In [50]:
import os.path
import glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import interact
import ipywidgets as widgets
from scipy.stats import hmean
from datetime import datetime as dtm

In [51]:
all_files = glob.glob("D:/ahn_pc/workfile/2021/阪神事故リスク/resultken/*.csv")

In [52]:
all_data_frames = []
dc = []
#for file in all_files[0:1]:
for file in all_files:
    #dc = pd.read_csv(file, header=None, encoding="shift_jis", usecols=[6,18,34,36], names=("dt", "spd", "updown", "kp"))
    #dc = pd.read_csv(file, header=None, encoding="shift_jis", names=("dt", "tim", "num", "err", "trf", "htrf", "occ", "spd", "ver"))
    dc = pd.read_csv(file, encoding="shift_jis")
    print(file)
    #dc = data_frame.iloc[:,[6,18,34,36]]
    #dc.columns = ["dt", "spd", "updown", "kp"]
    #dc=dc[dc["updown"]==2]
    #dc=dc[dc["kp"]<83.6]
    all_data_frames.append(dc)
dc = pd.concat(all_data_frames, axis = 0, ignore_index = True)

D:/ahn_pc/workfile/2021/阪神事故リスク/resultken\kendata_10rra.csv
D:/ahn_pc/workfile/2021/阪神事故リスク/resultken\kendata_10rrb1.csv
D:/ahn_pc/workfile/2021/阪神事故リスク/resultken\kendata_10rrb2.csv
D:/ahn_pc/workfile/2021/阪神事故リスク/resultken\kendata_10rrc.csv

In [53]:
print(dc)

        地区名    系統名 設置区分    検知器名  車線     年   月   日   曜日  日種  ... 検知器番号  キロポスト  \
0        大阪  池田線上り   本線  池上１１．０   1  2021  10   5  （火）  平日  ...   147   11.0
1        大阪  池田線上り   本線  池上１１．０   1  2021  10   5  （火）  平日  ...   147   11.0
2        大阪  池田線上り   本線  池上１１．０   1  2021  10   5  （火）  平日  ...   147   11.0
3        大阪  池田線上り   本線  池上１１．０   1  2021  10   5  （火）  平日  ...   147   11.0
4        大阪  池田線上り   本線  池上１１．０   1  2021  10   5  （火）  平日  ...   147   11.0
...      ..    ...  ...     ...  ..   ...  ..  ..  ...  ..  ...   ...    ...
3534284  大阪  池田線上り   本線   池上１．０   2  2021  10  26  （火）  平日  ...    26    1.0
3534285  大阪  池田線上り   本線   池上１．０   2  2021  10  26  （火）  平日  ...    26    1.0
3534286  大阪  池田線上り   本線   池上１．０   2  2021  10  26  （火）  平日  ...    26    1.0
3534287  大阪  池田線上り   本線   池上１．０   2  2021  10  26  （火）  平日  ...    26    1.0
3534288  大阪  池田線上り   本線   池上１．０   2  2021  10  26  （火）  平日  ...    26    1.0

         検知器補正フラグ                   tm  keito mojin    kp  detnum  kotei  \
0             NaN  2021-10-05 18:50:00      1   158  11.2       1      0
1             NaN  2021-10-05 18:51:00      1   158  11.2       1      0
2             NaN  2021-10-05 18:52:00      1   158  11.2       1      0
3             NaN  2021-10-05 18:53:00      1   158  11.2       1      0
4             NaN  2021-10-05 18:54:00      1   158  11.2       1      0
...           ...                  ...    ...   ...   ...     ...    ...
3534284       NaN  2021-10-26 19:41:00     80   369   0.1      14      0
3534285       NaN  2021-10-26 19:42:00     80   369   0.1      14      0
3534286       NaN  2021-10-26 19:43:00     80   369   0.1      14      0
3534287       NaN  2021-10-26 19:44:00     80   369   0.1      14      0
3534288       NaN  2021-10-26 19:45:00     80   369   0.1      14      0

         teikyo
0             0
1             0
2             0
3             0
4             0
...         ...
3534284       0
3534285       0
3534286       0
3534287       0
3534288       0

[3534289 rows x 29 columns]

In [54]:
dc.shape[0]

3534289

In [55]:
mojin=dc[~dc.duplicated(subset="mojin")].mojin

In [56]:
mojin.size

145

In [57]:
nip = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dnippo_10_3all.csv", encoding="shift_jis")

In [30]:
nip["idx"]=nip.キロポスト.astype(str)+"_"+nip.系統番号.astype(str)

In [31]:
nip.idx

0        11.2_1.0
1        11.2_1.0
2        11.2_1.0
3        11.2_1.0
4        11.2_1.0
           ...
16083    0.1_80.0
16084    7.6_17.0
16085    7.6_17.0
16086    0.8_23.0
16087     nan_nan
Name: idx, Length: 16088, dtype: object

In [33]:
kasa=nip.groupby(["idx","文字情報板番号"], as_index=False).count()

In [36]:
kasa2=kasa.loc[:,["idx","文字情報板番号","sa"]]

In [37]:
kasa2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kasa10.csv", index = False, encoding="shift_jis")

In [69]:
dc["idx"]=dc.tm.astype(str)+"_"+dc.keito.astype(str)+"_"+dc.kp.astype(str)+"_"+dc.detnum.astype(str)+"_"+dc.teikyo.astype(str)

In [70]:
dc2=dc[dc.teikyo==1]

In [72]:
dc2[dc2.duplicated(subset="idx")]
dc[dc.idx=="2021-10-04 12:17:00_3_2.1_1_1"]

,地区名,系統名,設置区分,検知器名,車線,年,月,日,曜日,日種,...,キロポスト,検知器補正フラグ,tm,keito,mojin,kp,detnum,kotei,teikyo,idx
22520,大阪,池田線上り,本線,池上１１．０,1,2021,10,4,（月）,平日,...,11.0,NaN,2021-10-04 12:17:00,3,66,2.1,1,160,1,2021-10-04 12:17:00_3_2.1_1_1
27180,大阪,池田線上り,本線,池上１１．０,1,2021,10,4,（月）,平日,...,11.0,NaN,2021-10-04 12:17:00,3,88,2.1,1,160,1,2021-10-04 12:17:00_3_2.1_1_1

In [8]:
dset=dc[dc.mojin==mojin[0]]

In [9]:
dl=dset[dset.detnum==1]

In [10]:
dl["tim"]=pd.to_datetime(dl.tm)

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
(dl.tim[1]-dl.tim[0]).seconds

60

In [12]:
dl["nex"]=dl.tim.shift(-1)

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
dl["sa"]=(dl.nex-dl.tim).dt.seconds

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
dl["lst"]=0
dl.loc[dl.sa!=60,"lst"]=1

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\tssl-34\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [15]:
dl[dl.lst==1]

,地区名,系統名,設置区分,検知器名,車線,年,月,日,曜日,日種,...,keito,mojin,kp,detnum,kotei,teikyo,tim,nex,sa,lst
120,大阪,池田線上り,本線,池上１１．０,1,2021,10,5,（火）,平日,...,1,158,11.2,1,0,0,2021-10-05 20:50:00,2021-10-06 06:05:00,33300.0,1
816,大阪,池田線上り,本線,池上１１．０,1,2021,10,6,（水）,平日,...,1,158,11.2,1,0,0,2021-10-06 07:35:00,2021-10-06 10:48:00,11580.0,1
1334,大阪,池田線上り,本線,池上１１．０,1,2021,10,6,（水）,平日,...,1,158,11.2,1,0,0,2021-10-06 11:50:00,2021-10-06 18:50:00,25200.0,1
1780,大阪,池田線上り,本線,池上１１．０,1,2021,10,6,（水）,平日,...,1,158,11.2,1,0,0,2021-10-06 21:00:00,2021-10-07 06:05:00,32700.0,1
530995,大阪,池田線上り,本線,池上１１．０,1,2021,10,7,（木）,平日,...,1,158,11.2,1,0,0,2021-10-07 07:24:00,2021-10-07 12:55:00,19860.0,1
531471,大阪,池田線上り,本線,池上１１．０,1,2021,10,7,（木）,平日,...,1,158,11.2,1,0,0,2021-10-07 14:10:00,2021-10-07 18:50:00,16800.0,1
531962,大阪,池田線上り,本線,池上１１．０,1,2021,10,7,（木）,平日,...,1,158,11.2,1,0,0,2021-10-07 20:40:00,2021-10-08 06:10:00,34200.0,1
532603,大阪,池田線上り,本線,池上１１．０,1,2021,10,8,（金）,平日,...,1,158,11.2,1,0,0,2021-10-08 07:35:00,2021-10-08 19:35:00,43200.0,1
533164,大阪,池田線上り,本線,池上１１．０,1,2021,10,8,（金）,平日,...,1,158,11.2,1,0,0,2021-10-08 21:45:00,2021-10-09 06:05:00,30000.0,1
533910,大阪,池田線上り,本線,池上１１．０,1,2021,10,9,（土）,週末,...,1,158,11.2,1,0,0,2021-10-09 07:35:00,2021-10-09 19:10:00,41700.0,1
534491,大阪,池田線上り,本線,池上１１．０,1,2021,10,9,（土）,週末,...,1,158,11.2,1,0,0,2021-10-09 21:15:00,2021-10-10 09:35:00,44400.0,1
535222,大阪,池田線上り,本線,池上１１．０,1,2021,10,10,（日）,休日,...,1,158,11.2,1,0,0,2021-10-10 11:15:00,2021-10-10 11:45:00,1800.0,1
535793,大阪,池田線上り,本線,池上１１．０,1,2021,10,10,（日）,休日,...,1,158,11.2,1,0,0,2021-10-10 12:50:00,2021-10-10 12:45:00,86100.0,1
536189,大阪,池田線上り,本線,池上１１．０,1,2021,10,10,（日）,休日,...,1,158,11.2,1,0,0,2021-10-10 13:50:00,2021-10-10 18:50:00,18000.0,1
536730,大阪,池田線上り,本線,池上１１．０,1,2021,10,10,（日）,休日,...,1,158,11.2,1,0,0,2021-10-10 22:20:00,2021-10-11 06:10:00,28200.0,1
1093747,大阪,池田線上り,本線,池上２．５,1,2021,10,11,（月）,平日,...,1,158,11.2,1,0,0,2021-10-11 07:32:00,2021-10-11 12:55:00,19380.0,1
1094321,大阪,池田線上り,本線,池上２．５,1,2021,10,11,（月）,平日,...,1,158,11.2,1,0,0,2021-10-11 14:10:00,2021-10-11 18:35:00,15900.0,1
1094913,大阪,池田線上り,本線,池上２．５,1,2021,10,11,（月）,平日,...,1,158,11.2,1,0,0,2021-10-11 20:50:00,2021-10-12 18:40:00,78600.0,1
1095770,大阪,池田線上り,本線,池上２．５,1,2021,10,12,（火）,平日,...,1,158,11.2,1,157,1,2021-10-12 19:20:00,2021-10-12 19:23:00,180.0,1
1095840,大阪,池田線上り,本線,池上２．５,1,2021,10,12,（火）,平日,...,1,158,11.2,1,0,0,2021-10-12 20:32:00,2021-10-12 20:34:00,120.0,1
1095882,大阪,池田線上り,本線,池上２．５,1,2021,10,12,（火）,平日,...,1,158,11.2,1,0,0,2021-10-12 21:15:00,2021-10-13 06:10:00,32100.0,1
1466490,大阪,池田線上り,本線,池上２．５,1,2021,10,13,（水）,平日,...,1,158,11.2,1,0,0,2021-10-13 07:25:00,2021-10-13 18:50:00,41100.0,1
1467072,大阪,池田線上り,本線,池上２．５,1,2021,10,13,（水）,平日,...,1,158,11.2,1,0,0,2021-10-13 20:55:00,2021-10-14 06:10:00,33300.0,1
1467914,大阪,池田線上り,本線,池上２．５,1,2021,10,14,（木）,平日,...,1,158,11.2,1,0,0,2021-10-14 07:35:00,2021-10-14 19:15:00,42000.0,1
1468526,大阪,池田線上り,本線,池上２．５,1,2021,10,14,（木）,平日,...,1,158,11.2,1,0,0,2021-10-14 20:50:00,2021-10-14 20:40:00,85800.0,1
1469168,大阪,池田線上り,本線,池上２．５,1,2021,10,14,（木）,平日,...,1,158,11.2,1,0,0,2021-10-14 21:45:00,2021-10-15 06:05:00,30000.0,1
1469648,大阪,池田線上り,本線,池上２．５,1,2021,10,15,（金）,平日,...,1,158,11.2,1,0,0,2021-10-15 07:28:00,2021-10-15 19:40:00,43920.0,1
1470298,大阪,池田線上り,本線,池上２．５,1,2021,10,15,（金）,平日,...,1,158,11.2,1,0,0,2021-10-15 22:05:00,2021-10-16 06:10:00,29100.0,1
1471255,大阪,池田線上り,本線,池上２．５,1,2021,10,16,（土）,週末,...,1,158,11.2,1,0,0,2021-10-16 07:30:00,2021-10-16 19:15:00,42300.0,1
1472012,大阪,池田線上り,本線,池上２．５,1,2021,10,16,（土）,週末,...,1,158,11.2,1,0,0,2021-10-16 23:45:00,2021-10-17 12:03:00,44280.0,1
1473736,大阪,池田線上り,本線,池上２．５,1,2021,10,17,（日）,休日,...,1,158,11.2,1,0,0,2021-10-17 13:40:00,2021-10-17 18:45:00,18300.0,1
1474535,大阪,池田線上り,本線,池上２．５,1,2021,10,17,（日）,休日,...,1,158,11.2,1,0,0,2021-10-17 22:15:00,2021-10-18 06:05:00,28200.0,1
2383017,大阪,池田線上り,本線,池上２．５,1,2021,10,18,（月）,平日,...,1,158,11.2,1,0,0,2021-10-18 07:30:00,2021-10-18 12:35:00,18300.0,1
2383659,大阪,池田線上り,本線,池上２．５,1,2021,10,18,（月）,平日,...,1,158,11.2,1,0,0,2021-10-18 14:40:00,2021-10-18 18:55:00,15300.0,1
2384601,大阪,池田線上り,本線,池上２．５,1,2021,10,18,（月）,平日,...,1,158,11.2,1,0,0,2021-10-18 22:00:00,2021-10-19 06:10:00,29400.0,1
2385797,大阪,池田線上り,本線,池上２．５,1,2021,10,19,（火）,平日,...,1,158,11.2,1,0,0,2021-10-19 07:29:00,2021-10-19 11:40:00,15060.0,1
2386448,大阪,池田線上り,本線,池上２．５,1,2021,10,19,（火）,平日,...,1,158,11.2,1,0,0,2021-10-19 14:30:00,2021-10-19 18:45:00,15300.0,1
2387653,大阪,池田線上り,本線,池上２．５,1,2021,10,19,（火）,平日,...,1,158,11.2,1,0,0,2021-10-19 21:43:00,2021-10-20 12:50:00,54420.0,1
2388793,大阪,池田線上り,本線,池上２．５,1,2021,10,20,（水）,平日,...,1,158,11.2,1,0,0,2021-10-20 13:55:00,2021-10-20 19:20:00,19500.0,1
2389305,大阪,池田線上り,本線,池上２．５,1,2021,10,20,（水）,平日,...,1,158,11.2,1,0,0,2021-10-20 21:15:00,2021-10-21 06:05:00,31800.0,1
2940493,大阪,池田線上り,本線,池上２．５,1,2021,10,21,（木）,平日,...,1,158,11.2,1,0,0,2021-10-21 07:33:00,2021-10-21 11:25:00,13920.0,1
2941093,大阪,池田線上り,本線,池上２．５,1,2021,10,21,（木）,平日,...,1,158,11.2,1,0,0,2021-10-21 12:30:00,2021-10-21 19:10:00,24000.0,1
2941635,大阪,池田線上り,本線,池上２．５,1,2021,10,21,（木）,平日,...,1,158,11.2,1,0,0,2021-10-21 21:35:00,2021-10-22 06:15:00,31200.0,1
3106554,大阪,池田線上り,本線,池上２．５,1,2021,10,22,（金）,平日,...,1,158,11.2,1,0,0,2021-10-22 07:29:00,2021-10-22 19:45:00,44160.0,1
3107095,大阪,池田線上り,本線,池上２．５,1,2021,10,22,（金）,平日,...,1,158,11.2,1,157,1,2021-10-22 21:15:00,2021-10-22 21:18:00,180.0,1
3107142,大阪,池田線上り,本線,池上２．５,1,2021,10,22,（金）,平日,...,1,158,11.2,1,0,0,2021-10-22 22:04:00,2021-10-22 22:08:00,240.0,1
3107145,大阪,池田線上り,本線,池上２．５,1,2021,10,22,（金）,平日,...,1,158,11.2,1,0,0,2021-10-22 22:10:00,2021-10-23 19:35:00,77100.0,1
3108147,大阪,池田線上り,本線,池上２．５,1,2021,10,23,（土）,週末,...,1,158,11.2,1,0,0,2021-10-23 22:10:00,2021-10-24 09:25:00,40500.0,1
3109149,大阪,池田線上り,本線,池上２．５,1,2021,10,24,（日）,休日,...,1,158,11.2,1,0,0,2021-10-24 10:30:00,2021-10-24 19:00:00,30600.0,1
3109592,大阪,池田線上り,本線,池上２．５,1,2021,10,24,（日）,休日,...,1,158,11.2,1,0,0,2021-10-24 19:46:00,2021-10-24 19:48:00,120.0,1
3109740,大阪,池田線上り,本線,池上２．５,1,2021,10,24,（日）,休日,...,1,158,11.2,1,0,0,2021-10-24 22:15:00,2021-10-26 12:50:00,52500.0,1
3110976,大阪,池田線上り,本線,池上２．５,1,2021,10,26,（火）,平日,...,1,158,11.2,1,0,0,2021-10-26 13:55:00,2021-10-26 19:00:00,18300.0,1
3111493,大阪,池田線上り,本線,池上２．５,1,2021,10,26,（火）,平日,...,1,158,11.2,1,0,0,2021-10-26 21:00:00,NaT,NaN,1

In [16]:
dl.iloc[:1,5:15]

      年   月  日   曜日  日種     時刻  交通量  高車交通量  占有率  平均速度
0  2021  10  5  （火）  平日  18:50   10      0    5    52

In [23]:
#spdsu=pd.DataFrame(np.zeros((1,23),dtype=int),columns=["15km","20km","25km","30km",
#      "35km","40km","45km","50km","55km","60km","65km","70km","75km","80km","85km",
#      "90km","95km","100km","105km","110km","115km","120km","120kmup"])
#spdtr=pd.DataFrame(np.zeros((1,23),dtype=int),columns=["15km","20km","25km","30km",
#      "35km","40km","45km","50km","55km","60km","65km","70km","75km","80km","85km",
#      "90km","95km","100km","105km","110km","115km","120km","120kmup"])

In [18]:
#spdsu=[]
#spdtr=[]

In [19]:
#su=pd.DataFrame(np.zeros((1,23),dtype=int))
#tmp=int(62/5-1)
#su.iloc[0,tmp-1]=1

In [20]:
#su.iloc[:,:12]

In [17]:
import wquantiles as wq

In [21]:
#a=np.array([1,3,6,2])
#b=np.array([10,3,20,1])

In [22]:
#wq.quantile(a,b,0.5)

In [23]:
#np.average(a, weights=b)

In [24]:
#c=32.943
#np.around(c,1)

In [22]:
tk=dl.teikyo.values
cnt=0
for i in range(50):
    if cnt<15:
        stat=0
        #print(i,tk[i])
        #if tk[i]:
        #    print("err_noprovidingtime")
        #    break
        #if tk[i+15]:
        #    print("err_not15min")
        #    break
        cnt=cnt+1
        continue
    elif cnt<30:
        if stat==0:
            
        
        
        print("end")
        break

0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
end

In [115]:
tky=0
cntpb=0
cntpa=0
cntsb=0
cntsa=0
#for i in range(dl.shape[0]):
for i in range(50):
    if dl.sa[i]==1:
        print("sa isn't 1")
        break
    if (tky==0) and (dl.teikyo[i+15]==1):
        #print(dl.tm[i],dl.tm[i+15])
        spd=[]
        trf=[]
        su=pd.DataFrame(np.zeros((1,23),dtype=int))
        tr=pd.DataFrame(np.zeros((1,23),dtype=int))
        tky=1
    if tky==1:
        if cntpb<15:
            spd.append(dl.平均速度[i])
            trf.append(dl.交通量[i])
            sloc=int(dl.平均速度[i]/5-1)
            su.iloc[0,sloc-1]=su.iloc[0,sloc-1]+1
            tr.iloc[0,sloc-1]=tr.iloc[0,sloc-1]+dl.交通量[i]
            cntpb=cntpb+1
        else:
            if cntpa<1:
                smean=np.around(np.average(spd, weights=trf),2)
                sq1=np.around(wq.quantile(np.array(spd),np.array(trf),0.25),2)
                smed=np.around(wq.quantile(np.array(spd),np.array(trf),0.5),2)
                sq3=np.around(wq.quantile(np.array(spd),np.array(trf),0.75),2)
                print(smean,sq1,smed,sq3)
                print(su)
                spd=[]
                trf=[]
                su=pd.DataFrame(np.zeros((1,23),dtype=int))
                tr=pd.DataFrame(np.zeros((1,23),dtype=int))
            if dl.teikyo[i]==1:
                if cntpa<15:
                    spd.append(dl.平均速度[i])
                    trf.append(dl.交通量[i])
                    sloc=int(dl.平均速度[i]/5-1)
                    su.iloc[0,sloc-1]=su.iloc[0,sloc-1]+1
                    tr.iloc[0,sloc-1]=tr.iloc[0,sloc-1]+dl.交通量[i]
                    print(cntpa,i)
                    cntpa=cntpa+1
                else:
                    smean=np.around(np.average(spd, weights=trf),2)
                    sq1=np.around(wq.quantile(np.array(spd),np.array(trf),0.25),2)
                    smed=np.around(wq.quantile(np.array(spd),np.array(trf),0.5),2)
                    sq3=np.around(wq.quantile(np.array(spd),np.array(trf),0.75),2)
                    print(smean,sq1,smed,sq3)
                    print(su)
                    #継続
                    
                    
                    if cntpa==15:
                        break
            else:
                if cntpa<15:
                    print("under15")
                    break
                else:
                    smean=np.around(np.average(spd, weights=trf),2)
                    sq1=np.around(wq.quantile(np.array(spd),np.array(trf),0.25),2)
                    smed=np.around(wq.quantile(np.array(spd),np.array(trf),0.5),2)
                    sq3=np.around(wq.quantile(np.array(spd),np.array(trf),0.75),2)
                    print(smean,sq1,smed,sq3)
                    print(su)
                    break

62.99 58.13 61.65 67.69
   0   1   2   3   4   5   6   7   8   9   ...  13  14  15  16  17  18  19  \
0   0   0   0   0   0   0   0   0   2   3  ...   1   0   0   0   0   0   0

   20  21  22
0   0   0   0

[1 rows x 23 columns]
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
62.24 55.53 62.63 66.57
   0   1   2   3   4   5   6   7   8   9   ...  13  14  15  16  17  18  19  \
0   0   0   0   0   0   0   0   1   3   0  ...   2   0   0   0   0   0   0

   20  21  22
0   0   0   0

[1 rows x 23 columns]

In [116]:
su.iloc[0,5:15]

5     0
6     0
7     1
8     3
9     0
10    5
11    3
12    1
13    2
14    0
Name: 0, dtype: int32

In [117]:
tr.iloc[0,5:15]

5      0
6      0
7      6
8     32
9      0
10    62
11    30
12    11
13    12
14     0
Name: 0, dtype: int64

In [25]:
dc["tm"]=pd.to_datetime(dc.年.astype(str)+"-"+dc.月.astype(str)+"-"+dc.日.astype(str)+" "+dc.時刻)

In [7]:
#print(dc["tm"].iloc[0])
#dc["tm"].iloc[0]<"2021-10-10 07:10"
#pd.to_datetime(dc["tm"].iloc[0])<pd.to_datetime("2021-10-10 07:10")
#dc[(dc["tm"]<pd.to_datetime("2021-10-3 07:15"))&(dc["tm"]>pd.to_datetime("2021-10-3 07:10"))]

In [8]:
#dc.query("検知器番号 in [35,36,32,29,30]")
#x=[35,36,32,29,30]
#dc.query("検知器番号 in @x")

In [26]:
nip = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dnippo_10_2a.csv", encoding="shift_jis")

In [27]:
nip

,情報提供開始年,情報提供開始月,情報提供開始日,情報提供開始時刻,Unnamed: 4,t1,t2,cst,moji,stt,...,系統番号,文字情報板番号,固定パターン番号,キロポスト,系統名,文字情報板,エラー識別,st,end,sa
0,2021,10,4,12:15,12:15,11:45,12:47,1,1,2021/10/4 11:45,...,1,11,158,2.5,池田線上り,福島本線上,H,2021/10/4 12:15,2021/10/4 12:17,2
1,2021,10,5,2:45,2:45,2:15,3:42,1,0,2021/10/5 2:15,...,1,11,156,2.5,池田線上り,福島本線上,H,2021/10/5 2:45,2021/10/5 3:12,27
2,2021,10,5,8:29,8:29,7:59,9:03,1,0,2021/10/5 7:59,...,1,11,158,2.5,池田線上り,福島本線上,H,2021/10/5 8:29,2021/10/5 8:33,4
3,2021,10,5,8:42,8:42,8:12,9:13,0,0,2021/10/5 7:59,...,1,11,158,2.5,池田線上り,福島本線上,H,2021/10/5 8:42,2021/10/5 8:43,1
4,2021,10,5,10:29,10:29,9:59,11:00,1,0,2021/10/5 9:59,...,1,11,158,2.5,池田線上り,福島本線上,H,2021/10/5 10:29,2021/10/5 10:30,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14575,2021,10,8,14:20,14:20,13:50,14:52,1,0,2021/10/8 13:50,...,80,369,160,0.1,和湾渡り,三宝東本下,NaN,2021/10/8 14:20,2021/10/8 14:22,2
14576,2021,10,8,19:39,19:39,19:09,20:10,1,0,2021/10/8 19:09,...,80,369,160,0.1,和湾渡り,三宝東本下,NaN,2021/10/8 19:39,2021/10/8 19:40,1
14577,2021,10,9,13:28,13:28,12:58,14:00,1,0,2021/10/9 12:58,...,80,369,160,0.1,和湾渡り,三宝東本下,NaN,2021/10/9 13:28,2021/10/9 13:30,2
14578,2021,10,9,18:38,18:38,18:08,19:32,1,0,2021/10/9 18:08,...,80,369,160,0.1,和湾渡り,三宝東本下,NaN,2021/10/9 18:38,2021/10/9 19:02,24
14579,2021,10,10,12:04,12:04,11:34,12:51,1,0,2021/10/10 11:34,...,80,369,160,0.1,和湾渡り,三宝東本下,NaN,2021/10/10 12:04,2021/10/10 12:21,17

In [28]:
det = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/moji_detec.csv", encoding="shift_jis")

In [27]:
#pd.to_datetime(tst)+pd.offsets.Minute(30)

In [29]:
moji=nip.文字情報板番号.values
adet=[]
dken=[]
ken=[]

for i in range(nip.shape[0]):
#for i in range(1):
    #i=544
    if (i%100==0):
        print(i)
    mdet = det[det.vsidx==moji[i]].values
    if mdet.size==0:
        print("size zero i is ",i," moji ",nip.文字情報板番号[i])
        continue
    for j in range(16):
        if not pd.isna(mdet[0,5+j]):
            adet.append(mdet[0,5+j])
        else:
            adet.append(-1)
    
    tst=pd.to_datetime(nip.stt.iloc[i])
    tend=pd.to_datetime(nip.endt.iloc[i])
        
    pst=pd.to_datetime(nip.st.iloc[i])
    pend=pd.to_datetime(nip.end.iloc[i])
        
    keito=nip.系統番号[i]
    mojin=nip.文字情報板番号[i]
    kotei=nip.固定パターン番号[i]
    kp=nip.キロポスト[i]

    if nip.iloc[i].cst:
        if i!=0:
            temp = pd.concat(ken, axis = 0, ignore_index = True)
            dken.append(temp)
        ken=[]
        for k in range(16):
        #for k in range(1):
            if adet[k]!=-1:
                dtemp=dc[dc.検知器番号==adet[k]]
                dt=dtemp[(dtemp.tm>=tst)&(dtemp.tm<=tend)]
                
                dt["keito"]=keito
                dt["mojin"]=mojin
                dt["kp"]=kp
                dt["detnum"]=k+1
                dt["kotei"]=0
                dt["teikyo"]=0
                dt.loc[((dt.tm>=pst)&(dt.tm<=pend)),"kotei"]=kotei
                dt.loc[((dt.tm>=pst)&(dt.tm<=pend)),"teikyo"]=1
                ken.append(dt)
    else:
        for l in range(len(ken)):
            dt=ken[l]
            dt["keito"]=keito
            dt["mojin"]=mojin
            dt["kp"]=kp
            #dt["detnum"]=k+1
            #dt["kotei"]=0
            #dt["teikyo"]=0
            dt.loc[((dt.tm>=pst)&(dt.tm<=pend)),"kotei"]=kotei
            dt.loc[((dt.tm>=pst)&(dt.tm<=pend)),"teikyo"]=1

temp = pd.concat(ken, axis = 0, ignore_index = True)
dken.append(temp)
df = pd.concat(dken, axis = 0, ignore_index = True)

0

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
size zero i is  2383  moji  852
size zero i is  2384  moji  852
size zero i is  2385  moji  852
size zero i is  2386  moji  852
size zero i is  2387  moji  852
size zero i is  2388  moji  852
size zero i is  2389  moji  852
size zero i is  2390  moji  852
size zero i is  2391  moji  852
size zero i is  2392  moji  852
size zero i is  2393  moji  852
size zero i is  2394  moji  852
size zero i is  2395  moji  852
size zero i is  2396  moji  852
size zero i is  2397  moji  852
size zero i is  2398  moji  852
size zero i is  2399  moji  852
2400
size zero i is  2400  moji  852
size zero i is  2401  moji  852
size zero i is  2402  moji  852
size zero i is  2403  moji  852
size zero i is  2404  moji  852
size zero i is  2405  moji  852
size zero i is  2406  moji  852
size zero i is  2407  moji  852
size zero i is  2408  moji  852
size zero i is  2409  moji  853
size zero i is  2410  moji  853
size zero i is  2411  moji  853
size zero i is  2412  moji  853
size zero i is  2413  moji  853
size zero i is  2414  moji  853
size zero i is  2415  moji  853
size zero i is  2416  moji  853
size zero i is  2417  moji  853
size zero i is  2418  moji  853
size zero i is  2419  moji  853
size zero i is  2420  moji  853
size zero i is  2421  moji  853
size zero i is  2422  moji  853
size zero i is  2423  moji  853
size zero i is  2424  moji  853
size zero i is  2425  moji  853
size zero i is  2426  moji  853
size zero i is  2427  moji  853
size zero i is  2428  moji  853
size zero i is  2429  moji  853
size zero i is  2430  moji  853
size zero i is  2431  moji  853
size zero i is  2432  moji  853
size zero i is  2433  moji  853
size zero i is  2434  moji  853
size zero i is  2435  moji  853
size zero i is  2436  moji  853
size zero i is  2437  moji  853
size zero i is  2438  moji  853
size zero i is  2439  moji  853
size zero i is  2440  moji  853
size zero i is  2441  moji  853
size zero i is  2442  moji  853
size zero i is  2443  moji  853
size zero i is  2444  moji  853
size zero i is  2445  moji  853
size zero i is  2446  moji  853
size zero i is  2447  moji  853
size zero i is  2448  moji  853
size zero i is  2449  moji  853
size zero i is  2450  moji  853
size zero i is  2451  moji  853
size zero i is  2452  moji  853
size zero i is  2453  moji  853
size zero i is  2454  moji  853
size zero i is  2455  moji  853
size zero i is  2456  moji  853
size zero i is  2457  moji  853
size zero i is  2458  moji  853
size zero i is  2459  moji  853
size zero i is  2460  moji  853
size zero i is  2461  moji  853
size zero i is  2462  moji  853
size zero i is  2463  moji  853
size zero i is  2464  moji  854
size zero i is  2465  moji  854
size zero i is  2466  moji  854
size zero i is  2467  moji  854
size zero i is  2468  moji  854
size zero i is  2469  moji  854
size zero i is  2470  moji  854
size zero i is  2471  moji  854
size zero i is  2472  moji  854
size zero i is  2473  moji  854
size zero i is  2474  moji  854
size zero i is  2475  moji  854
size zero i is  2476  moji  854
size zero i is  2477  moji  854
size zero i is  2478  moji  854
size zero i is  2479  moji  854
size zero i is  2480  moji  854
size zero i is  2481  moji  854
size zero i is  2482  moji  854
size zero i is  2483  moji  854
size zero i is  2484  moji  854
size zero i is  2485  moji  854
size zero i is  2486  moji  854
size zero i is  2487  moji  854
size zero i is  2488  moji  854
size zero i is  2489  moji  854
size zero i is  2490  moji  854
size zero i is  2491  moji  854
size zero i is  2492  moji  854
size zero i is  2493  moji  854
size zero i is  2494  moji  854
size zero i is  2495  moji  854
size zero i is  2496  moji  854
size zero i is  2497  moji  854
size zero i is  2498  moji  854
size zero i is  2499  moji  854
2500
size zero i is  2500  moji  854
size zero i is  2501  moji  854
size zero i is  2502  moji  854
size zero i is  2503  moji  854
size zero i is  2504  moji  854
size zero i is  2505  moji  854
size zero i is  2506  moji  854
size zero i is  2507  moji  854
size zero i is  2508  moji  854
size zero i is  2509  moji  855
size zero i is  2510  moji  855
size zero i is  2511  moji  855
size zero i is  2512  moji  855
size zero i is  2513  moji  855
size zero i is  2514  moji  855
size zero i is  2515  moji  855
size zero i is  2516  moji  855
size zero i is  2517  moji  855
size zero i is  2518  moji  855
size zero i is  2519  moji  855
size zero i is  2520  moji  855
size zero i is  2521  moji  855
size zero i is  2522  moji  855
size zero i is  2523  moji  855
size zero i is  2524  moji  855
size zero i is  2525  moji  855
size zero i is  2526  moji  855
size zero i is  2527  moji  855
size zero i is  2528  moji  855
size zero i is  2529  moji  855
size zero i is  2530  moji  855
size zero i is  2531  moji  855
size zero i is  2532  moji  855
size zero i is  2533  moji  855
size zero i is  2534  moji  855
size zero i is  2535  moji  855
size zero i is  2536  moji  855
size zero i is  2537  moji  855
size zero i is  2538  moji  855
size zero i is  2539  moji  855
size zero i is  2540  moji  855
size zero i is  2541  moji  855
size zero i is  2542  moji  855
size zero i is  2543  moji  855
size zero i is  2544  moji  855
size zero i is  2545  moji  855
size zero i is  2546  moji  855
size zero i is  2547  moji  855
size zero i is  2548  moji  855
size zero i is  2549  moji  855
size zero i is  2550  moji  855
size zero i is  2551  moji  856
size zero i is  2552  moji  856
size zero i is  2553  moji  856
size zero i is  2554  moji  856
size zero i is  2555  moji  856
size zero i is  2556  moji  856
size zero i is  2557  moji  856
size zero i is  2558  moji  856
size zero i is  2559  moji  856
size zero i is  2560  moji  856
size zero i is  2561  moji  856
size zero i is  2562  moji  856
size zero i is  2563  moji  856
size zero i is  2564  moji  856
size zero i is  2565  moji  856
size zero i is  2566  moji  856
size zero i is  2567  moji  856
size zero i is  2568  moji  856
size zero i is  2569  moji  856
size zero i is  2570  moji  856
size zero i is  2571  moji  856
size zero i is  2572  moji  856
size zero i is  2573  moji  856
size zero i is  2574  moji  856
size zero i is  2575  moji  856
size zero i is  2576  moji  856
size zero i is  2577  moji  856
size zero i is  2578  moji  856
size zero i is  2579  moji  856
size zero i is  2580  moji  856
size zero i is  2581  moji  856
size zero i is  2582  moji  856
size zero i is  2583  moji  856
size zero i is  2584  moji  856
size zero i is  2585  moji  856
size zero i is  2586  moji  856
size zero i is  2587  moji  856
size zero i is  2588  moji  856
size zero i is  2589  moji  856
size zero i is  2590  moji  856
size zero i is  2591  moji  856
size zero i is  2592  moji  856
size zero i is  2593  moji  856
size zero i is  2594  moji  856
size zero i is  2595  moji  856
size zero i is  2596  moji  856
size zero i is  2597  moji  856
size zero i is  2598  moji  856
size zero i is  2599  moji  856
2600
size zero i is  2600  moji  856
size zero i is  2601  moji  856
size zero i is  2602  moji  856
size zero i is  2603  moji  856
size zero i is  2604  moji  856
size zero i is  2605  moji  856
size zero i is  2606  moji  856
size zero i is  2607  moji  856
size zero i is  2608  moji  856
size zero i is  2609  moji  856
size zero i is  2610  moji  856
size zero i is  2611  moji  856
size zero i is  2612  moji  856
size zero i is  2613  moji  856
size zero i is  2614  moji  856
size zero i is  2615  moji  856
size zero i is  2616  moji  856
size zero i is  2617  moji  856
size zero i is  2618  moji  856
size zero i is  2619  moji  856
size zero i is  2620  moji  856
size zero i is  2621  moji  856
size zero i is  2622  moji  856
size zero i is  2623  moji  856
size zero i is  2624  moji  856
size zero i is  2625  moji  856
size zero i is  2626  moji  856
size zero i is  2627  moji  856
size zero i is  2628  moji  856
size zero i is  2629  moji  856
size zero i is  2630  moji  856
size zero i is  2631  moji  856
size zero i is  2632  moji  856
size zero i is  2633  moji  856
size zero i is  2634  moji  856
size zero i is  2635  moji  857
size zero i is  2636  moji  857
size zero i is  2637  moji  857
size zero i is  2638  moji  857
size zero i is  2639  moji  857
size zero i is  2640  moji  857
size zero i is  2641  moji  857
size zero i is  2642  moji  857
size zero i is  2643  moji  857
size zero i is  2644  moji  857
size zero i is  2645  moji  857
size zero i is  2646  moji  857
size zero i is  2647  moji  857
size zero i is  2648  moji  857
size zero i is  2649  moji  857
size zero i is  2650  moji  857
size zero i is  2651  moji  857
size zero i is  2652  moji  857
size zero i is  2653  moji  857
size zero i is  2654  moji  857
size zero i is  2655  moji  857
size zero i is  2656  moji  857
size zero i is  2657  moji  857
size zero i is  2658  moji  857
size zero i is  2659  moji  857

2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
size zero i is  4059  moji  507
size zero i is  4060  moji  507
size zero i is  4061  moji  507
size zero i is  4062  moji  507
size zero i is  4063  moji  507
size zero i is  4064  moji  507
size zero i is  4065  moji  507
size zero i is  4066  moji  858
size zero i is  4067  moji  858
size zero i is  4068  moji  858
size zero i is  4069  moji  858
size zero i is  4070  moji  858
size zero i is  4071  moji  858
4100
4200
4300
size zero i is  4318  moji  645
size zero i is  4319  moji  645
size zero i is  4320  moji  645
size zero i is  4321  moji  645
size zero i is  4322  moji  645
size zero i is  4387  moji  685
size zero i is  4388  moji  685
size zero i is  4389  moji  685
size zero i is  4390  moji  685
size zero i is  4391  moji  685
size zero i is  4392  moji  685
size zero i is  4393  moji  685
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
size zero i is  5789  moji  766
size zero i is  5790  moji  766
size zero i is  5791  moji  874
size zero i is  5792  moji  878
size zero i is  5793  moji  878
size zero i is  5794  moji  878
5800
size zero i is  5825  moji  877
5900
6000
6100
6200
6300
size zero i is  6343  moji  695
size zero i is  6344  moji  695
size zero i is  6345  moji  695
size zero i is  6346  moji  695
size zero i is  6347  moji  695
size zero i is  6348  moji  695
size zero i is  6353  moji  879
size zero i is  6354  moji  879
size zero i is  6355  moji  879
size zero i is  6356  moji  880
size zero i is  6357  moji  880
size zero i is  6358  moji  880
size zero i is  6359  moji  881
size zero i is  6360  moji  881
size zero i is  6361  moji  881
size zero i is  6362  moji  881
size zero i is  6363  moji  881
size zero i is  6364  moji  881
size zero i is  6365  moji  881
size zero i is  6366  moji  881
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
size zero i is  9701  moji  852
size zero i is  9702  moji  852
size zero i is  9703  moji  852
size zero i is  9704  moji  852
size zero i is  9705  moji  852
size zero i is  9706  moji  852
size zero i is  9707  moji  852
size zero i is  9708  moji  852
size zero i is  9709  moji  852
size zero i is  9710  moji  852
size zero i is  9711  moji  852
size zero i is  9712  moji  852
size zero i is  9713  moji  852
size zero i is  9714  moji  852
size zero i is  9715  moji  852
size zero i is  9716  moji  852
size zero i is  9717  moji  852
size zero i is  9718  moji  852
size zero i is  9719  moji  852
size zero i is  9720  moji  852
size zero i is  9721  moji  852
size zero i is  9722  moji  852
size zero i is  9723  moji  852
size zero i is  9724  moji  852
size zero i is  9725  moji  852
size zero i is  9726  moji  852
size zero i is  9727  moji  852
size zero i is  9728  moji  852
size zero i is  9729  moji  852
size zero i is  9730  moji  852
size zero i is  9731  moji  852
size zero i is  9732  moji  852
size zero i is  9733  moji  852
size zero i is  9734  moji  852
size zero i is  9735  moji  852
size zero i is  9736  moji  852
size zero i is  9737  moji  852
size zero i is  9738  moji  852
size zero i is  9739  moji  852
size zero i is  9740  moji  852
size zero i is  9741  moji  852
size zero i is  9742  moji  852
size zero i is  9743  moji  852
size zero i is  9744  moji  852
size zero i is  9745  moji  852
size zero i is  9746  moji  852
size zero i is  9747  moji  852
size zero i is  9748  moji  852
size zero i is  9749  moji  852
size zero i is  9750  moji  852
size zero i is  9751  moji  852
size zero i is  9752  moji  852
size zero i is  9753  moji  852
size zero i is  9754  moji  852
size zero i is  9755  moji  852
size zero i is  9756  moji  852
size zero i is  9757  moji  852
size zero i is  9758  moji  852
size zero i is  9759  moji  852
size zero i is  9760  moji  852
size zero i is  9761  moji  852
size zero i is  9762  moji  852
size zero i is  9763  moji  852
size zero i is  9764  moji  852
size zero i is  9765  moji  852
size zero i is  9766  moji  852
size zero i is  9767  moji  852
size zero i is  9768  moji  852
size zero i is  9769  moji  852
size zero i is  9770  moji  852
size zero i is  9771  moji  852
size zero i is  9772  moji  852
size zero i is  9773  moji  852
size zero i is  9774  moji  852
size zero i is  9775  moji  852
size zero i is  9776  moji  852
size zero i is  9777  moji  852
size zero i is  9778  moji  852
size zero i is  9779  moji  853
size zero i is  9780  moji  853
size zero i is  9781  moji  853
size zero i is  9782  moji  853
size zero i is  9783  moji  853
size zero i is  9784  moji  853
size zero i is  9785  moji  853
size zero i is  9786  moji  853
size zero i is  9787  moji  853
size zero i is  9788  moji  853
size zero i is  9789  moji  853
size zero i is  9790  moji  853
size zero i is  9791  moji  853
size zero i is  9792  moji  853
size zero i is  9793  moji  853
size zero i is  9794  moji  853
size zero i is  9795  moji  853
size zero i is  9796  moji  853
size zero i is  9797  moji  853
size zero i is  9798  moji  853
size zero i is  9799  moji  853
9800
size zero i is  9800  moji  853
size zero i is  9801  moji  853
size zero i is  9802  moji  853
size zero i is  9803  moji  853
size zero i is  9804  moji  853
size zero i is  9805  moji  853
size zero i is  9806  moji  853
size zero i is  9807  moji  853
size zero i is  9808  moji  853
size zero i is  9809  moji  853
size zero i is  9810  moji  853
size zero i is  9811  moji  853
size zero i is  9812  moji  853
size zero i is  9813  moji  853
size zero i is  9814  moji  853
size zero i is  9815  moji  853
size zero i is  9816  moji  853
size zero i is  9817  moji  853
size zero i is  9818  moji  853
size zero i is  9819  moji  853
size zero i is  9820  moji  853
size zero i is  9821  moji  853
size zero i is  9822  moji  853
size zero i is  9823  moji  854
size zero i is  9824  moji  854
size zero i is  9825  moji  854
size zero i is  9826  moji  854
size zero i is  9827  moji  854
size zero i is  9828  moji  854
size zero i is  9829  moji  854
size zero i is  9830  moji  854
size zero i is  9831  moji  854
size zero i is  9832  moji  854
size zero i is  9833  moji  854
size zero i is  9834  moji  854
size zero i is  9835  moji  854
size zero i is  9836  moji  854
size zero i is  9837  moji  854
size zero i is  9838  moji  854
size zero i is  9839  moji  854
size zero i is  9840  moji  854
size zero i is  9841  moji  854
size zero i is  9842  moji  854
size zero i is  9843  moji  854
size zero i is  9844  moji  854
size zero i is  9845  moji  854
size zero i is  9846  moji  854
size zero i is  9847  moji  854
size zero i is  9848  moji  854
size zero i is  9849  moji  854
size zero i is  9850  moji  854
size zero i is  9851  moji  854
size zero i is  9852  moji  854
size zero i is  9853  moji  854
size zero i is  9854  moji  854
size zero i is  9855  moji  854
size zero i is  9856  moji  854
size zero i is  9857  moji  854
size zero i is  9858  moji  854
size zero i is  9859  moji  854
size zero i is  9860  moji  854
size zero i is  9861  moji  854
size zero i is  9862  moji  854
size zero i is  9863  moji  854
size zero i is  9864  moji  854
size zero i is  9865  moji  854
size zero i is  9866  moji  854
size zero i is  9867  moji  854
size zero i is  9868  moji  854
size zero i is  9869  moji  854
size zero i is  9870  moji  854
size zero i is  9871  moji  854
size zero i is  9872  moji  854
size zero i is  9873  moji  854
size zero i is  9874  moji  854
size zero i is  9875  moji  854
size zero i is  9876  moji  854
size zero i is  9877  moji  854
size zero i is  9878  moji  854
size zero i is  9879  moji  854
size zero i is  9880  moji  854
size zero i is  9881  moji  854
size zero i is  9882  moji  854
size zero i is  9883  moji  854
size zero i is  9884  moji  854
size zero i is  9885  moji  854
size zero i is  9886  moji  854
size zero i is  9887  moji  854
size zero i is  9888  moji  854
size zero i is  9889  moji  854
size zero i is  9890  moji  854
size zero i is  9891  moji  854
size zero i is  9892  moji  854
size zero i is  9893  moji  854
size zero i is  9894  moji  854
size zero i is  9895  moji  854
size zero i is  9896  moji  854
size zero i is  9897  moji  854
size zero i is  9898  moji  854
size zero i is  9899  moji  854
9900
size zero i is  9900  moji  854
size zero i is  9901  moji  854
size zero i is  9902  moji  854
size zero i is  9903  moji  854
size zero i is  9904  moji  854
size zero i is  9905  moji  854
size zero i is  9906  moji  854
size zero i is  9907  moji  854
size zero i is  9908  moji  854
size zero i is  9909  moji  854
size zero i is  9910  moji  854
size zero i is  9911  moji  854
size zero i is  9912  moji  855
size zero i is  9913  moji  855
size zero i is  9914  moji  855
size zero i is  9915  moji  855
size zero i is  9916  moji  855
size zero i is  9917  moji  855
size zero i is  9918  moji  855
size zero i is  9919  moji  855
size zero i is  9920  moji  855
size zero i is  9921  moji  855
size zero i is  9922  moji  855
size zero i is  9923  moji  855
size zero i is  9924  moji  855
size zero i is  9925  moji  855
size zero i is  9926  moji  855
size zero i is  9927  moji  855
size zero i is  9928  moji  855
size zero i is  9929  moji  855
size zero i is  9930  moji  855
size zero i is  9931  moji  855
size zero i is  9932  moji  855
size zero i is  9933  moji  855
size zero i is  9934  moji  855
size zero i is  9935  moji  855
size zero i is  9936  moji  855
size zero i is  9937  moji  855
size zero i is  9938  moji  855
size zero i is  9939  moji  855
size zero i is  9940  moji  855
size zero i is  9941  moji  855
size zero i is  9942  moji  855
size zero i is  9943  moji  855
size zero i is  9944  moji  855
size zero i is  9945  moji  855
size zero i is  9946  moji  855
size zero i is  9947  moji  855
size zero i is  9948  moji  855
size zero i is  9949  moji  855
size zero i is  9950  moji  855
size zero i is  9951  moji  855
size zero i is  9952  moji  855
size zero i is  9953  moji  855
size zero i is  9954  moji  855
size zero i is  9955  moji  855
size zero i is  9956  moji  856
size zero i is  9957  moji  856
size zero i is  9958  moji  856
size zero i is  9959  moji  856
size zero i is  9960  moji  856
size zero i is  9961  moji  856
size zero i is  9962  moji  856
size zero i is  9963  moji  856
size zero i is  9964  moji  856
size zero i is  9965  moji  856
size zero i is  9966  moji  856
size zero i is  9967  moji  856
size zero i is  9968  moji  856
size zero i is  9969  moji  856
size zero i is  9970  moji  856
size zero i is  9971  moji  856
size zero i is  9972  moji  856
size zero i is  9973  moji  856
size zero i is  9974  moji  856
size zero i is  9975  moji  856
size zero i is  9976  moji  856
size zero i is  9977  moji  856
size zero i is  9978  moji  856
size zero i is  9979  moji  856
size zero i is  9980  moji  856
size zero i is  9981  moji  856
size zero i is  9982  moji  856
size zero i is  9983  moji  856
size zero i is  9984  moji  856
size zero i is  9985  moji  856
size zero i is  9986  moji  856
size zero i is  9987  moji  856
size zero i is  9988  moji  856
size zero i is  9989  moji  856
size zero i is  9990  moji  856
size zero i is  9991  moji  856
size zero i is  9992  moji  856
size zero i is  9993  moji  856
size zero i is  9994  moji  856
size zero i is  9995  moji  856
size zero i is  9996  moji  856
size zero i is  9997  moji  856
size zero i is  9998  moji  856
size zero i is  9999  moji  856
10000
size zero i is  10000  moji  856
size zero i is  10001  moji  856
size zero i is  10002  moji  856
size zero i is  10003  moji  856
size zero i is  10004  moji  856
size zero i is  10005  moji  856
size zero i is  10006  moji  856
size zero i is  10007  moji  856
size zero i is  10008  moji  856
size zero i is  10009  moji  856
size zero i is  10010  moji  856
size zero i is  10011  moji  856
size zero i is  10012  moji  856
size zero i is  10013  moji  856
size zero i is  10014  moji  856
size zero i is  10015  moji  856
size zero i is  10016  moji  856
size zero i is  10017  moji  856
size zero i is  10018  moji  856
size zero i is  10019  moji  856
size zero i is  10020  moji  856
size zero i is  10021  moji  856
size zero i is  10022  moji  856
size zero i is  10023  moji  856
size zero i is  10024  moji  856
size zero i is  10025  moji  856
size zero i is  10026  moji  856
size zero i is  10027  moji  856
size zero i is  10028  moji  856
size zero i is  10029  moji  856
size zero i is  10030  moji  856
size zero i is  10031  moji  856
size zero i is  10032  moji  856
size zero i is  10033  moji  856
size zero i is  10034  moji  856
size zero i is  10035  moji  856
size zero i is  10036  moji  856
size zero i is  10037  moji  856
size zero i is  10038  moji  856
size zero i is  10039  moji  856
size zero i is  10040  moji  856
size zero i is  10041  moji  856
size zero i is  10042  moji  856
size zero i is  10043  moji  856
size zero i is  10044  moji  856
size zero i is  10045  moji  856
size zero i is  10046  moji  856
size zero i is  10047  moji  856
size zero i is  10048  moji  856
size zero i is  10049  moji  856
size zero i is  10050  moji  856
size zero i is  10051  moji  856
size zero i is  10052  moji  857
size zero i is  10053  moji  857
size zero i is  10054  moji  857
size zero i is  10055  moji  857
size zero i is  10056  moji  857
size zero i is  10057  moji  857
size zero i is  10058  moji  857
size zero i is  10059  moji  857
size zero i is  10060  moji  857
size zero i is  10061  moji  857
size zero i is  10062  moji  857
size zero i is  10063  moji  857
size zero i is  10064  moji  857
size zero i is  10065  moji  857

10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
size zero i is  11581  moji  507
size zero i is  11582  moji  858
size zero i is  11583  moji  858
size zero i is  11584  moji  858
size zero i is  11585  moji  858
size zero i is  11586  moji  858
11600
11700
11800
11900
size zero i is  11991  moji  645
size zero i is  11992  moji  645
size zero i is  11993  moji  645
size zero i is  11994  moji  645
size zero i is  11995  moji  645
size zero i is  11996  moji  645
size zero i is  11997  moji  645
size zero i is  11998  moji  645
size zero i is  11999  moji  645
12000
size zero i is  12000  moji  645
size zero i is  12001  moji  645
size zero i is  12002  moji  645
size zero i is  12003  moji  645
size zero i is  12004  moji  645
size zero i is  12005  moji  645
size zero i is  12006  moji  645
size zero i is  12007  moji  645
size zero i is  12008  moji  645
size zero i is  12009  moji  645
12100
size zero i is  12105  moji  685
size zero i is  12106  moji  685
size zero i is  12107  moji  685
size zero i is  12108  moji  685
size zero i is  12109  moji  685
size zero i is  12110  moji  685
size zero i is  12111  moji  685
size zero i is  12112  moji  685
size zero i is  12113  moji  685
size zero i is  12114  moji  685
size zero i is  12115  moji  685
size zero i is  12116  moji  685
size zero i is  12117  moji  685
size zero i is  12118  moji  685
size zero i is  12119  moji  685
size zero i is  12120  moji  685
size zero i is  12121  moji  685
size zero i is  12122  moji  685
size zero i is  12123  moji  685
size zero i is  12124  moji  685
size zero i is  12125  moji  685
size zero i is  12126  moji  685
size zero i is  12127  moji  685
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
size zero i is  13769  moji  766
size zero i is  13770  moji  766
size zero i is  13790  moji  877
13800
13900
14000
14100
14200
14300
14400
size zero i is  14440  moji  695
size zero i is  14441  moji  695
size zero i is  14442  moji  695
size zero i is  14443  moji  695
size zero i is  14444  moji  695
size zero i is  14456  moji  880
size zero i is  14457  moji  881
size zero i is  14458  moji  881
size zero i is  14459  moji  881
size zero i is  14460  moji  881
size zero i is  14461  moji  881
14500

In [30]:
df = pd.concat(dken, axis = 0, ignore_index = True)

In [31]:
df

,地区名,系統名,設置区分,検知器名,車線,年,月,日,曜日,日種,...,検知器番号,キロポスト,検知器補正フラグ,tm,keito,mojin,kp,detnum,kotei,teikyo
0,大阪,池田線上り,本線,池上２．５,1,2021,10,4,（月）,平日,...,35,2.5,NaN,2021-10-04 11:45:00,1,11,2.5,1,0,0
1,大阪,池田線上り,本線,池上２．５,1,2021,10,4,（月）,平日,...,35,2.5,NaN,2021-10-04 11:46:00,1,11,2.5,1,0,0
2,大阪,池田線上り,本線,池上２．５,1,2021,10,4,（月）,平日,...,35,2.5,NaN,2021-10-04 11:47:00,1,11,2.5,1,0,0
3,大阪,池田線上り,本線,池上２．５,1,2021,10,4,（月）,平日,...,35,2.5,NaN,2021-10-04 11:48:00,1,11,2.5,1,0,0
4,大阪,池田線上り,本線,池上２．５,1,2021,10,4,（月）,平日,...,35,2.5,NaN,2021-10-04 11:49:00,1,11,2.5,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3470266,大阪,池田線上り,本線,池上１．０,2,2021,10,10,（日）,休日,...,26,1.0,NaN,2021-10-10 12:47:00,80,369,0.1,14,0,0
3470267,大阪,池田線上り,本線,池上１．０,2,2021,10,10,（日）,休日,...,26,1.0,NaN,2021-10-10 12:48:00,80,369,0.1,14,0,0
3470268,大阪,池田線上り,本線,池上１．０,2,2021,10,10,（日）,休日,...,26,1.0,NaN,2021-10-10 12:49:00,80,369,0.1,14,0,0
3470269,大阪,池田線上り,本線,池上１．０,2,2021,10,10,（日）,休日,...,26,1.0,NaN,2021-10-10 12:50:00,80,369,0.1,14,0,0
3470270,大阪,池田線上り,本線,池上１．０,2,2021,10,10,（日）,休日,...,26,1.0,NaN,2021-10-10 12:51:00,80,369,0.1,14,0,0

In [91]:
#df.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kendata_10a.csv", index = False, encoding="shift_jis")

In [32]:
df1=df.iloc[:1000000,:]
df2=df.iloc[1000000:2000000,:]
df3=df.iloc[2000000:3000000,:]
df4=df.iloc[3000000:4000000,:]

In [33]:
df1.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kendata10a1.csv", index = False, encoding="shift_jis")
df2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kendata10a2.csv", index = False, encoding="shift_jis")
df3.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kendata10a3.csv", index = False, encoding="shift_jis")
df4.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kendata10a4.csv", index = False, encoding="shift_jis")

In [ ]:
#dken[1]

In [ ]:
#ken[1][ken[1].teikyo==1]

In [59]:
#for i in range(nip.shape[0]):
moji=nip.文字情報板番号.values
for i in range(1):
    mdet = det[det.vsidx==moji[i]]
    #
    if ~pd.isna(mdet.d1l1.iloc[0]):
        d1l1 = mdet.d1l1
    else:
        d1l1 = -1

    if ~pd.isna(mdet.d1l2.iloc[0]):
        d1l2 = mdet.d1l2
    else:
        d1l2 = -1
    
    if ~pd.isna(mdet.d1l3.iloc[0]):
        d1l3 = mdet.d1l3
    else:
        d1l3 = -1
    
    if ~pd.isna(mdet.d1l4.iloc[0]):
        d1l4 = mdet.d1l4
    else:
        d1l4 = -1
    #
    if ~pd.isna(mdet.d2l1.iloc[0]):
        d2l1 = mdet.d2l1
    else:
        d2l1 = -1
    
    if ~pd.isna(mdet.d2l2.iloc[0]):
        d2l2 = mdet.d2l2
    else:
        d2l2 = -1
    
    if ~pd.isna(mdet.d2l3.iloc[0]):
        d2l3 = mdet.d2l3
    else:
        d2l3 = -1
    
    if ~pd.isna(mdet.d2l4.iloc[0]):
        d2l4 = mdet.d2l4
    else:
        d2l4 = -1
    #
    if ~pd.isna(mdet.d3l1.iloc[0]):
        d3l1 = mdet.d3l1
    else:
        d3l1 = -1
    
    if ~pd.isna(mdet.d3l2.iloc[0]):
        d3l2 = mdet.d3l2
    else:
        d3l2 = -1
    
    if ~pd.isna(mdet.d3l3.iloc[0]):
        d3l3 = mdet.d3l3
    else:
        d3l3 = -1
    
    if ~pd.isna(mdet.d3l4.iloc[0]):
        d3l4 = mdet.d3l4
    else:
        d3l4 = -1
    #
    if ~pd.isna(mdet.d4l1.iloc[0]):
        d4l1 = mdet.d4l1
    else:
        d4l1 = -1
    
    if ~pd.isna(mdet.d4l2.iloc[0]):
        d4l2 = mdet.d4l2
    else:
        d4l2 = -1
    
    if ~pd.isna(mdet.d4l3.iloc[0]):
        d4l3 = mdet.d4l3
    else:
        d4l3 = -1
    
    if ~pd.isna(mdet.d4l4.iloc[0]):
        d4l4 = mdet.d4l4
    else:
        d4l4 = -1

   vsidx  line  keito    kp        name   d1l1   d1l2  d1l3  d1l4  d2l1  ...  \
4    158     3      1  1120  上豊南本上       147.0  148.0   NaN   NaN   NaN  ...

   d2l3  d2l4  d3l1   d3l2  d3l3  d3l4   d4l1   d4l2  d4l3  d4l4
4   NaN   NaN   NaN  128.0   NaN   NaN  125.0  126.0   NaN   NaN

[1 rows x 21 columns]
4    147.0
Name: d1l1, dtype: float64

In [96]:
df=dc[(dc.固定パターン番号==155)|(dc.固定パターン番号==158)
     |(dc.固定パターン番号==156)|(dc.固定パターン番号==159)
     |(dc.固定パターン番号==157)|(dc.固定パターン番号==160)]

In [97]:
df2=df.loc[:,["情報提供開始年","情報提供開始月","情報提供開始日","情報提供開始時刻","情報提供開始曜日","情報提供開始日種","情報提供終了年","情報提供終了月","情報提供終了日","情報提供終了時刻","情報提供終了曜日","情報提供終了日種","系統番号","文字情報板番号","固定パターン番号","キロポスト","系統名","文字情報板","エラー識別"]]

In [93]:
#df2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dnippo_10.csv", index = False, encoding="shift_jis")

In [98]:
df2.loc[df2.情報提供終了年==" ","情報提供終了年"]=df2.情報提供開始年
df2.loc[df2.情報提供終了月==" ","情報提供終了月"]=df2.情報提供開始月
df2.loc[df2.情報提供終了日==" ","情報提供終了日"]=df2.情報提供開始日
df2.loc[df2.情報提供終了時刻==" ","情報提供終了時刻"]=df2.情報提供開始時刻

In [99]:
df2["st"]=pd.to_datetime(df2.情報提供開始年.astype(str)+"-"+df2.情報提供開始月.astype(str)+"-"+df2.情報提供開始日.astype(str)+" "+df2.情報提供開始時刻)

In [39]:
#df2.情報提供終了年.astype(str)+"-"+df2.情報提供終了月.astype(str)+"-"+df2.情報提供終了日.astype(str)+" "+df2.情報提供終了時刻

In [100]:
df2["end"]=pd.to_datetime(df2.情報提供終了年.astype(str)+"-"+df2.情報提供終了月.astype(str)+"-"+df2.情報提供終了日.astype(str)+" "+df2.情報提供終了時刻)

In [101]:
df2

,情報提供開始年,情報提供開始月,情報提供開始日,情報提供開始時刻,情報提供開始曜日,情報提供開始日種,情報提供終了年,情報提供終了月,情報提供終了日,情報提供終了時刻,...,情報提供終了日種,系統番号,文字情報板番号,固定パターン番号,キロポスト,系統名,文字情報板,エラー識別,st,end
1281,2021,10,1,02:20,（金）,平日,2021,10,01,02:35,...,平日,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:20:00,2021-10-01 02:35:00
1282,2021,10,1,02:35,（金）,平日,2021,10,01,02:40,...,平日,1,11,159.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:35:00,2021-10-01 02:40:00
1283,2021,10,1,02:40,（金）,平日,2021,10,01,03:00,...,平日,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:40:00,2021-10-01 03:00:00
1285,2021,10,1,03:05,（金）,平日,2021,10,01,03:50,...,平日,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 03:05:00,2021-10-01 03:50:00
1286,2021,10,1,03:50,（金）,平日,2021,10,01,04:00,...,平日,1,11,159.0,2.5,池田線上り,福島本線上,H,2021-10-01 03:50:00,2021-10-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1649936,2021,10,29,01:15,（金）,平日,2021,10,29,01:20,...,平日,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 01:15:00,2021-10-29 01:20:00
1649938,2021,10,29,03:00,（金）,平日,2021,10,29,03:05,...,平日,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 03:00:00,2021-10-29 03:05:00
1650053,2021,10,29,19:24,（金）,平日,2021,10,29,19:33,...,平日,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 19:24:00,2021-10-29 19:33:00
1650122,2021,10,30,13:39,（土）,週末,2021,10,30,13:47,...,週末,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-30 13:39:00,2021-10-30 13:47:00
1650141,2021,10,31,13:59,（日）,休日,2021,10,31,19:04,...,休日,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-31 13:59:00,2021-10-31 19:04:00

In [83]:
#df2.st+pd.offsets.Minute(0)

In [102]:
df2["sa"]=((df2.end-df2.st).dt.seconds/60).astype(int)

In [82]:
#temp=[]
#for i in range(df2.shape[0]):
#for i in range(10):
#    for j in range(df2["sa"].iloc[i]):
#        temp.append((df2["st"].iloc[i]+pd.offsets.Minute(j)).strftime("%Y-%m-%d %H:%M:%S"))

In [81]:
#temp[0]==temp[1]
#df2["st"].iloc[0]==df2["st"].iloc[0]

In [103]:
df2

,情報提供開始年,情報提供開始月,情報提供開始日,情報提供開始時刻,情報提供開始曜日,情報提供開始日種,情報提供終了年,情報提供終了月,情報提供終了日,情報提供終了時刻,...,系統番号,文字情報板番号,固定パターン番号,キロポスト,系統名,文字情報板,エラー識別,st,end,sa
1281,2021,10,1,02:20,（金）,平日,2021,10,01,02:35,...,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:20:00,2021-10-01 02:35:00,15
1282,2021,10,1,02:35,（金）,平日,2021,10,01,02:40,...,1,11,159.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:35:00,2021-10-01 02:40:00,5
1283,2021,10,1,02:40,（金）,平日,2021,10,01,03:00,...,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 02:40:00,2021-10-01 03:00:00,20
1285,2021,10,1,03:05,（金）,平日,2021,10,01,03:50,...,1,11,156.0,2.5,池田線上り,福島本線上,H,2021-10-01 03:05:00,2021-10-01 03:50:00,45
1286,2021,10,1,03:50,（金）,平日,2021,10,01,04:00,...,1,11,159.0,2.5,池田線上り,福島本線上,H,2021-10-01 03:50:00,2021-10-01 04:00:00,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1649936,2021,10,29,01:15,（金）,平日,2021,10,29,01:20,...,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 01:15:00,2021-10-29 01:20:00,5
1649938,2021,10,29,03:00,（金）,平日,2021,10,29,03:05,...,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 03:00:00,2021-10-29 03:05:00,5
1650053,2021,10,29,19:24,（金）,平日,2021,10,29,19:33,...,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-29 19:24:00,2021-10-29 19:33:00,9
1650122,2021,10,30,13:39,（土）,週末,2021,10,30,13:47,...,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-30 13:39:00,2021-10-30 13:47:00,8
1650141,2021,10,31,13:59,（日）,休日,2021,10,31,19:04,...,80,369,160.0,0.1,和湾渡り,三宝東本下,NaN,2021-10-31 13:59:00,2021-10-31 19:04:00,305

In [104]:
df2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dnippo_10.csv", index = False, encoding="shift_jis")

In [5]:
dc["indx"]=dc.文字情報板番号

In [6]:
df=dc[dc.原因=="リスク"]

In [7]:
df

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,程度,渋滞長,障害登録番号,先頭系統名称,先頭KP,後尾系統名称,後尾KP,入口／出口名称,特記事項,indx
3686,2021,10,1,（金）,06:41,7,下豊南本線,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,池田線下り,7.9,池田線下り,7.3,NaN,NaN,7
3689,2021,10,1,（金）,06:42,7,下豊南本線,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,池田線下り,7.9,池田線下り,7.3,NaN,NaN,7
3692,2021,10,1,（金）,06:43,7,下豊南本線,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,池田線下り,7.9,池田線下り,7.3,NaN,NaN,7
3695,2021,10,1,（金）,06:44,7,下豊南本線,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,池田線下り,7.9,池田線下り,7.3,NaN,NaN,7
3698,2021,10,1,（金）,06:45,7,下豊南本線,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,池田線下り,7.9,池田線下り,7.3,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70075773,2021,10,31,（日）,23:45,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,956
70075785,2021,10,31,（日）,23:56,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,956
70075787,2021,10,31,（日）,23:57,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,956
70075789,2021,10,31,（日）,23:58,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,956
70075791,2021,10,31,（日）,23:59,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,956

In [8]:
df2=df[df.提供フラグ==1]

In [9]:
df2

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,程度,渋滞長,障害登録番号,先頭系統名称,先頭KP,後尾系統名称,後尾KP,入口／出口名称,特記事項,indx
5641,2021,10,1,（金）,02:21,11,福島本線上,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN,11
5644,2021,10,1,（金）,02:22,11,福島本線上,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN,11
5647,2021,10,1,（金）,02:23,11,福島本線上,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN,11
5650,2021,10,1,（金）,02:24,11,福島本線上,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN,11
5653,2021,10,1,（金）,02:25,11,福島本線上,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70074968,2021,10,31,（日）,23:45,955,森宮本線Ｕ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,955
70074980,2021,10,31,（日）,23:56,955,森宮本線Ｕ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,955
70074982,2021,10,31,（日）,23:57,955,森宮本線Ｕ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,955
70074984,2021,10,31,（日）,23:58,955,森宮本線Ｕ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,955
70074986,2021,10,31,（日）,23:59,955,森宮本線Ｕ,自動制御,本線事象,1.0,...,リスク２,NaN,NaN,東環渡り,0.3,東環渡り,0.0,NaN,NaN,955

In [10]:
dc[dc.indx>900]

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,程度,渋滞長,障害登録番号,先頭系統名称,先頭KP,後尾系統名称,後尾KP,入口／出口名称,特記事項,indx
511081,2021,10,1,（金）,06:49,901,本四布南２,自動制御,本線事象,7.0,...,NaN,0.7,NaN,神戸線上り,35.5,山神上渡り,0.0,NaN,NaN,901
511082,2021,10,1,（金）,06:50,901,本四布南２,自動制御,本線事象,7.0,...,NaN,0.7,NaN,神戸線上り,35.5,山神上渡り,0.0,NaN,NaN,901
511083,2021,10,1,（金）,06:51,901,本四布南２,自動制御,本線事象,7.0,...,NaN,0.7,NaN,神戸線上り,35.5,山神上渡り,0.0,NaN,NaN,901
511084,2021,10,1,（金）,06:52,901,本四布南２,自動制御,本線事象,7.0,...,NaN,0.7,NaN,神戸線上り,35.5,山神上渡り,0.0,NaN,NaN,901
511085,2021,10,1,（金）,06:53,901,本四布南２,自動制御,本線事象,7.0,...,NaN,0.7,NaN,神戸線上り,35.5,山神上渡り,0.0,NaN,NaN,901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70091166,2021,10,31,（日）,23:55,1024,文里南行Ｃ,広報制御,固定パターン,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,１１／１６〜２６湊町⇒梅田通行止,1024
70091167,2021,10,31,（日）,23:56,1024,文里南行Ｃ,広報制御,固定パターン,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,１１／１６〜２６湊町⇒梅田通行止,1024
70091168,2021,10,31,（日）,23:57,1024,文里南行Ｃ,広報制御,固定パターン,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,１１／１６〜２６湊町⇒梅田通行止,1024
70091169,2021,10,31,（日）,23:58,1024,文里南行Ｃ,広報制御,固定パターン,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,１１／１６〜２６湊町⇒梅田通行止,1024
70091170,2021,10,31,（日）,23:59,1024,文里南行Ｃ,広報制御,固定パターン,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,１１／１６〜２６湊町⇒梅田通行止,1024

In [11]:
vs = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/CHSVSB_情報板3.csv", encoding="shift_jis")

In [12]:
vs

     indx  line  keito    kp        name  jdp  jdpup1  jdpup2  jdpup3
0       7     3      2   800  下豊南本線        70      71      72      -1
1       8     3      2   480  加島本線　        77      78      79      -1
2      11     3      1   250  福島本線上         6       7       8      -1
3      17     5      4   150  南森本線上       114     115     116      -1
4      20     5      5   420  城北本線　       146     147      -1      -1
..    ...   ...    ...   ...         ...  ...     ...     ...     ...
259  2281    23     34  3040  仮下山本下        -1      -1      -1      -1
260  2284     3      1  2050  木部１入仮        -1      -1      -1      -1
261  2285     3      1  2080  木部２入仮        -1      -1      -1      -1
262  2300    27     40   460  仮下北港下        -1      -1      -1      -1
263  2312    68     82     0  仮下三宝本        -1      -1      -1      -1

[264 rows x 9 columns]

In [13]:
dc2 = pd.merge(dc,vs, on="indx", how="left")

In [14]:
dc2[dc2.indx==977]

Empty DataFrame
Columns: [記録年, 記録月, 記録日, 記録曜日, 記録時刻, 文字情報板番号, 文字情報板名称, 制御区分, 情報区分, 影響係数, 障害係数, 評価値, 提供フラグ, 事象内通番, 原因, 程度, 渋滞長, 障害登録番号, 先頭系統名称, 先頭KP, 後尾系統名称, 後尾KP, 入口／出口名称, 特記事項, indx, line, keito, kp, name, jdp, jdpup1, jdpup2, jdpup3]
Index: []

[0 rows x 33 columns]

In [15]:
dc3 = dc2[~pd.isna(dc2.line)]

In [16]:
dc3

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,特記事項,indx,line,keito,kp,name,jdp,jdpup1,jdpup2,jdpup3
3015,2021,10,1,（金）,00:00,7,下豊南本線,広報制御,固定パターン,NaN,...,１１／１６〜２６湊町⇒梅田通行止,7,3.0,2.0,800.0,下豊南本線,70.0,71.0,72.0,-1.0
3016,2021,10,1,（金）,00:01,7,下豊南本線,広報制御,固定パターン,NaN,...,１１／１６〜２６湊町⇒梅田通行止,7,3.0,2.0,800.0,下豊南本線,70.0,71.0,72.0,-1.0
3017,2021,10,1,（金）,00:02,7,下豊南本線,広報制御,固定パターン,NaN,...,１１／１６〜２６湊町⇒梅田通行止,7,3.0,2.0,800.0,下豊南本線,70.0,71.0,72.0,-1.0
3018,2021,10,1,（金）,00:03,7,下豊南本線,広報制御,固定パターン,NaN,...,１１／１６〜２６湊町⇒梅田通行止,7,3.0,2.0,800.0,下豊南本線,70.0,71.0,72.0,-1.0
3019,2021,10,1,（金）,00:04,7,下豊南本線,広報制御,固定パターン,NaN,...,１１／１６〜２６湊町⇒梅田通行止,7,3.0,2.0,800.0,下豊南本線,70.0,71.0,72.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70075788,2021,10,31,（日）,23:57,956,森宮本線Ｄ,広報制御,固定パターン,NaN,...,基本的な感染防止策の徹底を,956,10.0,13.0,260.0,森宮本線Ｄ,239.0,240.0,-1.0,-1.0
70075789,2021,10,31,（日）,23:58,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,NaN,956,10.0,13.0,260.0,森宮本線Ｄ,239.0,240.0,-1.0,-1.0
70075790,2021,10,31,（日）,23:58,956,森宮本線Ｄ,広報制御,固定パターン,NaN,...,基本的な感染防止策の徹底を,956,10.0,13.0,260.0,森宮本線Ｄ,239.0,240.0,-1.0,-1.0
70075791,2021,10,31,（日）,23:59,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,NaN,956,10.0,13.0,260.0,森宮本線Ｄ,239.0,240.0,-1.0,-1.0
70075792,2021,10,31,（日）,23:59,956,森宮本線Ｄ,広報制御,固定パターン,NaN,...,基本的な感染防止策の徹底を,956,10.0,13.0,260.0,森宮本線Ｄ,239.0,240.0,-1.0,-1.0

In [14]:
#dc3["drp"]=dc3.記録日.astype(str)+"_"+dc3.記録時刻+"_"+dc3.文字情報板番号.astype(str)+"_"+dc3.事象内通番.astype(str)+"_"+dc3.原因+"_"+dc3.程度

In [17]:
dc3["vsidx"]=dc3.記録日.astype(str)+"_"+dc3.記録時刻+"_"+dc3.文字情報板番号.astype(str)

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
#dc3d = dc3[~dc3.duplicated(subset="drop")]
dc3d = dc3[~dc3.duplicated()]

In [16]:
#dc3d[dc3d.vsidx=="14_00:23_158"].iloc[:,5:]

,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,障害係数,評価値,提供フラグ,事象内通番,原因,...,indx,line,keito,kp,name,jdp,jdpup1,jdpup2,jdpup3,vsidx
15067972,158,上豊南本上,自動制御,本線事象,100.0,1.0,100.0,NaN,1,雨,...,158,3.0,1.0,1120.0,上豊南本上,23.0,24.0,25.0,-1.0,14_00:23_158
15067973,158,上豊南本上,自動制御,本線事象,1.0,1.0,1.0,1.0,2,リスク,...,158,3.0,1.0,1120.0,上豊南本上,23.0,24.0,25.0,-1.0,14_00:23_158
15067974,158,上豊南本上,広報制御,固定パターン,NaN,NaN,NaN,NaN,260,NaN,...,158,3.0,1.0,1120.0,上豊南本上,23.0,24.0,25.0,-1.0,14_00:23_158

In [19]:
print(dc3.shape[0])
print(dc3d.shape[0])

23898142
23898140

In [59]:
test=dc3d[dc3d.indx==945]

In [60]:
test2=test[test.提供フラグ==1]

In [61]:
test2.shape[0]

44632

In [52]:
60*24*31

44640

In [49]:
#del dc3,dc3d,dc3r,dc5

In [16]:
#dc3d.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dc3d04.csv", index = False, encoding="shift_jis")

In [17]:
dc3r = dc3d[dc3d.原因=="リスク"]

In [18]:
dc3r["risk"]=1

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
dc3idx = dc3r.loc[:,["vsidx","risk"]]

In [20]:
dc3idx

                 vsidx  risk
3686         1_06:41_7     1
3689         1_06:42_7     1
3692         1_06:43_7     1
3695         1_06:44_7     1
3698         1_06:45_7     1
...                ...   ...
70075773  31_23:45_956     1
70075785  31_23:56_956     1
70075787  31_23:57_956     1
70075789  31_23:58_956     1
70075791  31_23:59_956     1

[4136797 rows x 2 columns]

In [21]:
dc4 = pd.merge(dc3d,dc3idx, on="vsidx", how="left")

In [22]:
dc4.shape[0]

23898140

In [23]:
dc3.shape[0]

23898142

In [24]:
dc4[(dc4.risk==1)&(dc4.原因=="リスク")&(dc4.提供フラグ!=1)].shape[0]
#dc4[(dc4.risk==1)&(dc4.原因!="リスク")&(dc4.提供フラグ==1)].shape[0]

2897222

In [25]:
#dc4[(dc4.risk==1)&(dc4.原因=="リスク")&(dc4.提供フラグ!=1)].shape[0]
dc4[(dc4.risk==1)&(dc4.原因!="リスク")&(dc4.提供フラグ==1)].shape[0]

2899224

In [26]:
dc4r = dc4[dc4.risk==1]

In [27]:
dc4r.shape[0]

13961095

In [28]:
dc4r.iloc[:5].loc[:,["記録日","記録時刻","原因","vsidx","risk"]]

     記録日   記録時刻   原因      vsidx  risk
670    1  06:41    雨  1_06:41_7   1.0
671    1  06:41  リスク  1_06:41_7   1.0
672    1  06:41  NaN  1_06:41_7   1.0
673    1  06:42    雨  1_06:42_7   1.0
674    1  06:42  リスク  1_06:42_7   1.0

In [68]:
#dc4r.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dc4r04.csv", index = False, encoding="shift_jis")

In [29]:
dc4r[~dc4r.duplicated(subset="vsidx")].shape[0]

4136797

In [30]:
def ts(d):
    return d.原因.values
def ts2(d):
    return d.程度.values
def ts3(d):
    return d.提供フラグ.values

In [31]:
temp=dc4r.groupby("vsidx").apply(ts)
temp2=dc4r.groupby("vsidx").apply(ts2)
temp3=dc4r.groupby("vsidx").apply(ts3)

In [32]:
dc5 = pd.DataFrame(temp)

In [33]:
dc5["vsidx"]=dc5.index

In [34]:
dc5["gen"]=dc5[0]

In [35]:
dc5["tei"]=temp2

In [36]:
dc5["flg"]=temp3

In [37]:
del dc5[0]

In [38]:
dc5.shape[0]

4136797

In [39]:
vsidx=dc5.vsidx.values
gen=dc5.gen.values
tei=dc5.tei.values
flg=dc5.flg.values

In [40]:
cnt=[]
cntstr=[]
for i in range(gen.shape[0]):
#for i in range(3):
    ri2p=0
    ri2n=0
    ri3p=0
    ri3n=0
    nori=0
    nostr=[]
    for j in range(gen[i].shape[0]):
        if gen[i][j]=="リスク":
            if tei[i][j]=="リスク２":
                if flg[i][j]==1:
                    ri2p=ri2p+1
                else:
                    ri2n=ri2n+1
            else:
                if flg[i][j]==1:
                    ri3p=ri3p+1
                else:
                    ri3n=ri3n+1
        else:
            if flg[i][j]==1:
                nori=nori+1
                nostr.append(gen[i][j])
    cnt.append([vsidx[i],ri2p,ri2n,ri3p,ri3n,nori])
    cntstr.append(nostr)

In [41]:
cntd = pd.DataFrame(cnt)

In [42]:
cntd["gen"]=cntstr

In [44]:
#tt = dc4r[dc4r.vsidx=="14_00:23_158"].iloc[:,5:]

In [45]:
#tt.shape[0]

3

In [46]:
#tt[~tt.duplicated()].shape[0]

3

In [43]:
cntd[cntd[5]>1]

                    0  1  2  3  4  5         gen
123809   11_07:25_738  0  0  0  1  2   [nan, 渋滞]
123957   11_07:26_738  0  0  0  1  2   [nan, 渋滞]
124105   11_07:27_738  0  0  0  1  2   [nan, 渋滞]
124253   11_07:28_738  0  0  0  1  2   [nan, 渋滞]
124401   11_07:29_738  0  0  0  1  2   [nan, 渋滞]
...               ... .. .. .. .. ..         ...
4134303    9_23:07_33  0  1  0  0  2  [落下物, 落下物]
4134320    9_23:07_63  0  1  0  0  2  [落下物, 落下物]
4134322   9_23:07_810  0  1  0  0  2  [落下物, 落下物]
4134324   9_23:07_812  0  1  0  0  2  [落下物, 落下物]
4134328   9_23:07_822  0  1  0  0  2  [落下物, 落下物]

[4783 rows x 7 columns]

In [44]:
cntd["vsidx"]=cntd[0]

In [45]:
cntd.shape[0]

4136797

In [50]:
df = pd.merge(dc4r,cntd, on="vsidx", how="left")

In [51]:
df.shape[0]

13961095

In [54]:
#del dc4,dc4r

In [55]:
df2=df[~df.duplicated(subset="vsidx")]

In [56]:
df2.shape[0]

4136797

In [57]:
df2

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,jdpup3,vsidx,risk,0,1,2,3,4,5,gen
0,2021,10,1,（金）,06:41,7,下豊南本線,自動制御,本線事象,100.0,...,-1.0,1_06:41_7,1.0,1_06:41_7,0,1,0,0,1,[雨]
3,2021,10,1,（金）,06:42,7,下豊南本線,自動制御,本線事象,100.0,...,-1.0,1_06:42_7,1.0,1_06:42_7,0,1,0,0,1,[雨]
6,2021,10,1,（金）,06:43,7,下豊南本線,自動制御,本線事象,100.0,...,-1.0,1_06:43_7,1.0,1_06:43_7,0,1,0,0,1,[雨]
9,2021,10,1,（金）,06:44,7,下豊南本線,自動制御,本線事象,100.0,...,-1.0,1_06:44_7,1.0,1_06:44_7,0,1,0,0,1,[雨]
12,2021,10,1,（金）,06:45,7,下豊南本線,自動制御,本線事象,100.0,...,-1.0,1_06:45_7,1.0,1_06:45_7,0,1,0,0,1,[雨]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13961085,2021,10,31,（日）,23:45,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,-1.0,31_23:45_956,1.0,31_23:45_956,0,1,0,0,1,[nan]
13961087,2021,10,31,（日）,23:56,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,-1.0,31_23:56_956,1.0,31_23:56_956,0,1,0,0,1,[nan]
13961089,2021,10,31,（日）,23:57,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,-1.0,31_23:57_956,1.0,31_23:57_956,0,1,0,0,1,[nan]
13961091,2021,10,31,（日）,23:58,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,-1.0,31_23:58_956,1.0,31_23:58_956,0,1,0,0,1,[nan]
13961093,2021,10,31,（日）,23:59,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,-1.0,31_23:59_956,1.0,31_23:59_956,0,1,0,0,1,[nan]

In [58]:
df2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/df2_10.csv", index = False, encoding="shift_jis")

In [5]:
df2 = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/df2_10.csv", encoding="shift_jis")

In [6]:
df2["tidx"]=df2.記録年.astype(str)+"-"+df2.記録月.astype(str)+"-"+df2.記録日.astype(str)+" "+df2.記録時刻+":00"

In [7]:
df2["tidx5m"]=pd.to_datetime(df2.tidx).dt.floor("5T")

In [8]:
df2[pd.isna(df2.jdp)]

Empty DataFrame
Columns: [記録年, 記録月, 記録日, 記録曜日, 記録時刻, 文字情報板番号, 文字情報板名称, 制御区分, 情報区分, 影響係数, 障害係数, 評価値, 提供フラグ, 事象内通番, 原因, 程度, 渋滞長, 障害登録番号, 先頭系統名称, 先頭KP, 後尾系統名称, 後尾KP, 入口／出口名称, 特記事項, indx, line, keito, kp, name, jdp, jdpup1, jdpup2, jdpup3, vsidx, risk, 0, 1, 2, 3, 4, 5, gen, tidx, tidx5m]
Index: []

[0 rows x 44 columns]

In [9]:
df2["idx"]=df2.tidx5m.astype(str)+"_"+df2.jdp.astype(int).astype(str)

In [10]:
df2["upidx"]=df2.tidx5m.astype(str)+"_"+df2.jdpup1.astype(int).astype(str)

In [11]:
dff = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/result/dff10.csv", encoding="shift_jis")

C:\Users\tssl-34\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
dff.columns

Index(['idx', '地区名', 'JDP番号', '区間番号', '日付', '時間', '区間長', 'エラー', '速度', '交通量',
       '渋滞', '事故', '休日', '時間帯', 'kcode', '降水量', '滑り止め'],
      dtype='object')

In [13]:
dff["idx"]=dff.idx.str[:19]+"_"+dff.JDP番号.astype(str)

In [14]:
dff2=dff[pd.isna(dff.エラー)]

In [15]:
dff3=dff2[dff2.速度<200]

In [16]:
dffup=dff3.loc[:,["idx","区間長","速度","交通量","渋滞","事故"]]

In [17]:
dffup.columns=["upidx","区間長up","速度up","交通量up","渋滞up","事故up"]

In [18]:
dffup

                            upidx  区間長up  速度up  交通量up  渋滞up  事故up
0           2021-10-01 00:00:00_1      4    63   26.0   NaN   NaN
1           2021-10-01 00:05:00_1      4    55   46.0   NaN   NaN
2           2021-10-01 00:10:00_1      4    61   47.0   NaN   NaN
3           2021-10-01 00:15:00_1      4    68   41.0   NaN   NaN
4           2021-10-01 00:20:00_1      4    59   42.0   NaN   NaN
...                           ...    ...   ...    ...   ...   ...
9740444  2021-10-31 23:35:00_1294      2    99    5.0   NaN   NaN
9740445  2021-10-31 23:40:00_1294      2    82    8.0   NaN   NaN
9740446  2021-10-31 23:45:00_1294      2    75    8.0   NaN   NaN
9740447  2021-10-31 23:50:00_1294      2    69    9.0   NaN   NaN
9740448  2021-10-31 23:55:00_1294      2    65   13.0   NaN   NaN

[9642412 rows x 6 columns]

In [19]:
dm = pd.merge(df2,dff3, on="idx", how="left")

In [36]:
#dm.iloc[:5,35:]

In [20]:
dm2 = pd.merge(dm,dffup, on="upidx", how="left")

In [21]:
dm2

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,休日,時間帯,kcode,降水量,滑り止め,区間長up,速度up,交通量up,渋滞up,事故up
0,2021,10,1,（金）,06:41,7,下豊南本線,自動制御,本線事象,100.0,...,1.0,2.0,NaN,0.0,0.0,6.0,75.0,258.0,NaN,NaN
1,2021,10,1,（金）,06:42,7,下豊南本線,自動制御,本線事象,100.0,...,1.0,2.0,NaN,0.0,0.0,6.0,75.0,258.0,NaN,NaN
2,2021,10,1,（金）,06:43,7,下豊南本線,自動制御,本線事象,100.0,...,1.0,2.0,NaN,0.0,0.0,6.0,75.0,258.0,NaN,NaN
3,2021,10,1,（金）,06:44,7,下豊南本線,自動制御,本線事象,100.0,...,1.0,2.0,NaN,0.0,0.0,6.0,75.0,258.0,NaN,NaN
4,2021,10,1,（金）,06:45,7,下豊南本線,自動制御,本線事象,100.0,...,1.0,2.0,NaN,0.0,0.0,6.0,79.0,231.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4136792,2021,10,31,（日）,23:45,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,3.0,2.0,NaN,0.0,0.0,5.0,105.0,28.0,NaN,NaN
4136793,2021,10,31,（日）,23:56,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,3.0,2.0,NaN,0.0,0.0,5.0,86.0,24.0,NaN,NaN
4136794,2021,10,31,（日）,23:57,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,3.0,2.0,NaN,0.0,0.0,5.0,86.0,24.0,NaN,NaN
4136795,2021,10,31,（日）,23:58,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,3.0,2.0,NaN,0.0,0.0,5.0,86.0,24.0,NaN,NaN
4136796,2021,10,31,（日）,23:59,956,森宮本線Ｄ,自動制御,本線事象,1.0,...,3.0,2.0,NaN,0.0,0.0,5.0,86.0,24.0,NaN,NaN

In [22]:
dm2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dm2_10.csv", index = False, encoding="shift_jis")

In [378]:
df[df.vsidx=="4_00:03_11"].loc[:,"原因"]

2    リスク
3    NaN
Name: 原因, dtype: object

In [379]:
df2 = df[~df.duplicated(subset="vsidx")]

In [380]:
df2.iloc[1,:]

記録年                         2021
記録月                            4
記録日                            4
記録曜日                         （日）
記録時刻                       00:03
文字情報板番号                       11
文字情報板名称                    福島本線上
制御区分                        自動制御
情報区分                        本線事象
影響係数                           1
障害係数                           1
評価値                            1
提供フラグ                        NaN
事象内通番                          1
原因                           リスク
程度                          リスク２
渋滞長                          NaN
障害登録番号                       NaN
先頭系統名称                       環状線
先頭KP                         3.6
後尾系統名称                       環状線
後尾KP                           3
入口／出口名称                      NaN
特記事項                         NaN
indx                          11
line                           3
keito                          1
kp                           250
name                  福島本線上
drop       4_00:03_11_1_リスク_リスク２
vsidx                 4_00:03_11
risk                           1
gen_x                  [工事, リスク]
0                     4_00:03_11
1                              0
2                              1
3                              0
4                              0
5                              1
gen_y                      [nan]
Name: 2, dtype: object

In [381]:
dc4r

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,特記事項,indx,line,keito,kp,name,drop,vsidx,risk,gen
1132,2021,4,4,（日）,00:02,11,福島本線上,自動制御,本線事象,1.0,...,NaN,11,3.0,1.0,250.0,福島本線上,4_00:02_11_1_リスク_リスク２,4_00:02_11,1.0,[リスク]
1133,2021,4,4,（日）,00:02,11,福島本線上,広報制御,固定パターン,NaN,...,不要不急の外出は自粛,11,3.0,1.0,250.0,福島本線上,NaN,4_00:02_11,1.0,[リスク]
1134,2021,4,4,（日）,00:03,11,福島本線上,自動制御,本線事象,1.0,...,NaN,11,3.0,1.0,250.0,福島本線上,4_00:03_11_1_リスク_リスク２,4_00:03_11,1.0,"[工事, リスク]"
1135,2021,4,4,（日）,00:03,11,福島本線上,広報制御,固定パターン,NaN,...,不要不急の外出は自粛,11,3.0,1.0,250.0,福島本線上,NaN,4_00:03_11,1.0,[リスク]
1136,2021,4,4,（日）,00:04,11,福島本線上,自動制御,本線事象,1.0,...,NaN,11,3.0,1.0,250.0,福島本線上,4_00:04_11_1_リスク_リスク２,4_00:04_11,1.0,"[工事, リスク, nan]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14605568,2021,4,30,（金）,19:58,825,加島本線Ｃ,広報制御,固定パターン,NaN,...,不要不急の外出は自粛,825,3.0,2.0,480.0,加島本線Ｃ,NaN,30_19:58_825,1.0,NaN
14605569,2021,4,30,（金）,19:59,825,加島本線Ｃ,自動制御,本線事象,1.0,...,NaN,825,3.0,2.0,480.0,加島本線Ｃ,30_19:59_825_1_リスク_リスク２,30_19:59_825,1.0,NaN
14605570,2021,4,30,（金）,19:59,825,加島本線Ｃ,広報制御,固定パターン,NaN,...,不要不急の外出は自粛,825,3.0,2.0,480.0,加島本線Ｃ,NaN,30_19:59_825,1.0,NaN
14605571,2021,4,30,（金）,20:00,825,加島本線Ｃ,自動制御,本線事象,1.0,...,NaN,825,3.0,2.0,480.0,加島本線Ｃ,30_20:00_825_1_リスク_リスク２,30_20:00_825,1.0,NaN
14605572,2021,4,30,（金）,20:00,825,加島本線Ｃ,広報制御,固定パターン,NaN,...,不要不急の外出は自粛,825,3.0,2.0,480.0,加島本線Ｃ,NaN,30_20:00_825,1.0,NaN

In [171]:
temp2 = dc4r[["vsidx","indx"]].groupby("vsidx").count()

In [173]:
temp2[temp2.indx>5]

              indx
vsidx
10_12:50_368     6
10_12:52_368     6
10_12:53_368     6
10_12:54_368     6
10_12:55_368     6
...            ...
9_19:00_153      6
9_23:37_545      7
9_23:38_545      7
9_23:39_545      7
9_23:40_545      7

[59565 rows x 1 columns]

In [211]:
temp = dc4r[(dc4r.vsidx=="10_12:52_368")|(dc4r.vsidx=="9_23:37_545")]

In [244]:
def ts(d):
    return d.原因.values
def ts2(d):
    return d.提供フラグ.values

In [245]:
temp2 = temp.groupby("vsidx").apply(ts)
temp3 = temp.groupby("vsidx").apply(ts2)

In [246]:
print(temp2)
print(temp3)

vsidx
10_12:52_368        [工事, 清掃, 工事, 清掃, リスク, nan]
9_23:37_545     [工事, 工事, 工事, 凍結, リスク, 工事, nan]
dtype: object
vsidx
10_12:52_368         [1.0, nan, nan, nan, nan, nan]
9_23:37_545     [1.0, nan, nan, nan, nan, nan, nan]
dtype: object

In [157]:
tempr = dc4[(dc4.risk==1)&(dc4.原因=="リスク")]

In [158]:
tempnr = dc4[(dc4.risk==1)&(dc4.原因!="リスク")]

In [159]:
temp.shape[0]==tempr.shape[0]+tempnr.shape[0]

True

In [160]:
print(tempr.shape[0])
print(tempnr.shape[0])
print(tempr[tempr.提供フラグ==1].shape[0])
print(tempr[tempr.提供フラグ!=1].shape[0])
print(tempnr[tempnr.提供フラグ==1].shape[0])
print(tempnr[tempnr.提供フラグ!=1].shape[0])

2259135
3619367
865284
1393851
1394031
2225336

In [21]:
dc3a = dc3.loc[:,["記録日","記録時刻","文字情報板番号","提供フラグ","原因","程度","特記事項"]]

In [60]:
dc3b = dc3a[((dc3a.原因=="リスク")&(dc3a.提供フラグ!=1))|(dc3a.提供フラグ==1)]

In [62]:
dc3b

          記録日   記録時刻  文字情報板番号  提供フラグ   原因   程度        特記事項
2880        4  00:00        7    1.0  NaN  NaN  不要不急の外出は自粛
2881        4  00:01        7    1.0  NaN  NaN  不要不急の外出は自粛
2882        4  00:02        7    1.0  NaN  NaN  不要不急の外出は自粛
2883        4  00:03        7    1.0  NaN  NaN  不要不急の外出は自粛
2884        4  00:04        7    1.0  NaN  NaN  不要不急の外出は自粛
...       ...    ...      ...    ...  ...  ...         ...
39705335   30  23:55      826    1.0  NaN  NaN  不要不急の外出は自粛
39705336   30  23:56      826    1.0  NaN  NaN  不要不急の外出は自粛
39705337   30  23:57      826    1.0  NaN  NaN  不要不急の外出は自粛
39705338   30  23:58      826    1.0  NaN  NaN  不要不急の外出は自粛
39705339   30  23:59      826    1.0  NaN  NaN  不要不急の外出は自粛

[8974207 rows x 7 columns]

In [63]:
dc3b[dc3b.提供フラグ!=1]

          記録日   記録時刻  文字情報板番号  提供フラグ   原因    程度 特記事項
4972        4  00:02       11    NaN  リスク  リスク２  NaN
4974        4  00:03       11    NaN  リスク  リスク２  NaN
4976        4  00:04       11    NaN  リスク  リスク２  NaN
4978        4  00:05       11    NaN  リスク  リスク２  NaN
4981        4  00:07       11    NaN  リスク  リスク２  NaN
...       ...    ...      ...    ...  ...   ...  ...
39703572   30  23:53      822    NaN  リスク  リスク３  NaN
39703574   30  23:54      822    NaN  リスク  リスク３  NaN
39703578   30  23:57      822    NaN  リスク  リスク２  NaN
39703580   30  23:58      822    NaN  リスク  リスク２  NaN
39703582   30  23:59      822    NaN  リスク  リスク２  NaN

[1393851 rows x 7 columns]

In [40]:
dc3amoji2 = dc3a[dc3a.文字情報板番号==17]

In [14]:
dc2=dc[dc.原因=="リスク"]

In [15]:
dc2

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,原因,程度,渋滞長,障害登録番号,先頭系統名称,先頭KP,後尾系統名称,後尾KP,入口／出口名称,特記事項
4972,2021,4,4,（日）,00:02,11,福島本線上,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
4974,2021,4,4,（日）,00:03,11,福島本線上,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
4976,2021,4,4,（日）,00:04,11,福島本線上,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
4978,2021,4,4,（日）,00:05,11,福島本線上,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
4981,2021,4,4,（日）,00:07,11,福島本線上,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39704647,2021,4,30,（金）,19:56,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704649,2021,4,30,（金）,19:57,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704651,2021,4,30,（金）,19:58,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704653,2021,4,30,（金）,19:59,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704655,2021,4,30,（金）,20:00,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN

In [17]:
dc2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/moji4.csv", index = False, encoding="shift_jis")

In [18]:
dc3=dc2[dc2.提供フラグ==1]

In [19]:
dc3

,記録年,記録月,記録日,記録曜日,記録時刻,文字情報板番号,文字情報板名称,制御区分,情報区分,影響係数,...,原因,程度,渋滞長,障害登録番号,先頭系統名称,先頭KP,後尾系統名称,後尾KP,入口／出口名称,特記事項
47833,2021,4,4,（日）,00:02,88,土佐本線下,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
47834,2021,4,4,（日）,00:03,88,土佐本線下,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
47835,2021,4,4,（日）,00:04,88,土佐本線下,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
47836,2021,4,4,（日）,00:05,88,土佐本線下,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
47837,2021,4,4,（日）,00:07,88,土佐本線下,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,環状線,3.6,環状線,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39704647,2021,4,30,（金）,19:56,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704649,2021,4,30,（金）,19:57,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704651,2021,4,30,（金）,19:58,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704653,2021,4,30,（金）,19:59,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN
39704655,2021,4,30,（金）,20:00,825,加島本線Ｃ,自動制御,本線事象,1.0,...,リスク,リスク２,NaN,NaN,池田線下り,5.8,池田線下り,5.4,NaN,NaN

In [20]:
dc3.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/moji4hyoji.csv", index = False, encoding="shift_jis")

In [7]:
dc["dtt"]=dc["dt"]+" "+dc["tim"]

In [8]:
dc["dtt2"] = pd.to_datetime(dc.dtt)

In [9]:
dtt = pd.DataFrame(dc[dc["num"]==1].dtt2)

In [38]:
#dtt.dtt=dtt.dtt.astype(str)

In [10]:
dtt

                        dtt2
0        2021-04-04 00:00:00
1        2021-04-04 00:05:00
2        2021-04-04 00:10:00
3        2021-04-04 00:15:00
4        2021-04-04 00:20:00
...                      ...
17208204 2021-04-30 23:30:00
17208205 2021-04-30 23:35:00
17208206 2021-04-30 23:40:00
17208207 2021-04-30 23:45:00
17208208 2021-04-30 23:50:00

[7610 rows x 1 columns]

In [11]:
occerr = dc[dc.occ>200].drop_duplicates(subset="num")

In [12]:
occerr

,dt,tim,num,err,trf,htrf,occ,spd,ver,dtt,dtt2
4215,2021/04/04,0:00:00,17,NaN,1,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
4496,2021/04/04,0:00:00,18,NaN,2,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
4777,2021/04/04,0:00:00,19,NaN,1,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
5058,2021/04/04,0:00:00,20,NaN,1,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
9835,2021/04/04,0:00:00,41,NaN,0,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
...,...,...,...,...,...,...,...,...,...,...,...
655292,2021/04/04,0:00:00,4897,NaN,1,0,65535,65535,5,2021/04/04 0:00:00,2021-04-04
655573,2021/04/04,0:00:00,4927,NaN,1,0,65535,65535,4,2021/04/04 0:00:00,2021-04-04
655854,2021/04/04,0:00:00,4928,NaN,0,0,65535,65535,4,2021/04/04 0:00:00,2021-04-04
659507,2021/04/04,0:00:00,4962,NaN,0,0,65535,65535,4,2021/04/04 0:00:00,2021-04-04
659788,2021/04/04,0:00:00,4963,NaN,0,0,65535,65535,4,2021/04/04 0:00:00,2021-04-04

In [13]:
occerr.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/occerr4.csv", index = False)

In [14]:
kens = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kenchiki_s2.csv", header=None, encoding="shift_jis")

In [15]:
kens.columns=["num"]

In [16]:
kens

      num
0       1
1       2
2       3
3       4
4       5
..    ...
946  4930
947  4932
948  4933
949  4960
950  4961

[951 rows x 1 columns]

In [17]:
sec = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/section_add.csv", encoding="shift_jis")
#jdp = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/JDP2.csv", encoding="shift_jis")

In [13]:
#jdpd = jdp.loc[:,["JDP番号","JDP担当範囲","渋滞検知器番号1","渋滞検知器番号2","渋滞検知器番号3","渋滞検知器番号4","区間番号"]]

In [18]:
noken = sec[pd.isna(sec.検知器番号1)].区間番号

In [19]:
noken.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/noken.csv", index = False)

C:\Users\tssl-34\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [20]:
dc

,dt,tim,num,err,trf,htrf,occ,spd,ver,dtt,dtt2
0,2021/04/04,0:00:00,1,NaN,19,1,1,86,5,2021/04/04 0:00:00,2021-04-04 00:00:00
1,2021/04/04,0:05:00,1,NaN,16,1,1,77,5,2021/04/04 0:05:00,2021-04-04 00:05:00
2,2021/04/04,0:10:00,1,NaN,19,3,1,74,5,2021/04/04 0:10:00,2021-04-04 00:10:00
3,2021/04/04,0:15:00,1,NaN,14,0,0,88,5,2021/04/04 0:15:00,2021-04-04 00:15:00
4,2021/04/04,0:20:00,1,NaN,14,2,1,66,5,2021/04/04 0:20:00,2021-04-04 00:20:00
...,...,...,...,...,...,...,...,...,...,...,...
17874532,2021/04/30,23:30:00,4963,NaN,0,0,65535,65535,4,2021/04/30 23:30:00,2021-04-30 23:30:00
17874533,2021/04/30,23:35:00,4963,NaN,0,0,65535,65535,4,2021/04/30 23:35:00,2021-04-30 23:35:00
17874534,2021/04/30,23:40:00,4963,NaN,0,0,65535,65535,4,2021/04/30 23:40:00,2021-04-30 23:40:00
17874535,2021/04/30,23:45:00,4963,NaN,1,1,65535,65535,4,2021/04/30 23:45:00,2021-04-30 23:45:00
17874536,2021/04/30,23:50:00,4963,NaN,0,0,65535,65535,4,2021/04/30 23:50:00,2021-04-30 23:50:00

In [21]:
sec

     区間番号  検知器番号1  検知器番号2  検知器番号3  検知器番号4
0       1   492.0   493.0   494.0     NaN
1       2     7.0     8.0     9.0     NaN
2       3    44.0    26.0     NaN     NaN
3       4    10.0    11.0     NaN     NaN
4       5    29.0    30.0     NaN     NaN
..    ...     ...     ...     ...     ...
472   505  1482.0  1481.0     NaN     NaN
473   504  4775.0  4774.0     NaN     NaN
474   503  4802.0  4801.0     NaN     NaN
475   502  4800.0  4799.0     NaN     NaN
476   501  4772.0  4771.0     NaN     NaN

[477 rows x 5 columns]

In [22]:
sec_n = sec.区間番号
sec_1 = sec.検知器番号1
sec_2 = sec.検知器番号2
sec_3 = sec.検知器番号3
sec_4 = sec.検知器番号4

df = []
dtt["sec"] = 0

for idx in range(sec.shape[0]):
#for idx in range(5):
    secn = sec_n.values[idx]
    dtt["sec"] = secn
    
    tempc=[]
    temp1 = dc[dc["num"]==sec_1.values[idx]]
    tempc = pd.merge(dtt,temp1, on="dtt2")
    
    print(temp1)
    print(tempc)
    
    if pd.notna(sec_2.values[idx]):
        temp2 = dc[dc["num"]==sec_2.values[idx]]
        tempc = pd.merge(tempc,temp2, on="dtt2")
    
    if pd.notna(sec_3.values[idx]):
        temp3 = dc[dc["num"]==sec_3.values[idx]]
        tempc = pd.merge(tempc,temp3, on="dtt2")
    
    if pd.notna(sec_4.values[idx]):
        temp4 = dc[dc["num"]==sec_4.values[idx]]
        tempc = pd.merge(tempc,temp4, on="dtt2")
    
    tempv = tempc.values
    tempd = pd.DataFrame(tempv)
    print(tempd)
    df.append(tempd)

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
100317    2021/04/04   0:00:00  492  NaN    4     0    0   68    5
100318    2021/04/04   0:05:00  492  NaN    5     1    0   82    5
100319    2021/04/04   0:10:00  492  NaN    3     0    0   99    5
100320    2021/04/04   0:15:00  492  NaN    3     0    0   99    5
100321    2021/04/04   0:20:00  492  NaN    2     0    0   52    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17309592  2021/04/30  23:30:00  492  NaN    1     0    0   99    5
17309593  2021/04/30  23:35:00  492  NaN    1     0    0   99    5
17309594  2021/04/30  23:40:00  492  NaN    5     0    0   99    5
17309595  2021/04/30  23:45:00  492  NaN    6     0    0   76    5
17309596  2021/04/30  23:50:00  492  NaN    2     0    0   52    5

                          dtt                dtt2
100317     2021/04/04 0:00:00 2021-04-04 00:00:00
100318     2021/04/04 0:05:00 2021-04-04 00:05:00
100319     2021/04/04 0:10:00 2021-04-04 00:10:00
100320     2021/04/04 0:15:00 2021-04-04 00:15:00
100321     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17309592  2021/04/30 23:30:00 2021-04-30 23:30:00
17309593  2021/04/30 23:35:00 2021-04-30 23:35:00
17309594  2021/04/30 23:40:00 2021-04-30 23:40:00
17309595  2021/04/30 23:45:00 2021-04-30 23:45:00
17309596  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    1  2021/04/04   0:00:00  492  NaN    4     0    0
1    2021-04-04 00:05:00    1  2021/04/04   0:05:00  492  NaN    5     1    0
2    2021-04-04 00:10:00    1  2021/04/04   0:10:00  492  NaN    3     0    0
3    2021-04-04 00:15:00    1  2021/04/04   0:15:00  492  NaN    3     0    0
4    2021-04-04 00:20:00    1  2021/04/04   0:20:00  492  NaN    2     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    1  2021/04/30  23:30:00  492  NaN    1     0    0
7606 2021-04-30 23:35:00    1  2021/04/30  23:35:00  492  NaN    1     0    0
7607 2021-04-30 23:40:00    1  2021/04/30  23:40:00  492  NaN    5     0    0
7608 2021-04-30 23:45:00    1  2021/04/30  23:45:00  492  NaN    6     0    0
7609 2021-04-30 23:50:00    1  2021/04/30  23:50:00  492  NaN    2     0    0

      spd  ver                  dtt
0      68    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      52    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   99    5  2021/04/30 23:35:00
7607   99    5  2021/04/30 23:40:00
7608   76    5  2021/04/30 23:45:00
7609   52    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3    4    5  6  7  8   9   ...  \
0    2021-04-04 00:00:00  1  2021/04/04   0:00:00  492  NaN  4  0  0  68  ...
1    2021-04-04 00:05:00  1  2021/04/04   0:05:00  492  NaN  5  1  0  82  ...
2    2021-04-04 00:10:00  1  2021/04/04   0:10:00  492  NaN  3  0  0  99  ...
3    2021-04-04 00:15:00  1  2021/04/04   0:15:00  492  NaN  3  0  0  99  ...
4    2021-04-04 00:20:00  1  2021/04/04   0:20:00  492  NaN  2  0  0  52  ...
...                  ... ..         ...       ...  ...  ... .. .. ..  ..  ...
7605 2021-04-30 23:30:00  1  2021/04/30  23:30:00  492  NaN  1  0  0  99  ...
7606 2021-04-30 23:35:00  1  2021/04/30  23:35:00  492  NaN  1  0  0  99  ...
7607 2021-04-30 23:40:00  1  2021/04/30  23:40:00  492  NaN  5  0  0  99  ...
7608 2021-04-30 23:45:00  1  2021/04/30  23:45:00  492  NaN  6  0  0  76  ...
7609 2021-04-30 23:50:00  1  2021/04/30  23:50:00  492  NaN  2  0  0  52  ...

              22        23   24   25  26 27 28  29 30                   31
0     2021/04/04   0:00:00  494  NaN   5  0  0  99  5   2021/04/04 0:00:00
1     2021/04/04   0:05:00  494  NaN  17  5  1  64  5   2021/04/04 0:05:00
2     2021/04/04   0:10:00  494  NaN  11  4  1  67  5   2021/04/04 0:10:00
3     2021/04/04   0:15:00  494  NaN   5  2  0  51  5   2021/04/04 0:15:00
4     2021/04/04   0:20:00  494  NaN   5  3  0  66  5   2021/04/04 0:20:00
...          ...       ...  ...  ...  .. .. ..  .. ..                  ...
7605  2021/04/30  23:30:00  494  NaN   4  0  0  52  5  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  494  NaN   4  0  0  99  5  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  494  NaN   9  1  0  88  5  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  494  NaN  11  2  0  83  5  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  494  NaN   9  1  0  76  5  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
1686      2021/04/04   0:00:00    7  NaN   16     1    1   58    5
1687      2021/04/04   0:05:00    7  NaN   16     1    1   58    5
1688      2021/04/04   0:10:00    7  NaN   17     3    2   51    5
1689      2021/04/04   0:15:00    7  NaN   17     0    1   61    5
1690      2021/04/04   0:20:00    7  NaN   12     2    1   54    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17209908  2021/04/30  23:30:00    7  NaN   15     9    2   42    5
17209909  2021/04/30  23:35:00    7  NaN   30     5    3   54    5
17209910  2021/04/30  23:40:00    7  NaN   15     3    1   54    5
17209911  2021/04/30  23:45:00    7  NaN   20     4    2   52    5
17209912  2021/04/30  23:50:00    7  NaN   16     3    1   55    5

                          dtt                dtt2
1686       2021/04/04 0:00:00 2021-04-04 00:00:00
1687       2021/04/04 0:05:00 2021-04-04 00:05:00
1688       2021/04/04 0:10:00 2021-04-04 00:10:00
1689       2021/04/04 0:15:00 2021-04-04 00:15:00
1690       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17209908  2021/04/30 23:30:00 2021-04-30 23:30:00
17209909  2021/04/30 23:35:00 2021-04-30 23:35:00
17209910  2021/04/30 23:40:00 2021-04-30 23:40:00
17209911  2021/04/30 23:45:00 2021-04-30 23:45:00
17209912  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    2  2021/04/04   0:00:00    7  NaN   16     1    1
1    2021-04-04 00:05:00    2  2021/04/04   0:05:00    7  NaN   16     1    1
2    2021-04-04 00:10:00    2  2021/04/04   0:10:00    7  NaN   17     3    2
3    2021-04-04 00:15:00    2  2021/04/04   0:15:00    7  NaN   17     0    1
4    2021-04-04 00:20:00    2  2021/04/04   0:20:00    7  NaN   12     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    2  2021/04/30  23:30:00    7  NaN   15     9    2
7606 2021-04-30 23:35:00    2  2021/04/30  23:35:00    7  NaN   30     5    3
7607 2021-04-30 23:40:00    2  2021/04/30  23:40:00    7  NaN   15     3    1
7608 2021-04-30 23:45:00    2  2021/04/30  23:45:00    7  NaN   20     4    2
7609 2021-04-30 23:50:00    2  2021/04/30  23:50:00    7  NaN   16     3    1

      spd  ver                  dtt
0      58    5   2021/04/04 0:00:00
1      58    5   2021/04/04 0:05:00
2      51    5   2021/04/04 0:10:00
3      61    5   2021/04/04 0:15:00
4      54    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   42    5  2021/04/30 23:30:00
7606   54    5  2021/04/30 23:35:00
7607   54    5  2021/04/30 23:40:00
7608   52    5  2021/04/30 23:45:00
7609   55    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3  4    5   6  7  8   9   ...  \
0    2021-04-04 00:00:00  2  2021/04/04   0:00:00  7  NaN  16  1  1  58  ...
1    2021-04-04 00:05:00  2  2021/04/04   0:05:00  7  NaN  16  1  1  58  ...
2    2021-04-04 00:10:00  2  2021/04/04   0:10:00  7  NaN  17  3  2  51  ...
3    2021-04-04 00:15:00  2  2021/04/04   0:15:00  7  NaN  17  0  1  61  ...
4    2021-04-04 00:20:00  2  2021/04/04   0:20:00  7  NaN  12  2  1  54  ...
...                  ... ..         ...       ... ..  ...  .. .. ..  ..  ...
7605 2021-04-30 23:30:00  2  2021/04/30  23:30:00  7  NaN  15  9  2  42  ...
7606 2021-04-30 23:35:00  2  2021/04/30  23:35:00  7  NaN  30  5  3  54  ...
7607 2021-04-30 23:40:00  2  2021/04/30  23:40:00  7  NaN  15  3  1  54  ...
7608 2021-04-30 23:45:00  2  2021/04/30  23:45:00  7  NaN  20  4  2  52  ...
7609 2021-04-30 23:50:00  2  2021/04/30  23:50:00  7  NaN  16  3  1  55  ...

              22        23 24   25 26 27 28  29 30                   31
0     2021/04/04   0:00:00  9  NaN  2  0  0  99  5   2021/04/04 0:00:00
1     2021/04/04   0:05:00  9  NaN  1  0  0  99  5   2021/04/04 0:05:00
2     2021/04/04   0:10:00  9  NaN  2  0  0  52  5   2021/04/04 0:10:00
3     2021/04/04   0:15:00  9  NaN  2  0  0  99  5   2021/04/04 0:15:00
4     2021/04/04   0:20:00  9  NaN  0  0  0   0  5   2021/04/04 0:20:00
...          ...       ... ..  ... .. .. ..  .. ..                  ...
7605  2021/04/30  23:30:00  9  NaN  9  1  1  48  5  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  9  NaN  5  0  0  73  5  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  9  NaN  3  0  0  62  5  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  9  NaN  2  0  0  52  5  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  9  NaN  4  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
10678     2021/04/04   0:00:00   44  NaN   13     4    1   53    5
10679     2021/04/04   0:05:00   44  NaN   14     5    1   60    5
10680     2021/04/04   0:10:00   44  NaN   20     9    2   55    5
10681     2021/04/04   0:15:00   44  NaN   11     6    1   45    5
10682     2021/04/04   0:20:00   44  NaN   17     7    2   55    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17218996  2021/04/30  23:30:00   44  NaN   17     4    1   59    5
17218997  2021/04/30  23:35:00   44  NaN   10     1    0   69    5
17218998  2021/04/30  23:40:00   44  NaN   15     2    1   63    5
17218999  2021/04/30  23:45:00   44  NaN   14     5    1   60    5
17219000  2021/04/30  23:50:00   44  NaN   20     5    2   58    5

                          dtt                dtt2
10678      2021/04/04 0:00:00 2021-04-04 00:00:00
10679      2021/04/04 0:05:00 2021-04-04 00:05:00
10680      2021/04/04 0:10:00 2021-04-04 00:10:00
10681      2021/04/04 0:15:00 2021-04-04 00:15:00
10682      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17218996  2021/04/30 23:30:00 2021-04-30 23:30:00
17218997  2021/04/30 23:35:00 2021-04-30 23:35:00
17218998  2021/04/30 23:40:00 2021-04-30 23:40:00
17218999  2021/04/30 23:45:00 2021-04-30 23:45:00
17219000  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    3  2021/04/04   0:00:00   44  NaN   13     4    1
1    2021-04-04 00:05:00    3  2021/04/04   0:05:00   44  NaN   14     5    1
2    2021-04-04 00:10:00    3  2021/04/04   0:10:00   44  NaN   20     9    2
3    2021-04-04 00:15:00    3  2021/04/04   0:15:00   44  NaN   11     6    1
4    2021-04-04 00:20:00    3  2021/04/04   0:20:00   44  NaN   17     7    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    3  2021/04/30  23:30:00   44  NaN   17     4    1
7606 2021-04-30 23:35:00    3  2021/04/30  23:35:00   44  NaN   10     1    0
7607 2021-04-30 23:40:00    3  2021/04/30  23:40:00   44  NaN   15     2    1
7608 2021-04-30 23:45:00    3  2021/04/30  23:45:00   44  NaN   14     5    1
7609 2021-04-30 23:50:00    3  2021/04/30  23:50:00   44  NaN   20     5    2

      spd  ver                  dtt
0      53    5   2021/04/04 0:00:00
1      60    5   2021/04/04 0:05:00
2      55    5   2021/04/04 0:10:00
3      45    5   2021/04/04 0:15:00
4      55    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   59    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   60    5  2021/04/30 23:45:00
7609   58    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6  7  8   9   ...  \
0    2021-04-04 00:00:00  3  2021/04/04   0:00:00  44  NaN  13  4  1  53  ...
1    2021-04-04 00:05:00  3  2021/04/04   0:05:00  44  NaN  14  5  1  60  ...
2    2021-04-04 00:10:00  3  2021/04/04   0:10:00  44  NaN  20  9  2  55  ...
3    2021-04-04 00:15:00  3  2021/04/04   0:15:00  44  NaN  11  6  1  45  ...
4    2021-04-04 00:20:00  3  2021/04/04   0:20:00  44  NaN  17  7  2  55  ...
...                  ... ..         ...       ...  ..  ...  .. .. ..  ..  ...
7605 2021-04-30 23:30:00  3  2021/04/30  23:30:00  44  NaN  17  4  1  59  ...
7606 2021-04-30 23:35:00  3  2021/04/30  23:35:00  44  NaN  10  1  0  69  ...
7607 2021-04-30 23:40:00  3  2021/04/30  23:40:00  44  NaN  15  2  1  63  ...
7608 2021-04-30 23:45:00  3  2021/04/30  23:45:00  44  NaN  14  5  1  60  ...
7609 2021-04-30 23:50:00  3  2021/04/30  23:50:00  44  NaN  20  5  2  58  ...

              12        13  14   15  16 17 18   19 20                   21
0     2021/04/04   0:00:00  26  NaN  10  1  0  105  5   2021/04/04 0:00:00
1     2021/04/04   0:05:00  26  NaN   9  2  1   57  5   2021/04/04 0:05:00
2     2021/04/04   0:10:00  26  NaN   9  0  0   99  5   2021/04/04 0:10:00
3     2021/04/04   0:15:00  26  NaN   3  1  0   55  5   2021/04/04 0:15:00
4     2021/04/04   0:20:00  26  NaN   6  2  0   75  5   2021/04/04 0:20:00
...          ...       ...  ..  ...  .. .. ..  ... ..                  ...
7605  2021/04/30  23:30:00  26  NaN   4  0  0   68  5  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  26  NaN   7  0  0   99  5  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  26  NaN  12  2  1   76  5  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  26  NaN  10  0  0   73  5  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  26  NaN   5  0  0   99  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
2529      2021/04/04   0:00:00   10  NaN    4     2    0   56    5
2530      2021/04/04   0:05:00   10  NaN    3     1    0   75    5
2531      2021/04/04   0:10:00   10  NaN    4     2    0   47    5
2532      2021/04/04   0:15:00   10  NaN    0     0    0    0    5
2533      2021/04/04   0:20:00   10  NaN    3     2    0   42    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17210760  2021/04/30  23:30:00   10  NaN    9     6    1   39    5
17210761  2021/04/30  23:35:00   10  NaN   12     7    2   46    5
17210762  2021/04/30  23:40:00   10  NaN    6     2    0   55    5
17210763  2021/04/30  23:45:00   10  NaN    8     4    1   51    5
17210764  2021/04/30  23:50:00   10  NaN    3     1    0  120    5

                          dtt                dtt2
2529       2021/04/04 0:00:00 2021-04-04 00:00:00
2530       2021/04/04 0:05:00 2021-04-04 00:05:00
2531       2021/04/04 0:10:00 2021-04-04 00:10:00
2532       2021/04/04 0:15:00 2021-04-04 00:15:00
2533       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17210760  2021/04/30 23:30:00 2021-04-30 23:30:00
17210761  2021/04/30 23:35:00 2021-04-30 23:35:00
17210762  2021/04/30 23:40:00 2021-04-30 23:40:00
17210763  2021/04/30 23:45:00 2021-04-30 23:45:00
17210764  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    4  2021/04/04   0:00:00   10  NaN    4     2    0
1    2021-04-04 00:05:00    4  2021/04/04   0:05:00   10  NaN    3     1    0
2    2021-04-04 00:10:00    4  2021/04/04   0:10:00   10  NaN    4     2    0
3    2021-04-04 00:15:00    4  2021/04/04   0:15:00   10  NaN    0     0    0
4    2021-04-04 00:20:00    4  2021/04/04   0:20:00   10  NaN    3     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    4  2021/04/30  23:30:00   10  NaN    9     6    1
7606 2021-04-30 23:35:00    4  2021/04/30  23:35:00   10  NaN   12     7    2
7607 2021-04-30 23:40:00    4  2021/04/30  23:40:00   10  NaN    6     2    0
7608 2021-04-30 23:45:00    4  2021/04/30  23:45:00   10  NaN    8     4    1
7609 2021-04-30 23:50:00    4  2021/04/30  23:50:00   10  NaN    3     1    0

      spd  ver                  dtt
0      56    5   2021/04/04 0:00:00
1      75    5   2021/04/04 0:05:00
2      47    5   2021/04/04 0:10:00
3       0    5   2021/04/04 0:15:00
4      42    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   39    5  2021/04/30 23:30:00
7606   46    5  2021/04/30 23:35:00
7607   55    5  2021/04/30 23:40:00
7608   51    5  2021/04/30 23:45:00
7609  120    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6  7  8    9   \
0    2021-04-04 00:00:00  4  2021/04/04   0:00:00  10  NaN   4  2  0   56
1    2021-04-04 00:05:00  4  2021/04/04   0:05:00  10  NaN   3  1  0   75
2    2021-04-04 00:10:00  4  2021/04/04   0:10:00  10  NaN   4  2  0   47
3    2021-04-04 00:15:00  4  2021/04/04   0:15:00  10  NaN   0  0  0    0
4    2021-04-04 00:20:00  4  2021/04/04   0:20:00  10  NaN   3  2  0   42
...                  ... ..         ...       ...  ..  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  4  2021/04/30  23:30:00  10  NaN   9  6  1   39
7606 2021-04-30 23:35:00  4  2021/04/30  23:35:00  10  NaN  12  7  2   46
7607 2021-04-30 23:40:00  4  2021/04/30  23:40:00  10  NaN   6  2  0   55
7608 2021-04-30 23:45:00  4  2021/04/30  23:45:00  10  NaN   8  4  1   51
7609 2021-04-30 23:50:00  4  2021/04/30  23:50:00  10  NaN   3  1  0  120

      ...          12        13  14   15  16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  11  NaN  11  0  0  75  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  11  NaN  15  0  1  62  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  11  NaN  15  1  1  56  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  11  NaN  12  0  1  68  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  11  NaN  12  1  1  55  5   2021/04/04 0:20:00
...   ...         ...       ...  ..  ...  .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  11  NaN  16  4  1  74  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  11  NaN  19  2  1  68  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  11  NaN  10  1  0  78  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  11  NaN  11  1  1  53  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  11  NaN  13  0  1  70  5  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
6463      2021/04/04   0:00:00   29  NaN   15     3    1   61    6
6464      2021/04/04   0:05:00   29  NaN   15     5    1   55    6
6465      2021/04/04   0:10:00   29  NaN   25     9    3   57    6
6466      2021/04/04   0:15:00   29  NaN   13     8    2   45    6
6467      2021/04/04   0:20:00   29  NaN   18     6    1   71    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17214736  2021/04/30  23:30:00   29  NaN   16     4    1   69    6
17214737  2021/04/30  23:35:00   29  NaN   11     1    0   70    6
17214738  2021/04/30  23:40:00   29  NaN   18     2    1   66    6
17214739  2021/04/30  23:45:00   29  NaN   20     5    2   64    6
17214740  2021/04/30  23:50:00   29  NaN   20     4    2   62    6

                          dtt                dtt2
6463       2021/04/04 0:00:00 2021-04-04 00:00:00
6464       2021/04/04 0:05:00 2021-04-04 00:05:00
6465       2021/04/04 0:10:00 2021-04-04 00:10:00
6466       2021/04/04 0:15:00 2021-04-04 00:15:00
6467       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17214736  2021/04/30 23:30:00 2021-04-30 23:30:00
17214737  2021/04/30 23:35:00 2021-04-30 23:35:00
17214738  2021/04/30 23:40:00 2021-04-30 23:40:00
17214739  2021/04/30 23:45:00 2021-04-30 23:45:00
17214740  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    5  2021/04/04   0:00:00   29  NaN   15     3    1
1    2021-04-04 00:05:00    5  2021/04/04   0:05:00   29  NaN   15     5    1
2    2021-04-04 00:10:00    5  2021/04/04   0:10:00   29  NaN   25     9    3
3    2021-04-04 00:15:00    5  2021/04/04   0:15:00   29  NaN   13     8    2
4    2021-04-04 00:20:00    5  2021/04/04   0:20:00   29  NaN   18     6    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    5  2021/04/30  23:30:00   29  NaN   16     4    1
7606 2021-04-30 23:35:00    5  2021/04/30  23:35:00   29  NaN   11     1    0
7607 2021-04-30 23:40:00    5  2021/04/30  23:40:00   29  NaN   18     2    1
7608 2021-04-30 23:45:00    5  2021/04/30  23:45:00   29  NaN   20     5    2
7609 2021-04-30 23:50:00    5  2021/04/30  23:50:00   29  NaN   20     4    2

      spd  ver                  dtt
0      61    6   2021/04/04 0:00:00
1      55    6   2021/04/04 0:05:00
2      57    6   2021/04/04 0:10:00
3      45    6   2021/04/04 0:15:00
4      71    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    6  2021/04/30 23:30:00
7606   70    6  2021/04/30 23:35:00
7607   66    6  2021/04/30 23:40:00
7608   64    6  2021/04/30 23:45:00
7609   62    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6  7  8   9   ...  \
0    2021-04-04 00:00:00  5  2021/04/04   0:00:00  29  NaN  15  3  1  61  ...
1    2021-04-04 00:05:00  5  2021/04/04   0:05:00  29  NaN  15  5  1  55  ...
2    2021-04-04 00:10:00  5  2021/04/04   0:10:00  29  NaN  25  9  3  57  ...
3    2021-04-04 00:15:00  5  2021/04/04   0:15:00  29  NaN  13  8  2  45  ...
4    2021-04-04 00:20:00  5  2021/04/04   0:20:00  29  NaN  18  6  1  71  ...
...                  ... ..         ...       ...  ..  ...  .. .. ..  ..  ...
7605 2021-04-30 23:30:00  5  2021/04/30  23:30:00  29  NaN  16  4  1  69  ...
7606 2021-04-30 23:35:00  5  2021/04/30  23:35:00  29  NaN  11  1  0  70  ...
7607 2021-04-30 23:40:00  5  2021/04/30  23:40:00  29  NaN  18  2  1  66  ...
7608 2021-04-30 23:45:00  5  2021/04/30  23:45:00  29  NaN  20  5  2  64  ...
7609 2021-04-30 23:50:00  5  2021/04/30  23:50:00  29  NaN  20  4  2  62  ...

              12        13  14   15  16 17 18   19 20                   21
0     2021/04/04   0:00:00  30  NaN  10  1  0   78  6   2021/04/04 0:00:00
1     2021/04/04   0:05:00  30  NaN  10  2  0   82  6   2021/04/04 0:05:00
2     2021/04/04   0:10:00  30  NaN   9  0  0   99  6   2021/04/04 0:10:00
3     2021/04/04   0:15:00  30  NaN   3  0  0   62  6   2021/04/04 0:15:00
4     2021/04/04   0:20:00  30  NaN   4  1  0  115  6   2021/04/04 0:20:00
...          ...       ...  ..  ...  .. .. ..  ... ..                  ...
7605  2021/04/30  23:30:00  30  NaN   4  0  0   99  6  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  30  NaN   7  0  0   99  6  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  30  NaN  10  2  0   82  6  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  30  NaN   6  0  0   76  6  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  30  NaN   6  0  0   76  6  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
5901      2021/04/04   0:00:00   27  NaN   23     1    1   78    5
5902      2021/04/04   0:05:00   27  NaN   10     2    1   65    5
5903      2021/04/04   0:10:00   27  NaN   19     3    1   70    5
5904      2021/04/04   0:15:00   27  NaN   10     0    0   84    5
5905      2021/04/04   0:20:00   27  NaN   10     2    0   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17214168  2021/04/30  23:30:00   27  NaN   18     8    2   56    5
17214169  2021/04/30  23:35:00   27  NaN   23     6    2   65    5
17214170  2021/04/30  23:40:00   27  NaN   18     1    1   73    5
17214171  2021/04/30  23:45:00   27  NaN   19     4    1   68    5
17214172  2021/04/30  23:50:00   27  NaN   15     3    1   70    5

                          dtt                dtt2
5901       2021/04/04 0:00:00 2021-04-04 00:00:00
5902       2021/04/04 0:05:00 2021-04-04 00:05:00
5903       2021/04/04 0:10:00 2021-04-04 00:10:00
5904       2021/04/04 0:15:00 2021-04-04 00:15:00
5905       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17214168  2021/04/30 23:30:00 2021-04-30 23:30:00
17214169  2021/04/30 23:35:00 2021-04-30 23:35:00
17214170  2021/04/30 23:40:00 2021-04-30 23:40:00
17214171  2021/04/30 23:45:00 2021-04-30 23:45:00
17214172  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    6  2021/04/04   0:00:00   27  NaN   23     1    1
1    2021-04-04 00:05:00    6  2021/04/04   0:05:00   27  NaN   10     2    1
2    2021-04-04 00:10:00    6  2021/04/04   0:10:00   27  NaN   19     3    1
3    2021-04-04 00:15:00    6  2021/04/04   0:15:00   27  NaN   10     0    0
4    2021-04-04 00:20:00    6  2021/04/04   0:20:00   27  NaN   10     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    6  2021/04/30  23:30:00   27  NaN   18     8    2
7606 2021-04-30 23:35:00    6  2021/04/30  23:35:00   27  NaN   23     6    2
7607 2021-04-30 23:40:00    6  2021/04/30  23:40:00   27  NaN   18     1    1
7608 2021-04-30 23:45:00    6  2021/04/30  23:45:00   27  NaN   19     4    1
7609 2021-04-30 23:50:00    6  2021/04/30  23:50:00   27  NaN   15     3    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      65    5   2021/04/04 0:05:00
2      70    5   2021/04/04 0:10:00
3      84    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   56    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6  7  8   9   ...  \
0    2021-04-04 00:00:00  6  2021/04/04   0:00:00  27  NaN  23  1  1  78  ...
1    2021-04-04 00:05:00  6  2021/04/04   0:05:00  27  NaN  10  2  1  65  ...
2    2021-04-04 00:10:00  6  2021/04/04   0:10:00  27  NaN  19  3  1  70  ...
3    2021-04-04 00:15:00  6  2021/04/04   0:15:00  27  NaN  10  0  0  84  ...
4    2021-04-04 00:20:00  6  2021/04/04   0:20:00  27  NaN  10  2  0  73  ...
...                  ... ..         ...       ...  ..  ...  .. .. ..  ..  ...
7605 2021-04-30 23:30:00  6  2021/04/30  23:30:00  27  NaN  18  8  2  56  ...
7606 2021-04-30 23:35:00  6  2021/04/30  23:35:00  27  NaN  23  6  2  65  ...
7607 2021-04-30 23:40:00  6  2021/04/30  23:40:00  27  NaN  18  1  1  73  ...
7608 2021-04-30 23:45:00  6  2021/04/30  23:45:00  27  NaN  19  4  1  68  ...
7609 2021-04-30 23:50:00  6  2021/04/30  23:50:00  27  NaN  15  3  1  70  ...

              12        13  14   15  16 17 18   19 20                   21
0     2021/04/04   0:00:00  28  NaN   9  0  0   83  5   2021/04/04 0:00:00
1     2021/04/04   0:05:00  28  NaN  13  0  0  115  5   2021/04/04 0:05:00
2     2021/04/04   0:10:00  28  NaN   8  0  0   99  5   2021/04/04 0:10:00
3     2021/04/04   0:15:00  28  NaN  10  0  0  120  5   2021/04/04 0:15:00
4     2021/04/04   0:20:00  28  NaN   8  0  0   81  5   2021/04/04 0:20:00
...          ...       ...  ..  ...  .. .. ..  ... ..                  ...
7605  2021/04/30  23:30:00  28  NaN  15  2  1   87  5  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  28  NaN  16  3  1   83  5  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  28  NaN   7  0  0  120  5  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  28  NaN   9  0  0   99  5  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  28  NaN  12  1  0   91  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
8149      2021/04/04   0:00:00   35  NaN   20     3    1   71    5
8150      2021/04/04   0:05:00   35  NaN   20     9    2   59    5
8151      2021/04/04   0:10:00   35  NaN   25    12    3   61    5
8152      2021/04/04   0:15:00   35  NaN   19    10    2   53    5
8153      2021/04/04   0:20:00   35  NaN   20     7    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17216440  2021/04/30  23:30:00   35  NaN   19     6    1   68    5
17216441  2021/04/30  23:35:00   35  NaN   16     3    1   66    5
17216442  2021/04/30  23:40:00   35  NaN   23     6    2   75    5
17216443  2021/04/30  23:45:00   35  NaN   20     4    1   69    5
17216444  2021/04/30  23:50:00   35  NaN   19     6    1   68    5

                          dtt                dtt2
8149       2021/04/04 0:00:00 2021-04-04 00:00:00
8150       2021/04/04 0:05:00 2021-04-04 00:05:00
8151       2021/04/04 0:10:00 2021-04-04 00:10:00
8152       2021/04/04 0:15:00 2021-04-04 00:15:00
8153       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17216440  2021/04/30 23:30:00 2021-04-30 23:30:00
17216441  2021/04/30 23:35:00 2021-04-30 23:35:00
17216442  2021/04/30 23:40:00 2021-04-30 23:40:00
17216443  2021/04/30 23:45:00 2021-04-30 23:45:00
17216444  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    7  2021/04/04   0:00:00   35  NaN   20     3    1
1    2021-04-04 00:05:00    7  2021/04/04   0:05:00   35  NaN   20     9    2
2    2021-04-04 00:10:00    7  2021/04/04   0:10:00   35  NaN   25    12    3
3    2021-04-04 00:15:00    7  2021/04/04   0:15:00   35  NaN   19    10    2
4    2021-04-04 00:20:00    7  2021/04/04   0:20:00   35  NaN   20     7    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    7  2021/04/30  23:30:00   35  NaN   19     6    1
7606 2021-04-30 23:35:00    7  2021/04/30  23:35:00   35  NaN   16     3    1
7607 2021-04-30 23:40:00    7  2021/04/30  23:40:00   35  NaN   23     6    2
7608 2021-04-30 23:45:00    7  2021/04/30  23:45:00   35  NaN   20     4    1
7609 2021-04-30 23:50:00    7  2021/04/30  23:50:00   35  NaN   19     6    1

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      59    5   2021/04/04 0:05:00
2      61    5   2021/04/04 0:10:00
3      53    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   66    5  2021/04/30 23:35:00
7607   75    5  2021/04/30 23:40:00
7608   69    5  2021/04/30 23:45:00
7609   68    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6   7  8   9   \
0    2021-04-04 00:00:00  7  2021/04/04   0:00:00  35  NaN  20   3  1  71
1    2021-04-04 00:05:00  7  2021/04/04   0:05:00  35  NaN  20   9  2  59
2    2021-04-04 00:10:00  7  2021/04/04   0:10:00  35  NaN  25  12  3  61
3    2021-04-04 00:15:00  7  2021/04/04   0:15:00  35  NaN  19  10  2  53
4    2021-04-04 00:20:00  7  2021/04/04   0:20:00  35  NaN  20   7  1  75
...                  ... ..         ...       ...  ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  7  2021/04/30  23:30:00  35  NaN  19   6  1  68
7606 2021-04-30 23:35:00  7  2021/04/30  23:35:00  35  NaN  16   3  1  66
7607 2021-04-30 23:40:00  7  2021/04/30  23:40:00  35  NaN  23   6  2  75
7608 2021-04-30 23:45:00  7  2021/04/30  23:45:00  35  NaN  20   4  1  69
7609 2021-04-30 23:50:00  7  2021/04/30  23:50:00  35  NaN  19   6  1  68

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  36  NaN  12  2  0   95  5
1     ...  2021/04/04   0:05:00  36  NaN   9  2  0   81  5
2     ...  2021/04/04   0:10:00  36  NaN  11  1  0   90  5
3     ...  2021/04/04   0:15:00  36  NaN   5  0  0   58  5
4     ...  2021/04/04   0:20:00  36  NaN   4  0  0  120  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  36  NaN   6  0  0  120  5
7606  ...  2021/04/30  23:35:00  36  NaN   6  0  0   99  5
7607  ...  2021/04/30  23:40:00  36  NaN   5  0  0   99  5
7608  ...  2021/04/30  23:45:00  36  NaN   8  0  0  120  5
7609  ...  2021/04/30  23:50:00  36  NaN   6  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
7587      2021/04/04   0:00:00   33  NaN   23     2    1   75    5
7588      2021/04/04   0:05:00   33  NaN   17     4    1   80    5
7589      2021/04/04   0:10:00   33  NaN   20     3    1   80    5
7590      2021/04/04   0:15:00   33  NaN   20     1    1   81    5
7591      2021/04/04   0:20:00   33  NaN   18     4    1   71    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17215872  2021/04/30  23:30:00   33  NaN   26     9    2   69    5
17215873  2021/04/30  23:35:00   33  NaN   28    10    3   67    5
17215874  2021/04/30  23:40:00   33  NaN   23     7    2   61    5
17215875  2021/04/30  23:45:00   33  NaN   19     7    1   74    5
17215876  2021/04/30  23:50:00   33  NaN   24     6    2   69    5

                          dtt                dtt2
7587       2021/04/04 0:00:00 2021-04-04 00:00:00
7588       2021/04/04 0:05:00 2021-04-04 00:05:00
7589       2021/04/04 0:10:00 2021-04-04 00:10:00
7590       2021/04/04 0:15:00 2021-04-04 00:15:00
7591       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17215872  2021/04/30 23:30:00 2021-04-30 23:30:00
17215873  2021/04/30 23:35:00 2021-04-30 23:35:00
17215874  2021/04/30 23:40:00 2021-04-30 23:40:00
17215875  2021/04/30 23:45:00 2021-04-30 23:45:00
17215876  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    8  2021/04/04   0:00:00   33  NaN   23     2    1
1    2021-04-04 00:05:00    8  2021/04/04   0:05:00   33  NaN   17     4    1
2    2021-04-04 00:10:00    8  2021/04/04   0:10:00   33  NaN   20     3    1
3    2021-04-04 00:15:00    8  2021/04/04   0:15:00   33  NaN   20     1    1
4    2021-04-04 00:20:00    8  2021/04/04   0:20:00   33  NaN   18     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    8  2021/04/30  23:30:00   33  NaN   26     9    2
7606 2021-04-30 23:35:00    8  2021/04/30  23:35:00   33  NaN   28    10    3
7607 2021-04-30 23:40:00    8  2021/04/30  23:40:00   33  NaN   23     7    2
7608 2021-04-30 23:45:00    8  2021/04/30  23:45:00   33  NaN   19     7    1
7609 2021-04-30 23:50:00    8  2021/04/30  23:50:00   33  NaN   24     6    2

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      80    5   2021/04/04 0:05:00
2      80    5   2021/04/04 0:10:00
3      81    5   2021/04/04 0:15:00
4      71    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   67    5  2021/04/30 23:35:00
7607   61    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6   7  8   9   \
0    2021-04-04 00:00:00  8  2021/04/04   0:00:00  33  NaN  23   2  1  75
1    2021-04-04 00:05:00  8  2021/04/04   0:05:00  33  NaN  17   4  1  80
2    2021-04-04 00:10:00  8  2021/04/04   0:10:00  33  NaN  20   3  1  80
3    2021-04-04 00:15:00  8  2021/04/04   0:15:00  33  NaN  20   1  1  81
4    2021-04-04 00:20:00  8  2021/04/04   0:20:00  33  NaN  18   4  1  71
...                  ... ..         ...       ...  ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  8  2021/04/30  23:30:00  33  NaN  26   9  2  69
7606 2021-04-30 23:35:00  8  2021/04/30  23:35:00  33  NaN  28  10  3  67
7607 2021-04-30 23:40:00  8  2021/04/30  23:40:00  33  NaN  23   7  2  61
7608 2021-04-30 23:45:00  8  2021/04/30  23:45:00  33  NaN  19   7  1  74
7609 2021-04-30 23:50:00  8  2021/04/30  23:50:00  33  NaN  24   6  2  69

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  34  NaN   8  0  0   99  5
1     ...  2021/04/04   0:05:00  34  NaN  16  2  1   96  5
2     ...  2021/04/04   0:10:00  34  NaN   7  0  0   79  5
3     ...  2021/04/04   0:15:00  34  NaN  13  0  0  115  5
4     ...  2021/04/04   0:20:00  34  NaN   7  0  0   99  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  34  NaN  12  2  0   95  5
7606  ...  2021/04/30  23:35:00  34  NaN  17  1  1   93  5
7607  ...  2021/04/30  23:40:00  34  NaN  13  2  0   85  5
7608  ...  2021/04/30  23:45:00  34  NaN   8  0  0  120  5
7609  ...  2021/04/30  23:50:00  34  NaN  11  0  0   85  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
12364     2021/04/04   0:00:00   52  NaN   20     5    2   67    5
12365     2021/04/04   0:05:00   52  NaN   18    10    2   56    5
12366     2021/04/04   0:10:00   52  NaN   21     9    2   58    5
12367     2021/04/04   0:15:00   52  NaN   14     9    2   50    5
12368     2021/04/04   0:20:00   52  NaN   16     6    2   55    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17220700  2021/04/30  23:30:00   52  NaN   15     5    1   70    5
17220701  2021/04/30  23:35:00   52  NaN   20     4    2   65    5
17220702  2021/04/30  23:40:00   52  NaN   12     1    1   72    5
17220703  2021/04/30  23:45:00   52  NaN   18     5    1   69    5
17220704  2021/04/30  23:50:00   52  NaN   22     9    2   61    5

                          dtt                dtt2
12364      2021/04/04 0:00:00 2021-04-04 00:00:00
12365      2021/04/04 0:05:00 2021-04-04 00:05:00
12366      2021/04/04 0:10:00 2021-04-04 00:10:00
12367      2021/04/04 0:15:00 2021-04-04 00:15:00
12368      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17220700  2021/04/30 23:30:00 2021-04-30 23:30:00
17220701  2021/04/30 23:35:00 2021-04-30 23:35:00
17220702  2021/04/30 23:40:00 2021-04-30 23:40:00
17220703  2021/04/30 23:45:00 2021-04-30 23:45:00
17220704  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00    9  2021/04/04   0:00:00   52  NaN   20     5    2
1    2021-04-04 00:05:00    9  2021/04/04   0:05:00   52  NaN   18    10    2
2    2021-04-04 00:10:00    9  2021/04/04   0:10:00   52  NaN   21     9    2
3    2021-04-04 00:15:00    9  2021/04/04   0:15:00   52  NaN   14     9    2
4    2021-04-04 00:20:00    9  2021/04/04   0:20:00   52  NaN   16     6    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00    9  2021/04/30  23:30:00   52  NaN   15     5    1
7606 2021-04-30 23:35:00    9  2021/04/30  23:35:00   52  NaN   20     4    2
7607 2021-04-30 23:40:00    9  2021/04/30  23:40:00   52  NaN   12     1    1
7608 2021-04-30 23:45:00    9  2021/04/30  23:45:00   52  NaN   18     5    1
7609 2021-04-30 23:50:00    9  2021/04/30  23:50:00   52  NaN   22     9    2

      spd  ver                  dtt
0      67    5   2021/04/04 0:00:00
1      56    5   2021/04/04 0:05:00
2      58    5   2021/04/04 0:10:00
3      50    5   2021/04/04 0:15:00
4      55    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   70    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   72    5  2021/04/30 23:40:00
7608   69    5  2021/04/30 23:45:00
7609   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0  1           2         3   4    5   6   7  8   9   \
0    2021-04-04 00:00:00  9  2021/04/04   0:00:00  52  NaN  20   5  2  67
1    2021-04-04 00:05:00  9  2021/04/04   0:05:00  52  NaN  18  10  2  56
2    2021-04-04 00:10:00  9  2021/04/04   0:10:00  52  NaN  21   9  2  58
3    2021-04-04 00:15:00  9  2021/04/04   0:15:00  52  NaN  14   9  2  50
4    2021-04-04 00:20:00  9  2021/04/04   0:20:00  52  NaN  16   6  2  55
...                  ... ..         ...       ...  ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  9  2021/04/30  23:30:00  52  NaN  15   5  1  70
7606 2021-04-30 23:35:00  9  2021/04/30  23:35:00  52  NaN  20   4  2  65
7607 2021-04-30 23:40:00  9  2021/04/30  23:40:00  52  NaN  12   1  1  72
7608 2021-04-30 23:45:00  9  2021/04/30  23:45:00  52  NaN  18   5  1  69
7609 2021-04-30 23:50:00  9  2021/04/30  23:50:00  52  NaN  22   9  2  61

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  53  NaN   8  2  0   79  5
1     ...  2021/04/04   0:05:00  53  NaN   9  1  0   88  5
2     ...  2021/04/04   0:10:00  53  NaN  12  3  1   79  5
3     ...  2021/04/04   0:15:00  53  NaN   5  2  0   92  5
4     ...  2021/04/04   0:20:00  53  NaN   9  0  0   99  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  53  NaN   6  1  0   84  5
7606  ...  2021/04/30  23:35:00  53  NaN   5  0  0   99  5
7607  ...  2021/04/30  23:40:00  53  NaN   8  2  0   79  5
7608  ...  2021/04/30  23:45:00  53  NaN   9  1  0  106  5
7609  ...  2021/04/30  23:50:00  53  NaN   7  2  0   78  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
13488     2021/04/04   0:00:00   56  NaN   20     1    1   75    5
13489     2021/04/04   0:05:00   56  NaN   19     4    1   72    5
13490     2021/04/04   0:10:00   56  NaN   16     2    1   87    5
13491     2021/04/04   0:15:00   56  NaN   22     4    1   79    5
13492     2021/04/04   0:20:00   56  NaN   18     1    1   93    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17221836  2021/04/30  23:30:00   56  NaN   27     8    2   71    5
17221837  2021/04/30  23:35:00   56  NaN   19     9    2   61    5
17221838  2021/04/30  23:40:00   56  NaN   32     9    3   68    5
17221839  2021/04/30  23:45:00   56  NaN   18     6    1   67    5
17221840  2021/04/30  23:50:00   56  NaN   22     7    2   66    5

                          dtt                dtt2
13488      2021/04/04 0:00:00 2021-04-04 00:00:00
13489      2021/04/04 0:05:00 2021-04-04 00:05:00
13490      2021/04/04 0:10:00 2021-04-04 00:10:00
13491      2021/04/04 0:15:00 2021-04-04 00:15:00
13492      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17221836  2021/04/30 23:30:00 2021-04-30 23:30:00
17221837  2021/04/30 23:35:00 2021-04-30 23:35:00
17221838  2021/04/30 23:40:00 2021-04-30 23:40:00
17221839  2021/04/30 23:45:00 2021-04-30 23:45:00
17221840  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   10  2021/04/04   0:00:00   56  NaN   20     1    1
1    2021-04-04 00:05:00   10  2021/04/04   0:05:00   56  NaN   19     4    1
2    2021-04-04 00:10:00   10  2021/04/04   0:10:00   56  NaN   16     2    1
3    2021-04-04 00:15:00   10  2021/04/04   0:15:00   56  NaN   22     4    1
4    2021-04-04 00:20:00   10  2021/04/04   0:20:00   56  NaN   18     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   10  2021/04/30  23:30:00   56  NaN   27     8    2
7606 2021-04-30 23:35:00   10  2021/04/30  23:35:00   56  NaN   19     9    2
7607 2021-04-30 23:40:00   10  2021/04/30  23:40:00   56  NaN   32     9    3
7608 2021-04-30 23:45:00   10  2021/04/30  23:45:00   56  NaN   18     6    1
7609 2021-04-30 23:50:00   10  2021/04/30  23:50:00   56  NaN   22     7    2

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      87    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4      93    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   68    5  2021/04/30 23:40:00
7608   67    5  2021/04/30 23:45:00
7609   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6  7  8   9   \
0    2021-04-04 00:00:00  10  2021/04/04   0:00:00  56  NaN  20  1  1  75
1    2021-04-04 00:05:00  10  2021/04/04   0:05:00  56  NaN  19  4  1  72
2    2021-04-04 00:10:00  10  2021/04/04   0:10:00  56  NaN  16  2  1  87
3    2021-04-04 00:15:00  10  2021/04/04   0:15:00  56  NaN  22  4  1  79
4    2021-04-04 00:20:00  10  2021/04/04   0:20:00  56  NaN  18  1  1  93
...                  ...  ..         ...       ...  ..  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  10  2021/04/30  23:30:00  56  NaN  27  8  2  71
7606 2021-04-30 23:35:00  10  2021/04/30  23:35:00  56  NaN  19  9  2  61
7607 2021-04-30 23:40:00  10  2021/04/30  23:40:00  56  NaN  32  9  3  68
7608 2021-04-30 23:45:00  10  2021/04/30  23:45:00  56  NaN  18  6  1  67
7609 2021-04-30 23:50:00  10  2021/04/30  23:50:00  56  NaN  22  7  2  66

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  57  NaN   4  0  0   99  5
1     ...  2021/04/04   0:05:00  57  NaN  11  0  0   99  5
2     ...  2021/04/04   0:10:00  57  NaN   8  0  0   99  5
3     ...  2021/04/04   0:15:00  57  NaN   9  0  0  120  5
4     ...  2021/04/04   0:20:00  57  NaN   4  0  0   99  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  57  NaN  18  4  1   81  5
7606  ...  2021/04/30  23:35:00  57  NaN   6  1  0   84  5
7607  ...  2021/04/30  23:40:00  57  NaN  16  0  0   99  5
7608  ...  2021/04/30  23:45:00  57  NaN   6  1  0   84  5
7609  ...  2021/04/30  23:50:00  57  NaN   5  1  0  112  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
14050     2021/04/04   0:00:00   58  NaN   20     7    2   64    5
14051     2021/04/04   0:05:00   58  NaN   19    12    2   60    5
14052     2021/04/04   0:10:00   58  NaN   20     6    2   62    5
14053     2021/04/04   0:15:00   58  NaN   15     9    2   57    5
14054     2021/04/04   0:20:00   58  NaN   20     7    2   61    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17222404  2021/04/30  23:30:00   58  NaN   17     5    1   72    5
17222405  2021/04/30  23:35:00   58  NaN   24     5    2   64    5
17222406  2021/04/30  23:40:00   58  NaN    9     2    0   71    5
17222407  2021/04/30  23:45:00   58  NaN   20     5    2   67    5
17222408  2021/04/30  23:50:00   58  NaN   25    12    3   59    5

                          dtt                dtt2
14050      2021/04/04 0:00:00 2021-04-04 00:00:00
14051      2021/04/04 0:05:00 2021-04-04 00:05:00
14052      2021/04/04 0:10:00 2021-04-04 00:10:00
14053      2021/04/04 0:15:00 2021-04-04 00:15:00
14054      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17222404  2021/04/30 23:30:00 2021-04-30 23:30:00
17222405  2021/04/30 23:35:00 2021-04-30 23:35:00
17222406  2021/04/30 23:40:00 2021-04-30 23:40:00
17222407  2021/04/30 23:45:00 2021-04-30 23:45:00
17222408  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   11  2021/04/04   0:00:00   58  NaN   20     7    2
1    2021-04-04 00:05:00   11  2021/04/04   0:05:00   58  NaN   19    12    2
2    2021-04-04 00:10:00   11  2021/04/04   0:10:00   58  NaN   20     6    2
3    2021-04-04 00:15:00   11  2021/04/04   0:15:00   58  NaN   15     9    2
4    2021-04-04 00:20:00   11  2021/04/04   0:20:00   58  NaN   20     7    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   11  2021/04/30  23:30:00   58  NaN   17     5    1
7606 2021-04-30 23:35:00   11  2021/04/30  23:35:00   58  NaN   24     5    2
7607 2021-04-30 23:40:00   11  2021/04/30  23:40:00   58  NaN    9     2    0
7608 2021-04-30 23:45:00   11  2021/04/30  23:45:00   58  NaN   20     5    2
7609 2021-04-30 23:50:00   11  2021/04/30  23:50:00   58  NaN   25    12    3

      spd  ver                  dtt
0      64    5   2021/04/04 0:00:00
1      60    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      57    5   2021/04/04 0:15:00
4      61    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   72    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   67    5  2021/04/30 23:45:00
7609   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6   7  8   9   \
0    2021-04-04 00:00:00  11  2021/04/04   0:00:00  58  NaN  20   7  2  64
1    2021-04-04 00:05:00  11  2021/04/04   0:05:00  58  NaN  19  12  2  60
2    2021-04-04 00:10:00  11  2021/04/04   0:10:00  58  NaN  20   6  2  62
3    2021-04-04 00:15:00  11  2021/04/04   0:15:00  58  NaN  15   9  2  57
4    2021-04-04 00:20:00  11  2021/04/04   0:20:00  58  NaN  20   7  2  61
...                  ...  ..         ...       ...  ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  11  2021/04/30  23:30:00  58  NaN  17   5  1  72
7606 2021-04-30 23:35:00  11  2021/04/30  23:35:00  58  NaN  24   5  2  64
7607 2021-04-30 23:40:00  11  2021/04/30  23:40:00  58  NaN   9   2  0  71
7608 2021-04-30 23:45:00  11  2021/04/30  23:45:00  58  NaN  20   5  2  67
7609 2021-04-30 23:50:00  11  2021/04/30  23:50:00  58  NaN  25  12  3  59

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  59  NaN   9  3  0   75  5
1     ...  2021/04/04   0:05:00  59  NaN  10  0  0   99  5
2     ...  2021/04/04   0:10:00  59  NaN  10  3  1   62  5
3     ...  2021/04/04   0:15:00  59  NaN   5  1  0   82  5
4     ...  2021/04/04   0:20:00  59  NaN   8  0  0   99  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  59  NaN   4  0  0  120  5
7606  ...  2021/04/30  23:35:00  59  NaN   7  0  0   99  5
7607  ...  2021/04/30  23:40:00  59  NaN   3  0  0   99  5
7608  ...  2021/04/30  23:45:00  59  NaN   8  1  0   74  5
7609  ...  2021/04/30  23:50:00  59  NaN   6  1  0   84  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
13488     2021/04/04   0:00:00   56  NaN   20     1    1   75    5
13489     2021/04/04   0:05:00   56  NaN   19     4    1   72    5
13490     2021/04/04   0:10:00   56  NaN   16     2    1   87    5
13491     2021/04/04   0:15:00   56  NaN   22     4    1   79    5
13492     2021/04/04   0:20:00   56  NaN   18     1    1   93    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17221836  2021/04/30  23:30:00   56  NaN   27     8    2   71    5
17221837  2021/04/30  23:35:00   56  NaN   19     9    2   61    5
17221838  2021/04/30  23:40:00   56  NaN   32     9    3   68    5
17221839  2021/04/30  23:45:00   56  NaN   18     6    1   67    5
17221840  2021/04/30  23:50:00   56  NaN   22     7    2   66    5

                          dtt                dtt2
13488      2021/04/04 0:00:00 2021-04-04 00:00:00
13489      2021/04/04 0:05:00 2021-04-04 00:05:00
13490      2021/04/04 0:10:00 2021-04-04 00:10:00
13491      2021/04/04 0:15:00 2021-04-04 00:15:00
13492      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17221836  2021/04/30 23:30:00 2021-04-30 23:30:00
17221837  2021/04/30 23:35:00 2021-04-30 23:35:00
17221838  2021/04/30 23:40:00 2021-04-30 23:40:00
17221839  2021/04/30 23:45:00 2021-04-30 23:45:00
17221840  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   12  2021/04/04   0:00:00   56  NaN   20     1    1
1    2021-04-04 00:05:00   12  2021/04/04   0:05:00   56  NaN   19     4    1
2    2021-04-04 00:10:00   12  2021/04/04   0:10:00   56  NaN   16     2    1
3    2021-04-04 00:15:00   12  2021/04/04   0:15:00   56  NaN   22     4    1
4    2021-04-04 00:20:00   12  2021/04/04   0:20:00   56  NaN   18     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   12  2021/04/30  23:30:00   56  NaN   27     8    2
7606 2021-04-30 23:35:00   12  2021/04/30  23:35:00   56  NaN   19     9    2
7607 2021-04-30 23:40:00   12  2021/04/30  23:40:00   56  NaN   32     9    3
7608 2021-04-30 23:45:00   12  2021/04/30  23:45:00   56  NaN   18     6    1
7609 2021-04-30 23:50:00   12  2021/04/30  23:50:00   56  NaN   22     7    2

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      87    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4      93    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   68    5  2021/04/30 23:40:00
7608   67    5  2021/04/30 23:45:00
7609   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6  7  8   9   \
0    2021-04-04 00:00:00  12  2021/04/04   0:00:00  56  NaN  20  1  1  75
1    2021-04-04 00:05:00  12  2021/04/04   0:05:00  56  NaN  19  4  1  72
2    2021-04-04 00:10:00  12  2021/04/04   0:10:00  56  NaN  16  2  1  87
3    2021-04-04 00:15:00  12  2021/04/04   0:15:00  56  NaN  22  4  1  79
4    2021-04-04 00:20:00  12  2021/04/04   0:20:00  56  NaN  18  1  1  93
...                  ...  ..         ...       ...  ..  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  12  2021/04/30  23:30:00  56  NaN  27  8  2  71
7606 2021-04-30 23:35:00  12  2021/04/30  23:35:00  56  NaN  19  9  2  61
7607 2021-04-30 23:40:00  12  2021/04/30  23:40:00  56  NaN  32  9  3  68
7608 2021-04-30 23:45:00  12  2021/04/30  23:45:00  56  NaN  18  6  1  67
7609 2021-04-30 23:50:00  12  2021/04/30  23:50:00  56  NaN  22  7  2  66

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  57  NaN   4  0  0   99  5
1     ...  2021/04/04   0:05:00  57  NaN  11  0  0   99  5
2     ...  2021/04/04   0:10:00  57  NaN   8  0  0   99  5
3     ...  2021/04/04   0:15:00  57  NaN   9  0  0  120  5
4     ...  2021/04/04   0:20:00  57  NaN   4  0  0   99  5
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  57  NaN  18  4  1   81  5
7606  ...  2021/04/30  23:35:00  57  NaN   6  1  0   84  5
7607  ...  2021/04/30  23:40:00  57  NaN  16  0  0   99  5
7608  ...  2021/04/30  23:45:00  57  NaN   6  1  0   84  5
7609  ...  2021/04/30  23:50:00  57  NaN   5  1  0  112  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
17422     2021/04/04   0:00:00   79  NaN   20     7    2   61    6
17423     2021/04/04   0:05:00   79  NaN   22    13    2   64    6
17424     2021/04/04   0:10:00   79  NaN   17    10    2   51    6
17425     2021/04/04   0:15:00   79  NaN   16     6    2   58    6
17426     2021/04/04   0:20:00   79  NaN   19     8    2   62    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17225812  2021/04/30  23:30:00   79  NaN   15     2    1   67    6
17225813  2021/04/30  23:35:00   79  NaN   18     3    1   61    6
17225814  2021/04/30  23:40:00   79  NaN   12     3    1   66    6
17225815  2021/04/30  23:45:00   79  NaN   17     5    1   68    6
17225816  2021/04/30  23:50:00   79  NaN   20    14    3   57    6

                          dtt                dtt2
17422      2021/04/04 0:00:00 2021-04-04 00:00:00
17423      2021/04/04 0:05:00 2021-04-04 00:05:00
17424      2021/04/04 0:10:00 2021-04-04 00:10:00
17425      2021/04/04 0:15:00 2021-04-04 00:15:00
17426      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17225812  2021/04/30 23:30:00 2021-04-30 23:30:00
17225813  2021/04/30 23:35:00 2021-04-30 23:35:00
17225814  2021/04/30 23:40:00 2021-04-30 23:40:00
17225815  2021/04/30 23:45:00 2021-04-30 23:45:00
17225816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   13  2021/04/04   0:00:00   79  NaN   20     7    2
1    2021-04-04 00:05:00   13  2021/04/04   0:05:00   79  NaN   22    13    2
2    2021-04-04 00:10:00   13  2021/04/04   0:10:00   79  NaN   17    10    2
3    2021-04-04 00:15:00   13  2021/04/04   0:15:00   79  NaN   16     6    2
4    2021-04-04 00:20:00   13  2021/04/04   0:20:00   79  NaN   19     8    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   13  2021/04/30  23:30:00   79  NaN   15     2    1
7606 2021-04-30 23:35:00   13  2021/04/30  23:35:00   79  NaN   18     3    1
7607 2021-04-30 23:40:00   13  2021/04/30  23:40:00   79  NaN   12     3    1
7608 2021-04-30 23:45:00   13  2021/04/30  23:45:00   79  NaN   17     5    1
7609 2021-04-30 23:50:00   13  2021/04/30  23:50:00   79  NaN   20    14    3

      spd  ver                  dtt
0      61    6   2021/04/04 0:00:00
1      64    6   2021/04/04 0:05:00
2      51    6   2021/04/04 0:10:00
3      58    6   2021/04/04 0:15:00
4      62    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   67    6  2021/04/30 23:30:00
7606   61    6  2021/04/30 23:35:00
7607   66    6  2021/04/30 23:40:00
7608   68    6  2021/04/30 23:45:00
7609   57    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6   7  8   9   \
0    2021-04-04 00:00:00  13  2021/04/04   0:00:00  79  NaN  20   7  2  61
1    2021-04-04 00:05:00  13  2021/04/04   0:05:00  79  NaN  22  13  2  64
2    2021-04-04 00:10:00  13  2021/04/04   0:10:00  79  NaN  17  10  2  51
3    2021-04-04 00:15:00  13  2021/04/04   0:15:00  79  NaN  16   6  2  58
4    2021-04-04 00:20:00  13  2021/04/04   0:20:00  79  NaN  19   8  2  62
...                  ...  ..         ...       ...  ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  13  2021/04/30  23:30:00  79  NaN  15   2  1  67
7606 2021-04-30 23:35:00  13  2021/04/30  23:35:00  79  NaN  18   3  1  61
7607 2021-04-30 23:40:00  13  2021/04/30  23:40:00  79  NaN  12   3  1  66
7608 2021-04-30 23:45:00  13  2021/04/30  23:45:00  79  NaN  17   5  1  68
7609 2021-04-30 23:50:00  13  2021/04/30  23:50:00  79  NaN  20  14  3  57

      ...          12        13  14   15  16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  80  NaN   8  2  0  79  6   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  80  NaN  11  4  1  67  6   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  80  NaN   6  0  0  76  6   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  80  NaN   4  2  0  69  6   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  80  NaN   6  0  0  99  6   2021/04/04 0:20:00
...   ...         ...       ...  ..  ...  .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  80  NaN   4  1  0  79  6  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  80  NaN   6  0  0  99  6  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  80  NaN   4  0  0  99  6  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  80  NaN   6  0  0  99  6  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  80  NaN   4  0  0  68  6  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
16860     2021/04/04   0:00:00   77  NaN   10     1    0   69    6
16861     2021/04/04   0:05:00   77  NaN   21     1    1   76    6
16862     2021/04/04   0:10:00   77  NaN   19     4    1   82    6
16863     2021/04/04   0:15:00   77  NaN   21     4    2   70    6
16864     2021/04/04   0:20:00   77  NaN   10     0    0   73    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17225244  2021/04/30  23:30:00   77  NaN   26     6    2   73    6
17225245  2021/04/30  23:35:00   77  NaN   25     9    2   71    6
17225246  2021/04/30  23:40:00   77  NaN   26     9    3   60    6
17225247  2021/04/30  23:45:00   77  NaN   23     8    2   63    6
17225248  2021/04/30  23:50:00   77  NaN   20     7    2   64    6

                          dtt                dtt2
16860      2021/04/04 0:00:00 2021-04-04 00:00:00
16861      2021/04/04 0:05:00 2021-04-04 00:05:00
16862      2021/04/04 0:10:00 2021-04-04 00:10:00
16863      2021/04/04 0:15:00 2021-04-04 00:15:00
16864      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17225244  2021/04/30 23:30:00 2021-04-30 23:30:00
17225245  2021/04/30 23:35:00 2021-04-30 23:35:00
17225246  2021/04/30 23:40:00 2021-04-30 23:40:00
17225247  2021/04/30 23:45:00 2021-04-30 23:45:00
17225248  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   14  2021/04/04   0:00:00   77  NaN   10     1    0
1    2021-04-04 00:05:00   14  2021/04/04   0:05:00   77  NaN   21     1    1
2    2021-04-04 00:10:00   14  2021/04/04   0:10:00   77  NaN   19     4    1
3    2021-04-04 00:15:00   14  2021/04/04   0:15:00   77  NaN   21     4    2
4    2021-04-04 00:20:00   14  2021/04/04   0:20:00   77  NaN   10     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   14  2021/04/30  23:30:00   77  NaN   26     6    2
7606 2021-04-30 23:35:00   14  2021/04/30  23:35:00   77  NaN   25     9    2
7607 2021-04-30 23:40:00   14  2021/04/30  23:40:00   77  NaN   26     9    3
7608 2021-04-30 23:45:00   14  2021/04/30  23:45:00   77  NaN   23     8    2
7609 2021-04-30 23:50:00   14  2021/04/30  23:50:00   77  NaN   20     7    2

      spd  ver                  dtt
0      69    6   2021/04/04 0:00:00
1      76    6   2021/04/04 0:05:00
2      82    6   2021/04/04 0:10:00
3      70    6   2021/04/04 0:15:00
4      73    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   73    6  2021/04/30 23:30:00
7606   71    6  2021/04/30 23:35:00
7607   60    6  2021/04/30 23:40:00
7608   63    6  2021/04/30 23:45:00
7609   64    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6  7  8   9   \
0    2021-04-04 00:00:00  14  2021/04/04   0:00:00  77  NaN  10  1  0  69
1    2021-04-04 00:05:00  14  2021/04/04   0:05:00  77  NaN  21  1  1  76
2    2021-04-04 00:10:00  14  2021/04/04   0:10:00  77  NaN  19  4  1  82
3    2021-04-04 00:15:00  14  2021/04/04   0:15:00  77  NaN  21  4  2  70
4    2021-04-04 00:20:00  14  2021/04/04   0:20:00  77  NaN  10  0  0  73
...                  ...  ..         ...       ...  ..  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  14  2021/04/30  23:30:00  77  NaN  26  6  2  73
7606 2021-04-30 23:35:00  14  2021/04/30  23:35:00  77  NaN  25  9  2  71
7607 2021-04-30 23:40:00  14  2021/04/30  23:40:00  77  NaN  26  9  3  60
7608 2021-04-30 23:45:00  14  2021/04/30  23:45:00  77  NaN  23  8  2  63
7609 2021-04-30 23:50:00  14  2021/04/30  23:50:00  77  NaN  20  7  2  64

      ...          12        13  14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  78  NaN  11  1  0   79  6
1     ...  2021/04/04   0:05:00  78  NaN  10  1  0   78  6
2     ...  2021/04/04   0:10:00  78  NaN   6  0  0   99  6
3     ...  2021/04/04   0:15:00  78  NaN  11  0  0   99  6
4     ...  2021/04/04   0:20:00  78  NaN   8  0  0  120  6
...   ...         ...       ...  ..  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  78  NaN  14  1  1   75  6
7606  ...  2021/04/30  23:35:00  78  NaN  10  2  0   82  6
7607  ...  2021/04/30  23:40:00  78  NaN  13  1  0   81  6
7608  ...  2021/04/30  23:45:00  78  NaN   8  0  0   99  6
7609  ...  2021/04/30  23:50:00  78  NaN   4  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
21918     2021/04/04   0:00:00  101  NaN    2     0    0   99    5
21919     2021/04/04   0:05:00  101  NaN   12     9    2   53    5
21920     2021/04/04   0:10:00  101  NaN   10     6    1   57    5
21921     2021/04/04   0:15:00  101  NaN    7     2    0   66    5
21922     2021/04/04   0:20:00  101  NaN    8     2    0   69    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17230356  2021/04/30  23:30:00  101  NaN   12     2    1   69    5
17230357  2021/04/30  23:35:00  101  NaN    9     2    0   71    5
17230358  2021/04/30  23:40:00  101  NaN    8     2    0   79    5
17230359  2021/04/30  23:45:00  101  NaN   10     4    1   73    5
17230360  2021/04/30  23:50:00  101  NaN   12     8    1   61    5

                          dtt                dtt2
21918      2021/04/04 0:00:00 2021-04-04 00:00:00
21919      2021/04/04 0:05:00 2021-04-04 00:05:00
21920      2021/04/04 0:10:00 2021-04-04 00:10:00
21921      2021/04/04 0:15:00 2021-04-04 00:15:00
21922      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17230356  2021/04/30 23:30:00 2021-04-30 23:30:00
17230357  2021/04/30 23:35:00 2021-04-30 23:35:00
17230358  2021/04/30 23:40:00 2021-04-30 23:40:00
17230359  2021/04/30 23:45:00 2021-04-30 23:45:00
17230360  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   15  2021/04/04   0:00:00  101  NaN    2     0    0
1    2021-04-04 00:05:00   15  2021/04/04   0:05:00  101  NaN   12     9    2
2    2021-04-04 00:10:00   15  2021/04/04   0:10:00  101  NaN   10     6    1
3    2021-04-04 00:15:00   15  2021/04/04   0:15:00  101  NaN    7     2    0
4    2021-04-04 00:20:00   15  2021/04/04   0:20:00  101  NaN    8     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   15  2021/04/30  23:30:00  101  NaN   12     2    1
7606 2021-04-30 23:35:00   15  2021/04/30  23:35:00  101  NaN    9     2    0
7607 2021-04-30 23:40:00   15  2021/04/30  23:40:00  101  NaN    8     2    0
7608 2021-04-30 23:45:00   15  2021/04/30  23:45:00  101  NaN   10     4    1
7609 2021-04-30 23:50:00   15  2021/04/30  23:50:00  101  NaN   12     8    1

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      53    5   2021/04/04 0:05:00
2      57    5   2021/04/04 0:10:00
3      66    5   2021/04/04 0:15:00
4      69    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   71    5  2021/04/30 23:35:00
7607   79    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  15  2021/04/04   0:00:00  101  NaN   2  0  0  99
1    2021-04-04 00:05:00  15  2021/04/04   0:05:00  101  NaN  12  9  2  53
2    2021-04-04 00:10:00  15  2021/04/04   0:10:00  101  NaN  10  6  1  57
3    2021-04-04 00:15:00  15  2021/04/04   0:15:00  101  NaN   7  2  0  66
4    2021-04-04 00:20:00  15  2021/04/04   0:20:00  101  NaN   8  2  0  69
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  15  2021/04/30  23:30:00  101  NaN  12  2  1  69
7606 2021-04-30 23:35:00  15  2021/04/30  23:35:00  101  NaN   9  2  0  71
7607 2021-04-30 23:40:00  15  2021/04/30  23:40:00  101  NaN   8  2  0  79
7608 2021-04-30 23:45:00  15  2021/04/30  23:45:00  101  NaN  10  4  1  73
7609 2021-04-30 23:50:00  15  2021/04/30  23:50:00  101  NaN  12  8  1  61

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  102  NaN  4  0  0   99  5
1     ...  2021/04/04   0:05:00  102  NaN  8  0  0   81  5
2     ...  2021/04/04   0:10:00  102  NaN  4  1  0  115  5
3     ...  2021/04/04   0:15:00  102  NaN  4  0  0   99  5
4     ...  2021/04/04   0:20:00  102  NaN  8  1  0   87  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  102  NaN  3  0  0   99  5
7606  ...  2021/04/30  23:35:00  102  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  102  NaN  4  0  0  120  5
7608  ...  2021/04/30  23:45:00  102  NaN  3  0  0   99  5
7609  ...  2021/04/30  23:50:00  102  NaN  3  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
21356     2021/04/04   0:00:00   99  NaN   13     0    0   78    5
21357     2021/04/04   0:05:00   99  NaN   10     1    0   78    5
21358     2021/04/04   0:10:00   99  NaN   15     2    1   79    5
21359     2021/04/04   0:15:00   99  NaN   18     2    1   88    5
21360     2021/04/04   0:20:00   99  NaN    6     0    0   76    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17229788  2021/04/30  23:30:00   99  NaN   12     0    1   68    5
17229789  2021/04/30  23:35:00   99  NaN   15     3    1   82    5
17229790  2021/04/30  23:40:00   99  NaN   14     3    1   75    5
17229791  2021/04/30  23:45:00   99  NaN   17     4    1   59    5
17229792  2021/04/30  23:50:00   99  NaN    9     2    0   81    5

                          dtt                dtt2
21356      2021/04/04 0:00:00 2021-04-04 00:00:00
21357      2021/04/04 0:05:00 2021-04-04 00:05:00
21358      2021/04/04 0:10:00 2021-04-04 00:10:00
21359      2021/04/04 0:15:00 2021-04-04 00:15:00
21360      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17229788  2021/04/30 23:30:00 2021-04-30 23:30:00
17229789  2021/04/30 23:35:00 2021-04-30 23:35:00
17229790  2021/04/30 23:40:00 2021-04-30 23:40:00
17229791  2021/04/30 23:45:00 2021-04-30 23:45:00
17229792  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   16  2021/04/04   0:00:00   99  NaN   13     0    0
1    2021-04-04 00:05:00   16  2021/04/04   0:05:00   99  NaN   10     1    0
2    2021-04-04 00:10:00   16  2021/04/04   0:10:00   99  NaN   15     2    1
3    2021-04-04 00:15:00   16  2021/04/04   0:15:00   99  NaN   18     2    1
4    2021-04-04 00:20:00   16  2021/04/04   0:20:00   99  NaN    6     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   16  2021/04/30  23:30:00   99  NaN   12     0    1
7606 2021-04-30 23:35:00   16  2021/04/30  23:35:00   99  NaN   15     3    1
7607 2021-04-30 23:40:00   16  2021/04/30  23:40:00   99  NaN   14     3    1
7608 2021-04-30 23:45:00   16  2021/04/30  23:45:00   99  NaN   17     4    1
7609 2021-04-30 23:50:00   16  2021/04/30  23:50:00   99  NaN    9     2    0

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      79    5   2021/04/04 0:10:00
3      88    5   2021/04/04 0:15:00
4      76    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   82    5  2021/04/30 23:35:00
7607   75    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   81    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3   4    5   6  7  8   9   \
0    2021-04-04 00:00:00  16  2021/04/04   0:00:00  99  NaN  13  0  0  78
1    2021-04-04 00:05:00  16  2021/04/04   0:05:00  99  NaN  10  1  0  78
2    2021-04-04 00:10:00  16  2021/04/04   0:10:00  99  NaN  15  2  1  79
3    2021-04-04 00:15:00  16  2021/04/04   0:15:00  99  NaN  18  2  1  88
4    2021-04-04 00:20:00  16  2021/04/04   0:20:00  99  NaN   6  0  0  76
...                  ...  ..         ...       ...  ..  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  16  2021/04/30  23:30:00  99  NaN  12  0  1  68
7606 2021-04-30 23:35:00  16  2021/04/30  23:35:00  99  NaN  15  3  1  82
7607 2021-04-30 23:40:00  16  2021/04/30  23:40:00  99  NaN  14  3  1  75
7608 2021-04-30 23:45:00  16  2021/04/30  23:45:00  99  NaN  17  4  1  59
7609 2021-04-30 23:50:00  16  2021/04/30  23:50:00  99  NaN   9  2  0  81

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  100  NaN   4  0  0  99  5
1     ...  2021/04/04   0:05:00  100  NaN   5  0  0  99  5
2     ...  2021/04/04   0:10:00  100  NaN   4  0  0  99  5
3     ...  2021/04/04   0:15:00  100  NaN   2  0  0  99  5
4     ...  2021/04/04   0:20:00  100  NaN   7  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  100  NaN  14  1  1  82  5
7606  ...  2021/04/30  23:35:00  100  NaN   2  0  0  99  5
7607  ...  2021/04/30  23:40:00  100  NaN   5  0  0  99  5
7608  ...  2021/04/30  23:45:00  100  NaN   3  0  0  99  5
7609  ...  2021/04/30  23:50:00  100  NaN   5  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
25571     2021/04/04   0:00:00  125  NaN    2     0    0   99    5
25572     2021/04/04   0:05:00  125  NaN   15    10    1   68    5
25573     2021/04/04   0:10:00  125  NaN   11     6    1   74    5
25574     2021/04/04   0:15:00  125  NaN    5     1    0   82    5
25575     2021/04/04   0:20:00  125  NaN    7     2    0   66    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17234048  2021/04/30  23:30:00  125  NaN   12     2    0   95    5
17234049  2021/04/30  23:35:00  125  NaN    8     3    0  101    5
17234050  2021/04/30  23:40:00  125  NaN   11     1    0   90    5
17234051  2021/04/30  23:45:00  125  NaN   13     9    1   73    5
17234052  2021/04/30  23:50:00  125  NaN   12     4    1   75    5

                          dtt                dtt2
25571      2021/04/04 0:00:00 2021-04-04 00:00:00
25572      2021/04/04 0:05:00 2021-04-04 00:05:00
25573      2021/04/04 0:10:00 2021-04-04 00:10:00
25574      2021/04/04 0:15:00 2021-04-04 00:15:00
25575      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17234048  2021/04/30 23:30:00 2021-04-30 23:30:00
17234049  2021/04/30 23:35:00 2021-04-30 23:35:00
17234050  2021/04/30 23:40:00 2021-04-30 23:40:00
17234051  2021/04/30 23:45:00 2021-04-30 23:45:00
17234052  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   17  2021/04/04   0:00:00  125  NaN    2     0    0
1    2021-04-04 00:05:00   17  2021/04/04   0:05:00  125  NaN   15    10    1
2    2021-04-04 00:10:00   17  2021/04/04   0:10:00  125  NaN   11     6    1
3    2021-04-04 00:15:00   17  2021/04/04   0:15:00  125  NaN    5     1    0
4    2021-04-04 00:20:00   17  2021/04/04   0:20:00  125  NaN    7     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   17  2021/04/30  23:30:00  125  NaN   12     2    0
7606 2021-04-30 23:35:00   17  2021/04/30  23:35:00  125  NaN    8     3    0
7607 2021-04-30 23:40:00   17  2021/04/30  23:40:00  125  NaN   11     1    0
7608 2021-04-30 23:45:00   17  2021/04/30  23:45:00  125  NaN   13     9    1
7609 2021-04-30 23:50:00   17  2021/04/30  23:50:00  125  NaN   12     4    1

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      74    5   2021/04/04 0:10:00
3      82    5   2021/04/04 0:15:00
4      66    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   95    5  2021/04/30 23:30:00
7606  101    5  2021/04/30 23:35:00
7607   90    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   75    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8    9   \
0    2021-04-04 00:00:00  17  2021/04/04   0:00:00  125  NaN   2   0  0   99
1    2021-04-04 00:05:00  17  2021/04/04   0:05:00  125  NaN  15  10  1   68
2    2021-04-04 00:10:00  17  2021/04/04   0:10:00  125  NaN  11   6  1   74
3    2021-04-04 00:15:00  17  2021/04/04   0:15:00  125  NaN   5   1  0   82
4    2021-04-04 00:20:00  17  2021/04/04   0:20:00  125  NaN   7   2  0   66
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ...
7605 2021-04-30 23:30:00  17  2021/04/30  23:30:00  125  NaN  12   2  0   95
7606 2021-04-30 23:35:00  17  2021/04/30  23:35:00  125  NaN   8   3  0  101
7607 2021-04-30 23:40:00  17  2021/04/30  23:40:00  125  NaN  11   1  0   90
7608 2021-04-30 23:45:00  17  2021/04/30  23:45:00  125  NaN  13   9  1   73
7609 2021-04-30 23:50:00  17  2021/04/30  23:50:00  125  NaN  12   4  1   75

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  126  NaN  2  0  0  120  5
1     ...  2021/04/04   0:05:00  126  NaN  5  0  0  120  5
2     ...  2021/04/04   0:10:00  126  NaN  4  1  0   79  5
3     ...  2021/04/04   0:15:00  126  NaN  4  0  0  120  5
4     ...  2021/04/04   0:20:00  126  NaN  7  1  0  120  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  126  NaN  5  0  0  120  5
7606  ...  2021/04/30  23:35:00  126  NaN  3  0  0  120  5
7607  ...  2021/04/30  23:40:00  126  NaN  4  0  0  120  5
7608  ...  2021/04/30  23:45:00  126  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  126  NaN  3  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
25009     2021/04/04   0:00:00  123  NaN   14     0    0  120    5
25010     2021/04/04   0:05:00  123  NaN   11     1    0  105    5
25011     2021/04/04   0:10:00  123  NaN   12     2    0  110    5
25012     2021/04/04   0:15:00  123  NaN   16     2    1   96    5
25013     2021/04/04   0:20:00  123  NaN    6     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17233480  2021/04/30  23:30:00  123  NaN   15     0    0   99    5
17233481  2021/04/30  23:35:00  123  NaN   19     2    1   89    5
17233482  2021/04/30  23:40:00  123  NaN   14     3    1   90    5
17233483  2021/04/30  23:45:00  123  NaN   18     4    1   81    5
17233484  2021/04/30  23:50:00  123  NaN    8     2    0   94    5

                          dtt                dtt2
25009      2021/04/04 0:00:00 2021-04-04 00:00:00
25010      2021/04/04 0:05:00 2021-04-04 00:05:00
25011      2021/04/04 0:10:00 2021-04-04 00:10:00
25012      2021/04/04 0:15:00 2021-04-04 00:15:00
25013      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17233480  2021/04/30 23:30:00 2021-04-30 23:30:00
17233481  2021/04/30 23:35:00 2021-04-30 23:35:00
17233482  2021/04/30 23:40:00 2021-04-30 23:40:00
17233483  2021/04/30 23:45:00 2021-04-30 23:45:00
17233484  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   18  2021/04/04   0:00:00  123  NaN   14     0    0
1    2021-04-04 00:05:00   18  2021/04/04   0:05:00  123  NaN   11     1    0
2    2021-04-04 00:10:00   18  2021/04/04   0:10:00  123  NaN   12     2    0
3    2021-04-04 00:15:00   18  2021/04/04   0:15:00  123  NaN   16     2    1
4    2021-04-04 00:20:00   18  2021/04/04   0:20:00  123  NaN    6     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   18  2021/04/30  23:30:00  123  NaN   15     0    0
7606 2021-04-30 23:35:00   18  2021/04/30  23:35:00  123  NaN   19     2    1
7607 2021-04-30 23:40:00   18  2021/04/30  23:40:00  123  NaN   14     3    1
7608 2021-04-30 23:45:00   18  2021/04/30  23:45:00  123  NaN   18     4    1
7609 2021-04-30 23:50:00   18  2021/04/30  23:50:00  123  NaN    8     2    0

      spd  ver                  dtt
0     120    5   2021/04/04 0:00:00
1     105    5   2021/04/04 0:05:00
2     110    5   2021/04/04 0:10:00
3      96    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   89    5  2021/04/30 23:35:00
7607   90    5  2021/04/30 23:40:00
7608   81    5  2021/04/30 23:45:00
7609   94    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  18  2021/04/04   0:00:00  123  NaN  14  0  0  120
1    2021-04-04 00:05:00  18  2021/04/04   0:05:00  123  NaN  11  1  0  105
2    2021-04-04 00:10:00  18  2021/04/04   0:10:00  123  NaN  12  2  0  110
3    2021-04-04 00:15:00  18  2021/04/04   0:15:00  123  NaN  16  2  1   96
4    2021-04-04 00:20:00  18  2021/04/04   0:20:00  123  NaN   6  0  0   99
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  18  2021/04/30  23:30:00  123  NaN  15  0  0   99
7606 2021-04-30 23:35:00  18  2021/04/30  23:35:00  123  NaN  19  2  1   89
7607 2021-04-30 23:40:00  18  2021/04/30  23:40:00  123  NaN  14  3  1   90
7608 2021-04-30 23:45:00  18  2021/04/30  23:45:00  123  NaN  18  4  1   81
7609 2021-04-30 23:50:00  18  2021/04/30  23:50:00  123  NaN   8  2  0   94

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  124  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  124  NaN  5  0  0   99  5
2     ...  2021/04/04   0:10:00  124  NaN  7  0  0  120  5
3     ...  2021/04/04   0:15:00  124  NaN  4  0  0   99  5
4     ...  2021/04/04   0:20:00  124  NaN  7  0  0  120  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  124  NaN  8  1  0   87  5
7606  ...  2021/04/30  23:35:00  124  NaN  4  1  0   79  5
7607  ...  2021/04/30  23:40:00  124  NaN  4  0  0  120  5
7608  ...  2021/04/30  23:45:00  124  NaN  4  0  0  120  5
7609  ...  2021/04/30  23:50:00  124  NaN  5  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
28100     2021/04/04   0:00:00  147  NaN    8     5    1   54    5
28101     2021/04/04   0:05:00  147  NaN   10     4    1   60    5
28102     2021/04/04   0:10:00  147  NaN   12     5    1   57    5
28103     2021/04/04   0:15:00  147  NaN   12     3    1   66    5
28104     2021/04/04   0:20:00  147  NaN    8     1    0   64    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17236604  2021/04/30  23:30:00  147  NaN   21     4    2   63    5
17236605  2021/04/30  23:35:00  147  NaN    4     1    0   49    5
17236606  2021/04/30  23:40:00  147  NaN   13     3    1   73    5
17236607  2021/04/30  23:45:00  147  NaN   11     8    1   63    5
17236608  2021/04/30  23:50:00  147  NaN   13     3    1   62    5

                          dtt                dtt2
28100      2021/04/04 0:00:00 2021-04-04 00:00:00
28101      2021/04/04 0:05:00 2021-04-04 00:05:00
28102      2021/04/04 0:10:00 2021-04-04 00:10:00
28103      2021/04/04 0:15:00 2021-04-04 00:15:00
28104      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17236604  2021/04/30 23:30:00 2021-04-30 23:30:00
17236605  2021/04/30 23:35:00 2021-04-30 23:35:00
17236606  2021/04/30 23:40:00 2021-04-30 23:40:00
17236607  2021/04/30 23:45:00 2021-04-30 23:45:00
17236608  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   19  2021/04/04   0:00:00  147  NaN    8     5    1
1    2021-04-04 00:05:00   19  2021/04/04   0:05:00  147  NaN   10     4    1
2    2021-04-04 00:10:00   19  2021/04/04   0:10:00  147  NaN   12     5    1
3    2021-04-04 00:15:00   19  2021/04/04   0:15:00  147  NaN   12     3    1
4    2021-04-04 00:20:00   19  2021/04/04   0:20:00  147  NaN    8     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   19  2021/04/30  23:30:00  147  NaN   21     4    2
7606 2021-04-30 23:35:00   19  2021/04/30  23:35:00  147  NaN    4     1    0
7607 2021-04-30 23:40:00   19  2021/04/30  23:40:00  147  NaN   13     3    1
7608 2021-04-30 23:45:00   19  2021/04/30  23:45:00  147  NaN   11     8    1
7609 2021-04-30 23:50:00   19  2021/04/30  23:50:00  147  NaN   13     3    1

      spd  ver                  dtt
0      54    5   2021/04/04 0:00:00
1      60    5   2021/04/04 0:05:00
2      57    5   2021/04/04 0:10:00
3      66    5   2021/04/04 0:15:00
4      64    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   63    5  2021/04/30 23:30:00
7606   49    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  19  2021/04/04   0:00:00  147  NaN   8  5  1  54
1    2021-04-04 00:05:00  19  2021/04/04   0:05:00  147  NaN  10  4  1  60
2    2021-04-04 00:10:00  19  2021/04/04   0:10:00  147  NaN  12  5  1  57
3    2021-04-04 00:15:00  19  2021/04/04   0:15:00  147  NaN  12  3  1  66
4    2021-04-04 00:20:00  19  2021/04/04   0:20:00  147  NaN   8  1  0  64
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  19  2021/04/30  23:30:00  147  NaN  21  4  2  63
7606 2021-04-30 23:35:00  19  2021/04/30  23:35:00  147  NaN   4  1  0  49
7607 2021-04-30 23:40:00  19  2021/04/30  23:40:00  147  NaN  13  3  1  73
7608 2021-04-30 23:45:00  19  2021/04/30  23:45:00  147  NaN  11  8  1  63
7609 2021-04-30 23:50:00  19  2021/04/30  23:50:00  147  NaN  13  3  1  62

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  148  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  148  NaN  6  1  0   84  5
2     ...  2021/04/04   0:10:00  148  NaN  4  1  0   79  5
3     ...  2021/04/04   0:15:00  148  NaN  5  0  0  120  5
4     ...  2021/04/04   0:20:00  148  NaN  5  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  148  NaN  4  0  0   68  5
7606  ...  2021/04/30  23:35:00  148  NaN  2  0  0  120  5
7607  ...  2021/04/30  23:40:00  148  NaN  6  0  0   99  5
7608  ...  2021/04/30  23:45:00  148  NaN  3  0  0  120  5
7609  ...  2021/04/30  23:50:00  148  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
27538     2021/04/04   0:00:00  145  NaN   19     0    1   90    5
27539     2021/04/04   0:05:00  145  NaN   17     1    1   72    5
27540     2021/04/04   0:10:00  145  NaN   12     0    0   99    5
27541     2021/04/04   0:15:00  145  NaN   19     2    1   77    5
27542     2021/04/04   0:20:00  145  NaN   15     2    1   87    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17236036  2021/04/30  23:30:00  145  NaN   17     2    1   81    5
17236037  2021/04/30  23:35:00  145  NaN   20     4    1   77    5
17236038  2021/04/30  23:40:00  145  NaN   18     2    1   96    5
17236039  2021/04/30  23:45:00  145  NaN   19     5    2   63    5
17236040  2021/04/30  23:50:00  145  NaN   13     2    1   77    5

                          dtt                dtt2
27538      2021/04/04 0:00:00 2021-04-04 00:00:00
27539      2021/04/04 0:05:00 2021-04-04 00:05:00
27540      2021/04/04 0:10:00 2021-04-04 00:10:00
27541      2021/04/04 0:15:00 2021-04-04 00:15:00
27542      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17236036  2021/04/30 23:30:00 2021-04-30 23:30:00
17236037  2021/04/30 23:35:00 2021-04-30 23:35:00
17236038  2021/04/30 23:40:00 2021-04-30 23:40:00
17236039  2021/04/30 23:45:00 2021-04-30 23:45:00
17236040  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   20  2021/04/04   0:00:00  145  NaN   19     0    1
1    2021-04-04 00:05:00   20  2021/04/04   0:05:00  145  NaN   17     1    1
2    2021-04-04 00:10:00   20  2021/04/04   0:10:00  145  NaN   12     0    0
3    2021-04-04 00:15:00   20  2021/04/04   0:15:00  145  NaN   19     2    1
4    2021-04-04 00:20:00   20  2021/04/04   0:20:00  145  NaN   15     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   20  2021/04/30  23:30:00  145  NaN   17     2    1
7606 2021-04-30 23:35:00   20  2021/04/30  23:35:00  145  NaN   20     4    1
7607 2021-04-30 23:40:00   20  2021/04/30  23:40:00  145  NaN   18     2    1
7608 2021-04-30 23:45:00   20  2021/04/30  23:45:00  145  NaN   19     5    2
7609 2021-04-30 23:50:00   20  2021/04/30  23:50:00  145  NaN   13     2    1

      spd  ver                  dtt
0      90    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      77    5   2021/04/04 0:15:00
4      87    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   81    5  2021/04/30 23:30:00
7606   77    5  2021/04/30 23:35:00
7607   96    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  20  2021/04/04   0:00:00  145  NaN  19  0  1  90
1    2021-04-04 00:05:00  20  2021/04/04   0:05:00  145  NaN  17  1  1  72
2    2021-04-04 00:10:00  20  2021/04/04   0:10:00  145  NaN  12  0  0  99
3    2021-04-04 00:15:00  20  2021/04/04   0:15:00  145  NaN  19  2  1  77
4    2021-04-04 00:20:00  20  2021/04/04   0:20:00  145  NaN  15  2  1  87
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  20  2021/04/30  23:30:00  145  NaN  17  2  1  81
7606 2021-04-30 23:35:00  20  2021/04/30  23:35:00  145  NaN  20  4  1  77
7607 2021-04-30 23:40:00  20  2021/04/30  23:40:00  145  NaN  18  2  1  96
7608 2021-04-30 23:45:00  20  2021/04/30  23:45:00  145  NaN  19  5  2  63
7609 2021-04-30 23:50:00  20  2021/04/30  23:50:00  145  NaN  13  2  1  77

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  146  NaN   6  0  0   99  5
1     ...  2021/04/04   0:05:00  146  NaN   2  0  0   99  5
2     ...  2021/04/04   0:10:00  146  NaN   4  0  0   99  5
3     ...  2021/04/04   0:15:00  146  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  146  NaN   6  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  146  NaN  10  1  0  105  5
7606  ...  2021/04/30  23:35:00  146  NaN   3  1  0   55  5
7607  ...  2021/04/30  23:40:00  146  NaN   4  1  0  115  5
7608  ...  2021/04/30  23:45:00  146  NaN   6  0  0   99  5
7609  ...  2021/04/30  23:50:00  146  NaN   3  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
29505     2021/04/04   0:00:00  152  NaN    6     5    1   49    5
29506     2021/04/04   0:05:00  152  NaN   13     6    1   57    5
29507     2021/04/04   0:10:00  152  NaN   14     5    1   69    5
29508     2021/04/04   0:15:00  152  NaN   12     2    1   76    5
29509     2021/04/04   0:20:00  152  NaN    5     1    0   54    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17238024  2021/04/30  23:30:00  152  NaN   12     2    1   69    5
17238025  2021/04/30  23:35:00  152  NaN    3     1    0   55    5
17238026  2021/04/30  23:40:00  152  NaN    8     3    0   65    5
17238027  2021/04/30  23:45:00  152  NaN   11     6    1   63    5
17238028  2021/04/30  23:50:00  152  NaN   10     2    0   73    5

                          dtt                dtt2
29505      2021/04/04 0:00:00 2021-04-04 00:00:00
29506      2021/04/04 0:05:00 2021-04-04 00:05:00
29507      2021/04/04 0:10:00 2021-04-04 00:10:00
29508      2021/04/04 0:15:00 2021-04-04 00:15:00
29509      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17238024  2021/04/30 23:30:00 2021-04-30 23:30:00
17238025  2021/04/30 23:35:00 2021-04-30 23:35:00
17238026  2021/04/30 23:40:00 2021-04-30 23:40:00
17238027  2021/04/30 23:45:00 2021-04-30 23:45:00
17238028  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   21  2021/04/04   0:00:00  152  NaN    6     5    1
1    2021-04-04 00:05:00   21  2021/04/04   0:05:00  152  NaN   13     6    1
2    2021-04-04 00:10:00   21  2021/04/04   0:10:00  152  NaN   14     5    1
3    2021-04-04 00:15:00   21  2021/04/04   0:15:00  152  NaN   12     2    1
4    2021-04-04 00:20:00   21  2021/04/04   0:20:00  152  NaN    5     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   21  2021/04/30  23:30:00  152  NaN   12     2    1
7606 2021-04-30 23:35:00   21  2021/04/30  23:35:00  152  NaN    3     1    0
7607 2021-04-30 23:40:00   21  2021/04/30  23:40:00  152  NaN    8     3    0
7608 2021-04-30 23:45:00   21  2021/04/30  23:45:00  152  NaN   11     6    1
7609 2021-04-30 23:50:00   21  2021/04/30  23:50:00  152  NaN   10     2    0

      spd  ver                  dtt
0      49    5   2021/04/04 0:00:00
1      57    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      76    5   2021/04/04 0:15:00
4      54    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   55    5  2021/04/30 23:35:00
7607   65    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  21  2021/04/04   0:00:00  152  NaN   6  5  1  49
1    2021-04-04 00:05:00  21  2021/04/04   0:05:00  152  NaN  13  6  1  57
2    2021-04-04 00:10:00  21  2021/04/04   0:10:00  152  NaN  14  5  1  69
3    2021-04-04 00:15:00  21  2021/04/04   0:15:00  152  NaN  12  2  1  76
4    2021-04-04 00:20:00  21  2021/04/04   0:20:00  152  NaN   5  1  0  54
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  21  2021/04/30  23:30:00  152  NaN  12  2  1  69
7606 2021-04-30 23:35:00  21  2021/04/30  23:35:00  152  NaN   3  1  0  55
7607 2021-04-30 23:40:00  21  2021/04/30  23:40:00  152  NaN   8  3  0  65
7608 2021-04-30 23:45:00  21  2021/04/30  23:45:00  152  NaN  11  6  1  63
7609 2021-04-30 23:50:00  21  2021/04/30  23:50:00  152  NaN  10  2  0  73

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  153  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  153  NaN  6  1  0   84  5
2     ...  2021/04/04   0:10:00  153  NaN  2  1  0  120  5
3     ...  2021/04/04   0:15:00  153  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  153  NaN  4  1  0  115  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  153  NaN  6  0  0  120  5
7606  ...  2021/04/30  23:35:00  153  NaN  3  0  0   99  5
7607  ...  2021/04/30  23:40:00  153  NaN  6  0  0   99  5
7608  ...  2021/04/30  23:45:00  153  NaN  2  0  0  120  5
7609  ...  2021/04/30  23:50:00  153  NaN  3  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
31753     2021/04/04   0:00:00  169  NaN   18     0    1   76    5
31754     2021/04/04   0:05:00  169  NaN   13     1    0   81    5
31755     2021/04/04   0:10:00  169  NaN   14     0    1   71    5
31756     2021/04/04   0:15:00  169  NaN    9     2    0   63    5
31757     2021/04/04   0:20:00  169  NaN   16     2    1   80    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17240296  2021/04/30  23:30:00  169  NaN   15     3    1   76    5
17240297  2021/04/30  23:35:00  169  NaN   16     3    1   77    5
17240298  2021/04/30  23:40:00  169  NaN   14     2    1   78    5
17240299  2021/04/30  23:45:00  169  NaN   14     1    1   75    5
17240300  2021/04/30  23:50:00  169  NaN   15     2    1   67    5

                          dtt                dtt2
31753      2021/04/04 0:00:00 2021-04-04 00:00:00
31754      2021/04/04 0:05:00 2021-04-04 00:05:00
31755      2021/04/04 0:10:00 2021-04-04 00:10:00
31756      2021/04/04 0:15:00 2021-04-04 00:15:00
31757      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17240296  2021/04/30 23:30:00 2021-04-30 23:30:00
17240297  2021/04/30 23:35:00 2021-04-30 23:35:00
17240298  2021/04/30 23:40:00 2021-04-30 23:40:00
17240299  2021/04/30 23:45:00 2021-04-30 23:45:00
17240300  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   22  2021/04/04   0:00:00  169  NaN   18     0    1
1    2021-04-04 00:05:00   22  2021/04/04   0:05:00  169  NaN   13     1    0
2    2021-04-04 00:10:00   22  2021/04/04   0:10:00  169  NaN   14     0    1
3    2021-04-04 00:15:00   22  2021/04/04   0:15:00  169  NaN    9     2    0
4    2021-04-04 00:20:00   22  2021/04/04   0:20:00  169  NaN   16     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   22  2021/04/30  23:30:00  169  NaN   15     3    1
7606 2021-04-30 23:35:00   22  2021/04/30  23:35:00  169  NaN   16     3    1
7607 2021-04-30 23:40:00   22  2021/04/30  23:40:00  169  NaN   14     2    1
7608 2021-04-30 23:45:00   22  2021/04/30  23:45:00  169  NaN   14     1    1
7609 2021-04-30 23:50:00   22  2021/04/30  23:50:00  169  NaN   15     2    1

      spd  ver                  dtt
0      76    5   2021/04/04 0:00:00
1      81    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      63    5   2021/04/04 0:15:00
4      80    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   77    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608   75    5  2021/04/30 23:45:00
7609   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  22  2021/04/04   0:00:00  169  NaN  18  0  1  76
1    2021-04-04 00:05:00  22  2021/04/04   0:05:00  169  NaN  13  1  0  81
2    2021-04-04 00:10:00  22  2021/04/04   0:10:00  169  NaN  14  0  1  71
3    2021-04-04 00:15:00  22  2021/04/04   0:15:00  169  NaN   9  2  0  63
4    2021-04-04 00:20:00  22  2021/04/04   0:20:00  169  NaN  16  2  1  80
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  22  2021/04/30  23:30:00  169  NaN  15  3  1  76
7606 2021-04-30 23:35:00  22  2021/04/30  23:35:00  169  NaN  16  3  1  77
7607 2021-04-30 23:40:00  22  2021/04/30  23:40:00  169  NaN  14  2  1  78
7608 2021-04-30 23:45:00  22  2021/04/30  23:45:00  169  NaN  14  1  1  75
7609 2021-04-30 23:50:00  22  2021/04/30  23:50:00  169  NaN  15  2  1  67

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  170  NaN  6  0  0   99  5
1     ...  2021/04/04   0:05:00  170  NaN  3  0  0   62  5
2     ...  2021/04/04   0:10:00  170  NaN  6  0  0   99  5
3     ...  2021/04/04   0:15:00  170  NaN  4  0  0   99  5
4     ...  2021/04/04   0:20:00  170  NaN  6  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  170  NaN  5  0  0   99  5
7606  ...  2021/04/30  23:35:00  170  NaN  8  3  0   74  5
7607  ...  2021/04/30  23:40:00  170  NaN  5  2  0   73  5
7608  ...  2021/04/30  23:45:00  170  NaN  6  1  0  110  5
7609  ...  2021/04/30  23:50:00  170  NaN  4  1  0   79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
542611    2021/04/04   0:00:00  3643  NaN    5     4    0   48    5
542612    2021/04/04   0:05:00  3643  NaN    9     3    1   50    5
542613    2021/04/04   0:10:00  3643  NaN    9     4    0   71    5
542614    2021/04/04   0:15:00  3643  NaN   10     2    0   73    5
542615    2021/04/04   0:20:00  3643  NaN    6     0    0   76    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17756608  2021/04/30  23:30:00  3643  NaN    8     1    0   74    5
17756609  2021/04/30  23:35:00  3643  NaN    7     1    0   86    5
17756610  2021/04/30  23:40:00  3643  NaN    9     3    0   67    5
17756611  2021/04/30  23:45:00  3643  NaN    9     4    1   58    5
17756612  2021/04/30  23:50:00  3643  NaN    9     1    0   88    5

                          dtt                dtt2
542611     2021/04/04 0:00:00 2021-04-04 00:00:00
542612     2021/04/04 0:05:00 2021-04-04 00:05:00
542613     2021/04/04 0:10:00 2021-04-04 00:10:00
542614     2021/04/04 0:15:00 2021-04-04 00:15:00
542615     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17756608  2021/04/30 23:30:00 2021-04-30 23:30:00
17756609  2021/04/30 23:35:00 2021-04-30 23:35:00
17756610  2021/04/30 23:40:00 2021-04-30 23:40:00
17756611  2021/04/30 23:45:00 2021-04-30 23:45:00
17756612  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   23  2021/04/04   0:00:00  3643  NaN    5     4
1    2021-04-04 00:05:00   23  2021/04/04   0:05:00  3643  NaN    9     3
2    2021-04-04 00:10:00   23  2021/04/04   0:10:00  3643  NaN    9     4
3    2021-04-04 00:15:00   23  2021/04/04   0:15:00  3643  NaN   10     2
4    2021-04-04 00:20:00   23  2021/04/04   0:20:00  3643  NaN    6     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00   23  2021/04/30  23:30:00  3643  NaN    8     1
7605 2021-04-30 23:35:00   23  2021/04/30  23:35:00  3643  NaN    7     1
7606 2021-04-30 23:40:00   23  2021/04/30  23:40:00  3643  NaN    9     3
7607 2021-04-30 23:45:00   23  2021/04/30  23:45:00  3643  NaN    9     4
7608 2021-04-30 23:50:00   23  2021/04/30  23:50:00  3643  NaN    9     1

      occ  spd  ver                  dtt
0       0   48    5   2021/04/04 0:00:00
1       1   50    5   2021/04/04 0:05:00
2       0   71    5   2021/04/04 0:10:00
3       0   73    5   2021/04/04 0:15:00
4       0   76    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   74    5  2021/04/30 23:30:00
7605    0   86    5  2021/04/30 23:35:00
7606    0   67    5  2021/04/30 23:40:00
7607    1   58    5  2021/04/30 23:45:00
7608    0   88    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0   1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  23  2021/04/04   0:00:00  3643  NaN   5  4  0  48
1    2021-04-04 00:05:00  23  2021/04/04   0:05:00  3643  NaN   9  3  1  50
2    2021-04-04 00:10:00  23  2021/04/04   0:10:00  3643  NaN   9  4  0  71
3    2021-04-04 00:15:00  23  2021/04/04   0:15:00  3643  NaN  10  2  0  73
4    2021-04-04 00:20:00  23  2021/04/04   0:20:00  3643  NaN   6  0  0  76
...                  ...  ..         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  23  2021/04/30  23:30:00  3643  NaN   8  1  0  74
7605 2021-04-30 23:35:00  23  2021/04/30  23:35:00  3643  NaN   7  1  0  86
7606 2021-04-30 23:40:00  23  2021/04/30  23:40:00  3643  NaN   9  3  0  67
7607 2021-04-30 23:45:00  23  2021/04/30  23:45:00  3643  NaN   9  4  1  58
7608 2021-04-30 23:50:00  23  2021/04/30  23:50:00  3643  NaN   9  1  0  88

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3644  NaN  13  5  1  68  5
1     ...  2021/04/04   0:05:00  3644  NaN   5  2  0  60  5
2     ...  2021/04/04   0:10:00  3644  NaN   4  1  0  79  5
3     ...  2021/04/04   0:15:00  3644  NaN   4  1  0  79  5
4     ...  2021/04/04   0:20:00  3644  NaN   5  0  0  99  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3644  NaN   4  0  0  99  5
7605  ...  2021/04/30  23:35:00  3644  NaN   1  0  0  99  5
7606  ...  2021/04/30  23:40:00  3644  NaN   3  0  0  62  5
7607  ...  2021/04/30  23:45:00  3644  NaN   3  0  0  99  5
7608  ...  2021/04/30  23:50:00  3644  NaN   3  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
542049    2021/04/04   0:00:00  3641  NaN   18     1    1   79    5
542050    2021/04/04   0:05:00  3641  NaN   13     1    0   81    5
542051    2021/04/04   0:10:00  3641  NaN   13     0    0   99    5
542052    2021/04/04   0:15:00  3641  NaN    9     2    0   81    5
542053    2021/04/04   0:20:00  3641  NaN   14     1    0   92    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17756040  2021/04/30  23:30:00  3641  NaN   14     2    0  108    5
17756041  2021/04/30  23:35:00  3641  NaN   17     3    1   84    5
17756042  2021/04/30  23:40:00  3641  NaN   12     2    0   95    5
17756043  2021/04/30  23:45:00  3641  NaN   13     1    0  104    5
17756044  2021/04/30  23:50:00  3641  NaN   14     2    1   78    5

                          dtt                dtt2
542049     2021/04/04 0:00:00 2021-04-04 00:00:00
542050     2021/04/04 0:05:00 2021-04-04 00:05:00
542051     2021/04/04 0:10:00 2021-04-04 00:10:00
542052     2021/04/04 0:15:00 2021-04-04 00:15:00
542053     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17756040  2021/04/30 23:30:00 2021-04-30 23:30:00
17756041  2021/04/30 23:35:00 2021-04-30 23:35:00
17756042  2021/04/30 23:40:00 2021-04-30 23:40:00
17756043  2021/04/30 23:45:00 2021-04-30 23:45:00
17756044  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   24  2021/04/04   0:00:00  3641  NaN   18     1
1    2021-04-04 00:05:00   24  2021/04/04   0:05:00  3641  NaN   13     1
2    2021-04-04 00:10:00   24  2021/04/04   0:10:00  3641  NaN   13     0
3    2021-04-04 00:15:00   24  2021/04/04   0:15:00  3641  NaN    9     2
4    2021-04-04 00:20:00   24  2021/04/04   0:20:00  3641  NaN   14     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00   24  2021/04/30  23:30:00  3641  NaN   14     2
7605 2021-04-30 23:35:00   24  2021/04/30  23:35:00  3641  NaN   17     3
7606 2021-04-30 23:40:00   24  2021/04/30  23:40:00  3641  NaN   12     2
7607 2021-04-30 23:45:00   24  2021/04/30  23:45:00  3641  NaN   13     1
7608 2021-04-30 23:50:00   24  2021/04/30  23:50:00  3641  NaN   14     2

      occ  spd  ver                  dtt
0       1   79    5   2021/04/04 0:00:00
1       0   81    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   81    5   2021/04/04 0:15:00
4       0   92    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0  108    5  2021/04/30 23:30:00
7605    1   84    5  2021/04/30 23:35:00
7606    0   95    5  2021/04/30 23:40:00
7607    0  104    5  2021/04/30 23:45:00
7608    1   78    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0   1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  24  2021/04/04   0:00:00  3641  NaN  18  1  1   79
1    2021-04-04 00:05:00  24  2021/04/04   0:05:00  3641  NaN  13  1  0   81
2    2021-04-04 00:10:00  24  2021/04/04   0:10:00  3641  NaN  13  0  0   99
3    2021-04-04 00:15:00  24  2021/04/04   0:15:00  3641  NaN   9  2  0   81
4    2021-04-04 00:20:00  24  2021/04/04   0:20:00  3641  NaN  14  1  0   92
...                  ...  ..         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  24  2021/04/30  23:30:00  3641  NaN  14  2  0  108
7605 2021-04-30 23:35:00  24  2021/04/30  23:35:00  3641  NaN  17  3  1   84
7606 2021-04-30 23:40:00  24  2021/04/30  23:40:00  3641  NaN  12  2  0   95
7607 2021-04-30 23:45:00  24  2021/04/30  23:45:00  3641  NaN  13  1  0  104
7608 2021-04-30 23:50:00  24  2021/04/30  23:50:00  3641  NaN  14  2  1   78

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3642  NaN  3  0  0   62  5
1     ...  2021/04/04   0:05:00  3642  NaN  4  0  0   99  5
2     ...  2021/04/04   0:10:00  3642  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  3642  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  3642  NaN  4  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3642  NaN  5  1  0   82  5
7605  ...  2021/04/30  23:35:00  3642  NaN  6  3  0   69  5
7606  ...  2021/04/30  23:40:00  3642  NaN  6  1  0  110  5
7607  ...  2021/04/30  23:45:00  3642  NaN  3  1  0   55  5
7608  ...  2021/04/30  23:50:00  3642  NaN  3  1  0   75  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
34282     2021/04/04   0:00:00  178  NaN    6     4    1   46    5
34283     2021/04/04   0:05:00  178  NaN    8     5    1   54    5
34284     2021/04/04   0:10:00  178  NaN    3     1    0   55    5
34285     2021/04/04   0:15:00  178  NaN    5     2    0   51    5
34286     2021/04/04   0:20:00  178  NaN    2     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17242852  2021/04/30  23:30:00  178  NaN    4     1    0   49    5
17242853  2021/04/30  23:35:00  178  NaN    5     1    0   82    5
17242854  2021/04/30  23:40:00  178  NaN    3     1    0   55    5
17242855  2021/04/30  23:45:00  178  NaN    4     2    0   56    5
17242856  2021/04/30  23:50:00  178  NaN    4     1    0   61    5

                          dtt                dtt2
34282      2021/04/04 0:00:00 2021-04-04 00:00:00
34283      2021/04/04 0:05:00 2021-04-04 00:05:00
34284      2021/04/04 0:10:00 2021-04-04 00:10:00
34285      2021/04/04 0:15:00 2021-04-04 00:15:00
34286      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17242852  2021/04/30 23:30:00 2021-04-30 23:30:00
17242853  2021/04/30 23:35:00 2021-04-30 23:35:00
17242854  2021/04/30 23:40:00 2021-04-30 23:40:00
17242855  2021/04/30 23:45:00 2021-04-30 23:45:00
17242856  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   25  2021/04/04   0:00:00  178  NaN    6     4    1
1    2021-04-04 00:05:00   25  2021/04/04   0:05:00  178  NaN    8     5    1
2    2021-04-04 00:10:00   25  2021/04/04   0:10:00  178  NaN    3     1    0
3    2021-04-04 00:15:00   25  2021/04/04   0:15:00  178  NaN    5     2    0
4    2021-04-04 00:20:00   25  2021/04/04   0:20:00  178  NaN    2     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   25  2021/04/30  23:30:00  178  NaN    4     1    0
7606 2021-04-30 23:35:00   25  2021/04/30  23:35:00  178  NaN    5     1    0
7607 2021-04-30 23:40:00   25  2021/04/30  23:40:00  178  NaN    3     1    0
7608 2021-04-30 23:45:00   25  2021/04/30  23:45:00  178  NaN    4     2    0
7609 2021-04-30 23:50:00   25  2021/04/30  23:50:00  178  NaN    4     1    0

      spd  ver                  dtt
0      46    5   2021/04/04 0:00:00
1      54    5   2021/04/04 0:05:00
2      55    5   2021/04/04 0:10:00
3      51    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   49    5  2021/04/30 23:30:00
7606   82    5  2021/04/30 23:35:00
7607   55    5  2021/04/30 23:40:00
7608   56    5  2021/04/30 23:45:00
7609   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  25  2021/04/04   0:00:00  178  NaN  6  4  1  46
1    2021-04-04 00:05:00  25  2021/04/04   0:05:00  178  NaN  8  5  1  54
2    2021-04-04 00:10:00  25  2021/04/04   0:10:00  178  NaN  3  1  0  55
3    2021-04-04 00:15:00  25  2021/04/04   0:15:00  178  NaN  5  2  0  51
4    2021-04-04 00:20:00  25  2021/04/04   0:20:00  178  NaN  2  0  0  99
...                  ...  ..         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  25  2021/04/30  23:30:00  178  NaN  4  1  0  49
7606 2021-04-30 23:35:00  25  2021/04/30  23:35:00  178  NaN  5  1  0  82
7607 2021-04-30 23:40:00  25  2021/04/30  23:40:00  178  NaN  3  1  0  55
7608 2021-04-30 23:45:00  25  2021/04/30  23:45:00  178  NaN  4  2  0  56
7609 2021-04-30 23:50:00  25  2021/04/30  23:50:00  178  NaN  4  1  0  61

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  179  NaN  13  5  1  63  5
1     ...  2021/04/04   0:05:00  179  NaN   3  0  0  62  5
2     ...  2021/04/04   0:10:00  179  NaN   5  2  0  73  5
3     ...  2021/04/04   0:15:00  179  NaN   5  1  0  82  5
4     ...  2021/04/04   0:20:00  179  NaN   4  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  179  NaN   2  0  0  99  5
7606  ...  2021/04/30  23:35:00  179  NaN   1  0  0  99  5
7607  ...  2021/04/30  23:40:00  179  NaN   6  0  0  99  5
7608  ...  2021/04/30  23:45:00  179  NaN   4  2  0  56  5
7609  ...  2021/04/30  23:50:00  179  NaN   5  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
33720     2021/04/04   0:00:00  176  NaN   10     0    0   84    5
33721     2021/04/04   0:05:00  176  NaN   10     1    0   78    5
33722     2021/04/04   0:10:00  176  NaN   10     1    0   78    5
33723     2021/04/04   0:15:00  176  NaN    6     2    0   64    5
33724     2021/04/04   0:20:00  176  NaN    8     0    0   68    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17242284  2021/04/30  23:30:00  176  NaN    8     2    0   79    5
17242285  2021/04/30  23:35:00  176  NaN   14     2    1   66    5
17242286  2021/04/30  23:40:00  176  NaN    5     2    0   73    5
17242287  2021/04/30  23:45:00  176  NaN   10     1    0   78    5
17242288  2021/04/30  23:50:00  176  NaN    9     2    1   57    5

                          dtt                dtt2
33720      2021/04/04 0:00:00 2021-04-04 00:00:00
33721      2021/04/04 0:05:00 2021-04-04 00:05:00
33722      2021/04/04 0:10:00 2021-04-04 00:10:00
33723      2021/04/04 0:15:00 2021-04-04 00:15:00
33724      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17242284  2021/04/30 23:30:00 2021-04-30 23:30:00
17242285  2021/04/30 23:35:00 2021-04-30 23:35:00
17242286  2021/04/30 23:40:00 2021-04-30 23:40:00
17242287  2021/04/30 23:45:00 2021-04-30 23:45:00
17242288  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   26  2021/04/04   0:00:00  176  NaN   10     0    0
1    2021-04-04 00:05:00   26  2021/04/04   0:05:00  176  NaN   10     1    0
2    2021-04-04 00:10:00   26  2021/04/04   0:10:00  176  NaN   10     1    0
3    2021-04-04 00:15:00   26  2021/04/04   0:15:00  176  NaN    6     2    0
4    2021-04-04 00:20:00   26  2021/04/04   0:20:00  176  NaN    8     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   26  2021/04/30  23:30:00  176  NaN    8     2    0
7606 2021-04-30 23:35:00   26  2021/04/30  23:35:00  176  NaN   14     2    1
7607 2021-04-30 23:40:00   26  2021/04/30  23:40:00  176  NaN    5     2    0
7608 2021-04-30 23:45:00   26  2021/04/30  23:45:00  176  NaN   10     1    0
7609 2021-04-30 23:50:00   26  2021/04/30  23:50:00  176  NaN    9     2    1

      spd  ver                  dtt
0      84    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      78    5   2021/04/04 0:10:00
3      64    5   2021/04/04 0:15:00
4      68    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606   66    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   78    5  2021/04/30 23:45:00
7609   57    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  26  2021/04/04   0:00:00  176  NaN  10  0  0  84
1    2021-04-04 00:05:00  26  2021/04/04   0:05:00  176  NaN  10  1  0  78
2    2021-04-04 00:10:00  26  2021/04/04   0:10:00  176  NaN  10  1  0  78
3    2021-04-04 00:15:00  26  2021/04/04   0:15:00  176  NaN   6  2  0  64
4    2021-04-04 00:20:00  26  2021/04/04   0:20:00  176  NaN   8  0  0  68
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  26  2021/04/30  23:30:00  176  NaN   8  2  0  79
7606 2021-04-30 23:35:00  26  2021/04/30  23:35:00  176  NaN  14  2  1  66
7607 2021-04-30 23:40:00  26  2021/04/30  23:40:00  176  NaN   5  2  0  73
7608 2021-04-30 23:45:00  26  2021/04/30  23:45:00  176  NaN  10  1  0  78
7609 2021-04-30 23:50:00  26  2021/04/30  23:50:00  176  NaN   9  2  1  57

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  177  NaN  2  1  0  47  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  177  NaN  5  0  0  99  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  177  NaN  5  0  0  73  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  177  NaN  3  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  177  NaN  7  0  0  79  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  177  NaN  3  1  0  55  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  177  NaN  9  4  0  71  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  177  NaN  6  1  0  84  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  177  NaN  3  1  0  75  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  177  NaN  3  1  0  75  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
547107    2021/04/04   0:00:00  3745  NaN    1     1    0   36    5
547108    2021/04/04   0:05:00  3745  NaN    3     0    0  120    5
547109    2021/04/04   0:10:00  3745  NaN    4     1    0   79    5
547110    2021/04/04   0:15:00  3745  NaN    1     0    0   99    5
547111    2021/04/04   0:20:00  3745  NaN    6     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17761151  2021/04/30  23:30:00  3745  NaN    0     0    0    0    5
17761152  2021/04/30  23:35:00  3745  NaN    3     0    0   99    5
17761153  2021/04/30  23:40:00  3745  NaN    4     3    0   63    5
17761154  2021/04/30  23:45:00  3745  NaN    2     0    0   99    5
17761155  2021/04/30  23:50:00  3745  NaN    2     0    0   52    5

                          dtt                dtt2
547107     2021/04/04 0:00:00 2021-04-04 00:00:00
547108     2021/04/04 0:05:00 2021-04-04 00:05:00
547109     2021/04/04 0:10:00 2021-04-04 00:10:00
547110     2021/04/04 0:15:00 2021-04-04 00:15:00
547111     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17761151  2021/04/30 23:30:00 2021-04-30 23:30:00
17761152  2021/04/30 23:35:00 2021-04-30 23:35:00
17761153  2021/04/30 23:40:00 2021-04-30 23:40:00
17761154  2021/04/30 23:45:00 2021-04-30 23:45:00
17761155  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   27  2021/04/04   0:00:00  3745  NaN    1     1
1    2021-04-04 00:05:00   27  2021/04/04   0:05:00  3745  NaN    3     0
2    2021-04-04 00:10:00   27  2021/04/04   0:10:00  3745  NaN    4     1
3    2021-04-04 00:15:00   27  2021/04/04   0:15:00  3745  NaN    1     0
4    2021-04-04 00:20:00   27  2021/04/04   0:20:00  3745  NaN    6     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   27  2021/04/30  23:30:00  3745  NaN    0     0
7604 2021-04-30 23:35:00   27  2021/04/30  23:35:00  3745  NaN    3     0
7605 2021-04-30 23:40:00   27  2021/04/30  23:40:00  3745  NaN    4     3
7606 2021-04-30 23:45:00   27  2021/04/30  23:45:00  3745  NaN    2     0
7607 2021-04-30 23:50:00   27  2021/04/30  23:50:00  3745  NaN    2     0

      occ  spd  ver                  dtt
0       0   36    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       0   79    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0   63    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   52    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  27  2021/04/04   0:00:00  3745  NaN  1  1  0   36
1    2021-04-04 00:05:00  27  2021/04/04   0:05:00  3745  NaN  3  0  0  120
2    2021-04-04 00:10:00  27  2021/04/04   0:10:00  3745  NaN  4  1  0   79
3    2021-04-04 00:15:00  27  2021/04/04   0:15:00  3745  NaN  1  0  0   99
4    2021-04-04 00:20:00  27  2021/04/04   0:20:00  3745  NaN  6  0  0   99
...                  ...  ..         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  27  2021/04/30  23:30:00  3745  NaN  0  0  0    0
7604 2021-04-30 23:35:00  27  2021/04/30  23:35:00  3745  NaN  3  0  0   99
7605 2021-04-30 23:40:00  27  2021/04/30  23:40:00  3745  NaN  4  3  0   63
7606 2021-04-30 23:45:00  27  2021/04/30  23:45:00  3745  NaN  2  0  0   99
7607 2021-04-30 23:50:00  27  2021/04/30  23:50:00  3745  NaN  2  0  0   52

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3746  NaN  1  0  0  120  5
1     ...  2021/04/04   0:05:00  3746  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3746  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3746  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3746  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  3746  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  3746  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  3746  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  3746  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  3746  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
546545    2021/04/04   0:00:00  3743  NaN    1     0    0   99    5
546546    2021/04/04   0:05:00  3743  NaN    6     0    0   62    5
546547    2021/04/04   0:10:00  3743  NaN    2     0    0   99    5
546548    2021/04/04   0:15:00  3743  NaN    4     0    0   99    5
546549    2021/04/04   0:20:00  3743  NaN    2     0    0   52    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17760584  2021/04/30  23:30:00  3743  NaN    6     0    0   99    5
17760585  2021/04/30  23:35:00  3743  NaN    5     0    0  120    5
17760586  2021/04/30  23:40:00  3743  NaN    4     0    0   68    5
17760587  2021/04/30  23:45:00  3743  NaN    5     0    0   99    5
17760588  2021/04/30  23:50:00  3743  NaN    5     0    0   73    5

                          dtt                dtt2
546545     2021/04/04 0:00:00 2021-04-04 00:00:00
546546     2021/04/04 0:05:00 2021-04-04 00:05:00
546547     2021/04/04 0:10:00 2021-04-04 00:10:00
546548     2021/04/04 0:15:00 2021-04-04 00:15:00
546549     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17760584  2021/04/30 23:30:00 2021-04-30 23:30:00
17760585  2021/04/30 23:35:00 2021-04-30 23:35:00
17760586  2021/04/30 23:40:00 2021-04-30 23:40:00
17760587  2021/04/30 23:45:00 2021-04-30 23:45:00
17760588  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   28  2021/04/04   0:00:00  3743  NaN    1     0
1    2021-04-04 00:05:00   28  2021/04/04   0:05:00  3743  NaN    6     0
2    2021-04-04 00:10:00   28  2021/04/04   0:10:00  3743  NaN    2     0
3    2021-04-04 00:15:00   28  2021/04/04   0:15:00  3743  NaN    4     0
4    2021-04-04 00:20:00   28  2021/04/04   0:20:00  3743  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00   28  2021/04/30  23:30:00  3743  NaN    6     0
7605 2021-04-30 23:35:00   28  2021/04/30  23:35:00  3743  NaN    5     0
7606 2021-04-30 23:40:00   28  2021/04/30  23:40:00  3743  NaN    4     0
7607 2021-04-30 23:45:00   28  2021/04/30  23:45:00  3743  NaN    5     0
7608 2021-04-30 23:50:00   28  2021/04/30  23:50:00  3743  NaN    5     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   52    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   99    5  2021/04/30 23:30:00
7605    0  120    5  2021/04/30 23:35:00
7606    0   68    5  2021/04/30 23:40:00
7607    0   99    5  2021/04/30 23:45:00
7608    0   73    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  28  2021/04/04   0:00:00  3743  NaN  1  0  0   99
1    2021-04-04 00:05:00  28  2021/04/04   0:05:00  3743  NaN  6  0  0   62
2    2021-04-04 00:10:00  28  2021/04/04   0:10:00  3743  NaN  2  0  0   99
3    2021-04-04 00:15:00  28  2021/04/04   0:15:00  3743  NaN  4  0  0   99
4    2021-04-04 00:20:00  28  2021/04/04   0:20:00  3743  NaN  2  0  0   52
...                  ...  ..         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  28  2021/04/30  23:30:00  3743  NaN  6  0  0   99
7605 2021-04-30 23:35:00  28  2021/04/30  23:35:00  3743  NaN  5  0  0  120
7606 2021-04-30 23:40:00  28  2021/04/30  23:40:00  3743  NaN  4  0  0   68
7607 2021-04-30 23:45:00  28  2021/04/30  23:45:00  3743  NaN  5  0  0   99
7608 2021-04-30 23:50:00  28  2021/04/30  23:50:00  3743  NaN  5  0  0   73

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3744  NaN  2  0  0  120  5
1     ...  2021/04/04   0:05:00  3744  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3744  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3744  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3744  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3744  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:35:00  3744  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3744  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:45:00  3744  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:50:00  3744  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
551603    2021/04/04   0:00:00  3825  NaN    3     1    0   43    5
551604    2021/04/04   0:05:00  3825  NaN    4     1    0   79    5
551605    2021/04/04   0:10:00  3825  NaN    4     0    0   99    5
551606    2021/04/04   0:15:00  3825  NaN    7     0    0   65    5
551607    2021/04/04   0:20:00  3825  NaN    1     0    0   35    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17765679  2021/04/30  23:30:00  3825  NaN    1     0    0   35    5
17765680  2021/04/30  23:35:00  3825  NaN    3     1    0   55    5
17765681  2021/04/30  23:40:00  3825  NaN    5     2    0   60    5
17765682  2021/04/30  23:45:00  3825  NaN    2     0    0   52    5
17765683  2021/04/30  23:50:00  3825  NaN    2     0    0   52    5

                          dtt                dtt2
551603     2021/04/04 0:00:00 2021-04-04 00:00:00
551604     2021/04/04 0:05:00 2021-04-04 00:05:00
551605     2021/04/04 0:10:00 2021-04-04 00:10:00
551606     2021/04/04 0:15:00 2021-04-04 00:15:00
551607     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17765679  2021/04/30 23:30:00 2021-04-30 23:30:00
17765680  2021/04/30 23:35:00 2021-04-30 23:35:00
17765681  2021/04/30 23:40:00 2021-04-30 23:40:00
17765682  2021/04/30 23:45:00 2021-04-30 23:45:00
17765683  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   29  2021/04/04   0:00:00  3825  NaN    3     1
1    2021-04-04 00:05:00   29  2021/04/04   0:05:00  3825  NaN    4     1
2    2021-04-04 00:10:00   29  2021/04/04   0:10:00  3825  NaN    4     0
3    2021-04-04 00:15:00   29  2021/04/04   0:15:00  3825  NaN    7     0
4    2021-04-04 00:20:00   29  2021/04/04   0:20:00  3825  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   29  2021/04/30  23:30:00  3825  NaN    1     0
7604 2021-04-30 23:35:00   29  2021/04/30  23:35:00  3825  NaN    3     1
7605 2021-04-30 23:40:00   29  2021/04/30  23:40:00  3825  NaN    5     2
7606 2021-04-30 23:45:00   29  2021/04/30  23:45:00  3825  NaN    2     0
7607 2021-04-30 23:50:00   29  2021/04/30  23:50:00  3825  NaN    2     0

      occ  spd  ver                  dtt
0       0   43    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0   35    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   35    5  2021/04/30 23:30:00
7604    0   55    5  2021/04/30 23:35:00
7605    0   60    5  2021/04/30 23:40:00
7606    0   52    5  2021/04/30 23:45:00
7607    0   52    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  29  2021/04/04   0:00:00  3825  NaN  3  1  0  43
1    2021-04-04 00:05:00  29  2021/04/04   0:05:00  3825  NaN  4  1  0  79
2    2021-04-04 00:10:00  29  2021/04/04   0:10:00  3825  NaN  4  0  0  99
3    2021-04-04 00:15:00  29  2021/04/04   0:15:00  3825  NaN  7  0  0  65
4    2021-04-04 00:20:00  29  2021/04/04   0:20:00  3825  NaN  1  0  0  35
...                  ...  ..         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  29  2021/04/30  23:30:00  3825  NaN  1  0  0  35
7604 2021-04-30 23:35:00  29  2021/04/30  23:35:00  3825  NaN  3  1  0  55
7605 2021-04-30 23:40:00  29  2021/04/30  23:40:00  3825  NaN  5  2  0  60
7606 2021-04-30 23:45:00  29  2021/04/30  23:45:00  3825  NaN  2  0  0  52
7607 2021-04-30 23:50:00  29  2021/04/30  23:50:00  3825  NaN  2  0  0  52

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3826  NaN  2  0  0  52  5
1     ...  2021/04/04   0:05:00  3826  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  3826  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3826  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  3826  NaN  1  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3826  NaN  2  0  0  99  5
7604  ...  2021/04/30  23:35:00  3826  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  3826  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  3826  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  3826  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
551041    2021/04/04   0:00:00  3823  NaN    0     0    0    0    5
551042    2021/04/04   0:05:00  3823  NaN    6     0    0   62    5
551043    2021/04/04   0:10:00  3823  NaN    1     0    0   99    5
551044    2021/04/04   0:15:00  3823  NaN    6     0    0   62    5
551045    2021/04/04   0:20:00  3823  NaN    3     0    0   45    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17765113  2021/04/30  23:30:00  3823  NaN   11     1    1   63    5
17765114  2021/04/30  23:35:00  3823  NaN    6     0    0   76    5
17765115  2021/04/30  23:40:00  3823  NaN    3     0    0   62    5
17765116  2021/04/30  23:45:00  3823  NaN    5     0    0   99    5
17765117  2021/04/30  23:50:00  3823  NaN    3     0    0   62    5

                          dtt                dtt2
551041     2021/04/04 0:00:00 2021-04-04 00:00:00
551042     2021/04/04 0:05:00 2021-04-04 00:05:00
551043     2021/04/04 0:10:00 2021-04-04 00:10:00
551044     2021/04/04 0:15:00 2021-04-04 00:15:00
551045     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17765113  2021/04/30 23:30:00 2021-04-30 23:30:00
17765114  2021/04/30 23:35:00 2021-04-30 23:35:00
17765115  2021/04/30 23:40:00 2021-04-30 23:40:00
17765116  2021/04/30 23:45:00 2021-04-30 23:45:00
17765117  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   30  2021/04/04   0:00:00  3823  NaN    0     0
1    2021-04-04 00:05:00   30  2021/04/04   0:05:00  3823  NaN    6     0
2    2021-04-04 00:10:00   30  2021/04/04   0:10:00  3823  NaN    1     0
3    2021-04-04 00:15:00   30  2021/04/04   0:15:00  3823  NaN    6     0
4    2021-04-04 00:20:00   30  2021/04/04   0:20:00  3823  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   30  2021/04/30  23:30:00  3823  NaN   11     1
7604 2021-04-30 23:35:00   30  2021/04/30  23:35:00  3823  NaN    6     0
7605 2021-04-30 23:40:00   30  2021/04/30  23:40:00  3823  NaN    3     0
7606 2021-04-30 23:45:00   30  2021/04/30  23:45:00  3823  NaN    5     0
7607 2021-04-30 23:50:00   30  2021/04/30  23:50:00  3823  NaN    3     0

      occ  spd  ver                  dtt
0       0    0    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   45    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   63    5  2021/04/30 23:30:00
7604    0   76    5  2021/04/30 23:35:00
7605    0   62    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   62    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  30  2021/04/04   0:00:00  3823  NaN   0  0  0   0
1    2021-04-04 00:05:00  30  2021/04/04   0:05:00  3823  NaN   6  0  0  62
2    2021-04-04 00:10:00  30  2021/04/04   0:10:00  3823  NaN   1  0  0  99
3    2021-04-04 00:15:00  30  2021/04/04   0:15:00  3823  NaN   6  0  0  62
4    2021-04-04 00:20:00  30  2021/04/04   0:20:00  3823  NaN   3  0  0  45
...                  ...  ..         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  30  2021/04/30  23:30:00  3823  NaN  11  1  1  63
7604 2021-04-30 23:35:00  30  2021/04/30  23:35:00  3823  NaN   6  0  0  76
7605 2021-04-30 23:40:00  30  2021/04/30  23:40:00  3823  NaN   3  0  0  62
7606 2021-04-30 23:45:00  30  2021/04/30  23:45:00  3823  NaN   5  0  0  99
7607 2021-04-30 23:50:00  30  2021/04/30  23:50:00  3823  NaN   3  0  0  62

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3824  NaN  2  0  0  120  5
1     ...  2021/04/04   0:05:00  3824  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  3824  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  3824  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3824  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  3824  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  3824  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  3824  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  3824  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:50:00  3824  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
554413    2021/04/04   0:00:00  3865  NaN    2     0    0   52    5
554414    2021/04/04   0:05:00  3865  NaN    2     1    0  120    5
554415    2021/04/04   0:10:00  3865  NaN    1     0    0   99    5
554416    2021/04/04   0:15:00  3865  NaN    1     0    0   35    5
554417    2021/04/04   0:20:00  3865  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17768509  2021/04/30  23:30:00  3865  NaN    1     0    0  120    5
17768510  2021/04/30  23:35:00  3865  NaN    2     2    0   86    5
17768511  2021/04/30  23:40:00  3865  NaN    2     1    0   47    5
17768512  2021/04/30  23:45:00  3865  NaN    0     0    0    0    5
17768513  2021/04/30  23:50:00  3865  NaN    0     0    0    0    5

                          dtt                dtt2
554413     2021/04/04 0:00:00 2021-04-04 00:00:00
554414     2021/04/04 0:05:00 2021-04-04 00:05:00
554415     2021/04/04 0:10:00 2021-04-04 00:10:00
554416     2021/04/04 0:15:00 2021-04-04 00:15:00
554417     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17768509  2021/04/30 23:30:00 2021-04-30 23:30:00
17768510  2021/04/30 23:35:00 2021-04-30 23:35:00
17768511  2021/04/30 23:40:00 2021-04-30 23:40:00
17768512  2021/04/30 23:45:00 2021-04-30 23:45:00
17768513  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   31  2021/04/04   0:00:00  3865  NaN    2     0
1    2021-04-04 00:05:00   31  2021/04/04   0:05:00  3865  NaN    2     1
2    2021-04-04 00:10:00   31  2021/04/04   0:10:00  3865  NaN    1     0
3    2021-04-04 00:15:00   31  2021/04/04   0:15:00  3865  NaN    1     0
4    2021-04-04 00:20:00   31  2021/04/04   0:20:00  3865  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   31  2021/04/30  23:30:00  3865  NaN    1     0
7604 2021-04-30 23:35:00   31  2021/04/30  23:35:00  3865  NaN    2     2
7605 2021-04-30 23:40:00   31  2021/04/30  23:40:00  3865  NaN    2     1
7606 2021-04-30 23:45:00   31  2021/04/30  23:45:00  3865  NaN    0     0
7607 2021-04-30 23:50:00   31  2021/04/30  23:50:00  3865  NaN    0     0

      occ  spd  ver                  dtt
0       0   52    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0  120    5  2021/04/30 23:30:00
7604    0   86    5  2021/04/30 23:35:00
7605    0   47    5  2021/04/30 23:40:00
7606    0    0    5  2021/04/30 23:45:00
7607    0    0    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  31  2021/04/04   0:00:00  3865  NaN  2  0  0   52
1    2021-04-04 00:05:00  31  2021/04/04   0:05:00  3865  NaN  2  1  0  120
2    2021-04-04 00:10:00  31  2021/04/04   0:10:00  3865  NaN  1  0  0   99
3    2021-04-04 00:15:00  31  2021/04/04   0:15:00  3865  NaN  1  0  0   35
4    2021-04-04 00:20:00  31  2021/04/04   0:20:00  3865  NaN  0  0  0    0
...                  ...  ..         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  31  2021/04/30  23:30:00  3865  NaN  1  0  0  120
7604 2021-04-30 23:35:00  31  2021/04/30  23:35:00  3865  NaN  2  2  0   86
7605 2021-04-30 23:40:00  31  2021/04/30  23:40:00  3865  NaN  2  1  0   47
7606 2021-04-30 23:45:00  31  2021/04/30  23:45:00  3865  NaN  0  0  0    0
7607 2021-04-30 23:50:00  31  2021/04/30  23:50:00  3865  NaN  0  0  0    0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3866  NaN  1  0  0  99  5
1     ...  2021/04/04   0:05:00  3866  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  3866  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3866  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  3866  NaN  1  0  0  35  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3866  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  3866  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:40:00  3866  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  3866  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:50:00  3866  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
553851    2021/04/04   0:00:00  3863  NaN    0     0    0    0    5
553852    2021/04/04   0:05:00  3863  NaN    2     0    0   99    5
553853    2021/04/04   0:10:00  3863  NaN    1     0    0   99    5
553854    2021/04/04   0:15:00  3863  NaN    1     0    0   35    5
553855    2021/04/04   0:20:00  3863  NaN    2     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17767943  2021/04/30  23:30:00  3863  NaN    3     1    0   75    5
17767944  2021/04/30  23:35:00  3863  NaN    3     0    0   99    5
17767945  2021/04/30  23:40:00  3863  NaN    0     0    0    0    5
17767946  2021/04/30  23:45:00  3863  NaN    4     0    0   99    5
17767947  2021/04/30  23:50:00  3863  NaN    4     0    0   68    5

                          dtt                dtt2
553851     2021/04/04 0:00:00 2021-04-04 00:00:00
553852     2021/04/04 0:05:00 2021-04-04 00:05:00
553853     2021/04/04 0:10:00 2021-04-04 00:10:00
553854     2021/04/04 0:15:00 2021-04-04 00:15:00
553855     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17767943  2021/04/30 23:30:00 2021-04-30 23:30:00
17767944  2021/04/30 23:35:00 2021-04-30 23:35:00
17767945  2021/04/30 23:40:00 2021-04-30 23:40:00
17767946  2021/04/30 23:45:00 2021-04-30 23:45:00
17767947  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   32  2021/04/04   0:00:00  3863  NaN    0     0
1    2021-04-04 00:05:00   32  2021/04/04   0:05:00  3863  NaN    2     0
2    2021-04-04 00:10:00   32  2021/04/04   0:10:00  3863  NaN    1     0
3    2021-04-04 00:15:00   32  2021/04/04   0:15:00  3863  NaN    1     0
4    2021-04-04 00:20:00   32  2021/04/04   0:20:00  3863  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   32  2021/04/30  23:30:00  3863  NaN    3     1
7604 2021-04-30 23:35:00   32  2021/04/30  23:35:00  3863  NaN    3     0
7605 2021-04-30 23:40:00   32  2021/04/30  23:40:00  3863  NaN    0     0
7606 2021-04-30 23:45:00   32  2021/04/30  23:45:00  3863  NaN    4     0
7607 2021-04-30 23:50:00   32  2021/04/30  23:50:00  3863  NaN    4     0

      occ  spd  ver                  dtt
0       0    0    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   75    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0    0    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   68    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  32  2021/04/04   0:00:00  3863  NaN  0  0  0   0
1    2021-04-04 00:05:00  32  2021/04/04   0:05:00  3863  NaN  2  0  0  99
2    2021-04-04 00:10:00  32  2021/04/04   0:10:00  3863  NaN  1  0  0  99
3    2021-04-04 00:15:00  32  2021/04/04   0:15:00  3863  NaN  1  0  0  35
4    2021-04-04 00:20:00  32  2021/04/04   0:20:00  3863  NaN  2  0  0  99
...                  ...  ..         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  32  2021/04/30  23:30:00  3863  NaN  3  1  0  75
7604 2021-04-30 23:35:00  32  2021/04/30  23:35:00  3863  NaN  3  0  0  99
7605 2021-04-30 23:40:00  32  2021/04/30  23:40:00  3863  NaN  0  0  0   0
7606 2021-04-30 23:45:00  32  2021/04/30  23:45:00  3863  NaN  4  0  0  99
7607 2021-04-30 23:50:00  32  2021/04/30  23:50:00  3863  NaN  4  0  0  68

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3864  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  3864  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  3864  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3864  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  3864  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3864  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  3864  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  3864  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  3864  NaN  2  0  0  99  5
7607  ...  2021/04/30  23:50:00  3864  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
79523     2021/04/04   0:00:00  385  NaN   17     2    1   81    5
79524     2021/04/04   0:05:00  385  NaN   17     3    1   78    5
79525     2021/04/04   0:10:00  385  NaN   10     1    0   89    5
79526     2021/04/04   0:15:00  385  NaN   10     1    0   69    5
79527     2021/04/04   0:20:00  385  NaN   10     4    1   60    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17288576  2021/04/30  23:30:00  385  NaN   16     3    1   71    5
17288577  2021/04/30  23:35:00  385  NaN   22     3    2   69    5
17288578  2021/04/30  23:40:00  385  NaN   18     3    1   73    5
17288579  2021/04/30  23:45:00  385  NaN   16     3    1   77    5
17288580  2021/04/30  23:50:00  385  NaN   16     2    1   69    5

                          dtt                dtt2
79523      2021/04/04 0:00:00 2021-04-04 00:00:00
79524      2021/04/04 0:05:00 2021-04-04 00:05:00
79525      2021/04/04 0:10:00 2021-04-04 00:10:00
79526      2021/04/04 0:15:00 2021-04-04 00:15:00
79527      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17288576  2021/04/30 23:30:00 2021-04-30 23:30:00
17288577  2021/04/30 23:35:00 2021-04-30 23:35:00
17288578  2021/04/30 23:40:00 2021-04-30 23:40:00
17288579  2021/04/30 23:45:00 2021-04-30 23:45:00
17288580  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   33  2021/04/04   0:00:00  385  NaN   17     2    1
1    2021-04-04 00:05:00   33  2021/04/04   0:05:00  385  NaN   17     3    1
2    2021-04-04 00:10:00   33  2021/04/04   0:10:00  385  NaN   10     1    0
3    2021-04-04 00:15:00   33  2021/04/04   0:15:00  385  NaN   10     1    0
4    2021-04-04 00:20:00   33  2021/04/04   0:20:00  385  NaN   10     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   33  2021/04/30  23:30:00  385  NaN   16     3    1
7606 2021-04-30 23:35:00   33  2021/04/30  23:35:00  385  NaN   22     3    2
7607 2021-04-30 23:40:00   33  2021/04/30  23:40:00  385  NaN   18     3    1
7608 2021-04-30 23:45:00   33  2021/04/30  23:45:00  385  NaN   16     3    1
7609 2021-04-30 23:50:00   33  2021/04/30  23:50:00  385  NaN   16     2    1

      spd  ver                  dtt
0      81    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      89    5   2021/04/04 0:10:00
3      69    5   2021/04/04 0:15:00
4      60    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   77    5  2021/04/30 23:45:00
7609   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  33  2021/04/04   0:00:00  385  NaN  17  2  1  81
1    2021-04-04 00:05:00  33  2021/04/04   0:05:00  385  NaN  17  3  1  78
2    2021-04-04 00:10:00  33  2021/04/04   0:10:00  385  NaN  10  1  0  89
3    2021-04-04 00:15:00  33  2021/04/04   0:15:00  385  NaN  10  1  0  69
4    2021-04-04 00:20:00  33  2021/04/04   0:20:00  385  NaN  10  4  1  60
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  33  2021/04/30  23:30:00  385  NaN  16  3  1  71
7606 2021-04-30 23:35:00  33  2021/04/30  23:35:00  385  NaN  22  3  2  69
7607 2021-04-30 23:40:00  33  2021/04/30  23:40:00  385  NaN  18  3  1  73
7608 2021-04-30 23:45:00  33  2021/04/30  23:45:00  385  NaN  16  3  1  77
7609 2021-04-30 23:50:00  33  2021/04/30  23:50:00  385  NaN  16  2  1  69

      ...          32        33   34   35  36 37 38   39 40  \
0     ...  2021/04/04   0:00:00  388  NaN   7  1  0   72  5
1     ...  2021/04/04   0:05:00  388  NaN   9  0  0   83  5
2     ...  2021/04/04   0:10:00  388  NaN  11  1  0  120  5
3     ...  2021/04/04   0:15:00  388  NaN   9  1  0   76  5
4     ...  2021/04/04   0:20:00  388  NaN  11  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  388  NaN  13  1  1   67  5
7606  ...  2021/04/30  23:35:00  388  NaN  11  2  0   74  5
7607  ...  2021/04/30  23:40:00  388  NaN   8  2  0   69  5
7608  ...  2021/04/30  23:45:00  388  NaN   6  1  0   69  5
7609  ...  2021/04/30  23:50:00  388  NaN   7  0  0   79  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
83457     2021/04/04   0:00:00  409  NaN   23     3    1   93    5
83458     2021/04/04   0:05:00  409  NaN   22     3    1   77    5
83459     2021/04/04   0:10:00  409  NaN   16     1    1   93    5
83460     2021/04/04   0:15:00  409  NaN   13     2    1   77    5
83461     2021/04/04   0:20:00  409  NaN   18     3    1   78    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17292552  2021/04/30  23:30:00  409  NaN   21     5    2   72    5
17292553  2021/04/30  23:35:00  409  NaN   23     4    2   68    5
17292554  2021/04/30  23:40:00  409  NaN   27     5    2   83    5
17292555  2021/04/30  23:45:00  409  NaN   22     4    1   83    5
17292556  2021/04/30  23:50:00  409  NaN   21     3    1   81    5

                          dtt                dtt2
83457      2021/04/04 0:00:00 2021-04-04 00:00:00
83458      2021/04/04 0:05:00 2021-04-04 00:05:00
83459      2021/04/04 0:10:00 2021-04-04 00:10:00
83460      2021/04/04 0:15:00 2021-04-04 00:15:00
83461      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17292552  2021/04/30 23:30:00 2021-04-30 23:30:00
17292553  2021/04/30 23:35:00 2021-04-30 23:35:00
17292554  2021/04/30 23:40:00 2021-04-30 23:40:00
17292555  2021/04/30 23:45:00 2021-04-30 23:45:00
17292556  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   34  2021/04/04   0:00:00  409  NaN   23     3    1
1    2021-04-04 00:05:00   34  2021/04/04   0:05:00  409  NaN   22     3    1
2    2021-04-04 00:10:00   34  2021/04/04   0:10:00  409  NaN   16     1    1
3    2021-04-04 00:15:00   34  2021/04/04   0:15:00  409  NaN   13     2    1
4    2021-04-04 00:20:00   34  2021/04/04   0:20:00  409  NaN   18     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   34  2021/04/30  23:30:00  409  NaN   21     5    2
7606 2021-04-30 23:35:00   34  2021/04/30  23:35:00  409  NaN   23     4    2
7607 2021-04-30 23:40:00   34  2021/04/30  23:40:00  409  NaN   27     5    2
7608 2021-04-30 23:45:00   34  2021/04/30  23:45:00  409  NaN   22     4    1
7609 2021-04-30 23:50:00   34  2021/04/30  23:50:00  409  NaN   21     3    1

      spd  ver                  dtt
0      93    5   2021/04/04 0:00:00
1      77    5   2021/04/04 0:05:00
2      93    5   2021/04/04 0:10:00
3      77    5   2021/04/04 0:15:00
4      78    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   72    5  2021/04/30 23:30:00
7606   68    5  2021/04/30 23:35:00
7607   83    5  2021/04/30 23:40:00
7608   83    5  2021/04/30 23:45:00
7609   81    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  34  2021/04/04   0:00:00  409  NaN  23  3  1  93
1    2021-04-04 00:05:00  34  2021/04/04   0:05:00  409  NaN  22  3  1  77
2    2021-04-04 00:10:00  34  2021/04/04   0:10:00  409  NaN  16  1  1  93
3    2021-04-04 00:15:00  34  2021/04/04   0:15:00  409  NaN  13  2  1  77
4    2021-04-04 00:20:00  34  2021/04/04   0:20:00  409  NaN  18  3  1  78
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  34  2021/04/30  23:30:00  409  NaN  21  5  2  72
7606 2021-04-30 23:35:00  34  2021/04/30  23:35:00  409  NaN  23  4  2  68
7607 2021-04-30 23:40:00  34  2021/04/30  23:40:00  409  NaN  27  5  2  83
7608 2021-04-30 23:45:00  34  2021/04/30  23:45:00  409  NaN  22  4  1  83
7609 2021-04-30 23:50:00  34  2021/04/30  23:50:00  409  NaN  21  3  1  81

      ...          32        33   34   35  36 37 38   39 40  \
0     ...  2021/04/04   0:00:00  412  NaN  11  1  0   70  5
1     ...  2021/04/04   0:05:00  412  NaN   9  0  0   83  5
2     ...  2021/04/04   0:10:00  412  NaN  12  1  0  104  5
3     ...  2021/04/04   0:15:00  412  NaN   8  1  0   87  5
4     ...  2021/04/04   0:20:00  412  NaN  16  0  1   74  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  412  NaN  16  1  1   71  5
7606  ...  2021/04/30  23:35:00  412  NaN  14  4  1   66  5
7607  ...  2021/04/30  23:40:00  412  NaN  13  2  1   70  5
7608  ...  2021/04/30  23:45:00  412  NaN  13  2  1   70  5
7609  ...  2021/04/30  23:50:00  412  NaN  12  0  0   86  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
87953     2021/04/04   0:00:00  433  NaN    6     0    0   76    5
87954     2021/04/04   0:05:00  433  NaN    5     0    0   73    5
87955     2021/04/04   0:10:00  433  NaN    5     0    0   99    5
87956     2021/04/04   0:15:00  433  NaN    5     1    0   54    5
87957     2021/04/04   0:20:00  433  NaN    1     1    0   59    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17297096  2021/04/30  23:30:00  433  NaN    4     1    0   61    5
17297097  2021/04/30  23:35:00  433  NaN    5     0    0   73    5
17297098  2021/04/30  23:40:00  433  NaN   11     2    0   74    5
17297099  2021/04/30  23:45:00  433  NaN    5     0    0   99    5
17297100  2021/04/30  23:50:00  433  NaN    5     0    0   73    5

                          dtt                dtt2
87953      2021/04/04 0:00:00 2021-04-04 00:00:00
87954      2021/04/04 0:05:00 2021-04-04 00:05:00
87955      2021/04/04 0:10:00 2021-04-04 00:10:00
87956      2021/04/04 0:15:00 2021-04-04 00:15:00
87957      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17297096  2021/04/30 23:30:00 2021-04-30 23:30:00
17297097  2021/04/30 23:35:00 2021-04-30 23:35:00
17297098  2021/04/30 23:40:00 2021-04-30 23:40:00
17297099  2021/04/30 23:45:00 2021-04-30 23:45:00
17297100  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   35  2021/04/04   0:00:00  433  NaN    6     0    0
1    2021-04-04 00:05:00   35  2021/04/04   0:05:00  433  NaN    5     0    0
2    2021-04-04 00:10:00   35  2021/04/04   0:10:00  433  NaN    5     0    0
3    2021-04-04 00:15:00   35  2021/04/04   0:15:00  433  NaN    5     1    0
4    2021-04-04 00:20:00   35  2021/04/04   0:20:00  433  NaN    1     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   35  2021/04/30  23:30:00  433  NaN    4     1    0
7606 2021-04-30 23:35:00   35  2021/04/30  23:35:00  433  NaN    5     0    0
7607 2021-04-30 23:40:00   35  2021/04/30  23:40:00  433  NaN   11     2    0
7608 2021-04-30 23:45:00   35  2021/04/30  23:45:00  433  NaN    5     0    0
7609 2021-04-30 23:50:00   35  2021/04/30  23:50:00  433  NaN    5     0    0

      spd  ver                  dtt
0      76    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      54    5   2021/04/04 0:15:00
4      59    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    5  2021/04/30 23:30:00
7606   73    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   99    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  35  2021/04/04   0:00:00  433  NaN   6  0  0  76
1    2021-04-04 00:05:00  35  2021/04/04   0:05:00  433  NaN   5  0  0  73
2    2021-04-04 00:10:00  35  2021/04/04   0:10:00  433  NaN   5  0  0  99
3    2021-04-04 00:15:00  35  2021/04/04   0:15:00  433  NaN   5  1  0  54
4    2021-04-04 00:20:00  35  2021/04/04   0:20:00  433  NaN   1  1  0  59
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  35  2021/04/30  23:30:00  433  NaN   4  1  0  61
7606 2021-04-30 23:35:00  35  2021/04/30  23:35:00  433  NaN   5  0  0  73
7607 2021-04-30 23:40:00  35  2021/04/30  23:40:00  433  NaN  11  2  0  74
7608 2021-04-30 23:45:00  35  2021/04/30  23:45:00  433  NaN   5  0  0  99
7609 2021-04-30 23:50:00  35  2021/04/30  23:50:00  433  NaN   5  0  0  73

      ...          32        33   34   35 36 37 38  39 40                   41
0     ...  2021/04/04   0:00:00  436  NaN  0  0  0   0  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  436  NaN  3  0  0  99  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  436  NaN  3  0  0  62  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  436  NaN  2  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  436  NaN  4  0  0  68  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  436  NaN  4  0  0  68  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  436  NaN  4  0  0  99  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  436  NaN  3  0  0  99  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  436  NaN  2  0  0  99  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  436  NaN  4  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
89077     2021/04/04   0:00:00  437  NaN   17     1    1   93    6
89078     2021/04/04   0:05:00  437  NaN   19     1    1   86    6
89079     2021/04/04   0:10:00  437  NaN   19     3    1   79    6
89080     2021/04/04   0:15:00  437  NaN   11     0    0   99    6
89081     2021/04/04   0:20:00  437  NaN   17     3    1   78    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17298232  2021/04/30  23:30:00  437  NaN   23     9    2   64    6
17298233  2021/04/30  23:35:00  437  NaN   27     5    2   72    6
17298234  2021/04/30  23:40:00  437  NaN   18     4    1   76    6
17298235  2021/04/30  23:45:00  437  NaN   18     3    1   78    6
17298236  2021/04/30  23:50:00  437  NaN   19     1    1   80    6

                          dtt                dtt2
89077      2021/04/04 0:00:00 2021-04-04 00:00:00
89078      2021/04/04 0:05:00 2021-04-04 00:05:00
89079      2021/04/04 0:10:00 2021-04-04 00:10:00
89080      2021/04/04 0:15:00 2021-04-04 00:15:00
89081      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17298232  2021/04/30 23:30:00 2021-04-30 23:30:00
17298233  2021/04/30 23:35:00 2021-04-30 23:35:00
17298234  2021/04/30 23:40:00 2021-04-30 23:40:00
17298235  2021/04/30 23:45:00 2021-04-30 23:45:00
17298236  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   36  2021/04/04   0:00:00  437  NaN   17     1    1
1    2021-04-04 00:05:00   36  2021/04/04   0:05:00  437  NaN   19     1    1
2    2021-04-04 00:10:00   36  2021/04/04   0:10:00  437  NaN   19     3    1
3    2021-04-04 00:15:00   36  2021/04/04   0:15:00  437  NaN   11     0    0
4    2021-04-04 00:20:00   36  2021/04/04   0:20:00  437  NaN   17     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   36  2021/04/30  23:30:00  437  NaN   23     9    2
7606 2021-04-30 23:35:00   36  2021/04/30  23:35:00  437  NaN   27     5    2
7607 2021-04-30 23:40:00   36  2021/04/30  23:40:00  437  NaN   18     4    1
7608 2021-04-30 23:45:00   36  2021/04/30  23:45:00  437  NaN   18     3    1
7609 2021-04-30 23:50:00   36  2021/04/30  23:50:00  437  NaN   19     1    1

      spd  ver                  dtt
0      93    6   2021/04/04 0:00:00
1      86    6   2021/04/04 0:05:00
2      79    6   2021/04/04 0:10:00
3      99    6   2021/04/04 0:15:00
4      78    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    6  2021/04/30 23:30:00
7606   72    6  2021/04/30 23:35:00
7607   76    6  2021/04/30 23:40:00
7608   78    6  2021/04/30 23:45:00
7609   80    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  36  2021/04/04   0:00:00  437  NaN  17  1  1  93
1    2021-04-04 00:05:00  36  2021/04/04   0:05:00  437  NaN  19  1  1  86
2    2021-04-04 00:10:00  36  2021/04/04   0:10:00  437  NaN  19  3  1  79
3    2021-04-04 00:15:00  36  2021/04/04   0:15:00  437  NaN  11  0  0  99
4    2021-04-04 00:20:00  36  2021/04/04   0:20:00  437  NaN  17  3  1  78
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  36  2021/04/30  23:30:00  437  NaN  23  9  2  64
7606 2021-04-30 23:35:00  36  2021/04/30  23:35:00  437  NaN  27  5  2  72
7607 2021-04-30 23:40:00  36  2021/04/30  23:40:00  437  NaN  18  4  1  76
7608 2021-04-30 23:45:00  36  2021/04/30  23:45:00  437  NaN  18  3  1  78
7609 2021-04-30 23:50:00  36  2021/04/30  23:50:00  437  NaN  19  1  1  80

      ...          32        33   34   35  36 37 38   39 40  \
0     ...  2021/04/04   0:00:00  440  NaN   5  0  0   99  6
1     ...  2021/04/04   0:05:00  440  NaN  11  0  0   99  6
2     ...  2021/04/04   0:10:00  440  NaN   7  1  0   86  6
3     ...  2021/04/04   0:15:00  440  NaN   3  0  0  120  6
4     ...  2021/04/04   0:20:00  440  NaN   7  0  0   99  6
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  440  NaN  10  0  0   99  6
7606  ...  2021/04/30  23:35:00  440  NaN   5  1  0  112  6
7607  ...  2021/04/30  23:40:00  440  NaN   7  0  0   99  6
7608  ...  2021/04/30  23:45:00  440  NaN   3  0  0   99  6
7609  ...  2021/04/30  23:50:00  440  NaN   6  1  0   84  6

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
0         2021/04/04   0:00:00    1  NaN   19     1    1   86    5
1         2021/04/04   0:05:00    1  NaN   16     1    1   77    5
2         2021/04/04   0:10:00    1  NaN   19     3    1   74    5
3         2021/04/04   0:15:00    1  NaN   14     0    0   88    5
4         2021/04/04   0:20:00    1  NaN   14     2    1   66    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17208204  2021/04/30  23:30:00    1  NaN   21    10    2   61    5
17208205  2021/04/30  23:35:00    1  NaN   29     4    2   69    5
17208206  2021/04/30  23:40:00    1  NaN   17     4    1   75    5
17208207  2021/04/30  23:45:00    1  NaN   20     4    1   73    5
17208208  2021/04/30  23:50:00    1  NaN   17     3    1   78    5

                          dtt                dtt2
0          2021/04/04 0:00:00 2021-04-04 00:00:00
1          2021/04/04 0:05:00 2021-04-04 00:05:00
2          2021/04/04 0:10:00 2021-04-04 00:10:00
3          2021/04/04 0:15:00 2021-04-04 00:15:00
4          2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17208204  2021/04/30 23:30:00 2021-04-30 23:30:00
17208205  2021/04/30 23:35:00 2021-04-30 23:35:00
17208206  2021/04/30 23:40:00 2021-04-30 23:40:00
17208207  2021/04/30 23:45:00 2021-04-30 23:45:00
17208208  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   37  2021/04/04   0:00:00    1  NaN   19     1    1
1    2021-04-04 00:05:00   37  2021/04/04   0:05:00    1  NaN   16     1    1
2    2021-04-04 00:10:00   37  2021/04/04   0:10:00    1  NaN   19     3    1
3    2021-04-04 00:15:00   37  2021/04/04   0:15:00    1  NaN   14     0    0
4    2021-04-04 00:20:00   37  2021/04/04   0:20:00    1  NaN   14     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   37  2021/04/30  23:30:00    1  NaN   21    10    2
7606 2021-04-30 23:35:00   37  2021/04/30  23:35:00    1  NaN   29     4    2
7607 2021-04-30 23:40:00   37  2021/04/30  23:40:00    1  NaN   17     4    1
7608 2021-04-30 23:45:00   37  2021/04/30  23:45:00    1  NaN   20     4    1
7609 2021-04-30 23:50:00   37  2021/04/30  23:50:00    1  NaN   17     3    1

      spd  ver                  dtt
0      86    5   2021/04/04 0:00:00
1      77    5   2021/04/04 0:05:00
2      74    5   2021/04/04 0:10:00
3      88    5   2021/04/04 0:15:00
4      66    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   75    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   78    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3  4    5   6   7  8   9   \
0    2021-04-04 00:00:00  37  2021/04/04   0:00:00  1  NaN  19   1  1  86
1    2021-04-04 00:05:00  37  2021/04/04   0:05:00  1  NaN  16   1  1  77
2    2021-04-04 00:10:00  37  2021/04/04   0:10:00  1  NaN  19   3  1  74
3    2021-04-04 00:15:00  37  2021/04/04   0:15:00  1  NaN  14   0  0  88
4    2021-04-04 00:20:00  37  2021/04/04   0:20:00  1  NaN  14   2  1  66
...                  ...  ..         ...       ... ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  37  2021/04/30  23:30:00  1  NaN  21  10  2  61
7606 2021-04-30 23:35:00  37  2021/04/30  23:35:00  1  NaN  29   4  2  69
7607 2021-04-30 23:40:00  37  2021/04/30  23:40:00  1  NaN  17   4  1  75
7608 2021-04-30 23:45:00  37  2021/04/30  23:45:00  1  NaN  20   4  1  73
7609 2021-04-30 23:50:00  37  2021/04/30  23:50:00  1  NaN  17   3  1  78

      ...          32        33 34   35  36 37 38   39 40                   41
0     ...  2021/04/04   0:00:00  4  NaN   9  0  0   99  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  4  NaN  14  0  0   88  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  4  NaN  10  1  0   89  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  4  NaN   6  0  0  120  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  4  NaN   7  0  0   65  5   2021/04/04 0:20:00
...   ...         ...       ... ..  ...  .. .. ..  ... ..                  ...
7605  ...  2021/04/30  23:30:00  4  NaN  10  0  0   73  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  4  NaN   7  1  0  108  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  4  NaN   9  0  0   71  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  4  NaN   2  0  0   99  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  4  NaN   5  1  0   82  5  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
1124      2021/04/04   0:00:00    5  NaN   20     2    1   73    5
1125      2021/04/04   0:05:00    5  NaN   21     7    2   68    5
1126      2021/04/04   0:10:00    5  NaN   19     2    1   82    5
1127      2021/04/04   0:15:00    5  NaN   16     0    1   89    5
1128      2021/04/04   0:20:00    5  NaN   17     4    1   66    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17209340  2021/04/30  23:30:00    5  NaN   31    10    3   57    5
17209341  2021/04/30  23:35:00    5  NaN   24     6    2   72    5
17209342  2021/04/30  23:40:00    5  NaN   19     5    1   70    5
17209343  2021/04/30  23:45:00    5  NaN   20     8    2   73    5
17209344  2021/04/30  23:50:00    5  NaN   22     5    2   69    5

                          dtt                dtt2
1124       2021/04/04 0:00:00 2021-04-04 00:00:00
1125       2021/04/04 0:05:00 2021-04-04 00:05:00
1126       2021/04/04 0:10:00 2021-04-04 00:10:00
1127       2021/04/04 0:15:00 2021-04-04 00:15:00
1128       2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17209340  2021/04/30 23:30:00 2021-04-30 23:30:00
17209341  2021/04/30 23:35:00 2021-04-30 23:35:00
17209342  2021/04/30 23:40:00 2021-04-30 23:40:00
17209343  2021/04/30 23:45:00 2021-04-30 23:45:00
17209344  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   38  2021/04/04   0:00:00    5  NaN   20     2    1
1    2021-04-04 00:05:00   38  2021/04/04   0:05:00    5  NaN   21     7    2
2    2021-04-04 00:10:00   38  2021/04/04   0:10:00    5  NaN   19     2    1
3    2021-04-04 00:15:00   38  2021/04/04   0:15:00    5  NaN   16     0    1
4    2021-04-04 00:20:00   38  2021/04/04   0:20:00    5  NaN   17     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   38  2021/04/30  23:30:00    5  NaN   31    10    3
7606 2021-04-30 23:35:00   38  2021/04/30  23:35:00    5  NaN   24     6    2
7607 2021-04-30 23:40:00   38  2021/04/30  23:40:00    5  NaN   19     5    1
7608 2021-04-30 23:45:00   38  2021/04/30  23:45:00    5  NaN   20     8    2
7609 2021-04-30 23:50:00   38  2021/04/30  23:50:00    5  NaN   22     5    2

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      82    5   2021/04/04 0:10:00
3      89    5   2021/04/04 0:15:00
4      66    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   57    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   70    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3  4    5   6   7  8   9   \
0    2021-04-04 00:00:00  38  2021/04/04   0:00:00  5  NaN  20   2  1  73
1    2021-04-04 00:05:00  38  2021/04/04   0:05:00  5  NaN  21   7  2  68
2    2021-04-04 00:10:00  38  2021/04/04   0:10:00  5  NaN  19   2  1  82
3    2021-04-04 00:15:00  38  2021/04/04   0:15:00  5  NaN  16   0  1  89
4    2021-04-04 00:20:00  38  2021/04/04   0:20:00  5  NaN  17   4  1  66
...                  ...  ..         ...       ... ..  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  38  2021/04/30  23:30:00  5  NaN  31  10  3  57
7606 2021-04-30 23:35:00  38  2021/04/30  23:35:00  5  NaN  24   6  2  72
7607 2021-04-30 23:40:00  38  2021/04/30  23:40:00  5  NaN  19   5  1  70
7608 2021-04-30 23:45:00  38  2021/04/30  23:45:00  5  NaN  20   8  2  73
7609 2021-04-30 23:50:00  38  2021/04/30  23:50:00  5  NaN  22   5  2  69

      ...          12        13 14   15  16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  6  NaN   9  0  0  83  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  6  NaN  15  0  1  80  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  6  NaN  10  1  0  69  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  6  NaN   4  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  6  NaN   6  0  0  76  5   2021/04/04 0:20:00
...   ...         ...       ... ..  ...  .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  6  NaN  14  0  1  79  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  6  NaN   8  1  0  87  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  6  NaN   8  0  0  81  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  6  NaN   3  0  0  62  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  6  NaN  10  1  0  78  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
92168     2021/04/04   0:00:00  457  NaN   16     3    1   71    5
92169     2021/04/04   0:05:00  457  NaN   16     4    1   61    5
92170     2021/04/04   0:10:00  457  NaN    9     2    0   81    5
92171     2021/04/04   0:15:00  457  NaN   13     0    0   87    5
92172     2021/04/04   0:20:00  457  NaN    9     2    0   63    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17301356  2021/04/30  23:30:00  457  NaN   21     6    2   58    5
17301357  2021/04/30  23:35:00  457  NaN   23     9    2   62    5
17301358  2021/04/30  23:40:00  457  NaN   18     6    2   60    5
17301359  2021/04/30  23:45:00  457  NaN   17     6    1   75    5
17301360  2021/04/30  23:50:00  457  NaN   21     7    2   65    5

                          dtt                dtt2
92168      2021/04/04 0:00:00 2021-04-04 00:00:00
92169      2021/04/04 0:05:00 2021-04-04 00:05:00
92170      2021/04/04 0:10:00 2021-04-04 00:10:00
92171      2021/04/04 0:15:00 2021-04-04 00:15:00
92172      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17301356  2021/04/30 23:30:00 2021-04-30 23:30:00
17301357  2021/04/30 23:35:00 2021-04-30 23:35:00
17301358  2021/04/30 23:40:00 2021-04-30 23:40:00
17301359  2021/04/30 23:45:00 2021-04-30 23:45:00
17301360  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   39  2021/04/04   0:00:00  457  NaN   16     3    1
1    2021-04-04 00:05:00   39  2021/04/04   0:05:00  457  NaN   16     4    1
2    2021-04-04 00:10:00   39  2021/04/04   0:10:00  457  NaN    9     2    0
3    2021-04-04 00:15:00   39  2021/04/04   0:15:00  457  NaN   13     0    0
4    2021-04-04 00:20:00   39  2021/04/04   0:20:00  457  NaN    9     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   39  2021/04/30  23:30:00  457  NaN   21     6    2
7606 2021-04-30 23:35:00   39  2021/04/30  23:35:00  457  NaN   23     9    2
7607 2021-04-30 23:40:00   39  2021/04/30  23:40:00  457  NaN   18     6    2
7608 2021-04-30 23:45:00   39  2021/04/30  23:45:00  457  NaN   17     6    1
7609 2021-04-30 23:50:00   39  2021/04/30  23:50:00  457  NaN   21     7    2

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      61    5   2021/04/04 0:05:00
2      81    5   2021/04/04 0:10:00
3      87    5   2021/04/04 0:15:00
4      63    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   58    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   60    5  2021/04/30 23:40:00
7608   75    5  2021/04/30 23:45:00
7609   65    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  39  2021/04/04   0:00:00  457  NaN  16  3  1  71
1    2021-04-04 00:05:00  39  2021/04/04   0:05:00  457  NaN  16  4  1  61
2    2021-04-04 00:10:00  39  2021/04/04   0:10:00  457  NaN   9  2  0  81
3    2021-04-04 00:15:00  39  2021/04/04   0:15:00  457  NaN  13  0  0  87
4    2021-04-04 00:20:00  39  2021/04/04   0:20:00  457  NaN   9  2  0  63
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  39  2021/04/30  23:30:00  457  NaN  21  6  2  58
7606 2021-04-30 23:35:00  39  2021/04/30  23:35:00  457  NaN  23  9  2  62
7607 2021-04-30 23:40:00  39  2021/04/30  23:40:00  457  NaN  18  6  2  60
7608 2021-04-30 23:45:00  39  2021/04/30  23:45:00  457  NaN  17  6  1  75
7609 2021-04-30 23:50:00  39  2021/04/30  23:50:00  457  NaN  21  7  2  65

      ...          32        33   34   35  36 37 38   39 40  \
0     ...  2021/04/04   0:00:00  460  NaN   3  0  0   62  5
1     ...  2021/04/04   0:05:00  460  NaN   9  2  0   63  5
2     ...  2021/04/04   0:10:00  460  NaN  10  5  1   58  5
3     ...  2021/04/04   0:15:00  460  NaN   6  3  1   42  5
4     ...  2021/04/04   0:20:00  460  NaN   4  3  0   45  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  460  NaN   9  2  0   63  5
7606  ...  2021/04/30  23:35:00  460  NaN   5  1  0  112  5
7607  ...  2021/04/30  23:40:00  460  NaN   5  1  0   65  5
7608  ...  2021/04/30  23:45:00  460  NaN   2  1  0   47  5
7609  ...  2021/04/30  23:50:00  460  NaN   7  1  0  108  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
97226     2021/04/04   0:00:00  481  NaN   13     1    1   67    5
97227     2021/04/04   0:05:00  481  NaN   13     1    1   67    5
97228     2021/04/04   0:10:00  481  NaN    8     2    0   61    5
97229     2021/04/04   0:15:00  481  NaN    5     1    0   82    5
97230     2021/04/04   0:20:00  481  NaN   10     2    1   59    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17306468  2021/04/30  23:30:00  481  NaN   10     2    0   73    5
17306469  2021/04/30  23:35:00  481  NaN    6     2    0   75    5
17306470  2021/04/30  23:40:00  481  NaN   12     1    1   72    5
17306471  2021/04/30  23:45:00  481  NaN    6     0    0   62    5
17306472  2021/04/30  23:50:00  481  NaN   14     3    1   64    5

                          dtt                dtt2
97226      2021/04/04 0:00:00 2021-04-04 00:00:00
97227      2021/04/04 0:05:00 2021-04-04 00:05:00
97228      2021/04/04 0:10:00 2021-04-04 00:10:00
97229      2021/04/04 0:15:00 2021-04-04 00:15:00
97230      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17306468  2021/04/30 23:30:00 2021-04-30 23:30:00
17306469  2021/04/30 23:35:00 2021-04-30 23:35:00
17306470  2021/04/30 23:40:00 2021-04-30 23:40:00
17306471  2021/04/30 23:45:00 2021-04-30 23:45:00
17306472  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   41  2021/04/04   0:00:00  481  NaN   13     1    1
1    2021-04-04 00:05:00   41  2021/04/04   0:05:00  481  NaN   13     1    1
2    2021-04-04 00:10:00   41  2021/04/04   0:10:00  481  NaN    8     2    0
3    2021-04-04 00:15:00   41  2021/04/04   0:15:00  481  NaN    5     1    0
4    2021-04-04 00:20:00   41  2021/04/04   0:20:00  481  NaN   10     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   41  2021/04/30  23:30:00  481  NaN   10     2    0
7606 2021-04-30 23:35:00   41  2021/04/30  23:35:00  481  NaN    6     2    0
7607 2021-04-30 23:40:00   41  2021/04/30  23:40:00  481  NaN   12     1    1
7608 2021-04-30 23:45:00   41  2021/04/30  23:45:00  481  NaN    6     0    0
7609 2021-04-30 23:50:00   41  2021/04/30  23:50:00  481  NaN   14     3    1

      spd  ver                  dtt
0      67    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      61    5   2021/04/04 0:10:00
3      82    5   2021/04/04 0:15:00
4      59    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   73    5  2021/04/30 23:30:00
7606   75    5  2021/04/30 23:35:00
7607   72    5  2021/04/30 23:40:00
7608   62    5  2021/04/30 23:45:00
7609   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  41  2021/04/04   0:00:00  481  NaN  13  1  1  67
1    2021-04-04 00:05:00  41  2021/04/04   0:05:00  481  NaN  13  1  1  67
2    2021-04-04 00:10:00  41  2021/04/04   0:10:00  481  NaN   8  2  0  61
3    2021-04-04 00:15:00  41  2021/04/04   0:15:00  481  NaN   5  1  0  82
4    2021-04-04 00:20:00  41  2021/04/04   0:20:00  481  NaN  10  2  1  59
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  41  2021/04/30  23:30:00  481  NaN  10  2  0  73
7606 2021-04-30 23:35:00  41  2021/04/30  23:35:00  481  NaN   6  2  0  75
7607 2021-04-30 23:40:00  41  2021/04/30  23:40:00  481  NaN  12  1  1  72
7608 2021-04-30 23:45:00  41  2021/04/30  23:45:00  481  NaN   6  0  0  62
7609 2021-04-30 23:50:00  41  2021/04/30  23:50:00  481  NaN  14  3  1  64

      ...          22        23   24   25  26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  483  NaN   7  0  0  79  5
1     ...  2021/04/04   0:05:00  483  NaN  14  4  1  72  5
2     ...  2021/04/04   0:10:00  483  NaN  19  8  2  65  5
3     ...  2021/04/04   0:15:00  483  NaN   8  3  1  52  5
4     ...  2021/04/04   0:20:00  483  NaN  10  5  1  50  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  483  NaN  13  4  1  65  5
7606  ...  2021/04/30  23:35:00  483  NaN   5  0  0  73  5
7607  ...  2021/04/30  23:40:00  483  NaN   6  2  0  64  5
7608  ...  2021/04/30  23:45:00  483  NaN   8  1  0  64  5
7609  ...  2021/04/30  23:50:00  483  NaN   7  1  0  72  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
98069     2021/04/04   0:00:00  484  NaN   22     1    1   72    5
98070     2021/04/04   0:05:00  484  NaN   13     1    1   67    5
98071     2021/04/04   0:10:00  484  NaN   13     1    0   81    5
98072     2021/04/04   0:15:00  484  NaN    9     0    0   83    5
98073     2021/04/04   0:20:00  484  NaN   19     3    1   79    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17307320  2021/04/30  23:30:00  484  NaN   21     3    1   76    5
17307321  2021/04/30  23:35:00  484  NaN   17     1    1   78    5
17307322  2021/04/30  23:40:00  484  NaN   17     1    1   78    5
17307323  2021/04/30  23:45:00  484  NaN   20     0    1   84    5
17307324  2021/04/30  23:50:00  484  NaN   20     2    1   78    5

                          dtt                dtt2
98069      2021/04/04 0:00:00 2021-04-04 00:00:00
98070      2021/04/04 0:05:00 2021-04-04 00:05:00
98071      2021/04/04 0:10:00 2021-04-04 00:10:00
98072      2021/04/04 0:15:00 2021-04-04 00:15:00
98073      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17307320  2021/04/30 23:30:00 2021-04-30 23:30:00
17307321  2021/04/30 23:35:00 2021-04-30 23:35:00
17307322  2021/04/30 23:40:00 2021-04-30 23:40:00
17307323  2021/04/30 23:45:00 2021-04-30 23:45:00
17307324  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   42  2021/04/04   0:00:00  484  NaN   22     1    1
1    2021-04-04 00:05:00   42  2021/04/04   0:05:00  484  NaN   13     1    1
2    2021-04-04 00:10:00   42  2021/04/04   0:10:00  484  NaN   13     1    0
3    2021-04-04 00:15:00   42  2021/04/04   0:15:00  484  NaN    9     0    0
4    2021-04-04 00:20:00   42  2021/04/04   0:20:00  484  NaN   19     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   42  2021/04/30  23:30:00  484  NaN   21     3    1
7606 2021-04-30 23:35:00   42  2021/04/30  23:35:00  484  NaN   17     1    1
7607 2021-04-30 23:40:00   42  2021/04/30  23:40:00  484  NaN   17     1    1
7608 2021-04-30 23:45:00   42  2021/04/30  23:45:00  484  NaN   20     0    1
7609 2021-04-30 23:50:00   42  2021/04/30  23:50:00  484  NaN   20     2    1

      spd  ver                  dtt
0      72    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      81    5   2021/04/04 0:10:00
3      83    5   2021/04/04 0:15:00
4      79    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   78    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608   84    5  2021/04/30 23:45:00
7609   78    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  42  2021/04/04   0:00:00  484  NaN  22  1  1  72
1    2021-04-04 00:05:00  42  2021/04/04   0:05:00  484  NaN  13  1  1  67
2    2021-04-04 00:10:00  42  2021/04/04   0:10:00  484  NaN  13  1  0  81
3    2021-04-04 00:15:00  42  2021/04/04   0:15:00  484  NaN   9  0  0  83
4    2021-04-04 00:20:00  42  2021/04/04   0:20:00  484  NaN  19  3  1  79
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  42  2021/04/30  23:30:00  484  NaN  21  3  1  76
7606 2021-04-30 23:35:00  42  2021/04/30  23:35:00  484  NaN  17  1  1  78
7607 2021-04-30 23:40:00  42  2021/04/30  23:40:00  484  NaN  17  1  1  78
7608 2021-04-30 23:45:00  42  2021/04/30  23:45:00  484  NaN  20  0  1  84
7609 2021-04-30 23:50:00  42  2021/04/30  23:50:00  484  NaN  20  2  1  78

      ...          32        33   34   35  36  37 38  39 40  \
0     ...  2021/04/04   0:00:00  487  NaN  16   2  1  74  5
1     ...  2021/04/04   0:05:00  487  NaN  25   7  2  68  5
2     ...  2021/04/04   0:10:00  487  NaN  28   9  2  73  5
3     ...  2021/04/04   0:15:00  487  NaN  20  10  2  63  5
4     ...  2021/04/04   0:20:00  487  NaN  15  10  2  58  5
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  487  NaN  19   5  1  70  5
7606  ...  2021/04/30  23:35:00  487  NaN  17   7  1  68  5
7607  ...  2021/04/30  23:40:00  487  NaN  15   9  1  66  5
7608  ...  2021/04/30  23:45:00  487  NaN  20   8  2  69  5
7609  ...  2021/04/30  23:50:00  487  NaN  22   8  2  67  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
99193     2021/04/04   0:00:00  488  NaN   25     1    1   84    5
99194     2021/04/04   0:05:00  488  NaN   15     1    1   76    5
99195     2021/04/04   0:10:00  488  NaN   20     1    1  102    5
99196     2021/04/04   0:15:00  488  NaN   12     0    0   86    5
99197     2021/04/04   0:20:00  488  NaN   21     3    1   76    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17308456  2021/04/30  23:30:00  488  NaN   24     2    1   76    5
17308457  2021/04/30  23:35:00  488  NaN   18     2    1   76    5
17308458  2021/04/30  23:40:00  488  NaN   19     0    1   90    5
17308459  2021/04/30  23:45:00  488  NaN   20     0    1   78    5
17308460  2021/04/30  23:50:00  488  NaN   23     2    1   85    5

                          dtt                dtt2
99193      2021/04/04 0:00:00 2021-04-04 00:00:00
99194      2021/04/04 0:05:00 2021-04-04 00:05:00
99195      2021/04/04 0:10:00 2021-04-04 00:10:00
99196      2021/04/04 0:15:00 2021-04-04 00:15:00
99197      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17308456  2021/04/30 23:30:00 2021-04-30 23:30:00
17308457  2021/04/30 23:35:00 2021-04-30 23:35:00
17308458  2021/04/30 23:40:00 2021-04-30 23:40:00
17308459  2021/04/30 23:45:00 2021-04-30 23:45:00
17308460  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   43  2021/04/04   0:00:00  488  NaN   25     1    1
1    2021-04-04 00:05:00   43  2021/04/04   0:05:00  488  NaN   15     1    1
2    2021-04-04 00:10:00   43  2021/04/04   0:10:00  488  NaN   20     1    1
3    2021-04-04 00:15:00   43  2021/04/04   0:15:00  488  NaN   12     0    0
4    2021-04-04 00:20:00   43  2021/04/04   0:20:00  488  NaN   21     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   43  2021/04/30  23:30:00  488  NaN   24     2    1
7606 2021-04-30 23:35:00   43  2021/04/30  23:35:00  488  NaN   18     2    1
7607 2021-04-30 23:40:00   43  2021/04/30  23:40:00  488  NaN   19     0    1
7608 2021-04-30 23:45:00   43  2021/04/30  23:45:00  488  NaN   20     0    1
7609 2021-04-30 23:50:00   43  2021/04/30  23:50:00  488  NaN   23     2    1

      spd  ver                  dtt
0      84    5   2021/04/04 0:00:00
1      76    5   2021/04/04 0:05:00
2     102    5   2021/04/04 0:10:00
3      86    5   2021/04/04 0:15:00
4      76    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   76    5  2021/04/30 23:35:00
7607   90    5  2021/04/30 23:40:00
7608   78    5  2021/04/30 23:45:00
7609   85    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  43  2021/04/04   0:00:00  488  NaN  25  1  1   84
1    2021-04-04 00:05:00  43  2021/04/04   0:05:00  488  NaN  15  1  1   76
2    2021-04-04 00:10:00  43  2021/04/04   0:10:00  488  NaN  20  1  1  102
3    2021-04-04 00:15:00  43  2021/04/04   0:15:00  488  NaN  12  0  0   86
4    2021-04-04 00:20:00  43  2021/04/04   0:20:00  488  NaN  21  3  1   76
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  43  2021/04/30  23:30:00  488  NaN  24  2  1   76
7606 2021-04-30 23:35:00  43  2021/04/30  23:35:00  488  NaN  18  2  1   76
7607 2021-04-30 23:40:00  43  2021/04/30  23:40:00  488  NaN  19  0  1   90
7608 2021-04-30 23:45:00  43  2021/04/30  23:45:00  488  NaN  20  0  1   78
7609 2021-04-30 23:50:00  43  2021/04/30  23:50:00  488  NaN  23  2  1   85

      ...          32        33   34   35  36  37 38  39 40  \
0     ...  2021/04/04   0:00:00  491  NaN  19   3  1  74  5
1     ...  2021/04/04   0:05:00  491  NaN  29   7  3  61  5
2     ...  2021/04/04   0:10:00  491  NaN  31   9  3  69  5
3     ...  2021/04/04   0:15:00  491  NaN  20  11  2  55  5
4     ...  2021/04/04   0:20:00  491  NaN  15  10  2  56  5
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  491  NaN  22   4  2  70  5
7606  ...  2021/04/30  23:35:00  491  NaN  18   6  1  80  5
7607  ...  2021/04/30  23:40:00  491  NaN  20  12  2  59  5
7608  ...  2021/04/30  23:45:00  491  NaN  23   9  2  64  5
7609  ...  2021/04/30  23:50:00  491  NaN  24   7  2  70  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
102846    2021/04/04   0:00:00  505  NaN   10     0    0  120    5
102847    2021/04/04   0:05:00  505  NaN    7     1    0   72    5
102848    2021/04/04   0:10:00  505  NaN    6     1    0   84    5
102849    2021/04/04   0:15:00  505  NaN    3     0    0  120    5
102850    2021/04/04   0:20:00  505  NaN    7     3    0   84    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17312148  2021/04/30  23:30:00  505  NaN    9     0    0   71    5
17312149  2021/04/30  23:35:00  505  NaN    9     0    0   99    5
17312150  2021/04/30  23:40:00  505  NaN    5     0    0  120    5
17312151  2021/04/30  23:45:00  505  NaN    9     0    0   99    5
17312152  2021/04/30  23:50:00  505  NaN   10     1    0   89    5

                          dtt                dtt2
102846     2021/04/04 0:00:00 2021-04-04 00:00:00
102847     2021/04/04 0:05:00 2021-04-04 00:05:00
102848     2021/04/04 0:10:00 2021-04-04 00:10:00
102849     2021/04/04 0:15:00 2021-04-04 00:15:00
102850     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17312148  2021/04/30 23:30:00 2021-04-30 23:30:00
17312149  2021/04/30 23:35:00 2021-04-30 23:35:00
17312150  2021/04/30 23:40:00 2021-04-30 23:40:00
17312151  2021/04/30 23:45:00 2021-04-30 23:45:00
17312152  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   44  2021/04/04   0:00:00  505  NaN   10     0    0
1    2021-04-04 00:05:00   44  2021/04/04   0:05:00  505  NaN    7     1    0
2    2021-04-04 00:10:00   44  2021/04/04   0:10:00  505  NaN    6     1    0
3    2021-04-04 00:15:00   44  2021/04/04   0:15:00  505  NaN    3     0    0
4    2021-04-04 00:20:00   44  2021/04/04   0:20:00  505  NaN    7     3    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   44  2021/04/30  23:30:00  505  NaN    9     0    0
7606 2021-04-30 23:35:00   44  2021/04/30  23:35:00  505  NaN    9     0    0
7607 2021-04-30 23:40:00   44  2021/04/30  23:40:00  505  NaN    5     0    0
7608 2021-04-30 23:45:00   44  2021/04/30  23:45:00  505  NaN    9     0    0
7609 2021-04-30 23:50:00   44  2021/04/30  23:50:00  505  NaN   10     1    0

      spd  ver                  dtt
0     120    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      84    5   2021/04/04 0:10:00
3     120    5   2021/04/04 0:15:00
4      84    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   99    5  2021/04/30 23:35:00
7607  120    5  2021/04/30 23:40:00
7608   99    5  2021/04/30 23:45:00
7609   89    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  44  2021/04/04   0:00:00  505  NaN  10  0  0  120
1    2021-04-04 00:05:00  44  2021/04/04   0:05:00  505  NaN   7  1  0   72
2    2021-04-04 00:10:00  44  2021/04/04   0:10:00  505  NaN   6  1  0   84
3    2021-04-04 00:15:00  44  2021/04/04   0:15:00  505  NaN   3  0  0  120
4    2021-04-04 00:20:00  44  2021/04/04   0:20:00  505  NaN   7  3  0   84
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  44  2021/04/30  23:30:00  505  NaN   9  0  0   71
7606 2021-04-30 23:35:00  44  2021/04/30  23:35:00  505  NaN   9  0  0   99
7607 2021-04-30 23:40:00  44  2021/04/30  23:40:00  505  NaN   5  0  0  120
7608 2021-04-30 23:45:00  44  2021/04/30  23:45:00  505  NaN   9  0  0   99
7609 2021-04-30 23:50:00  44  2021/04/30  23:50:00  505  NaN  10  1  0   89

      ...          32        33   34   35 36 37 38  39 40                   41
0     ...  2021/04/04   0:00:00  508  NaN  2  0  0  99  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  508  NaN  3  0  0  99  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  508  NaN  3  0  0  99  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  508  NaN  0  0  0   0  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  508  NaN  1  0  0  99  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  508  NaN  3  0  0  62  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  508  NaN  1  0  0  99  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  508  NaN  0  0  0   0  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  508  NaN  4  2  0  91  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  508  NaN  2  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
106218    2021/04/04   0:00:00  529  NaN   12     1    1   55    5
106219    2021/04/04   0:05:00  529  NaN    7     1    0   53    5
106220    2021/04/04   0:10:00  529  NaN    5     0    0   58    5
106221    2021/04/04   0:15:00  529  NaN    9     0    0   62    5
106222    2021/04/04   0:20:00  529  NaN    4     1    0   79    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17315556  2021/04/30  23:30:00  529  NaN   10     2    1   65    5
17315557  2021/04/30  23:35:00  529  NaN    7     1    0   61    5
17315558  2021/04/30  23:40:00  529  NaN    5     0    0   73    5
17315559  2021/04/30  23:45:00  529  NaN   16     1    1   66    5
17315560  2021/04/30  23:50:00  529  NaN    9     0    0   62    5

                          dtt                dtt2
106218     2021/04/04 0:00:00 2021-04-04 00:00:00
106219     2021/04/04 0:05:00 2021-04-04 00:05:00
106220     2021/04/04 0:10:00 2021-04-04 00:10:00
106221     2021/04/04 0:15:00 2021-04-04 00:15:00
106222     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17315556  2021/04/30 23:30:00 2021-04-30 23:30:00
17315557  2021/04/30 23:35:00 2021-04-30 23:35:00
17315558  2021/04/30 23:40:00 2021-04-30 23:40:00
17315559  2021/04/30 23:45:00 2021-04-30 23:45:00
17315560  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   45  2021/04/04   0:00:00  529  NaN   12     1    1
1    2021-04-04 00:05:00   45  2021/04/04   0:05:00  529  NaN    7     1    0
2    2021-04-04 00:10:00   45  2021/04/04   0:10:00  529  NaN    5     0    0
3    2021-04-04 00:15:00   45  2021/04/04   0:15:00  529  NaN    9     0    0
4    2021-04-04 00:20:00   45  2021/04/04   0:20:00  529  NaN    4     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   45  2021/04/30  23:30:00  529  NaN   10     2    1
7606 2021-04-30 23:35:00   45  2021/04/30  23:35:00  529  NaN    7     1    0
7607 2021-04-30 23:40:00   45  2021/04/30  23:40:00  529  NaN    5     0    0
7608 2021-04-30 23:45:00   45  2021/04/30  23:45:00  529  NaN   16     1    1
7609 2021-04-30 23:50:00   45  2021/04/30  23:50:00  529  NaN    9     0    0

      spd  ver                  dtt
0      55    5   2021/04/04 0:00:00
1      53    5   2021/04/04 0:05:00
2      58    5   2021/04/04 0:10:00
3      62    5   2021/04/04 0:15:00
4      79    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   65    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   66    5  2021/04/30 23:45:00
7609   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  45  2021/04/04   0:00:00  529  NaN  12  1  1  55
1    2021-04-04 00:05:00  45  2021/04/04   0:05:00  529  NaN   7  1  0  53
2    2021-04-04 00:10:00  45  2021/04/04   0:10:00  529  NaN   5  0  0  58
3    2021-04-04 00:15:00  45  2021/04/04   0:15:00  529  NaN   9  0  0  62
4    2021-04-04 00:20:00  45  2021/04/04   0:20:00  529  NaN   4  1  0  79
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  45  2021/04/30  23:30:00  529  NaN  10  2  1  65
7606 2021-04-30 23:35:00  45  2021/04/30  23:35:00  529  NaN   7  1  0  61
7607 2021-04-30 23:40:00  45  2021/04/30  23:40:00  529  NaN   5  0  0  73
7608 2021-04-30 23:45:00  45  2021/04/30  23:45:00  529  NaN  16  1  1  66
7609 2021-04-30 23:50:00  45  2021/04/30  23:50:00  529  NaN   9  0  0  62

      ...          32        33   34   35  36 37 38  39 40  \
0     ...  2021/04/04   0:00:00  532  NaN  11  0  0  66  5
1     ...  2021/04/04   0:05:00  532  NaN  14  0  1  71  5
2     ...  2021/04/04   0:10:00  532  NaN   6  1  0  69  5
3     ...  2021/04/04   0:15:00  532  NaN   4  0  0  68  5
4     ...  2021/04/04   0:20:00  532  NaN  10  1  0  78  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  532  NaN   8  0  0  81  5
7606  ...  2021/04/30  23:35:00  532  NaN   4  0  0  68  5
7607  ...  2021/04/30  23:40:00  532  NaN   2  0  0  52  5
7608  ...  2021/04/30  23:45:00  532  NaN   9  0  0  71  5
7609  ...  2021/04/30  23:50:00  532  NaN   7  1  0  86  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
110152    2021/04/04   0:00:00  553  NaN   16     2    1   60    5
110153    2021/04/04   0:05:00  553  NaN   12     1    1   72    5
110154    2021/04/04   0:10:00  553  NaN   15     3    1   70    5
110155    2021/04/04   0:15:00  553  NaN   18     3    1   69    5
110156    2021/04/04   0:20:00  553  NaN   13     3    1   81    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17319532  2021/04/30  23:30:00  553  NaN   21     5    2   72    5
17319533  2021/04/30  23:35:00  553  NaN   20     3    2   63    5
17319534  2021/04/30  23:40:00  553  NaN   15     1    1   76    5
17319535  2021/04/30  23:45:00  553  NaN   25     4    2   64    5
17319536  2021/04/30  23:50:00  553  NaN   20     3    1   86    5

                          dtt                dtt2
110152     2021/04/04 0:00:00 2021-04-04 00:00:00
110153     2021/04/04 0:05:00 2021-04-04 00:05:00
110154     2021/04/04 0:10:00 2021-04-04 00:10:00
110155     2021/04/04 0:15:00 2021-04-04 00:15:00
110156     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17319532  2021/04/30 23:30:00 2021-04-30 23:30:00
17319533  2021/04/30 23:35:00 2021-04-30 23:35:00
17319534  2021/04/30 23:40:00 2021-04-30 23:40:00
17319535  2021/04/30 23:45:00 2021-04-30 23:45:00
17319536  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   46  2021/04/04   0:00:00  553  NaN   16     2    1
1    2021-04-04 00:05:00   46  2021/04/04   0:05:00  553  NaN   12     1    1
2    2021-04-04 00:10:00   46  2021/04/04   0:10:00  553  NaN   15     3    1
3    2021-04-04 00:15:00   46  2021/04/04   0:15:00  553  NaN   18     3    1
4    2021-04-04 00:20:00   46  2021/04/04   0:20:00  553  NaN   13     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   46  2021/04/30  23:30:00  553  NaN   21     5    2
7606 2021-04-30 23:35:00   46  2021/04/30  23:35:00  553  NaN   20     3    2
7607 2021-04-30 23:40:00   46  2021/04/30  23:40:00  553  NaN   15     1    1
7608 2021-04-30 23:45:00   46  2021/04/30  23:45:00  553  NaN   25     4    2
7609 2021-04-30 23:50:00   46  2021/04/30  23:50:00  553  NaN   20     3    1

      spd  ver                  dtt
0      60    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      70    5   2021/04/04 0:10:00
3      69    5   2021/04/04 0:15:00
4      81    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   72    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   76    5  2021/04/30 23:40:00
7608   64    5  2021/04/30 23:45:00
7609   86    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  46  2021/04/04   0:00:00  553  NaN  16  2  1  60
1    2021-04-04 00:05:00  46  2021/04/04   0:05:00  553  NaN  12  1  1  72
2    2021-04-04 00:10:00  46  2021/04/04   0:10:00  553  NaN  15  3  1  70
3    2021-04-04 00:15:00  46  2021/04/04   0:15:00  553  NaN  18  3  1  69
4    2021-04-04 00:20:00  46  2021/04/04   0:20:00  553  NaN  13  3  1  81
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  46  2021/04/30  23:30:00  553  NaN  21  5  2  72
7606 2021-04-30 23:35:00  46  2021/04/30  23:35:00  553  NaN  20  3  2  63
7607 2021-04-30 23:40:00  46  2021/04/30  23:40:00  553  NaN  15  1  1  76
7608 2021-04-30 23:45:00  46  2021/04/30  23:45:00  553  NaN  25  4  2  64
7609 2021-04-30 23:50:00  46  2021/04/30  23:50:00  553  NaN  20  3  1  86

      ...          32        33   34   35  36 37 38  39 40  \
0     ...  2021/04/04   0:00:00  556  NaN  13  1  1  74  5
1     ...  2021/04/04   0:05:00  556  NaN   9  0  0  62  5
2     ...  2021/04/04   0:10:00  556  NaN   5  0  0  73  5
3     ...  2021/04/04   0:15:00  556  NaN   7  0  0  79  5
4     ...  2021/04/04   0:20:00  556  NaN   7  2  0  93  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  556  NaN   6  0  0  99  5
7606  ...  2021/04/30  23:35:00  556  NaN   3  0  0  62  5
7607  ...  2021/04/30  23:40:00  556  NaN   7  0  0  79  5
7608  ...  2021/04/30  23:45:00  556  NaN  11  2  0  74  5
7609  ...  2021/04/30  23:50:00  556  NaN  10  1  0  78  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
111276    2021/04/04   0:00:00  557  NaN   21     2    1   74    5
111277    2021/04/04   0:05:00  557  NaN    8     1    0   56    5
111278    2021/04/04   0:10:00  557  NaN   17     3    1   72    5
111279    2021/04/04   0:15:00  557  NaN   18     6    1   75    5
111280    2021/04/04   0:20:00  557  NaN   10     2    1   65    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17320668  2021/04/30  23:30:00  557  NaN   19     6    1   68    5
17320669  2021/04/30  23:35:00  557  NaN   15     2    1   67    5
17320670  2021/04/30  23:40:00  557  NaN   11     1    0   79    5
17320671  2021/04/30  23:45:00  557  NaN   19     2    1   68    5
17320672  2021/04/30  23:50:00  557  NaN   17     5    1   64    5

                          dtt                dtt2
111276     2021/04/04 0:00:00 2021-04-04 00:00:00
111277     2021/04/04 0:05:00 2021-04-04 00:05:00
111278     2021/04/04 0:10:00 2021-04-04 00:10:00
111279     2021/04/04 0:15:00 2021-04-04 00:15:00
111280     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17320668  2021/04/30 23:30:00 2021-04-30 23:30:00
17320669  2021/04/30 23:35:00 2021-04-30 23:35:00
17320670  2021/04/30 23:40:00 2021-04-30 23:40:00
17320671  2021/04/30 23:45:00 2021-04-30 23:45:00
17320672  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   47  2021/04/04   0:00:00  557  NaN   21     2    1
1    2021-04-04 00:05:00   47  2021/04/04   0:05:00  557  NaN    8     1    0
2    2021-04-04 00:10:00   47  2021/04/04   0:10:00  557  NaN   17     3    1
3    2021-04-04 00:15:00   47  2021/04/04   0:15:00  557  NaN   18     6    1
4    2021-04-04 00:20:00   47  2021/04/04   0:20:00  557  NaN   10     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   47  2021/04/30  23:30:00  557  NaN   19     6    1
7606 2021-04-30 23:35:00   47  2021/04/30  23:35:00  557  NaN   15     2    1
7607 2021-04-30 23:40:00   47  2021/04/30  23:40:00  557  NaN   11     1    0
7608 2021-04-30 23:45:00   47  2021/04/30  23:45:00  557  NaN   19     2    1
7609 2021-04-30 23:50:00   47  2021/04/30  23:50:00  557  NaN   17     5    1

      spd  ver                  dtt
0      74    5   2021/04/04 0:00:00
1      56    5   2021/04/04 0:05:00
2      72    5   2021/04/04 0:10:00
3      75    5   2021/04/04 0:15:00
4      65    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   67    5  2021/04/30 23:35:00
7607   79    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  47  2021/04/04   0:00:00  557  NaN  21  2  1  74
1    2021-04-04 00:05:00  47  2021/04/04   0:05:00  557  NaN   8  1  0  56
2    2021-04-04 00:10:00  47  2021/04/04   0:10:00  557  NaN  17  3  1  72
3    2021-04-04 00:15:00  47  2021/04/04   0:15:00  557  NaN  18  6  1  75
4    2021-04-04 00:20:00  47  2021/04/04   0:20:00  557  NaN  10  2  1  65
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  47  2021/04/30  23:30:00  557  NaN  19  6  1  68
7606 2021-04-30 23:35:00  47  2021/04/30  23:35:00  557  NaN  15  2  1  67
7607 2021-04-30 23:40:00  47  2021/04/30  23:40:00  557  NaN  11  1  0  79
7608 2021-04-30 23:45:00  47  2021/04/30  23:45:00  557  NaN  19  2  1  68
7609 2021-04-30 23:50:00  47  2021/04/30  23:50:00  557  NaN  17  5  1  64

      ...          32        33   34   35  36 37 38  39 40  \
0     ...  2021/04/04   0:00:00  560  NaN  11  1  0  70  5
1     ...  2021/04/04   0:05:00  560  NaN   8  0  0  81  5
2     ...  2021/04/04   0:10:00  560  NaN   7  0  0  79  5
3     ...  2021/04/04   0:15:00  560  NaN   6  0  0  76  5
4     ...  2021/04/04   0:20:00  560  NaN   6  1  0  84  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  560  NaN   6  0  0  99  5
7606  ...  2021/04/30  23:35:00  560  NaN   3  0  0  62  5
7607  ...  2021/04/30  23:40:00  560  NaN   6  0  0  76  5
7608  ...  2021/04/30  23:45:00  560  NaN  10  2  0  82  5
7609  ...  2021/04/30  23:50:00  560  NaN   6  0  0  99  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
114929    2021/04/04   0:00:00  577  NaN   27     2    2   78    5
114930    2021/04/04   0:05:00  577  NaN   17     2    1   75    5
114931    2021/04/04   0:10:00  577  NaN   22     3    1   77    5
114932    2021/04/04   0:15:00  577  NaN   25     8    2   80    5
114933    2021/04/04   0:20:00  577  NaN   16     3    1   83    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17324360  2021/04/30  23:30:00  577  NaN   22     6    2   64    5
17324361  2021/04/30  23:35:00  577  NaN   16     4    1   69    5
17324362  2021/04/30  23:40:00  577  NaN   19     1    1   86    5
17324363  2021/04/30  23:45:00  577  NaN   23     2    1   75    5
17324364  2021/04/30  23:50:00  577  NaN   21     6    2   66    5

                          dtt                dtt2
114929     2021/04/04 0:00:00 2021-04-04 00:00:00
114930     2021/04/04 0:05:00 2021-04-04 00:05:00
114931     2021/04/04 0:10:00 2021-04-04 00:10:00
114932     2021/04/04 0:15:00 2021-04-04 00:15:00
114933     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17324360  2021/04/30 23:30:00 2021-04-30 23:30:00
17324361  2021/04/30 23:35:00 2021-04-30 23:35:00
17324362  2021/04/30 23:40:00 2021-04-30 23:40:00
17324363  2021/04/30 23:45:00 2021-04-30 23:45:00
17324364  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   48  2021/04/04   0:00:00  577  NaN   27     2    2
1    2021-04-04 00:05:00   48  2021/04/04   0:05:00  577  NaN   17     2    1
2    2021-04-04 00:10:00   48  2021/04/04   0:10:00  577  NaN   22     3    1
3    2021-04-04 00:15:00   48  2021/04/04   0:15:00  577  NaN   25     8    2
4    2021-04-04 00:20:00   48  2021/04/04   0:20:00  577  NaN   16     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   48  2021/04/30  23:30:00  577  NaN   22     6    2
7606 2021-04-30 23:35:00   48  2021/04/30  23:35:00  577  NaN   16     4    1
7607 2021-04-30 23:40:00   48  2021/04/30  23:40:00  577  NaN   19     1    1
7608 2021-04-30 23:45:00   48  2021/04/30  23:45:00  577  NaN   23     2    1
7609 2021-04-30 23:50:00   48  2021/04/30  23:50:00  577  NaN   21     6    2

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      75    5   2021/04/04 0:05:00
2      77    5   2021/04/04 0:10:00
3      80    5   2021/04/04 0:15:00
4      83    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   86    5  2021/04/30 23:40:00
7608   75    5  2021/04/30 23:45:00
7609   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  48  2021/04/04   0:00:00  577  NaN  27  2  2  78
1    2021-04-04 00:05:00  48  2021/04/04   0:05:00  577  NaN  17  2  1  75
2    2021-04-04 00:10:00  48  2021/04/04   0:10:00  577  NaN  22  3  1  77
3    2021-04-04 00:15:00  48  2021/04/04   0:15:00  577  NaN  25  8  2  80
4    2021-04-04 00:20:00  48  2021/04/04   0:20:00  577  NaN  16  3  1  83
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  48  2021/04/30  23:30:00  577  NaN  22  6  2  64
7606 2021-04-30 23:35:00  48  2021/04/30  23:35:00  577  NaN  16  4  1  69
7607 2021-04-30 23:40:00  48  2021/04/30  23:40:00  577  NaN  19  1  1  86
7608 2021-04-30 23:45:00  48  2021/04/30  23:45:00  577  NaN  23  2  1  75
7609 2021-04-30 23:50:00  48  2021/04/30  23:50:00  577  NaN  21  6  2  66

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  578  NaN  15  0  1  80  5
1     ...  2021/04/04   0:05:00  578  NaN  14  2  1  78  5
2     ...  2021/04/04   0:10:00  578  NaN  14  0  1  79  5
3     ...  2021/04/04   0:15:00  578  NaN  12  0  0  99  5
4     ...  2021/04/04   0:20:00  578  NaN   8  0  0  81  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  578  NaN  24  1  1  78  5
7606  ...  2021/04/30  23:35:00  578  NaN  13  0  0  78  5
7607  ...  2021/04/30  23:40:00  578  NaN  14  1  1  75  5
7608  ...  2021/04/30  23:45:00  578  NaN  15  1  1  92  5
7609  ...  2021/04/30  23:50:00  578  NaN  15  1  1  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
115491    2021/04/04   0:00:00  579  NaN   25     3    2   75    5
115492    2021/04/04   0:05:00  579  NaN   18     2    1   71    5
115493    2021/04/04   0:10:00  579  NaN   19     2    1   77    5
115494    2021/04/04   0:15:00  579  NaN   27     7    2   72    5
115495    2021/04/04   0:20:00  579  NaN   14     4    1   72    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17324928  2021/04/30  23:30:00  579  NaN   25     5    2   71    5
17324929  2021/04/30  23:35:00  579  NaN   14     3    1   82    5
17324930  2021/04/30  23:40:00  579  NaN   20     3    1   80    5
17324931  2021/04/30  23:45:00  579  NaN   24     1    1   88    5
17324932  2021/04/30  23:50:00  579  NaN   18     6    2   64    5

                          dtt                dtt2
115491     2021/04/04 0:00:00 2021-04-04 00:00:00
115492     2021/04/04 0:05:00 2021-04-04 00:05:00
115493     2021/04/04 0:10:00 2021-04-04 00:10:00
115494     2021/04/04 0:15:00 2021-04-04 00:15:00
115495     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17324928  2021/04/30 23:30:00 2021-04-30 23:30:00
17324929  2021/04/30 23:35:00 2021-04-30 23:35:00
17324930  2021/04/30 23:40:00 2021-04-30 23:40:00
17324931  2021/04/30 23:45:00 2021-04-30 23:45:00
17324932  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   49  2021/04/04   0:00:00  579  NaN   25     3    2
1    2021-04-04 00:05:00   49  2021/04/04   0:05:00  579  NaN   18     2    1
2    2021-04-04 00:10:00   49  2021/04/04   0:10:00  579  NaN   19     2    1
3    2021-04-04 00:15:00   49  2021/04/04   0:15:00  579  NaN   27     7    2
4    2021-04-04 00:20:00   49  2021/04/04   0:20:00  579  NaN   14     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   49  2021/04/30  23:30:00  579  NaN   25     5    2
7606 2021-04-30 23:35:00   49  2021/04/30  23:35:00  579  NaN   14     3    1
7607 2021-04-30 23:40:00   49  2021/04/30  23:40:00  579  NaN   20     3    1
7608 2021-04-30 23:45:00   49  2021/04/30  23:45:00  579  NaN   24     1    1
7609 2021-04-30 23:50:00   49  2021/04/30  23:50:00  579  NaN   18     6    2

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      77    5   2021/04/04 0:10:00
3      72    5   2021/04/04 0:15:00
4      72    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   82    5  2021/04/30 23:35:00
7607   80    5  2021/04/30 23:40:00
7608   88    5  2021/04/30 23:45:00
7609   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  49  2021/04/04   0:00:00  579  NaN  25  3  2  75
1    2021-04-04 00:05:00  49  2021/04/04   0:05:00  579  NaN  18  2  1  71
2    2021-04-04 00:10:00  49  2021/04/04   0:10:00  579  NaN  19  2  1  77
3    2021-04-04 00:15:00  49  2021/04/04   0:15:00  579  NaN  27  7  2  72
4    2021-04-04 00:20:00  49  2021/04/04   0:20:00  579  NaN  14  4  1  72
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  49  2021/04/30  23:30:00  579  NaN  25  5  2  71
7606 2021-04-30 23:35:00  49  2021/04/30  23:35:00  579  NaN  14  3  1  82
7607 2021-04-30 23:40:00  49  2021/04/30  23:40:00  579  NaN  20  3  1  80
7608 2021-04-30 23:45:00  49  2021/04/30  23:45:00  579  NaN  24  1  1  88
7609 2021-04-30 23:50:00  49  2021/04/30  23:50:00  579  NaN  18  6  2  64

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  580  NaN  12  0  0   86  5
1     ...  2021/04/04   0:05:00  580  NaN  12  2  0   84  5
2     ...  2021/04/04   0:10:00  580  NaN  12  0  0   99  5
3     ...  2021/04/04   0:15:00  580  NaN   9  0  0   83  5
4     ...  2021/04/04   0:20:00  580  NaN   9  0  0  120  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  580  NaN  16  0  1   89  5
7606  ...  2021/04/30  23:35:00  580  NaN  15  2  1   87  5
7607  ...  2021/04/30  23:40:00  580  NaN   9  0  0   99  5
7608  ...  2021/04/30  23:45:00  580  NaN  11  2  0   74  5
7609  ...  2021/04/30  23:50:00  580  NaN  11  1  0   90  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
116053    2021/04/04   0:00:00  581  NaN   27     3    2   76    5
116054    2021/04/04   0:05:00  581  NaN   29     3    2   68    5
116055    2021/04/04   0:10:00  581  NaN   24     3    2   70    5
116056    2021/04/04   0:15:00  581  NaN   27     5    2   72    5
116057    2021/04/04   0:20:00  581  NaN   20     3    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17325496  2021/04/30  23:30:00  581  NaN   29     6    2   69    5
17325497  2021/04/30  23:35:00  581  NaN   15     4    1   68    5
17325498  2021/04/30  23:40:00  581  NaN   21     1    1   76    5
17325499  2021/04/30  23:45:00  581  NaN   35     2    2   73    5
17325500  2021/04/30  23:50:00  581  NaN   25     7    2   63    5

                          dtt                dtt2
116053     2021/04/04 0:00:00 2021-04-04 00:00:00
116054     2021/04/04 0:05:00 2021-04-04 00:05:00
116055     2021/04/04 0:10:00 2021-04-04 00:10:00
116056     2021/04/04 0:15:00 2021-04-04 00:15:00
116057     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17325496  2021/04/30 23:30:00 2021-04-30 23:30:00
17325497  2021/04/30 23:35:00 2021-04-30 23:35:00
17325498  2021/04/30 23:40:00 2021-04-30 23:40:00
17325499  2021/04/30 23:45:00 2021-04-30 23:45:00
17325500  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   50  2021/04/04   0:00:00  581  NaN   27     3    2
1    2021-04-04 00:05:00   50  2021/04/04   0:05:00  581  NaN   29     3    2
2    2021-04-04 00:10:00   50  2021/04/04   0:10:00  581  NaN   24     3    2
3    2021-04-04 00:15:00   50  2021/04/04   0:15:00  581  NaN   27     5    2
4    2021-04-04 00:20:00   50  2021/04/04   0:20:00  581  NaN   20     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   50  2021/04/30  23:30:00  581  NaN   29     6    2
7606 2021-04-30 23:35:00   50  2021/04/30  23:35:00  581  NaN   15     4    1
7607 2021-04-30 23:40:00   50  2021/04/30  23:40:00  581  NaN   21     1    1
7608 2021-04-30 23:45:00   50  2021/04/30  23:45:00  581  NaN   35     2    2
7609 2021-04-30 23:50:00   50  2021/04/30  23:50:00  581  NaN   25     7    2

      spd  ver                  dtt
0      76    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      70    5   2021/04/04 0:10:00
3      72    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   68    5  2021/04/30 23:35:00
7607   76    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  50  2021/04/04   0:00:00  581  NaN  27  3  2  76
1    2021-04-04 00:05:00  50  2021/04/04   0:05:00  581  NaN  29  3  2  68
2    2021-04-04 00:10:00  50  2021/04/04   0:10:00  581  NaN  24  3  2  70
3    2021-04-04 00:15:00  50  2021/04/04   0:15:00  581  NaN  27  5  2  72
4    2021-04-04 00:20:00  50  2021/04/04   0:20:00  581  NaN  20  3  1  75
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  50  2021/04/30  23:30:00  581  NaN  29  6  2  69
7606 2021-04-30 23:35:00  50  2021/04/30  23:35:00  581  NaN  15  4  1  68
7607 2021-04-30 23:40:00  50  2021/04/30  23:40:00  581  NaN  21  1  1  76
7608 2021-04-30 23:45:00  50  2021/04/30  23:45:00  581  NaN  35  2  2  73
7609 2021-04-30 23:50:00  50  2021/04/30  23:50:00  581  NaN  25  7  2  63

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  582  NaN  16  0  1  81  5
1     ...  2021/04/04   0:05:00  582  NaN  15  2  1  73  5
2     ...  2021/04/04   0:10:00  582  NaN  15  0  1  88  5
3     ...  2021/04/04   0:15:00  582  NaN  16  3  1  83  5
4     ...  2021/04/04   0:20:00  582  NaN   9  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  582  NaN  17  0  1  75  5
7606  ...  2021/04/30  23:35:00  582  NaN  18  2  1  82  5
7607  ...  2021/04/30  23:40:00  582  NaN  11  1  0  79  5
7608  ...  2021/04/30  23:45:00  582  NaN  12  1  0  91  5
7609  ...  2021/04/30  23:50:00  582  NaN  11  0  0  85  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
116615    2021/04/04   0:00:00  584  NaN    3     0    0   45    6
116616    2021/04/04   0:05:00  584  NaN    2     1    0   47    6
116617    2021/04/04   0:10:00  584  NaN    4     0    0   52    6
116618    2021/04/04   0:15:00  584  NaN    3     0    0   99    6
116619    2021/04/04   0:20:00  584  NaN    1     0    0   99    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17326064  2021/04/30  23:30:00  584  NaN    2     0    0   52    6
17326065  2021/04/30  23:35:00  584  NaN    3     0    0   62    6
17326066  2021/04/30  23:40:00  584  NaN    2     0    0   52    6
17326067  2021/04/30  23:45:00  584  NaN    1     0    0   99    6
17326068  2021/04/30  23:50:00  584  NaN    1     0    0   99    6

                          dtt                dtt2
116615     2021/04/04 0:00:00 2021-04-04 00:00:00
116616     2021/04/04 0:05:00 2021-04-04 00:05:00
116617     2021/04/04 0:10:00 2021-04-04 00:10:00
116618     2021/04/04 0:15:00 2021-04-04 00:15:00
116619     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17326064  2021/04/30 23:30:00 2021-04-30 23:30:00
17326065  2021/04/30 23:35:00 2021-04-30 23:35:00
17326066  2021/04/30 23:40:00 2021-04-30 23:40:00
17326067  2021/04/30 23:45:00 2021-04-30 23:45:00
17326068  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   51  2021/04/04   0:00:00  584  NaN    3     0    0
1    2021-04-04 00:05:00   51  2021/04/04   0:05:00  584  NaN    2     1    0
2    2021-04-04 00:10:00   51  2021/04/04   0:10:00  584  NaN    4     0    0
3    2021-04-04 00:15:00   51  2021/04/04   0:15:00  584  NaN    3     0    0
4    2021-04-04 00:20:00   51  2021/04/04   0:20:00  584  NaN    1     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   51  2021/04/30  23:30:00  584  NaN    2     0    0
7606 2021-04-30 23:35:00   51  2021/04/30  23:35:00  584  NaN    3     0    0
7607 2021-04-30 23:40:00   51  2021/04/30  23:40:00  584  NaN    2     0    0
7608 2021-04-30 23:45:00   51  2021/04/30  23:45:00  584  NaN    1     0    0
7609 2021-04-30 23:50:00   51  2021/04/30  23:50:00  584  NaN    1     0    0

      spd  ver                  dtt
0      45    6   2021/04/04 0:00:00
1      47    6   2021/04/04 0:05:00
2      52    6   2021/04/04 0:10:00
3      99    6   2021/04/04 0:15:00
4      99    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   52    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   52    6  2021/04/30 23:40:00
7608   99    6  2021/04/30 23:45:00
7609   99    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  51  2021/04/04   0:00:00  584  NaN  3  0  0  45  6
1    2021-04-04 00:05:00  51  2021/04/04   0:05:00  584  NaN  2  1  0  47  6
2    2021-04-04 00:10:00  51  2021/04/04   0:10:00  584  NaN  4  0  0  52  6
3    2021-04-04 00:15:00  51  2021/04/04   0:15:00  584  NaN  3  0  0  99  6
4    2021-04-04 00:20:00  51  2021/04/04   0:20:00  584  NaN  1  0  0  99  6
...                  ...  ..         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  51  2021/04/30  23:30:00  584  NaN  2  0  0  52  6
7606 2021-04-30 23:35:00  51  2021/04/30  23:35:00  584  NaN  3  0  0  62  6
7607 2021-04-30 23:40:00  51  2021/04/30  23:40:00  584  NaN  2  0  0  52  6
7608 2021-04-30 23:45:00  51  2021/04/30  23:45:00  584  NaN  1  0  0  99  6
7609 2021-04-30 23:50:00  51  2021/04/30  23:50:00  584  NaN  1  0  0  99  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
116896    2021/04/04   0:00:00  585  NaN   18     5    1   65    5
116897    2021/04/04   0:05:00  585  NaN   19     3    1   70    5
116898    2021/04/04   0:10:00  585  NaN   19     1    1   74    5
116899    2021/04/04   0:15:00  585  NaN   14     0    1   71    5
116900    2021/04/04   0:20:00  585  NaN   19     2    1   77    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17326348  2021/04/30  23:30:00  585  NaN   22     3    2   65    5
17326349  2021/04/30  23:35:00  585  NaN   24     3    2   70    5
17326350  2021/04/30  23:40:00  585  NaN   25     5    2   74    5
17326351  2021/04/30  23:45:00  585  NaN   17     2    1   70    5
17326352  2021/04/30  23:50:00  585  NaN   19     3    1   79    5

                          dtt                dtt2
116896     2021/04/04 0:00:00 2021-04-04 00:00:00
116897     2021/04/04 0:05:00 2021-04-04 00:05:00
116898     2021/04/04 0:10:00 2021-04-04 00:10:00
116899     2021/04/04 0:15:00 2021-04-04 00:15:00
116900     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17326348  2021/04/30 23:30:00 2021-04-30 23:30:00
17326349  2021/04/30 23:35:00 2021-04-30 23:35:00
17326350  2021/04/30 23:40:00 2021-04-30 23:40:00
17326351  2021/04/30 23:45:00 2021-04-30 23:45:00
17326352  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   52  2021/04/04   0:00:00  585  NaN   18     5    1
1    2021-04-04 00:05:00   52  2021/04/04   0:05:00  585  NaN   19     3    1
2    2021-04-04 00:10:00   52  2021/04/04   0:10:00  585  NaN   19     1    1
3    2021-04-04 00:15:00   52  2021/04/04   0:15:00  585  NaN   14     0    1
4    2021-04-04 00:20:00   52  2021/04/04   0:20:00  585  NaN   19     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   52  2021/04/30  23:30:00  585  NaN   22     3    2
7606 2021-04-30 23:35:00   52  2021/04/30  23:35:00  585  NaN   24     3    2
7607 2021-04-30 23:40:00   52  2021/04/30  23:40:00  585  NaN   25     5    2
7608 2021-04-30 23:45:00   52  2021/04/30  23:45:00  585  NaN   17     2    1
7609 2021-04-30 23:50:00   52  2021/04/30  23:50:00  585  NaN   19     3    1

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      70    5   2021/04/04 0:05:00
2      74    5   2021/04/04 0:10:00
3      71    5   2021/04/04 0:15:00
4      77    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   65    5  2021/04/30 23:30:00
7606   70    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   70    5  2021/04/30 23:45:00
7609   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  52  2021/04/04   0:00:00  585  NaN  18  5  1  65
1    2021-04-04 00:05:00  52  2021/04/04   0:05:00  585  NaN  19  3  1  70
2    2021-04-04 00:10:00  52  2021/04/04   0:10:00  585  NaN  19  1  1  74
3    2021-04-04 00:15:00  52  2021/04/04   0:15:00  585  NaN  14  0  1  71
4    2021-04-04 00:20:00  52  2021/04/04   0:20:00  585  NaN  19  2  1  77
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  52  2021/04/30  23:30:00  585  NaN  22  3  2  65
7606 2021-04-30 23:35:00  52  2021/04/30  23:35:00  585  NaN  24  3  2  70
7607 2021-04-30 23:40:00  52  2021/04/30  23:40:00  585  NaN  25  5  2  74
7608 2021-04-30 23:45:00  52  2021/04/30  23:45:00  585  NaN  17  2  1  70
7609 2021-04-30 23:50:00  52  2021/04/30  23:50:00  585  NaN  19  3  1  79

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  586  NaN  12  1  1  72  5
1     ...  2021/04/04   0:05:00  586  NaN   8  0  0  99  5
2     ...  2021/04/04   0:10:00  586  NaN   5  0  0  73  5
3     ...  2021/04/04   0:15:00  586  NaN   2  0  0  99  5
4     ...  2021/04/04   0:20:00  586  NaN   8  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  586  NaN   9  0  0  83  5
7606  ...  2021/04/30  23:35:00  586  NaN   7  1  0  86  5
7607  ...  2021/04/30  23:40:00  586  NaN   8  0  0  81  5
7608  ...  2021/04/30  23:45:00  586  NaN  11  2  0  74  5
7609  ...  2021/04/30  23:50:00  586  NaN   6  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
117458    2021/04/04   0:00:00  587  NaN   15     1    1   65    5
117459    2021/04/04   0:05:00  587  NaN   10     0    0   84    5
117460    2021/04/04   0:10:00  587  NaN    7     0    0   65    5
117461    2021/04/04   0:15:00  587  NaN    3     0    0   99    5
117462    2021/04/04   0:20:00  587  NaN    9     0    0   83    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17326916  2021/04/30  23:30:00  587  NaN   10     2    1   59    5
17326917  2021/04/30  23:35:00  587  NaN   11     1    0   79    5
17326918  2021/04/30  23:40:00  587  NaN    8     0    0   68    5
17326919  2021/04/30  23:45:00  587  NaN   13     3    1   67    5
17326920  2021/04/30  23:50:00  587  NaN    7     0    0   79    5

                          dtt                dtt2
117458     2021/04/04 0:00:00 2021-04-04 00:00:00
117459     2021/04/04 0:05:00 2021-04-04 00:05:00
117460     2021/04/04 0:10:00 2021-04-04 00:10:00
117461     2021/04/04 0:15:00 2021-04-04 00:15:00
117462     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17326916  2021/04/30 23:30:00 2021-04-30 23:30:00
17326917  2021/04/30 23:35:00 2021-04-30 23:35:00
17326918  2021/04/30 23:40:00 2021-04-30 23:40:00
17326919  2021/04/30 23:45:00 2021-04-30 23:45:00
17326920  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   53  2021/04/04   0:00:00  587  NaN   15     1    1
1    2021-04-04 00:05:00   53  2021/04/04   0:05:00  587  NaN   10     0    0
2    2021-04-04 00:10:00   53  2021/04/04   0:10:00  587  NaN    7     0    0
3    2021-04-04 00:15:00   53  2021/04/04   0:15:00  587  NaN    3     0    0
4    2021-04-04 00:20:00   53  2021/04/04   0:20:00  587  NaN    9     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   53  2021/04/30  23:30:00  587  NaN   10     2    1
7606 2021-04-30 23:35:00   53  2021/04/30  23:35:00  587  NaN   11     1    0
7607 2021-04-30 23:40:00   53  2021/04/30  23:40:00  587  NaN    8     0    0
7608 2021-04-30 23:45:00   53  2021/04/30  23:45:00  587  NaN   13     3    1
7609 2021-04-30 23:50:00   53  2021/04/30  23:50:00  587  NaN    7     0    0

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      84    5   2021/04/04 0:05:00
2      65    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      83    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   59    5  2021/04/30 23:30:00
7606   79    5  2021/04/30 23:35:00
7607   68    5  2021/04/30 23:40:00
7608   67    5  2021/04/30 23:45:00
7609   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  53  2021/04/04   0:00:00  587  NaN  15  1  1  65
1    2021-04-04 00:05:00  53  2021/04/04   0:05:00  587  NaN  10  0  0  84
2    2021-04-04 00:10:00  53  2021/04/04   0:10:00  587  NaN   7  0  0  65
3    2021-04-04 00:15:00  53  2021/04/04   0:15:00  587  NaN   3  0  0  99
4    2021-04-04 00:20:00  53  2021/04/04   0:20:00  587  NaN   9  0  0  83
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  53  2021/04/30  23:30:00  587  NaN  10  2  1  59
7606 2021-04-30 23:35:00  53  2021/04/30  23:35:00  587  NaN  11  1  0  79
7607 2021-04-30 23:40:00  53  2021/04/30  23:40:00  587  NaN   8  0  0  68
7608 2021-04-30 23:45:00  53  2021/04/30  23:45:00  587  NaN  13  3  1  67
7609 2021-04-30 23:50:00  53  2021/04/30  23:50:00  587  NaN   7  0  0  79

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  588  NaN  20  3  2  55  5
1     ...  2021/04/04   0:05:00  588  NaN  24  5  2  62  5
2     ...  2021/04/04   0:10:00  588  NaN  18  1  1  64  5
3     ...  2021/04/04   0:15:00  588  NaN  16  0  1  68  5
4     ...  2021/04/04   0:20:00  588  NaN  19  2  1  72  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  588  NaN  26  4  3  55  5
7606  ...  2021/04/30  23:35:00  588  NaN  23  3  2  63  5
7607  ...  2021/04/30  23:40:00  588  NaN  26  4  2  57  5
7608  ...  2021/04/30  23:45:00  588  NaN  18  2  1  63  5
7609  ...  2021/04/30  23:50:00  588  NaN  18  2  1  66  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
119144    2021/04/04   0:00:00  601  NaN   14     2    1   66    5
119145    2021/04/04   0:05:00  601  NaN   19     4    2   61    5
119146    2021/04/04   0:10:00  601  NaN   13     2    1   70    5
119147    2021/04/04   0:15:00  601  NaN   11     0    0   75    5
119148    2021/04/04   0:20:00  601  NaN   16     2    1   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17328620  2021/04/30  23:30:00  601  NaN   18     3    1   65    5
17328621  2021/04/30  23:35:00  601  NaN   20     4    2   65    5
17328622  2021/04/30  23:40:00  601  NaN   19     4    1   68    5
17328623  2021/04/30  23:45:00  601  NaN   17     2    1   70    5
17328624  2021/04/30  23:50:00  601  NaN   18     0    1   71    5

                          dtt                dtt2
119144     2021/04/04 0:00:00 2021-04-04 00:00:00
119145     2021/04/04 0:05:00 2021-04-04 00:05:00
119146     2021/04/04 0:10:00 2021-04-04 00:10:00
119147     2021/04/04 0:15:00 2021-04-04 00:15:00
119148     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17328620  2021/04/30 23:30:00 2021-04-30 23:30:00
17328621  2021/04/30 23:35:00 2021-04-30 23:35:00
17328622  2021/04/30 23:40:00 2021-04-30 23:40:00
17328623  2021/04/30 23:45:00 2021-04-30 23:45:00
17328624  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   54  2021/04/04   0:00:00  601  NaN   14     2    1
1    2021-04-04 00:05:00   54  2021/04/04   0:05:00  601  NaN   19     4    2
2    2021-04-04 00:10:00   54  2021/04/04   0:10:00  601  NaN   13     2    1
3    2021-04-04 00:15:00   54  2021/04/04   0:15:00  601  NaN   11     0    0
4    2021-04-04 00:20:00   54  2021/04/04   0:20:00  601  NaN   16     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   54  2021/04/30  23:30:00  601  NaN   18     3    1
7606 2021-04-30 23:35:00   54  2021/04/30  23:35:00  601  NaN   20     4    2
7607 2021-04-30 23:40:00   54  2021/04/30  23:40:00  601  NaN   19     4    1
7608 2021-04-30 23:45:00   54  2021/04/30  23:45:00  601  NaN   17     2    1
7609 2021-04-30 23:50:00   54  2021/04/30  23:50:00  601  NaN   18     0    1

      spd  ver                  dtt
0      66    5   2021/04/04 0:00:00
1      61    5   2021/04/04 0:05:00
2      70    5   2021/04/04 0:10:00
3      75    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   65    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   68    5  2021/04/30 23:40:00
7608   70    5  2021/04/30 23:45:00
7609   71    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  54  2021/04/04   0:00:00  601  NaN  14  2  1  66
1    2021-04-04 00:05:00  54  2021/04/04   0:05:00  601  NaN  19  4  2  61
2    2021-04-04 00:10:00  54  2021/04/04   0:10:00  601  NaN  13  2  1  70
3    2021-04-04 00:15:00  54  2021/04/04   0:15:00  601  NaN  11  0  0  75
4    2021-04-04 00:20:00  54  2021/04/04   0:20:00  601  NaN  16  2  1  74
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  54  2021/04/30  23:30:00  601  NaN  18  3  1  65
7606 2021-04-30 23:35:00  54  2021/04/30  23:35:00  601  NaN  20  4  2  65
7607 2021-04-30 23:40:00  54  2021/04/30  23:40:00  601  NaN  19  4  1  68
7608 2021-04-30 23:45:00  54  2021/04/30  23:45:00  601  NaN  17  2  1  70
7609 2021-04-30 23:50:00  54  2021/04/30  23:50:00  601  NaN  18  0  1  71

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  602  NaN  15  0  1  73  5
1     ...  2021/04/04   0:05:00  602  NaN  15  1  1  92  5
2     ...  2021/04/04   0:10:00  602  NaN   7  0  0  99  5
3     ...  2021/04/04   0:15:00  602  NaN   5  0  0  99  5
4     ...  2021/04/04   0:20:00  602  NaN   8  0  0  81  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  602  NaN  13  2  1  70  5
7606  ...  2021/04/30  23:35:00  602  NaN  11  0  0  99  5
7607  ...  2021/04/30  23:40:00  602  NaN  13  1  0  81  5
7608  ...  2021/04/30  23:45:00  602  NaN  13  3  1  81  5
7609  ...  2021/04/30  23:50:00  602  NaN   5  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
120268    2021/04/04   0:00:00  605  NaN   18     2    1   76    5
120269    2021/04/04   0:05:00  605  NaN   18     4    1   67    5
120270    2021/04/04   0:10:00  605  NaN   13     3    1   73    5
120271    2021/04/04   0:15:00  605  NaN    8     0    0   81    5
120272    2021/04/04   0:20:00  605  NaN   11     1    0   70    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17329756  2021/04/30  23:30:00  605  NaN   22     4    2   64    5
17329757  2021/04/30  23:35:00  605  NaN   16     4    1   64    5
17329758  2021/04/30  23:40:00  605  NaN   21     2    1   74    5
17329759  2021/04/30  23:45:00  605  NaN   19     5    1   66    5
17329760  2021/04/30  23:50:00  605  NaN   17     0    1   75    5

                          dtt                dtt2
120268     2021/04/04 0:00:00 2021-04-04 00:00:00
120269     2021/04/04 0:05:00 2021-04-04 00:05:00
120270     2021/04/04 0:10:00 2021-04-04 00:10:00
120271     2021/04/04 0:15:00 2021-04-04 00:15:00
120272     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17329756  2021/04/30 23:30:00 2021-04-30 23:30:00
17329757  2021/04/30 23:35:00 2021-04-30 23:35:00
17329758  2021/04/30 23:40:00 2021-04-30 23:40:00
17329759  2021/04/30 23:45:00 2021-04-30 23:45:00
17329760  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   55  2021/04/04   0:00:00  605  NaN   18     2    1
1    2021-04-04 00:05:00   55  2021/04/04   0:05:00  605  NaN   18     4    1
2    2021-04-04 00:10:00   55  2021/04/04   0:10:00  605  NaN   13     3    1
3    2021-04-04 00:15:00   55  2021/04/04   0:15:00  605  NaN    8     0    0
4    2021-04-04 00:20:00   55  2021/04/04   0:20:00  605  NaN   11     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   55  2021/04/30  23:30:00  605  NaN   22     4    2
7606 2021-04-30 23:35:00   55  2021/04/30  23:35:00  605  NaN   16     4    1
7607 2021-04-30 23:40:00   55  2021/04/30  23:40:00  605  NaN   21     2    1
7608 2021-04-30 23:45:00   55  2021/04/30  23:45:00  605  NaN   19     5    1
7609 2021-04-30 23:50:00   55  2021/04/30  23:50:00  605  NaN   17     0    1

      spd  ver                  dtt
0      76    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      73    5   2021/04/04 0:10:00
3      81    5   2021/04/04 0:15:00
4      70    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   66    5  2021/04/30 23:45:00
7609   75    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  55  2021/04/04   0:00:00  605  NaN  18  2  1  76
1    2021-04-04 00:05:00  55  2021/04/04   0:05:00  605  NaN  18  4  1  67
2    2021-04-04 00:10:00  55  2021/04/04   0:10:00  605  NaN  13  3  1  73
3    2021-04-04 00:15:00  55  2021/04/04   0:15:00  605  NaN   8  0  0  81
4    2021-04-04 00:20:00  55  2021/04/04   0:20:00  605  NaN  11  1  0  70
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  55  2021/04/30  23:30:00  605  NaN  22  4  2  64
7606 2021-04-30 23:35:00  55  2021/04/30  23:35:00  605  NaN  16  4  1  64
7607 2021-04-30 23:40:00  55  2021/04/30  23:40:00  605  NaN  21  2  1  74
7608 2021-04-30 23:45:00  55  2021/04/30  23:45:00  605  NaN  19  5  1  66
7609 2021-04-30 23:50:00  55  2021/04/30  23:50:00  605  NaN  17  0  1  75

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  606  NaN  12  0  0  86  5
1     ...  2021/04/04   0:05:00  606  NaN  12  0  0  86  5
2     ...  2021/04/04   0:10:00  606  NaN   7  0  0  79  5
3     ...  2021/04/04   0:15:00  606  NaN   5  0  0  99  5
4     ...  2021/04/04   0:20:00  606  NaN  10  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  606  NaN  10  1  0  89  5
7606  ...  2021/04/30  23:35:00  606  NaN  12  1  0  80  5
7607  ...  2021/04/30  23:40:00  606  NaN   9  1  0  88  5
7608  ...  2021/04/30  23:45:00  606  NaN  10  1  0  89  5
7609  ...  2021/04/30  23:50:00  606  NaN   6  0  0  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
84862     2021/04/04   0:00:00  415  NaN    0     0    0    0    5
84863     2021/04/04   0:05:00  415  NaN    0     0    0    0    5
84864     2021/04/04   0:10:00  415  NaN    0     0    0    0    5
84865     2021/04/04   0:15:00  415  NaN    0     0    0    0    5
84866     2021/04/04   0:20:00  415  NaN    0     0    0    0    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17293972  2021/04/30  23:30:00  415  NaN    0     0    0    0    5
17293973  2021/04/30  23:35:00  415  NaN    0     0    0    0    5
17293974  2021/04/30  23:40:00  415  NaN    0     0    0    0    5
17293975  2021/04/30  23:45:00  415  NaN    0     0    0    0    5
17293976  2021/04/30  23:50:00  415  NaN    0     0    0    0    5

                          dtt                dtt2
84862      2021/04/04 0:00:00 2021-04-04 00:00:00
84863      2021/04/04 0:05:00 2021-04-04 00:05:00
84864      2021/04/04 0:10:00 2021-04-04 00:10:00
84865      2021/04/04 0:15:00 2021-04-04 00:15:00
84866      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17293972  2021/04/30 23:30:00 2021-04-30 23:30:00
17293973  2021/04/30 23:35:00 2021-04-30 23:35:00
17293974  2021/04/30 23:40:00 2021-04-30 23:40:00
17293975  2021/04/30 23:45:00 2021-04-30 23:45:00
17293976  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   56  2021/04/04   0:00:00  415  NaN    0     0    0
1    2021-04-04 00:05:00   56  2021/04/04   0:05:00  415  NaN    0     0    0
2    2021-04-04 00:10:00   56  2021/04/04   0:10:00  415  NaN    0     0    0
3    2021-04-04 00:15:00   56  2021/04/04   0:15:00  415  NaN    0     0    0
4    2021-04-04 00:20:00   56  2021/04/04   0:20:00  415  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   56  2021/04/30  23:30:00  415  NaN    0     0    0
7606 2021-04-30 23:35:00   56  2021/04/30  23:35:00  415  NaN    0     0    0
7607 2021-04-30 23:40:00   56  2021/04/30  23:40:00  415  NaN    0     0    0
7608 2021-04-30 23:45:00   56  2021/04/30  23:45:00  415  NaN    0     0    0
7609 2021-04-30 23:50:00   56  2021/04/30  23:50:00  415  NaN    0     0    0

      spd  ver                  dtt
0       0    5   2021/04/04 0:00:00
1       0    5   2021/04/04 0:05:00
2       0    5   2021/04/04 0:10:00
3       0    5   2021/04/04 0:15:00
4       0    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605    0    5  2021/04/30 23:30:00
7606    0    5  2021/04/30 23:35:00
7607    0    5  2021/04/30 23:40:00
7608    0    5  2021/04/30 23:45:00
7609    0    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5  6  7  8  9   ...  \
0    2021-04-04 00:00:00  56  2021/04/04   0:00:00  415  NaN  0  0  0  0  ...
1    2021-04-04 00:05:00  56  2021/04/04   0:05:00  415  NaN  0  0  0  0  ...
2    2021-04-04 00:10:00  56  2021/04/04   0:10:00  415  NaN  0  0  0  0  ...
3    2021-04-04 00:15:00  56  2021/04/04   0:15:00  415  NaN  0  0  0  0  ...
4    2021-04-04 00:20:00  56  2021/04/04   0:20:00  415  NaN  0  0  0  0  ...
...                  ...  ..         ...       ...  ...  ... .. .. .. ..  ...
7605 2021-04-30 23:30:00  56  2021/04/30  23:30:00  415  NaN  0  0  0  0  ...
7606 2021-04-30 23:35:00  56  2021/04/30  23:35:00  415  NaN  0  0  0  0  ...
7607 2021-04-30 23:40:00  56  2021/04/30  23:40:00  415  NaN  0  0  0  0  ...
7608 2021-04-30 23:45:00  56  2021/04/30  23:45:00  415  NaN  0  0  0  0  ...
7609 2021-04-30 23:50:00  56  2021/04/30  23:50:00  415  NaN  0  0  0  0  ...

              12        13   14   15  16 17 18  19 20                   21
0     2021/04/04   0:00:00  416  NaN  17  1  1  63  5   2021/04/04 0:00:00
1     2021/04/04   0:05:00  416  NaN   4  0  0  68  5   2021/04/04 0:05:00
2     2021/04/04   0:10:00  416  NaN  12  1  0  80  5   2021/04/04 0:10:00
3     2021/04/04   0:15:00  416  NaN   7  1  0  53  5   2021/04/04 0:15:00
4     2021/04/04   0:20:00  416  NaN  11  0  1  60  5   2021/04/04 0:20:00
...          ...       ...  ...  ...  .. .. ..  .. ..                  ...
7605  2021/04/30  23:30:00  416  NaN  12  1  1  60  5  2021/04/30 23:30:00
7606  2021/04/30  23:35:00  416  NaN  12  4  1  48  5  2021/04/30 23:35:00
7607  2021/04/30  23:40:00  416  NaN  12  2  1  69  5  2021/04/30 23:40:00
7608  2021/04/30  23:45:00  416  NaN  13  2  1  64  5  2021/04/30 23:45:00
7609  2021/04/30  23:50:00  416  NaN   6  0  0  76  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
612299    2021/04/04   0:00:00  4276  NaN    2     0    0   99    5
612300    2021/04/04   0:05:00  4276  NaN    2     1    0   69    5
612301    2021/04/04   0:10:00  4276  NaN    3     0    0   62    5
612302    2021/04/04   0:15:00  4276  NaN    3     0    0   99    5
612303    2021/04/04   0:20:00  4276  NaN    3     1    0   43    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17826790  2021/04/30  23:30:00  4276  NaN    5     1    0   65    5
17826791  2021/04/30  23:35:00  4276  NaN    6     2    0   64    5
17826792  2021/04/30  23:40:00  4276  NaN    3     0    0   62    5
17826793  2021/04/30  23:45:00  4276  NaN    2     1    0   69    5
17826794  2021/04/30  23:50:00  4276  NaN    3     0    0   62    5

                          dtt                dtt2
612299     2021/04/04 0:00:00 2021-04-04 00:00:00
612300     2021/04/04 0:05:00 2021-04-04 00:05:00
612301     2021/04/04 0:10:00 2021-04-04 00:10:00
612302     2021/04/04 0:15:00 2021-04-04 00:15:00
612303     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17826790  2021/04/30 23:30:00 2021-04-30 23:30:00
17826791  2021/04/30 23:35:00 2021-04-30 23:35:00
17826792  2021/04/30 23:40:00 2021-04-30 23:40:00
17826793  2021/04/30 23:45:00 2021-04-30 23:45:00
17826794  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00   57  2021/04/04   0:00:00  4276  NaN    2     0
1    2021-04-04 00:05:00   57  2021/04/04   0:05:00  4276  NaN    2     1
2    2021-04-04 00:10:00   57  2021/04/04   0:10:00  4276  NaN    3     0
3    2021-04-04 00:15:00   57  2021/04/04   0:15:00  4276  NaN    3     0
4    2021-04-04 00:20:00   57  2021/04/04   0:20:00  4276  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00   57  2021/04/30  23:30:00  4276  NaN    5     1
7604 2021-04-30 23:35:00   57  2021/04/30  23:35:00  4276  NaN    6     2
7605 2021-04-30 23:40:00   57  2021/04/30  23:40:00  4276  NaN    3     0
7606 2021-04-30 23:45:00   57  2021/04/30  23:45:00  4276  NaN    2     1
7607 2021-04-30 23:50:00   57  2021/04/30  23:50:00  4276  NaN    3     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       0   62    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   43    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   65    5  2021/04/30 23:30:00
7604    0   64    5  2021/04/30 23:35:00
7605    0   62    5  2021/04/30 23:40:00
7606    0   69    5  2021/04/30 23:45:00
7607    0   62    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0   1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  57  2021/04/04   0:00:00  4276  NaN  2  0  0  99
1    2021-04-04 00:05:00  57  2021/04/04   0:05:00  4276  NaN  2  1  0  69
2    2021-04-04 00:10:00  57  2021/04/04   0:10:00  4276  NaN  3  0  0  62
3    2021-04-04 00:15:00  57  2021/04/04   0:15:00  4276  NaN  3  0  0  99
4    2021-04-04 00:20:00  57  2021/04/04   0:20:00  4276  NaN  3  1  0  43
...                  ...  ..         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  57  2021/04/30  23:30:00  4276  NaN  5  1  0  65
7604 2021-04-30 23:35:00  57  2021/04/30  23:35:00  4276  NaN  6  2  0  64
7605 2021-04-30 23:40:00  57  2021/04/30  23:40:00  4276  NaN  3  0  0  62
7606 2021-04-30 23:45:00  57  2021/04/30  23:45:00  4276  NaN  2  1  0  69
7607 2021-04-30 23:50:00  57  2021/04/30  23:50:00  4276  NaN  3  0  0  62

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4277  NaN  3  1  0   75  5
1     ...  2021/04/04   0:05:00  4277  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4277  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  4277  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4277  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4277  NaN  0  0  0    0  5
7604  ...  2021/04/30  23:35:00  4277  NaN  3  1  0   55  5
7605  ...  2021/04/30  23:40:00  4277  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4277  NaN  1  0  0  120  5
7607  ...  2021/04/30  23:50:00  4277  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
107342    2021/04/04   0:00:00  533  NaN   16     1    1   77    5
107343    2021/04/04   0:05:00  533  NaN   13     3    1   81    5
107344    2021/04/04   0:10:00  533  NaN   12     5    1   66    5
107345    2021/04/04   0:15:00  533  NaN   14     4    1   78    5
107346    2021/04/04   0:20:00  533  NaN   22     5    2   72    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17316692  2021/04/30  23:30:00  533  NaN   20     6    2   62    5
17316693  2021/04/30  23:35:00  533  NaN   26    12    3   61    5
17316694  2021/04/30  23:40:00  533  NaN   21    10    2   64    5
17316695  2021/04/30  23:45:00  533  NaN   15     9    2   59    5
17316696  2021/04/30  23:50:00  533  NaN   14     3    1   90    5

                          dtt                dtt2
107342     2021/04/04 0:00:00 2021-04-04 00:00:00
107343     2021/04/04 0:05:00 2021-04-04 00:05:00
107344     2021/04/04 0:10:00 2021-04-04 00:10:00
107345     2021/04/04 0:15:00 2021-04-04 00:15:00
107346     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17316692  2021/04/30 23:30:00 2021-04-30 23:30:00
17316693  2021/04/30 23:35:00 2021-04-30 23:35:00
17316694  2021/04/30 23:40:00 2021-04-30 23:40:00
17316695  2021/04/30 23:45:00 2021-04-30 23:45:00
17316696  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   58  2021/04/04   0:00:00  533  NaN   16     1    1
1    2021-04-04 00:05:00   58  2021/04/04   0:05:00  533  NaN   13     3    1
2    2021-04-04 00:10:00   58  2021/04/04   0:10:00  533  NaN   12     5    1
3    2021-04-04 00:15:00   58  2021/04/04   0:15:00  533  NaN   14     4    1
4    2021-04-04 00:20:00   58  2021/04/04   0:20:00  533  NaN   22     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   58  2021/04/30  23:30:00  533  NaN   20     6    2
7606 2021-04-30 23:35:00   58  2021/04/30  23:35:00  533  NaN   26    12    3
7607 2021-04-30 23:40:00   58  2021/04/30  23:40:00  533  NaN   21    10    2
7608 2021-04-30 23:45:00   58  2021/04/30  23:45:00  533  NaN   15     9    2
7609 2021-04-30 23:50:00   58  2021/04/30  23:50:00  533  NaN   14     3    1

      spd  ver                  dtt
0      77    5   2021/04/04 0:00:00
1      81    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      78    5   2021/04/04 0:15:00
4      72    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   62    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   64    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   90    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  58  2021/04/04   0:00:00  533  NaN  16   1  1  77
1    2021-04-04 00:05:00  58  2021/04/04   0:05:00  533  NaN  13   3  1  81
2    2021-04-04 00:10:00  58  2021/04/04   0:10:00  533  NaN  12   5  1  66
3    2021-04-04 00:15:00  58  2021/04/04   0:15:00  533  NaN  14   4  1  78
4    2021-04-04 00:20:00  58  2021/04/04   0:20:00  533  NaN  22   5  2  72
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  58  2021/04/30  23:30:00  533  NaN  20   6  2  62
7606 2021-04-30 23:35:00  58  2021/04/30  23:35:00  533  NaN  26  12  3  61
7607 2021-04-30 23:40:00  58  2021/04/30  23:40:00  533  NaN  21  10  2  64
7608 2021-04-30 23:45:00  58  2021/04/30  23:45:00  533  NaN  15   9  2  59
7609 2021-04-30 23:50:00  58  2021/04/30  23:50:00  533  NaN  14   3  1  90

      ...          22        23   24   25  26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  535  NaN  21  4  1  74  5
1     ...  2021/04/04   0:05:00  535  NaN  18  2  1  82  5
2     ...  2021/04/04   0:10:00  535  NaN  15  4  1  73  5
3     ...  2021/04/04   0:15:00  535  NaN  11  3  0  78  5
4     ...  2021/04/04   0:20:00  535  NaN  14  2  1  78  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  535  NaN  14  4  1  78  5
7606  ...  2021/04/30  23:35:00  535  NaN  12  3  1  72  5
7607  ...  2021/04/30  23:40:00  535  NaN  12  1  0  91  5
7608  ...  2021/04/30  23:45:00  535  NaN  15  4  1  73  5
7609  ...  2021/04/30  23:50:00  535  NaN  12  3  1  79  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
108466    2021/04/04   0:00:00  537  NaN   18     3    1   73    5
108467    2021/04/04   0:05:00  537  NaN   11     2    1   67    5
108468    2021/04/04   0:10:00  537  NaN   11     2    1   67    5
108469    2021/04/04   0:15:00  537  NaN    6     2    0   55    5
108470    2021/04/04   0:20:00  537  NaN   14     1    1   82    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17317828  2021/04/30  23:30:00  537  NaN   10     4    1   60    5
17317829  2021/04/30  23:35:00  537  NaN    9     3    1   55    5
17317830  2021/04/30  23:40:00  537  NaN    5     0    0   73    5
17317831  2021/04/30  23:45:00  537  NaN   13     4    1   70    5
17317832  2021/04/30  23:50:00  537  NaN    8     1    0   64    5

                          dtt                dtt2
108466     2021/04/04 0:00:00 2021-04-04 00:00:00
108467     2021/04/04 0:05:00 2021-04-04 00:05:00
108468     2021/04/04 0:10:00 2021-04-04 00:10:00
108469     2021/04/04 0:15:00 2021-04-04 00:15:00
108470     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17317828  2021/04/30 23:30:00 2021-04-30 23:30:00
17317829  2021/04/30 23:35:00 2021-04-30 23:35:00
17317830  2021/04/30 23:40:00 2021-04-30 23:40:00
17317831  2021/04/30 23:45:00 2021-04-30 23:45:00
17317832  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   59  2021/04/04   0:00:00  537  NaN   18     3    1
1    2021-04-04 00:05:00   59  2021/04/04   0:05:00  537  NaN   11     2    1
2    2021-04-04 00:10:00   59  2021/04/04   0:10:00  537  NaN   11     2    1
3    2021-04-04 00:15:00   59  2021/04/04   0:15:00  537  NaN    6     2    0
4    2021-04-04 00:20:00   59  2021/04/04   0:20:00  537  NaN   14     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   59  2021/04/30  23:30:00  537  NaN   10     4    1
7606 2021-04-30 23:35:00   59  2021/04/30  23:35:00  537  NaN    9     3    1
7607 2021-04-30 23:40:00   59  2021/04/30  23:40:00  537  NaN    5     0    0
7608 2021-04-30 23:45:00   59  2021/04/30  23:45:00  537  NaN   13     4    1
7609 2021-04-30 23:50:00   59  2021/04/30  23:50:00  537  NaN    8     1    0

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      67    5   2021/04/04 0:10:00
3      55    5   2021/04/04 0:15:00
4      82    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   60    5  2021/04/30 23:30:00
7606   55    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   70    5  2021/04/30 23:45:00
7609   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  59  2021/04/04   0:00:00  537  NaN  18  3  1  73
1    2021-04-04 00:05:00  59  2021/04/04   0:05:00  537  NaN  11  2  1  67
2    2021-04-04 00:10:00  59  2021/04/04   0:10:00  537  NaN  11  2  1  67
3    2021-04-04 00:15:00  59  2021/04/04   0:15:00  537  NaN   6  2  0  55
4    2021-04-04 00:20:00  59  2021/04/04   0:20:00  537  NaN  14  1  1  82
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  59  2021/04/30  23:30:00  537  NaN  10  4  1  60
7606 2021-04-30 23:35:00  59  2021/04/30  23:35:00  537  NaN   9  3  1  55
7607 2021-04-30 23:40:00  59  2021/04/30  23:40:00  537  NaN   5  0  0  73
7608 2021-04-30 23:45:00  59  2021/04/30  23:45:00  537  NaN  13  4  1  70
7609 2021-04-30 23:50:00  59  2021/04/30  23:50:00  537  NaN   8  1  0  64

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  538  NaN   4  1  0  79  5
1     ...  2021/04/04   0:05:00  538  NaN  10  1  0  69  5
2     ...  2021/04/04   0:10:00  538  NaN   7  2  0  66  5
3     ...  2021/04/04   0:15:00  538  NaN   6  1  0  84  5
4     ...  2021/04/04   0:20:00  538  NaN   5  1  0  65  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  538  NaN   8  0  0  68  5
7606  ...  2021/04/30  23:35:00  538  NaN   7  0  0  65  5
7607  ...  2021/04/30  23:40:00  538  NaN   6  1  0  69  5
7608  ...  2021/04/30  23:45:00  538  NaN   5  0  0  58  5
7609  ...  2021/04/30  23:50:00  538  NaN   7  2  0  66  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
109028    2021/04/04   0:00:00  539  NaN    2     1    0   20    5
109029    2021/04/04   0:05:00  539  NaN    6     2    2   16    5
109030    2021/04/04   0:10:00  539  NaN    8     2    3   14    5
109031    2021/04/04   0:15:00  539  NaN    8     4    3   17    5
109032    2021/04/04   0:20:00  539  NaN    4     2    2   12    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17318396  2021/04/30  23:30:00  539  NaN    7     3    4   10    5
17318397  2021/04/30  23:35:00  539  NaN    8     1    3   14    5
17318398  2021/04/30  23:40:00  539  NaN   12     9    3   29    5
17318399  2021/04/30  23:45:00  539  NaN   14     6    4   24    5
17318400  2021/04/30  23:50:00  539  NaN    9     5    4   17    5

                          dtt                dtt2
109028     2021/04/04 0:00:00 2021-04-04 00:00:00
109029     2021/04/04 0:05:00 2021-04-04 00:05:00
109030     2021/04/04 0:10:00 2021-04-04 00:10:00
109031     2021/04/04 0:15:00 2021-04-04 00:15:00
109032     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17318396  2021/04/30 23:30:00 2021-04-30 23:30:00
17318397  2021/04/30 23:35:00 2021-04-30 23:35:00
17318398  2021/04/30 23:40:00 2021-04-30 23:40:00
17318399  2021/04/30 23:45:00 2021-04-30 23:45:00
17318400  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   60  2021/04/04   0:00:00  539  NaN    2     1    0
1    2021-04-04 00:05:00   60  2021/04/04   0:05:00  539  NaN    6     2    2
2    2021-04-04 00:10:00   60  2021/04/04   0:10:00  539  NaN    8     2    3
3    2021-04-04 00:15:00   60  2021/04/04   0:15:00  539  NaN    8     4    3
4    2021-04-04 00:20:00   60  2021/04/04   0:20:00  539  NaN    4     2    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   60  2021/04/30  23:30:00  539  NaN    7     3    4
7606 2021-04-30 23:35:00   60  2021/04/30  23:35:00  539  NaN    8     1    3
7607 2021-04-30 23:40:00   60  2021/04/30  23:40:00  539  NaN   12     9    3
7608 2021-04-30 23:45:00   60  2021/04/30  23:45:00  539  NaN   14     6    4
7609 2021-04-30 23:50:00   60  2021/04/30  23:50:00  539  NaN    9     5    4

      spd  ver                  dtt
0      20    5   2021/04/04 0:00:00
1      16    5   2021/04/04 0:05:00
2      14    5   2021/04/04 0:10:00
3      17    5   2021/04/04 0:15:00
4      12    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   10    5  2021/04/30 23:30:00
7606   14    5  2021/04/30 23:35:00
7607   29    5  2021/04/30 23:40:00
7608   24    5  2021/04/30 23:45:00
7609   17    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  60  2021/04/04   0:00:00  539  NaN   2  1  0  20
1    2021-04-04 00:05:00  60  2021/04/04   0:05:00  539  NaN   6  2  2  16
2    2021-04-04 00:10:00  60  2021/04/04   0:10:00  539  NaN   8  2  3  14
3    2021-04-04 00:15:00  60  2021/04/04   0:15:00  539  NaN   8  4  3  17
4    2021-04-04 00:20:00  60  2021/04/04   0:20:00  539  NaN   4  2  2  12
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  60  2021/04/30  23:30:00  539  NaN   7  3  4  10
7606 2021-04-30 23:35:00  60  2021/04/30  23:35:00  539  NaN   8  1  3  14
7607 2021-04-30 23:40:00  60  2021/04/30  23:40:00  539  NaN  12  9  3  29
7608 2021-04-30 23:45:00  60  2021/04/30  23:45:00  539  NaN  14  6  4  24
7609 2021-04-30 23:50:00  60  2021/04/30  23:50:00  539  NaN   9  5  4  17

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  540  NaN  3  2  0  42  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  540  NaN  8  5  3  18  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  540  NaN  6  4  2  23  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  540  NaN  5  4  2  15  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  540  NaN  9  6  4  18  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  540  NaN  5  2  2  17  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  540  NaN  4  2  1  19  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  540  NaN  2  1  1  13  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  540  NaN  5  1  1  19  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  540  NaN  7  2  2  19  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
85424     2021/04/04   0:00:00  417  NaN   16    10    2   54    5
85425     2021/04/04   0:05:00  417  NaN   14     7    1   58    5
85426     2021/04/04   0:10:00  417  NaN   24    14    3   58    5
85427     2021/04/04   0:15:00  417  NaN   23     9    2   64    5
85428     2021/04/04   0:20:00  417  NaN   24    17    4   52    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17294540  2021/04/30  23:30:00  417  NaN   15     8    1   64    5
17294541  2021/04/30  23:35:00  417  NaN   15     9    2   57    5
17294542  2021/04/30  23:40:00  417  NaN   19     9    2   64    5
17294543  2021/04/30  23:45:00  417  NaN   25    14    3   65    5
17294544  2021/04/30  23:50:00  417  NaN   26    13    3   60    5

                          dtt                dtt2
85424      2021/04/04 0:00:00 2021-04-04 00:00:00
85425      2021/04/04 0:05:00 2021-04-04 00:05:00
85426      2021/04/04 0:10:00 2021-04-04 00:10:00
85427      2021/04/04 0:15:00 2021-04-04 00:15:00
85428      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17294540  2021/04/30 23:30:00 2021-04-30 23:30:00
17294541  2021/04/30 23:35:00 2021-04-30 23:35:00
17294542  2021/04/30 23:40:00 2021-04-30 23:40:00
17294543  2021/04/30 23:45:00 2021-04-30 23:45:00
17294544  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   61  2021/04/04   0:00:00  417  NaN   16    10    2
1    2021-04-04 00:05:00   61  2021/04/04   0:05:00  417  NaN   14     7    1
2    2021-04-04 00:10:00   61  2021/04/04   0:10:00  417  NaN   24    14    3
3    2021-04-04 00:15:00   61  2021/04/04   0:15:00  417  NaN   23     9    2
4    2021-04-04 00:20:00   61  2021/04/04   0:20:00  417  NaN   24    17    4
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   61  2021/04/30  23:30:00  417  NaN   15     8    1
7606 2021-04-30 23:35:00   61  2021/04/30  23:35:00  417  NaN   15     9    2
7607 2021-04-30 23:40:00   61  2021/04/30  23:40:00  417  NaN   19     9    2
7608 2021-04-30 23:45:00   61  2021/04/30  23:45:00  417  NaN   25    14    3
7609 2021-04-30 23:50:00   61  2021/04/30  23:50:00  417  NaN   26    13    3

      spd  ver                  dtt
0      54    5   2021/04/04 0:00:00
1      58    5   2021/04/04 0:05:00
2      58    5   2021/04/04 0:10:00
3      64    5   2021/04/04 0:15:00
4      52    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   57    5  2021/04/30 23:35:00
7607   64    5  2021/04/30 23:40:00
7608   65    5  2021/04/30 23:45:00
7609   60    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  61  2021/04/04   0:00:00  417  NaN  16  10  2  54
1    2021-04-04 00:05:00  61  2021/04/04   0:05:00  417  NaN  14   7  1  58
2    2021-04-04 00:10:00  61  2021/04/04   0:10:00  417  NaN  24  14  3  58
3    2021-04-04 00:15:00  61  2021/04/04   0:15:00  417  NaN  23   9  2  64
4    2021-04-04 00:20:00  61  2021/04/04   0:20:00  417  NaN  24  17  4  52
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  61  2021/04/30  23:30:00  417  NaN  15   8  1  64
7606 2021-04-30 23:35:00  61  2021/04/30  23:35:00  417  NaN  15   9  2  57
7607 2021-04-30 23:40:00  61  2021/04/30  23:40:00  417  NaN  19   9  2  64
7608 2021-04-30 23:45:00  61  2021/04/30  23:45:00  417  NaN  25  14  3  65
7609 2021-04-30 23:50:00  61  2021/04/30  23:50:00  417  NaN  26  13  3  60

      ...          22        23   24   25  26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  419  NaN  14  0  0  99  5
1     ...  2021/04/04   0:05:00  419  NaN  14  1  1  82  5
2     ...  2021/04/04   0:10:00  419  NaN  13  0  0  87  5
3     ...  2021/04/04   0:15:00  419  NaN   8  1  0  87  5
4     ...  2021/04/04   0:20:00  419  NaN   3  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  419  NaN  12  1  1  72  5
7606  ...  2021/04/30  23:35:00  419  NaN  12  0  0  86  5
7607  ...  2021/04/30  23:40:00  419  NaN   5  0  0  73  5
7608  ...  2021/04/30  23:45:00  419  NaN   6  0  0  76  5
7609  ...  2021/04/30  23:50:00  419  NaN   8  0  0  68  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
84581     2021/04/04   0:00:00  413  NaN    8     0    0   81    6
84582     2021/04/04   0:05:00  413  NaN    5     1    0  112    6
84583     2021/04/04   0:10:00  413  NaN    9     0    0   62    6
84584     2021/04/04   0:15:00  413  NaN    3     0    0   62    6
84585     2021/04/04   0:20:00  413  NaN    1     0    0   99    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17293688  2021/04/30  23:30:00  413  NaN    5     1    0   46    6
17293689  2021/04/30  23:35:00  413  NaN    9     0    0   71    6
17293690  2021/04/30  23:40:00  413  NaN    4     0    0   68    6
17293691  2021/04/30  23:45:00  413  NaN    3     0    0   62    6
17293692  2021/04/30  23:50:00  413  NaN    4     0    0   68    6

                          dtt                dtt2
84581      2021/04/04 0:00:00 2021-04-04 00:00:00
84582      2021/04/04 0:05:00 2021-04-04 00:05:00
84583      2021/04/04 0:10:00 2021-04-04 00:10:00
84584      2021/04/04 0:15:00 2021-04-04 00:15:00
84585      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17293688  2021/04/30 23:30:00 2021-04-30 23:30:00
17293689  2021/04/30 23:35:00 2021-04-30 23:35:00
17293690  2021/04/30 23:40:00 2021-04-30 23:40:00
17293691  2021/04/30 23:45:00 2021-04-30 23:45:00
17293692  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   62  2021/04/04   0:00:00  413  NaN    8     0    0
1    2021-04-04 00:05:00   62  2021/04/04   0:05:00  413  NaN    5     1    0
2    2021-04-04 00:10:00   62  2021/04/04   0:10:00  413  NaN    9     0    0
3    2021-04-04 00:15:00   62  2021/04/04   0:15:00  413  NaN    3     0    0
4    2021-04-04 00:20:00   62  2021/04/04   0:20:00  413  NaN    1     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   62  2021/04/30  23:30:00  413  NaN    5     1    0
7606 2021-04-30 23:35:00   62  2021/04/30  23:35:00  413  NaN    9     0    0
7607 2021-04-30 23:40:00   62  2021/04/30  23:40:00  413  NaN    4     0    0
7608 2021-04-30 23:45:00   62  2021/04/30  23:45:00  413  NaN    3     0    0
7609 2021-04-30 23:50:00   62  2021/04/30  23:50:00  413  NaN    4     0    0

      spd  ver                  dtt
0      81    6   2021/04/04 0:00:00
1     112    6   2021/04/04 0:05:00
2      62    6   2021/04/04 0:10:00
3      62    6   2021/04/04 0:15:00
4      99    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   46    6  2021/04/30 23:30:00
7606   71    6  2021/04/30 23:35:00
7607   68    6  2021/04/30 23:40:00
7608   62    6  2021/04/30 23:45:00
7609   68    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5  6  7  8    9 10  \
0    2021-04-04 00:00:00  62  2021/04/04   0:00:00  413  NaN  8  0  0   81  6
1    2021-04-04 00:05:00  62  2021/04/04   0:05:00  413  NaN  5  1  0  112  6
2    2021-04-04 00:10:00  62  2021/04/04   0:10:00  413  NaN  9  0  0   62  6
3    2021-04-04 00:15:00  62  2021/04/04   0:15:00  413  NaN  3  0  0   62  6
4    2021-04-04 00:20:00  62  2021/04/04   0:20:00  413  NaN  1  0  0   99  6
...                  ...  ..         ...       ...  ...  ... .. .. ..  ... ..
7605 2021-04-30 23:30:00  62  2021/04/30  23:30:00  413  NaN  5  1  0   46  6
7606 2021-04-30 23:35:00  62  2021/04/30  23:35:00  413  NaN  9  0  0   71  6
7607 2021-04-30 23:40:00  62  2021/04/30  23:40:00  413  NaN  4  0  0   68  6
7608 2021-04-30 23:45:00  62  2021/04/30  23:45:00  413  NaN  3  0  0   62  6
7609 2021-04-30 23:50:00  62  2021/04/30  23:50:00  413  NaN  4  0  0   68  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
112400    2021/04/04   0:00:00  561  NaN    3     1    0   55    5
112401    2021/04/04   0:05:00  561  NaN    4     3    0   53    5
112402    2021/04/04   0:10:00  561  NaN    4     2    0   69    5
112403    2021/04/04   0:15:00  561  NaN    8     3    0   65    5
112404    2021/04/04   0:20:00  561  NaN   10     5    1   58    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17321804  2021/04/30  23:30:00  561  NaN    3     2    0   51    5
17321805  2021/04/30  23:35:00  561  NaN    7     3    0   63    5
17321806  2021/04/30  23:40:00  561  NaN    5     2    0   92    5
17321807  2021/04/30  23:45:00  561  NaN    7     4    0   60    5
17321808  2021/04/30  23:50:00  561  NaN    8     4    1   56    5

                          dtt                dtt2
112400     2021/04/04 0:00:00 2021-04-04 00:00:00
112401     2021/04/04 0:05:00 2021-04-04 00:05:00
112402     2021/04/04 0:10:00 2021-04-04 00:10:00
112403     2021/04/04 0:15:00 2021-04-04 00:15:00
112404     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17321804  2021/04/30 23:30:00 2021-04-30 23:30:00
17321805  2021/04/30 23:35:00 2021-04-30 23:35:00
17321806  2021/04/30 23:40:00 2021-04-30 23:40:00
17321807  2021/04/30 23:45:00 2021-04-30 23:45:00
17321808  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   63  2021/04/04   0:00:00  561  NaN    3     1    0
1    2021-04-04 00:05:00   63  2021/04/04   0:05:00  561  NaN    4     3    0
2    2021-04-04 00:10:00   63  2021/04/04   0:10:00  561  NaN    4     2    0
3    2021-04-04 00:15:00   63  2021/04/04   0:15:00  561  NaN    8     3    0
4    2021-04-04 00:20:00   63  2021/04/04   0:20:00  561  NaN   10     5    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   63  2021/04/30  23:30:00  561  NaN    3     2    0
7606 2021-04-30 23:35:00   63  2021/04/30  23:35:00  561  NaN    7     3    0
7607 2021-04-30 23:40:00   63  2021/04/30  23:40:00  561  NaN    5     2    0
7608 2021-04-30 23:45:00   63  2021/04/30  23:45:00  561  NaN    7     4    0
7609 2021-04-30 23:50:00   63  2021/04/30  23:50:00  561  NaN    8     4    1

      spd  ver                  dtt
0      55    5   2021/04/04 0:00:00
1      53    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      65    5   2021/04/04 0:15:00
4      58    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   51    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   92    5  2021/04/30 23:40:00
7608   60    5  2021/04/30 23:45:00
7609   56    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  63  2021/04/04   0:00:00  561  NaN   3  1  0  55
1    2021-04-04 00:05:00  63  2021/04/04   0:05:00  561  NaN   4  3  0  53
2    2021-04-04 00:10:00  63  2021/04/04   0:10:00  561  NaN   4  2  0  69
3    2021-04-04 00:15:00  63  2021/04/04   0:15:00  561  NaN   8  3  0  65
4    2021-04-04 00:20:00  63  2021/04/04   0:20:00  561  NaN  10  5  1  58
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  63  2021/04/30  23:30:00  561  NaN   3  2  0  51
7606 2021-04-30 23:35:00  63  2021/04/30  23:35:00  561  NaN   7  3  0  63
7607 2021-04-30 23:40:00  63  2021/04/30  23:40:00  561  NaN   5  2  0  92
7608 2021-04-30 23:45:00  63  2021/04/30  23:45:00  561  NaN   7  4  0  60
7609 2021-04-30 23:50:00  63  2021/04/30  23:50:00  561  NaN   8  4  1  56

      ...          22        23   24   25  26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  563  NaN  11  1  0  70  5
1     ...  2021/04/04   0:05:00  563  NaN   7  0  0  65  5
2     ...  2021/04/04   0:10:00  563  NaN   7  0  0  99  5
3     ...  2021/04/04   0:15:00  563  NaN   6  0  0  76  5
4     ...  2021/04/04   0:20:00  563  NaN   6  1  0  69  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  563  NaN   5  0  0  99  5
7606  ...  2021/04/30  23:35:00  563  NaN   5  1  0  82  5
7607  ...  2021/04/30  23:40:00  563  NaN   6  0  0  76  5
7608  ...  2021/04/30  23:45:00  563  NaN   8  2  0  79  5
7609  ...  2021/04/30  23:50:00  563  NaN   4  0  0  99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
80647     2021/04/04   0:00:00  389  NaN   10     2    0  112    5
80648     2021/04/04   0:05:00  389  NaN   11     3    0   78    5
80649     2021/04/04   0:10:00  389  NaN    7     2    0   78    5
80650     2021/04/04   0:15:00  389  NaN   10     3    0  100    5
80651     2021/04/04   0:20:00  389  NaN   13     4    1   84    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17289712  2021/04/30  23:30:00  389  NaN    8     2    0   69    5
17289713  2021/04/30  23:35:00  389  NaN   17     4    1  103    5
17289714  2021/04/30  23:40:00  389  NaN    7     2    0   58    5
17289715  2021/04/30  23:45:00  389  NaN   12     3    1   79    5
17289716  2021/04/30  23:50:00  389  NaN   17     8    1   74    5

                          dtt                dtt2
80647      2021/04/04 0:00:00 2021-04-04 00:00:00
80648      2021/04/04 0:05:00 2021-04-04 00:05:00
80649      2021/04/04 0:10:00 2021-04-04 00:10:00
80650      2021/04/04 0:15:00 2021-04-04 00:15:00
80651      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17289712  2021/04/30 23:30:00 2021-04-30 23:30:00
17289713  2021/04/30 23:35:00 2021-04-30 23:35:00
17289714  2021/04/30 23:40:00 2021-04-30 23:40:00
17289715  2021/04/30 23:45:00 2021-04-30 23:45:00
17289716  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   64  2021/04/04   0:00:00  389  NaN   10     2    0
1    2021-04-04 00:05:00   64  2021/04/04   0:05:00  389  NaN   11     3    0
2    2021-04-04 00:10:00   64  2021/04/04   0:10:00  389  NaN    7     2    0
3    2021-04-04 00:15:00   64  2021/04/04   0:15:00  389  NaN   10     3    0
4    2021-04-04 00:20:00   64  2021/04/04   0:20:00  389  NaN   13     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   64  2021/04/30  23:30:00  389  NaN    8     2    0
7606 2021-04-30 23:35:00   64  2021/04/30  23:35:00  389  NaN   17     4    1
7607 2021-04-30 23:40:00   64  2021/04/30  23:40:00  389  NaN    7     2    0
7608 2021-04-30 23:45:00   64  2021/04/30  23:45:00  389  NaN   12     3    1
7609 2021-04-30 23:50:00   64  2021/04/30  23:50:00  389  NaN   17     8    1

      spd  ver                  dtt
0     112    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      78    5   2021/04/04 0:10:00
3     100    5   2021/04/04 0:15:00
4      84    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606  103    5  2021/04/30 23:35:00
7607   58    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  64  2021/04/04   0:00:00  389  NaN  10  2  0  112
1    2021-04-04 00:05:00  64  2021/04/04   0:05:00  389  NaN  11  3  0   78
2    2021-04-04 00:10:00  64  2021/04/04   0:10:00  389  NaN   7  2  0   78
3    2021-04-04 00:15:00  64  2021/04/04   0:15:00  389  NaN  10  3  0  100
4    2021-04-04 00:20:00  64  2021/04/04   0:20:00  389  NaN  13  4  1   84
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  64  2021/04/30  23:30:00  389  NaN   8  2  0   69
7606 2021-04-30 23:35:00  64  2021/04/30  23:35:00  389  NaN  17  4  1  103
7607 2021-04-30 23:40:00  64  2021/04/30  23:40:00  389  NaN   7  2  0   58
7608 2021-04-30 23:45:00  64  2021/04/30  23:45:00  389  NaN  12  3  1   79
7609 2021-04-30 23:50:00  64  2021/04/30  23:50:00  389  NaN  17  8  1   74

      ...          22        23   24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  391  NaN   3  1  0  120  5
1     ...  2021/04/04   0:05:00  391  NaN   8  0  0   99  5
2     ...  2021/04/04   0:10:00  391  NaN   3  0  0   99  5
3     ...  2021/04/04   0:15:00  391  NaN  10  0  0   84  5
4     ...  2021/04/04   0:20:00  391  NaN   7  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  391  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  391  NaN   8  0  0   99  5
7607  ...  2021/04/30  23:40:00  391  NaN   4  0  0   99  5
7608  ...  2021/04/30  23:45:00  391  NaN   6  0  0   76  5
7609  ...  2021/04/30  23:50:00  391  NaN   2  0  0   99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
81490     2021/04/04   0:00:00  392  NaN    2     1    0  120    6
81491     2021/04/04   0:05:00  392  NaN   13     0    1   64    6
81492     2021/04/04   0:10:00  392  NaN    7     0    0   99    6
81493     2021/04/04   0:15:00  392  NaN   13     0    0   87    6
81494     2021/04/04   0:20:00  392  NaN    7     0    0   79    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17290564  2021/04/30  23:30:00  392  NaN    7     0    0   79    6
17290565  2021/04/30  23:35:00  392  NaN    9     0    0   83    6
17290566  2021/04/30  23:40:00  392  NaN    7     0    0   79    6
17290567  2021/04/30  23:45:00  392  NaN    8     0    0   81    6
17290568  2021/04/30  23:50:00  392  NaN    5     0    0   73    6

                          dtt                dtt2
81490      2021/04/04 0:00:00 2021-04-04 00:00:00
81491      2021/04/04 0:05:00 2021-04-04 00:05:00
81492      2021/04/04 0:10:00 2021-04-04 00:10:00
81493      2021/04/04 0:15:00 2021-04-04 00:15:00
81494      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17290564  2021/04/30 23:30:00 2021-04-30 23:30:00
17290565  2021/04/30 23:35:00 2021-04-30 23:35:00
17290566  2021/04/30 23:40:00 2021-04-30 23:40:00
17290567  2021/04/30 23:45:00 2021-04-30 23:45:00
17290568  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   65  2021/04/04   0:00:00  392  NaN    2     1    0
1    2021-04-04 00:05:00   65  2021/04/04   0:05:00  392  NaN   13     0    1
2    2021-04-04 00:10:00   65  2021/04/04   0:10:00  392  NaN    7     0    0
3    2021-04-04 00:15:00   65  2021/04/04   0:15:00  392  NaN   13     0    0
4    2021-04-04 00:20:00   65  2021/04/04   0:20:00  392  NaN    7     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   65  2021/04/30  23:30:00  392  NaN    7     0    0
7606 2021-04-30 23:35:00   65  2021/04/30  23:35:00  392  NaN    9     0    0
7607 2021-04-30 23:40:00   65  2021/04/30  23:40:00  392  NaN    7     0    0
7608 2021-04-30 23:45:00   65  2021/04/30  23:45:00  392  NaN    8     0    0
7609 2021-04-30 23:50:00   65  2021/04/30  23:50:00  392  NaN    5     0    0

      spd  ver                  dtt
0     120    6   2021/04/04 0:00:00
1      64    6   2021/04/04 0:05:00
2      99    6   2021/04/04 0:10:00
3      87    6   2021/04/04 0:15:00
4      79    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    6  2021/04/30 23:30:00
7606   83    6  2021/04/30 23:35:00
7607   79    6  2021/04/30 23:40:00
7608   81    6  2021/04/30 23:45:00
7609   73    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5   6  7  8    9  \
0    2021-04-04 00:00:00  65  2021/04/04   0:00:00  392  NaN   2  1  0  120
1    2021-04-04 00:05:00  65  2021/04/04   0:05:00  392  NaN  13  0  1   64
2    2021-04-04 00:10:00  65  2021/04/04   0:10:00  392  NaN   7  0  0   99
3    2021-04-04 00:15:00  65  2021/04/04   0:15:00  392  NaN  13  0  0   87
4    2021-04-04 00:20:00  65  2021/04/04   0:20:00  392  NaN   7  0  0   79
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  65  2021/04/30  23:30:00  392  NaN   7  0  0   79
7606 2021-04-30 23:35:00  65  2021/04/30  23:35:00  392  NaN   9  0  0   83
7607 2021-04-30 23:40:00  65  2021/04/30  23:40:00  392  NaN   7  0  0   79
7608 2021-04-30 23:45:00  65  2021/04/30  23:45:00  392  NaN   8  0  0   81
7609 2021-04-30 23:50:00  65  2021/04/30  23:50:00  392  NaN   5  0  0   73

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
90201     2021/04/04   0:00:00  441  NaN   10     1    0   78    6
90202     2021/04/04   0:05:00  441  NaN    8     3    1   58    6
90203     2021/04/04   0:10:00  441  NaN    9     1    0  106    6
90204     2021/04/04   0:15:00  441  NaN    5     1    0   65    6
90205     2021/04/04   0:20:00  441  NaN    5     1    0   82    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17299368  2021/04/30  23:30:00  441  NaN    7     3    0   55    6
17299369  2021/04/30  23:35:00  441  NaN    9     4    1   53    6
17299370  2021/04/30  23:40:00  441  NaN   12     2    1   58    6
17299371  2021/04/30  23:45:00  441  NaN    9     4    1   53    6
17299372  2021/04/30  23:50:00  441  NaN    8     2    0   69    6

                          dtt                dtt2
90201      2021/04/04 0:00:00 2021-04-04 00:00:00
90202      2021/04/04 0:05:00 2021-04-04 00:05:00
90203      2021/04/04 0:10:00 2021-04-04 00:10:00
90204      2021/04/04 0:15:00 2021-04-04 00:15:00
90205      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17299368  2021/04/30 23:30:00 2021-04-30 23:30:00
17299369  2021/04/30 23:35:00 2021-04-30 23:35:00
17299370  2021/04/30 23:40:00 2021-04-30 23:40:00
17299371  2021/04/30 23:45:00 2021-04-30 23:45:00
17299372  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   66  2021/04/04   0:00:00  441  NaN   10     1    0
1    2021-04-04 00:05:00   66  2021/04/04   0:05:00  441  NaN    8     3    1
2    2021-04-04 00:10:00   66  2021/04/04   0:10:00  441  NaN    9     1    0
3    2021-04-04 00:15:00   66  2021/04/04   0:15:00  441  NaN    5     1    0
4    2021-04-04 00:20:00   66  2021/04/04   0:20:00  441  NaN    5     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   66  2021/04/30  23:30:00  441  NaN    7     3    0
7606 2021-04-30 23:35:00   66  2021/04/30  23:35:00  441  NaN    9     4    1
7607 2021-04-30 23:40:00   66  2021/04/30  23:40:00  441  NaN   12     2    1
7608 2021-04-30 23:45:00   66  2021/04/30  23:45:00  441  NaN    9     4    1
7609 2021-04-30 23:50:00   66  2021/04/30  23:50:00  441  NaN    8     2    0

      spd  ver                  dtt
0      78    6   2021/04/04 0:00:00
1      58    6   2021/04/04 0:05:00
2     106    6   2021/04/04 0:10:00
3      65    6   2021/04/04 0:15:00
4      82    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   55    6  2021/04/30 23:30:00
7606   53    6  2021/04/30 23:35:00
7607   58    6  2021/04/30 23:40:00
7608   53    6  2021/04/30 23:45:00
7609   69    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5   6  7  8    9  \
0    2021-04-04 00:00:00  66  2021/04/04   0:00:00  441  NaN  10  1  0   78
1    2021-04-04 00:05:00  66  2021/04/04   0:05:00  441  NaN   8  3  1   58
2    2021-04-04 00:10:00  66  2021/04/04   0:10:00  441  NaN   9  1  0  106
3    2021-04-04 00:15:00  66  2021/04/04   0:15:00  441  NaN   5  1  0   65
4    2021-04-04 00:20:00  66  2021/04/04   0:20:00  441  NaN   5  1  0   82
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  66  2021/04/30  23:30:00  441  NaN   7  3  0   55
7606 2021-04-30 23:35:00  66  2021/04/30  23:35:00  441  NaN   9  4  1   53
7607 2021-04-30 23:40:00  66  2021/04/30  23:40:00  441  NaN  12  2  1   58
7608 2021-04-30 23:45:00  66  2021/04/30  23:45:00  441  NaN   9  4  1   53
7609 2021-04-30 23:50:00  66  2021/04/30  23:50:00  441  NaN   8  2  0   69

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
105094    2021/04/04   0:00:00  513  NaN    1     0    0   99    5
105095    2021/04/04   0:05:00  513  NaN    1     0    0   99    5
105096    2021/04/04   0:10:00  513  NaN    1     0    0   35    5
105097    2021/04/04   0:15:00  513  NaN    6     0    0   76    5
105098    2021/04/04   0:20:00  513  NaN    4     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17314420  2021/04/30  23:30:00  513  NaN    8     0    0   81    5
17314421  2021/04/30  23:35:00  513  NaN    5     1    0   82    5
17314422  2021/04/30  23:40:00  513  NaN    2     1    0   47    5
17314423  2021/04/30  23:45:00  513  NaN    3     0    0   62    5
17314424  2021/04/30  23:50:00  513  NaN    3     0    0   45    5

                          dtt                dtt2
105094     2021/04/04 0:00:00 2021-04-04 00:00:00
105095     2021/04/04 0:05:00 2021-04-04 00:05:00
105096     2021/04/04 0:10:00 2021-04-04 00:10:00
105097     2021/04/04 0:15:00 2021-04-04 00:15:00
105098     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17314420  2021/04/30 23:30:00 2021-04-30 23:30:00
17314421  2021/04/30 23:35:00 2021-04-30 23:35:00
17314422  2021/04/30 23:40:00 2021-04-30 23:40:00
17314423  2021/04/30 23:45:00 2021-04-30 23:45:00
17314424  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   67  2021/04/04   0:00:00  513  NaN    1     0    0
1    2021-04-04 00:05:00   67  2021/04/04   0:05:00  513  NaN    1     0    0
2    2021-04-04 00:10:00   67  2021/04/04   0:10:00  513  NaN    1     0    0
3    2021-04-04 00:15:00   67  2021/04/04   0:15:00  513  NaN    6     0    0
4    2021-04-04 00:20:00   67  2021/04/04   0:20:00  513  NaN    4     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   67  2021/04/30  23:30:00  513  NaN    8     0    0
7606 2021-04-30 23:35:00   67  2021/04/30  23:35:00  513  NaN    5     1    0
7607 2021-04-30 23:40:00   67  2021/04/30  23:40:00  513  NaN    2     1    0
7608 2021-04-30 23:45:00   67  2021/04/30  23:45:00  513  NaN    3     0    0
7609 2021-04-30 23:50:00   67  2021/04/30  23:50:00  513  NaN    3     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      99    5   2021/04/04 0:05:00
2      35    5   2021/04/04 0:10:00
3      76    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   81    5  2021/04/30 23:30:00
7606   82    5  2021/04/30 23:35:00
7607   47    5  2021/04/30 23:40:00
7608   62    5  2021/04/30 23:45:00
7609   45    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  67  2021/04/04   0:00:00  513  NaN  1  0  0  99
1    2021-04-04 00:05:00  67  2021/04/04   0:05:00  513  NaN  1  0  0  99
2    2021-04-04 00:10:00  67  2021/04/04   0:10:00  513  NaN  1  0  0  35
3    2021-04-04 00:15:00  67  2021/04/04   0:15:00  513  NaN  6  0  0  76
4    2021-04-04 00:20:00  67  2021/04/04   0:20:00  513  NaN  4  0  0  99
...                  ...  ..         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  67  2021/04/30  23:30:00  513  NaN  8  0  0  81
7606 2021-04-30 23:35:00  67  2021/04/30  23:35:00  513  NaN  5  1  0  82
7607 2021-04-30 23:40:00  67  2021/04/30  23:40:00  513  NaN  2  1  0  47
7608 2021-04-30 23:45:00  67  2021/04/30  23:45:00  513  NaN  3  0  0  62
7609 2021-04-30 23:50:00  67  2021/04/30  23:50:00  513  NaN  3  0  0  45

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  514  NaN   8  0  0  68  5
1     ...  2021/04/04   0:05:00  514  NaN   7  1  0  72  5
2     ...  2021/04/04   0:10:00  514  NaN  10  0  0  64  5
3     ...  2021/04/04   0:15:00  514  NaN   4  0  0  99  5
4     ...  2021/04/04   0:20:00  514  NaN   6  1  0  58  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  514  NaN   6  1  0  58  5
7606  ...  2021/04/30  23:35:00  514  NaN   8  1  0  74  5
7607  ...  2021/04/30  23:40:00  514  NaN   5  0  0  73  5
7608  ...  2021/04/30  23:45:00  514  NaN   8  0  0  99  5
7609  ...  2021/04/30  23:50:00  514  NaN   6  1  0  69  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
105656    2021/04/04   0:00:00  515  NaN    5     0    0   99    5
105657    2021/04/04   0:05:00  515  NaN    6     0    0   62    5
105658    2021/04/04   0:10:00  515  NaN   14     2    1   86    5
105659    2021/04/04   0:15:00  515  NaN    7     1    0   86    5
105660    2021/04/04   0:20:00  515  NaN    5     1    0  112    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17314988  2021/04/30  23:30:00  515  NaN    7     0    0   79    5
17314989  2021/04/30  23:35:00  515  NaN    8     2    0   69    5
17314990  2021/04/30  23:40:00  515  NaN    8     1    0   64    5
17314991  2021/04/30  23:45:00  515  NaN    9     0    0   71    5
17314992  2021/04/30  23:50:00  515  NaN    3     0    0   99    5

                          dtt                dtt2
105656     2021/04/04 0:00:00 2021-04-04 00:00:00
105657     2021/04/04 0:05:00 2021-04-04 00:05:00
105658     2021/04/04 0:10:00 2021-04-04 00:10:00
105659     2021/04/04 0:15:00 2021-04-04 00:15:00
105660     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17314988  2021/04/30 23:30:00 2021-04-30 23:30:00
17314989  2021/04/30 23:35:00 2021-04-30 23:35:00
17314990  2021/04/30 23:40:00 2021-04-30 23:40:00
17314991  2021/04/30 23:45:00 2021-04-30 23:45:00
17314992  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   68  2021/04/04   0:00:00  515  NaN    5     0    0
1    2021-04-04 00:05:00   68  2021/04/04   0:05:00  515  NaN    6     0    0
2    2021-04-04 00:10:00   68  2021/04/04   0:10:00  515  NaN   14     2    1
3    2021-04-04 00:15:00   68  2021/04/04   0:15:00  515  NaN    7     1    0
4    2021-04-04 00:20:00   68  2021/04/04   0:20:00  515  NaN    5     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   68  2021/04/30  23:30:00  515  NaN    7     0    0
7606 2021-04-30 23:35:00   68  2021/04/30  23:35:00  515  NaN    8     2    0
7607 2021-04-30 23:40:00   68  2021/04/30  23:40:00  515  NaN    8     1    0
7608 2021-04-30 23:45:00   68  2021/04/30  23:45:00  515  NaN    9     0    0
7609 2021-04-30 23:50:00   68  2021/04/30  23:50:00  515  NaN    3     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      86    5   2021/04/04 0:10:00
3      86    5   2021/04/04 0:15:00
4     112    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   64    5  2021/04/30 23:40:00
7608   71    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  68  2021/04/04   0:00:00  515  NaN   5  0  0   99
1    2021-04-04 00:05:00  68  2021/04/04   0:05:00  515  NaN   6  0  0   62
2    2021-04-04 00:10:00  68  2021/04/04   0:10:00  515  NaN  14  2  1   86
3    2021-04-04 00:15:00  68  2021/04/04   0:15:00  515  NaN   7  1  0   86
4    2021-04-04 00:20:00  68  2021/04/04   0:20:00  515  NaN   5  1  0  112
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  68  2021/04/30  23:30:00  515  NaN   7  0  0   79
7606 2021-04-30 23:35:00  68  2021/04/30  23:35:00  515  NaN   8  2  0   69
7607 2021-04-30 23:40:00  68  2021/04/30  23:40:00  515  NaN   8  1  0   64
7608 2021-04-30 23:45:00  68  2021/04/30  23:45:00  515  NaN   9  0  0   71
7609 2021-04-30 23:50:00  68  2021/04/30  23:50:00  515  NaN   3  0  0   99

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  516  NaN  1  0  0  99  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  516  NaN  3  1  0  55  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  516  NaN  3  1  0  75  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  516  NaN  5  2  0  51  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  516  NaN  4  0  0  99  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  516  NaN  2  0  0  52  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  516  NaN  2  0  0  99  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  516  NaN  2  1  0  47  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  516  NaN  1  1  0  59  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  516  NaN  0  0  0   0  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
120830    2021/04/04   0:00:00  607  NaN    1     0    0   99    6
120831    2021/04/04   0:05:00  607  NaN    4     0    0   99    6
120832    2021/04/04   0:10:00  607  NaN    1     0    0   35    6
120833    2021/04/04   0:15:00  607  NaN    2     0    0   99    6
120834    2021/04/04   0:20:00  607  NaN    0     0    0    0    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17330324  2021/04/30  23:30:00  607  NaN    2     0    0   99    6
17330325  2021/04/30  23:35:00  607  NaN    1     0    0   99    6
17330326  2021/04/30  23:40:00  607  NaN    1     0    0   99    6
17330327  2021/04/30  23:45:00  607  NaN    3     1    0   75    6
17330328  2021/04/30  23:50:00  607  NaN    0     0    0    0    6

                          dtt                dtt2
120830     2021/04/04 0:00:00 2021-04-04 00:00:00
120831     2021/04/04 0:05:00 2021-04-04 00:05:00
120832     2021/04/04 0:10:00 2021-04-04 00:10:00
120833     2021/04/04 0:15:00 2021-04-04 00:15:00
120834     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17330324  2021/04/30 23:30:00 2021-04-30 23:30:00
17330325  2021/04/30 23:35:00 2021-04-30 23:35:00
17330326  2021/04/30 23:40:00 2021-04-30 23:40:00
17330327  2021/04/30 23:45:00 2021-04-30 23:45:00
17330328  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   69  2021/04/04   0:00:00  607  NaN    1     0    0
1    2021-04-04 00:05:00   69  2021/04/04   0:05:00  607  NaN    4     0    0
2    2021-04-04 00:10:00   69  2021/04/04   0:10:00  607  NaN    1     0    0
3    2021-04-04 00:15:00   69  2021/04/04   0:15:00  607  NaN    2     0    0
4    2021-04-04 00:20:00   69  2021/04/04   0:20:00  607  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   69  2021/04/30  23:30:00  607  NaN    2     0    0
7606 2021-04-30 23:35:00   69  2021/04/30  23:35:00  607  NaN    1     0    0
7607 2021-04-30 23:40:00   69  2021/04/30  23:40:00  607  NaN    1     0    0
7608 2021-04-30 23:45:00   69  2021/04/30  23:45:00  607  NaN    3     1    0
7609 2021-04-30 23:50:00   69  2021/04/30  23:50:00  607  NaN    0     0    0

      spd  ver                  dtt
0      99    6   2021/04/04 0:00:00
1      99    6   2021/04/04 0:05:00
2      35    6   2021/04/04 0:10:00
3      99    6   2021/04/04 0:15:00
4       0    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    6  2021/04/30 23:30:00
7606   99    6  2021/04/30 23:35:00
7607   99    6  2021/04/30 23:40:00
7608   75    6  2021/04/30 23:45:00
7609    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  69  2021/04/04   0:00:00  607  NaN  1  0  0  99  6
1    2021-04-04 00:05:00  69  2021/04/04   0:05:00  607  NaN  4  0  0  99  6
2    2021-04-04 00:10:00  69  2021/04/04   0:10:00  607  NaN  1  0  0  35  6
3    2021-04-04 00:15:00  69  2021/04/04   0:15:00  607  NaN  2  0  0  99  6
4    2021-04-04 00:20:00  69  2021/04/04   0:20:00  607  NaN  0  0  0   0  6
...                  ...  ..         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  69  2021/04/30  23:30:00  607  NaN  2  0  0  99  6
7606 2021-04-30 23:35:00  69  2021/04/30  23:35:00  607  NaN  1  0  0  99  6
7607 2021-04-30 23:40:00  69  2021/04/30  23:40:00  607  NaN  1  0  0  99  6
7608 2021-04-30 23:45:00  69  2021/04/30  23:45:00  607  NaN  3  1  0  75  6
7609 2021-04-30 23:50:00  69  2021/04/30  23:50:00  607  NaN  0  0  0   0  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
122235    2021/04/04   0:00:00  612  NaN    1     0    0   99    6
122236    2021/04/04   0:05:00  612  NaN    1     0    0   99    6
122237    2021/04/04   0:10:00  612  NaN    1     0    0   35    6
122238    2021/04/04   0:15:00  612  NaN    1     0    0   99    6
122239    2021/04/04   0:20:00  612  NaN    0     0    0    0    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17331744  2021/04/30  23:30:00  612  NaN    0     0    0    0    6
17331745  2021/04/30  23:35:00  612  NaN    0     0    0    0    6
17331746  2021/04/30  23:40:00  612  NaN    0     0    0    0    6
17331747  2021/04/30  23:45:00  612  NaN    0     0    0    0    6
17331748  2021/04/30  23:50:00  612  NaN    0     0    0    0    6

                          dtt                dtt2
122235     2021/04/04 0:00:00 2021-04-04 00:00:00
122236     2021/04/04 0:05:00 2021-04-04 00:05:00
122237     2021/04/04 0:10:00 2021-04-04 00:10:00
122238     2021/04/04 0:15:00 2021-04-04 00:15:00
122239     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17331744  2021/04/30 23:30:00 2021-04-30 23:30:00
17331745  2021/04/30 23:35:00 2021-04-30 23:35:00
17331746  2021/04/30 23:40:00 2021-04-30 23:40:00
17331747  2021/04/30 23:45:00 2021-04-30 23:45:00
17331748  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   70  2021/04/04   0:00:00  612  NaN    1     0    0
1    2021-04-04 00:05:00   70  2021/04/04   0:05:00  612  NaN    1     0    0
2    2021-04-04 00:10:00   70  2021/04/04   0:10:00  612  NaN    1     0    0
3    2021-04-04 00:15:00   70  2021/04/04   0:15:00  612  NaN    1     0    0
4    2021-04-04 00:20:00   70  2021/04/04   0:20:00  612  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   70  2021/04/30  23:30:00  612  NaN    0     0    0
7606 2021-04-30 23:35:00   70  2021/04/30  23:35:00  612  NaN    0     0    0
7607 2021-04-30 23:40:00   70  2021/04/30  23:40:00  612  NaN    0     0    0
7608 2021-04-30 23:45:00   70  2021/04/30  23:45:00  612  NaN    0     0    0
7609 2021-04-30 23:50:00   70  2021/04/30  23:50:00  612  NaN    0     0    0

      spd  ver                  dtt
0      99    6   2021/04/04 0:00:00
1      99    6   2021/04/04 0:05:00
2      35    6   2021/04/04 0:10:00
3      99    6   2021/04/04 0:15:00
4       0    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605    0    6  2021/04/30 23:30:00
7606    0    6  2021/04/30 23:35:00
7607    0    6  2021/04/30 23:40:00
7608    0    6  2021/04/30 23:45:00
7609    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0   1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  70  2021/04/04   0:00:00  612  NaN  1  0  0  99  6
1    2021-04-04 00:05:00  70  2021/04/04   0:05:00  612  NaN  1  0  0  99  6
2    2021-04-04 00:10:00  70  2021/04/04   0:10:00  612  NaN  1  0  0  35  6
3    2021-04-04 00:15:00  70  2021/04/04   0:15:00  612  NaN  1  0  0  99  6
4    2021-04-04 00:20:00  70  2021/04/04   0:20:00  612  NaN  0  0  0   0  6
...                  ...  ..         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  70  2021/04/30  23:30:00  612  NaN  0  0  0   0  6
7606 2021-04-30 23:35:00  70  2021/04/30  23:35:00  612  NaN  0  0  0   0  6
7607 2021-04-30 23:40:00  70  2021/04/30  23:40:00  612  NaN  0  0  0   0  6
7608 2021-04-30 23:45:00  70  2021/04/30  23:45:00  612  NaN  0  0  0   0  6
7609 2021-04-30 23:50:00  70  2021/04/30  23:50:00  612  NaN  0  0  0   0  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
93573     2021/04/04   0:00:00  462  NaN   19     2    1   68    5
93574     2021/04/04   0:05:00  462  NaN   16     1    1   84    5
93575     2021/04/04   0:10:00  462  NaN   21     2    1   84    5
93576     2021/04/04   0:15:00  462  NaN   16     3    1   77    5
93577     2021/04/04   0:20:00  462  NaN   16     4    1   86    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17302776  2021/04/30  23:30:00  462  NaN   28     3    2   80    5
17302777  2021/04/30  23:35:00  462  NaN   26     1    1   95    5
17302778  2021/04/30  23:40:00  462  NaN   17     1    1   78    5
17302779  2021/04/30  23:45:00  462  NaN   26     2    1   86    5
17302780  2021/04/30  23:50:00  462  NaN   23     2    1   80    5

                          dtt                dtt2
93573      2021/04/04 0:00:00 2021-04-04 00:00:00
93574      2021/04/04 0:05:00 2021-04-04 00:05:00
93575      2021/04/04 0:10:00 2021-04-04 00:10:00
93576      2021/04/04 0:15:00 2021-04-04 00:15:00
93577      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17302776  2021/04/30 23:30:00 2021-04-30 23:30:00
17302777  2021/04/30 23:35:00 2021-04-30 23:35:00
17302778  2021/04/30 23:40:00 2021-04-30 23:40:00
17302779  2021/04/30 23:45:00 2021-04-30 23:45:00
17302780  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   71  2021/04/04   0:00:00  462  NaN   19     2    1
1    2021-04-04 00:05:00   71  2021/04/04   0:05:00  462  NaN   16     1    1
2    2021-04-04 00:10:00   71  2021/04/04   0:10:00  462  NaN   21     2    1
3    2021-04-04 00:15:00   71  2021/04/04   0:15:00  462  NaN   16     3    1
4    2021-04-04 00:20:00   71  2021/04/04   0:20:00  462  NaN   16     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   71  2021/04/30  23:30:00  462  NaN   28     3    2
7606 2021-04-30 23:35:00   71  2021/04/30  23:35:00  462  NaN   26     1    1
7607 2021-04-30 23:40:00   71  2021/04/30  23:40:00  462  NaN   17     1    1
7608 2021-04-30 23:45:00   71  2021/04/30  23:45:00  462  NaN   26     2    1
7609 2021-04-30 23:50:00   71  2021/04/30  23:50:00  462  NaN   23     2    1

      spd  ver                  dtt
0      68    5   2021/04/04 0:00:00
1      84    5   2021/04/04 0:05:00
2      84    5   2021/04/04 0:10:00
3      77    5   2021/04/04 0:15:00
4      86    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   80    5  2021/04/30 23:30:00
7606   95    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608   86    5  2021/04/30 23:45:00
7609   80    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  71  2021/04/04   0:00:00  462  NaN  19  2  1  68
1    2021-04-04 00:05:00  71  2021/04/04   0:05:00  462  NaN  16  1  1  84
2    2021-04-04 00:10:00  71  2021/04/04   0:10:00  462  NaN  21  2  1  84
3    2021-04-04 00:15:00  71  2021/04/04   0:15:00  462  NaN  16  3  1  77
4    2021-04-04 00:20:00  71  2021/04/04   0:20:00  462  NaN  16  4  1  86
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  71  2021/04/30  23:30:00  462  NaN  28  3  2  80
7606 2021-04-30 23:35:00  71  2021/04/30  23:35:00  462  NaN  26  1  1  95
7607 2021-04-30 23:40:00  71  2021/04/30  23:40:00  462  NaN  17  1  1  78
7608 2021-04-30 23:45:00  71  2021/04/30  23:45:00  462  NaN  26  2  1  86
7609 2021-04-30 23:50:00  71  2021/04/30  23:50:00  462  NaN  23  2  1  80

      ...          12        13   14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  463  NaN  12   3  1  79  5
1     ...  2021/04/04   0:05:00  463  NaN  12   0  0  76  5
2     ...  2021/04/04   0:10:00  463  NaN  13   3  1  81  5
3     ...  2021/04/04   0:15:00  463  NaN   6   3  0  60  5
4     ...  2021/04/04   0:20:00  463  NaN  11   5  1  78  5
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  463  NaN  11   4  1  74  5
7606  ...  2021/04/30  23:35:00  463  NaN  16   5  1  71  5
7607  ...  2021/04/30  23:40:00  463  NaN  17   7  1  72  5
7608  ...  2021/04/30  23:45:00  463  NaN  25  12  2  67  5
7609  ...  2021/04/30  23:50:00  463  NaN  21   7  2  72  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
94135     2021/04/04   0:00:00  464  NaN   20     4    1   73    5
94136     2021/04/04   0:05:00  464  NaN   21     3    1   72    5
94137     2021/04/04   0:10:00  464  NaN   16     5    1   71    5
94138     2021/04/04   0:15:00  464  NaN   15     1    1   83    5
94139     2021/04/04   0:20:00  464  NaN   18     5    1   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17303344  2021/04/30  23:30:00  464  NaN   23     5    2   63    5
17303345  2021/04/30  23:35:00  464  NaN   30    12    3   66    5
17303346  2021/04/30  23:40:00  464  NaN   23     5    2   70    5
17303347  2021/04/30  23:45:00  464  NaN   29     9    2   71    5
17303348  2021/04/30  23:50:00  464  NaN   26     7    2   72    5

                          dtt                dtt2
94135      2021/04/04 0:00:00 2021-04-04 00:00:00
94136      2021/04/04 0:05:00 2021-04-04 00:05:00
94137      2021/04/04 0:10:00 2021-04-04 00:10:00
94138      2021/04/04 0:15:00 2021-04-04 00:15:00
94139      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17303344  2021/04/30 23:30:00 2021-04-30 23:30:00
17303345  2021/04/30 23:35:00 2021-04-30 23:35:00
17303346  2021/04/30 23:40:00 2021-04-30 23:40:00
17303347  2021/04/30 23:45:00 2021-04-30 23:45:00
17303348  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   72  2021/04/04   0:00:00  464  NaN   20     4    1
1    2021-04-04 00:05:00   72  2021/04/04   0:05:00  464  NaN   21     3    1
2    2021-04-04 00:10:00   72  2021/04/04   0:10:00  464  NaN   16     5    1
3    2021-04-04 00:15:00   72  2021/04/04   0:15:00  464  NaN   15     1    1
4    2021-04-04 00:20:00   72  2021/04/04   0:20:00  464  NaN   18     5    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   72  2021/04/30  23:30:00  464  NaN   23     5    2
7606 2021-04-30 23:35:00   72  2021/04/30  23:35:00  464  NaN   30    12    3
7607 2021-04-30 23:40:00   72  2021/04/30  23:40:00  464  NaN   23     5    2
7608 2021-04-30 23:45:00   72  2021/04/30  23:45:00  464  NaN   29     9    2
7609 2021-04-30 23:50:00   72  2021/04/30  23:50:00  464  NaN   26     7    2

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      83    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   63    5  2021/04/30 23:30:00
7606   66    5  2021/04/30 23:35:00
7607   70    5  2021/04/30 23:40:00
7608   71    5  2021/04/30 23:45:00
7609   72    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  72  2021/04/04   0:00:00  464  NaN  20   4  1  73
1    2021-04-04 00:05:00  72  2021/04/04   0:05:00  464  NaN  21   3  1  72
2    2021-04-04 00:10:00  72  2021/04/04   0:10:00  464  NaN  16   5  1  71
3    2021-04-04 00:15:00  72  2021/04/04   0:15:00  464  NaN  15   1  1  83
4    2021-04-04 00:20:00  72  2021/04/04   0:20:00  464  NaN  18   5  1  73
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  72  2021/04/30  23:30:00  464  NaN  23   5  2  63
7606 2021-04-30 23:35:00  72  2021/04/30  23:35:00  464  NaN  30  12  3  66
7607 2021-04-30 23:40:00  72  2021/04/30  23:40:00  464  NaN  23   5  2  70
7608 2021-04-30 23:45:00  72  2021/04/30  23:45:00  464  NaN  29   9  2  71
7609 2021-04-30 23:50:00  72  2021/04/30  23:50:00  464  NaN  26   7  2  72

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  465  NaN   5  0  0   99  5
1     ...  2021/04/04   0:05:00  465  NaN  11  0  0   66  5
2     ...  2021/04/04   0:10:00  465  NaN   6  1  0  110  5
3     ...  2021/04/04   0:15:00  465  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  465  NaN   4  1  0   61  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  465  NaN   8  1  0   74  5
7606  ...  2021/04/30  23:35:00  465  NaN   5  0  0   73  5
7607  ...  2021/04/30  23:40:00  465  NaN   7  2  0   93  5
7608  ...  2021/04/30  23:45:00  465  NaN  11  3  1   71  5
7609  ...  2021/04/30  23:50:00  465  NaN   9  1  0   88  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
94697     2021/04/04   0:00:00  466  NaN   11     2    1   61    5
94698     2021/04/04   0:05:00  466  NaN    6     1    0   69    5
94699     2021/04/04   0:10:00  466  NaN   13     2    1   77    5
94700     2021/04/04   0:15:00  466  NaN   11     3    1   64    5
94701     2021/04/04   0:20:00  466  NaN   15     8    1   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17303912  2021/04/30  23:30:00  466  NaN   18     2    1   76    5
17303913  2021/04/30  23:35:00  466  NaN   15     3    1   70    5
17303914  2021/04/30  23:40:00  466  NaN    9     2    0   63    5
17303915  2021/04/30  23:45:00  466  NaN   17     5    1   68    5
17303916  2021/04/30  23:50:00  466  NaN   11     3    1   71    5

                          dtt                dtt2
94697      2021/04/04 0:00:00 2021-04-04 00:00:00
94698      2021/04/04 0:05:00 2021-04-04 00:05:00
94699      2021/04/04 0:10:00 2021-04-04 00:10:00
94700      2021/04/04 0:15:00 2021-04-04 00:15:00
94701      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17303912  2021/04/30 23:30:00 2021-04-30 23:30:00
17303913  2021/04/30 23:35:00 2021-04-30 23:35:00
17303914  2021/04/30 23:40:00 2021-04-30 23:40:00
17303915  2021/04/30 23:45:00 2021-04-30 23:45:00
17303916  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   73  2021/04/04   0:00:00  466  NaN   11     2    1
1    2021-04-04 00:05:00   73  2021/04/04   0:05:00  466  NaN    6     1    0
2    2021-04-04 00:10:00   73  2021/04/04   0:10:00  466  NaN   13     2    1
3    2021-04-04 00:15:00   73  2021/04/04   0:15:00  466  NaN   11     3    1
4    2021-04-04 00:20:00   73  2021/04/04   0:20:00  466  NaN   15     8    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   73  2021/04/30  23:30:00  466  NaN   18     2    1
7606 2021-04-30 23:35:00   73  2021/04/30  23:35:00  466  NaN   15     3    1
7607 2021-04-30 23:40:00   73  2021/04/30  23:40:00  466  NaN    9     2    0
7608 2021-04-30 23:45:00   73  2021/04/30  23:45:00  466  NaN   17     5    1
7609 2021-04-30 23:50:00   73  2021/04/30  23:50:00  466  NaN   11     3    1

      spd  ver                  dtt
0      61    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      77    5   2021/04/04 0:10:00
3      64    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   70    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   71    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  73  2021/04/04   0:00:00  466  NaN  11  2  1  61
1    2021-04-04 00:05:00  73  2021/04/04   0:05:00  466  NaN   6  1  0  69
2    2021-04-04 00:10:00  73  2021/04/04   0:10:00  466  NaN  13  2  1  77
3    2021-04-04 00:15:00  73  2021/04/04   0:15:00  466  NaN  11  3  1  64
4    2021-04-04 00:20:00  73  2021/04/04   0:20:00  466  NaN  15  8  1  73
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  73  2021/04/30  23:30:00  466  NaN  18  2  1  76
7606 2021-04-30 23:35:00  73  2021/04/30  23:35:00  466  NaN  15  3  1  70
7607 2021-04-30 23:40:00  73  2021/04/30  23:40:00  466  NaN   9  2  0  63
7608 2021-04-30 23:45:00  73  2021/04/30  23:45:00  466  NaN  17  5  1  68
7609 2021-04-30 23:50:00  73  2021/04/30  23:50:00  466  NaN  11  3  1  71

      ...          12        13   14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  467  NaN   8   3  0  85  5
1     ...  2021/04/04   0:05:00  467  NaN   7   0  0  79  5
2     ...  2021/04/04   0:10:00  467  NaN  10   3  0  77  5
3     ...  2021/04/04   0:15:00  467  NaN   3   3  0  59  5
4     ...  2021/04/04   0:20:00  467  NaN   8   2  0  69  5
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  467  NaN  10   4  1  73  5
7606  ...  2021/04/30  23:35:00  467  NaN  12   3  1  72  5
7607  ...  2021/04/30  23:40:00  467  NaN  15   6  1  73  5
7608  ...  2021/04/30  23:45:00  467  NaN  17  10  1  74  5
7609  ...  2021/04/30  23:50:00  467  NaN  17   6  1  70  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
124764    2021/04/04   0:00:00  625  NaN   17     3    1   68    5
124765    2021/04/04   0:05:00  625  NaN    8     4    1   62    5
124766    2021/04/04   0:10:00  625  NaN   11     4    1   74    5
124767    2021/04/04   0:15:00  625  NaN    7     1    0   86    5
124768    2021/04/04   0:20:00  625  NaN   11     3    1   71    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17334300  2021/04/30  23:30:00  625  NaN   16     4    1   61    5
17334301  2021/04/30  23:35:00  625  NaN   19    12    2   56    5
17334302  2021/04/30  23:40:00  625  NaN   16     4    1   69    5
17334303  2021/04/30  23:45:00  625  NaN   24    11    2   65    5
17334304  2021/04/30  23:50:00  625  NaN   19     7    2   58    5

                          dtt                dtt2
124764     2021/04/04 0:00:00 2021-04-04 00:00:00
124765     2021/04/04 0:05:00 2021-04-04 00:05:00
124766     2021/04/04 0:10:00 2021-04-04 00:10:00
124767     2021/04/04 0:15:00 2021-04-04 00:15:00
124768     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17334300  2021/04/30 23:30:00 2021-04-30 23:30:00
17334301  2021/04/30 23:35:00 2021-04-30 23:35:00
17334302  2021/04/30 23:40:00 2021-04-30 23:40:00
17334303  2021/04/30 23:45:00 2021-04-30 23:45:00
17334304  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   74  2021/04/04   0:00:00  625  NaN   17     3    1
1    2021-04-04 00:05:00   74  2021/04/04   0:05:00  625  NaN    8     4    1
2    2021-04-04 00:10:00   74  2021/04/04   0:10:00  625  NaN   11     4    1
3    2021-04-04 00:15:00   74  2021/04/04   0:15:00  625  NaN    7     1    0
4    2021-04-04 00:20:00   74  2021/04/04   0:20:00  625  NaN   11     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   74  2021/04/30  23:30:00  625  NaN   16     4    1
7606 2021-04-30 23:35:00   74  2021/04/30  23:35:00  625  NaN   19    12    2
7607 2021-04-30 23:40:00   74  2021/04/30  23:40:00  625  NaN   16     4    1
7608 2021-04-30 23:45:00   74  2021/04/30  23:45:00  625  NaN   24    11    2
7609 2021-04-30 23:50:00   74  2021/04/30  23:50:00  625  NaN   19     7    2

      spd  ver                  dtt
0      68    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      74    5   2021/04/04 0:10:00
3      86    5   2021/04/04 0:15:00
4      71    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    5  2021/04/30 23:30:00
7606   56    5  2021/04/30 23:35:00
7607   69    5  2021/04/30 23:40:00
7608   65    5  2021/04/30 23:45:00
7609   58    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  74  2021/04/04   0:00:00  625  NaN  17   3  1  68
1    2021-04-04 00:05:00  74  2021/04/04   0:05:00  625  NaN   8   4  1  62
2    2021-04-04 00:10:00  74  2021/04/04   0:10:00  625  NaN  11   4  1  74
3    2021-04-04 00:15:00  74  2021/04/04   0:15:00  625  NaN   7   1  0  86
4    2021-04-04 00:20:00  74  2021/04/04   0:20:00  625  NaN  11   3  1  71
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  74  2021/04/30  23:30:00  625  NaN  16   4  1  61
7606 2021-04-30 23:35:00  74  2021/04/30  23:35:00  625  NaN  19  12  2  56
7607 2021-04-30 23:40:00  74  2021/04/30  23:40:00  625  NaN  16   4  1  69
7608 2021-04-30 23:45:00  74  2021/04/30  23:45:00  625  NaN  24  11  2  65
7609 2021-04-30 23:50:00  74  2021/04/30  23:50:00  625  NaN  19   7  2  58

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  626  NaN   5  1  0   65  5
1     ...  2021/04/04   0:05:00  626  NaN  11  0  0   85  5
2     ...  2021/04/04   0:10:00  626  NaN   7  1  0   86  5
3     ...  2021/04/04   0:15:00  626  NaN   3  0  0  120  5
4     ...  2021/04/04   0:20:00  626  NaN   8  2  0   69  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  626  NaN   3  1  0   75  5
7606  ...  2021/04/30  23:35:00  626  NaN   3  1  0   55  5
7607  ...  2021/04/30  23:40:00  626  NaN   6  1  0   84  5
7608  ...  2021/04/30  23:45:00  626  NaN   5  0  0   99  5
7609  ...  2021/04/30  23:50:00  626  NaN  17  2  1   75  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
126169    2021/04/04   0:00:00  630  NaN    9     0    0   71    5
126170    2021/04/04   0:05:00  630  NaN   14     1    1   82    5
126171    2021/04/04   0:10:00  630  NaN   14     4    1   66    5
126172    2021/04/04   0:15:00  630  NaN   15     3    1   61    5
126173    2021/04/04   0:20:00  630  NaN   17     8    1   70    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17335720  2021/04/30  23:30:00  630  NaN   20     3    1   75    5
17335721  2021/04/30  23:35:00  630  NaN   21     6    2   70    5
17335722  2021/04/30  23:40:00  630  NaN   22     9    2   72    5
17335723  2021/04/30  23:45:00  630  NaN   24    10    2   64    5
17335724  2021/04/30  23:50:00  630  NaN   24     5    2   67    5

                          dtt                dtt2
126169     2021/04/04 0:00:00 2021-04-04 00:00:00
126170     2021/04/04 0:05:00 2021-04-04 00:05:00
126171     2021/04/04 0:10:00 2021-04-04 00:10:00
126172     2021/04/04 0:15:00 2021-04-04 00:15:00
126173     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17335720  2021/04/30 23:30:00 2021-04-30 23:30:00
17335721  2021/04/30 23:35:00 2021-04-30 23:35:00
17335722  2021/04/30 23:40:00 2021-04-30 23:40:00
17335723  2021/04/30 23:45:00 2021-04-30 23:45:00
17335724  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   75  2021/04/04   0:00:00  630  NaN    9     0    0
1    2021-04-04 00:05:00   75  2021/04/04   0:05:00  630  NaN   14     1    1
2    2021-04-04 00:10:00   75  2021/04/04   0:10:00  630  NaN   14     4    1
3    2021-04-04 00:15:00   75  2021/04/04   0:15:00  630  NaN   15     3    1
4    2021-04-04 00:20:00   75  2021/04/04   0:20:00  630  NaN   17     8    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   75  2021/04/30  23:30:00  630  NaN   20     3    1
7606 2021-04-30 23:35:00   75  2021/04/30  23:35:00  630  NaN   21     6    2
7607 2021-04-30 23:40:00   75  2021/04/30  23:40:00  630  NaN   22     9    2
7608 2021-04-30 23:45:00   75  2021/04/30  23:45:00  630  NaN   24    10    2
7609 2021-04-30 23:50:00   75  2021/04/30  23:50:00  630  NaN   24     5    2

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      61    5   2021/04/04 0:15:00
4      70    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   75    5  2021/04/30 23:30:00
7606   70    5  2021/04/30 23:35:00
7607   72    5  2021/04/30 23:40:00
7608   64    5  2021/04/30 23:45:00
7609   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  75  2021/04/04   0:00:00  630  NaN   9   0  0  71
1    2021-04-04 00:05:00  75  2021/04/04   0:05:00  630  NaN  14   1  1  82
2    2021-04-04 00:10:00  75  2021/04/04   0:10:00  630  NaN  14   4  1  66
3    2021-04-04 00:15:00  75  2021/04/04   0:15:00  630  NaN  15   3  1  61
4    2021-04-04 00:20:00  75  2021/04/04   0:20:00  630  NaN  17   8  1  70
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  75  2021/04/30  23:30:00  630  NaN  20   3  1  75
7606 2021-04-30 23:35:00  75  2021/04/30  23:35:00  630  NaN  21   6  2  70
7607 2021-04-30 23:40:00  75  2021/04/30  23:40:00  630  NaN  22   9  2  72
7608 2021-04-30 23:45:00  75  2021/04/30  23:45:00  630  NaN  24  10  2  64
7609 2021-04-30 23:50:00  75  2021/04/30  23:50:00  630  NaN  24   5  2  67

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  631  NaN   6  3  0  82  5
1     ...  2021/04/04   0:05:00  631  NaN   3  0  0  99  5
2     ...  2021/04/04   0:10:00  631  NaN   6  2  0  75  5
3     ...  2021/04/04   0:15:00  631  NaN   3  2  0  65  5
4     ...  2021/04/04   0:20:00  631  NaN  10  3  0  77  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  631  NaN   6  2  0  75  5
7606  ...  2021/04/30  23:35:00  631  NaN   5  1  0  65  5
7607  ...  2021/04/30  23:40:00  631  NaN   7  2  0  93  5
7608  ...  2021/04/30  23:45:00  631  NaN   9  5  0  84  5
7609  ...  2021/04/30  23:50:00  631  NaN  11  5  1  65  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
125607    2021/04/04   0:00:00  628  NaN   19     3    1   79    5
125608    2021/04/04   0:05:00  628  NaN   18     3    1   78    5
125609    2021/04/04   0:10:00  628  NaN   14     4    1   72    5
125610    2021/04/04   0:15:00  628  NaN   17     1    1   93    5
125611    2021/04/04   0:20:00  628  NaN   16     2    1   87    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17335152  2021/04/30  23:30:00  628  NaN   19     3    1   66    5
17335153  2021/04/30  23:35:00  628  NaN   27    13    3   59    5
17335154  2021/04/30  23:40:00  628  NaN   22     4    1   74    5
17335155  2021/04/30  23:45:00  628  NaN   29    11    3   68    5
17335156  2021/04/30  23:50:00  628  NaN   22     6    2   67    5

                          dtt                dtt2
125607     2021/04/04 0:00:00 2021-04-04 00:00:00
125608     2021/04/04 0:05:00 2021-04-04 00:05:00
125609     2021/04/04 0:10:00 2021-04-04 00:10:00
125610     2021/04/04 0:15:00 2021-04-04 00:15:00
125611     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17335152  2021/04/30 23:30:00 2021-04-30 23:30:00
17335153  2021/04/30 23:35:00 2021-04-30 23:35:00
17335154  2021/04/30 23:40:00 2021-04-30 23:40:00
17335155  2021/04/30 23:45:00 2021-04-30 23:45:00
17335156  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   76  2021/04/04   0:00:00  628  NaN   19     3    1
1    2021-04-04 00:05:00   76  2021/04/04   0:05:00  628  NaN   18     3    1
2    2021-04-04 00:10:00   76  2021/04/04   0:10:00  628  NaN   14     4    1
3    2021-04-04 00:15:00   76  2021/04/04   0:15:00  628  NaN   17     1    1
4    2021-04-04 00:20:00   76  2021/04/04   0:20:00  628  NaN   16     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   76  2021/04/30  23:30:00  628  NaN   19     3    1
7606 2021-04-30 23:35:00   76  2021/04/30  23:35:00  628  NaN   27    13    3
7607 2021-04-30 23:40:00   76  2021/04/30  23:40:00  628  NaN   22     4    1
7608 2021-04-30 23:45:00   76  2021/04/30  23:45:00  628  NaN   29    11    3
7609 2021-04-30 23:50:00   76  2021/04/30  23:50:00  628  NaN   22     6    2

      spd  ver                  dtt
0      79    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      72    5   2021/04/04 0:10:00
3      93    5   2021/04/04 0:15:00
4      87    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   66    5  2021/04/30 23:30:00
7606   59    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  76  2021/04/04   0:00:00  628  NaN  19   3  1  79
1    2021-04-04 00:05:00  76  2021/04/04   0:05:00  628  NaN  18   3  1  78
2    2021-04-04 00:10:00  76  2021/04/04   0:10:00  628  NaN  14   4  1  72
3    2021-04-04 00:15:00  76  2021/04/04   0:15:00  628  NaN  17   1  1  93
4    2021-04-04 00:20:00  76  2021/04/04   0:20:00  628  NaN  16   2  1  87
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  76  2021/04/30  23:30:00  628  NaN  19   3  1  66
7606 2021-04-30 23:35:00  76  2021/04/30  23:35:00  628  NaN  27  13  3  59
7607 2021-04-30 23:40:00  76  2021/04/30  23:40:00  628  NaN  22   4  1  74
7608 2021-04-30 23:45:00  76  2021/04/30  23:45:00  628  NaN  29  11  3  68
7609 2021-04-30 23:50:00  76  2021/04/30  23:50:00  628  NaN  22   6  2  67

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  629  NaN   3  1  0  55  5
1     ...  2021/04/04   0:05:00  629  NaN  11  0  0  75  5
2     ...  2021/04/04   0:10:00  629  NaN   5  1  0  82  5
3     ...  2021/04/04   0:15:00  629  NaN   2  0  0  99  5
4     ...  2021/04/04   0:20:00  629  NaN   5  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  629  NaN   8  1  0  87  5
7606  ...  2021/04/30  23:35:00  629  NaN   5  1  0  65  5
7607  ...  2021/04/30  23:40:00  629  NaN   7  0  0  99  5
7608  ...  2021/04/30  23:45:00  629  NaN   9  1  0  66  5
7609  ...  2021/04/30  23:50:00  629  NaN  15  2  1  73  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
130384    2021/04/04   0:00:00  653  NaN   14     2    1   78    5
130385    2021/04/04   0:05:00  653  NaN   11     3    1   71    5
130386    2021/04/04   0:10:00  653  NaN   11     4    1   62    5
130387    2021/04/04   0:15:00  653  NaN   13     6    1   70    5
130388    2021/04/04   0:20:00  653  NaN   12     9    1   59    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17339980  2021/04/30  23:30:00  653  NaN   15     3    1   76    5
17339981  2021/04/30  23:35:00  653  NaN   19     8    2   62    5
17339982  2021/04/30  23:40:00  653  NaN   19     9    2   58    5
17339983  2021/04/30  23:45:00  653  NaN   22    12    2   63    5
17339984  2021/04/30  23:50:00  653  NaN   16     7    1   63    5

                          dtt                dtt2
130384     2021/04/04 0:00:00 2021-04-04 00:00:00
130385     2021/04/04 0:05:00 2021-04-04 00:05:00
130386     2021/04/04 0:10:00 2021-04-04 00:10:00
130387     2021/04/04 0:15:00 2021-04-04 00:15:00
130388     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17339980  2021/04/30 23:30:00 2021-04-30 23:30:00
17339981  2021/04/30 23:35:00 2021-04-30 23:35:00
17339982  2021/04/30 23:40:00 2021-04-30 23:40:00
17339983  2021/04/30 23:45:00 2021-04-30 23:45:00
17339984  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   77  2021/04/04   0:00:00  653  NaN   14     2    1
1    2021-04-04 00:05:00   77  2021/04/04   0:05:00  653  NaN   11     3    1
2    2021-04-04 00:10:00   77  2021/04/04   0:10:00  653  NaN   11     4    1
3    2021-04-04 00:15:00   77  2021/04/04   0:15:00  653  NaN   13     6    1
4    2021-04-04 00:20:00   77  2021/04/04   0:20:00  653  NaN   12     9    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   77  2021/04/30  23:30:00  653  NaN   15     3    1
7606 2021-04-30 23:35:00   77  2021/04/30  23:35:00  653  NaN   19     8    2
7607 2021-04-30 23:40:00   77  2021/04/30  23:40:00  653  NaN   19     9    2
7608 2021-04-30 23:45:00   77  2021/04/30  23:45:00  653  NaN   22    12    2
7609 2021-04-30 23:50:00   77  2021/04/30  23:50:00  653  NaN   16     7    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      70    5   2021/04/04 0:15:00
4      59    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   58    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  77  2021/04/04   0:00:00  653  NaN  14   2  1  78
1    2021-04-04 00:05:00  77  2021/04/04   0:05:00  653  NaN  11   3  1  71
2    2021-04-04 00:10:00  77  2021/04/04   0:10:00  653  NaN  11   4  1  62
3    2021-04-04 00:15:00  77  2021/04/04   0:15:00  653  NaN  13   6  1  70
4    2021-04-04 00:20:00  77  2021/04/04   0:20:00  653  NaN  12   9  1  59
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  77  2021/04/30  23:30:00  653  NaN  15   3  1  76
7606 2021-04-30 23:35:00  77  2021/04/30  23:35:00  653  NaN  19   8  2  62
7607 2021-04-30 23:40:00  77  2021/04/30  23:40:00  653  NaN  19   9  2  58
7608 2021-04-30 23:45:00  77  2021/04/30  23:45:00  653  NaN  22  12  2  63
7609 2021-04-30 23:50:00  77  2021/04/30  23:50:00  653  NaN  16   7  1  63

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  654  NaN   3  1  0   75  5
1     ...  2021/04/04   0:05:00  654  NaN   2  1  0   69  5
2     ...  2021/04/04   0:10:00  654  NaN   3  0  0   99  5
3     ...  2021/04/04   0:15:00  654  NaN   2  0  0   99  5
4     ...  2021/04/04   0:20:00  654  NaN  10  2  0   95  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  654  NaN   7  1  0   86  5
7606  ...  2021/04/30  23:35:00  654  NaN   4  0  0   99  5
7607  ...  2021/04/30  23:40:00  654  NaN   8  1  0  107  5
7608  ...  2021/04/30  23:45:00  654  NaN   6  2  0   75  5
7609  ...  2021/04/30  23:50:00  654  NaN  13  4  1   70  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
129822    2021/04/04   0:00:00  651  NaN   18     3    1   78    5
129823    2021/04/04   0:05:00  651  NaN   19     1    1   86    5
129824    2021/04/04   0:10:00  651  NaN   18     6    1   71    5
129825    2021/04/04   0:15:00  651  NaN   13     2    0   96    5
129826    2021/04/04   0:20:00  651  NaN   14     2    0   96    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17339412  2021/04/30  23:30:00  651  NaN   12     3    1   72    5
17339413  2021/04/30  23:35:00  651  NaN   29    13    3   64    5
17339414  2021/04/30  23:40:00  651  NaN   20     7    2   71    5
17339415  2021/04/30  23:45:00  651  NaN   25     8    2   76    5
17339416  2021/04/30  23:50:00  651  NaN   20     6    1   77    5

                          dtt                dtt2
129822     2021/04/04 0:00:00 2021-04-04 00:00:00
129823     2021/04/04 0:05:00 2021-04-04 00:05:00
129824     2021/04/04 0:10:00 2021-04-04 00:10:00
129825     2021/04/04 0:15:00 2021-04-04 00:15:00
129826     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17339412  2021/04/30 23:30:00 2021-04-30 23:30:00
17339413  2021/04/30 23:35:00 2021-04-30 23:35:00
17339414  2021/04/30 23:40:00 2021-04-30 23:40:00
17339415  2021/04/30 23:45:00 2021-04-30 23:45:00
17339416  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   78  2021/04/04   0:00:00  651  NaN   18     3    1
1    2021-04-04 00:05:00   78  2021/04/04   0:05:00  651  NaN   19     1    1
2    2021-04-04 00:10:00   78  2021/04/04   0:10:00  651  NaN   18     6    1
3    2021-04-04 00:15:00   78  2021/04/04   0:15:00  651  NaN   13     2    0
4    2021-04-04 00:20:00   78  2021/04/04   0:20:00  651  NaN   14     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   78  2021/04/30  23:30:00  651  NaN   12     3    1
7606 2021-04-30 23:35:00   78  2021/04/30  23:35:00  651  NaN   29    13    3
7607 2021-04-30 23:40:00   78  2021/04/30  23:40:00  651  NaN   20     7    2
7608 2021-04-30 23:45:00   78  2021/04/30  23:45:00  651  NaN   25     8    2
7609 2021-04-30 23:50:00   78  2021/04/30  23:50:00  651  NaN   20     6    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      86    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      96    5   2021/04/04 0:15:00
4      96    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   72    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   76    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  78  2021/04/04   0:00:00  651  NaN  18   3  1  78
1    2021-04-04 00:05:00  78  2021/04/04   0:05:00  651  NaN  19   1  1  86
2    2021-04-04 00:10:00  78  2021/04/04   0:10:00  651  NaN  18   6  1  71
3    2021-04-04 00:15:00  78  2021/04/04   0:15:00  651  NaN  13   2  0  96
4    2021-04-04 00:20:00  78  2021/04/04   0:20:00  651  NaN  14   2  0  96
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  78  2021/04/30  23:30:00  651  NaN  12   3  1  72
7606 2021-04-30 23:35:00  78  2021/04/30  23:35:00  651  NaN  29  13  3  64
7607 2021-04-30 23:40:00  78  2021/04/30  23:40:00  651  NaN  20   7  2  71
7608 2021-04-30 23:45:00  78  2021/04/30  23:45:00  651  NaN  25   8  2  76
7609 2021-04-30 23:50:00  78  2021/04/30  23:50:00  651  NaN  20   6  1  77

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  652  NaN   6  0  0   76  5
1     ...  2021/04/04   0:05:00  652  NaN   6  1  0   84  5
2     ...  2021/04/04   0:10:00  652  NaN   6  1  0   84  5
3     ...  2021/04/04   0:15:00  652  NaN   3  0  0  120  5
4     ...  2021/04/04   0:20:00  652  NaN   3  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  652  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  652  NaN   4  0  0   99  5
7607  ...  2021/04/30  23:40:00  652  NaN   9  0  0   83  5
7608  ...  2021/04/30  23:45:00  652  NaN  10  0  0   99  5
7609  ...  2021/04/30  23:50:00  652  NaN   9  1  0   88  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
130384    2021/04/04   0:00:00  653  NaN   14     2    1   78    5
130385    2021/04/04   0:05:00  653  NaN   11     3    1   71    5
130386    2021/04/04   0:10:00  653  NaN   11     4    1   62    5
130387    2021/04/04   0:15:00  653  NaN   13     6    1   70    5
130388    2021/04/04   0:20:00  653  NaN   12     9    1   59    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17339980  2021/04/30  23:30:00  653  NaN   15     3    1   76    5
17339981  2021/04/30  23:35:00  653  NaN   19     8    2   62    5
17339982  2021/04/30  23:40:00  653  NaN   19     9    2   58    5
17339983  2021/04/30  23:45:00  653  NaN   22    12    2   63    5
17339984  2021/04/30  23:50:00  653  NaN   16     7    1   63    5

                          dtt                dtt2
130384     2021/04/04 0:00:00 2021-04-04 00:00:00
130385     2021/04/04 0:05:00 2021-04-04 00:05:00
130386     2021/04/04 0:10:00 2021-04-04 00:10:00
130387     2021/04/04 0:15:00 2021-04-04 00:15:00
130388     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17339980  2021/04/30 23:30:00 2021-04-30 23:30:00
17339981  2021/04/30 23:35:00 2021-04-30 23:35:00
17339982  2021/04/30 23:40:00 2021-04-30 23:40:00
17339983  2021/04/30 23:45:00 2021-04-30 23:45:00
17339984  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   79  2021/04/04   0:00:00  653  NaN   14     2    1
1    2021-04-04 00:05:00   79  2021/04/04   0:05:00  653  NaN   11     3    1
2    2021-04-04 00:10:00   79  2021/04/04   0:10:00  653  NaN   11     4    1
3    2021-04-04 00:15:00   79  2021/04/04   0:15:00  653  NaN   13     6    1
4    2021-04-04 00:20:00   79  2021/04/04   0:20:00  653  NaN   12     9    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   79  2021/04/30  23:30:00  653  NaN   15     3    1
7606 2021-04-30 23:35:00   79  2021/04/30  23:35:00  653  NaN   19     8    2
7607 2021-04-30 23:40:00   79  2021/04/30  23:40:00  653  NaN   19     9    2
7608 2021-04-30 23:45:00   79  2021/04/30  23:45:00  653  NaN   22    12    2
7609 2021-04-30 23:50:00   79  2021/04/30  23:50:00  653  NaN   16     7    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      70    5   2021/04/04 0:15:00
4      59    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   58    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  79  2021/04/04   0:00:00  653  NaN  14   2  1  78
1    2021-04-04 00:05:00  79  2021/04/04   0:05:00  653  NaN  11   3  1  71
2    2021-04-04 00:10:00  79  2021/04/04   0:10:00  653  NaN  11   4  1  62
3    2021-04-04 00:15:00  79  2021/04/04   0:15:00  653  NaN  13   6  1  70
4    2021-04-04 00:20:00  79  2021/04/04   0:20:00  653  NaN  12   9  1  59
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  79  2021/04/30  23:30:00  653  NaN  15   3  1  76
7606 2021-04-30 23:35:00  79  2021/04/30  23:35:00  653  NaN  19   8  2  62
7607 2021-04-30 23:40:00  79  2021/04/30  23:40:00  653  NaN  19   9  2  58
7608 2021-04-30 23:45:00  79  2021/04/30  23:45:00  653  NaN  22  12  2  63
7609 2021-04-30 23:50:00  79  2021/04/30  23:50:00  653  NaN  16   7  1  63

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  654  NaN   3  1  0   75  5
1     ...  2021/04/04   0:05:00  654  NaN   2  1  0   69  5
2     ...  2021/04/04   0:10:00  654  NaN   3  0  0   99  5
3     ...  2021/04/04   0:15:00  654  NaN   2  0  0   99  5
4     ...  2021/04/04   0:20:00  654  NaN  10  2  0   95  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  654  NaN   7  1  0   86  5
7606  ...  2021/04/30  23:35:00  654  NaN   4  0  0   99  5
7607  ...  2021/04/30  23:40:00  654  NaN   8  1  0  107  5
7608  ...  2021/04/30  23:45:00  654  NaN   6  2  0   75  5
7609  ...  2021/04/30  23:50:00  654  NaN  13  4  1   70  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
129822    2021/04/04   0:00:00  651  NaN   18     3    1   78    5
129823    2021/04/04   0:05:00  651  NaN   19     1    1   86    5
129824    2021/04/04   0:10:00  651  NaN   18     6    1   71    5
129825    2021/04/04   0:15:00  651  NaN   13     2    0   96    5
129826    2021/04/04   0:20:00  651  NaN   14     2    0   96    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17339412  2021/04/30  23:30:00  651  NaN   12     3    1   72    5
17339413  2021/04/30  23:35:00  651  NaN   29    13    3   64    5
17339414  2021/04/30  23:40:00  651  NaN   20     7    2   71    5
17339415  2021/04/30  23:45:00  651  NaN   25     8    2   76    5
17339416  2021/04/30  23:50:00  651  NaN   20     6    1   77    5

                          dtt                dtt2
129822     2021/04/04 0:00:00 2021-04-04 00:00:00
129823     2021/04/04 0:05:00 2021-04-04 00:05:00
129824     2021/04/04 0:10:00 2021-04-04 00:10:00
129825     2021/04/04 0:15:00 2021-04-04 00:15:00
129826     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17339412  2021/04/30 23:30:00 2021-04-30 23:30:00
17339413  2021/04/30 23:35:00 2021-04-30 23:35:00
17339414  2021/04/30 23:40:00 2021-04-30 23:40:00
17339415  2021/04/30 23:45:00 2021-04-30 23:45:00
17339416  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   80  2021/04/04   0:00:00  651  NaN   18     3    1
1    2021-04-04 00:05:00   80  2021/04/04   0:05:00  651  NaN   19     1    1
2    2021-04-04 00:10:00   80  2021/04/04   0:10:00  651  NaN   18     6    1
3    2021-04-04 00:15:00   80  2021/04/04   0:15:00  651  NaN   13     2    0
4    2021-04-04 00:20:00   80  2021/04/04   0:20:00  651  NaN   14     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   80  2021/04/30  23:30:00  651  NaN   12     3    1
7606 2021-04-30 23:35:00   80  2021/04/30  23:35:00  651  NaN   29    13    3
7607 2021-04-30 23:40:00   80  2021/04/30  23:40:00  651  NaN   20     7    2
7608 2021-04-30 23:45:00   80  2021/04/30  23:45:00  651  NaN   25     8    2
7609 2021-04-30 23:50:00   80  2021/04/30  23:50:00  651  NaN   20     6    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      86    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      96    5   2021/04/04 0:15:00
4      96    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   72    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   76    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  80  2021/04/04   0:00:00  651  NaN  18   3  1  78
1    2021-04-04 00:05:00  80  2021/04/04   0:05:00  651  NaN  19   1  1  86
2    2021-04-04 00:10:00  80  2021/04/04   0:10:00  651  NaN  18   6  1  71
3    2021-04-04 00:15:00  80  2021/04/04   0:15:00  651  NaN  13   2  0  96
4    2021-04-04 00:20:00  80  2021/04/04   0:20:00  651  NaN  14   2  0  96
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  80  2021/04/30  23:30:00  651  NaN  12   3  1  72
7606 2021-04-30 23:35:00  80  2021/04/30  23:35:00  651  NaN  29  13  3  64
7607 2021-04-30 23:40:00  80  2021/04/30  23:40:00  651  NaN  20   7  2  71
7608 2021-04-30 23:45:00  80  2021/04/30  23:45:00  651  NaN  25   8  2  76
7609 2021-04-30 23:50:00  80  2021/04/30  23:50:00  651  NaN  20   6  1  77

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  652  NaN   6  0  0   76  5
1     ...  2021/04/04   0:05:00  652  NaN   6  1  0   84  5
2     ...  2021/04/04   0:10:00  652  NaN   6  1  0   84  5
3     ...  2021/04/04   0:15:00  652  NaN   3  0  0  120  5
4     ...  2021/04/04   0:20:00  652  NaN   3  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  652  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  652  NaN   4  0  0   99  5
7607  ...  2021/04/30  23:40:00  652  NaN   9  0  0   83  5
7608  ...  2021/04/30  23:45:00  652  NaN  10  0  0   99  5
7609  ...  2021/04/30  23:50:00  652  NaN   9  1  0   88  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
131789    2021/04/04   0:00:00  658  NaN   11     3    1   71    5
131790    2021/04/04   0:05:00  658  NaN    8     4    1   62    5
131791    2021/04/04   0:10:00  658  NaN   10     3    1   57    5
131792    2021/04/04   0:15:00  658  NaN    7     3    0   63    5
131793    2021/04/04   0:20:00  658  NaN   16     7    2   57    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17341400  2021/04/30  23:30:00  658  NaN   12     4    1   69    5
17341401  2021/04/30  23:35:00  658  NaN   21    12    2   62    5
17341402  2021/04/30  23:40:00  658  NaN   18     9    2   55    5
17341403  2021/04/30  23:45:00  658  NaN   17     8    2   57    5
17341404  2021/04/30  23:50:00  658  NaN   14     8    1   60    5

                          dtt                dtt2
131789     2021/04/04 0:00:00 2021-04-04 00:00:00
131790     2021/04/04 0:05:00 2021-04-04 00:05:00
131791     2021/04/04 0:10:00 2021-04-04 00:10:00
131792     2021/04/04 0:15:00 2021-04-04 00:15:00
131793     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17341400  2021/04/30 23:30:00 2021-04-30 23:30:00
17341401  2021/04/30 23:35:00 2021-04-30 23:35:00
17341402  2021/04/30 23:40:00 2021-04-30 23:40:00
17341403  2021/04/30 23:45:00 2021-04-30 23:45:00
17341404  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   81  2021/04/04   0:00:00  658  NaN   11     3    1
1    2021-04-04 00:05:00   81  2021/04/04   0:05:00  658  NaN    8     4    1
2    2021-04-04 00:10:00   81  2021/04/04   0:10:00  658  NaN   10     3    1
3    2021-04-04 00:15:00   81  2021/04/04   0:15:00  658  NaN    7     3    0
4    2021-04-04 00:20:00   81  2021/04/04   0:20:00  658  NaN   16     7    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   81  2021/04/30  23:30:00  658  NaN   12     4    1
7606 2021-04-30 23:35:00   81  2021/04/30  23:35:00  658  NaN   21    12    2
7607 2021-04-30 23:40:00   81  2021/04/30  23:40:00  658  NaN   18     9    2
7608 2021-04-30 23:45:00   81  2021/04/30  23:45:00  658  NaN   17     8    2
7609 2021-04-30 23:50:00   81  2021/04/30  23:50:00  658  NaN   14     8    1

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      57    5   2021/04/04 0:10:00
3      63    5   2021/04/04 0:15:00
4      57    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   55    5  2021/04/30 23:40:00
7608   57    5  2021/04/30 23:45:00
7609   60    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  81  2021/04/04   0:00:00  658  NaN  11   3  1  71
1    2021-04-04 00:05:00  81  2021/04/04   0:05:00  658  NaN   8   4  1  62
2    2021-04-04 00:10:00  81  2021/04/04   0:10:00  658  NaN  10   3  1  57
3    2021-04-04 00:15:00  81  2021/04/04   0:15:00  658  NaN   7   3  0  63
4    2021-04-04 00:20:00  81  2021/04/04   0:20:00  658  NaN  16   7  2  57
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  81  2021/04/30  23:30:00  658  NaN  12   4  1  69
7606 2021-04-30 23:35:00  81  2021/04/30  23:35:00  658  NaN  21  12  2  62
7607 2021-04-30 23:40:00  81  2021/04/30  23:40:00  658  NaN  18   9  2  55
7608 2021-04-30 23:45:00  81  2021/04/30  23:45:00  658  NaN  17   8  2  57
7609 2021-04-30 23:50:00  81  2021/04/30  23:50:00  658  NaN  14   8  1  60

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  659  NaN   3  0  0  62  5
1     ...  2021/04/04   0:05:00  659  NaN   2  0  0  99  5
2     ...  2021/04/04   0:10:00  659  NaN   4  0  0  99  5
3     ...  2021/04/04   0:15:00  659  NaN   5  1  0  82  5
4     ...  2021/04/04   0:20:00  659  NaN   6  2  0  64  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  659  NaN   5  1  0  82  5
7606  ...  2021/04/30  23:35:00  659  NaN   5  0  0  73  5
7607  ...  2021/04/30  23:40:00  659  NaN   7  2  0  78  5
7608  ...  2021/04/30  23:45:00  659  NaN   6  2  0  75  5
7609  ...  2021/04/30  23:50:00  659  NaN  11  3  1  71  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
133194    2021/04/04   0:00:00  673  NaN   20     4    1   82    5
133195    2021/04/04   0:05:00  673  NaN   10     3    1   69    5
133196    2021/04/04   0:10:00  673  NaN   15     6    1   78    5
133197    2021/04/04   0:15:00  673  NaN    9     2    0   81    5
133198    2021/04/04   0:20:00  673  NaN    3     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17342820  2021/04/30  23:30:00  673  NaN    9     2    0   71    5
17342821  2021/04/30  23:35:00  673  NaN   19     8    2   65    5
17342822  2021/04/30  23:40:00  673  NaN   20    11    2   68    5
17342823  2021/04/30  23:45:00  673  NaN   17     5    1   72    5
17342824  2021/04/30  23:50:00  673  NaN   24     9    2   77    5

                          dtt                dtt2
133194     2021/04/04 0:00:00 2021-04-04 00:00:00
133195     2021/04/04 0:05:00 2021-04-04 00:05:00
133196     2021/04/04 0:10:00 2021-04-04 00:10:00
133197     2021/04/04 0:15:00 2021-04-04 00:15:00
133198     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17342820  2021/04/30 23:30:00 2021-04-30 23:30:00
17342821  2021/04/30 23:35:00 2021-04-30 23:35:00
17342822  2021/04/30 23:40:00 2021-04-30 23:40:00
17342823  2021/04/30 23:45:00 2021-04-30 23:45:00
17342824  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   82  2021/04/04   0:00:00  673  NaN   20     4    1
1    2021-04-04 00:05:00   82  2021/04/04   0:05:00  673  NaN   10     3    1
2    2021-04-04 00:10:00   82  2021/04/04   0:10:00  673  NaN   15     6    1
3    2021-04-04 00:15:00   82  2021/04/04   0:15:00  673  NaN    9     2    0
4    2021-04-04 00:20:00   82  2021/04/04   0:20:00  673  NaN    3     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   82  2021/04/30  23:30:00  673  NaN    9     2    0
7606 2021-04-30 23:35:00   82  2021/04/30  23:35:00  673  NaN   19     8    2
7607 2021-04-30 23:40:00   82  2021/04/30  23:40:00  673  NaN   20    11    2
7608 2021-04-30 23:45:00   82  2021/04/30  23:45:00  673  NaN   17     5    1
7609 2021-04-30 23:50:00   82  2021/04/30  23:50:00  673  NaN   24     9    2

      spd  ver                  dtt
0      82    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      78    5   2021/04/04 0:10:00
3      81    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   68    5  2021/04/30 23:40:00
7608   72    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  82  2021/04/04   0:00:00  673  NaN  20   4  1  82
1    2021-04-04 00:05:00  82  2021/04/04   0:05:00  673  NaN  10   3  1  69
2    2021-04-04 00:10:00  82  2021/04/04   0:10:00  673  NaN  15   6  1  78
3    2021-04-04 00:15:00  82  2021/04/04   0:15:00  673  NaN   9   2  0  81
4    2021-04-04 00:20:00  82  2021/04/04   0:20:00  673  NaN   3   0  0  99
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  82  2021/04/30  23:30:00  673  NaN   9   2  0  71
7606 2021-04-30 23:35:00  82  2021/04/30  23:35:00  673  NaN  19   8  2  65
7607 2021-04-30 23:40:00  82  2021/04/30  23:40:00  673  NaN  20  11  2  68
7608 2021-04-30 23:45:00  82  2021/04/30  23:45:00  673  NaN  17   5  1  72
7609 2021-04-30 23:50:00  82  2021/04/30  23:50:00  673  NaN  24   9  2  77

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  674  NaN   7  0  0  120  5
1     ...  2021/04/04   0:05:00  674  NaN   8  1  0   74  5
2     ...  2021/04/04   0:10:00  674  NaN   9  1  0   88  5
3     ...  2021/04/04   0:15:00  674  NaN   3  0  0   99  5
4     ...  2021/04/04   0:20:00  674  NaN   7  0  0  120  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  674  NaN   5  1  0   82  5
7606  ...  2021/04/30  23:35:00  674  NaN   6  0  0   99  5
7607  ...  2021/04/30  23:40:00  674  NaN   7  0  0   99  5
7608  ...  2021/04/30  23:45:00  674  NaN  11  2  0  111  5
7609  ...  2021/04/30  23:50:00  674  NaN  10  1  0   89  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
138533    2021/04/04   0:00:00  699  NaN    5     1    0   65    6
138534    2021/04/04   0:05:00  699  NaN    8     3    1   58    6
138535    2021/04/04   0:10:00  699  NaN   11     5    1   60    6
138536    2021/04/04   0:15:00  699  NaN   12     7    1   58    6
138537    2021/04/04   0:20:00  699  NaN   13     6    1   57    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17348216  2021/04/30  23:30:00  699  NaN   12     5    1   62    6
17348217  2021/04/30  23:35:00  699  NaN   15     7    1   62    6
17348218  2021/04/30  23:40:00  699  NaN   17    12    2   58    6
17348219  2021/04/30  23:45:00  699  NaN   15     6    1   57    6
17348220  2021/04/30  23:50:00  699  NaN   12     6    1   60    6

                          dtt                dtt2
138533     2021/04/04 0:00:00 2021-04-04 00:00:00
138534     2021/04/04 0:05:00 2021-04-04 00:05:00
138535     2021/04/04 0:10:00 2021-04-04 00:10:00
138536     2021/04/04 0:15:00 2021-04-04 00:15:00
138537     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17348216  2021/04/30 23:30:00 2021-04-30 23:30:00
17348217  2021/04/30 23:35:00 2021-04-30 23:35:00
17348218  2021/04/30 23:40:00 2021-04-30 23:40:00
17348219  2021/04/30 23:45:00 2021-04-30 23:45:00
17348220  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   83  2021/04/04   0:00:00  699  NaN    5     1    0
1    2021-04-04 00:05:00   83  2021/04/04   0:05:00  699  NaN    8     3    1
2    2021-04-04 00:10:00   83  2021/04/04   0:10:00  699  NaN   11     5    1
3    2021-04-04 00:15:00   83  2021/04/04   0:15:00  699  NaN   12     7    1
4    2021-04-04 00:20:00   83  2021/04/04   0:20:00  699  NaN   13     6    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   83  2021/04/30  23:30:00  699  NaN   12     5    1
7606 2021-04-30 23:35:00   83  2021/04/30  23:35:00  699  NaN   15     7    1
7607 2021-04-30 23:40:00   83  2021/04/30  23:40:00  699  NaN   17    12    2
7608 2021-04-30 23:45:00   83  2021/04/30  23:45:00  699  NaN   15     6    1
7609 2021-04-30 23:50:00   83  2021/04/30  23:50:00  699  NaN   12     6    1

      spd  ver                  dtt
0      65    6   2021/04/04 0:00:00
1      58    6   2021/04/04 0:05:00
2      60    6   2021/04/04 0:10:00
3      58    6   2021/04/04 0:15:00
4      57    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   62    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   58    6  2021/04/30 23:40:00
7608   57    6  2021/04/30 23:45:00
7609   60    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  83  2021/04/04   0:00:00  699  NaN   5   1  0  65
1    2021-04-04 00:05:00  83  2021/04/04   0:05:00  699  NaN   8   3  1  58
2    2021-04-04 00:10:00  83  2021/04/04   0:10:00  699  NaN  11   5  1  60
3    2021-04-04 00:15:00  83  2021/04/04   0:15:00  699  NaN  12   7  1  58
4    2021-04-04 00:20:00  83  2021/04/04   0:20:00  699  NaN  13   6  1  57
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  83  2021/04/30  23:30:00  699  NaN  12   5  1  62
7606 2021-04-30 23:35:00  83  2021/04/30  23:35:00  699  NaN  15   7  1  62
7607 2021-04-30 23:40:00  83  2021/04/30  23:40:00  699  NaN  17  12  2  58
7608 2021-04-30 23:45:00  83  2021/04/30  23:45:00  699  NaN  15   6  1  57
7609 2021-04-30 23:50:00  83  2021/04/30  23:50:00  699  NaN  12   6  1  60

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  700  NaN   1  0  0  99  6
1     ...  2021/04/04   0:05:00  700  NaN   3  0  0  99  6
2     ...  2021/04/04   0:10:00  700  NaN   3  0  0  99  6
3     ...  2021/04/04   0:15:00  700  NaN   4  0  0  99  6
4     ...  2021/04/04   0:20:00  700  NaN   6  1  0  69  6
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  700  NaN   7  0  0  79  6
7606  ...  2021/04/30  23:35:00  700  NaN   3  1  0  75  6
7607  ...  2021/04/30  23:40:00  700  NaN   8  2  0  94  6
7608  ...  2021/04/30  23:45:00  700  NaN  11  3  1  71  6
7609  ...  2021/04/30  23:50:00  700  NaN   5  4  0  62  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
137971    2021/04/04   0:00:00  697  NaN   16     4    1   74    6
137972    2021/04/04   0:05:00  697  NaN   12     3    1   79    6
137973    2021/04/04   0:10:00  697  NaN   12     4    1   75    6
137974    2021/04/04   0:15:00  697  NaN   10     4    0   81    6
137975    2021/04/04   0:20:00  697  NaN    6     0    0   99    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17347648  2021/04/30  23:30:00  697  NaN   11     6    1   63    6
17347649  2021/04/30  23:35:00  697  NaN   17     6    1   62    6
17347650  2021/04/30  23:40:00  697  NaN   18    11    2   60    6
17347651  2021/04/30  23:45:00  697  NaN   13     5    1   68    6
17347652  2021/04/30  23:50:00  697  NaN   29    12    3   70    6

                          dtt                dtt2
137971     2021/04/04 0:00:00 2021-04-04 00:00:00
137972     2021/04/04 0:05:00 2021-04-04 00:05:00
137973     2021/04/04 0:10:00 2021-04-04 00:10:00
137974     2021/04/04 0:15:00 2021-04-04 00:15:00
137975     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17347648  2021/04/30 23:30:00 2021-04-30 23:30:00
17347649  2021/04/30 23:35:00 2021-04-30 23:35:00
17347650  2021/04/30 23:40:00 2021-04-30 23:40:00
17347651  2021/04/30 23:45:00 2021-04-30 23:45:00
17347652  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   84  2021/04/04   0:00:00  697  NaN   16     4    1
1    2021-04-04 00:05:00   84  2021/04/04   0:05:00  697  NaN   12     3    1
2    2021-04-04 00:10:00   84  2021/04/04   0:10:00  697  NaN   12     4    1
3    2021-04-04 00:15:00   84  2021/04/04   0:15:00  697  NaN   10     4    0
4    2021-04-04 00:20:00   84  2021/04/04   0:20:00  697  NaN    6     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   84  2021/04/30  23:30:00  697  NaN   11     6    1
7606 2021-04-30 23:35:00   84  2021/04/30  23:35:00  697  NaN   17     6    1
7607 2021-04-30 23:40:00   84  2021/04/30  23:40:00  697  NaN   18    11    2
7608 2021-04-30 23:45:00   84  2021/04/30  23:45:00  697  NaN   13     5    1
7609 2021-04-30 23:50:00   84  2021/04/30  23:50:00  697  NaN   29    12    3

      spd  ver                  dtt
0      74    6   2021/04/04 0:00:00
1      79    6   2021/04/04 0:05:00
2      75    6   2021/04/04 0:10:00
3      81    6   2021/04/04 0:15:00
4      99    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   63    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   60    6  2021/04/30 23:40:00
7608   68    6  2021/04/30 23:45:00
7609   70    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  84  2021/04/04   0:00:00  697  NaN  16   4  1  74
1    2021-04-04 00:05:00  84  2021/04/04   0:05:00  697  NaN  12   3  1  79
2    2021-04-04 00:10:00  84  2021/04/04   0:10:00  697  NaN  12   4  1  75
3    2021-04-04 00:15:00  84  2021/04/04   0:15:00  697  NaN  10   4  0  81
4    2021-04-04 00:20:00  84  2021/04/04   0:20:00  697  NaN   6   0  0  99
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  84  2021/04/30  23:30:00  697  NaN  11   6  1  63
7606 2021-04-30 23:35:00  84  2021/04/30  23:35:00  697  NaN  17   6  1  62
7607 2021-04-30 23:40:00  84  2021/04/30  23:40:00  697  NaN  18  11  2  60
7608 2021-04-30 23:45:00  84  2021/04/30  23:45:00  697  NaN  13   5  1  68
7609 2021-04-30 23:50:00  84  2021/04/30  23:50:00  697  NaN  29  12  3  70

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  698  NaN  5  0  0  99  6   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  698  NaN  6  1  0  69  6   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  698  NaN  8  0  0  81  6   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  698  NaN  2  1  0  69  6   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  698  NaN  3  0  0  99  6   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  698  NaN  4  1  0  79  6  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  698  NaN  5  0  0  73  6  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  698  NaN  2  0  0  99  6  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  698  NaN  8  0  0  99  6  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  698  NaN  7  1  0  86  6  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
142186    2021/04/04   0:00:00  723  NaN    6     2    0   75    5
142187    2021/04/04   0:05:00  723  NaN    7     4    0   67    5
142188    2021/04/04   0:10:00  723  NaN   12     7    1   62    5
142189    2021/04/04   0:15:00  723  NaN   11     6    1   58    5
142190    2021/04/04   0:20:00  723  NaN   15     7    1   66    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17351908  2021/04/30  23:30:00  723  NaN   14     8    1   67    5
17351909  2021/04/30  23:35:00  723  NaN   17    11    2   62    5
17351910  2021/04/30  23:40:00  723  NaN   18    12    2   62    5
17351911  2021/04/30  23:45:00  723  NaN   20    10    2   63    5
17351912  2021/04/30  23:50:00  723  NaN    7     3    0   55    5

                          dtt                dtt2
142186     2021/04/04 0:00:00 2021-04-04 00:00:00
142187     2021/04/04 0:05:00 2021-04-04 00:05:00
142188     2021/04/04 0:10:00 2021-04-04 00:10:00
142189     2021/04/04 0:15:00 2021-04-04 00:15:00
142190     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17351908  2021/04/30 23:30:00 2021-04-30 23:30:00
17351909  2021/04/30 23:35:00 2021-04-30 23:35:00
17351910  2021/04/30 23:40:00 2021-04-30 23:40:00
17351911  2021/04/30 23:45:00 2021-04-30 23:45:00
17351912  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   85  2021/04/04   0:00:00  723  NaN    6     2    0
1    2021-04-04 00:05:00   85  2021/04/04   0:05:00  723  NaN    7     4    0
2    2021-04-04 00:10:00   85  2021/04/04   0:10:00  723  NaN   12     7    1
3    2021-04-04 00:15:00   85  2021/04/04   0:15:00  723  NaN   11     6    1
4    2021-04-04 00:20:00   85  2021/04/04   0:20:00  723  NaN   15     7    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   85  2021/04/30  23:30:00  723  NaN   14     8    1
7606 2021-04-30 23:35:00   85  2021/04/30  23:35:00  723  NaN   17    11    2
7607 2021-04-30 23:40:00   85  2021/04/30  23:40:00  723  NaN   18    12    2
7608 2021-04-30 23:45:00   85  2021/04/30  23:45:00  723  NaN   20    10    2
7609 2021-04-30 23:50:00   85  2021/04/30  23:50:00  723  NaN    7     3    0

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      58    5   2021/04/04 0:15:00
4      66    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   67    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   62    5  2021/04/30 23:40:00
7608   63    5  2021/04/30 23:45:00
7609   55    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  85  2021/04/04   0:00:00  723  NaN   6   2  0  75
1    2021-04-04 00:05:00  85  2021/04/04   0:05:00  723  NaN   7   4  0  67
2    2021-04-04 00:10:00  85  2021/04/04   0:10:00  723  NaN  12   7  1  62
3    2021-04-04 00:15:00  85  2021/04/04   0:15:00  723  NaN  11   6  1  58
4    2021-04-04 00:20:00  85  2021/04/04   0:20:00  723  NaN  15   7  1  66
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  85  2021/04/30  23:30:00  723  NaN  14   8  1  67
7606 2021-04-30 23:35:00  85  2021/04/30  23:35:00  723  NaN  17  11  2  62
7607 2021-04-30 23:40:00  85  2021/04/30  23:40:00  723  NaN  18  12  2  62
7608 2021-04-30 23:45:00  85  2021/04/30  23:45:00  723  NaN  20  10  2  63
7609 2021-04-30 23:50:00  85  2021/04/30  23:50:00  723  NaN   7   3  0  55

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  724  NaN  2  1  0   69  5
1     ...  2021/04/04   0:05:00  724  NaN  3  0  0   99  5
2     ...  2021/04/04   0:10:00  724  NaN  4  0  0  120  5
3     ...  2021/04/04   0:15:00  724  NaN  5  1  0   65  5
4     ...  2021/04/04   0:20:00  724  NaN  5  1  0   82  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  724  NaN  4  0  0   68  5
7606  ...  2021/04/30  23:35:00  724  NaN  6  2  0   64  5
7607  ...  2021/04/30  23:40:00  724  NaN  5  1  0   82  5
7608  ...  2021/04/30  23:45:00  724  NaN  8  2  0   79  5
7609  ...  2021/04/30  23:50:00  724  NaN  3  2  0   51  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
141624    2021/04/04   0:00:00  721  NaN   15     6    1   64    5
141625    2021/04/04   0:05:00  721  NaN   12     3    1   72    5
141626    2021/04/04   0:10:00  721  NaN   15     3    1   90    5
141627    2021/04/04   0:15:00  721  NaN   11     5    1   65    5
141628    2021/04/04   0:20:00  721  NaN   10     2    0   82    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17351340  2021/04/30  23:30:00  721  NaN   14     6    1   67    5
17351341  2021/04/30  23:35:00  721  NaN   13     3    1   67    5
17351342  2021/04/30  23:40:00  721  NaN   22    13    3   57    5
17351343  2021/04/30  23:45:00  721  NaN   18     5    1   73    5
17351344  2021/04/30  23:50:00  721  NaN   24     9    2   65    5

                          dtt                dtt2
141624     2021/04/04 0:00:00 2021-04-04 00:00:00
141625     2021/04/04 0:05:00 2021-04-04 00:05:00
141626     2021/04/04 0:10:00 2021-04-04 00:10:00
141627     2021/04/04 0:15:00 2021-04-04 00:15:00
141628     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17351340  2021/04/30 23:30:00 2021-04-30 23:30:00
17351341  2021/04/30 23:35:00 2021-04-30 23:35:00
17351342  2021/04/30 23:40:00 2021-04-30 23:40:00
17351343  2021/04/30 23:45:00 2021-04-30 23:45:00
17351344  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   86  2021/04/04   0:00:00  721  NaN   15     6    1
1    2021-04-04 00:05:00   86  2021/04/04   0:05:00  721  NaN   12     3    1
2    2021-04-04 00:10:00   86  2021/04/04   0:10:00  721  NaN   15     3    1
3    2021-04-04 00:15:00   86  2021/04/04   0:15:00  721  NaN   11     5    1
4    2021-04-04 00:20:00   86  2021/04/04   0:20:00  721  NaN   10     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   86  2021/04/30  23:30:00  721  NaN   14     6    1
7606 2021-04-30 23:35:00   86  2021/04/30  23:35:00  721  NaN   13     3    1
7607 2021-04-30 23:40:00   86  2021/04/30  23:40:00  721  NaN   22    13    3
7608 2021-04-30 23:45:00   86  2021/04/30  23:45:00  721  NaN   18     5    1
7609 2021-04-30 23:50:00   86  2021/04/30  23:50:00  721  NaN   24     9    2

      spd  ver                  dtt
0      64    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      90    5   2021/04/04 0:10:00
3      65    5   2021/04/04 0:15:00
4      82    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   67    5  2021/04/30 23:30:00
7606   67    5  2021/04/30 23:35:00
7607   57    5  2021/04/30 23:40:00
7608   73    5  2021/04/30 23:45:00
7609   65    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  86  2021/04/04   0:00:00  721  NaN  15   6  1  64
1    2021-04-04 00:05:00  86  2021/04/04   0:05:00  721  NaN  12   3  1  72
2    2021-04-04 00:10:00  86  2021/04/04   0:10:00  721  NaN  15   3  1  90
3    2021-04-04 00:15:00  86  2021/04/04   0:15:00  721  NaN  11   5  1  65
4    2021-04-04 00:20:00  86  2021/04/04   0:20:00  721  NaN  10   2  0  82
...                  ...  ..         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  86  2021/04/30  23:30:00  721  NaN  14   6  1  67
7606 2021-04-30 23:35:00  86  2021/04/30  23:35:00  721  NaN  13   3  1  67
7607 2021-04-30 23:40:00  86  2021/04/30  23:40:00  721  NaN  22  13  3  57
7608 2021-04-30 23:45:00  86  2021/04/30  23:45:00  721  NaN  18   5  1  73
7609 2021-04-30 23:50:00  86  2021/04/30  23:50:00  721  NaN  24   9  2  65

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  722  NaN  5  1  0  82  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  722  NaN  5  0  0  99  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  722  NaN  6  0  0  76  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  722  NaN  3  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  722  NaN  2  0  0  99  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  722  NaN  3  1  0  75  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  722  NaN  3  1  0  75  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  722  NaN  4  1  0  79  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  722  NaN  4  0  0  99  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  722  NaN  7  0  0  79  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
144434    2021/04/04   0:00:00  731  NaN    5     2    0   73    5
144435    2021/04/04   0:05:00  731  NaN    8     4    1   51    5
144436    2021/04/04   0:10:00  731  NaN    4     2    0   56    5
144437    2021/04/04   0:15:00  731  NaN    9     7    1   57    5
144438    2021/04/04   0:20:00  731  NaN    5     1    0   82    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17354180  2021/04/30  23:30:00  731  NaN    7     5    0   64    5
17354181  2021/04/30  23:35:00  731  NaN   11     6    1   68    5
17354182  2021/04/30  23:40:00  731  NaN    9     6    1   65    5
17354183  2021/04/30  23:45:00  731  NaN    9     5    1   56    5
17354184  2021/04/30  23:50:00  731  NaN    2     2    0   36    5

                          dtt                dtt2
144434     2021/04/04 0:00:00 2021-04-04 00:00:00
144435     2021/04/04 0:05:00 2021-04-04 00:05:00
144436     2021/04/04 0:10:00 2021-04-04 00:10:00
144437     2021/04/04 0:15:00 2021-04-04 00:15:00
144438     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17354180  2021/04/30 23:30:00 2021-04-30 23:30:00
17354181  2021/04/30 23:35:00 2021-04-30 23:35:00
17354182  2021/04/30 23:40:00 2021-04-30 23:40:00
17354183  2021/04/30 23:45:00 2021-04-30 23:45:00
17354184  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   87  2021/04/04   0:00:00  731  NaN    5     2    0
1    2021-04-04 00:05:00   87  2021/04/04   0:05:00  731  NaN    8     4    1
2    2021-04-04 00:10:00   87  2021/04/04   0:10:00  731  NaN    4     2    0
3    2021-04-04 00:15:00   87  2021/04/04   0:15:00  731  NaN    9     7    1
4    2021-04-04 00:20:00   87  2021/04/04   0:20:00  731  NaN    5     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   87  2021/04/30  23:30:00  731  NaN    7     5    0
7606 2021-04-30 23:35:00   87  2021/04/30  23:35:00  731  NaN   11     6    1
7607 2021-04-30 23:40:00   87  2021/04/30  23:40:00  731  NaN    9     6    1
7608 2021-04-30 23:45:00   87  2021/04/30  23:45:00  731  NaN    9     5    1
7609 2021-04-30 23:50:00   87  2021/04/30  23:50:00  731  NaN    2     2    0

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      51    5   2021/04/04 0:05:00
2      56    5   2021/04/04 0:10:00
3      57    5   2021/04/04 0:15:00
4      82    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   68    5  2021/04/30 23:35:00
7607   65    5  2021/04/30 23:40:00
7608   56    5  2021/04/30 23:45:00
7609   36    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  87  2021/04/04   0:00:00  731  NaN   5  2  0  73
1    2021-04-04 00:05:00  87  2021/04/04   0:05:00  731  NaN   8  4  1  51
2    2021-04-04 00:10:00  87  2021/04/04   0:10:00  731  NaN   4  2  0  56
3    2021-04-04 00:15:00  87  2021/04/04   0:15:00  731  NaN   9  7  1  57
4    2021-04-04 00:20:00  87  2021/04/04   0:20:00  731  NaN   5  1  0  82
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  87  2021/04/30  23:30:00  731  NaN   7  5  0  64
7606 2021-04-30 23:35:00  87  2021/04/30  23:35:00  731  NaN  11  6  1  68
7607 2021-04-30 23:40:00  87  2021/04/30  23:40:00  731  NaN   9  6  1  65
7608 2021-04-30 23:45:00  87  2021/04/30  23:45:00  731  NaN   9  5  1  56
7609 2021-04-30 23:50:00  87  2021/04/30  23:50:00  731  NaN   2  2  0  36

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  732  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  732  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  732  NaN  3  0  0   99  5
3     ...  2021/04/04   0:15:00  732  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  732  NaN  4  0  0  120  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  732  NaN  6  0  0   99  5
7606  ...  2021/04/30  23:35:00  732  NaN  2  1  0   69  5
7607  ...  2021/04/30  23:40:00  732  NaN  3  0  0   99  5
7608  ...  2021/04/30  23:45:00  732  NaN  2  1  0   69  5
7609  ...  2021/04/30  23:50:00  732  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
143872    2021/04/04   0:00:00  729  NaN    6     3    0   60    5
143873    2021/04/04   0:05:00  729  NaN   13     3    1   62    5
143874    2021/04/04   0:10:00  729  NaN    5     3    0   66    5
143875    2021/04/04   0:15:00  729  NaN    5     2    0   73    5
143876    2021/04/04   0:20:00  729  NaN    2     1    0   69    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17353612  2021/04/30  23:30:00  729  NaN    5     4    0   54    5
17353613  2021/04/30  23:35:00  729  NaN    7     3    0   72    5
17353614  2021/04/30  23:40:00  729  NaN   10     4    1   73    5
17353615  2021/04/30  23:45:00  729  NaN    9     4    1   64    5
17353616  2021/04/30  23:50:00  729  NaN    7     2    0   66    5

                          dtt                dtt2
143872     2021/04/04 0:00:00 2021-04-04 00:00:00
143873     2021/04/04 0:05:00 2021-04-04 00:05:00
143874     2021/04/04 0:10:00 2021-04-04 00:10:00
143875     2021/04/04 0:15:00 2021-04-04 00:15:00
143876     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17353612  2021/04/30 23:30:00 2021-04-30 23:30:00
17353613  2021/04/30 23:35:00 2021-04-30 23:35:00
17353614  2021/04/30 23:40:00 2021-04-30 23:40:00
17353615  2021/04/30 23:45:00 2021-04-30 23:45:00
17353616  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   88  2021/04/04   0:00:00  729  NaN    6     3    0
1    2021-04-04 00:05:00   88  2021/04/04   0:05:00  729  NaN   13     3    1
2    2021-04-04 00:10:00   88  2021/04/04   0:10:00  729  NaN    5     3    0
3    2021-04-04 00:15:00   88  2021/04/04   0:15:00  729  NaN    5     2    0
4    2021-04-04 00:20:00   88  2021/04/04   0:20:00  729  NaN    2     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   88  2021/04/30  23:30:00  729  NaN    5     4    0
7606 2021-04-30 23:35:00   88  2021/04/30  23:35:00  729  NaN    7     3    0
7607 2021-04-30 23:40:00   88  2021/04/30  23:40:00  729  NaN   10     4    1
7608 2021-04-30 23:45:00   88  2021/04/30  23:45:00  729  NaN    9     4    1
7609 2021-04-30 23:50:00   88  2021/04/30  23:50:00  729  NaN    7     2    0

      spd  ver                  dtt
0      60    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      73    5   2021/04/04 0:15:00
4      69    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   54    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   64    5  2021/04/30 23:45:00
7609   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  88  2021/04/04   0:00:00  729  NaN   6  3  0  60
1    2021-04-04 00:05:00  88  2021/04/04   0:05:00  729  NaN  13  3  1  62
2    2021-04-04 00:10:00  88  2021/04/04   0:10:00  729  NaN   5  3  0  66
3    2021-04-04 00:15:00  88  2021/04/04   0:15:00  729  NaN   5  2  0  73
4    2021-04-04 00:20:00  88  2021/04/04   0:20:00  729  NaN   2  1  0  69
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  88  2021/04/30  23:30:00  729  NaN   5  4  0  54
7606 2021-04-30 23:35:00  88  2021/04/30  23:35:00  729  NaN   7  3  0  72
7607 2021-04-30 23:40:00  88  2021/04/30  23:40:00  729  NaN  10  4  1  73
7608 2021-04-30 23:45:00  88  2021/04/30  23:45:00  729  NaN   9  4  1  64
7609 2021-04-30 23:50:00  88  2021/04/30  23:50:00  729  NaN   7  2  0  66

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  730  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  730  NaN  3  0  0   99  5
2     ...  2021/04/04   0:10:00  730  NaN  7  0  0   99  5
3     ...  2021/04/04   0:15:00  730  NaN  3  0  0   62  5
4     ...  2021/04/04   0:20:00  730  NaN  3  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  730  NaN  2  1  0   69  5
7606  ...  2021/04/30  23:35:00  730  NaN  5  0  0   99  5
7607  ...  2021/04/30  23:40:00  730  NaN  4  1  0   79  5
7608  ...  2021/04/30  23:45:00  730  NaN  5  0  0  120  5
7609  ...  2021/04/30  23:50:00  730  NaN  6  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
135723    2021/04/04   0:00:00  682  NaN    5     1    0   65    5
135724    2021/04/04   0:05:00  682  NaN    1     0    0   99    5
135725    2021/04/04   0:10:00  682  NaN    1     0    0   99    5
135726    2021/04/04   0:15:00  682  NaN    1     0    0   99    5
135727    2021/04/04   0:20:00  682  NaN    1     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17345376  2021/04/30  23:30:00  682  NaN    1     0    0   99    5
17345377  2021/04/30  23:35:00  682  NaN    3     0    0   99    5
17345378  2021/04/30  23:40:00  682  NaN    3     0    0   62    5
17345379  2021/04/30  23:45:00  682  NaN    3     1    0  120    5
17345380  2021/04/30  23:50:00  682  NaN    0     0    0    0    5

                          dtt                dtt2
135723     2021/04/04 0:00:00 2021-04-04 00:00:00
135724     2021/04/04 0:05:00 2021-04-04 00:05:00
135725     2021/04/04 0:10:00 2021-04-04 00:10:00
135726     2021/04/04 0:15:00 2021-04-04 00:15:00
135727     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17345376  2021/04/30 23:30:00 2021-04-30 23:30:00
17345377  2021/04/30 23:35:00 2021-04-30 23:35:00
17345378  2021/04/30 23:40:00 2021-04-30 23:40:00
17345379  2021/04/30 23:45:00 2021-04-30 23:45:00
17345380  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   89  2021/04/04   0:00:00  682  NaN    5     1    0
1    2021-04-04 00:05:00   89  2021/04/04   0:05:00  682  NaN    1     0    0
2    2021-04-04 00:10:00   89  2021/04/04   0:10:00  682  NaN    1     0    0
3    2021-04-04 00:15:00   89  2021/04/04   0:15:00  682  NaN    1     0    0
4    2021-04-04 00:20:00   89  2021/04/04   0:20:00  682  NaN    1     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   89  2021/04/30  23:30:00  682  NaN    1     0    0
7606 2021-04-30 23:35:00   89  2021/04/30  23:35:00  682  NaN    3     0    0
7607 2021-04-30 23:40:00   89  2021/04/30  23:40:00  682  NaN    3     0    0
7608 2021-04-30 23:45:00   89  2021/04/30  23:45:00  682  NaN    3     1    0
7609 2021-04-30 23:50:00   89  2021/04/30  23:50:00  682  NaN    0     0    0

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      99    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   99    5  2021/04/30 23:35:00
7607   62    5  2021/04/30 23:40:00
7608  120    5  2021/04/30 23:45:00
7609    0    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5  6  7  8    9   \
0    2021-04-04 00:00:00  89  2021/04/04   0:00:00  682  NaN  5  1  0   65
1    2021-04-04 00:05:00  89  2021/04/04   0:05:00  682  NaN  1  0  0   99
2    2021-04-04 00:10:00  89  2021/04/04   0:10:00  682  NaN  1  0  0   99
3    2021-04-04 00:15:00  89  2021/04/04   0:15:00  682  NaN  1  0  0   99
4    2021-04-04 00:20:00  89  2021/04/04   0:20:00  682  NaN  1  0  0   99
...                  ...  ..         ...       ...  ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  89  2021/04/30  23:30:00  682  NaN  1  0  0   99
7606 2021-04-30 23:35:00  89  2021/04/30  23:35:00  682  NaN  3  0  0   99
7607 2021-04-30 23:40:00  89  2021/04/30  23:40:00  682  NaN  3  0  0   62
7608 2021-04-30 23:45:00  89  2021/04/30  23:45:00  682  NaN  3  1  0  120
7609 2021-04-30 23:50:00  89  2021/04/30  23:50:00  682  NaN  0  0  0    0

      ...          12        13   14   15 16 17 18 19 20                   21
0     ...  2021/04/04   0:00:00  683  NaN  0  0  0  0  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  683  NaN  0  0  0  0  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  683  NaN  0  0  0  0  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  683  NaN  0  0  0  0  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  683  NaN  0  0  0  0  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. .. .. ..                  ...
7605  ...  2021/04/30  23:30:00  683  NaN  0  0  0  0  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  683  NaN  0  0  0  0  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  683  NaN  0  0  0  0  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  683  NaN  0  0  0  0  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  683  NaN  0  0  0  0  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
135161    2021/04/04   0:00:00  680  NaN    2     0    0   99    5
135162    2021/04/04   0:05:00  680  NaN    3     0    0   62    5
135163    2021/04/04   0:10:00  680  NaN    4     1    0   61    5
135164    2021/04/04   0:15:00  680  NaN    1     0    0   99    5
135165    2021/04/04   0:20:00  680  NaN    3     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17344808  2021/04/30  23:30:00  680  NaN    1     0    0   99    5
17344809  2021/04/30  23:35:00  680  NaN    2     0    0   99    5
17344810  2021/04/30  23:40:00  680  NaN    1     0    0   99    5
17344811  2021/04/30  23:45:00  680  NaN    0     0    0    0    5
17344812  2021/04/30  23:50:00  680  NaN    0     0    0    0    5

                          dtt                dtt2
135161     2021/04/04 0:00:00 2021-04-04 00:00:00
135162     2021/04/04 0:05:00 2021-04-04 00:05:00
135163     2021/04/04 0:10:00 2021-04-04 00:10:00
135164     2021/04/04 0:15:00 2021-04-04 00:15:00
135165     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17344808  2021/04/30 23:30:00 2021-04-30 23:30:00
17344809  2021/04/30 23:35:00 2021-04-30 23:35:00
17344810  2021/04/30 23:40:00 2021-04-30 23:40:00
17344811  2021/04/30 23:45:00 2021-04-30 23:45:00
17344812  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   90  2021/04/04   0:00:00  680  NaN    2     0    0
1    2021-04-04 00:05:00   90  2021/04/04   0:05:00  680  NaN    3     0    0
2    2021-04-04 00:10:00   90  2021/04/04   0:10:00  680  NaN    4     1    0
3    2021-04-04 00:15:00   90  2021/04/04   0:15:00  680  NaN    1     0    0
4    2021-04-04 00:20:00   90  2021/04/04   0:20:00  680  NaN    3     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   90  2021/04/30  23:30:00  680  NaN    1     0    0
7606 2021-04-30 23:35:00   90  2021/04/30  23:35:00  680  NaN    2     0    0
7607 2021-04-30 23:40:00   90  2021/04/30  23:40:00  680  NaN    1     0    0
7608 2021-04-30 23:45:00   90  2021/04/30  23:45:00  680  NaN    0     0    0
7609 2021-04-30 23:50:00   90  2021/04/30  23:50:00  680  NaN    0     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      61    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   99    5  2021/04/30 23:35:00
7607   99    5  2021/04/30 23:40:00
7608    0    5  2021/04/30 23:45:00
7609    0    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  90  2021/04/04   0:00:00  680  NaN  2  0  0  99
1    2021-04-04 00:05:00  90  2021/04/04   0:05:00  680  NaN  3  0  0  62
2    2021-04-04 00:10:00  90  2021/04/04   0:10:00  680  NaN  4  1  0  61
3    2021-04-04 00:15:00  90  2021/04/04   0:15:00  680  NaN  1  0  0  99
4    2021-04-04 00:20:00  90  2021/04/04   0:20:00  680  NaN  3  0  0  99
...                  ...  ..         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  90  2021/04/30  23:30:00  680  NaN  1  0  0  99
7606 2021-04-30 23:35:00  90  2021/04/30  23:35:00  680  NaN  2  0  0  99
7607 2021-04-30 23:40:00  90  2021/04/30  23:40:00  680  NaN  1  0  0  99
7608 2021-04-30 23:45:00  90  2021/04/30  23:45:00  680  NaN  0  0  0   0
7609 2021-04-30 23:50:00  90  2021/04/30  23:50:00  680  NaN  0  0  0   0

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  681  NaN  0  0  0   0  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  681  NaN  0  0  0   0  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  681  NaN  1  0  0  35  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  681  NaN  2  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  681  NaN  1  0  0  99  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  681  NaN  2  0  0  99  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  681  NaN  2  0  0  99  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  681  NaN  1  0  0  99  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  681  NaN  0  0  0   0  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  681  NaN  1  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
124202    2021/04/04   0:00:00  619  NaN   14     0    1   65    5
124203    2021/04/04   0:05:00  619  NaN   18     1    1   60    5
124204    2021/04/04   0:10:00  619  NaN   18     3    1   69    5
124205    2021/04/04   0:15:00  619  NaN   14     2    1   57    5
124206    2021/04/04   0:20:00  619  NaN   16     5    2   56    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17333732  2021/04/30  23:30:00  619  NaN   18     1    1   64    5
17333733  2021/04/30  23:35:00  619  NaN   16     3    1   55    5
17333734  2021/04/30  23:40:00  619  NaN   20     6    2   62    5
17333735  2021/04/30  23:45:00  619  NaN   26     6    3   58    5
17333736  2021/04/30  23:50:00  619  NaN   19     3    2   59    5

                          dtt                dtt2
124202     2021/04/04 0:00:00 2021-04-04 00:00:00
124203     2021/04/04 0:05:00 2021-04-04 00:05:00
124204     2021/04/04 0:10:00 2021-04-04 00:10:00
124205     2021/04/04 0:15:00 2021-04-04 00:15:00
124206     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17333732  2021/04/30 23:30:00 2021-04-30 23:30:00
17333733  2021/04/30 23:35:00 2021-04-30 23:35:00
17333734  2021/04/30 23:40:00 2021-04-30 23:40:00
17333735  2021/04/30 23:45:00 2021-04-30 23:45:00
17333736  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   91  2021/04/04   0:00:00  619  NaN   14     0    1
1    2021-04-04 00:05:00   91  2021/04/04   0:05:00  619  NaN   18     1    1
2    2021-04-04 00:10:00   91  2021/04/04   0:10:00  619  NaN   18     3    1
3    2021-04-04 00:15:00   91  2021/04/04   0:15:00  619  NaN   14     2    1
4    2021-04-04 00:20:00   91  2021/04/04   0:20:00  619  NaN   16     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   91  2021/04/30  23:30:00  619  NaN   18     1    1
7606 2021-04-30 23:35:00   91  2021/04/30  23:35:00  619  NaN   16     3    1
7607 2021-04-30 23:40:00   91  2021/04/30  23:40:00  619  NaN   20     6    2
7608 2021-04-30 23:45:00   91  2021/04/30  23:45:00  619  NaN   26     6    3
7609 2021-04-30 23:50:00   91  2021/04/30  23:50:00  619  NaN   19     3    2

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      60    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      57    5   2021/04/04 0:15:00
4      56    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   55    5  2021/04/30 23:35:00
7607   62    5  2021/04/30 23:40:00
7608   58    5  2021/04/30 23:45:00
7609   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  91  2021/04/04   0:00:00  619  NaN  14  0  1  65
1    2021-04-04 00:05:00  91  2021/04/04   0:05:00  619  NaN  18  1  1  60
2    2021-04-04 00:10:00  91  2021/04/04   0:10:00  619  NaN  18  3  1  69
3    2021-04-04 00:15:00  91  2021/04/04   0:15:00  619  NaN  14  2  1  57
4    2021-04-04 00:20:00  91  2021/04/04   0:20:00  619  NaN  16  5  2  56
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  91  2021/04/30  23:30:00  619  NaN  18  1  1  64
7606 2021-04-30 23:35:00  91  2021/04/30  23:35:00  619  NaN  16  3  1  55
7607 2021-04-30 23:40:00  91  2021/04/30  23:40:00  619  NaN  20  6  2  62
7608 2021-04-30 23:45:00  91  2021/04/30  23:45:00  619  NaN  26  6  3  58
7609 2021-04-30 23:50:00  91  2021/04/30  23:50:00  619  NaN  19  3  2  59

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  620  NaN   6  1  0   69  5
1     ...  2021/04/04   0:05:00  620  NaN   8  0  0   68  5
2     ...  2021/04/04   0:10:00  620  NaN   5  0  0   73  5
3     ...  2021/04/04   0:15:00  620  NaN   7  0  0  120  5
4     ...  2021/04/04   0:20:00  620  NaN   8  0  0   59  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  620  NaN   6  0  0  120  5
7606  ...  2021/04/30  23:35:00  620  NaN  12  2  1   63  5
7607  ...  2021/04/30  23:40:00  620  NaN  12  2  1   76  5
7608  ...  2021/04/30  23:45:00  620  NaN   2  0  0   52  5
7609  ...  2021/04/30  23:50:00  620  NaN   8  3  0   74  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
121111    2021/04/04   0:00:00  608  NaN    6     3    0   82    5
121112    2021/04/04   0:05:00  608  NaN    9     2    0   71    5
121113    2021/04/04   0:10:00  608  NaN    4     1    0   79    5
121114    2021/04/04   0:15:00  608  NaN    9     5    0   84    5
121115    2021/04/04   0:20:00  608  NaN   11     4    1   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17330608  2021/04/30  23:30:00  608  NaN    6     2    0   75    5
17330609  2021/04/30  23:35:00  608  NaN   12     1    0   80    5
17330610  2021/04/30  23:40:00  608  NaN    8     3    0   74    5
17330611  2021/04/30  23:45:00  608  NaN    7     3    0   72    5
17330612  2021/04/30  23:50:00  608  NaN   16     8    1   79    5

                          dtt                dtt2
121111     2021/04/04 0:00:00 2021-04-04 00:00:00
121112     2021/04/04 0:05:00 2021-04-04 00:05:00
121113     2021/04/04 0:10:00 2021-04-04 00:10:00
121114     2021/04/04 0:15:00 2021-04-04 00:15:00
121115     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17330608  2021/04/30 23:30:00 2021-04-30 23:30:00
17330609  2021/04/30 23:35:00 2021-04-30 23:35:00
17330610  2021/04/30 23:40:00 2021-04-30 23:40:00
17330611  2021/04/30 23:45:00 2021-04-30 23:45:00
17330612  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   92  2021/04/04   0:00:00  608  NaN    6     3    0
1    2021-04-04 00:05:00   92  2021/04/04   0:05:00  608  NaN    9     2    0
2    2021-04-04 00:10:00   92  2021/04/04   0:10:00  608  NaN    4     1    0
3    2021-04-04 00:15:00   92  2021/04/04   0:15:00  608  NaN    9     5    0
4    2021-04-04 00:20:00   92  2021/04/04   0:20:00  608  NaN   11     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   92  2021/04/30  23:30:00  608  NaN    6     2    0
7606 2021-04-30 23:35:00   92  2021/04/30  23:35:00  608  NaN   12     1    0
7607 2021-04-30 23:40:00   92  2021/04/30  23:40:00  608  NaN    8     3    0
7608 2021-04-30 23:45:00   92  2021/04/30  23:45:00  608  NaN    7     3    0
7609 2021-04-30 23:50:00   92  2021/04/30  23:50:00  608  NaN   16     8    1

      spd  ver                  dtt
0      82    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      79    5   2021/04/04 0:10:00
3      84    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   75    5  2021/04/30 23:30:00
7606   80    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   72    5  2021/04/30 23:45:00
7609   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  92  2021/04/04   0:00:00  608  NaN   6  3  0  82
1    2021-04-04 00:05:00  92  2021/04/04   0:05:00  608  NaN   9  2  0  71
2    2021-04-04 00:10:00  92  2021/04/04   0:10:00  608  NaN   4  1  0  79
3    2021-04-04 00:15:00  92  2021/04/04   0:15:00  608  NaN   9  5  0  84
4    2021-04-04 00:20:00  92  2021/04/04   0:20:00  608  NaN  11  4  1  74
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  92  2021/04/30  23:30:00  608  NaN   6  2  0  75
7606 2021-04-30 23:35:00  92  2021/04/30  23:35:00  608  NaN  12  1  0  80
7607 2021-04-30 23:40:00  92  2021/04/30  23:40:00  608  NaN   8  3  0  74
7608 2021-04-30 23:45:00  92  2021/04/30  23:45:00  608  NaN   7  3  0  72
7609 2021-04-30 23:50:00  92  2021/04/30  23:50:00  608  NaN  16  8  1  79

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  609  NaN   8  0  0  120  5
1     ...  2021/04/04   0:05:00  609  NaN  12  1  0  120  5
2     ...  2021/04/04   0:10:00  609  NaN   7  0  0   99  5
3     ...  2021/04/04   0:15:00  609  NaN   7  1  0  108  5
4     ...  2021/04/04   0:20:00  609  NaN   6  1  0   84  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  609  NaN   5  0  0  120  5
7606  ...  2021/04/30  23:35:00  609  NaN   4  1  0   79  5
7607  ...  2021/04/30  23:40:00  609  NaN   6  0  0  120  5
7608  ...  2021/04/30  23:45:00  609  NaN   7  2  0   93  5
7609  ...  2021/04/30  23:50:00  609  NaN  14  1  0  119  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
81771     2021/04/04   0:00:00  394  NaN    5     0    0   73    5
81772     2021/04/04   0:05:00  394  NaN    9     1    0   66    5
81773     2021/04/04   0:10:00  394  NaN   10     1    0   69    5
81774     2021/04/04   0:15:00  394  NaN   10     3    1   49    5
81775     2021/04/04   0:20:00  394  NaN    9     4    1   58    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17290848  2021/04/30  23:30:00  394  NaN    8     1    0   64    5
17290849  2021/04/30  23:35:00  394  NaN   10     1    1   61    5
17290850  2021/04/30  23:40:00  394  NaN   14     6    1   63    5
17290851  2021/04/30  23:45:00  394  NaN   15     5    1   58    5
17290852  2021/04/30  23:50:00  394  NaN    9     2    0   63    5

                          dtt                dtt2
81771      2021/04/04 0:00:00 2021-04-04 00:00:00
81772      2021/04/04 0:05:00 2021-04-04 00:05:00
81773      2021/04/04 0:10:00 2021-04-04 00:10:00
81774      2021/04/04 0:15:00 2021-04-04 00:15:00
81775      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17290848  2021/04/30 23:30:00 2021-04-30 23:30:00
17290849  2021/04/30 23:35:00 2021-04-30 23:35:00
17290850  2021/04/30 23:40:00 2021-04-30 23:40:00
17290851  2021/04/30 23:45:00 2021-04-30 23:45:00
17290852  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   93  2021/04/04   0:00:00  394  NaN    5     0    0
1    2021-04-04 00:05:00   93  2021/04/04   0:05:00  394  NaN    9     1    0
2    2021-04-04 00:10:00   93  2021/04/04   0:10:00  394  NaN   10     1    0
3    2021-04-04 00:15:00   93  2021/04/04   0:15:00  394  NaN   10     3    1
4    2021-04-04 00:20:00   93  2021/04/04   0:20:00  394  NaN    9     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   93  2021/04/30  23:30:00  394  NaN    8     1    0
7606 2021-04-30 23:35:00   93  2021/04/30  23:35:00  394  NaN   10     1    1
7607 2021-04-30 23:40:00   93  2021/04/30  23:40:00  394  NaN   14     6    1
7608 2021-04-30 23:45:00   93  2021/04/30  23:45:00  394  NaN   15     5    1
7609 2021-04-30 23:50:00   93  2021/04/30  23:50:00  394  NaN    9     2    0

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      66    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      49    5   2021/04/04 0:15:00
4      58    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   58    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  93  2021/04/04   0:00:00  394  NaN   5  0  0  73
1    2021-04-04 00:05:00  93  2021/04/04   0:05:00  394  NaN   9  1  0  66
2    2021-04-04 00:10:00  93  2021/04/04   0:10:00  394  NaN  10  1  0  69
3    2021-04-04 00:15:00  93  2021/04/04   0:15:00  394  NaN  10  3  1  49
4    2021-04-04 00:20:00  93  2021/04/04   0:20:00  394  NaN   9  4  1  58
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  93  2021/04/30  23:30:00  394  NaN   8  1  0  64
7606 2021-04-30 23:35:00  93  2021/04/30  23:35:00  394  NaN  10  1  1  61
7607 2021-04-30 23:40:00  93  2021/04/30  23:40:00  394  NaN  14  6  1  63
7608 2021-04-30 23:45:00  93  2021/04/30  23:45:00  394  NaN  15  5  1  58
7609 2021-04-30 23:50:00  93  2021/04/30  23:50:00  394  NaN   9  2  0  63

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  395  NaN   6  1  0   58  5
1     ...  2021/04/04   0:05:00  395  NaN   8  0  0   81  5
2     ...  2021/04/04   0:10:00  395  NaN   3  0  0   62  5
3     ...  2021/04/04   0:15:00  395  NaN   6  0  0   76  5
4     ...  2021/04/04   0:20:00  395  NaN   8  0  0   68  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  395  NaN   6  0  0   99  5
7606  ...  2021/04/30  23:35:00  395  NaN  11  2  1   56  5
7607  ...  2021/04/30  23:40:00  395  NaN  13  2  1   70  5
7608  ...  2021/04/30  23:45:00  395  NaN   2  0  0  120  5
7609  ...  2021/04/30  23:50:00  395  NaN   8  3  0   74  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
151459    2021/04/04   0:00:00  769  NaN   14     2    1   72    5
151460    2021/04/04   0:05:00  769  NaN   16     3    1   59    5
151461    2021/04/04   0:10:00  769  NaN   10     1    0   69    5
151462    2021/04/04   0:15:00  769  NaN   10     3    1   62    5
151463    2021/04/04   0:20:00  769  NaN   12     4    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17361280  2021/04/30  23:30:00  769  NaN    7     2    0   66    5
17361281  2021/04/30  23:35:00  769  NaN   12     1    1   65    5
17361282  2021/04/30  23:40:00  769  NaN   11     3    1   71    5
17361283  2021/04/30  23:45:00  769  NaN   11     2    0   74    5
17361284  2021/04/30  23:50:00  769  NaN   18     8    2   67    5

                          dtt                dtt2
151459     2021/04/04 0:00:00 2021-04-04 00:00:00
151460     2021/04/04 0:05:00 2021-04-04 00:05:00
151461     2021/04/04 0:10:00 2021-04-04 00:10:00
151462     2021/04/04 0:15:00 2021-04-04 00:15:00
151463     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17361280  2021/04/30 23:30:00 2021-04-30 23:30:00
17361281  2021/04/30 23:35:00 2021-04-30 23:35:00
17361282  2021/04/30 23:40:00 2021-04-30 23:40:00
17361283  2021/04/30 23:45:00 2021-04-30 23:45:00
17361284  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   94  2021/04/04   0:00:00  769  NaN   14     2    1
1    2021-04-04 00:05:00   94  2021/04/04   0:05:00  769  NaN   16     3    1
2    2021-04-04 00:10:00   94  2021/04/04   0:10:00  769  NaN   10     1    0
3    2021-04-04 00:15:00   94  2021/04/04   0:15:00  769  NaN   10     3    1
4    2021-04-04 00:20:00   94  2021/04/04   0:20:00  769  NaN   12     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   94  2021/04/30  23:30:00  769  NaN    7     2    0
7606 2021-04-30 23:35:00   94  2021/04/30  23:35:00  769  NaN   12     1    1
7607 2021-04-30 23:40:00   94  2021/04/30  23:40:00  769  NaN   11     3    1
7608 2021-04-30 23:45:00   94  2021/04/30  23:45:00  769  NaN   11     2    0
7609 2021-04-30 23:50:00   94  2021/04/30  23:50:00  769  NaN   18     8    2

      spd  ver                  dtt
0      72    5   2021/04/04 0:00:00
1      59    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      62    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   66    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  94  2021/04/04   0:00:00  769  NaN  14  2  1  72
1    2021-04-04 00:05:00  94  2021/04/04   0:05:00  769  NaN  16  3  1  59
2    2021-04-04 00:10:00  94  2021/04/04   0:10:00  769  NaN  10  1  0  69
3    2021-04-04 00:15:00  94  2021/04/04   0:15:00  769  NaN  10  3  1  62
4    2021-04-04 00:20:00  94  2021/04/04   0:20:00  769  NaN  12  4  1  75
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  94  2021/04/30  23:30:00  769  NaN   7  2  0  66
7606 2021-04-30 23:35:00  94  2021/04/30  23:35:00  769  NaN  12  1  1  65
7607 2021-04-30 23:40:00  94  2021/04/30  23:40:00  769  NaN  11  3  1  71
7608 2021-04-30 23:45:00  94  2021/04/30  23:45:00  769  NaN  11  2  0  74
7609 2021-04-30 23:50:00  94  2021/04/30  23:50:00  769  NaN  18  8  2  67

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  770  NaN   9  0  0  83  5
1     ...  2021/04/04   0:05:00  770  NaN  12  1  0  80  5
2     ...  2021/04/04   0:10:00  770  NaN   5  0  0  73  5
3     ...  2021/04/04   0:15:00  770  NaN  11  2  0  74  5
4     ...  2021/04/04   0:20:00  770  NaN   5  1  0  82  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  770  NaN   7  0  0  79  5
7606  ...  2021/04/30  23:35:00  770  NaN   5  1  0  65  5
7607  ...  2021/04/30  23:40:00  770  NaN   5  0  0  99  5
7608  ...  2021/04/30  23:45:00  770  NaN   7  2  0  78  5
7609  ...  2021/04/30  23:50:00  770  NaN  12  1  0  91  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
152583    2021/04/04   0:00:00  773  NaN    5     0    0   58    5
152584    2021/04/04   0:05:00  773  NaN    8     0    0   68    5
152585    2021/04/04   0:10:00  773  NaN   10     1    0   69    5
152586    2021/04/04   0:15:00  773  NaN   14     4    1   58    5
152587    2021/04/04   0:20:00  773  NaN   13     2    1   60    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17362416  2021/04/30  23:30:00  773  NaN   12     1    1   65    5
17362417  2021/04/30  23:35:00  773  NaN   16     2    1   64    5
17362418  2021/04/30  23:40:00  773  NaN   15     7    1   66    5
17362419  2021/04/30  23:45:00  773  NaN   14     4    1   66    5
17362420  2021/04/30  23:50:00  773  NaN    9     2    0   63    5

                          dtt                dtt2
152583     2021/04/04 0:00:00 2021-04-04 00:00:00
152584     2021/04/04 0:05:00 2021-04-04 00:05:00
152585     2021/04/04 0:10:00 2021-04-04 00:10:00
152586     2021/04/04 0:15:00 2021-04-04 00:15:00
152587     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17362416  2021/04/30 23:30:00 2021-04-30 23:30:00
17362417  2021/04/30 23:35:00 2021-04-30 23:35:00
17362418  2021/04/30 23:40:00 2021-04-30 23:40:00
17362419  2021/04/30 23:45:00 2021-04-30 23:45:00
17362420  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   95  2021/04/04   0:00:00  773  NaN    5     0    0
1    2021-04-04 00:05:00   95  2021/04/04   0:05:00  773  NaN    8     0    0
2    2021-04-04 00:10:00   95  2021/04/04   0:10:00  773  NaN   10     1    0
3    2021-04-04 00:15:00   95  2021/04/04   0:15:00  773  NaN   14     4    1
4    2021-04-04 00:20:00   95  2021/04/04   0:20:00  773  NaN   13     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   95  2021/04/30  23:30:00  773  NaN   12     1    1
7606 2021-04-30 23:35:00   95  2021/04/30  23:35:00  773  NaN   16     2    1
7607 2021-04-30 23:40:00   95  2021/04/30  23:40:00  773  NaN   15     7    1
7608 2021-04-30 23:45:00   95  2021/04/30  23:45:00  773  NaN   14     4    1
7609 2021-04-30 23:50:00   95  2021/04/30  23:50:00  773  NaN    9     2    0

      spd  ver                  dtt
0      58    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      69    5   2021/04/04 0:10:00
3      58    5   2021/04/04 0:15:00
4      60    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   65    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   66    5  2021/04/30 23:40:00
7608   66    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  95  2021/04/04   0:00:00  773  NaN   5  0  0  58
1    2021-04-04 00:05:00  95  2021/04/04   0:05:00  773  NaN   8  0  0  68
2    2021-04-04 00:10:00  95  2021/04/04   0:10:00  773  NaN  10  1  0  69
3    2021-04-04 00:15:00  95  2021/04/04   0:15:00  773  NaN  14  4  1  58
4    2021-04-04 00:20:00  95  2021/04/04   0:20:00  773  NaN  13  2  1  60
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  95  2021/04/30  23:30:00  773  NaN  12  1  1  65
7606 2021-04-30 23:35:00  95  2021/04/30  23:35:00  773  NaN  16  2  1  64
7607 2021-04-30 23:40:00  95  2021/04/30  23:40:00  773  NaN  15  7  1  66
7608 2021-04-30 23:45:00  95  2021/04/30  23:45:00  773  NaN  14  4  1  66
7609 2021-04-30 23:50:00  95  2021/04/30  23:50:00  773  NaN   9  2  0  63

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  774  NaN   6  1  0  58  5
1     ...  2021/04/04   0:05:00  774  NaN   9  0  0  99  5
2     ...  2021/04/04   0:10:00  774  NaN   2  0  0  99  5
3     ...  2021/04/04   0:15:00  774  NaN   7  0  0  99  5
4     ...  2021/04/04   0:20:00  774  NaN   7  0  0  79  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  774  NaN   5  0  0  99  5
7606  ...  2021/04/30  23:35:00  774  NaN   9  1  0  76  5
7607  ...  2021/04/30  23:40:00  774  NaN  14  2  1  86  5
7608  ...  2021/04/30  23:45:00  774  NaN   2  1  0  69  5
7609  ...  2021/04/30  23:50:00  774  NaN   7  2  0  78  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
152021    2021/04/04   0:00:00  771  NaN   15     2    1   79    5
152022    2021/04/04   0:05:00  771  NaN   17     4    1   66    5
152023    2021/04/04   0:10:00  771  NaN    9     1    0   76    5
152024    2021/04/04   0:15:00  771  NaN   11     4    0   82    5
152025    2021/04/04   0:20:00  771  NaN   10     4    1   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17361848  2021/04/30  23:30:00  771  NaN   10     2    1   65    5
17361849  2021/04/30  23:35:00  771  NaN   14     2    1   72    5
17361850  2021/04/30  23:40:00  771  NaN   11     3    1   71    5
17361851  2021/04/30  23:45:00  771  NaN   11     2    0   83    5
17361852  2021/04/30  23:50:00  771  NaN   20     9    2   71    5

                          dtt                dtt2
152021     2021/04/04 0:00:00 2021-04-04 00:00:00
152022     2021/04/04 0:05:00 2021-04-04 00:05:00
152023     2021/04/04 0:10:00 2021-04-04 00:10:00
152024     2021/04/04 0:15:00 2021-04-04 00:15:00
152025     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17361848  2021/04/30 23:30:00 2021-04-30 23:30:00
17361849  2021/04/30 23:35:00 2021-04-30 23:35:00
17361850  2021/04/30 23:40:00 2021-04-30 23:40:00
17361851  2021/04/30 23:45:00 2021-04-30 23:45:00
17361852  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   96  2021/04/04   0:00:00  771  NaN   15     2    1
1    2021-04-04 00:05:00   96  2021/04/04   0:05:00  771  NaN   17     4    1
2    2021-04-04 00:10:00   96  2021/04/04   0:10:00  771  NaN    9     1    0
3    2021-04-04 00:15:00   96  2021/04/04   0:15:00  771  NaN   11     4    0
4    2021-04-04 00:20:00   96  2021/04/04   0:20:00  771  NaN   10     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   96  2021/04/30  23:30:00  771  NaN   10     2    1
7606 2021-04-30 23:35:00   96  2021/04/30  23:35:00  771  NaN   14     2    1
7607 2021-04-30 23:40:00   96  2021/04/30  23:40:00  771  NaN   11     3    1
7608 2021-04-30 23:45:00   96  2021/04/30  23:45:00  771  NaN   11     2    0
7609 2021-04-30 23:50:00   96  2021/04/30  23:50:00  771  NaN   20     9    2

      spd  ver                  dtt
0      79    5   2021/04/04 0:00:00
1      66    5   2021/04/04 0:05:00
2      76    5   2021/04/04 0:10:00
3      82    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   65    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   83    5  2021/04/30 23:45:00
7609   71    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  96  2021/04/04   0:00:00  771  NaN  15  2  1  79
1    2021-04-04 00:05:00  96  2021/04/04   0:05:00  771  NaN  17  4  1  66
2    2021-04-04 00:10:00  96  2021/04/04   0:10:00  771  NaN   9  1  0  76
3    2021-04-04 00:15:00  96  2021/04/04   0:15:00  771  NaN  11  4  0  82
4    2021-04-04 00:20:00  96  2021/04/04   0:20:00  771  NaN  10  4  1  73
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  96  2021/04/30  23:30:00  771  NaN  10  2  1  65
7606 2021-04-30 23:35:00  96  2021/04/30  23:35:00  771  NaN  14  2  1  72
7607 2021-04-30 23:40:00  96  2021/04/30  23:40:00  771  NaN  11  3  1  71
7608 2021-04-30 23:45:00  96  2021/04/30  23:45:00  771  NaN  11  2  0  83
7609 2021-04-30 23:50:00  96  2021/04/30  23:50:00  771  NaN  20  9  2  71

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  772  NaN   8  0  0   81  5
1     ...  2021/04/04   0:05:00  772  NaN  11  1  0  105  5
2     ...  2021/04/04   0:10:00  772  NaN   6  0  0   99  5
3     ...  2021/04/04   0:15:00  772  NaN   9  2  0   71  5
4     ...  2021/04/04   0:20:00  772  NaN   6  1  0   84  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  772  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  772  NaN   3  0  0   99  5
7607  ...  2021/04/30  23:40:00  772  NaN   5  0  0   73  5
7608  ...  2021/04/30  23:45:00  772  NaN   7  2  0   93  5
7609  ...  2021/04/30  23:50:00  772  NaN   9  1  0   76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
158484    2021/04/04   0:00:00  803  NaN   11     1    0   70    5
158485    2021/04/04   0:05:00  803  NaN   10     1    0   89    5
158486    2021/04/04   0:10:00  803  NaN    4     0    0   99    5
158487    2021/04/04   0:15:00  803  NaN   14     4    1   78    5
158488    2021/04/04   0:20:00  803  NaN   16     2    1   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17368380  2021/04/30  23:30:00  803  NaN   19     0    1   77    5
17368381  2021/04/30  23:35:00  803  NaN   10     3    1   69    5
17368382  2021/04/30  23:40:00  803  NaN   20     8    2   69    5
17368383  2021/04/30  23:45:00  803  NaN   12     4    1   83    5
17368384  2021/04/30  23:50:00  803  NaN   12     2    1   76    5

                          dtt                dtt2
158484     2021/04/04 0:00:00 2021-04-04 00:00:00
158485     2021/04/04 0:05:00 2021-04-04 00:05:00
158486     2021/04/04 0:10:00 2021-04-04 00:10:00
158487     2021/04/04 0:15:00 2021-04-04 00:15:00
158488     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17368380  2021/04/30 23:30:00 2021-04-30 23:30:00
17368381  2021/04/30 23:35:00 2021-04-30 23:35:00
17368382  2021/04/30 23:40:00 2021-04-30 23:40:00
17368383  2021/04/30 23:45:00 2021-04-30 23:45:00
17368384  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   97  2021/04/04   0:00:00  803  NaN   11     1    0
1    2021-04-04 00:05:00   97  2021/04/04   0:05:00  803  NaN   10     1    0
2    2021-04-04 00:10:00   97  2021/04/04   0:10:00  803  NaN    4     0    0
3    2021-04-04 00:15:00   97  2021/04/04   0:15:00  803  NaN   14     4    1
4    2021-04-04 00:20:00   97  2021/04/04   0:20:00  803  NaN   16     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   97  2021/04/30  23:30:00  803  NaN   19     0    1
7606 2021-04-30 23:35:00   97  2021/04/30  23:35:00  803  NaN   10     3    1
7607 2021-04-30 23:40:00   97  2021/04/30  23:40:00  803  NaN   20     8    2
7608 2021-04-30 23:45:00   97  2021/04/30  23:45:00  803  NaN   12     4    1
7609 2021-04-30 23:50:00   97  2021/04/30  23:50:00  803  NaN   12     2    1

      spd  ver                  dtt
0      70    5   2021/04/04 0:00:00
1      89    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      78    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   77    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   69    5  2021/04/30 23:40:00
7608   83    5  2021/04/30 23:45:00
7609   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  97  2021/04/04   0:00:00  803  NaN  11  1  0  70
1    2021-04-04 00:05:00  97  2021/04/04   0:05:00  803  NaN  10  1  0  89
2    2021-04-04 00:10:00  97  2021/04/04   0:10:00  803  NaN   4  0  0  99
3    2021-04-04 00:15:00  97  2021/04/04   0:15:00  803  NaN  14  4  1  78
4    2021-04-04 00:20:00  97  2021/04/04   0:20:00  803  NaN  16  2  1  74
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  97  2021/04/30  23:30:00  803  NaN  19  0  1  77
7606 2021-04-30 23:35:00  97  2021/04/30  23:35:00  803  NaN  10  3  1  69
7607 2021-04-30 23:40:00  97  2021/04/30  23:40:00  803  NaN  20  8  2  69
7608 2021-04-30 23:45:00  97  2021/04/30  23:45:00  803  NaN  12  4  1  83
7609 2021-04-30 23:50:00  97  2021/04/30  23:50:00  803  NaN  12  2  1  76

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  804  NaN   6  0  0  99  5
1     ...  2021/04/04   0:05:00  804  NaN   5  0  0  99  5
2     ...  2021/04/04   0:10:00  804  NaN   3  0  0  99  5
3     ...  2021/04/04   0:15:00  804  NaN   6  0  0  99  5
4     ...  2021/04/04   0:20:00  804  NaN   7  0  0  79  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  804  NaN   9  1  0  88  5
7606  ...  2021/04/30  23:35:00  804  NaN   5  0  0  73  5
7607  ...  2021/04/30  23:40:00  804  NaN  12  2  0  95  5
7608  ...  2021/04/30  23:45:00  804  NaN   3  1  0  75  5
7609  ...  2021/04/30  23:50:00  804  NaN   7  1  0  72  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
157922    2021/04/04   0:00:00  801  NaN   20     2    1   83    5
157923    2021/04/04   0:05:00  801  NaN   20     4    1   77    5
157924    2021/04/04   0:10:00  801  NaN   15     1    1   76    5
157925    2021/04/04   0:15:00  801  NaN   17     5    1   68    5
157926    2021/04/04   0:20:00  801  NaN    8     3    0   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17367812  2021/04/30  23:30:00  801  NaN   16     3    1   77    5
17367813  2021/04/30  23:35:00  801  NaN   13     1    0   81    5
17367814  2021/04/30  23:40:00  801  NaN   13     4    1   70    5
17367815  2021/04/30  23:45:00  801  NaN   16     2    1   80    5
17367816  2021/04/30  23:50:00  801  NaN   20     8    2   73    5

                          dtt                dtt2
157922     2021/04/04 0:00:00 2021-04-04 00:00:00
157923     2021/04/04 0:05:00 2021-04-04 00:05:00
157924     2021/04/04 0:10:00 2021-04-04 00:10:00
157925     2021/04/04 0:15:00 2021-04-04 00:15:00
157926     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17367812  2021/04/30 23:30:00 2021-04-30 23:30:00
17367813  2021/04/30 23:35:00 2021-04-30 23:35:00
17367814  2021/04/30 23:40:00 2021-04-30 23:40:00
17367815  2021/04/30 23:45:00 2021-04-30 23:45:00
17367816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   98  2021/04/04   0:00:00  801  NaN   20     2    1
1    2021-04-04 00:05:00   98  2021/04/04   0:05:00  801  NaN   20     4    1
2    2021-04-04 00:10:00   98  2021/04/04   0:10:00  801  NaN   15     1    1
3    2021-04-04 00:15:00   98  2021/04/04   0:15:00  801  NaN   17     5    1
4    2021-04-04 00:20:00   98  2021/04/04   0:20:00  801  NaN    8     3    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   98  2021/04/30  23:30:00  801  NaN   16     3    1
7606 2021-04-30 23:35:00   98  2021/04/30  23:35:00  801  NaN   13     1    0
7607 2021-04-30 23:40:00   98  2021/04/30  23:40:00  801  NaN   13     4    1
7608 2021-04-30 23:45:00   98  2021/04/30  23:45:00  801  NaN   16     2    1
7609 2021-04-30 23:50:00   98  2021/04/30  23:50:00  801  NaN   20     8    2

      spd  ver                  dtt
0      83    5   2021/04/04 0:00:00
1      77    5   2021/04/04 0:05:00
2      76    5   2021/04/04 0:10:00
3      68    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   77    5  2021/04/30 23:30:00
7606   81    5  2021/04/30 23:35:00
7607   70    5  2021/04/30 23:40:00
7608   80    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  98  2021/04/04   0:00:00  801  NaN  20  2  1  83
1    2021-04-04 00:05:00  98  2021/04/04   0:05:00  801  NaN  20  4  1  77
2    2021-04-04 00:10:00  98  2021/04/04   0:10:00  801  NaN  15  1  1  76
3    2021-04-04 00:15:00  98  2021/04/04   0:15:00  801  NaN  17  5  1  68
4    2021-04-04 00:20:00  98  2021/04/04   0:20:00  801  NaN   8  3  0  74
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  98  2021/04/30  23:30:00  801  NaN  16  3  1  77
7606 2021-04-30 23:35:00  98  2021/04/30  23:35:00  801  NaN  13  1  0  81
7607 2021-04-30 23:40:00  98  2021/04/30  23:40:00  801  NaN  13  4  1  70
7608 2021-04-30 23:45:00  98  2021/04/30  23:45:00  801  NaN  16  2  1  80
7609 2021-04-30 23:50:00  98  2021/04/30  23:50:00  801  NaN  20  8  2  73

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  802  NaN   8  0  0   99  5
1     ...  2021/04/04   0:05:00  802  NaN   8  1  0   87  5
2     ...  2021/04/04   0:10:00  802  NaN  11  0  0   99  5
3     ...  2021/04/04   0:15:00  802  NaN   7  0  0   65  5
4     ...  2021/04/04   0:20:00  802  NaN   6  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  802  NaN   4  0  0  120  5
7606  ...  2021/04/30  23:35:00  802  NaN   7  1  0   72  5
7607  ...  2021/04/30  23:40:00  802  NaN   8  0  0   99  5
7608  ...  2021/04/30  23:45:00  802  NaN   6  0  0   99  5
7609  ...  2021/04/30  23:50:00  802  NaN  12  3  1   79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
161294    2021/04/04   0:00:00  819  NaN   14     2    1   86    5
161295    2021/04/04   0:05:00  819  NaN   11     1    0   90    5
161296    2021/04/04   0:10:00  819  NaN    8     0    0  120    5
161297    2021/04/04   0:15:00  819  NaN   19     5    2   60    5
161298    2021/04/04   0:20:00  819  NaN   17     1    1   78    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17371220  2021/04/30  23:30:00  819  NaN   25     4    2   69    5
17371221  2021/04/30  23:35:00  819  NaN   14     1    1   75    5
17371222  2021/04/30  23:40:00  819  NaN   22     7    1   85    5
17371223  2021/04/30  23:45:00  819  NaN   13     4    1   77    5
17371224  2021/04/30  23:50:00  819  NaN   15     2    1   87    5

                          dtt                dtt2
161294     2021/04/04 0:00:00 2021-04-04 00:00:00
161295     2021/04/04 0:05:00 2021-04-04 00:05:00
161296     2021/04/04 0:10:00 2021-04-04 00:10:00
161297     2021/04/04 0:15:00 2021-04-04 00:15:00
161298     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17371220  2021/04/30 23:30:00 2021-04-30 23:30:00
17371221  2021/04/30 23:35:00 2021-04-30 23:35:00
17371222  2021/04/30 23:40:00 2021-04-30 23:40:00
17371223  2021/04/30 23:45:00 2021-04-30 23:45:00
17371224  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00   99  2021/04/04   0:00:00  819  NaN   14     2    1
1    2021-04-04 00:05:00   99  2021/04/04   0:05:00  819  NaN   11     1    0
2    2021-04-04 00:10:00   99  2021/04/04   0:10:00  819  NaN    8     0    0
3    2021-04-04 00:15:00   99  2021/04/04   0:15:00  819  NaN   19     5    2
4    2021-04-04 00:20:00   99  2021/04/04   0:20:00  819  NaN   17     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00   99  2021/04/30  23:30:00  819  NaN   25     4    2
7606 2021-04-30 23:35:00   99  2021/04/30  23:35:00  819  NaN   14     1    1
7607 2021-04-30 23:40:00   99  2021/04/30  23:40:00  819  NaN   22     7    1
7608 2021-04-30 23:45:00   99  2021/04/30  23:45:00  819  NaN   13     4    1
7609 2021-04-30 23:50:00   99  2021/04/30  23:50:00  819  NaN   15     2    1

      spd  ver                  dtt
0      86    5   2021/04/04 0:00:00
1      90    5   2021/04/04 0:05:00
2     120    5   2021/04/04 0:10:00
3      60    5   2021/04/04 0:15:00
4      78    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   69    5  2021/04/30 23:30:00
7606   75    5  2021/04/30 23:35:00
7607   85    5  2021/04/30 23:40:00
7608   77    5  2021/04/30 23:45:00
7609   87    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0   1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  99  2021/04/04   0:00:00  819  NaN  14  2  1   86
1    2021-04-04 00:05:00  99  2021/04/04   0:05:00  819  NaN  11  1  0   90
2    2021-04-04 00:10:00  99  2021/04/04   0:10:00  819  NaN   8  0  0  120
3    2021-04-04 00:15:00  99  2021/04/04   0:15:00  819  NaN  19  5  2   60
4    2021-04-04 00:20:00  99  2021/04/04   0:20:00  819  NaN  17  1  1   78
...                  ...  ..         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  99  2021/04/30  23:30:00  819  NaN  25  4  2   69
7606 2021-04-30 23:35:00  99  2021/04/30  23:35:00  819  NaN  14  1  1   75
7607 2021-04-30 23:40:00  99  2021/04/30  23:40:00  819  NaN  22  7  1   85
7608 2021-04-30 23:45:00  99  2021/04/30  23:45:00  819  NaN  13  4  1   77
7609 2021-04-30 23:50:00  99  2021/04/30  23:50:00  819  NaN  15  2  1   87

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  820  NaN  4  0  0  99  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  820  NaN  4  0  0  99  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  820  NaN  2  0  0  99  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  820  NaN  6  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  820  NaN  7  0  0  99  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  820  NaN  9  0  0  83  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  820  NaN  9  3  0  75  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  820  NaN  7  0  0  99  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  820  NaN  4  1  0  79  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  820  NaN  6  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
160732    2021/04/04   0:00:00  817  NaN   20     1    1   75    5
160733    2021/04/04   0:05:00  817  NaN   22     3    2   69    5
160734    2021/04/04   0:10:00  817  NaN   16     2    1   80    5
160735    2021/04/04   0:15:00  817  NaN   16     2    1   80    5
160736    2021/04/04   0:20:00  817  NaN   10     5    1   69    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17370652  2021/04/30  23:30:00  817  NaN   17     3    1   68    5
17370653  2021/04/30  23:35:00  817  NaN   19     2    1   72    5
17370654  2021/04/30  23:40:00  817  NaN   14     2    1   72    5
17370655  2021/04/30  23:45:00  817  NaN   22     3    1   77    5
17370656  2021/04/30  23:50:00  817  NaN   20     8    2   73    5

                          dtt                dtt2
160732     2021/04/04 0:00:00 2021-04-04 00:00:00
160733     2021/04/04 0:05:00 2021-04-04 00:05:00
160734     2021/04/04 0:10:00 2021-04-04 00:10:00
160735     2021/04/04 0:15:00 2021-04-04 00:15:00
160736     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17370652  2021/04/30 23:30:00 2021-04-30 23:30:00
17370653  2021/04/30 23:35:00 2021-04-30 23:35:00
17370654  2021/04/30 23:40:00 2021-04-30 23:40:00
17370655  2021/04/30 23:45:00 2021-04-30 23:45:00
17370656  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  100  2021/04/04   0:00:00  817  NaN   20     1    1
1    2021-04-04 00:05:00  100  2021/04/04   0:05:00  817  NaN   22     3    2
2    2021-04-04 00:10:00  100  2021/04/04   0:10:00  817  NaN   16     2    1
3    2021-04-04 00:15:00  100  2021/04/04   0:15:00  817  NaN   16     2    1
4    2021-04-04 00:20:00  100  2021/04/04   0:20:00  817  NaN   10     5    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  100  2021/04/30  23:30:00  817  NaN   17     3    1
7606 2021-04-30 23:35:00  100  2021/04/30  23:35:00  817  NaN   19     2    1
7607 2021-04-30 23:40:00  100  2021/04/30  23:40:00  817  NaN   14     2    1
7608 2021-04-30 23:45:00  100  2021/04/30  23:45:00  817  NaN   22     3    1
7609 2021-04-30 23:50:00  100  2021/04/30  23:50:00  817  NaN   20     8    2

      spd  ver                  dtt
0      75    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      80    5   2021/04/04 0:10:00
3      80    5   2021/04/04 0:15:00
4      69    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   72    5  2021/04/30 23:40:00
7608   77    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  100  2021/04/04   0:00:00  817  NaN  20  1  1  75
1    2021-04-04 00:05:00  100  2021/04/04   0:05:00  817  NaN  22  3  2  69
2    2021-04-04 00:10:00  100  2021/04/04   0:10:00  817  NaN  16  2  1  80
3    2021-04-04 00:15:00  100  2021/04/04   0:15:00  817  NaN  16  2  1  80
4    2021-04-04 00:20:00  100  2021/04/04   0:20:00  817  NaN  10  5  1  69
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  100  2021/04/30  23:30:00  817  NaN  17  3  1  68
7606 2021-04-30 23:35:00  100  2021/04/30  23:35:00  817  NaN  19  2  1  72
7607 2021-04-30 23:40:00  100  2021/04/30  23:40:00  817  NaN  14  2  1  72
7608 2021-04-30 23:45:00  100  2021/04/30  23:45:00  817  NaN  22  3  1  77
7609 2021-04-30 23:50:00  100  2021/04/30  23:50:00  817  NaN  20  8  2  73

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  818  NaN   8  1  0   87  5
1     ...  2021/04/04   0:05:00  818  NaN  10  0  0  120  5
2     ...  2021/04/04   0:10:00  818  NaN  11  1  0  105  5
3     ...  2021/04/04   0:15:00  818  NaN  10  2  0   82  5
4     ...  2021/04/04   0:20:00  818  NaN   4  0  0   68  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  818  NaN   6  0  0  120  5
7606  ...  2021/04/30  23:35:00  818  NaN   4  1  0   79  5
7607  ...  2021/04/30  23:40:00  818  NaN   8  2  0   79  5
7608  ...  2021/04/30  23:45:00  818  NaN   4  0  0  120  5
7609  ...  2021/04/30  23:50:00  818  NaN   7  2  0   93  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
164947    2021/04/04   0:00:00  843  NaN   13     2    0   85    5
164948    2021/04/04   0:05:00  843  NaN   10     1    0   78    5
164949    2021/04/04   0:10:00  843  NaN   12     2    1   63    5
164950    2021/04/04   0:15:00  843  NaN   17     3    1   60    5
164951    2021/04/04   0:20:00  843  NaN   18     2    1   76    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17374912  2021/04/30  23:30:00  843  NaN   21     3    2   64    5
17374913  2021/04/30  23:35:00  843  NaN   21     4    2   63    5
17374914  2021/04/30  23:40:00  843  NaN   16     7    1   76    5
17374915  2021/04/30  23:45:00  843  NaN   14     4    1   85    5
17374916  2021/04/30  23:50:00  843  NaN   13     0    0   87    5

                          dtt                dtt2
164947     2021/04/04 0:00:00 2021-04-04 00:00:00
164948     2021/04/04 0:05:00 2021-04-04 00:05:00
164949     2021/04/04 0:10:00 2021-04-04 00:10:00
164950     2021/04/04 0:15:00 2021-04-04 00:15:00
164951     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17374912  2021/04/30 23:30:00 2021-04-30 23:30:00
17374913  2021/04/30 23:35:00 2021-04-30 23:35:00
17374914  2021/04/30 23:40:00 2021-04-30 23:40:00
17374915  2021/04/30 23:45:00 2021-04-30 23:45:00
17374916  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  101  2021/04/04   0:00:00  843  NaN   13     2    0
1    2021-04-04 00:05:00  101  2021/04/04   0:05:00  843  NaN   10     1    0
2    2021-04-04 00:10:00  101  2021/04/04   0:10:00  843  NaN   12     2    1
3    2021-04-04 00:15:00  101  2021/04/04   0:15:00  843  NaN   17     3    1
4    2021-04-04 00:20:00  101  2021/04/04   0:20:00  843  NaN   18     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  101  2021/04/30  23:30:00  843  NaN   21     3    2
7606 2021-04-30 23:35:00  101  2021/04/30  23:35:00  843  NaN   21     4    2
7607 2021-04-30 23:40:00  101  2021/04/30  23:40:00  843  NaN   16     7    1
7608 2021-04-30 23:45:00  101  2021/04/30  23:45:00  843  NaN   14     4    1
7609 2021-04-30 23:50:00  101  2021/04/30  23:50:00  843  NaN   13     0    0

      spd  ver                  dtt
0      85    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      63    5   2021/04/04 0:10:00
3      60    5   2021/04/04 0:15:00
4      76    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   76    5  2021/04/30 23:40:00
7608   85    5  2021/04/30 23:45:00
7609   87    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  101  2021/04/04   0:00:00  843  NaN  13  2  0  85
1    2021-04-04 00:05:00  101  2021/04/04   0:05:00  843  NaN  10  1  0  78
2    2021-04-04 00:10:00  101  2021/04/04   0:10:00  843  NaN  12  2  1  63
3    2021-04-04 00:15:00  101  2021/04/04   0:15:00  843  NaN  17  3  1  60
4    2021-04-04 00:20:00  101  2021/04/04   0:20:00  843  NaN  18  2  1  76
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  101  2021/04/30  23:30:00  843  NaN  21  3  2  64
7606 2021-04-30 23:35:00  101  2021/04/30  23:35:00  843  NaN  21  4  2  63
7607 2021-04-30 23:40:00  101  2021/04/30  23:40:00  843  NaN  16  7  1  76
7608 2021-04-30 23:45:00  101  2021/04/30  23:45:00  843  NaN  14  4  1  85
7609 2021-04-30 23:50:00  101  2021/04/30  23:50:00  843  NaN  13  0  0  87

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  844  NaN  5  0  0   99  5
1     ...  2021/04/04   0:05:00  844  NaN  6  0  0  120  5
2     ...  2021/04/04   0:10:00  844  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  844  NaN  7  0  0   79  5
4     ...  2021/04/04   0:20:00  844  NaN  7  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  844  NaN  9  0  0   83  5
7606  ...  2021/04/30  23:35:00  844  NaN  8  0  0   81  5
7607  ...  2021/04/30  23:40:00  844  NaN  8  1  0  120  5
7608  ...  2021/04/30  23:45:00  844  NaN  4  2  0   69  5
7609  ...  2021/04/30  23:50:00  844  NaN  5  0  0   73  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
164385    2021/04/04   0:00:00  841  NaN   22     1    1   72    5
164386    2021/04/04   0:05:00  841  NaN   19     3    1   85    5
164387    2021/04/04   0:10:00  841  NaN   20     2    1   73    5
164388    2021/04/04   0:15:00  841  NaN   20     2    1   73    5
164389    2021/04/04   0:20:00  841  NaN   15     5    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17374344  2021/04/30  23:30:00  841  NaN   18     3    1   78    5
17374345  2021/04/30  23:35:00  841  NaN   18     4    1   76    5
17374346  2021/04/30  23:40:00  841  NaN   20     3    1   71    5
17374347  2021/04/30  23:45:00  841  NaN   19     2    1   77    5
17374348  2021/04/30  23:50:00  841  NaN   17     8    1   79    5

                          dtt                dtt2
164385     2021/04/04 0:00:00 2021-04-04 00:00:00
164386     2021/04/04 0:05:00 2021-04-04 00:05:00
164387     2021/04/04 0:10:00 2021-04-04 00:10:00
164388     2021/04/04 0:15:00 2021-04-04 00:15:00
164389     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17374344  2021/04/30 23:30:00 2021-04-30 23:30:00
17374345  2021/04/30 23:35:00 2021-04-30 23:35:00
17374346  2021/04/30 23:40:00 2021-04-30 23:40:00
17374347  2021/04/30 23:45:00 2021-04-30 23:45:00
17374348  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  102  2021/04/04   0:00:00  841  NaN   22     1    1
1    2021-04-04 00:05:00  102  2021/04/04   0:05:00  841  NaN   19     3    1
2    2021-04-04 00:10:00  102  2021/04/04   0:10:00  841  NaN   20     2    1
3    2021-04-04 00:15:00  102  2021/04/04   0:15:00  841  NaN   20     2    1
4    2021-04-04 00:20:00  102  2021/04/04   0:20:00  841  NaN   15     5    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  102  2021/04/30  23:30:00  841  NaN   18     3    1
7606 2021-04-30 23:35:00  102  2021/04/30  23:35:00  841  NaN   18     4    1
7607 2021-04-30 23:40:00  102  2021/04/30  23:40:00  841  NaN   20     3    1
7608 2021-04-30 23:45:00  102  2021/04/30  23:45:00  841  NaN   19     2    1
7609 2021-04-30 23:50:00  102  2021/04/30  23:50:00  841  NaN   17     8    1

      spd  ver                  dtt
0      72    5   2021/04/04 0:00:00
1      85    5   2021/04/04 0:05:00
2      73    5   2021/04/04 0:10:00
3      73    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   78    5  2021/04/30 23:30:00
7606   76    5  2021/04/30 23:35:00
7607   71    5  2021/04/30 23:40:00
7608   77    5  2021/04/30 23:45:00
7609   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  102  2021/04/04   0:00:00  841  NaN  22  1  1  72
1    2021-04-04 00:05:00  102  2021/04/04   0:05:00  841  NaN  19  3  1  85
2    2021-04-04 00:10:00  102  2021/04/04   0:10:00  841  NaN  20  2  1  73
3    2021-04-04 00:15:00  102  2021/04/04   0:15:00  841  NaN  20  2  1  73
4    2021-04-04 00:20:00  102  2021/04/04   0:20:00  841  NaN  15  5  1  75
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  102  2021/04/30  23:30:00  841  NaN  18  3  1  78
7606 2021-04-30 23:35:00  102  2021/04/30  23:35:00  841  NaN  18  4  1  76
7607 2021-04-30 23:40:00  102  2021/04/30  23:40:00  841  NaN  20  3  1  71
7608 2021-04-30 23:45:00  102  2021/04/30  23:45:00  841  NaN  19  2  1  77
7609 2021-04-30 23:50:00  102  2021/04/30  23:50:00  841  NaN  17  8  1  79

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  842  NaN  10  0  0   73  5
1     ...  2021/04/04   0:05:00  842  NaN  13  0  0  115  5
2     ...  2021/04/04   0:10:00  842  NaN  14  1  0   92  5
3     ...  2021/04/04   0:15:00  842  NaN   5  0  0   73  5
4     ...  2021/04/04   0:20:00  842  NaN   4  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  842  NaN   3  0  0   62  5
7606  ...  2021/04/30  23:35:00  842  NaN   6  0  0   99  5
7607  ...  2021/04/30  23:40:00  842  NaN  10  1  0   89  5
7608  ...  2021/04/30  23:45:00  842  NaN   4  0  0   99  5
7609  ...  2021/04/30  23:50:00  842  NaN   7  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
169443    2021/04/04   0:00:00  867  NaN   11     1    0   90    5
169444    2021/04/04   0:05:00  867  NaN    8     0    0   68    5
169445    2021/04/04   0:10:00  867  NaN   12     0    1   68    5
169446    2021/04/04   0:15:00  867  NaN   17     1    1   63    5
169447    2021/04/04   0:20:00  867  NaN   14     1    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17379456  2021/04/30  23:30:00  867  NaN   12     1    0   80    5
17379457  2021/04/30  23:35:00  867  NaN   18     1    1   79    5
17379458  2021/04/30  23:40:00  867  NaN   10     1    0   78    5
17379459  2021/04/30  23:45:00  867  NaN    7     0    0   79    5
17379460  2021/04/30  23:50:00  867  NaN   12     1    1   72    5

                          dtt                dtt2
169443     2021/04/04 0:00:00 2021-04-04 00:00:00
169444     2021/04/04 0:05:00 2021-04-04 00:05:00
169445     2021/04/04 0:10:00 2021-04-04 00:10:00
169446     2021/04/04 0:15:00 2021-04-04 00:15:00
169447     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17379456  2021/04/30 23:30:00 2021-04-30 23:30:00
17379457  2021/04/30 23:35:00 2021-04-30 23:35:00
17379458  2021/04/30 23:40:00 2021-04-30 23:40:00
17379459  2021/04/30 23:45:00 2021-04-30 23:45:00
17379460  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  103  2021/04/04   0:00:00  867  NaN   11     1    0
1    2021-04-04 00:05:00  103  2021/04/04   0:05:00  867  NaN    8     0    0
2    2021-04-04 00:10:00  103  2021/04/04   0:10:00  867  NaN   12     0    1
3    2021-04-04 00:15:00  103  2021/04/04   0:15:00  867  NaN   17     1    1
4    2021-04-04 00:20:00  103  2021/04/04   0:20:00  867  NaN   14     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  103  2021/04/30  23:30:00  867  NaN   12     1    0
7606 2021-04-30 23:35:00  103  2021/04/30  23:35:00  867  NaN   18     1    1
7607 2021-04-30 23:40:00  103  2021/04/30  23:40:00  867  NaN   10     1    0
7608 2021-04-30 23:45:00  103  2021/04/30  23:45:00  867  NaN    7     0    0
7609 2021-04-30 23:50:00  103  2021/04/30  23:50:00  867  NaN   12     1    1

      spd  ver                  dtt
0      90    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      68    5   2021/04/04 0:10:00
3      63    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   80    5  2021/04/30 23:30:00
7606   79    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   72    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  103  2021/04/04   0:00:00  867  NaN  11  1  0  90
1    2021-04-04 00:05:00  103  2021/04/04   0:05:00  867  NaN   8  0  0  68
2    2021-04-04 00:10:00  103  2021/04/04   0:10:00  867  NaN  12  0  1  68
3    2021-04-04 00:15:00  103  2021/04/04   0:15:00  867  NaN  17  1  1  63
4    2021-04-04 00:20:00  103  2021/04/04   0:20:00  867  NaN  14  1  1  75
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  103  2021/04/30  23:30:00  867  NaN  12  1  0  80
7606 2021-04-30 23:35:00  103  2021/04/30  23:35:00  867  NaN  18  1  1  79
7607 2021-04-30 23:40:00  103  2021/04/30  23:40:00  867  NaN  10  1  0  78
7608 2021-04-30 23:45:00  103  2021/04/30  23:45:00  867  NaN   7  0  0  79
7609 2021-04-30 23:50:00  103  2021/04/30  23:50:00  867  NaN  12  1  1  72

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  868  NaN  4  0  0   99  5
1     ...  2021/04/04   0:05:00  868  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  868  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  868  NaN  8  0  0   99  5
4     ...  2021/04/04   0:20:00  868  NaN  2  0  0  120  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  868  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  868  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  868  NaN  3  0  0   99  5
7608  ...  2021/04/30  23:45:00  868  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  868  NaN  6  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
168881    2021/04/04   0:00:00  865  NaN   22     0    1   85    5
168882    2021/04/04   0:05:00  865  NaN   19     1    1   80    5
168883    2021/04/04   0:10:00  865  NaN   16     0    0   99    5
168884    2021/04/04   0:15:00  865  NaN   14     0    1   71    5
168885    2021/04/04   0:20:00  865  NaN   14     0    1   79    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17378888  2021/04/30  23:30:00  865  NaN   15     2    1   79    5
17378889  2021/04/30  23:35:00  865  NaN   13     1    0   81    5
17378890  2021/04/30  23:40:00  865  NaN   16     2    1   87    5
17378891  2021/04/30  23:45:00  865  NaN   17     3    1   72    5
17378892  2021/04/30  23:50:00  865  NaN   15     3    1   82    5

                          dtt                dtt2
168881     2021/04/04 0:00:00 2021-04-04 00:00:00
168882     2021/04/04 0:05:00 2021-04-04 00:05:00
168883     2021/04/04 0:10:00 2021-04-04 00:10:00
168884     2021/04/04 0:15:00 2021-04-04 00:15:00
168885     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17378888  2021/04/30 23:30:00 2021-04-30 23:30:00
17378889  2021/04/30 23:35:00 2021-04-30 23:35:00
17378890  2021/04/30 23:40:00 2021-04-30 23:40:00
17378891  2021/04/30 23:45:00 2021-04-30 23:45:00
17378892  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  104  2021/04/04   0:00:00  865  NaN   22     0    1
1    2021-04-04 00:05:00  104  2021/04/04   0:05:00  865  NaN   19     1    1
2    2021-04-04 00:10:00  104  2021/04/04   0:10:00  865  NaN   16     0    0
3    2021-04-04 00:15:00  104  2021/04/04   0:15:00  865  NaN   14     0    1
4    2021-04-04 00:20:00  104  2021/04/04   0:20:00  865  NaN   14     0    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  104  2021/04/30  23:30:00  865  NaN   15     2    1
7606 2021-04-30 23:35:00  104  2021/04/30  23:35:00  865  NaN   13     1    0
7607 2021-04-30 23:40:00  104  2021/04/30  23:40:00  865  NaN   16     2    1
7608 2021-04-30 23:45:00  104  2021/04/30  23:45:00  865  NaN   17     3    1
7609 2021-04-30 23:50:00  104  2021/04/30  23:50:00  865  NaN   15     3    1

      spd  ver                  dtt
0      85    5   2021/04/04 0:00:00
1      80    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      71    5   2021/04/04 0:15:00
4      79    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606   81    5  2021/04/30 23:35:00
7607   87    5  2021/04/30 23:40:00
7608   72    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  104  2021/04/04   0:00:00  865  NaN  22  0  1  85
1    2021-04-04 00:05:00  104  2021/04/04   0:05:00  865  NaN  19  1  1  80
2    2021-04-04 00:10:00  104  2021/04/04   0:10:00  865  NaN  16  0  0  99
3    2021-04-04 00:15:00  104  2021/04/04   0:15:00  865  NaN  14  0  1  71
4    2021-04-04 00:20:00  104  2021/04/04   0:20:00  865  NaN  14  0  1  79
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  104  2021/04/30  23:30:00  865  NaN  15  2  1  79
7606 2021-04-30 23:35:00  104  2021/04/30  23:35:00  865  NaN  13  1  0  81
7607 2021-04-30 23:40:00  104  2021/04/30  23:40:00  865  NaN  16  2  1  87
7608 2021-04-30 23:45:00  104  2021/04/30  23:45:00  865  NaN  17  3  1  72
7609 2021-04-30 23:50:00  104  2021/04/30  23:50:00  865  NaN  15  3  1  82

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  866  NaN   7  0  0   79  5
1     ...  2021/04/04   0:05:00  866  NaN  10  0  0   99  5
2     ...  2021/04/04   0:10:00  866  NaN  11  1  0   90  5
3     ...  2021/04/04   0:15:00  866  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  866  NaN   3  0  0   62  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  866  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  866  NaN   6  0  0   99  5
7607  ...  2021/04/30  23:40:00  866  NaN   7  0  0   79  5
7608  ...  2021/04/30  23:45:00  866  NaN   5  0  0  120  5
7609  ...  2021/04/30  23:50:00  866  NaN   6  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
175344    2021/04/04   0:00:00  897  NaN    8     0    0  120    5
175345    2021/04/04   0:05:00  897  NaN    6     0    0   76    5
175346    2021/04/04   0:10:00  897  NaN   11     0    0   85    5
175347    2021/04/04   0:15:00  897  NaN   12     0    0   76    5
175348    2021/04/04   0:20:00  897  NaN   11     1    0   79    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17385420  2021/04/30  23:30:00  897  NaN    7     0    0   79    5
17385421  2021/04/30  23:35:00  897  NaN   12     2    0  110    5
17385422  2021/04/30  23:40:00  897  NaN    6     0    0   76    5
17385423  2021/04/30  23:45:00  897  NaN    8     1    0   74    5
17385424  2021/04/30  23:50:00  897  NaN    7     0    0   99    5

                          dtt                dtt2
175344     2021/04/04 0:00:00 2021-04-04 00:00:00
175345     2021/04/04 0:05:00 2021-04-04 00:05:00
175346     2021/04/04 0:10:00 2021-04-04 00:10:00
175347     2021/04/04 0:15:00 2021-04-04 00:15:00
175348     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17385420  2021/04/30 23:30:00 2021-04-30 23:30:00
17385421  2021/04/30 23:35:00 2021-04-30 23:35:00
17385422  2021/04/30 23:40:00 2021-04-30 23:40:00
17385423  2021/04/30 23:45:00 2021-04-30 23:45:00
17385424  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  105  2021/04/04   0:00:00  897  NaN    8     0    0
1    2021-04-04 00:05:00  105  2021/04/04   0:05:00  897  NaN    6     0    0
2    2021-04-04 00:10:00  105  2021/04/04   0:10:00  897  NaN   11     0    0
3    2021-04-04 00:15:00  105  2021/04/04   0:15:00  897  NaN   12     0    0
4    2021-04-04 00:20:00  105  2021/04/04   0:20:00  897  NaN   11     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  105  2021/04/30  23:30:00  897  NaN    7     0    0
7606 2021-04-30 23:35:00  105  2021/04/30  23:35:00  897  NaN   12     2    0
7607 2021-04-30 23:40:00  105  2021/04/30  23:40:00  897  NaN    6     0    0
7608 2021-04-30 23:45:00  105  2021/04/30  23:45:00  897  NaN    8     1    0
7609 2021-04-30 23:50:00  105  2021/04/30  23:50:00  897  NaN    7     0    0

      spd  ver                  dtt
0     120    5   2021/04/04 0:00:00
1      76    5   2021/04/04 0:05:00
2      85    5   2021/04/04 0:10:00
3      76    5   2021/04/04 0:15:00
4      79    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606  110    5  2021/04/30 23:35:00
7607   76    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  105  2021/04/04   0:00:00  897  NaN   8  0  0  120
1    2021-04-04 00:05:00  105  2021/04/04   0:05:00  897  NaN   6  0  0   76
2    2021-04-04 00:10:00  105  2021/04/04   0:10:00  897  NaN  11  0  0   85
3    2021-04-04 00:15:00  105  2021/04/04   0:15:00  897  NaN  12  0  0   76
4    2021-04-04 00:20:00  105  2021/04/04   0:20:00  897  NaN  11  1  0   79
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  105  2021/04/30  23:30:00  897  NaN   7  0  0   79
7606 2021-04-30 23:35:00  105  2021/04/30  23:35:00  897  NaN  12  2  0  110
7607 2021-04-30 23:40:00  105  2021/04/30  23:40:00  897  NaN   6  0  0   76
7608 2021-04-30 23:45:00  105  2021/04/30  23:45:00  897  NaN   8  1  0   74
7609 2021-04-30 23:50:00  105  2021/04/30  23:50:00  897  NaN   7  0  0   99

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  898  NaN  3  0  0  120  5
1     ...  2021/04/04   0:05:00  898  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  898  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  898  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  898  NaN  2  0  0  120  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  898  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  898  NaN  3  0  0  120  5
7607  ...  2021/04/30  23:40:00  898  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:45:00  898  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  898  NaN  4  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
174782    2021/04/04   0:00:00  895  NaN   15     1    0  117    5
174783    2021/04/04   0:05:00  895  NaN   18     0    1   90    5
174784    2021/04/04   0:10:00  895  NaN   12     0    0  120    5
174785    2021/04/04   0:15:00  895  NaN   17     0    1   99    5
174786    2021/04/04   0:20:00  895  NaN    7     0    0  120    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17384852  2021/04/30  23:30:00  895  NaN   15     2    1   79    5
17384853  2021/04/30  23:35:00  895  NaN    7     1    0  108    5
17384854  2021/04/30  23:40:00  895  NaN   14     2    0   96    5
17384855  2021/04/30  23:45:00  895  NaN   16     1    1   84    5
17384856  2021/04/30  23:50:00  895  NaN   14     1    1   82    5

                          dtt                dtt2
174782     2021/04/04 0:00:00 2021-04-04 00:00:00
174783     2021/04/04 0:05:00 2021-04-04 00:05:00
174784     2021/04/04 0:10:00 2021-04-04 00:10:00
174785     2021/04/04 0:15:00 2021-04-04 00:15:00
174786     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17384852  2021/04/30 23:30:00 2021-04-30 23:30:00
17384853  2021/04/30 23:35:00 2021-04-30 23:35:00
17384854  2021/04/30 23:40:00 2021-04-30 23:40:00
17384855  2021/04/30 23:45:00 2021-04-30 23:45:00
17384856  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  106  2021/04/04   0:00:00  895  NaN   15     1    0
1    2021-04-04 00:05:00  106  2021/04/04   0:05:00  895  NaN   18     0    1
2    2021-04-04 00:10:00  106  2021/04/04   0:10:00  895  NaN   12     0    0
3    2021-04-04 00:15:00  106  2021/04/04   0:15:00  895  NaN   17     0    1
4    2021-04-04 00:20:00  106  2021/04/04   0:20:00  895  NaN    7     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  106  2021/04/30  23:30:00  895  NaN   15     2    1
7606 2021-04-30 23:35:00  106  2021/04/30  23:35:00  895  NaN    7     1    0
7607 2021-04-30 23:40:00  106  2021/04/30  23:40:00  895  NaN   14     2    0
7608 2021-04-30 23:45:00  106  2021/04/30  23:45:00  895  NaN   16     1    1
7609 2021-04-30 23:50:00  106  2021/04/30  23:50:00  895  NaN   14     1    1

      spd  ver                  dtt
0     117    5   2021/04/04 0:00:00
1      90    5   2021/04/04 0:05:00
2     120    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4     120    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606  108    5  2021/04/30 23:35:00
7607   96    5  2021/04/30 23:40:00
7608   84    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  106  2021/04/04   0:00:00  895  NaN  15  1  0  117
1    2021-04-04 00:05:00  106  2021/04/04   0:05:00  895  NaN  18  0  1   90
2    2021-04-04 00:10:00  106  2021/04/04   0:10:00  895  NaN  12  0  0  120
3    2021-04-04 00:15:00  106  2021/04/04   0:15:00  895  NaN  17  0  1   99
4    2021-04-04 00:20:00  106  2021/04/04   0:20:00  895  NaN   7  0  0  120
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  106  2021/04/30  23:30:00  895  NaN  15  2  1   79
7606 2021-04-30 23:35:00  106  2021/04/30  23:35:00  895  NaN   7  1  0  108
7607 2021-04-30 23:40:00  106  2021/04/30  23:40:00  895  NaN  14  2  0   96
7608 2021-04-30 23:45:00  106  2021/04/30  23:45:00  895  NaN  16  1  1   84
7609 2021-04-30 23:50:00  106  2021/04/30  23:50:00  895  NaN  14  1  1   82

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  896  NaN  6  0  0   99  5
1     ...  2021/04/04   0:05:00  896  NaN  6  0  0   76  5
2     ...  2021/04/04   0:10:00  896  NaN  4  0  0   99  5
3     ...  2021/04/04   0:15:00  896  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  896  NaN  4  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  896  NaN  4  0  0   99  5
7606  ...  2021/04/30  23:35:00  896  NaN  5  0  0   99  5
7607  ...  2021/04/30  23:40:00  896  NaN  3  0  0   62  5
7608  ...  2021/04/30  23:45:00  896  NaN  2  0  0  120  5
7609  ...  2021/04/30  23:50:00  896  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
177873    2021/04/04   0:00:00  919  NaN    3     0    0   99    5
177874    2021/04/04   0:05:00  919  NaN    5     0    0   99    5
177875    2021/04/04   0:10:00  919  NaN    6     0    0   62    5
177876    2021/04/04   0:15:00  919  NaN    5     0    0   73    5
177877    2021/04/04   0:20:00  919  NaN    8     1    0   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17387976  2021/04/30  23:30:00  919  NaN    4     0    0   99    5
17387977  2021/04/30  23:35:00  919  NaN    4     1    0   61    5
17387978  2021/04/30  23:40:00  919  NaN    2     0    0   99    5
17387979  2021/04/30  23:45:00  919  NaN    3     0    0   62    5
17387980  2021/04/30  23:50:00  919  NaN    2     0    0   99    5

                          dtt                dtt2
177873     2021/04/04 0:00:00 2021-04-04 00:00:00
177874     2021/04/04 0:05:00 2021-04-04 00:05:00
177875     2021/04/04 0:10:00 2021-04-04 00:10:00
177876     2021/04/04 0:15:00 2021-04-04 00:15:00
177877     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17387976  2021/04/30 23:30:00 2021-04-30 23:30:00
17387977  2021/04/30 23:35:00 2021-04-30 23:35:00
17387978  2021/04/30 23:40:00 2021-04-30 23:40:00
17387979  2021/04/30 23:45:00 2021-04-30 23:45:00
17387980  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  107  2021/04/04   0:00:00  919  NaN    3     0    0
1    2021-04-04 00:05:00  107  2021/04/04   0:05:00  919  NaN    5     0    0
2    2021-04-04 00:10:00  107  2021/04/04   0:10:00  919  NaN    6     0    0
3    2021-04-04 00:15:00  107  2021/04/04   0:15:00  919  NaN    5     0    0
4    2021-04-04 00:20:00  107  2021/04/04   0:20:00  919  NaN    8     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  107  2021/04/30  23:30:00  919  NaN    4     0    0
7606 2021-04-30 23:35:00  107  2021/04/30  23:35:00  919  NaN    4     1    0
7607 2021-04-30 23:40:00  107  2021/04/30  23:40:00  919  NaN    2     0    0
7608 2021-04-30 23:45:00  107  2021/04/30  23:45:00  919  NaN    3     0    0
7609 2021-04-30 23:50:00  107  2021/04/30  23:50:00  919  NaN    2     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      99    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      73    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   99    5  2021/04/30 23:40:00
7608   62    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  107  2021/04/04   0:00:00  919  NaN  3  0  0  99
1    2021-04-04 00:05:00  107  2021/04/04   0:05:00  919  NaN  5  0  0  99
2    2021-04-04 00:10:00  107  2021/04/04   0:10:00  919  NaN  6  0  0  62
3    2021-04-04 00:15:00  107  2021/04/04   0:15:00  919  NaN  5  0  0  73
4    2021-04-04 00:20:00  107  2021/04/04   0:20:00  919  NaN  8  1  0  74
...                  ...  ...         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  107  2021/04/30  23:30:00  919  NaN  4  0  0  99
7606 2021-04-30 23:35:00  107  2021/04/30  23:35:00  919  NaN  4  1  0  61
7607 2021-04-30 23:40:00  107  2021/04/30  23:40:00  919  NaN  2  0  0  99
7608 2021-04-30 23:45:00  107  2021/04/30  23:45:00  919  NaN  3  0  0  62
7609 2021-04-30 23:50:00  107  2021/04/30  23:50:00  919  NaN  2  0  0  99

      ...          12        13   14   15 16 17 18  19 20                   21
0     ...  2021/04/04   0:00:00  920  NaN  0  0  0   0  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  920  NaN  0  0  0   0  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  920  NaN  5  0  0  99  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  920  NaN  2  0  0  99  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  920  NaN  0  0  0   0  5   2021/04/04 0:20:00
...   ...         ...       ...  ...  ... .. .. ..  .. ..                  ...
7605  ...  2021/04/30  23:30:00  920  NaN  1  0  0  99  5  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  920  NaN  2  0  0  52  5  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  920  NaN  2  0  0  99  5  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  920  NaN  1  0  0  99  5  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  920  NaN  2  0  0  99  5  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
177311    2021/04/04   0:00:00  917  NaN    8     1    0   74    5
177312    2021/04/04   0:05:00  917  NaN    9     0    0   71    5
177313    2021/04/04   0:10:00  917  NaN    8     0    0   59    5
177314    2021/04/04   0:15:00  917  NaN    6     0    0   76    5
177315    2021/04/04   0:20:00  917  NaN    4     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17387408  2021/04/30  23:30:00  917  NaN    9     2    1   57    5
17387409  2021/04/30  23:35:00  917  NaN    7     0    0   79    5
17387410  2021/04/30  23:40:00  917  NaN    5     2    0   73    5
17387411  2021/04/30  23:45:00  917  NaN    8     0    0   68    5
17387412  2021/04/30  23:50:00  917  NaN   10     1    1   61    5

                          dtt                dtt2
177311     2021/04/04 0:00:00 2021-04-04 00:00:00
177312     2021/04/04 0:05:00 2021-04-04 00:05:00
177313     2021/04/04 0:10:00 2021-04-04 00:10:00
177314     2021/04/04 0:15:00 2021-04-04 00:15:00
177315     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17387408  2021/04/30 23:30:00 2021-04-30 23:30:00
17387409  2021/04/30 23:35:00 2021-04-30 23:35:00
17387410  2021/04/30 23:40:00 2021-04-30 23:40:00
17387411  2021/04/30 23:45:00 2021-04-30 23:45:00
17387412  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  108  2021/04/04   0:00:00  917  NaN    8     1    0
1    2021-04-04 00:05:00  108  2021/04/04   0:05:00  917  NaN    9     0    0
2    2021-04-04 00:10:00  108  2021/04/04   0:10:00  917  NaN    8     0    0
3    2021-04-04 00:15:00  108  2021/04/04   0:15:00  917  NaN    6     0    0
4    2021-04-04 00:20:00  108  2021/04/04   0:20:00  917  NaN    4     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  108  2021/04/30  23:30:00  917  NaN    9     2    1
7606 2021-04-30 23:35:00  108  2021/04/30  23:35:00  917  NaN    7     0    0
7607 2021-04-30 23:40:00  108  2021/04/30  23:40:00  917  NaN    5     2    0
7608 2021-04-30 23:45:00  108  2021/04/30  23:45:00  917  NaN    8     0    0
7609 2021-04-30 23:50:00  108  2021/04/30  23:50:00  917  NaN   10     1    1

      spd  ver                  dtt
0      74    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      59    5   2021/04/04 0:10:00
3      76    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   57    5  2021/04/30 23:30:00
7606   79    5  2021/04/30 23:35:00
7607   73    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  108  2021/04/04   0:00:00  917  NaN   8  1  0  74
1    2021-04-04 00:05:00  108  2021/04/04   0:05:00  917  NaN   9  0  0  71
2    2021-04-04 00:10:00  108  2021/04/04   0:10:00  917  NaN   8  0  0  59
3    2021-04-04 00:15:00  108  2021/04/04   0:15:00  917  NaN   6  0  0  76
4    2021-04-04 00:20:00  108  2021/04/04   0:20:00  917  NaN   4  0  0  99
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  108  2021/04/30  23:30:00  917  NaN   9  2  1  57
7606 2021-04-30 23:35:00  108  2021/04/30  23:35:00  917  NaN   7  0  0  79
7607 2021-04-30 23:40:00  108  2021/04/30  23:40:00  917  NaN   5  2  0  73
7608 2021-04-30 23:45:00  108  2021/04/30  23:45:00  917  NaN   8  0  0  68
7609 2021-04-30 23:50:00  108  2021/04/30  23:50:00  917  NaN  10  1  1  61

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  918  NaN  6  0  0   99  5
1     ...  2021/04/04   0:05:00  918  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  918  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  918  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  918  NaN  2  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  918  NaN  4  0  0  120  5
7606  ...  2021/04/30  23:35:00  918  NaN  3  0  0   99  5
7607  ...  2021/04/30  23:40:00  918  NaN  4  0  0   99  5
7608  ...  2021/04/30  23:45:00  918  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  918  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
104532    2021/04/04   0:00:00  511  NaN   10     5    1   69    5
104533    2021/04/04   0:05:00  511  NaN   16     5    1   67    5
104534    2021/04/04   0:10:00  511  NaN   18     8    2   67    5
104535    2021/04/04   0:15:00  511  NaN   14     3    1   82    5
104536    2021/04/04   0:20:00  511  NaN   19    10    2   65    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17313852  2021/04/30  23:30:00  511  NaN   20     9    2   71    5
17313853  2021/04/30  23:35:00  511  NaN   12     7    1   58    5
17313854  2021/04/30  23:40:00  511  NaN   17     6    1   70    5
17313855  2021/04/30  23:45:00  511  NaN   21    10    2   70    5
17313856  2021/04/30  23:50:00  511  NaN   17     8    2   63    5

                          dtt                dtt2
104532     2021/04/04 0:00:00 2021-04-04 00:00:00
104533     2021/04/04 0:05:00 2021-04-04 00:05:00
104534     2021/04/04 0:10:00 2021-04-04 00:10:00
104535     2021/04/04 0:15:00 2021-04-04 00:15:00
104536     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17313852  2021/04/30 23:30:00 2021-04-30 23:30:00
17313853  2021/04/30 23:35:00 2021-04-30 23:35:00
17313854  2021/04/30 23:40:00 2021-04-30 23:40:00
17313855  2021/04/30 23:45:00 2021-04-30 23:45:00
17313856  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  109  2021/04/04   0:00:00  511  NaN   10     5    1
1    2021-04-04 00:05:00  109  2021/04/04   0:05:00  511  NaN   16     5    1
2    2021-04-04 00:10:00  109  2021/04/04   0:10:00  511  NaN   18     8    2
3    2021-04-04 00:15:00  109  2021/04/04   0:15:00  511  NaN   14     3    1
4    2021-04-04 00:20:00  109  2021/04/04   0:20:00  511  NaN   19    10    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  109  2021/04/30  23:30:00  511  NaN   20     9    2
7606 2021-04-30 23:35:00  109  2021/04/30  23:35:00  511  NaN   12     7    1
7607 2021-04-30 23:40:00  109  2021/04/30  23:40:00  511  NaN   17     6    1
7608 2021-04-30 23:45:00  109  2021/04/30  23:45:00  511  NaN   21    10    2
7609 2021-04-30 23:50:00  109  2021/04/30  23:50:00  511  NaN   17     8    2

      spd  ver                  dtt
0      69    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      67    5   2021/04/04 0:10:00
3      82    5   2021/04/04 0:15:00
4      65    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   71    5  2021/04/30 23:30:00
7606   58    5  2021/04/30 23:35:00
7607   70    5  2021/04/30 23:40:00
7608   70    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  109  2021/04/04   0:00:00  511  NaN  10   5  1  69
1    2021-04-04 00:05:00  109  2021/04/04   0:05:00  511  NaN  16   5  1  67
2    2021-04-04 00:10:00  109  2021/04/04   0:10:00  511  NaN  18   8  2  67
3    2021-04-04 00:15:00  109  2021/04/04   0:15:00  511  NaN  14   3  1  82
4    2021-04-04 00:20:00  109  2021/04/04   0:20:00  511  NaN  19  10  2  65
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  109  2021/04/30  23:30:00  511  NaN  20   9  2  71
7606 2021-04-30 23:35:00  109  2021/04/30  23:35:00  511  NaN  12   7  1  58
7607 2021-04-30 23:40:00  109  2021/04/30  23:40:00  511  NaN  17   6  1  70
7608 2021-04-30 23:45:00  109  2021/04/30  23:45:00  511  NaN  21  10  2  70
7609 2021-04-30 23:50:00  109  2021/04/30  23:50:00  511  NaN  17   8  2  63

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  512  NaN  14  1  0   92  5
1     ...  2021/04/04   0:05:00  512  NaN  11  1  0  105  5
2     ...  2021/04/04   0:10:00  512  NaN  10  1  0  120  5
3     ...  2021/04/04   0:15:00  512  NaN   9  1  0   88  5
4     ...  2021/04/04   0:20:00  512  NaN   5  1  0   82  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  512  NaN   6  0  0   76  5
7606  ...  2021/04/30  23:35:00  512  NaN   8  1  0   87  5
7607  ...  2021/04/30  23:40:00  512  NaN   7  0  0   99  5
7608  ...  2021/04/30  23:45:00  512  NaN  11  2  0   83  5
7609  ...  2021/04/30  23:50:00  512  NaN  11  4  1   67  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
103970    2021/04/04   0:00:00  509  NaN   17     3    1   72    5
103971    2021/04/04   0:05:00  509  NaN   14     3    1   90    5
103972    2021/04/04   0:10:00  509  NaN   14     6    1   72    5
103973    2021/04/04   0:15:00  509  NaN   13     3    1   81    5
103974    2021/04/04   0:20:00  509  NaN   25     6    2   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17313284  2021/04/30  23:30:00  509  NaN   24     8    2   61    5
17313285  2021/04/30  23:35:00  509  NaN   25    12    3   63    5
17313286  2021/04/30  23:40:00  509  NaN   19    10    2   62    5
17313287  2021/04/30  23:45:00  509  NaN   15     7    1   66    5
17313288  2021/04/30  23:50:00  509  NaN   15     4    1   86    5

                          dtt                dtt2
103970     2021/04/04 0:00:00 2021-04-04 00:00:00
103971     2021/04/04 0:05:00 2021-04-04 00:05:00
103972     2021/04/04 0:10:00 2021-04-04 00:10:00
103973     2021/04/04 0:15:00 2021-04-04 00:15:00
103974     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17313284  2021/04/30 23:30:00 2021-04-30 23:30:00
17313285  2021/04/30 23:35:00 2021-04-30 23:35:00
17313286  2021/04/30 23:40:00 2021-04-30 23:40:00
17313287  2021/04/30 23:45:00 2021-04-30 23:45:00
17313288  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  110  2021/04/04   0:00:00  509  NaN   17     3    1
1    2021-04-04 00:05:00  110  2021/04/04   0:05:00  509  NaN   14     3    1
2    2021-04-04 00:10:00  110  2021/04/04   0:10:00  509  NaN   14     6    1
3    2021-04-04 00:15:00  110  2021/04/04   0:15:00  509  NaN   13     3    1
4    2021-04-04 00:20:00  110  2021/04/04   0:20:00  509  NaN   25     6    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  110  2021/04/30  23:30:00  509  NaN   24     8    2
7606 2021-04-30 23:35:00  110  2021/04/30  23:35:00  509  NaN   25    12    3
7607 2021-04-30 23:40:00  110  2021/04/30  23:40:00  509  NaN   19    10    2
7608 2021-04-30 23:45:00  110  2021/04/30  23:45:00  509  NaN   15     7    1
7609 2021-04-30 23:50:00  110  2021/04/30  23:50:00  509  NaN   15     4    1

      spd  ver                  dtt
0      72    5   2021/04/04 0:00:00
1      90    5   2021/04/04 0:05:00
2      72    5   2021/04/04 0:10:00
3      81    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   62    5  2021/04/30 23:40:00
7608   66    5  2021/04/30 23:45:00
7609   86    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  110  2021/04/04   0:00:00  509  NaN  17   3  1  72
1    2021-04-04 00:05:00  110  2021/04/04   0:05:00  509  NaN  14   3  1  90
2    2021-04-04 00:10:00  110  2021/04/04   0:10:00  509  NaN  14   6  1  72
3    2021-04-04 00:15:00  110  2021/04/04   0:15:00  509  NaN  13   3  1  81
4    2021-04-04 00:20:00  110  2021/04/04   0:20:00  509  NaN  25   6  2  73
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  110  2021/04/30  23:30:00  509  NaN  24   8  2  61
7606 2021-04-30 23:35:00  110  2021/04/30  23:35:00  509  NaN  25  12  3  63
7607 2021-04-30 23:40:00  110  2021/04/30  23:40:00  509  NaN  19  10  2  62
7608 2021-04-30 23:45:00  110  2021/04/30  23:45:00  509  NaN  15   7  1  66
7609 2021-04-30 23:50:00  110  2021/04/30  23:50:00  509  NaN  15   4  1  86

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  510  NaN  10  1  0  78  5
1     ...  2021/04/04   0:05:00  510  NaN   6  0  0  99  5
2     ...  2021/04/04   0:10:00  510  NaN  13  1  0  91  5
3     ...  2021/04/04   0:15:00  510  NaN   8  1  0  87  5
4     ...  2021/04/04   0:20:00  510  NaN  11  0  0  99  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  510  NaN  10  1  0  78  5
7606  ...  2021/04/30  23:35:00  510  NaN  15  4  1  73  5
7607  ...  2021/04/30  23:40:00  510  NaN  12  3  1  79  5
7608  ...  2021/04/30  23:45:00  510  NaN  13  4  1  70  5
7609  ...  2021/04/30  23:50:00  510  NaN  10  1  0  78  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
38497     2021/04/04   0:00:00  196  NaN    6     0    0   99    5
38498     2021/04/04   0:05:00  196  NaN    5     0    0   99    5
38499     2021/04/04   0:10:00  196  NaN   16     3    1   91    5
38500     2021/04/04   0:15:00  196  NaN    9     2    0   94    5
38501     2021/04/04   0:20:00  196  NaN    4     0    0  120    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17247112  2021/04/30  23:30:00  196  NaN    6     0    0   99    5
17247113  2021/04/30  23:35:00  196  NaN    7     2    0   66    5
17247114  2021/04/30  23:40:00  196  NaN    6     0    0   99    5
17247115  2021/04/30  23:45:00  196  NaN    8     1    0   74    5
17247116  2021/04/30  23:50:00  196  NaN    8     0    0   99    5

                          dtt                dtt2
38497      2021/04/04 0:00:00 2021-04-04 00:00:00
38498      2021/04/04 0:05:00 2021-04-04 00:05:00
38499      2021/04/04 0:10:00 2021-04-04 00:10:00
38500      2021/04/04 0:15:00 2021-04-04 00:15:00
38501      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17247112  2021/04/30 23:30:00 2021-04-30 23:30:00
17247113  2021/04/30 23:35:00 2021-04-30 23:35:00
17247114  2021/04/30 23:40:00 2021-04-30 23:40:00
17247115  2021/04/30 23:45:00 2021-04-30 23:45:00
17247116  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  111  2021/04/04   0:00:00  196  NaN    6     0    0
1    2021-04-04 00:05:00  111  2021/04/04   0:05:00  196  NaN    5     0    0
2    2021-04-04 00:10:00  111  2021/04/04   0:10:00  196  NaN   16     3    1
3    2021-04-04 00:15:00  111  2021/04/04   0:15:00  196  NaN    9     2    0
4    2021-04-04 00:20:00  111  2021/04/04   0:20:00  196  NaN    4     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  111  2021/04/30  23:30:00  196  NaN    6     0    0
7606 2021-04-30 23:35:00  111  2021/04/30  23:35:00  196  NaN    7     2    0
7607 2021-04-30 23:40:00  111  2021/04/30  23:40:00  196  NaN    6     0    0
7608 2021-04-30 23:45:00  111  2021/04/30  23:45:00  196  NaN    8     1    0
7609 2021-04-30 23:50:00  111  2021/04/30  23:50:00  196  NaN    8     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      99    5   2021/04/04 0:05:00
2      91    5   2021/04/04 0:10:00
3      94    5   2021/04/04 0:15:00
4     120    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   66    5  2021/04/30 23:35:00
7607   99    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  111  2021/04/04   0:00:00  196  NaN   6  0  0   99
1    2021-04-04 00:05:00  111  2021/04/04   0:05:00  196  NaN   5  0  0   99
2    2021-04-04 00:10:00  111  2021/04/04   0:10:00  196  NaN  16  3  1   91
3    2021-04-04 00:15:00  111  2021/04/04   0:15:00  196  NaN   9  2  0   94
4    2021-04-04 00:20:00  111  2021/04/04   0:20:00  196  NaN   4  0  0  120
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  111  2021/04/30  23:30:00  196  NaN   6  0  0   99
7606 2021-04-30 23:35:00  111  2021/04/30  23:35:00  196  NaN   7  2  0   66
7607 2021-04-30 23:40:00  111  2021/04/30  23:40:00  196  NaN   6  0  0   99
7608 2021-04-30 23:45:00  111  2021/04/30  23:45:00  196  NaN   8  1  0   74
7609 2021-04-30 23:50:00  111  2021/04/30  23:50:00  196  NaN   8  0  0   99

      ...          22        23   24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  198  NaN   8  1  0  107  5
1     ...  2021/04/04   0:05:00  198  NaN   8  0  0  120  5
2     ...  2021/04/04   0:10:00  198  NaN  12  3  0  100  5
3     ...  2021/04/04   0:15:00  198  NaN   7  1  0   86  5
4     ...  2021/04/04   0:20:00  198  NaN   6  2  0  120  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  198  NaN   6  1  0  110  5
7606  ...  2021/04/30  23:35:00  198  NaN   7  1  0   72  5
7607  ...  2021/04/30  23:40:00  198  NaN   7  0  0  120  5
7608  ...  2021/04/30  23:45:00  198  NaN  13  4  1   77  5
7609  ...  2021/04/30  23:50:00  198  NaN   8  3  0   74  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
37654     2021/04/04   0:00:00  193  NaN    5     0    0   99    5
37655     2021/04/04   0:05:00  193  NaN    4     0    0   68    5
37656     2021/04/04   0:10:00  193  NaN    3     1    0   75    5
37657     2021/04/04   0:15:00  193  NaN    4     0    0   99    5
37658     2021/04/04   0:20:00  193  NaN    3     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17246260  2021/04/30  23:30:00  193  NaN    9     1    0   66    5
17246261  2021/04/30  23:35:00  193  NaN    7     1    0   72    5
17246262  2021/04/30  23:40:00  193  NaN    3     1    0   55    5
17246263  2021/04/30  23:45:00  193  NaN    5     1    0   82    5
17246264  2021/04/30  23:50:00  193  NaN    3     0    0   99    5

                          dtt                dtt2
37654      2021/04/04 0:00:00 2021-04-04 00:00:00
37655      2021/04/04 0:05:00 2021-04-04 00:05:00
37656      2021/04/04 0:10:00 2021-04-04 00:10:00
37657      2021/04/04 0:15:00 2021-04-04 00:15:00
37658      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17246260  2021/04/30 23:30:00 2021-04-30 23:30:00
17246261  2021/04/30 23:35:00 2021-04-30 23:35:00
17246262  2021/04/30 23:40:00 2021-04-30 23:40:00
17246263  2021/04/30 23:45:00 2021-04-30 23:45:00
17246264  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  112  2021/04/04   0:00:00  193  NaN    5     0    0
1    2021-04-04 00:05:00  112  2021/04/04   0:05:00  193  NaN    4     0    0
2    2021-04-04 00:10:00  112  2021/04/04   0:10:00  193  NaN    3     1    0
3    2021-04-04 00:15:00  112  2021/04/04   0:15:00  193  NaN    4     0    0
4    2021-04-04 00:20:00  112  2021/04/04   0:20:00  193  NaN    3     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  112  2021/04/30  23:30:00  193  NaN    9     1    0
7606 2021-04-30 23:35:00  112  2021/04/30  23:35:00  193  NaN    7     1    0
7607 2021-04-30 23:40:00  112  2021/04/30  23:40:00  193  NaN    3     1    0
7608 2021-04-30 23:45:00  112  2021/04/30  23:45:00  193  NaN    5     1    0
7609 2021-04-30 23:50:00  112  2021/04/30  23:50:00  193  NaN    3     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      75    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   66    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   55    5  2021/04/30 23:40:00
7608   82    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  112  2021/04/04   0:00:00  193  NaN  5  0  0  99
1    2021-04-04 00:05:00  112  2021/04/04   0:05:00  193  NaN  4  0  0  68
2    2021-04-04 00:10:00  112  2021/04/04   0:10:00  193  NaN  3  1  0  75
3    2021-04-04 00:15:00  112  2021/04/04   0:15:00  193  NaN  4  0  0  99
4    2021-04-04 00:20:00  112  2021/04/04   0:20:00  193  NaN  3  0  0  99
...                  ...  ...         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  112  2021/04/30  23:30:00  193  NaN  9  1  0  66
7606 2021-04-30 23:35:00  112  2021/04/30  23:35:00  193  NaN  7  1  0  72
7607 2021-04-30 23:40:00  112  2021/04/30  23:40:00  193  NaN  3  1  0  55
7608 2021-04-30 23:45:00  112  2021/04/30  23:45:00  193  NaN  5  1  0  82
7609 2021-04-30 23:50:00  112  2021/04/30  23:50:00  193  NaN  3  0  0  99

      ...          22        23   24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  195  NaN   9  1  0   76  5
1     ...  2021/04/04   0:05:00  195  NaN   7  0  0   99  5
2     ...  2021/04/04   0:10:00  195  NaN  13  2  0   85  5
3     ...  2021/04/04   0:15:00  195  NaN   6  0  0   76  5
4     ...  2021/04/04   0:20:00  195  NaN  14  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  195  NaN  10  0  0   99  5
7606  ...  2021/04/30  23:35:00  195  NaN  18  5  1   69  5
7607  ...  2021/04/30  23:40:00  195  NaN   9  3  0  100  5
7608  ...  2021/04/30  23:45:00  195  NaN  11  0  0   99  5
7609  ...  2021/04/30  23:50:00  195  NaN  11  1  0   79  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
39902     2021/04/04   0:00:00  201  NaN   14     4    1   58    5
39903     2021/04/04   0:05:00  201  NaN   20     7    2   54    5
39904     2021/04/04   0:10:00  201  NaN   23     8    2   58    5
39905     2021/04/04   0:15:00  201  NaN   16     7    1   67    5
39906     2021/04/04   0:20:00  201  NaN   19     9    2   58    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17248532  2021/04/30  23:30:00  201  NaN   22     5    2   57    5
17248533  2021/04/30  23:35:00  201  NaN   20     9    3   51    5
17248534  2021/04/30  23:40:00  201  NaN   22     6    2   59    5
17248535  2021/04/30  23:45:00  201  NaN   22     6    2   59    5
17248536  2021/04/30  23:50:00  201  NaN   24    11    3   53    5

                          dtt                dtt2
39902      2021/04/04 0:00:00 2021-04-04 00:00:00
39903      2021/04/04 0:05:00 2021-04-04 00:05:00
39904      2021/04/04 0:10:00 2021-04-04 00:10:00
39905      2021/04/04 0:15:00 2021-04-04 00:15:00
39906      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17248532  2021/04/30 23:30:00 2021-04-30 23:30:00
17248533  2021/04/30 23:35:00 2021-04-30 23:35:00
17248534  2021/04/30 23:40:00 2021-04-30 23:40:00
17248535  2021/04/30 23:45:00 2021-04-30 23:45:00
17248536  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  113  2021/04/04   0:00:00  201  NaN   14     4    1
1    2021-04-04 00:05:00  113  2021/04/04   0:05:00  201  NaN   20     7    2
2    2021-04-04 00:10:00  113  2021/04/04   0:10:00  201  NaN   23     8    2
3    2021-04-04 00:15:00  113  2021/04/04   0:15:00  201  NaN   16     7    1
4    2021-04-04 00:20:00  113  2021/04/04   0:20:00  201  NaN   19     9    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  113  2021/04/30  23:30:00  201  NaN   22     5    2
7606 2021-04-30 23:35:00  113  2021/04/30  23:35:00  201  NaN   20     9    3
7607 2021-04-30 23:40:00  113  2021/04/30  23:40:00  201  NaN   22     6    2
7608 2021-04-30 23:45:00  113  2021/04/30  23:45:00  201  NaN   22     6    2
7609 2021-04-30 23:50:00  113  2021/04/30  23:50:00  201  NaN   24    11    3

      spd  ver                  dtt
0      58    5   2021/04/04 0:00:00
1      54    5   2021/04/04 0:05:00
2      58    5   2021/04/04 0:10:00
3      67    5   2021/04/04 0:15:00
4      58    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   57    5  2021/04/30 23:30:00
7606   51    5  2021/04/30 23:35:00
7607   59    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   53    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  113  2021/04/04   0:00:00  201  NaN  14   4  1  58
1    2021-04-04 00:05:00  113  2021/04/04   0:05:00  201  NaN  20   7  2  54
2    2021-04-04 00:10:00  113  2021/04/04   0:10:00  201  NaN  23   8  2  58
3    2021-04-04 00:15:00  113  2021/04/04   0:15:00  201  NaN  16   7  1  67
4    2021-04-04 00:20:00  113  2021/04/04   0:20:00  201  NaN  19   9  2  58
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  113  2021/04/30  23:30:00  201  NaN  22   5  2  57
7606 2021-04-30 23:35:00  113  2021/04/30  23:35:00  201  NaN  20   9  3  51
7607 2021-04-30 23:40:00  113  2021/04/30  23:40:00  201  NaN  22   6  2  59
7608 2021-04-30 23:45:00  113  2021/04/30  23:45:00  201  NaN  22   6  2  59
7609 2021-04-30 23:50:00  113  2021/04/30  23:50:00  201  NaN  24  11  3  53

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  202  NaN   8  1  0  107  5
1     ...  2021/04/04   0:05:00  202  NaN  10  0  0  120  5
2     ...  2021/04/04   0:10:00  202  NaN  15  4  1   86  5
3     ...  2021/04/04   0:15:00  202  NaN   9  0  0   99  5
4     ...  2021/04/04   0:20:00  202  NaN  12  4  1   83  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  202  NaN  11  3  0   78  5
7606  ...  2021/04/30  23:35:00  202  NaN   8  0  0   68  5
7607  ...  2021/04/30  23:40:00  202  NaN   8  1  0   74  5
7608  ...  2021/04/30  23:45:00  202  NaN  10  4  0   81  5
7609  ...  2021/04/30  23:50:00  202  NaN   4  1  0   79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
39340     2021/04/04   0:00:00  199  NaN   21     2    2   66    5
39341     2021/04/04   0:05:00  199  NaN   25     3    2   75    5
39342     2021/04/04   0:10:00  199  NaN   20     6    2   62    5
39343     2021/04/04   0:15:00  199  NaN   16     4    1   64    5
39344     2021/04/04   0:20:00  199  NaN   22     5    2   60    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17247964  2021/04/30  23:30:00  199  NaN   28    14    3   56    5
17247965  2021/04/30  23:35:00  199  NaN   29    11    3   58    5
17247966  2021/04/30  23:40:00  199  NaN   24    10    3   55    5
17247967  2021/04/30  23:45:00  199  NaN   22     9    2   59    5
17247968  2021/04/30  23:50:00  199  NaN   22     7    2   60    5

                          dtt                dtt2
39340      2021/04/04 0:00:00 2021-04-04 00:00:00
39341      2021/04/04 0:05:00 2021-04-04 00:05:00
39342      2021/04/04 0:10:00 2021-04-04 00:10:00
39343      2021/04/04 0:15:00 2021-04-04 00:15:00
39344      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17247964  2021/04/30 23:30:00 2021-04-30 23:30:00
17247965  2021/04/30 23:35:00 2021-04-30 23:35:00
17247966  2021/04/30 23:40:00 2021-04-30 23:40:00
17247967  2021/04/30 23:45:00 2021-04-30 23:45:00
17247968  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  114  2021/04/04   0:00:00  199  NaN   21     2    2
1    2021-04-04 00:05:00  114  2021/04/04   0:05:00  199  NaN   25     3    2
2    2021-04-04 00:10:00  114  2021/04/04   0:10:00  199  NaN   20     6    2
3    2021-04-04 00:15:00  114  2021/04/04   0:15:00  199  NaN   16     4    1
4    2021-04-04 00:20:00  114  2021/04/04   0:20:00  199  NaN   22     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  114  2021/04/30  23:30:00  199  NaN   28    14    3
7606 2021-04-30 23:35:00  114  2021/04/30  23:35:00  199  NaN   29    11    3
7607 2021-04-30 23:40:00  114  2021/04/30  23:40:00  199  NaN   24    10    3
7608 2021-04-30 23:45:00  114  2021/04/30  23:45:00  199  NaN   22     9    2
7609 2021-04-30 23:50:00  114  2021/04/30  23:50:00  199  NaN   22     7    2

      spd  ver                  dtt
0      66    5   2021/04/04 0:00:00
1      75    5   2021/04/04 0:05:00
2      62    5   2021/04/04 0:10:00
3      64    5   2021/04/04 0:15:00
4      60    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   56    5  2021/04/30 23:30:00
7606   58    5  2021/04/30 23:35:00
7607   55    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   60    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  114  2021/04/04   0:00:00  199  NaN  21   2  2  66
1    2021-04-04 00:05:00  114  2021/04/04   0:05:00  199  NaN  25   3  2  75
2    2021-04-04 00:10:00  114  2021/04/04   0:10:00  199  NaN  20   6  2  62
3    2021-04-04 00:15:00  114  2021/04/04   0:15:00  199  NaN  16   4  1  64
4    2021-04-04 00:20:00  114  2021/04/04   0:20:00  199  NaN  22   5  2  60
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  114  2021/04/30  23:30:00  199  NaN  28  14  3  56
7606 2021-04-30 23:35:00  114  2021/04/30  23:35:00  199  NaN  29  11  3  58
7607 2021-04-30 23:40:00  114  2021/04/30  23:40:00  199  NaN  24  10  3  55
7608 2021-04-30 23:45:00  114  2021/04/30  23:45:00  199  NaN  22   9  2  59
7609 2021-04-30 23:50:00  114  2021/04/30  23:50:00  199  NaN  22   7  2  60

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  200  NaN   9  1  0  76  5
1     ...  2021/04/04   0:05:00  200  NaN   8  2  0  69  5
2     ...  2021/04/04   0:10:00  200  NaN  12  0  0  76  5
3     ...  2021/04/04   0:15:00  200  NaN   8  0  0  81  5
4     ...  2021/04/04   0:20:00  200  NaN  15  1  1  76  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  200  NaN  12  0  0  86  5
7606  ...  2021/04/30  23:35:00  200  NaN  18  4  1  67  5
7607  ...  2021/04/30  23:40:00  200  NaN  16  4  1  74  5
7608  ...  2021/04/30  23:45:00  200  NaN  10  1  0  78  5
7609  ...  2021/04/30  23:50:00  200  NaN  13  1  0  81  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
46646     2021/04/04   0:00:00  227  NaN   23     4    2   71    5
46647     2021/04/04   0:05:00  227  NaN   20     8    2   69    5
46648     2021/04/04   0:10:00  227  NaN   29     6    2   78    5
46649     2021/04/04   0:15:00  227  NaN   20     8    1   77    5
46650     2021/04/04   0:20:00  227  NaN   21     9    2   72    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17255348  2021/04/30  23:30:00  227  NaN   23     4    2   75    5
17255349  2021/04/30  23:35:00  227  NaN   23     8    2   71    5
17255350  2021/04/30  23:40:00  227  NaN   23     8    2   65    5
17255351  2021/04/30  23:45:00  227  NaN   25     9    2   68    5
17255352  2021/04/30  23:50:00  227  NaN   17     7    2   61    5

                          dtt                dtt2
46646      2021/04/04 0:00:00 2021-04-04 00:00:00
46647      2021/04/04 0:05:00 2021-04-04 00:05:00
46648      2021/04/04 0:10:00 2021-04-04 00:10:00
46649      2021/04/04 0:15:00 2021-04-04 00:15:00
46650      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17255348  2021/04/30 23:30:00 2021-04-30 23:30:00
17255349  2021/04/30 23:35:00 2021-04-30 23:35:00
17255350  2021/04/30 23:40:00 2021-04-30 23:40:00
17255351  2021/04/30 23:45:00 2021-04-30 23:45:00
17255352  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  115  2021/04/04   0:00:00  227  NaN   23     4    2
1    2021-04-04 00:05:00  115  2021/04/04   0:05:00  227  NaN   20     8    2
2    2021-04-04 00:10:00  115  2021/04/04   0:10:00  227  NaN   29     6    2
3    2021-04-04 00:15:00  115  2021/04/04   0:15:00  227  NaN   20     8    1
4    2021-04-04 00:20:00  115  2021/04/04   0:20:00  227  NaN   21     9    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  115  2021/04/30  23:30:00  227  NaN   23     4    2
7606 2021-04-30 23:35:00  115  2021/04/30  23:35:00  227  NaN   23     8    2
7607 2021-04-30 23:40:00  115  2021/04/30  23:40:00  227  NaN   23     8    2
7608 2021-04-30 23:45:00  115  2021/04/30  23:45:00  227  NaN   25     9    2
7609 2021-04-30 23:50:00  115  2021/04/30  23:50:00  227  NaN   17     7    2

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      78    5   2021/04/04 0:10:00
3      77    5   2021/04/04 0:15:00
4      72    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   75    5  2021/04/30 23:30:00
7606   71    5  2021/04/30 23:35:00
7607   65    5  2021/04/30 23:40:00
7608   68    5  2021/04/30 23:45:00
7609   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  115  2021/04/04   0:00:00  227  NaN  23  4  2  71
1    2021-04-04 00:05:00  115  2021/04/04   0:05:00  227  NaN  20  8  2  69
2    2021-04-04 00:10:00  115  2021/04/04   0:10:00  227  NaN  29  6  2  78
3    2021-04-04 00:15:00  115  2021/04/04   0:15:00  227  NaN  20  8  1  77
4    2021-04-04 00:20:00  115  2021/04/04   0:20:00  227  NaN  21  9  2  72
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  115  2021/04/30  23:30:00  227  NaN  23  4  2  75
7606 2021-04-30 23:35:00  115  2021/04/30  23:35:00  227  NaN  23  8  2  71
7607 2021-04-30 23:40:00  115  2021/04/30  23:40:00  227  NaN  23  8  2  65
7608 2021-04-30 23:45:00  115  2021/04/30  23:45:00  227  NaN  25  9  2  68
7609 2021-04-30 23:50:00  115  2021/04/30  23:50:00  227  NaN  17  7  2  61

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  228  NaN   9  0  0  99  5
1     ...  2021/04/04   0:05:00  228  NaN  11  3  0  88  5
2     ...  2021/04/04   0:10:00  228  NaN  14  3  1  82  5
3     ...  2021/04/04   0:15:00  228  NaN   8  2  0  79  5
4     ...  2021/04/04   0:20:00  228  NaN   9  2  0  94  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  228  NaN  10  3  1  62  5
7606  ...  2021/04/30  23:35:00  228  NaN   9  1  0  76  5
7607  ...  2021/04/30  23:40:00  228  NaN  14  2  1  86  5
7608  ...  2021/04/30  23:45:00  228  NaN   9  4  0  71  5
7609  ...  2021/04/30  23:50:00  228  NaN   9  1  0  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
46084     2021/04/04   0:00:00  225  NaN   23     2    1   90    5
46085     2021/04/04   0:05:00  225  NaN   27     3    2   76    5
46086     2021/04/04   0:10:00  225  NaN   18     3    1   73    5
46087     2021/04/04   0:15:00  225  NaN   22     4    2   67    5
46088     2021/04/04   0:20:00  225  NaN   23     5    2   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17254780  2021/04/30  23:30:00  225  NaN   38    18    4   62    5
17254781  2021/04/30  23:35:00  225  NaN   28     8    2   66    5
17254782  2021/04/30  23:40:00  225  NaN   31     8    3   58    5
17254783  2021/04/30  23:45:00  225  NaN   31    12    3   66    5
17254784  2021/04/30  23:50:00  225  NaN   27     8    2   68    5

                          dtt                dtt2
46084      2021/04/04 0:00:00 2021-04-04 00:00:00
46085      2021/04/04 0:05:00 2021-04-04 00:05:00
46086      2021/04/04 0:10:00 2021-04-04 00:10:00
46087      2021/04/04 0:15:00 2021-04-04 00:15:00
46088      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17254780  2021/04/30 23:30:00 2021-04-30 23:30:00
17254781  2021/04/30 23:35:00 2021-04-30 23:35:00
17254782  2021/04/30 23:40:00 2021-04-30 23:40:00
17254783  2021/04/30 23:45:00 2021-04-30 23:45:00
17254784  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  116  2021/04/04   0:00:00  225  NaN   23     2    1
1    2021-04-04 00:05:00  116  2021/04/04   0:05:00  225  NaN   27     3    2
2    2021-04-04 00:10:00  116  2021/04/04   0:10:00  225  NaN   18     3    1
3    2021-04-04 00:15:00  116  2021/04/04   0:15:00  225  NaN   22     4    2
4    2021-04-04 00:20:00  116  2021/04/04   0:20:00  225  NaN   23     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  116  2021/04/30  23:30:00  225  NaN   38    18    4
7606 2021-04-30 23:35:00  116  2021/04/30  23:35:00  225  NaN   28     8    2
7607 2021-04-30 23:40:00  116  2021/04/30  23:40:00  225  NaN   31     8    3
7608 2021-04-30 23:45:00  116  2021/04/30  23:45:00  225  NaN   31    12    3
7609 2021-04-30 23:50:00  116  2021/04/30  23:50:00  225  NaN   27     8    2

      spd  ver                  dtt
0      90    5   2021/04/04 0:00:00
1      76    5   2021/04/04 0:05:00
2      73    5   2021/04/04 0:10:00
3      67    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   62    5  2021/04/30 23:30:00
7606   66    5  2021/04/30 23:35:00
7607   58    5  2021/04/30 23:40:00
7608   66    5  2021/04/30 23:45:00
7609   68    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  116  2021/04/04   0:00:00  225  NaN  23   2  1  90
1    2021-04-04 00:05:00  116  2021/04/04   0:05:00  225  NaN  27   3  2  76
2    2021-04-04 00:10:00  116  2021/04/04   0:10:00  225  NaN  18   3  1  73
3    2021-04-04 00:15:00  116  2021/04/04   0:15:00  225  NaN  22   4  2  67
4    2021-04-04 00:20:00  116  2021/04/04   0:20:00  225  NaN  23   5  2  73
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  116  2021/04/30  23:30:00  225  NaN  38  18  4  62
7606 2021-04-30 23:35:00  116  2021/04/30  23:35:00  225  NaN  28   8  2  66
7607 2021-04-30 23:40:00  116  2021/04/30  23:40:00  225  NaN  31   8  3  58
7608 2021-04-30 23:45:00  116  2021/04/30  23:45:00  225  NaN  31  12  3  66
7609 2021-04-30 23:50:00  116  2021/04/30  23:50:00  225  NaN  27   8  2  68

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  226  NaN   9  0  0  99  5
1     ...  2021/04/04   0:05:00  226  NaN  13  2  0  85  5
2     ...  2021/04/04   0:10:00  226  NaN  16  0  1  81  5
3     ...  2021/04/04   0:15:00  226  NaN  13  1  0  81  5
4     ...  2021/04/04   0:20:00  226  NaN  13  0  0  87  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  226  NaN  29  8  3  65  5
7606  ...  2021/04/30  23:35:00  226  NaN  11  1  1  63  5
7607  ...  2021/04/30  23:40:00  226  NaN  19  4  1  76  5
7608  ...  2021/04/30  23:45:00  226  NaN   5  1  0  65  5
7609  ...  2021/04/30  23:50:00  226  NaN  16  1  1  84  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
50018     2021/04/04   0:00:00  247  NaN   20     4    2   65    5
50019     2021/04/04   0:05:00  247  NaN   20     6    2   62    5
50020     2021/04/04   0:10:00  247  NaN   17     3    1   57    5
50021     2021/04/04   0:15:00  247  NaN   20     7    2   56    5
50022     2021/04/04   0:20:00  247  NaN   19     5    2   60    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17258756  2021/04/30  23:30:00  247  NaN   16     7    2   52    5
17258757  2021/04/30  23:35:00  247  NaN   25     7    2   58    5
17258758  2021/04/30  23:40:00  247  NaN   23     8    2   63    5
17258759  2021/04/30  23:45:00  247  NaN   18    11    2   53    5
17258760  2021/04/30  23:50:00  247  NaN   16     5    1   63    5

                          dtt                dtt2
50018      2021/04/04 0:00:00 2021-04-04 00:00:00
50019      2021/04/04 0:05:00 2021-04-04 00:05:00
50020      2021/04/04 0:10:00 2021-04-04 00:10:00
50021      2021/04/04 0:15:00 2021-04-04 00:15:00
50022      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17258756  2021/04/30 23:30:00 2021-04-30 23:30:00
17258757  2021/04/30 23:35:00 2021-04-30 23:35:00
17258758  2021/04/30 23:40:00 2021-04-30 23:40:00
17258759  2021/04/30 23:45:00 2021-04-30 23:45:00
17258760  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  117  2021/04/04   0:00:00  247  NaN   20     4    2
1    2021-04-04 00:05:00  117  2021/04/04   0:05:00  247  NaN   20     6    2
2    2021-04-04 00:10:00  117  2021/04/04   0:10:00  247  NaN   17     3    1
3    2021-04-04 00:15:00  117  2021/04/04   0:15:00  247  NaN   20     7    2
4    2021-04-04 00:20:00  117  2021/04/04   0:20:00  247  NaN   19     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  117  2021/04/30  23:30:00  247  NaN   16     7    2
7606 2021-04-30 23:35:00  117  2021/04/30  23:35:00  247  NaN   25     7    2
7607 2021-04-30 23:40:00  117  2021/04/30  23:40:00  247  NaN   23     8    2
7608 2021-04-30 23:45:00  117  2021/04/30  23:45:00  247  NaN   18    11    2
7609 2021-04-30 23:50:00  117  2021/04/30  23:50:00  247  NaN   16     5    1

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      57    5   2021/04/04 0:10:00
3      56    5   2021/04/04 0:15:00
4      60    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   52    5  2021/04/30 23:30:00
7606   58    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   53    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  117  2021/04/04   0:00:00  247  NaN  20   4  2  65
1    2021-04-04 00:05:00  117  2021/04/04   0:05:00  247  NaN  20   6  2  62
2    2021-04-04 00:10:00  117  2021/04/04   0:10:00  247  NaN  17   3  1  57
3    2021-04-04 00:15:00  117  2021/04/04   0:15:00  247  NaN  20   7  2  56
4    2021-04-04 00:20:00  117  2021/04/04   0:20:00  247  NaN  19   5  2  60
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  117  2021/04/30  23:30:00  247  NaN  16   7  2  52
7606 2021-04-30 23:35:00  117  2021/04/30  23:35:00  247  NaN  25   7  2  58
7607 2021-04-30 23:40:00  117  2021/04/30  23:40:00  247  NaN  23   8  2  63
7608 2021-04-30 23:45:00  117  2021/04/30  23:45:00  247  NaN  18  11  2  53
7609 2021-04-30 23:50:00  117  2021/04/30  23:50:00  247  NaN  16   5  1  63

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  248  NaN  13  1  0  81  5
1     ...  2021/04/04   0:05:00  248  NaN   9  3  0  67  5
2     ...  2021/04/04   0:10:00  248  NaN  14  1  1  82  5
3     ...  2021/04/04   0:15:00  248  NaN   8  2  0  69  5
4     ...  2021/04/04   0:20:00  248  NaN   8  2  0  69  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  248  NaN   8  1  0  56  5
7606  ...  2021/04/30  23:35:00  248  NaN  10  1  0  89  5
7607  ...  2021/04/30  23:40:00  248  NaN  13  4  1  70  5
7608  ...  2021/04/30  23:45:00  248  NaN   7  3  0  63  5
7609  ...  2021/04/30  23:50:00  248  NaN   9  1  0  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
49456     2021/04/04   0:00:00  245  NaN   20     1    1   81    5
49457     2021/04/04   0:05:00  245  NaN   28     3    2   73    5
49458     2021/04/04   0:10:00  245  NaN   18     1    1   79    5
49459     2021/04/04   0:15:00  245  NaN   21     4    2   70    5
49460     2021/04/04   0:20:00  245  NaN   19     4    1   68    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17258188  2021/04/30  23:30:00  245  NaN   35    20    4   57    5
17258189  2021/04/30  23:35:00  245  NaN   25     7    2   65    5
17258190  2021/04/30  23:40:00  245  NaN   32    15    4   61    5
17258191  2021/04/30  23:45:00  245  NaN   27    11    3   59    5
17258192  2021/04/30  23:50:00  245  NaN   23     7    2   70    5

                          dtt                dtt2
49456      2021/04/04 0:00:00 2021-04-04 00:00:00
49457      2021/04/04 0:05:00 2021-04-04 00:05:00
49458      2021/04/04 0:10:00 2021-04-04 00:10:00
49459      2021/04/04 0:15:00 2021-04-04 00:15:00
49460      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17258188  2021/04/30 23:30:00 2021-04-30 23:30:00
17258189  2021/04/30 23:35:00 2021-04-30 23:35:00
17258190  2021/04/30 23:40:00 2021-04-30 23:40:00
17258191  2021/04/30 23:45:00 2021-04-30 23:45:00
17258192  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  118  2021/04/04   0:00:00  245  NaN   20     1    1
1    2021-04-04 00:05:00  118  2021/04/04   0:05:00  245  NaN   28     3    2
2    2021-04-04 00:10:00  118  2021/04/04   0:10:00  245  NaN   18     1    1
3    2021-04-04 00:15:00  118  2021/04/04   0:15:00  245  NaN   21     4    2
4    2021-04-04 00:20:00  118  2021/04/04   0:20:00  245  NaN   19     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  118  2021/04/30  23:30:00  245  NaN   35    20    4
7606 2021-04-30 23:35:00  118  2021/04/30  23:35:00  245  NaN   25     7    2
7607 2021-04-30 23:40:00  118  2021/04/30  23:40:00  245  NaN   32    15    4
7608 2021-04-30 23:45:00  118  2021/04/30  23:45:00  245  NaN   27    11    3
7609 2021-04-30 23:50:00  118  2021/04/30  23:50:00  245  NaN   23     7    2

      spd  ver                  dtt
0      81    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      79    5   2021/04/04 0:10:00
3      70    5   2021/04/04 0:15:00
4      68    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   57    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   61    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  118  2021/04/04   0:00:00  245  NaN  20   1  1  81
1    2021-04-04 00:05:00  118  2021/04/04   0:05:00  245  NaN  28   3  2  73
2    2021-04-04 00:10:00  118  2021/04/04   0:10:00  245  NaN  18   1  1  79
3    2021-04-04 00:15:00  118  2021/04/04   0:15:00  245  NaN  21   4  2  70
4    2021-04-04 00:20:00  118  2021/04/04   0:20:00  245  NaN  19   4  1  68
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  118  2021/04/30  23:30:00  245  NaN  35  20  4  57
7606 2021-04-30 23:35:00  118  2021/04/30  23:35:00  245  NaN  25   7  2  65
7607 2021-04-30 23:40:00  118  2021/04/30  23:40:00  245  NaN  32  15  4  61
7608 2021-04-30 23:45:00  118  2021/04/30  23:45:00  245  NaN  27  11  3  59
7609 2021-04-30 23:50:00  118  2021/04/30  23:50:00  245  NaN  23   7  2  70

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  246  NaN  12  0  0  86  5
1     ...  2021/04/04   0:05:00  246  NaN  13  2  1  77  5
2     ...  2021/04/04   0:10:00  246  NaN   9  0  0  99  5
3     ...  2021/04/04   0:15:00  246  NaN  14  2  1  78  5
4     ...  2021/04/04   0:20:00  246  NaN  12  1  0  91  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  246  NaN  26  6  2  70  5
7606  ...  2021/04/30  23:35:00  246  NaN  12  1  0  80  5
7607  ...  2021/04/30  23:40:00  246  NaN  17  2  1  75  5
7608  ...  2021/04/30  23:45:00  246  NaN   5  0  0  99  5
7609  ...  2021/04/30  23:50:00  246  NaN  19  2  1  89  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
50018     2021/04/04   0:00:00  247  NaN   20     4    2   65    5
50019     2021/04/04   0:05:00  247  NaN   20     6    2   62    5
50020     2021/04/04   0:10:00  247  NaN   17     3    1   57    5
50021     2021/04/04   0:15:00  247  NaN   20     7    2   56    5
50022     2021/04/04   0:20:00  247  NaN   19     5    2   60    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17258756  2021/04/30  23:30:00  247  NaN   16     7    2   52    5
17258757  2021/04/30  23:35:00  247  NaN   25     7    2   58    5
17258758  2021/04/30  23:40:00  247  NaN   23     8    2   63    5
17258759  2021/04/30  23:45:00  247  NaN   18    11    2   53    5
17258760  2021/04/30  23:50:00  247  NaN   16     5    1   63    5

                          dtt                dtt2
50018      2021/04/04 0:00:00 2021-04-04 00:00:00
50019      2021/04/04 0:05:00 2021-04-04 00:05:00
50020      2021/04/04 0:10:00 2021-04-04 00:10:00
50021      2021/04/04 0:15:00 2021-04-04 00:15:00
50022      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17258756  2021/04/30 23:30:00 2021-04-30 23:30:00
17258757  2021/04/30 23:35:00 2021-04-30 23:35:00
17258758  2021/04/30 23:40:00 2021-04-30 23:40:00
17258759  2021/04/30 23:45:00 2021-04-30 23:45:00
17258760  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  119  2021/04/04   0:00:00  247  NaN   20     4    2
1    2021-04-04 00:05:00  119  2021/04/04   0:05:00  247  NaN   20     6    2
2    2021-04-04 00:10:00  119  2021/04/04   0:10:00  247  NaN   17     3    1
3    2021-04-04 00:15:00  119  2021/04/04   0:15:00  247  NaN   20     7    2
4    2021-04-04 00:20:00  119  2021/04/04   0:20:00  247  NaN   19     5    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  119  2021/04/30  23:30:00  247  NaN   16     7    2
7606 2021-04-30 23:35:00  119  2021/04/30  23:35:00  247  NaN   25     7    2
7607 2021-04-30 23:40:00  119  2021/04/30  23:40:00  247  NaN   23     8    2
7608 2021-04-30 23:45:00  119  2021/04/30  23:45:00  247  NaN   18    11    2
7609 2021-04-30 23:50:00  119  2021/04/30  23:50:00  247  NaN   16     5    1

      spd  ver                  dtt
0      65    5   2021/04/04 0:00:00
1      62    5   2021/04/04 0:05:00
2      57    5   2021/04/04 0:10:00
3      56    5   2021/04/04 0:15:00
4      60    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   52    5  2021/04/30 23:30:00
7606   58    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   53    5  2021/04/30 23:45:00
7609   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  119  2021/04/04   0:00:00  247  NaN  20   4  2  65
1    2021-04-04 00:05:00  119  2021/04/04   0:05:00  247  NaN  20   6  2  62
2    2021-04-04 00:10:00  119  2021/04/04   0:10:00  247  NaN  17   3  1  57
3    2021-04-04 00:15:00  119  2021/04/04   0:15:00  247  NaN  20   7  2  56
4    2021-04-04 00:20:00  119  2021/04/04   0:20:00  247  NaN  19   5  2  60
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  119  2021/04/30  23:30:00  247  NaN  16   7  2  52
7606 2021-04-30 23:35:00  119  2021/04/30  23:35:00  247  NaN  25   7  2  58
7607 2021-04-30 23:40:00  119  2021/04/30  23:40:00  247  NaN  23   8  2  63
7608 2021-04-30 23:45:00  119  2021/04/30  23:45:00  247  NaN  18  11  2  53
7609 2021-04-30 23:50:00  119  2021/04/30  23:50:00  247  NaN  16   5  1  63

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  248  NaN  13  1  0  81  5
1     ...  2021/04/04   0:05:00  248  NaN   9  3  0  67  5
2     ...  2021/04/04   0:10:00  248  NaN  14  1  1  82  5
3     ...  2021/04/04   0:15:00  248  NaN   8  2  0  69  5
4     ...  2021/04/04   0:20:00  248  NaN   8  2  0  69  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  248  NaN   8  1  0  56  5
7606  ...  2021/04/30  23:35:00  248  NaN  10  1  0  89  5
7607  ...  2021/04/30  23:40:00  248  NaN  13  4  1  70  5
7608  ...  2021/04/30  23:45:00  248  NaN   7  3  0  63  5
7609  ...  2021/04/30  23:50:00  248  NaN   9  1  0  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
49456     2021/04/04   0:00:00  245  NaN   20     1    1   81    5
49457     2021/04/04   0:05:00  245  NaN   28     3    2   73    5
49458     2021/04/04   0:10:00  245  NaN   18     1    1   79    5
49459     2021/04/04   0:15:00  245  NaN   21     4    2   70    5
49460     2021/04/04   0:20:00  245  NaN   19     4    1   68    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17258188  2021/04/30  23:30:00  245  NaN   35    20    4   57    5
17258189  2021/04/30  23:35:00  245  NaN   25     7    2   65    5
17258190  2021/04/30  23:40:00  245  NaN   32    15    4   61    5
17258191  2021/04/30  23:45:00  245  NaN   27    11    3   59    5
17258192  2021/04/30  23:50:00  245  NaN   23     7    2   70    5

                          dtt                dtt2
49456      2021/04/04 0:00:00 2021-04-04 00:00:00
49457      2021/04/04 0:05:00 2021-04-04 00:05:00
49458      2021/04/04 0:10:00 2021-04-04 00:10:00
49459      2021/04/04 0:15:00 2021-04-04 00:15:00
49460      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17258188  2021/04/30 23:30:00 2021-04-30 23:30:00
17258189  2021/04/30 23:35:00 2021-04-30 23:35:00
17258190  2021/04/30 23:40:00 2021-04-30 23:40:00
17258191  2021/04/30 23:45:00 2021-04-30 23:45:00
17258192  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  120  2021/04/04   0:00:00  245  NaN   20     1    1
1    2021-04-04 00:05:00  120  2021/04/04   0:05:00  245  NaN   28     3    2
2    2021-04-04 00:10:00  120  2021/04/04   0:10:00  245  NaN   18     1    1
3    2021-04-04 00:15:00  120  2021/04/04   0:15:00  245  NaN   21     4    2
4    2021-04-04 00:20:00  120  2021/04/04   0:20:00  245  NaN   19     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  120  2021/04/30  23:30:00  245  NaN   35    20    4
7606 2021-04-30 23:35:00  120  2021/04/30  23:35:00  245  NaN   25     7    2
7607 2021-04-30 23:40:00  120  2021/04/30  23:40:00  245  NaN   32    15    4
7608 2021-04-30 23:45:00  120  2021/04/30  23:45:00  245  NaN   27    11    3
7609 2021-04-30 23:50:00  120  2021/04/30  23:50:00  245  NaN   23     7    2

      spd  ver                  dtt
0      81    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      79    5   2021/04/04 0:10:00
3      70    5   2021/04/04 0:15:00
4      68    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   57    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   61    5  2021/04/30 23:40:00
7608   59    5  2021/04/30 23:45:00
7609   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  120  2021/04/04   0:00:00  245  NaN  20   1  1  81
1    2021-04-04 00:05:00  120  2021/04/04   0:05:00  245  NaN  28   3  2  73
2    2021-04-04 00:10:00  120  2021/04/04   0:10:00  245  NaN  18   1  1  79
3    2021-04-04 00:15:00  120  2021/04/04   0:15:00  245  NaN  21   4  2  70
4    2021-04-04 00:20:00  120  2021/04/04   0:20:00  245  NaN  19   4  1  68
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  120  2021/04/30  23:30:00  245  NaN  35  20  4  57
7606 2021-04-30 23:35:00  120  2021/04/30  23:35:00  245  NaN  25   7  2  65
7607 2021-04-30 23:40:00  120  2021/04/30  23:40:00  245  NaN  32  15  4  61
7608 2021-04-30 23:45:00  120  2021/04/30  23:45:00  245  NaN  27  11  3  59
7609 2021-04-30 23:50:00  120  2021/04/30  23:50:00  245  NaN  23   7  2  70

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  246  NaN  12  0  0  86  5
1     ...  2021/04/04   0:05:00  246  NaN  13  2  1  77  5
2     ...  2021/04/04   0:10:00  246  NaN   9  0  0  99  5
3     ...  2021/04/04   0:15:00  246  NaN  14  2  1  78  5
4     ...  2021/04/04   0:20:00  246  NaN  12  1  0  91  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  246  NaN  26  6  2  70  5
7606  ...  2021/04/30  23:35:00  246  NaN  12  1  0  80  5
7607  ...  2021/04/30  23:40:00  246  NaN  17  2  1  75  5
7608  ...  2021/04/30  23:45:00  246  NaN   5  0  0  99  5
7609  ...  2021/04/30  23:50:00  246  NaN  19  2  1  89  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
53952     2021/04/04   0:00:00  267  NaN    3     0    0   62    5
53953     2021/04/04   0:05:00  267  NaN    9     2    0   71    5
53954     2021/04/04   0:10:00  267  NaN    5     3    0   66    5
53955     2021/04/04   0:15:00  267  NaN    6     2    0   55    5
53956     2021/04/04   0:20:00  267  NaN    6     1    0   58    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17262732  2021/04/30  23:30:00  267  NaN    8     4    1   51    5
17262733  2021/04/30  23:35:00  267  NaN    4     0    0   99    5
17262734  2021/04/30  23:40:00  267  NaN    8     1    0   74    5
17262735  2021/04/30  23:45:00  267  NaN    3     1    0   43    5
17262736  2021/04/30  23:50:00  267  NaN    5     1    0   82    5

                          dtt                dtt2
53952      2021/04/04 0:00:00 2021-04-04 00:00:00
53953      2021/04/04 0:05:00 2021-04-04 00:05:00
53954      2021/04/04 0:10:00 2021-04-04 00:10:00
53955      2021/04/04 0:15:00 2021-04-04 00:15:00
53956      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17262732  2021/04/30 23:30:00 2021-04-30 23:30:00
17262733  2021/04/30 23:35:00 2021-04-30 23:35:00
17262734  2021/04/30 23:40:00 2021-04-30 23:40:00
17262735  2021/04/30 23:45:00 2021-04-30 23:45:00
17262736  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  121  2021/04/04   0:00:00  267  NaN    3     0    0
1    2021-04-04 00:05:00  121  2021/04/04   0:05:00  267  NaN    9     2    0
2    2021-04-04 00:10:00  121  2021/04/04   0:10:00  267  NaN    5     3    0
3    2021-04-04 00:15:00  121  2021/04/04   0:15:00  267  NaN    6     2    0
4    2021-04-04 00:20:00  121  2021/04/04   0:20:00  267  NaN    6     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  121  2021/04/30  23:30:00  267  NaN    8     4    1
7606 2021-04-30 23:35:00  121  2021/04/30  23:35:00  267  NaN    4     0    0
7607 2021-04-30 23:40:00  121  2021/04/30  23:40:00  267  NaN    8     1    0
7608 2021-04-30 23:45:00  121  2021/04/30  23:45:00  267  NaN    3     1    0
7609 2021-04-30 23:50:00  121  2021/04/30  23:50:00  267  NaN    5     1    0

      spd  ver                  dtt
0      62    5   2021/04/04 0:00:00
1      71    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      55    5   2021/04/04 0:15:00
4      58    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   51    5  2021/04/30 23:30:00
7606   99    5  2021/04/30 23:35:00
7607   74    5  2021/04/30 23:40:00
7608   43    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  121  2021/04/04   0:00:00  267  NaN  3  0  0  62
1    2021-04-04 00:05:00  121  2021/04/04   0:05:00  267  NaN  9  2  0  71
2    2021-04-04 00:10:00  121  2021/04/04   0:10:00  267  NaN  5  3  0  66
3    2021-04-04 00:15:00  121  2021/04/04   0:15:00  267  NaN  6  2  0  55
4    2021-04-04 00:20:00  121  2021/04/04   0:20:00  267  NaN  6  1  0  58
...                  ...  ...         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  121  2021/04/30  23:30:00  267  NaN  8  4  1  51
7606 2021-04-30 23:35:00  121  2021/04/30  23:35:00  267  NaN  4  0  0  99
7607 2021-04-30 23:40:00  121  2021/04/30  23:40:00  267  NaN  8  1  0  74
7608 2021-04-30 23:45:00  121  2021/04/30  23:45:00  267  NaN  3  1  0  43
7609 2021-04-30 23:50:00  121  2021/04/30  23:50:00  267  NaN  5  1  0  82

      ...          12        13   14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  268  NaN  23   6  2  65  5
1     ...  2021/04/04   0:05:00  268  NaN  23   8  2  60  5
2     ...  2021/04/04   0:10:00  268  NaN  17   3  1  84  5
3     ...  2021/04/04   0:15:00  268  NaN  18   9  2  63  5
4     ...  2021/04/04   0:20:00  268  NaN  16   6  1  61  5
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  268  NaN  18   7  2  56  5
7606  ...  2021/04/30  23:35:00  268  NaN  18   4  1  63  5
7607  ...  2021/04/30  23:40:00  268  NaN  19   8  2  62  5
7608  ...  2021/04/30  23:45:00  268  NaN  16  10  2  50  5
7609  ...  2021/04/30  23:50:00  268  NaN  21   7  2  68  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
53390     2021/04/04   0:00:00  265  NaN   27     2    2   71    5
53391     2021/04/04   0:05:00  265  NaN   24     2    2   69    5
53392     2021/04/04   0:10:00  265  NaN   18     2    1   66    5
53393     2021/04/04   0:15:00  265  NaN   21     5    2   72    5
53394     2021/04/04   0:20:00  265  NaN   16     1    1   77    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17262164  2021/04/30  23:30:00  265  NaN   40    22    5   58    5
17262165  2021/04/30  23:35:00  265  NaN   29    11    3   62    5
17262166  2021/04/30  23:40:00  265  NaN   29    13    3   61    5
17262167  2021/04/30  23:45:00  265  NaN   24     5    2   74    5
17262168  2021/04/30  23:50:00  265  NaN   21     8    2   73    5

                          dtt                dtt2
53390      2021/04/04 0:00:00 2021-04-04 00:00:00
53391      2021/04/04 0:05:00 2021-04-04 00:05:00
53392      2021/04/04 0:10:00 2021-04-04 00:10:00
53393      2021/04/04 0:15:00 2021-04-04 00:15:00
53394      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17262164  2021/04/30 23:30:00 2021-04-30 23:30:00
17262165  2021/04/30 23:35:00 2021-04-30 23:35:00
17262166  2021/04/30 23:40:00 2021-04-30 23:40:00
17262167  2021/04/30 23:45:00 2021-04-30 23:45:00
17262168  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  122  2021/04/04   0:00:00  265  NaN   27     2    2
1    2021-04-04 00:05:00  122  2021/04/04   0:05:00  265  NaN   24     2    2
2    2021-04-04 00:10:00  122  2021/04/04   0:10:00  265  NaN   18     2    1
3    2021-04-04 00:15:00  122  2021/04/04   0:15:00  265  NaN   21     5    2
4    2021-04-04 00:20:00  122  2021/04/04   0:20:00  265  NaN   16     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  122  2021/04/30  23:30:00  265  NaN   40    22    5
7606 2021-04-30 23:35:00  122  2021/04/30  23:35:00  265  NaN   29    11    3
7607 2021-04-30 23:40:00  122  2021/04/30  23:40:00  265  NaN   29    13    3
7608 2021-04-30 23:45:00  122  2021/04/30  23:45:00  265  NaN   24     5    2
7609 2021-04-30 23:50:00  122  2021/04/30  23:50:00  265  NaN   21     8    2

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      72    5   2021/04/04 0:15:00
4      77    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   58    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   61    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  122  2021/04/04   0:00:00  265  NaN  27   2  2  71
1    2021-04-04 00:05:00  122  2021/04/04   0:05:00  265  NaN  24   2  2  69
2    2021-04-04 00:10:00  122  2021/04/04   0:10:00  265  NaN  18   2  1  66
3    2021-04-04 00:15:00  122  2021/04/04   0:15:00  265  NaN  21   5  2  72
4    2021-04-04 00:20:00  122  2021/04/04   0:20:00  265  NaN  16   1  1  77
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  122  2021/04/30  23:30:00  265  NaN  40  22  5  58
7606 2021-04-30 23:35:00  122  2021/04/30  23:35:00  265  NaN  29  11  3  62
7607 2021-04-30 23:40:00  122  2021/04/30  23:40:00  265  NaN  29  13  3  61
7608 2021-04-30 23:45:00  122  2021/04/30  23:45:00  265  NaN  24   5  2  74
7609 2021-04-30 23:50:00  122  2021/04/30  23:50:00  265  NaN  21   8  2  73

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  266  NaN   6  0  0  99  5
1     ...  2021/04/04   0:05:00  266  NaN  11  1  0  90  5
2     ...  2021/04/04   0:10:00  266  NaN   7  1  0  86  5
3     ...  2021/04/04   0:15:00  266  NaN   8  0  0  99  5
4     ...  2021/04/04   0:20:00  266  NaN  10  2  0  73  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  266  NaN  21  3  1  86  5
7606  ...  2021/04/30  23:35:00  266  NaN   8  0  0  99  5
7607  ...  2021/04/30  23:40:00  266  NaN  15  1  1  92  5
7608  ...  2021/04/30  23:45:00  266  NaN   6  2  0  93  5
7609  ...  2021/04/30  23:50:00  266  NaN  13  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
59010     2021/04/04   0:00:00  291  NaN    8     2    0   79    5
59011     2021/04/04   0:05:00  291  NaN   10     2    0   73    5
59012     2021/04/04   0:10:00  291  NaN    7     1    0   86    5
59013     2021/04/04   0:15:00  291  NaN    6     1    0   84    5
59014     2021/04/04   0:20:00  291  NaN    7     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17267844  2021/04/30  23:30:00  291  NaN   10     3    1   62    5
17267845  2021/04/30  23:35:00  291  NaN   10     1    0   69    5
17267846  2021/04/30  23:40:00  291  NaN    7     2    0   66    5
17267847  2021/04/30  23:45:00  291  NaN    7     1    0   86    5
17267848  2021/04/30  23:50:00  291  NaN   11     2    0   95    5

                          dtt                dtt2
59010      2021/04/04 0:00:00 2021-04-04 00:00:00
59011      2021/04/04 0:05:00 2021-04-04 00:05:00
59012      2021/04/04 0:10:00 2021-04-04 00:10:00
59013      2021/04/04 0:15:00 2021-04-04 00:15:00
59014      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17267844  2021/04/30 23:30:00 2021-04-30 23:30:00
17267845  2021/04/30 23:35:00 2021-04-30 23:35:00
17267846  2021/04/30 23:40:00 2021-04-30 23:40:00
17267847  2021/04/30 23:45:00 2021-04-30 23:45:00
17267848  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  123  2021/04/04   0:00:00  291  NaN    8     2    0
1    2021-04-04 00:05:00  123  2021/04/04   0:05:00  291  NaN   10     2    0
2    2021-04-04 00:10:00  123  2021/04/04   0:10:00  291  NaN    7     1    0
3    2021-04-04 00:15:00  123  2021/04/04   0:15:00  291  NaN    6     1    0
4    2021-04-04 00:20:00  123  2021/04/04   0:20:00  291  NaN    7     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  123  2021/04/30  23:30:00  291  NaN   10     3    1
7606 2021-04-30 23:35:00  123  2021/04/30  23:35:00  291  NaN   10     1    0
7607 2021-04-30 23:40:00  123  2021/04/30  23:40:00  291  NaN    7     2    0
7608 2021-04-30 23:45:00  123  2021/04/30  23:45:00  291  NaN    7     1    0
7609 2021-04-30 23:50:00  123  2021/04/30  23:50:00  291  NaN   11     2    0

      spd  ver                  dtt
0      79    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      86    5   2021/04/04 0:10:00
3      84    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   62    5  2021/04/30 23:30:00
7606   69    5  2021/04/30 23:35:00
7607   66    5  2021/04/30 23:40:00
7608   86    5  2021/04/30 23:45:00
7609   95    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  123  2021/04/04   0:00:00  291  NaN   8  2  0  79
1    2021-04-04 00:05:00  123  2021/04/04   0:05:00  291  NaN  10  2  0  73
2    2021-04-04 00:10:00  123  2021/04/04   0:10:00  291  NaN   7  1  0  86
3    2021-04-04 00:15:00  123  2021/04/04   0:15:00  291  NaN   6  1  0  84
4    2021-04-04 00:20:00  123  2021/04/04   0:20:00  291  NaN   7  0  0  99
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  123  2021/04/30  23:30:00  291  NaN  10  3  1  62
7606 2021-04-30 23:35:00  123  2021/04/30  23:35:00  291  NaN  10  1  0  69
7607 2021-04-30 23:40:00  123  2021/04/30  23:40:00  291  NaN   7  2  0  66
7608 2021-04-30 23:45:00  123  2021/04/30  23:45:00  291  NaN   7  1  0  86
7609 2021-04-30 23:50:00  123  2021/04/30  23:50:00  291  NaN  11  2  0  95

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  292  NaN  7  0  0  120  5
1     ...  2021/04/04   0:05:00  292  NaN  9  0  0   99  5
2     ...  2021/04/04   0:10:00  292  NaN  5  0  0  120  5
3     ...  2021/04/04   0:15:00  292  NaN  4  1  0   79  5
4     ...  2021/04/04   0:20:00  292  NaN  4  2  0   69  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  292  NaN  5  1  0   82  5
7606  ...  2021/04/30  23:35:00  292  NaN  5  2  0   60  5
7607  ...  2021/04/30  23:40:00  292  NaN  3  2  0   89  5
7608  ...  2021/04/30  23:45:00  292  NaN  2  0  0   52  5
7609  ...  2021/04/30  23:50:00  292  NaN  6  1  0  110  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
58448     2021/04/04   0:00:00  289  NaN   13     1    0   81    5
58449     2021/04/04   0:05:00  289  NaN   10     0    0  120    5
58450     2021/04/04   0:10:00  289  NaN    9     1    0   88    5
58451     2021/04/04   0:15:00  289  NaN    7     0    0   99    5
58452     2021/04/04   0:20:00  289  NaN    9     2    0   71    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17267276  2021/04/30  23:30:00  289  NaN   12     2    0   84    5
17267277  2021/04/30  23:35:00  289  NaN   11     3    0   88    5
17267278  2021/04/30  23:40:00  289  NaN   12     2    0   95    5
17267279  2021/04/30  23:45:00  289  NaN    9     1    0   88    5
17267280  2021/04/30  23:50:00  289  NaN    9     2    0  113    5

                          dtt                dtt2
58448      2021/04/04 0:00:00 2021-04-04 00:00:00
58449      2021/04/04 0:05:00 2021-04-04 00:05:00
58450      2021/04/04 0:10:00 2021-04-04 00:10:00
58451      2021/04/04 0:15:00 2021-04-04 00:15:00
58452      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17267276  2021/04/30 23:30:00 2021-04-30 23:30:00
17267277  2021/04/30 23:35:00 2021-04-30 23:35:00
17267278  2021/04/30 23:40:00 2021-04-30 23:40:00
17267279  2021/04/30 23:45:00 2021-04-30 23:45:00
17267280  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  124  2021/04/04   0:00:00  289  NaN   13     1    0
1    2021-04-04 00:05:00  124  2021/04/04   0:05:00  289  NaN   10     0    0
2    2021-04-04 00:10:00  124  2021/04/04   0:10:00  289  NaN    9     1    0
3    2021-04-04 00:15:00  124  2021/04/04   0:15:00  289  NaN    7     0    0
4    2021-04-04 00:20:00  124  2021/04/04   0:20:00  289  NaN    9     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  124  2021/04/30  23:30:00  289  NaN   12     2    0
7606 2021-04-30 23:35:00  124  2021/04/30  23:35:00  289  NaN   11     3    0
7607 2021-04-30 23:40:00  124  2021/04/30  23:40:00  289  NaN   12     2    0
7608 2021-04-30 23:45:00  124  2021/04/30  23:45:00  289  NaN    9     1    0
7609 2021-04-30 23:50:00  124  2021/04/30  23:50:00  289  NaN    9     2    0

      spd  ver                  dtt
0      81    5   2021/04/04 0:00:00
1     120    5   2021/04/04 0:05:00
2      88    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      71    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   84    5  2021/04/30 23:30:00
7606   88    5  2021/04/30 23:35:00
7607   95    5  2021/04/30 23:40:00
7608   88    5  2021/04/30 23:45:00
7609  113    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  124  2021/04/04   0:00:00  289  NaN  13  1  0   81
1    2021-04-04 00:05:00  124  2021/04/04   0:05:00  289  NaN  10  0  0  120
2    2021-04-04 00:10:00  124  2021/04/04   0:10:00  289  NaN   9  1  0   88
3    2021-04-04 00:15:00  124  2021/04/04   0:15:00  289  NaN   7  0  0   99
4    2021-04-04 00:20:00  124  2021/04/04   0:20:00  289  NaN   9  2  0   71
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  124  2021/04/30  23:30:00  289  NaN  12  2  0   84
7606 2021-04-30 23:35:00  124  2021/04/30  23:35:00  289  NaN  11  3  0   88
7607 2021-04-30 23:40:00  124  2021/04/30  23:40:00  289  NaN  12  2  0   95
7608 2021-04-30 23:45:00  124  2021/04/30  23:45:00  289  NaN   9  1  0   88
7609 2021-04-30 23:50:00  124  2021/04/30  23:50:00  289  NaN   9  2  0  113

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  290  NaN   9  1  0   88  5
1     ...  2021/04/04   0:05:00  290  NaN   8  1  0   87  5
2     ...  2021/04/04   0:10:00  290  NaN   7  1  0   86  5
3     ...  2021/04/04   0:15:00  290  NaN   4  0  0   99  5
4     ...  2021/04/04   0:20:00  290  NaN   9  1  0   88  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  290  NaN  14  2  0  108  5
7606  ...  2021/04/30  23:35:00  290  NaN  10  2  0   82  5
7607  ...  2021/04/30  23:40:00  290  NaN   6  1  0  110  5
7608  ...  2021/04/30  23:45:00  290  NaN   4  1  0  115  5
7609  ...  2021/04/30  23:50:00  290  NaN  12  1  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
59853     2021/04/04   0:00:00  294  NaN    8     0    0   81    5
59854     2021/04/04   0:05:00  294  NaN   10     0    0   99    5
59855     2021/04/04   0:10:00  294  NaN    4     0    0   99    5
59856     2021/04/04   0:15:00  294  NaN    5     1    0  112    5
59857     2021/04/04   0:20:00  294  NaN    4     2    0   56    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17268696  2021/04/30  23:30:00  294  NaN    7     1    0   86    5
17268697  2021/04/30  23:35:00  294  NaN    5     2    0   51    5
17268698  2021/04/30  23:40:00  294  NaN    2     1    0  120    5
17268699  2021/04/30  23:45:00  294  NaN    2     0    0   99    5
17268700  2021/04/30  23:50:00  294  NaN    7     1    0   86    5

                          dtt                dtt2
59853      2021/04/04 0:00:00 2021-04-04 00:00:00
59854      2021/04/04 0:05:00 2021-04-04 00:05:00
59855      2021/04/04 0:10:00 2021-04-04 00:10:00
59856      2021/04/04 0:15:00 2021-04-04 00:15:00
59857      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17268696  2021/04/30 23:30:00 2021-04-30 23:30:00
17268697  2021/04/30 23:35:00 2021-04-30 23:35:00
17268698  2021/04/30 23:40:00 2021-04-30 23:40:00
17268699  2021/04/30 23:45:00 2021-04-30 23:45:00
17268700  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  125  2021/04/04   0:00:00  294  NaN    8     0    0
1    2021-04-04 00:05:00  125  2021/04/04   0:05:00  294  NaN   10     0    0
2    2021-04-04 00:10:00  125  2021/04/04   0:10:00  294  NaN    4     0    0
3    2021-04-04 00:15:00  125  2021/04/04   0:15:00  294  NaN    5     1    0
4    2021-04-04 00:20:00  125  2021/04/04   0:20:00  294  NaN    4     2    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  125  2021/04/30  23:30:00  294  NaN    7     1    0
7606 2021-04-30 23:35:00  125  2021/04/30  23:35:00  294  NaN    5     2    0
7607 2021-04-30 23:40:00  125  2021/04/30  23:40:00  294  NaN    2     1    0
7608 2021-04-30 23:45:00  125  2021/04/30  23:45:00  294  NaN    2     0    0
7609 2021-04-30 23:50:00  125  2021/04/30  23:50:00  294  NaN    7     1    0

      spd  ver                  dtt
0      81    5   2021/04/04 0:00:00
1      99    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3     112    5   2021/04/04 0:15:00
4      56    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   86    5  2021/04/30 23:30:00
7606   51    5  2021/04/30 23:35:00
7607  120    5  2021/04/30 23:40:00
7608   99    5  2021/04/30 23:45:00
7609   86    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  125  2021/04/04   0:00:00  294  NaN   8  0  0   81
1    2021-04-04 00:05:00  125  2021/04/04   0:05:00  294  NaN  10  0  0   99
2    2021-04-04 00:10:00  125  2021/04/04   0:10:00  294  NaN   4  0  0   99
3    2021-04-04 00:15:00  125  2021/04/04   0:15:00  294  NaN   5  1  0  112
4    2021-04-04 00:20:00  125  2021/04/04   0:20:00  294  NaN   4  2  0   56
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  125  2021/04/30  23:30:00  294  NaN   7  1  0   86
7606 2021-04-30 23:35:00  125  2021/04/30  23:35:00  294  NaN   5  2  0   51
7607 2021-04-30 23:40:00  125  2021/04/30  23:40:00  294  NaN   2  1  0  120
7608 2021-04-30 23:45:00  125  2021/04/30  23:45:00  294  NaN   2  0  0   99
7609 2021-04-30 23:50:00  125  2021/04/30  23:50:00  294  NaN   7  1  0   86

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  298  NaN  13  3  1  62  5
1     ...  2021/04/04   0:05:00  298  NaN  18  4  1  76  5
2     ...  2021/04/04   0:10:00  298  NaN  15  1  1  76  5
3     ...  2021/04/04   0:15:00  298  NaN   9  1  0  76  5
4     ...  2021/04/04   0:20:00  298  NaN  12  1  1  72  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  298  NaN  14  3  1  64  5
7606  ...  2021/04/30  23:35:00  298  NaN  15  1  1  76  5
7607  ...  2021/04/30  23:40:00  298  NaN  14  6  1  59  5
7608  ...  2021/04/30  23:45:00  298  NaN  20  2  1  78  5
7609  ...  2021/04/30  23:50:00  298  NaN  18  4  1  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
59572     2021/04/04   0:00:00  293  NaN   14     2    1   78    5
59573     2021/04/04   0:05:00  293  NaN   10     1    0   78    5
59574     2021/04/04   0:10:00  293  NaN   10     1    0   78    5
59575     2021/04/04   0:15:00  293  NaN    8     0    0   99    5
59576     2021/04/04   0:20:00  293  NaN    7     1    0   72    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17268412  2021/04/30  23:30:00  293  NaN   15     1    1   83    5
17268413  2021/04/30  23:35:00  293  NaN   12     2    1   76    5
17268414  2021/04/30  23:40:00  293  NaN   10     1    0   89    5
17268415  2021/04/30  23:45:00  293  NaN    8     2    0   79    5
17268416  2021/04/30  23:50:00  293  NaN   16     2    1   96    5

                          dtt                dtt2
59572      2021/04/04 0:00:00 2021-04-04 00:00:00
59573      2021/04/04 0:05:00 2021-04-04 00:05:00
59574      2021/04/04 0:10:00 2021-04-04 00:10:00
59575      2021/04/04 0:15:00 2021-04-04 00:15:00
59576      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17268412  2021/04/30 23:30:00 2021-04-30 23:30:00
17268413  2021/04/30 23:35:00 2021-04-30 23:35:00
17268414  2021/04/30 23:40:00 2021-04-30 23:40:00
17268415  2021/04/30 23:45:00 2021-04-30 23:45:00
17268416  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  126  2021/04/04   0:00:00  293  NaN   14     2    1
1    2021-04-04 00:05:00  126  2021/04/04   0:05:00  293  NaN   10     1    0
2    2021-04-04 00:10:00  126  2021/04/04   0:10:00  293  NaN   10     1    0
3    2021-04-04 00:15:00  126  2021/04/04   0:15:00  293  NaN    8     0    0
4    2021-04-04 00:20:00  126  2021/04/04   0:20:00  293  NaN    7     1    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  126  2021/04/30  23:30:00  293  NaN   15     1    1
7606 2021-04-30 23:35:00  126  2021/04/30  23:35:00  293  NaN   12     2    1
7607 2021-04-30 23:40:00  126  2021/04/30  23:40:00  293  NaN   10     1    0
7608 2021-04-30 23:45:00  126  2021/04/30  23:45:00  293  NaN    8     2    0
7609 2021-04-30 23:50:00  126  2021/04/30  23:50:00  293  NaN   16     2    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      78    5   2021/04/04 0:10:00
3      99    5   2021/04/04 0:15:00
4      72    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   83    5  2021/04/30 23:30:00
7606   76    5  2021/04/30 23:35:00
7607   89    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   96    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  126  2021/04/04   0:00:00  293  NaN  14  2  1  78
1    2021-04-04 00:05:00  126  2021/04/04   0:05:00  293  NaN  10  1  0  78
2    2021-04-04 00:10:00  126  2021/04/04   0:10:00  293  NaN  10  1  0  78
3    2021-04-04 00:15:00  126  2021/04/04   0:15:00  293  NaN   8  0  0  99
4    2021-04-04 00:20:00  126  2021/04/04   0:20:00  293  NaN   7  1  0  72
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  126  2021/04/30  23:30:00  293  NaN  15  1  1  83
7606 2021-04-30 23:35:00  126  2021/04/30  23:35:00  293  NaN  12  2  1  76
7607 2021-04-30 23:40:00  126  2021/04/30  23:40:00  293  NaN  10  1  0  89
7608 2021-04-30 23:45:00  126  2021/04/30  23:45:00  293  NaN   8  2  0  79
7609 2021-04-30 23:50:00  126  2021/04/30  23:50:00  293  NaN  16  2  1  96

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  297  NaN  24  2  1  76  5
1     ...  2021/04/04   0:05:00  297  NaN  18  1  1  68  5
2     ...  2021/04/04   0:10:00  297  NaN  14  1  1  75  5
3     ...  2021/04/04   0:15:00  297  NaN  17  0  1  89  5
4     ...  2021/04/04   0:20:00  297  NaN  17  2  1  88  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  297  NaN  20  4  1  73  5
7606  ...  2021/04/30  23:35:00  297  NaN  21  3  1  76  5
7607  ...  2021/04/30  23:40:00  297  NaN  17  3  1  78  5
7608  ...  2021/04/30  23:45:00  297  NaN  16  1  1  93  5
7609  ...  2021/04/30  23:50:00  297  NaN  14  1  1  82  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
65473     2021/04/04   0:00:00  315  NaN   11     2    0   83    5
65474     2021/04/04   0:05:00  315  NaN   15     1    1   92    5
65475     2021/04/04   0:10:00  315  NaN   10     0    0   84    5
65476     2021/04/04   0:15:00  315  NaN   10     0    0   84    5
65477     2021/04/04   0:20:00  315  NaN    5     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17274376  2021/04/30  23:30:00  315  NaN   10     0    0   84    5
17274377  2021/04/30  23:35:00  315  NaN   18     3    1   73    5
17274378  2021/04/30  23:40:00  315  NaN   11     2    0   83    5
17274379  2021/04/30  23:45:00  315  NaN   13     2    0  109    5
17274380  2021/04/30  23:50:00  315  NaN   17     3    1   91    5

                          dtt                dtt2
65473      2021/04/04 0:00:00 2021-04-04 00:00:00
65474      2021/04/04 0:05:00 2021-04-04 00:05:00
65475      2021/04/04 0:10:00 2021-04-04 00:10:00
65476      2021/04/04 0:15:00 2021-04-04 00:15:00
65477      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17274376  2021/04/30 23:30:00 2021-04-30 23:30:00
17274377  2021/04/30 23:35:00 2021-04-30 23:35:00
17274378  2021/04/30 23:40:00 2021-04-30 23:40:00
17274379  2021/04/30 23:45:00 2021-04-30 23:45:00
17274380  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  127  2021/04/04   0:00:00  315  NaN   11     2    0
1    2021-04-04 00:05:00  127  2021/04/04   0:05:00  315  NaN   15     1    1
2    2021-04-04 00:10:00  127  2021/04/04   0:10:00  315  NaN   10     0    0
3    2021-04-04 00:15:00  127  2021/04/04   0:15:00  315  NaN   10     0    0
4    2021-04-04 00:20:00  127  2021/04/04   0:20:00  315  NaN    5     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  127  2021/04/30  23:30:00  315  NaN   10     0    0
7606 2021-04-30 23:35:00  127  2021/04/30  23:35:00  315  NaN   18     3    1
7607 2021-04-30 23:40:00  127  2021/04/30  23:40:00  315  NaN   11     2    0
7608 2021-04-30 23:45:00  127  2021/04/30  23:45:00  315  NaN   13     2    0
7609 2021-04-30 23:50:00  127  2021/04/30  23:50:00  315  NaN   17     3    1

      spd  ver                  dtt
0      83    5   2021/04/04 0:00:00
1      92    5   2021/04/04 0:05:00
2      84    5   2021/04/04 0:10:00
3      84    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   84    5  2021/04/30 23:30:00
7606   73    5  2021/04/30 23:35:00
7607   83    5  2021/04/30 23:40:00
7608  109    5  2021/04/30 23:45:00
7609   91    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  127  2021/04/04   0:00:00  315  NaN  11  2  0   83
1    2021-04-04 00:05:00  127  2021/04/04   0:05:00  315  NaN  15  1  1   92
2    2021-04-04 00:10:00  127  2021/04/04   0:10:00  315  NaN  10  0  0   84
3    2021-04-04 00:15:00  127  2021/04/04   0:15:00  315  NaN  10  0  0   84
4    2021-04-04 00:20:00  127  2021/04/04   0:20:00  315  NaN   5  0  0   99
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  127  2021/04/30  23:30:00  315  NaN  10  0  0   84
7606 2021-04-30 23:35:00  127  2021/04/30  23:35:00  315  NaN  18  3  1   73
7607 2021-04-30 23:40:00  127  2021/04/30  23:40:00  315  NaN  11  2  0   83
7608 2021-04-30 23:45:00  127  2021/04/30  23:45:00  315  NaN  13  2  0  109
7609 2021-04-30 23:50:00  127  2021/04/30  23:50:00  315  NaN  17  3  1   91

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  316  NaN  8  0  0   99  5
1     ...  2021/04/04   0:05:00  316  NaN  5  0  0  120  5
2     ...  2021/04/04   0:10:00  316  NaN  3  0  0  120  5
3     ...  2021/04/04   0:15:00  316  NaN  4  1  0   79  5
4     ...  2021/04/04   0:20:00  316  NaN  1  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  316  NaN  4  0  0   99  5
7606  ...  2021/04/30  23:35:00  316  NaN  3  0  0   99  5
7607  ...  2021/04/30  23:40:00  316  NaN  2  0  0   99  5
7608  ...  2021/04/30  23:45:00  316  NaN  2  0  0  120  5
7609  ...  2021/04/30  23:50:00  316  NaN  6  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
64911     2021/04/04   0:00:00  313  NaN   17     0    0  111    5
64912     2021/04/04   0:05:00  313  NaN   11     1    0   90    5
64913     2021/04/04   0:10:00  313  NaN   12     0    0   99    5
64914     2021/04/04   0:15:00  313  NaN   11     1    0   90    5
64915     2021/04/04   0:20:00  313  NaN   12     0    0  116    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17273808  2021/04/30  23:30:00  313  NaN   15     1    0  103    5
17273809  2021/04/30  23:35:00  313  NaN   17     4    1   75    5
17273810  2021/04/30  23:40:00  313  NaN   16     2    1   96    5
17273811  2021/04/30  23:45:00  313  NaN   16     1    1   93    5
17273812  2021/04/30  23:50:00  313  NaN   13     1    0   91    5

                          dtt                dtt2
64911      2021/04/04 0:00:00 2021-04-04 00:00:00
64912      2021/04/04 0:05:00 2021-04-04 00:05:00
64913      2021/04/04 0:10:00 2021-04-04 00:10:00
64914      2021/04/04 0:15:00 2021-04-04 00:15:00
64915      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17273808  2021/04/30 23:30:00 2021-04-30 23:30:00
17273809  2021/04/30 23:35:00 2021-04-30 23:35:00
17273810  2021/04/30 23:40:00 2021-04-30 23:40:00
17273811  2021/04/30 23:45:00 2021-04-30 23:45:00
17273812  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  128  2021/04/04   0:00:00  313  NaN   17     0    0
1    2021-04-04 00:05:00  128  2021/04/04   0:05:00  313  NaN   11     1    0
2    2021-04-04 00:10:00  128  2021/04/04   0:10:00  313  NaN   12     0    0
3    2021-04-04 00:15:00  128  2021/04/04   0:15:00  313  NaN   11     1    0
4    2021-04-04 00:20:00  128  2021/04/04   0:20:00  313  NaN   12     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  128  2021/04/30  23:30:00  313  NaN   15     1    0
7606 2021-04-30 23:35:00  128  2021/04/30  23:35:00  313  NaN   17     4    1
7607 2021-04-30 23:40:00  128  2021/04/30  23:40:00  313  NaN   16     2    1
7608 2021-04-30 23:45:00  128  2021/04/30  23:45:00  313  NaN   16     1    1
7609 2021-04-30 23:50:00  128  2021/04/30  23:50:00  313  NaN   13     1    0

      spd  ver                  dtt
0     111    5   2021/04/04 0:00:00
1      90    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      90    5   2021/04/04 0:15:00
4     116    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605  103    5  2021/04/30 23:30:00
7606   75    5  2021/04/30 23:35:00
7607   96    5  2021/04/30 23:40:00
7608   93    5  2021/04/30 23:45:00
7609   91    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  128  2021/04/04   0:00:00  313  NaN  17  0  0  111
1    2021-04-04 00:05:00  128  2021/04/04   0:05:00  313  NaN  11  1  0   90
2    2021-04-04 00:10:00  128  2021/04/04   0:10:00  313  NaN  12  0  0   99
3    2021-04-04 00:15:00  128  2021/04/04   0:15:00  313  NaN  11  1  0   90
4    2021-04-04 00:20:00  128  2021/04/04   0:20:00  313  NaN  12  0  0  116
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  128  2021/04/30  23:30:00  313  NaN  15  1  0  103
7606 2021-04-30 23:35:00  128  2021/04/30  23:35:00  313  NaN  17  4  1   75
7607 2021-04-30 23:40:00  128  2021/04/30  23:40:00  313  NaN  16  2  1   96
7608 2021-04-30 23:45:00  128  2021/04/30  23:45:00  313  NaN  16  1  1   93
7609 2021-04-30 23:50:00  128  2021/04/30  23:50:00  313  NaN  13  1  0   91

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  314  NaN  14  0  0  113  5
1     ...  2021/04/04   0:05:00  314  NaN   7  0  0   99  5
2     ...  2021/04/04   0:10:00  314  NaN  13  0  0   99  5
3     ...  2021/04/04   0:15:00  314  NaN  11  0  0   85  5
4     ...  2021/04/04   0:20:00  314  NaN   4  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  314  NaN  10  0  0  120  5
7606  ...  2021/04/30  23:35:00  314  NaN  14  1  0   92  5
7607  ...  2021/04/30  23:40:00  314  NaN   9  1  0  106  5
7608  ...  2021/04/30  23:45:00  314  NaN   9  1  0  106  5
7609  ...  2021/04/30  23:50:00  314  NaN  12  2  0  110  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
67721     2021/04/04   0:00:00  323    H    0     0   99    0    5
67722     2021/04/04   0:05:00  323    H    0     0   99    0    5
67723     2021/04/04   0:10:00  323    H    0     0   99    0    5
67724     2021/04/04   0:15:00  323    H    0     0   99    0    5
67725     2021/04/04   0:20:00  323    H    0     0   99    0    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17276648  2021/04/30  23:30:00  323  NaN    6     0    0   76    5
17276649  2021/04/30  23:35:00  323  NaN    7     1    0   86    5
17276650  2021/04/30  23:40:00  323  NaN    7     0    0   65    5
17276651  2021/04/30  23:45:00  323  NaN    6     2    0   93    5
17276652  2021/04/30  23:50:00  323  NaN    5     1    0   82    5

                          dtt                dtt2
67721      2021/04/04 0:00:00 2021-04-04 00:00:00
67722      2021/04/04 0:05:00 2021-04-04 00:05:00
67723      2021/04/04 0:10:00 2021-04-04 00:10:00
67724      2021/04/04 0:15:00 2021-04-04 00:15:00
67725      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17276648  2021/04/30 23:30:00 2021-04-30 23:30:00
17276649  2021/04/30 23:35:00 2021-04-30 23:35:00
17276650  2021/04/30 23:40:00 2021-04-30 23:40:00
17276651  2021/04/30 23:45:00 2021-04-30 23:45:00
17276652  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  129  2021/04/04   0:00:00  323    H    0     0   99
1    2021-04-04 00:05:00  129  2021/04/04   0:05:00  323    H    0     0   99
2    2021-04-04 00:10:00  129  2021/04/04   0:10:00  323    H    0     0   99
3    2021-04-04 00:15:00  129  2021/04/04   0:15:00  323    H    0     0   99
4    2021-04-04 00:20:00  129  2021/04/04   0:20:00  323    H    0     0   99
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  129  2021/04/30  23:30:00  323  NaN    6     0    0
7606 2021-04-30 23:35:00  129  2021/04/30  23:35:00  323  NaN    7     1    0
7607 2021-04-30 23:40:00  129  2021/04/30  23:40:00  323  NaN    7     0    0
7608 2021-04-30 23:45:00  129  2021/04/30  23:45:00  323  NaN    6     2    0
7609 2021-04-30 23:50:00  129  2021/04/30  23:50:00  323  NaN    5     1    0

      spd  ver                  dtt
0       0    5   2021/04/04 0:00:00
1       0    5   2021/04/04 0:05:00
2       0    5   2021/04/04 0:10:00
3       0    5   2021/04/04 0:15:00
4       0    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   86    5  2021/04/30 23:35:00
7607   65    5  2021/04/30 23:40:00
7608   93    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5  6  7   8   9   \
0    2021-04-04 00:00:00  129  2021/04/04   0:00:00  323    H  0  0  99   0
1    2021-04-04 00:05:00  129  2021/04/04   0:05:00  323    H  0  0  99   0
2    2021-04-04 00:10:00  129  2021/04/04   0:10:00  323    H  0  0  99   0
3    2021-04-04 00:15:00  129  2021/04/04   0:15:00  323    H  0  0  99   0
4    2021-04-04 00:20:00  129  2021/04/04   0:20:00  323    H  0  0  99   0
...                  ...  ...         ...       ...  ...  ... .. ..  ..  ..
7605 2021-04-30 23:30:00  129  2021/04/30  23:30:00  323  NaN  6  0   0  76
7606 2021-04-30 23:35:00  129  2021/04/30  23:35:00  323  NaN  7  1   0  86
7607 2021-04-30 23:40:00  129  2021/04/30  23:40:00  323  NaN  7  0   0  65
7608 2021-04-30 23:45:00  129  2021/04/30  23:45:00  323  NaN  6  2   0  93
7609 2021-04-30 23:50:00  129  2021/04/30  23:50:00  323  NaN  5  1   0  82

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  324  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  324  NaN  2  0  0  120  5
2     ...  2021/04/04   0:10:00  324  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  324  NaN  6  0  0   99  5
4     ...  2021/04/04   0:20:00  324  NaN  3  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  324  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  324  NaN  5  0  0  120  5
7607  ...  2021/04/30  23:40:00  324  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:45:00  324  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  324  NaN  6  1  0   84  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
67159     2021/04/04   0:00:00  321  NaN    9     0    0   99    5
67160     2021/04/04   0:05:00  321  NaN    5     0    0   73    5
67161     2021/04/04   0:10:00  321  NaN   12     0    0   86    5
67162     2021/04/04   0:15:00  321  NaN    6     1    0   69    5
67163     2021/04/04   0:20:00  321  NaN   10     0    0   99    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17276080  2021/04/30  23:30:00  321  NaN   12     0    0   99    5
17276081  2021/04/30  23:35:00  321  NaN   11     3    0   88    5
17276082  2021/04/30  23:40:00  321  NaN    9     2    0   81    5
17276083  2021/04/30  23:45:00  321  NaN   12     0    0   99    5
17276084  2021/04/30  23:50:00  321  NaN    9     0    0   99    5

                          dtt                dtt2
67159      2021/04/04 0:00:00 2021-04-04 00:00:00
67160      2021/04/04 0:05:00 2021-04-04 00:05:00
67161      2021/04/04 0:10:00 2021-04-04 00:10:00
67162      2021/04/04 0:15:00 2021-04-04 00:15:00
67163      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17276080  2021/04/30 23:30:00 2021-04-30 23:30:00
17276081  2021/04/30 23:35:00 2021-04-30 23:35:00
17276082  2021/04/30 23:40:00 2021-04-30 23:40:00
17276083  2021/04/30 23:45:00 2021-04-30 23:45:00
17276084  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  130  2021/04/04   0:00:00  321  NaN    9     0    0
1    2021-04-04 00:05:00  130  2021/04/04   0:05:00  321  NaN    5     0    0
2    2021-04-04 00:10:00  130  2021/04/04   0:10:00  321  NaN   12     0    0
3    2021-04-04 00:15:00  130  2021/04/04   0:15:00  321  NaN    6     1    0
4    2021-04-04 00:20:00  130  2021/04/04   0:20:00  321  NaN   10     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  130  2021/04/30  23:30:00  321  NaN   12     0    0
7606 2021-04-30 23:35:00  130  2021/04/30  23:35:00  321  NaN   11     3    0
7607 2021-04-30 23:40:00  130  2021/04/30  23:40:00  321  NaN    9     2    0
7608 2021-04-30 23:45:00  130  2021/04/30  23:45:00  321  NaN   12     0    0
7609 2021-04-30 23:50:00  130  2021/04/30  23:50:00  321  NaN    9     0    0

      spd  ver                  dtt
0      99    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      86    5   2021/04/04 0:10:00
3      69    5   2021/04/04 0:15:00
4      99    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   99    5  2021/04/30 23:30:00
7606   88    5  2021/04/30 23:35:00
7607   81    5  2021/04/30 23:40:00
7608   99    5  2021/04/30 23:45:00
7609   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  130  2021/04/04   0:00:00  321  NaN   9  0  0  99
1    2021-04-04 00:05:00  130  2021/04/04   0:05:00  321  NaN   5  0  0  73
2    2021-04-04 00:10:00  130  2021/04/04   0:10:00  321  NaN  12  0  0  86
3    2021-04-04 00:15:00  130  2021/04/04   0:15:00  321  NaN   6  1  0  69
4    2021-04-04 00:20:00  130  2021/04/04   0:20:00  321  NaN  10  0  0  99
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  130  2021/04/30  23:30:00  321  NaN  12  0  0  99
7606 2021-04-30 23:35:00  130  2021/04/30  23:35:00  321  NaN  11  3  0  88
7607 2021-04-30 23:40:00  130  2021/04/30  23:40:00  321  NaN   9  2  0  81
7608 2021-04-30 23:45:00  130  2021/04/30  23:45:00  321  NaN  12  0  0  99
7609 2021-04-30 23:50:00  130  2021/04/30  23:50:00  321  NaN   9  0  0  99

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  322  NaN  5  0  0   99  5
1     ...  2021/04/04   0:05:00  322  NaN  5  0  0   73  5
2     ...  2021/04/04   0:10:00  322  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  322  NaN  6  0  0   99  5
4     ...  2021/04/04   0:20:00  322  NaN  2  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  322  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  322  NaN  9  1  0   88  5
7607  ...  2021/04/30  23:40:00  322  NaN  5  0  0  120  5
7608  ...  2021/04/30  23:45:00  322  NaN  8  0  0   99  5
7609  ...  2021/04/30  23:50:00  322  NaN  5  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
597406    2021/04/04   0:00:00  4222  NaN    9     3    0   75    6
597407    2021/04/04   0:05:00  4222  NaN   11     3    1   64    6
597408    2021/04/04   0:10:00  4222  NaN    6     3    0   60    6
597409    2021/04/04   0:15:00  4222  NaN    5     3    0   57    6
597410    2021/04/04   0:20:00  4222  NaN    4     2    0   47    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17811791  2021/04/30  23:30:00  4222  NaN    7     4    0   67    6
17811792  2021/04/30  23:35:00  4222  NaN    5     3    0   57    6
17811793  2021/04/30  23:40:00  4222  NaN    9     6    1   47    6
17811794  2021/04/30  23:45:00  4222  NaN    6     3    0   69    6
17811795  2021/04/30  23:50:00  4222  NaN    4     3    0   53    6

                          dtt                dtt2
597406     2021/04/04 0:00:00 2021-04-04 00:00:00
597407     2021/04/04 0:05:00 2021-04-04 00:05:00
597408     2021/04/04 0:10:00 2021-04-04 00:10:00
597409     2021/04/04 0:15:00 2021-04-04 00:15:00
597410     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17811791  2021/04/30 23:30:00 2021-04-30 23:30:00
17811792  2021/04/30 23:35:00 2021-04-30 23:35:00
17811793  2021/04/30 23:40:00 2021-04-30 23:40:00
17811794  2021/04/30 23:45:00 2021-04-30 23:45:00
17811795  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  131  2021/04/04   0:00:00  4222  NaN    9     3
1    2021-04-04 00:05:00  131  2021/04/04   0:05:00  4222  NaN   11     3
2    2021-04-04 00:10:00  131  2021/04/04   0:10:00  4222  NaN    6     3
3    2021-04-04 00:15:00  131  2021/04/04   0:15:00  4222  NaN    5     3
4    2021-04-04 00:20:00  131  2021/04/04   0:20:00  4222  NaN    4     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  131  2021/04/30  23:30:00  4222  NaN    7     4
7604 2021-04-30 23:35:00  131  2021/04/30  23:35:00  4222  NaN    5     3
7605 2021-04-30 23:40:00  131  2021/04/30  23:40:00  4222  NaN    9     6
7606 2021-04-30 23:45:00  131  2021/04/30  23:45:00  4222  NaN    6     3
7607 2021-04-30 23:50:00  131  2021/04/30  23:50:00  4222  NaN    4     3

      occ  spd  ver                  dtt
0       0   75    6   2021/04/04 0:00:00
1       1   64    6   2021/04/04 0:05:00
2       0   60    6   2021/04/04 0:10:00
3       0   57    6   2021/04/04 0:15:00
4       0   47    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   67    6  2021/04/30 23:30:00
7604    0   57    6  2021/04/30 23:35:00
7605    1   47    6  2021/04/30 23:40:00
7606    0   69    6  2021/04/30 23:45:00
7607    0   53    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  131  2021/04/04   0:00:00  4222  NaN   9  3  0  75
1    2021-04-04 00:05:00  131  2021/04/04   0:05:00  4222  NaN  11  3  1  64
2    2021-04-04 00:10:00  131  2021/04/04   0:10:00  4222  NaN   6  3  0  60
3    2021-04-04 00:15:00  131  2021/04/04   0:15:00  4222  NaN   5  3  0  57
4    2021-04-04 00:20:00  131  2021/04/04   0:20:00  4222  NaN   4  2  0  47
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  131  2021/04/30  23:30:00  4222  NaN   7  4  0  67
7604 2021-04-30 23:35:00  131  2021/04/30  23:35:00  4222  NaN   5  3  0  57
7605 2021-04-30 23:40:00  131  2021/04/30  23:40:00  4222  NaN   9  6  1  47
7606 2021-04-30 23:45:00  131  2021/04/30  23:45:00  4222  NaN   6  3  0  69
7607 2021-04-30 23:50:00  131  2021/04/30  23:50:00  4222  NaN   4  3  0  53

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4223  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  4223  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  4223  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  4223  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  4223  NaN  1  1  0   59  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4223  NaN  1  0  0  120  6
7604  ...  2021/04/30  23:35:00  4223  NaN  0  0  0    0  6
7605  ...  2021/04/30  23:40:00  4223  NaN  2  1  0   47  6
7606  ...  2021/04/30  23:45:00  4223  NaN  0  0  0    0  6
7607  ...  2021/04/30  23:50:00  4223  NaN  0  0  0    0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
596844    2021/04/04   0:00:00  4220  NaN    2     2    0   36    6
596845    2021/04/04   0:05:00  4220  NaN    8     3    0   65    6
596846    2021/04/04   0:10:00  4220  NaN    5     2    0   73    6
596847    2021/04/04   0:15:00  4220  NaN   10     5    1   47    6
596848    2021/04/04   0:20:00  4220  NaN    3     3    0   48    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17811225  2021/04/30  23:30:00  4220  NaN    7     2    0   66    6
17811226  2021/04/30  23:35:00  4220  NaN    6     2    0   64    6
17811227  2021/04/30  23:40:00  4220  NaN    8     3    0   65    6
17811228  2021/04/30  23:45:00  4220  NaN    2     2    0   59    6
17811229  2021/04/30  23:50:00  4220  NaN    7     6    1   47    6

                          dtt                dtt2
596844     2021/04/04 0:00:00 2021-04-04 00:00:00
596845     2021/04/04 0:05:00 2021-04-04 00:05:00
596846     2021/04/04 0:10:00 2021-04-04 00:10:00
596847     2021/04/04 0:15:00 2021-04-04 00:15:00
596848     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17811225  2021/04/30 23:30:00 2021-04-30 23:30:00
17811226  2021/04/30 23:35:00 2021-04-30 23:35:00
17811227  2021/04/30 23:40:00 2021-04-30 23:40:00
17811228  2021/04/30 23:45:00 2021-04-30 23:45:00
17811229  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  132  2021/04/04   0:00:00  4220  NaN    2     2
1    2021-04-04 00:05:00  132  2021/04/04   0:05:00  4220  NaN    8     3
2    2021-04-04 00:10:00  132  2021/04/04   0:10:00  4220  NaN    5     2
3    2021-04-04 00:15:00  132  2021/04/04   0:15:00  4220  NaN   10     5
4    2021-04-04 00:20:00  132  2021/04/04   0:20:00  4220  NaN    3     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  132  2021/04/30  23:30:00  4220  NaN    7     2
7604 2021-04-30 23:35:00  132  2021/04/30  23:35:00  4220  NaN    6     2
7605 2021-04-30 23:40:00  132  2021/04/30  23:40:00  4220  NaN    8     3
7606 2021-04-30 23:45:00  132  2021/04/30  23:45:00  4220  NaN    2     2
7607 2021-04-30 23:50:00  132  2021/04/30  23:50:00  4220  NaN    7     6

      occ  spd  ver                  dtt
0       0   36    6   2021/04/04 0:00:00
1       0   65    6   2021/04/04 0:05:00
2       0   73    6   2021/04/04 0:10:00
3       1   47    6   2021/04/04 0:15:00
4       0   48    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   66    6  2021/04/30 23:30:00
7604    0   64    6  2021/04/30 23:35:00
7605    0   65    6  2021/04/30 23:40:00
7606    0   59    6  2021/04/30 23:45:00
7607    1   47    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  132  2021/04/04   0:00:00  4220  NaN   2  2  0  36
1    2021-04-04 00:05:00  132  2021/04/04   0:05:00  4220  NaN   8  3  0  65
2    2021-04-04 00:10:00  132  2021/04/04   0:10:00  4220  NaN   5  2  0  73
3    2021-04-04 00:15:00  132  2021/04/04   0:15:00  4220  NaN  10  5  1  47
4    2021-04-04 00:20:00  132  2021/04/04   0:20:00  4220  NaN   3  3  0  48
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  132  2021/04/30  23:30:00  4220  NaN   7  2  0  66
7604 2021-04-30 23:35:00  132  2021/04/30  23:35:00  4220  NaN   6  2  0  64
7605 2021-04-30 23:40:00  132  2021/04/30  23:40:00  4220  NaN   8  3  0  65
7606 2021-04-30 23:45:00  132  2021/04/30  23:45:00  4220  NaN   2  2  0  59
7607 2021-04-30 23:50:00  132  2021/04/30  23:50:00  4220  NaN   7  6  1  47

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4221  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  4221  NaN  5  0  0  73  6
2     ...  2021/04/04   0:10:00  4221  NaN  1  0  0  99  6
3     ...  2021/04/04   0:15:00  4221  NaN  2  2  0  59  6
4     ...  2021/04/04   0:20:00  4221  NaN  2  1  0  47  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4221  NaN  0  0  0   0  6
7604  ...  2021/04/30  23:35:00  4221  NaN  2  0  0  52  6
7605  ...  2021/04/30  23:40:00  4221  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:45:00  4221  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4221  NaN  1  0  0  99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
594596    2021/04/04   0:00:00  4212  NaN    3     2    0   65    6
594597    2021/04/04   0:05:00  4212  NaN    8     4    1   56    6
594598    2021/04/04   0:10:00  4212  NaN    5     2    0   60    6
594599    2021/04/04   0:15:00  4212  NaN    3     2    0   65    6
594600    2021/04/04   0:20:00  4212  NaN    3     2    0   51    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17808961  2021/04/30  23:30:00  4212  NaN    5     2    0   73    6
17808962  2021/04/30  23:35:00  4212  NaN    4     3    0   53    6
17808963  2021/04/30  23:40:00  4212  NaN    9     8    1   49    6
17808964  2021/04/30  23:45:00  4212  NaN    5     1    0   65    6
17808965  2021/04/30  23:50:00  4212  NaN    4     3    0   53    6

                          dtt                dtt2
594596     2021/04/04 0:00:00 2021-04-04 00:00:00
594597     2021/04/04 0:05:00 2021-04-04 00:05:00
594598     2021/04/04 0:10:00 2021-04-04 00:10:00
594599     2021/04/04 0:15:00 2021-04-04 00:15:00
594600     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17808961  2021/04/30 23:30:00 2021-04-30 23:30:00
17808962  2021/04/30 23:35:00 2021-04-30 23:35:00
17808963  2021/04/30 23:40:00 2021-04-30 23:40:00
17808964  2021/04/30 23:45:00 2021-04-30 23:45:00
17808965  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  133  2021/04/04   0:00:00  4212  NaN    3     2
1    2021-04-04 00:05:00  133  2021/04/04   0:05:00  4212  NaN    8     4
2    2021-04-04 00:10:00  133  2021/04/04   0:10:00  4212  NaN    5     2
3    2021-04-04 00:15:00  133  2021/04/04   0:15:00  4212  NaN    3     2
4    2021-04-04 00:20:00  133  2021/04/04   0:20:00  4212  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  133  2021/04/30  23:30:00  4212  NaN    5     2
7604 2021-04-30 23:35:00  133  2021/04/30  23:35:00  4212  NaN    4     3
7605 2021-04-30 23:40:00  133  2021/04/30  23:40:00  4212  NaN    9     8
7606 2021-04-30 23:45:00  133  2021/04/30  23:45:00  4212  NaN    5     1
7607 2021-04-30 23:50:00  133  2021/04/30  23:50:00  4212  NaN    4     3

      occ  spd  ver                  dtt
0       0   65    6   2021/04/04 0:00:00
1       1   56    6   2021/04/04 0:05:00
2       0   60    6   2021/04/04 0:10:00
3       0   65    6   2021/04/04 0:15:00
4       0   51    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   73    6  2021/04/30 23:30:00
7604    0   53    6  2021/04/30 23:35:00
7605    1   49    6  2021/04/30 23:40:00
7606    0   65    6  2021/04/30 23:45:00
7607    0   53    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  133  2021/04/04   0:00:00  4212  NaN  3  2  0  65
1    2021-04-04 00:05:00  133  2021/04/04   0:05:00  4212  NaN  8  4  1  56
2    2021-04-04 00:10:00  133  2021/04/04   0:10:00  4212  NaN  5  2  0  60
3    2021-04-04 00:15:00  133  2021/04/04   0:15:00  4212  NaN  3  2  0  65
4    2021-04-04 00:20:00  133  2021/04/04   0:20:00  4212  NaN  3  2  0  51
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  133  2021/04/30  23:30:00  4212  NaN  5  2  0  73
7604 2021-04-30 23:35:00  133  2021/04/30  23:35:00  4212  NaN  4  3  0  53
7605 2021-04-30 23:40:00  133  2021/04/30  23:40:00  4212  NaN  9  8  1  49
7606 2021-04-30 23:45:00  133  2021/04/30  23:45:00  4212  NaN  5  1  0  65
7607 2021-04-30 23:50:00  133  2021/04/30  23:50:00  4212  NaN  4  3  0  53

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4213  NaN  1  0  0  99  6
1     ...  2021/04/04   0:05:00  4213  NaN  3  0  0  99  6
2     ...  2021/04/04   0:10:00  4213  NaN  0  0  0   0  6
3     ...  2021/04/04   0:15:00  4213  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4213  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4213  NaN  1  1  0  36  6
7604  ...  2021/04/30  23:35:00  4213  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:40:00  4213  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:45:00  4213  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4213  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
594034    2021/04/04   0:00:00  4210  NaN    3     2    0   42    6
594035    2021/04/04   0:05:00  4210  NaN    7     2    0   66    6
594036    2021/04/04   0:10:00  4210  NaN    3     1    0   55    6
594037    2021/04/04   0:15:00  4210  NaN    9     6    1   55    6
594038    2021/04/04   0:20:00  4210  NaN    5     3    0   44    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17808395  2021/04/30  23:30:00  4210  NaN    4     1    0   61    6
17808396  2021/04/30  23:35:00  4210  NaN    7     2    0   93    6
17808397  2021/04/30  23:40:00  4210  NaN    5     3    0   57    6
17808398  2021/04/30  23:45:00  4210  NaN    1     0    0   99    6
17808399  2021/04/30  23:50:00  4210  NaN    5     5    0   52    6

                          dtt                dtt2
594034     2021/04/04 0:00:00 2021-04-04 00:00:00
594035     2021/04/04 0:05:00 2021-04-04 00:05:00
594036     2021/04/04 0:10:00 2021-04-04 00:10:00
594037     2021/04/04 0:15:00 2021-04-04 00:15:00
594038     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17808395  2021/04/30 23:30:00 2021-04-30 23:30:00
17808396  2021/04/30 23:35:00 2021-04-30 23:35:00
17808397  2021/04/30 23:40:00 2021-04-30 23:40:00
17808398  2021/04/30 23:45:00 2021-04-30 23:45:00
17808399  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  134  2021/04/04   0:00:00  4210  NaN    3     2
1    2021-04-04 00:05:00  134  2021/04/04   0:05:00  4210  NaN    7     2
2    2021-04-04 00:10:00  134  2021/04/04   0:10:00  4210  NaN    3     1
3    2021-04-04 00:15:00  134  2021/04/04   0:15:00  4210  NaN    9     6
4    2021-04-04 00:20:00  134  2021/04/04   0:20:00  4210  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  134  2021/04/30  23:30:00  4210  NaN    4     1
7604 2021-04-30 23:35:00  134  2021/04/30  23:35:00  4210  NaN    7     2
7605 2021-04-30 23:40:00  134  2021/04/30  23:40:00  4210  NaN    5     3
7606 2021-04-30 23:45:00  134  2021/04/30  23:45:00  4210  NaN    1     0
7607 2021-04-30 23:50:00  134  2021/04/30  23:50:00  4210  NaN    5     5

      occ  spd  ver                  dtt
0       0   42    6   2021/04/04 0:00:00
1       0   66    6   2021/04/04 0:05:00
2       0   55    6   2021/04/04 0:10:00
3       1   55    6   2021/04/04 0:15:00
4       0   44    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   61    6  2021/04/30 23:30:00
7604    0   93    6  2021/04/30 23:35:00
7605    0   57    6  2021/04/30 23:40:00
7606    0   99    6  2021/04/30 23:45:00
7607    0   52    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  134  2021/04/04   0:00:00  4210  NaN  3  2  0  42
1    2021-04-04 00:05:00  134  2021/04/04   0:05:00  4210  NaN  7  2  0  66
2    2021-04-04 00:10:00  134  2021/04/04   0:10:00  4210  NaN  3  1  0  55
3    2021-04-04 00:15:00  134  2021/04/04   0:15:00  4210  NaN  9  6  1  55
4    2021-04-04 00:20:00  134  2021/04/04   0:20:00  4210  NaN  5  3  0  44
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  134  2021/04/30  23:30:00  4210  NaN  4  1  0  61
7604 2021-04-30 23:35:00  134  2021/04/30  23:35:00  4210  NaN  7  2  0  93
7605 2021-04-30 23:40:00  134  2021/04/30  23:40:00  4210  NaN  5  3  0  57
7606 2021-04-30 23:45:00  134  2021/04/30  23:45:00  4210  NaN  1  0  0  99
7607 2021-04-30 23:50:00  134  2021/04/30  23:50:00  4210  NaN  5  5  0  52

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4211  NaN  0  0  0    0  6
1     ...  2021/04/04   0:05:00  4211  NaN  3  0  0  120  6
2     ...  2021/04/04   0:10:00  4211  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  4211  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  4211  NaN  1  1  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4211  NaN  0  0  0    0  6
7604  ...  2021/04/30  23:35:00  4211  NaN  0  0  0    0  6
7605  ...  2021/04/30  23:40:00  4211  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:45:00  4211  NaN  0  0  0    0  6
7607  ...  2021/04/30  23:50:00  4211  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
591786    2021/04/04   0:00:00  4202  NaN    6     2    0   64    6
591787    2021/04/04   0:05:00  4202  NaN    9     4    1   53    6
591788    2021/04/04   0:10:00  4202  NaN    3     1    0   55    6
591789    2021/04/04   0:15:00  4202  NaN    5     3    0   66    6
591790    2021/04/04   0:20:00  4202  NaN    4     3    0   53    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17806131  2021/04/30  23:30:00  4202  NaN    4     2    0   56    6
17806132  2021/04/30  23:35:00  4202  NaN    4     3    0   53    6
17806133  2021/04/30  23:40:00  4202  NaN   10     6    1   46    6
17806134  2021/04/30  23:45:00  4202  NaN    4     3    0   53    6
17806135  2021/04/30  23:50:00  4202  NaN    4     3    0   53    6

                          dtt                dtt2
591786     2021/04/04 0:00:00 2021-04-04 00:00:00
591787     2021/04/04 0:05:00 2021-04-04 00:05:00
591788     2021/04/04 0:10:00 2021-04-04 00:10:00
591789     2021/04/04 0:15:00 2021-04-04 00:15:00
591790     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17806131  2021/04/30 23:30:00 2021-04-30 23:30:00
17806132  2021/04/30 23:35:00 2021-04-30 23:35:00
17806133  2021/04/30 23:40:00 2021-04-30 23:40:00
17806134  2021/04/30 23:45:00 2021-04-30 23:45:00
17806135  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  135  2021/04/04   0:00:00  4202  NaN    6     2
1    2021-04-04 00:05:00  135  2021/04/04   0:05:00  4202  NaN    9     4
2    2021-04-04 00:10:00  135  2021/04/04   0:10:00  4202  NaN    3     1
3    2021-04-04 00:15:00  135  2021/04/04   0:15:00  4202  NaN    5     3
4    2021-04-04 00:20:00  135  2021/04/04   0:20:00  4202  NaN    4     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  135  2021/04/30  23:30:00  4202  NaN    4     2
7604 2021-04-30 23:35:00  135  2021/04/30  23:35:00  4202  NaN    4     3
7605 2021-04-30 23:40:00  135  2021/04/30  23:40:00  4202  NaN   10     6
7606 2021-04-30 23:45:00  135  2021/04/30  23:45:00  4202  NaN    4     3
7607 2021-04-30 23:50:00  135  2021/04/30  23:50:00  4202  NaN    4     3

      occ  spd  ver                  dtt
0       0   64    6   2021/04/04 0:00:00
1       1   53    6   2021/04/04 0:05:00
2       0   55    6   2021/04/04 0:10:00
3       0   66    6   2021/04/04 0:15:00
4       0   53    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   56    6  2021/04/30 23:30:00
7604    0   53    6  2021/04/30 23:35:00
7605    1   46    6  2021/04/30 23:40:00
7606    0   53    6  2021/04/30 23:45:00
7607    0   53    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  135  2021/04/04   0:00:00  4202  NaN   6  2  0  64
1    2021-04-04 00:05:00  135  2021/04/04   0:05:00  4202  NaN   9  4  1  53
2    2021-04-04 00:10:00  135  2021/04/04   0:10:00  4202  NaN   3  1  0  55
3    2021-04-04 00:15:00  135  2021/04/04   0:15:00  4202  NaN   5  3  0  66
4    2021-04-04 00:20:00  135  2021/04/04   0:20:00  4202  NaN   4  3  0  53
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  135  2021/04/30  23:30:00  4202  NaN   4  2  0  56
7604 2021-04-30 23:35:00  135  2021/04/30  23:35:00  4202  NaN   4  3  0  53
7605 2021-04-30 23:40:00  135  2021/04/30  23:40:00  4202  NaN  10  6  1  46
7606 2021-04-30 23:45:00  135  2021/04/30  23:45:00  4202  NaN   4  3  0  53
7607 2021-04-30 23:50:00  135  2021/04/30  23:50:00  4202  NaN   4  3  0  53

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4203  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  4203  NaN  1  0  0  99  6
2     ...  2021/04/04   0:10:00  4203  NaN  1  0  0  99  6
3     ...  2021/04/04   0:15:00  4203  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4203  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4203  NaN  1  0  0  99  6
7604  ...  2021/04/30  23:35:00  4203  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:40:00  4203  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:45:00  4203  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4203  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
591224    2021/04/04   0:00:00  4200  NaN    3     2    0   51    6
591225    2021/04/04   0:05:00  4200  NaN    7     1    0   61    6
591226    2021/04/04   0:10:00  4200  NaN    4     4    0   59    6
591227    2021/04/04   0:15:00  4200  NaN    7     2    0   58    6
591228    2021/04/04   0:20:00  4200  NaN   10     8    1   51    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17805565  2021/04/30  23:30:00  4200  NaN    3     0    0   99    6
17805566  2021/04/30  23:35:00  4200  NaN    4     1    0   61    6
17805567  2021/04/30  23:40:00  4200  NaN    7     5    1   57    6
17805568  2021/04/30  23:45:00  4200  NaN    3     0    0   99    6
17805569  2021/04/30  23:50:00  4200  NaN    2     2    0   44    6

                          dtt                dtt2
591224     2021/04/04 0:00:00 2021-04-04 00:00:00
591225     2021/04/04 0:05:00 2021-04-04 00:05:00
591226     2021/04/04 0:10:00 2021-04-04 00:10:00
591227     2021/04/04 0:15:00 2021-04-04 00:15:00
591228     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17805565  2021/04/30 23:30:00 2021-04-30 23:30:00
17805566  2021/04/30 23:35:00 2021-04-30 23:35:00
17805567  2021/04/30 23:40:00 2021-04-30 23:40:00
17805568  2021/04/30 23:45:00 2021-04-30 23:45:00
17805569  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  136  2021/04/04   0:00:00  4200  NaN    3     2
1    2021-04-04 00:05:00  136  2021/04/04   0:05:00  4200  NaN    7     1
2    2021-04-04 00:10:00  136  2021/04/04   0:10:00  4200  NaN    4     4
3    2021-04-04 00:15:00  136  2021/04/04   0:15:00  4200  NaN    7     2
4    2021-04-04 00:20:00  136  2021/04/04   0:20:00  4200  NaN   10     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  136  2021/04/30  23:30:00  4200  NaN    3     0
7604 2021-04-30 23:35:00  136  2021/04/30  23:35:00  4200  NaN    4     1
7605 2021-04-30 23:40:00  136  2021/04/30  23:40:00  4200  NaN    7     5
7606 2021-04-30 23:45:00  136  2021/04/30  23:45:00  4200  NaN    3     0
7607 2021-04-30 23:50:00  136  2021/04/30  23:50:00  4200  NaN    2     2

      occ  spd  ver                  dtt
0       0   51    6   2021/04/04 0:00:00
1       0   61    6   2021/04/04 0:05:00
2       0   59    6   2021/04/04 0:10:00
3       0   58    6   2021/04/04 0:15:00
4       1   51    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    6  2021/04/30 23:30:00
7604    0   61    6  2021/04/30 23:35:00
7605    1   57    6  2021/04/30 23:40:00
7606    0   99    6  2021/04/30 23:45:00
7607    0   44    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  136  2021/04/04   0:00:00  4200  NaN   3  2  0  51
1    2021-04-04 00:05:00  136  2021/04/04   0:05:00  4200  NaN   7  1  0  61
2    2021-04-04 00:10:00  136  2021/04/04   0:10:00  4200  NaN   4  4  0  59
3    2021-04-04 00:15:00  136  2021/04/04   0:15:00  4200  NaN   7  2  0  58
4    2021-04-04 00:20:00  136  2021/04/04   0:20:00  4200  NaN  10  8  1  51
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  136  2021/04/30  23:30:00  4200  NaN   3  0  0  99
7604 2021-04-30 23:35:00  136  2021/04/30  23:35:00  4200  NaN   4  1  0  61
7605 2021-04-30 23:40:00  136  2021/04/30  23:40:00  4200  NaN   7  5  1  57
7606 2021-04-30 23:45:00  136  2021/04/30  23:45:00  4200  NaN   3  0  0  99
7607 2021-04-30 23:50:00  136  2021/04/30  23:50:00  4200  NaN   2  2  0  44

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4201  NaN  1  0  0  99  6
1     ...  2021/04/04   0:05:00  4201  NaN  2  0  0  99  6
2     ...  2021/04/04   0:10:00  4201  NaN  2  0  0  99  6
3     ...  2021/04/04   0:15:00  4201  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4201  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4201  NaN  0  0  0   0  6
7604  ...  2021/04/30  23:35:00  4201  NaN  2  0  0  52  6
7605  ...  2021/04/30  23:40:00  4201  NaN  1  1  0  59  6
7606  ...  2021/04/30  23:45:00  4201  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4201  NaN  1  0  0  99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
393119    2021/04/04   0:00:00  2204  NaN    0     0    0    0    7
393120    2021/04/04   0:05:00  2204  NaN    2     0    0   99    7
393121    2021/04/04   0:10:00  2204  NaN    1     0    0   99    7
393122    2021/04/04   0:15:00  2204  NaN    0     0    0    0    7
393123    2021/04/04   0:20:00  2204  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17605520  2021/04/30  23:30:00  2204  NaN    2     0    0   99    7
17605521  2021/04/30  23:35:00  2204  NaN    2     2    0   44    7
17605522  2021/04/30  23:40:00  2204  NaN    2     0    0   99    7
17605523  2021/04/30  23:45:00  2204  NaN    0     0    0    0    7
17605524  2021/04/30  23:50:00  2204  NaN    0     0    0    0    7

                          dtt                dtt2
393119     2021/04/04 0:00:00 2021-04-04 00:00:00
393120     2021/04/04 0:05:00 2021-04-04 00:05:00
393121     2021/04/04 0:10:00 2021-04-04 00:10:00
393122     2021/04/04 0:15:00 2021-04-04 00:15:00
393123     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17605520  2021/04/30 23:30:00 2021-04-30 23:30:00
17605521  2021/04/30 23:35:00 2021-04-30 23:35:00
17605522  2021/04/30 23:40:00 2021-04-30 23:40:00
17605523  2021/04/30 23:45:00 2021-04-30 23:45:00
17605524  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  137  2021/04/04   0:00:00  2204  NaN    0     0
1    2021-04-04 00:05:00  137  2021/04/04   0:05:00  2204  NaN    2     0
2    2021-04-04 00:10:00  137  2021/04/04   0:10:00  2204  NaN    1     0
3    2021-04-04 00:15:00  137  2021/04/04   0:15:00  2204  NaN    0     0
4    2021-04-04 00:20:00  137  2021/04/04   0:20:00  2204  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  137  2021/04/30  23:30:00  2204  NaN    2     0
7606 2021-04-30 23:35:00  137  2021/04/30  23:35:00  2204  NaN    2     2
7607 2021-04-30 23:40:00  137  2021/04/30  23:40:00  2204  NaN    2     0
7608 2021-04-30 23:45:00  137  2021/04/30  23:45:00  2204  NaN    0     0
7609 2021-04-30 23:50:00  137  2021/04/30  23:50:00  2204  NaN    0     0

      occ  spd  ver                  dtt
0       0    0    7   2021/04/04 0:00:00
1       0   99    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    7  2021/04/30 23:30:00
7606    0   44    7  2021/04/30 23:35:00
7607    0   99    7  2021/04/30 23:40:00
7608    0    0    7  2021/04/30 23:45:00
7609    0    0    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  137  2021/04/04   0:00:00  2204  NaN  0  0  0   0
1    2021-04-04 00:05:00  137  2021/04/04   0:05:00  2204  NaN  2  0  0  99
2    2021-04-04 00:10:00  137  2021/04/04   0:10:00  2204  NaN  1  0  0  99
3    2021-04-04 00:15:00  137  2021/04/04   0:15:00  2204  NaN  0  0  0   0
4    2021-04-04 00:20:00  137  2021/04/04   0:20:00  2204  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  137  2021/04/30  23:30:00  2204  NaN  2  0  0  99
7606 2021-04-30 23:35:00  137  2021/04/30  23:35:00  2204  NaN  2  2  0  44
7607 2021-04-30 23:40:00  137  2021/04/30  23:40:00  2204  NaN  2  0  0  99
7608 2021-04-30 23:45:00  137  2021/04/30  23:45:00  2204  NaN  0  0  0   0
7609 2021-04-30 23:50:00  137  2021/04/30  23:50:00  2204  NaN  0  0  0   0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
393400    2021/04/04   0:00:00  2205  NaN    2     0    0   52    7
393401    2021/04/04   0:05:00  2205  NaN    1     0    0  120    7
393402    2021/04/04   0:10:00  2205  NaN    2     0    0   99    7
393403    2021/04/04   0:15:00  2205  NaN    0     0    0    0    7
393404    2021/04/04   0:20:00  2205  NaN    1     0    0   99    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17605804  2021/04/30  23:30:00  2205  NaN    0     0    0    0    7
17605805  2021/04/30  23:35:00  2205  NaN    2     0    0   99    7
17605806  2021/04/30  23:40:00  2205  NaN    1     1    0   59    7
17605807  2021/04/30  23:45:00  2205  NaN    0     0    0    0    7
17605808  2021/04/30  23:50:00  2205  NaN    0     0    0    0    7

                          dtt                dtt2
393400     2021/04/04 0:00:00 2021-04-04 00:00:00
393401     2021/04/04 0:05:00 2021-04-04 00:05:00
393402     2021/04/04 0:10:00 2021-04-04 00:10:00
393403     2021/04/04 0:15:00 2021-04-04 00:15:00
393404     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17605804  2021/04/30 23:30:00 2021-04-30 23:30:00
17605805  2021/04/30 23:35:00 2021-04-30 23:35:00
17605806  2021/04/30 23:40:00 2021-04-30 23:40:00
17605807  2021/04/30 23:45:00 2021-04-30 23:45:00
17605808  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  138  2021/04/04   0:00:00  2205  NaN    2     0
1    2021-04-04 00:05:00  138  2021/04/04   0:05:00  2205  NaN    1     0
2    2021-04-04 00:10:00  138  2021/04/04   0:10:00  2205  NaN    2     0
3    2021-04-04 00:15:00  138  2021/04/04   0:15:00  2205  NaN    0     0
4    2021-04-04 00:20:00  138  2021/04/04   0:20:00  2205  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  138  2021/04/30  23:30:00  2205  NaN    0     0
7606 2021-04-30 23:35:00  138  2021/04/30  23:35:00  2205  NaN    2     0
7607 2021-04-30 23:40:00  138  2021/04/30  23:40:00  2205  NaN    1     1
7608 2021-04-30 23:45:00  138  2021/04/30  23:45:00  2205  NaN    0     0
7609 2021-04-30 23:50:00  138  2021/04/30  23:50:00  2205  NaN    0     0

      occ  spd  ver                  dtt
0       0   52    7   2021/04/04 0:00:00
1       0  120    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0   99    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    7  2021/04/30 23:30:00
7606    0   99    7  2021/04/30 23:35:00
7607    0   59    7  2021/04/30 23:40:00
7608    0    0    7  2021/04/30 23:45:00
7609    0    0    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8    9  \
0    2021-04-04 00:00:00  138  2021/04/04   0:00:00  2205  NaN  2  0  0   52
1    2021-04-04 00:05:00  138  2021/04/04   0:05:00  2205  NaN  1  0  0  120
2    2021-04-04 00:10:00  138  2021/04/04   0:10:00  2205  NaN  2  0  0   99
3    2021-04-04 00:15:00  138  2021/04/04   0:15:00  2205  NaN  0  0  0    0
4    2021-04-04 00:20:00  138  2021/04/04   0:20:00  2205  NaN  1  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  138  2021/04/30  23:30:00  2205  NaN  0  0  0    0
7606 2021-04-30 23:35:00  138  2021/04/30  23:35:00  2205  NaN  2  0  0   99
7607 2021-04-30 23:40:00  138  2021/04/30  23:40:00  2205  NaN  1  1  0   59
7608 2021-04-30 23:45:00  138  2021/04/30  23:45:00  2205  NaN  0  0  0    0
7609 2021-04-30 23:50:00  138  2021/04/30  23:50:00  2205  NaN  0  0  0    0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
394524    2021/04/04   0:00:00  2209  NaN    6     2    1   28    6
394525    2021/04/04   0:05:00  2209  NaN    7     5    2   21    6
394526    2021/04/04   0:10:00  2209  NaN    4     2    0   35    6
394527    2021/04/04   0:15:00  2209  NaN    1     1    0   25    6
394528    2021/04/04   0:20:00  2209  NaN    6     4    1   27    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17606940  2021/04/30  23:30:00  2209  NaN    4     4    0   50    6
17606941  2021/04/30  23:35:00  2209  NaN    0     0    0    0    6
17606942  2021/04/30  23:40:00  2209  NaN    6     6    1   38    6
17606943  2021/04/30  23:45:00  2209  NaN    5     4    0   54    6
17606944  2021/04/30  23:50:00  2209  NaN    3     2    0   65    6

                          dtt                dtt2
394524     2021/04/04 0:00:00 2021-04-04 00:00:00
394525     2021/04/04 0:05:00 2021-04-04 00:05:00
394526     2021/04/04 0:10:00 2021-04-04 00:10:00
394527     2021/04/04 0:15:00 2021-04-04 00:15:00
394528     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17606940  2021/04/30 23:30:00 2021-04-30 23:30:00
17606941  2021/04/30 23:35:00 2021-04-30 23:35:00
17606942  2021/04/30 23:40:00 2021-04-30 23:40:00
17606943  2021/04/30 23:45:00 2021-04-30 23:45:00
17606944  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  139  2021/04/04   0:00:00  2209  NaN    6     2
1    2021-04-04 00:05:00  139  2021/04/04   0:05:00  2209  NaN    7     5
2    2021-04-04 00:10:00  139  2021/04/04   0:10:00  2209  NaN    4     2
3    2021-04-04 00:15:00  139  2021/04/04   0:15:00  2209  NaN    1     1
4    2021-04-04 00:20:00  139  2021/04/04   0:20:00  2209  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  139  2021/04/30  23:30:00  2209  NaN    4     4
7606 2021-04-30 23:35:00  139  2021/04/30  23:35:00  2209  NaN    0     0
7607 2021-04-30 23:40:00  139  2021/04/30  23:40:00  2209  NaN    6     6
7608 2021-04-30 23:45:00  139  2021/04/30  23:45:00  2209  NaN    5     4
7609 2021-04-30 23:50:00  139  2021/04/30  23:50:00  2209  NaN    3     2

      occ  spd  ver                  dtt
0       1   28    6   2021/04/04 0:00:00
1       2   21    6   2021/04/04 0:05:00
2       0   35    6   2021/04/04 0:10:00
3       0   25    6   2021/04/04 0:15:00
4       1   27    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   50    6  2021/04/30 23:30:00
7606    0    0    6  2021/04/30 23:35:00
7607    1   38    6  2021/04/30 23:40:00
7608    0   54    6  2021/04/30 23:45:00
7609    0   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  139  2021/04/04   0:00:00  2209  NaN  6  2  1  28
1    2021-04-04 00:05:00  139  2021/04/04   0:05:00  2209  NaN  7  5  2  21
2    2021-04-04 00:10:00  139  2021/04/04   0:10:00  2209  NaN  4  2  0  35
3    2021-04-04 00:15:00  139  2021/04/04   0:15:00  2209  NaN  1  1  0  25
4    2021-04-04 00:20:00  139  2021/04/04   0:20:00  2209  NaN  6  4  1  27
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  139  2021/04/30  23:30:00  2209  NaN  4  4  0  50
7606 2021-04-30 23:35:00  139  2021/04/30  23:35:00  2209  NaN  0  0  0   0
7607 2021-04-30 23:40:00  139  2021/04/30  23:40:00  2209  NaN  6  6  1  38
7608 2021-04-30 23:45:00  139  2021/04/30  23:45:00  2209  NaN  5  4  0  54
7609 2021-04-30 23:50:00  139  2021/04/30  23:50:00  2209  NaN  3  2  0  65

      ...          12        13    14   15 16 17 18 19 20                   21
0     ...  2021/04/04   0:00:00  2203  NaN  0  0  0  0  7   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  2203  NaN  0  0  0  0  7   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  2203  NaN  0  0  0  0  7   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  2203  NaN  0  0  0  0  7   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  2203  NaN  0  0  0  0  7   2021/04/04 0:20:00
...   ...         ...       ...   ...  ... .. .. .. .. ..                  ...
7605  ...  2021/04/30  23:30:00  2203  NaN  0  0  0  0  7  2021/04/30 23:30:00
7606  ...  2021/04/30  23:35:00  2203  NaN  0  0  0  0  7  2021/04/30 23:35:00
7607  ...  2021/04/30  23:40:00  2203  NaN  0  0  0  0  7  2021/04/30 23:40:00
7608  ...  2021/04/30  23:45:00  2203  NaN  0  0  0  0  7  2021/04/30 23:45:00
7609  ...  2021/04/30  23:50:00  2203  NaN  0  0  0  0  7  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
394805    2021/04/04   0:00:00  2210  NaN    2     2    0   44    6
394806    2021/04/04   0:05:00  2210  NaN    6     1    0   69    6
394807    2021/04/04   0:10:00  2210  NaN    3     2    0   51    6
394808    2021/04/04   0:15:00  2210  NaN    6     2    0   93    6
394809    2021/04/04   0:20:00  2210  NaN    9     8    1   49    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17607224  2021/04/30  23:30:00  2210  NaN    4     0    0   99    6
17607225  2021/04/30  23:35:00  2210  NaN    2     1    0   69    6
17607226  2021/04/30  23:40:00  2210  NaN    6     4    0   65    6
17607227  2021/04/30  23:45:00  2210  NaN    3     0    0   62    6
17607228  2021/04/30  23:50:00  2210  NaN    2     1    0   47    6

                          dtt                dtt2
394805     2021/04/04 0:00:00 2021-04-04 00:00:00
394806     2021/04/04 0:05:00 2021-04-04 00:05:00
394807     2021/04/04 0:10:00 2021-04-04 00:10:00
394808     2021/04/04 0:15:00 2021-04-04 00:15:00
394809     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17607224  2021/04/30 23:30:00 2021-04-30 23:30:00
17607225  2021/04/30 23:35:00 2021-04-30 23:35:00
17607226  2021/04/30 23:40:00 2021-04-30 23:40:00
17607227  2021/04/30 23:45:00 2021-04-30 23:45:00
17607228  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  140  2021/04/04   0:00:00  2210  NaN    2     2
1    2021-04-04 00:05:00  140  2021/04/04   0:05:00  2210  NaN    6     1
2    2021-04-04 00:10:00  140  2021/04/04   0:10:00  2210  NaN    3     2
3    2021-04-04 00:15:00  140  2021/04/04   0:15:00  2210  NaN    6     2
4    2021-04-04 00:20:00  140  2021/04/04   0:20:00  2210  NaN    9     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  140  2021/04/30  23:30:00  2210  NaN    4     0
7606 2021-04-30 23:35:00  140  2021/04/30  23:35:00  2210  NaN    2     1
7607 2021-04-30 23:40:00  140  2021/04/30  23:40:00  2210  NaN    6     4
7608 2021-04-30 23:45:00  140  2021/04/30  23:45:00  2210  NaN    3     0
7609 2021-04-30 23:50:00  140  2021/04/30  23:50:00  2210  NaN    2     1

      occ  spd  ver                  dtt
0       0   44    6   2021/04/04 0:00:00
1       0   69    6   2021/04/04 0:05:00
2       0   51    6   2021/04/04 0:10:00
3       0   93    6   2021/04/04 0:15:00
4       1   49    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    6  2021/04/30 23:30:00
7606    0   69    6  2021/04/30 23:35:00
7607    0   65    6  2021/04/30 23:40:00
7608    0   62    6  2021/04/30 23:45:00
7609    0   47    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  140  2021/04/04   0:00:00  2210  NaN  2  2  0  44
1    2021-04-04 00:05:00  140  2021/04/04   0:05:00  2210  NaN  6  1  0  69
2    2021-04-04 00:10:00  140  2021/04/04   0:10:00  2210  NaN  3  2  0  51
3    2021-04-04 00:15:00  140  2021/04/04   0:15:00  2210  NaN  6  2  0  93
4    2021-04-04 00:20:00  140  2021/04/04   0:20:00  2210  NaN  9  8  1  49
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  140  2021/04/30  23:30:00  2210  NaN  4  0  0  99
7606 2021-04-30 23:35:00  140  2021/04/30  23:35:00  2210  NaN  2  1  0  69
7607 2021-04-30 23:40:00  140  2021/04/30  23:40:00  2210  NaN  6  4  0  65
7608 2021-04-30 23:45:00  140  2021/04/30  23:45:00  2210  NaN  3  0  0  62
7609 2021-04-30 23:50:00  140  2021/04/30  23:50:00  2210  NaN  2  1  0  47

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2206  NaN  0  0  0   0  7
1     ...  2021/04/04   0:05:00  2206  NaN  2  0  0  99  7
2     ...  2021/04/04   0:10:00  2206  NaN  1  1  0  59  7
3     ...  2021/04/04   0:15:00  2206  NaN  0  0  0   0  7
4     ...  2021/04/04   0:20:00  2206  NaN  1  1  0  36  7
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2206  NaN  0  0  0   0  7
7606  ...  2021/04/30  23:35:00  2206  NaN  0  0  0   0  7
7607  ...  2021/04/30  23:40:00  2206  NaN  1  1  0  59  7
7608  ...  2021/04/30  23:45:00  2206  NaN  0  0  0   0  7
7609  ...  2021/04/30  23:50:00  2206  NaN  0  0  0   0  7

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
182088    2021/04/04   0:00:00  941  NaN   20     6    2   69    5
182089    2021/04/04   0:05:00  941  NaN   19     2    1   77    5
182090    2021/04/04   0:10:00  941  NaN   14     1    1   82    5
182091    2021/04/04   0:15:00  941  NaN   15     0    1   67    5
182092    2021/04/04   0:20:00  941  NaN   20     2    1   83    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17392236  2021/04/30  23:30:00  941  NaN   23     4    2   68    5
17392237  2021/04/30  23:35:00  941  NaN   22     1    1   82    5
17392238  2021/04/30  23:40:00  941  NaN   21     5    1   76    5
17392239  2021/04/30  23:45:00  941  NaN   22     4    1   79    5
17392240  2021/04/30  23:50:00  941  NaN   22     4    1   74    5

                          dtt                dtt2
182088     2021/04/04 0:00:00 2021-04-04 00:00:00
182089     2021/04/04 0:05:00 2021-04-04 00:05:00
182090     2021/04/04 0:10:00 2021-04-04 00:10:00
182091     2021/04/04 0:15:00 2021-04-04 00:15:00
182092     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17392236  2021/04/30 23:30:00 2021-04-30 23:30:00
17392237  2021/04/30 23:35:00 2021-04-30 23:35:00
17392238  2021/04/30 23:40:00 2021-04-30 23:40:00
17392239  2021/04/30 23:45:00 2021-04-30 23:45:00
17392240  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  141  2021/04/04   0:00:00  941  NaN   20     6    2
1    2021-04-04 00:05:00  141  2021/04/04   0:05:00  941  NaN   19     2    1
2    2021-04-04 00:10:00  141  2021/04/04   0:10:00  941  NaN   14     1    1
3    2021-04-04 00:15:00  141  2021/04/04   0:15:00  941  NaN   15     0    1
4    2021-04-04 00:20:00  141  2021/04/04   0:20:00  941  NaN   20     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  141  2021/04/30  23:30:00  941  NaN   23     4    2
7606 2021-04-30 23:35:00  141  2021/04/30  23:35:00  941  NaN   22     1    1
7607 2021-04-30 23:40:00  141  2021/04/30  23:40:00  941  NaN   21     5    1
7608 2021-04-30 23:45:00  141  2021/04/30  23:45:00  941  NaN   22     4    1
7609 2021-04-30 23:50:00  141  2021/04/30  23:50:00  941  NaN   22     4    1

      spd  ver                  dtt
0      69    5   2021/04/04 0:00:00
1      77    5   2021/04/04 0:05:00
2      82    5   2021/04/04 0:10:00
3      67    5   2021/04/04 0:15:00
4      83    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   82    5  2021/04/30 23:35:00
7607   76    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  141  2021/04/04   0:00:00  941  NaN  20  6  2  69
1    2021-04-04 00:05:00  141  2021/04/04   0:05:00  941  NaN  19  2  1  77
2    2021-04-04 00:10:00  141  2021/04/04   0:10:00  941  NaN  14  1  1  82
3    2021-04-04 00:15:00  141  2021/04/04   0:15:00  941  NaN  15  0  1  67
4    2021-04-04 00:20:00  141  2021/04/04   0:20:00  941  NaN  20  2  1  83
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  141  2021/04/30  23:30:00  941  NaN  23  4  2  68
7606 2021-04-30 23:35:00  141  2021/04/30  23:35:00  941  NaN  22  1  1  82
7607 2021-04-30 23:40:00  141  2021/04/30  23:40:00  941  NaN  21  5  1  76
7608 2021-04-30 23:45:00  141  2021/04/30  23:45:00  941  NaN  22  4  1  79
7609 2021-04-30 23:50:00  141  2021/04/30  23:50:00  941  NaN  22  4  1  74

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  942  NaN  11  0  0   99  5
1     ...  2021/04/04   0:05:00  942  NaN   8  0  0   99  5
2     ...  2021/04/04   0:10:00  942  NaN   2  0  0   99  5
3     ...  2021/04/04   0:15:00  942  NaN   4  0  0   68  5
4     ...  2021/04/04   0:20:00  942  NaN   3  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  942  NaN   6  0  0   99  5
7606  ...  2021/04/30  23:35:00  942  NaN   5  1  0  112  5
7607  ...  2021/04/30  23:40:00  942  NaN   6  0  0   76  5
7608  ...  2021/04/30  23:45:00  942  NaN   7  1  0  108  5
7609  ...  2021/04/30  23:50:00  942  NaN   5  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
181526    2021/04/04   0:00:00  939  NaN   30     2    2   70    5
181527    2021/04/04   0:05:00  939  NaN   29     2    2   72    5
181528    2021/04/04   0:10:00  939  NaN   23     2    1   75    5
181529    2021/04/04   0:15:00  939  NaN   29     6    2   72    5
181530    2021/04/04   0:20:00  939  NaN   23     3    1   87    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17391668  2021/04/30  23:30:00  939  NaN   33     5    3   70    5
17391669  2021/04/30  23:35:00  939  NaN   18     3    1   78    5
17391670  2021/04/30  23:40:00  939  NaN   25     2    2   77    5
17391671  2021/04/30  23:45:00  939  NaN   31     3    2   72    5
17391672  2021/04/30  23:50:00  939  NaN   21     3    1   76    5

                          dtt                dtt2
181526     2021/04/04 0:00:00 2021-04-04 00:00:00
181527     2021/04/04 0:05:00 2021-04-04 00:05:00
181528     2021/04/04 0:10:00 2021-04-04 00:10:00
181529     2021/04/04 0:15:00 2021-04-04 00:15:00
181530     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17391668  2021/04/30 23:30:00 2021-04-30 23:30:00
17391669  2021/04/30 23:35:00 2021-04-30 23:35:00
17391670  2021/04/30 23:40:00 2021-04-30 23:40:00
17391671  2021/04/30 23:45:00 2021-04-30 23:45:00
17391672  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  142  2021/04/04   0:00:00  939  NaN   30     2    2
1    2021-04-04 00:05:00  142  2021/04/04   0:05:00  939  NaN   29     2    2
2    2021-04-04 00:10:00  142  2021/04/04   0:10:00  939  NaN   23     2    1
3    2021-04-04 00:15:00  142  2021/04/04   0:15:00  939  NaN   29     6    2
4    2021-04-04 00:20:00  142  2021/04/04   0:20:00  939  NaN   23     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  142  2021/04/30  23:30:00  939  NaN   33     5    3
7606 2021-04-30 23:35:00  142  2021/04/30  23:35:00  939  NaN   18     3    1
7607 2021-04-30 23:40:00  142  2021/04/30  23:40:00  939  NaN   25     2    2
7608 2021-04-30 23:45:00  142  2021/04/30  23:45:00  939  NaN   31     3    2
7609 2021-04-30 23:50:00  142  2021/04/30  23:50:00  939  NaN   21     3    1

      spd  ver                  dtt
0      70    5   2021/04/04 0:00:00
1      72    5   2021/04/04 0:05:00
2      75    5   2021/04/04 0:10:00
3      72    5   2021/04/04 0:15:00
4      87    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   70    5  2021/04/30 23:30:00
7606   78    5  2021/04/30 23:35:00
7607   77    5  2021/04/30 23:40:00
7608   72    5  2021/04/30 23:45:00
7609   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  142  2021/04/04   0:00:00  939  NaN  30  2  2  70
1    2021-04-04 00:05:00  142  2021/04/04   0:05:00  939  NaN  29  2  2  72
2    2021-04-04 00:10:00  142  2021/04/04   0:10:00  939  NaN  23  2  1  75
3    2021-04-04 00:15:00  142  2021/04/04   0:15:00  939  NaN  29  6  2  72
4    2021-04-04 00:20:00  142  2021/04/04   0:20:00  939  NaN  23  3  1  87
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  142  2021/04/30  23:30:00  939  NaN  33  5  3  70
7606 2021-04-30 23:35:00  142  2021/04/30  23:35:00  939  NaN  18  3  1  78
7607 2021-04-30 23:40:00  142  2021/04/30  23:40:00  939  NaN  25  2  2  77
7608 2021-04-30 23:45:00  142  2021/04/30  23:45:00  939  NaN  31  3  2  72
7609 2021-04-30 23:50:00  142  2021/04/30  23:50:00  939  NaN  21  3  1  76

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  940  NaN  13  0  0   87  5
1     ...  2021/04/04   0:05:00  940  NaN  12  2  1   76  5
2     ...  2021/04/04   0:10:00  940  NaN  10  0  0   84  5
3     ...  2021/04/04   0:15:00  940  NaN  11  2  0   74  5
4     ...  2021/04/04   0:20:00  940  NaN   9  1  0   88  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  940  NaN  12  1  0   80  5
7606  ...  2021/04/30  23:35:00  940  NaN  13  2  1   70  5
7607  ...  2021/04/30  23:40:00  940  NaN   4  1  0  115  5
7608  ...  2021/04/30  23:45:00  940  NaN  14  0  0   99  5
7609  ...  2021/04/30  23:50:00  940  NaN  12  3  1   72  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
186865    2021/04/04   0:00:00  963  NaN   17     3    1   78    5
186866    2021/04/04   0:05:00  963  NaN   15     3    1   82    5
186867    2021/04/04   0:10:00  963  NaN    9     0    0   99    5
186868    2021/04/04   0:15:00  963  NaN   14     0    1   79    5
186869    2021/04/04   0:20:00  963  NaN   23     3    1  100    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17397064  2021/04/30  23:30:00  963  NaN   19     3    1   85    5
17397065  2021/04/30  23:35:00  963  NaN   22     3    1   87    5
17397066  2021/04/30  23:40:00  963  NaN   13     4    1   84    5
17397067  2021/04/30  23:45:00  963  NaN   16     4    1   79    5
17397068  2021/04/30  23:50:00  963  NaN   20     4    1   77    5

                          dtt                dtt2
186865     2021/04/04 0:00:00 2021-04-04 00:00:00
186866     2021/04/04 0:05:00 2021-04-04 00:05:00
186867     2021/04/04 0:10:00 2021-04-04 00:10:00
186868     2021/04/04 0:15:00 2021-04-04 00:15:00
186869     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17397064  2021/04/30 23:30:00 2021-04-30 23:30:00
17397065  2021/04/30 23:35:00 2021-04-30 23:35:00
17397066  2021/04/30 23:40:00 2021-04-30 23:40:00
17397067  2021/04/30 23:45:00 2021-04-30 23:45:00
17397068  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  143  2021/04/04   0:00:00  963  NaN   17     3    1
1    2021-04-04 00:05:00  143  2021/04/04   0:05:00  963  NaN   15     3    1
2    2021-04-04 00:10:00  143  2021/04/04   0:10:00  963  NaN    9     0    0
3    2021-04-04 00:15:00  143  2021/04/04   0:15:00  963  NaN   14     0    1
4    2021-04-04 00:20:00  143  2021/04/04   0:20:00  963  NaN   23     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  143  2021/04/30  23:30:00  963  NaN   19     3    1
7606 2021-04-30 23:35:00  143  2021/04/30  23:35:00  963  NaN   22     3    1
7607 2021-04-30 23:40:00  143  2021/04/30  23:40:00  963  NaN   13     4    1
7608 2021-04-30 23:45:00  143  2021/04/30  23:45:00  963  NaN   16     4    1
7609 2021-04-30 23:50:00  143  2021/04/30  23:50:00  963  NaN   20     4    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4     100    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   85    5  2021/04/30 23:30:00
7606   87    5  2021/04/30 23:35:00
7607   84    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  143  2021/04/04   0:00:00  963  NaN  17  3  1   78
1    2021-04-04 00:05:00  143  2021/04/04   0:05:00  963  NaN  15  3  1   82
2    2021-04-04 00:10:00  143  2021/04/04   0:10:00  963  NaN   9  0  0   99
3    2021-04-04 00:15:00  143  2021/04/04   0:15:00  963  NaN  14  0  1   79
4    2021-04-04 00:20:00  143  2021/04/04   0:20:00  963  NaN  23  3  1  100
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  143  2021/04/30  23:30:00  963  NaN  19  3  1   85
7606 2021-04-30 23:35:00  143  2021/04/30  23:35:00  963  NaN  22  3  1   87
7607 2021-04-30 23:40:00  143  2021/04/30  23:40:00  963  NaN  13  4  1   84
7608 2021-04-30 23:45:00  143  2021/04/30  23:45:00  963  NaN  16  4  1   79
7609 2021-04-30 23:50:00  143  2021/04/30  23:50:00  963  NaN  20  4  1   77

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  964  NaN  8  1  0   87  5
1     ...  2021/04/04   0:05:00  964  NaN  8  0  0  120  5
2     ...  2021/04/04   0:10:00  964  NaN  4  0  0   68  5
3     ...  2021/04/04   0:15:00  964  NaN  3  0  0  120  5
4     ...  2021/04/04   0:20:00  964  NaN  3  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  964  NaN  7  1  0   86  5
7606  ...  2021/04/30  23:35:00  964  NaN  5  0  0   99  5
7607  ...  2021/04/30  23:40:00  964  NaN  5  0  0  120  5
7608  ...  2021/04/30  23:45:00  964  NaN  5  0  0   99  5
7609  ...  2021/04/30  23:50:00  964  NaN  5  1  0   82  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
186303    2021/04/04   0:00:00  961  NaN   20     3    1   86    5
186304    2021/04/04   0:05:00  961  NaN   28     1    2   85    5
186305    2021/04/04   0:10:00  961  NaN   23     3    2   73    5
186306    2021/04/04   0:15:00  961  NaN   25     3    2   71    5
186307    2021/04/04   0:20:00  961  NaN   17     1    1   78    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17396496  2021/04/30  23:30:00  961  NaN   23     2    2   64    5
17396497  2021/04/30  23:35:00  961  NaN   19     4    1   72    5
17396498  2021/04/30  23:40:00  961  NaN   20     3    1   80    5
17396499  2021/04/30  23:45:00  961  NaN   31     1    2   82    5
17396500  2021/04/30  23:50:00  961  NaN   22     4    2   70    5

                          dtt                dtt2
186303     2021/04/04 0:00:00 2021-04-04 00:00:00
186304     2021/04/04 0:05:00 2021-04-04 00:05:00
186305     2021/04/04 0:10:00 2021-04-04 00:10:00
186306     2021/04/04 0:15:00 2021-04-04 00:15:00
186307     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17396496  2021/04/30 23:30:00 2021-04-30 23:30:00
17396497  2021/04/30 23:35:00 2021-04-30 23:35:00
17396498  2021/04/30 23:40:00 2021-04-30 23:40:00
17396499  2021/04/30 23:45:00 2021-04-30 23:45:00
17396500  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  144  2021/04/04   0:00:00  961  NaN   20     3    1
1    2021-04-04 00:05:00  144  2021/04/04   0:05:00  961  NaN   28     1    2
2    2021-04-04 00:10:00  144  2021/04/04   0:10:00  961  NaN   23     3    2
3    2021-04-04 00:15:00  144  2021/04/04   0:15:00  961  NaN   25     3    2
4    2021-04-04 00:20:00  144  2021/04/04   0:20:00  961  NaN   17     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  144  2021/04/30  23:30:00  961  NaN   23     2    2
7606 2021-04-30 23:35:00  144  2021/04/30  23:35:00  961  NaN   19     4    1
7607 2021-04-30 23:40:00  144  2021/04/30  23:40:00  961  NaN   20     3    1
7608 2021-04-30 23:45:00  144  2021/04/30  23:45:00  961  NaN   31     1    2
7609 2021-04-30 23:50:00  144  2021/04/30  23:50:00  961  NaN   22     4    2

      spd  ver                  dtt
0      86    5   2021/04/04 0:00:00
1      85    5   2021/04/04 0:05:00
2      73    5   2021/04/04 0:10:00
3      71    5   2021/04/04 0:15:00
4      78    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   80    5  2021/04/30 23:40:00
7608   82    5  2021/04/30 23:45:00
7609   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  144  2021/04/04   0:00:00  961  NaN  20  3  1  86
1    2021-04-04 00:05:00  144  2021/04/04   0:05:00  961  NaN  28  1  2  85
2    2021-04-04 00:10:00  144  2021/04/04   0:10:00  961  NaN  23  3  2  73
3    2021-04-04 00:15:00  144  2021/04/04   0:15:00  961  NaN  25  3  2  71
4    2021-04-04 00:20:00  144  2021/04/04   0:20:00  961  NaN  17  1  1  78
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  144  2021/04/30  23:30:00  961  NaN  23  2  2  64
7606 2021-04-30 23:35:00  144  2021/04/30  23:35:00  961  NaN  19  4  1  72
7607 2021-04-30 23:40:00  144  2021/04/30  23:40:00  961  NaN  20  3  1  80
7608 2021-04-30 23:45:00  144  2021/04/30  23:45:00  961  NaN  31  1  2  82
7609 2021-04-30 23:50:00  144  2021/04/30  23:50:00  961  NaN  22  4  2  70

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  962  NaN  15  0  1  88  5
1     ...  2021/04/04   0:05:00  962  NaN  11  0  0  75  5
2     ...  2021/04/04   0:10:00  962  NaN   8  0  0  81  5
3     ...  2021/04/04   0:15:00  962  NaN   7  2  0  78  5
4     ...  2021/04/04   0:20:00  962  NaN  11  2  0  95  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  962  NaN  14  2  1  86  5
7606  ...  2021/04/30  23:35:00  962  NaN   9  1  0  88  5
7607  ...  2021/04/30  23:40:00  962  NaN   6  0  0  99  5
7608  ...  2021/04/30  23:45:00  962  NaN   7  0  0  99  5
7609  ...  2021/04/30  23:50:00  962  NaN  14  2  1  86  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
186865    2021/04/04   0:00:00  963  NaN   17     3    1   78    5
186866    2021/04/04   0:05:00  963  NaN   15     3    1   82    5
186867    2021/04/04   0:10:00  963  NaN    9     0    0   99    5
186868    2021/04/04   0:15:00  963  NaN   14     0    1   79    5
186869    2021/04/04   0:20:00  963  NaN   23     3    1  100    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17397064  2021/04/30  23:30:00  963  NaN   19     3    1   85    5
17397065  2021/04/30  23:35:00  963  NaN   22     3    1   87    5
17397066  2021/04/30  23:40:00  963  NaN   13     4    1   84    5
17397067  2021/04/30  23:45:00  963  NaN   16     4    1   79    5
17397068  2021/04/30  23:50:00  963  NaN   20     4    1   77    5

                          dtt                dtt2
186865     2021/04/04 0:00:00 2021-04-04 00:00:00
186866     2021/04/04 0:05:00 2021-04-04 00:05:00
186867     2021/04/04 0:10:00 2021-04-04 00:10:00
186868     2021/04/04 0:15:00 2021-04-04 00:15:00
186869     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17397064  2021/04/30 23:30:00 2021-04-30 23:30:00
17397065  2021/04/30 23:35:00 2021-04-30 23:35:00
17397066  2021/04/30 23:40:00 2021-04-30 23:40:00
17397067  2021/04/30 23:45:00 2021-04-30 23:45:00
17397068  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  145  2021/04/04   0:00:00  963  NaN   17     3    1
1    2021-04-04 00:05:00  145  2021/04/04   0:05:00  963  NaN   15     3    1
2    2021-04-04 00:10:00  145  2021/04/04   0:10:00  963  NaN    9     0    0
3    2021-04-04 00:15:00  145  2021/04/04   0:15:00  963  NaN   14     0    1
4    2021-04-04 00:20:00  145  2021/04/04   0:20:00  963  NaN   23     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  145  2021/04/30  23:30:00  963  NaN   19     3    1
7606 2021-04-30 23:35:00  145  2021/04/30  23:35:00  963  NaN   22     3    1
7607 2021-04-30 23:40:00  145  2021/04/30  23:40:00  963  NaN   13     4    1
7608 2021-04-30 23:45:00  145  2021/04/30  23:45:00  963  NaN   16     4    1
7609 2021-04-30 23:50:00  145  2021/04/30  23:50:00  963  NaN   20     4    1

      spd  ver                  dtt
0      78    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4     100    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   85    5  2021/04/30 23:30:00
7606   87    5  2021/04/30 23:35:00
7607   84    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  145  2021/04/04   0:00:00  963  NaN  17  3  1   78
1    2021-04-04 00:05:00  145  2021/04/04   0:05:00  963  NaN  15  3  1   82
2    2021-04-04 00:10:00  145  2021/04/04   0:10:00  963  NaN   9  0  0   99
3    2021-04-04 00:15:00  145  2021/04/04   0:15:00  963  NaN  14  0  1   79
4    2021-04-04 00:20:00  145  2021/04/04   0:20:00  963  NaN  23  3  1  100
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  145  2021/04/30  23:30:00  963  NaN  19  3  1   85
7606 2021-04-30 23:35:00  145  2021/04/30  23:35:00  963  NaN  22  3  1   87
7607 2021-04-30 23:40:00  145  2021/04/30  23:40:00  963  NaN  13  4  1   84
7608 2021-04-30 23:45:00  145  2021/04/30  23:45:00  963  NaN  16  4  1   79
7609 2021-04-30 23:50:00  145  2021/04/30  23:50:00  963  NaN  20  4  1   77

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  964  NaN  8  1  0   87  5
1     ...  2021/04/04   0:05:00  964  NaN  8  0  0  120  5
2     ...  2021/04/04   0:10:00  964  NaN  4  0  0   68  5
3     ...  2021/04/04   0:15:00  964  NaN  3  0  0  120  5
4     ...  2021/04/04   0:20:00  964  NaN  3  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  964  NaN  7  1  0   86  5
7606  ...  2021/04/30  23:35:00  964  NaN  5  0  0   99  5
7607  ...  2021/04/30  23:40:00  964  NaN  5  0  0  120  5
7608  ...  2021/04/30  23:45:00  964  NaN  5  0  0   99  5
7609  ...  2021/04/30  23:50:00  964  NaN  5  1  0   82  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
186303    2021/04/04   0:00:00  961  NaN   20     3    1   86    5
186304    2021/04/04   0:05:00  961  NaN   28     1    2   85    5
186305    2021/04/04   0:10:00  961  NaN   23     3    2   73    5
186306    2021/04/04   0:15:00  961  NaN   25     3    2   71    5
186307    2021/04/04   0:20:00  961  NaN   17     1    1   78    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17396496  2021/04/30  23:30:00  961  NaN   23     2    2   64    5
17396497  2021/04/30  23:35:00  961  NaN   19     4    1   72    5
17396498  2021/04/30  23:40:00  961  NaN   20     3    1   80    5
17396499  2021/04/30  23:45:00  961  NaN   31     1    2   82    5
17396500  2021/04/30  23:50:00  961  NaN   22     4    2   70    5

                          dtt                dtt2
186303     2021/04/04 0:00:00 2021-04-04 00:00:00
186304     2021/04/04 0:05:00 2021-04-04 00:05:00
186305     2021/04/04 0:10:00 2021-04-04 00:10:00
186306     2021/04/04 0:15:00 2021-04-04 00:15:00
186307     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17396496  2021/04/30 23:30:00 2021-04-30 23:30:00
17396497  2021/04/30 23:35:00 2021-04-30 23:35:00
17396498  2021/04/30 23:40:00 2021-04-30 23:40:00
17396499  2021/04/30 23:45:00 2021-04-30 23:45:00
17396500  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  146  2021/04/04   0:00:00  961  NaN   20     3    1
1    2021-04-04 00:05:00  146  2021/04/04   0:05:00  961  NaN   28     1    2
2    2021-04-04 00:10:00  146  2021/04/04   0:10:00  961  NaN   23     3    2
3    2021-04-04 00:15:00  146  2021/04/04   0:15:00  961  NaN   25     3    2
4    2021-04-04 00:20:00  146  2021/04/04   0:20:00  961  NaN   17     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  146  2021/04/30  23:30:00  961  NaN   23     2    2
7606 2021-04-30 23:35:00  146  2021/04/30  23:35:00  961  NaN   19     4    1
7607 2021-04-30 23:40:00  146  2021/04/30  23:40:00  961  NaN   20     3    1
7608 2021-04-30 23:45:00  146  2021/04/30  23:45:00  961  NaN   31     1    2
7609 2021-04-30 23:50:00  146  2021/04/30  23:50:00  961  NaN   22     4    2

      spd  ver                  dtt
0      86    5   2021/04/04 0:00:00
1      85    5   2021/04/04 0:05:00
2      73    5   2021/04/04 0:10:00
3      71    5   2021/04/04 0:15:00
4      78    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   72    5  2021/04/30 23:35:00
7607   80    5  2021/04/30 23:40:00
7608   82    5  2021/04/30 23:45:00
7609   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8   9   \
0    2021-04-04 00:00:00  146  2021/04/04   0:00:00  961  NaN  20  3  1  86
1    2021-04-04 00:05:00  146  2021/04/04   0:05:00  961  NaN  28  1  2  85
2    2021-04-04 00:10:00  146  2021/04/04   0:10:00  961  NaN  23  3  2  73
3    2021-04-04 00:15:00  146  2021/04/04   0:15:00  961  NaN  25  3  2  71
4    2021-04-04 00:20:00  146  2021/04/04   0:20:00  961  NaN  17  1  1  78
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  146  2021/04/30  23:30:00  961  NaN  23  2  2  64
7606 2021-04-30 23:35:00  146  2021/04/30  23:35:00  961  NaN  19  4  1  72
7607 2021-04-30 23:40:00  146  2021/04/30  23:40:00  961  NaN  20  3  1  80
7608 2021-04-30 23:45:00  146  2021/04/30  23:45:00  961  NaN  31  1  2  82
7609 2021-04-30 23:50:00  146  2021/04/30  23:50:00  961  NaN  22  4  2  70

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  962  NaN  15  0  1  88  5
1     ...  2021/04/04   0:05:00  962  NaN  11  0  0  75  5
2     ...  2021/04/04   0:10:00  962  NaN   8  0  0  81  5
3     ...  2021/04/04   0:15:00  962  NaN   7  2  0  78  5
4     ...  2021/04/04   0:20:00  962  NaN  11  2  0  95  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  962  NaN  14  2  1  86  5
7606  ...  2021/04/30  23:35:00  962  NaN   9  1  0  88  5
7607  ...  2021/04/30  23:40:00  962  NaN   6  0  0  99  5
7608  ...  2021/04/30  23:45:00  962  NaN   7  0  0  99  5
7609  ...  2021/04/30  23:50:00  962  NaN  14  2  1  86  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
192204    2021/04/04   0:00:00  987  NaN   21     5    2   68    5
192205    2021/04/04   0:05:00  987  NaN   12     2    0   95    5
192206    2021/04/04   0:10:00  987  NaN   11     0    0   75    5
192207    2021/04/04   0:15:00  987  NaN   18     1    1   93    5
192208    2021/04/04   0:20:00  987  NaN   22     2    1   74    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17402460  2021/04/30  23:30:00  987  NaN   19     4    1   76    5
17402461  2021/04/30  23:35:00  987  NaN   20     2    1   89    5
17402462  2021/04/30  23:40:00  987  NaN   26     7    2   78    5
17402463  2021/04/30  23:45:00  987  NaN   19     3    1  100    5
17402464  2021/04/30  23:50:00  987  NaN   17     7    1   68    5

                          dtt                dtt2
192204     2021/04/04 0:00:00 2021-04-04 00:00:00
192205     2021/04/04 0:05:00 2021-04-04 00:05:00
192206     2021/04/04 0:10:00 2021-04-04 00:10:00
192207     2021/04/04 0:15:00 2021-04-04 00:15:00
192208     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17402460  2021/04/30 23:30:00 2021-04-30 23:30:00
17402461  2021/04/30 23:35:00 2021-04-30 23:35:00
17402462  2021/04/30 23:40:00 2021-04-30 23:40:00
17402463  2021/04/30 23:45:00 2021-04-30 23:45:00
17402464  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  147  2021/04/04   0:00:00  987  NaN   21     5    2
1    2021-04-04 00:05:00  147  2021/04/04   0:05:00  987  NaN   12     2    0
2    2021-04-04 00:10:00  147  2021/04/04   0:10:00  987  NaN   11     0    0
3    2021-04-04 00:15:00  147  2021/04/04   0:15:00  987  NaN   18     1    1
4    2021-04-04 00:20:00  147  2021/04/04   0:20:00  987  NaN   22     2    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  147  2021/04/30  23:30:00  987  NaN   19     4    1
7606 2021-04-30 23:35:00  147  2021/04/30  23:35:00  987  NaN   20     2    1
7607 2021-04-30 23:40:00  147  2021/04/30  23:40:00  987  NaN   26     7    2
7608 2021-04-30 23:45:00  147  2021/04/30  23:45:00  987  NaN   19     3    1
7609 2021-04-30 23:50:00  147  2021/04/30  23:50:00  987  NaN   17     7    1

      spd  ver                  dtt
0      68    5   2021/04/04 0:00:00
1      95    5   2021/04/04 0:05:00
2      75    5   2021/04/04 0:10:00
3      93    5   2021/04/04 0:15:00
4      74    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   89    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608  100    5  2021/04/30 23:45:00
7609   68    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  147  2021/04/04   0:00:00  987  NaN  21  5  2   68
1    2021-04-04 00:05:00  147  2021/04/04   0:05:00  987  NaN  12  2  0   95
2    2021-04-04 00:10:00  147  2021/04/04   0:10:00  987  NaN  11  0  0   75
3    2021-04-04 00:15:00  147  2021/04/04   0:15:00  987  NaN  18  1  1   93
4    2021-04-04 00:20:00  147  2021/04/04   0:20:00  987  NaN  22  2  1   74
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  147  2021/04/30  23:30:00  987  NaN  19  4  1   76
7606 2021-04-30 23:35:00  147  2021/04/30  23:35:00  987  NaN  20  2  1   89
7607 2021-04-30 23:40:00  147  2021/04/30  23:40:00  987  NaN  26  7  2   78
7608 2021-04-30 23:45:00  147  2021/04/30  23:45:00  987  NaN  19  3  1  100
7609 2021-04-30 23:50:00  147  2021/04/30  23:50:00  987  NaN  17  7  1   68

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  988  NaN  10  0  0   99  5
1     ...  2021/04/04   0:05:00  988  NaN   4  0  0   99  5
2     ...  2021/04/04   0:10:00  988  NaN   4  0  0   99  5
3     ...  2021/04/04   0:15:00  988  NaN   3  0  0   99  5
4     ...  2021/04/04   0:20:00  988  NaN   5  0  0   99  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  988  NaN   6  0  0   99  5
7606  ...  2021/04/30  23:35:00  988  NaN   6  0  0   99  5
7607  ...  2021/04/30  23:40:00  988  NaN   2  0  0   99  5
7608  ...  2021/04/30  23:45:00  988  NaN   4  0  0  120  5
7609  ...  2021/04/30  23:50:00  988  NaN   9  1  0   88  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
191642    2021/04/04   0:00:00  985  NaN   26     4    1   85    5
191643    2021/04/04   0:05:00  985  NaN   31     3    2   82    5
191644    2021/04/04   0:10:00  985  NaN   26     2    1   81    5
191645    2021/04/04   0:15:00  985  NaN   29     5    2   84    5
191646    2021/04/04   0:20:00  985  NaN   24     1    1   88    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17401892  2021/04/30  23:30:00  985  NaN   25     2    1   86    5
17401893  2021/04/30  23:35:00  985  NaN   22     6    2   71    5
17401894  2021/04/30  23:40:00  985  NaN   30     3    2   89    5
17401895  2021/04/30  23:45:00  985  NaN   27     1    1  108    5
17401896  2021/04/30  23:50:00  985  NaN   30     3    2   78    5

                          dtt                dtt2
191642     2021/04/04 0:00:00 2021-04-04 00:00:00
191643     2021/04/04 0:05:00 2021-04-04 00:05:00
191644     2021/04/04 0:10:00 2021-04-04 00:10:00
191645     2021/04/04 0:15:00 2021-04-04 00:15:00
191646     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17401892  2021/04/30 23:30:00 2021-04-30 23:30:00
17401893  2021/04/30 23:35:00 2021-04-30 23:35:00
17401894  2021/04/30 23:40:00 2021-04-30 23:40:00
17401895  2021/04/30 23:45:00 2021-04-30 23:45:00
17401896  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  148  2021/04/04   0:00:00  985  NaN   26     4    1
1    2021-04-04 00:05:00  148  2021/04/04   0:05:00  985  NaN   31     3    2
2    2021-04-04 00:10:00  148  2021/04/04   0:10:00  985  NaN   26     2    1
3    2021-04-04 00:15:00  148  2021/04/04   0:15:00  985  NaN   29     5    2
4    2021-04-04 00:20:00  148  2021/04/04   0:20:00  985  NaN   24     1    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  148  2021/04/30  23:30:00  985  NaN   25     2    1
7606 2021-04-30 23:35:00  148  2021/04/30  23:35:00  985  NaN   22     6    2
7607 2021-04-30 23:40:00  148  2021/04/30  23:40:00  985  NaN   30     3    2
7608 2021-04-30 23:45:00  148  2021/04/30  23:45:00  985  NaN   27     1    1
7609 2021-04-30 23:50:00  148  2021/04/30  23:50:00  985  NaN   30     3    2

      spd  ver                  dtt
0      85    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      81    5   2021/04/04 0:10:00
3      84    5   2021/04/04 0:15:00
4      88    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   86    5  2021/04/30 23:30:00
7606   71    5  2021/04/30 23:35:00
7607   89    5  2021/04/30 23:40:00
7608  108    5  2021/04/30 23:45:00
7609   78    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  148  2021/04/04   0:00:00  985  NaN  26  4  1   85
1    2021-04-04 00:05:00  148  2021/04/04   0:05:00  985  NaN  31  3  2   82
2    2021-04-04 00:10:00  148  2021/04/04   0:10:00  985  NaN  26  2  1   81
3    2021-04-04 00:15:00  148  2021/04/04   0:15:00  985  NaN  29  5  2   84
4    2021-04-04 00:20:00  148  2021/04/04   0:20:00  985  NaN  24  1  1   88
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  148  2021/04/30  23:30:00  985  NaN  25  2  1   86
7606 2021-04-30 23:35:00  148  2021/04/30  23:35:00  985  NaN  22  6  2   71
7607 2021-04-30 23:40:00  148  2021/04/30  23:40:00  985  NaN  30  3  2   89
7608 2021-04-30 23:45:00  148  2021/04/30  23:45:00  985  NaN  27  1  1  108
7609 2021-04-30 23:50:00  148  2021/04/30  23:50:00  985  NaN  30  3  2   78

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  986  NaN  16  0  1   81  5
1     ...  2021/04/04   0:05:00  986  NaN  11  1  0   90  5
2     ...  2021/04/04   0:10:00  986  NaN  11  0  0   99  5
3     ...  2021/04/04   0:15:00  986  NaN   5  1  0   82  5
4     ...  2021/04/04   0:20:00  986  NaN  13  2  0   85  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  986  NaN   7  1  0   86  5
7606  ...  2021/04/30  23:35:00  986  NaN  15  2  1   87  5
7607  ...  2021/04/30  23:40:00  986  NaN   3  0  0   62  5
7608  ...  2021/04/30  23:45:00  986  NaN   6  0  0   99  5
7609  ...  2021/04/30  23:50:00  986  NaN  13  1  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
202882    2021/04/04   0:00:00  1030  NaN   19     3    1   79    6
202883    2021/04/04   0:05:00  1030  NaN   10     1    0   89    6
202884    2021/04/04   0:10:00  1030  NaN   11     0    0   85    6
202885    2021/04/04   0:15:00  1030  NaN   17     2    1   88    6
202886    2021/04/04   0:20:00  1030  NaN   11     1    0   90    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17413252  2021/04/30  23:30:00  1030  NaN   18     2    1   71    6
17413253  2021/04/30  23:35:00  1030  NaN   19     5    1   79    6
17413254  2021/04/30  23:40:00  1030  NaN   18     3    1   91    6
17413255  2021/04/30  23:45:00  1030  NaN   13     6    1   83    6
17413256  2021/04/30  23:50:00  1030  NaN   18     4    1   87    6

                          dtt                dtt2
202882     2021/04/04 0:00:00 2021-04-04 00:00:00
202883     2021/04/04 0:05:00 2021-04-04 00:05:00
202884     2021/04/04 0:10:00 2021-04-04 00:10:00
202885     2021/04/04 0:15:00 2021-04-04 00:15:00
202886     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17413252  2021/04/30 23:30:00 2021-04-30 23:30:00
17413253  2021/04/30 23:35:00 2021-04-30 23:35:00
17413254  2021/04/30 23:40:00 2021-04-30 23:40:00
17413255  2021/04/30 23:45:00 2021-04-30 23:45:00
17413256  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  149  2021/04/04   0:00:00  1030  NaN   19     3
1    2021-04-04 00:05:00  149  2021/04/04   0:05:00  1030  NaN   10     1
2    2021-04-04 00:10:00  149  2021/04/04   0:10:00  1030  NaN   11     0
3    2021-04-04 00:15:00  149  2021/04/04   0:15:00  1030  NaN   17     2
4    2021-04-04 00:20:00  149  2021/04/04   0:20:00  1030  NaN   11     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  149  2021/04/30  23:30:00  1030  NaN   18     2
7606 2021-04-30 23:35:00  149  2021/04/30  23:35:00  1030  NaN   19     5
7607 2021-04-30 23:40:00  149  2021/04/30  23:40:00  1030  NaN   18     3
7608 2021-04-30 23:45:00  149  2021/04/30  23:45:00  1030  NaN   13     6
7609 2021-04-30 23:50:00  149  2021/04/30  23:50:00  1030  NaN   18     4

      occ  spd  ver                  dtt
0       1   79    6   2021/04/04 0:00:00
1       0   89    6   2021/04/04 0:05:00
2       0   85    6   2021/04/04 0:10:00
3       1   88    6   2021/04/04 0:15:00
4       0   90    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   71    6  2021/04/30 23:30:00
7606    1   79    6  2021/04/30 23:35:00
7607    1   91    6  2021/04/30 23:40:00
7608    1   83    6  2021/04/30 23:45:00
7609    1   87    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  149  2021/04/04   0:00:00  1030  NaN  19  3  1  79
1    2021-04-04 00:05:00  149  2021/04/04   0:05:00  1030  NaN  10  1  0  89
2    2021-04-04 00:10:00  149  2021/04/04   0:10:00  1030  NaN  11  0  0  85
3    2021-04-04 00:15:00  149  2021/04/04   0:15:00  1030  NaN  17  2  1  88
4    2021-04-04 00:20:00  149  2021/04/04   0:20:00  1030  NaN  11  1  0  90
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  149  2021/04/30  23:30:00  1030  NaN  18  2  1  71
7606 2021-04-30 23:35:00  149  2021/04/30  23:35:00  1030  NaN  19  5  1  79
7607 2021-04-30 23:40:00  149  2021/04/30  23:40:00  1030  NaN  18  3  1  91
7608 2021-04-30 23:45:00  149  2021/04/30  23:45:00  1030  NaN  13  6  1  83
7609 2021-04-30 23:50:00  149  2021/04/30  23:50:00  1030  NaN  18  4  1  87

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1010  NaN  5  0  0   99  6
1     ...  2021/04/04   0:05:00  1010  NaN  3  0  0   99  6
2     ...  2021/04/04   0:10:00  1010  NaN  4  0  0   99  6
3     ...  2021/04/04   0:15:00  1010  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  1010  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1010  NaN  8  0  0  120  6
7606  ...  2021/04/30  23:35:00  1010  NaN  4  0  0   99  6
7607  ...  2021/04/30  23:40:00  1010  NaN  6  1  0  120  6
7608  ...  2021/04/30  23:45:00  1010  NaN  7  0  0   99  6
7609  ...  2021/04/30  23:50:00  1010  NaN  3  1  0   75  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
193890    2021/04/04   0:00:00  993  NaN   19     2    1   97    5
193891    2021/04/04   0:05:00  993  NaN   21     2    1   78    5
193892    2021/04/04   0:10:00  993  NaN   19     2    1   77    5
193893    2021/04/04   0:15:00  993  NaN   23     3    1   82    5
193894    2021/04/04   0:20:00  993  NaN   24     3    1   87    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17404164  2021/04/30  23:30:00  993  NaN   21     3    1   76    5
17404165  2021/04/30  23:35:00  993  NaN   25     6    2   76    5
17404166  2021/04/30  23:40:00  993  NaN   19     2    1   89    5
17404167  2021/04/30  23:45:00  993  NaN   19     1    1  102    5
17404168  2021/04/30  23:50:00  993  NaN   31     3    2   85    5

                          dtt                dtt2
193890     2021/04/04 0:00:00 2021-04-04 00:00:00
193891     2021/04/04 0:05:00 2021-04-04 00:05:00
193892     2021/04/04 0:10:00 2021-04-04 00:10:00
193893     2021/04/04 0:15:00 2021-04-04 00:15:00
193894     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17404164  2021/04/30 23:30:00 2021-04-30 23:30:00
17404165  2021/04/30 23:35:00 2021-04-30 23:35:00
17404166  2021/04/30 23:40:00 2021-04-30 23:40:00
17404167  2021/04/30 23:45:00 2021-04-30 23:45:00
17404168  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  150  2021/04/04   0:00:00  993  NaN   19     2    1
1    2021-04-04 00:05:00  150  2021/04/04   0:05:00  993  NaN   21     2    1
2    2021-04-04 00:10:00  150  2021/04/04   0:10:00  993  NaN   19     2    1
3    2021-04-04 00:15:00  150  2021/04/04   0:15:00  993  NaN   23     3    1
4    2021-04-04 00:20:00  150  2021/04/04   0:20:00  993  NaN   24     3    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  150  2021/04/30  23:30:00  993  NaN   21     3    1
7606 2021-04-30 23:35:00  150  2021/04/30  23:35:00  993  NaN   25     6    2
7607 2021-04-30 23:40:00  150  2021/04/30  23:40:00  993  NaN   19     2    1
7608 2021-04-30 23:45:00  150  2021/04/30  23:45:00  993  NaN   19     1    1
7609 2021-04-30 23:50:00  150  2021/04/30  23:50:00  993  NaN   31     3    2

      spd  ver                  dtt
0      97    5   2021/04/04 0:00:00
1      78    5   2021/04/04 0:05:00
2      77    5   2021/04/04 0:10:00
3      82    5   2021/04/04 0:15:00
4      87    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   76    5  2021/04/30 23:30:00
7606   76    5  2021/04/30 23:35:00
7607   89    5  2021/04/30 23:40:00
7608  102    5  2021/04/30 23:45:00
7609   85    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6  7  8    9   \
0    2021-04-04 00:00:00  150  2021/04/04   0:00:00  993  NaN  19  2  1   97
1    2021-04-04 00:05:00  150  2021/04/04   0:05:00  993  NaN  21  2  1   78
2    2021-04-04 00:10:00  150  2021/04/04   0:10:00  993  NaN  19  2  1   77
3    2021-04-04 00:15:00  150  2021/04/04   0:15:00  993  NaN  23  3  1   82
4    2021-04-04 00:20:00  150  2021/04/04   0:20:00  993  NaN  24  3  1   87
...                  ...  ...         ...       ...  ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  150  2021/04/30  23:30:00  993  NaN  21  3  1   76
7606 2021-04-30 23:35:00  150  2021/04/30  23:35:00  993  NaN  25  6  2   76
7607 2021-04-30 23:40:00  150  2021/04/30  23:40:00  993  NaN  19  2  1   89
7608 2021-04-30 23:45:00  150  2021/04/30  23:45:00  993  NaN  19  1  1  102
7609 2021-04-30 23:50:00  150  2021/04/30  23:50:00  993  NaN  31  3  2   85

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  994  NaN  17  0  0  111  5
1     ...  2021/04/04   0:05:00  994  NaN  10  1  0   78  5
2     ...  2021/04/04   0:10:00  994  NaN  11  0  0   99  5
3     ...  2021/04/04   0:15:00  994  NaN   7  0  0   79  5
4     ...  2021/04/04   0:20:00  994  NaN  11  1  0   90  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  994  NaN   5  0  0   99  5
7606  ...  2021/04/30  23:35:00  994  NaN   7  1  0   86  5
7607  ...  2021/04/30  23:40:00  994  NaN   6  0  0   76  5
7608  ...  2021/04/30  23:45:00  994  NaN   7  0  0   99  5
7609  ...  2021/04/30  23:50:00  994  NaN   3  0  0   62  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
199510    2021/04/04   0:00:00  1017  NaN   17     4    1   75    5
199511    2021/04/04   0:05:00  1017  NaN   11     0    0  118    5
199512    2021/04/04   0:10:00  1017  NaN   12     0    0   86    5
199513    2021/04/04   0:15:00  1017  NaN   20     3    1   86    5
199514    2021/04/04   0:20:00  1017  NaN   12     1    0   91    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17409844  2021/04/30  23:30:00  1017  NaN   23     3    1   82    5
17409845  2021/04/30  23:35:00  1017  NaN   20     5    1   79    5
17409846  2021/04/30  23:40:00  1017  NaN   20     5    1   85    5
17409847  2021/04/30  23:45:00  1017  NaN   14     4    1   72    5
17409848  2021/04/30  23:50:00  1017  NaN   18     6    1   71    5

                          dtt                dtt2
199510     2021/04/04 0:00:00 2021-04-04 00:00:00
199511     2021/04/04 0:05:00 2021-04-04 00:05:00
199512     2021/04/04 0:10:00 2021-04-04 00:10:00
199513     2021/04/04 0:15:00 2021-04-04 00:15:00
199514     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17409844  2021/04/30 23:30:00 2021-04-30 23:30:00
17409845  2021/04/30 23:35:00 2021-04-30 23:35:00
17409846  2021/04/30 23:40:00 2021-04-30 23:40:00
17409847  2021/04/30 23:45:00 2021-04-30 23:45:00
17409848  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  151  2021/04/04   0:00:00  1017  NaN   17     4
1    2021-04-04 00:05:00  151  2021/04/04   0:05:00  1017  NaN   11     0
2    2021-04-04 00:10:00  151  2021/04/04   0:10:00  1017  NaN   12     0
3    2021-04-04 00:15:00  151  2021/04/04   0:15:00  1017  NaN   20     3
4    2021-04-04 00:20:00  151  2021/04/04   0:20:00  1017  NaN   12     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  151  2021/04/30  23:30:00  1017  NaN   23     3
7606 2021-04-30 23:35:00  151  2021/04/30  23:35:00  1017  NaN   20     5
7607 2021-04-30 23:40:00  151  2021/04/30  23:40:00  1017  NaN   20     5
7608 2021-04-30 23:45:00  151  2021/04/30  23:45:00  1017  NaN   14     4
7609 2021-04-30 23:50:00  151  2021/04/30  23:50:00  1017  NaN   18     6

      occ  spd  ver                  dtt
0       1   75    5   2021/04/04 0:00:00
1       0  118    5   2021/04/04 0:05:00
2       0   86    5   2021/04/04 0:10:00
3       1   86    5   2021/04/04 0:15:00
4       0   91    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   82    5  2021/04/30 23:30:00
7606    1   79    5  2021/04/30 23:35:00
7607    1   85    5  2021/04/30 23:40:00
7608    1   72    5  2021/04/30 23:45:00
7609    1   71    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  151  2021/04/04   0:00:00  1017  NaN  17  4  1   75
1    2021-04-04 00:05:00  151  2021/04/04   0:05:00  1017  NaN  11  0  0  118
2    2021-04-04 00:10:00  151  2021/04/04   0:10:00  1017  NaN  12  0  0   86
3    2021-04-04 00:15:00  151  2021/04/04   0:15:00  1017  NaN  20  3  1   86
4    2021-04-04 00:20:00  151  2021/04/04   0:20:00  1017  NaN  12  1  0   91
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  151  2021/04/30  23:30:00  1017  NaN  23  3  1   82
7606 2021-04-30 23:35:00  151  2021/04/30  23:35:00  1017  NaN  20  5  1   79
7607 2021-04-30 23:40:00  151  2021/04/30  23:40:00  1017  NaN  20  5  1   85
7608 2021-04-30 23:45:00  151  2021/04/30  23:45:00  1017  NaN  14  4  1   72
7609 2021-04-30 23:50:00  151  2021/04/30  23:50:00  1017  NaN  18  6  1   71

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1018  NaN  8  0  0   99  5
1     ...  2021/04/04   0:05:00  1018  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  1018  NaN  5  0  0  120  5
3     ...  2021/04/04   0:15:00  1018  NaN  6  0  0   99  5
4     ...  2021/04/04   0:20:00  1018  NaN  4  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1018  NaN  6  1  0   84  5
7606  ...  2021/04/30  23:35:00  1018  NaN  3  0  0  120  5
7607  ...  2021/04/30  23:40:00  1018  NaN  7  1  0  108  5
7608  ...  2021/04/30  23:45:00  1018  NaN  9  1  0  120  5
7609  ...  2021/04/30  23:50:00  1018  NaN  3  1  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
198948    2021/04/04   0:00:00  1015  NaN   27     3    2   84    5
198949    2021/04/04   0:05:00  1015  NaN   21     2    1   90    5
198950    2021/04/04   0:10:00  1015  NaN   27     1    2   76    5
198951    2021/04/04   0:15:00  1015  NaN   23     2    1   85    5
198952    2021/04/04   0:20:00  1015  NaN   28     5    2   88    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17409276  2021/04/30  23:30:00  1015  NaN   26     5    2   83    5
17409277  2021/04/30  23:35:00  1015  NaN   25     3    2   79    5
17409278  2021/04/30  23:40:00  1015  NaN   24     3    1   87    5
17409279  2021/04/30  23:45:00  1015  NaN   19     1    1   86    5
17409280  2021/04/30  23:50:00  1015  NaN   30     3    1   99    5

                          dtt                dtt2
198948     2021/04/04 0:00:00 2021-04-04 00:00:00
198949     2021/04/04 0:05:00 2021-04-04 00:05:00
198950     2021/04/04 0:10:00 2021-04-04 00:10:00
198951     2021/04/04 0:15:00 2021-04-04 00:15:00
198952     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17409276  2021/04/30 23:30:00 2021-04-30 23:30:00
17409277  2021/04/30 23:35:00 2021-04-30 23:35:00
17409278  2021/04/30 23:40:00 2021-04-30 23:40:00
17409279  2021/04/30 23:45:00 2021-04-30 23:45:00
17409280  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  152  2021/04/04   0:00:00  1015  NaN   27     3
1    2021-04-04 00:05:00  152  2021/04/04   0:05:00  1015  NaN   21     2
2    2021-04-04 00:10:00  152  2021/04/04   0:10:00  1015  NaN   27     1
3    2021-04-04 00:15:00  152  2021/04/04   0:15:00  1015  NaN   23     2
4    2021-04-04 00:20:00  152  2021/04/04   0:20:00  1015  NaN   28     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  152  2021/04/30  23:30:00  1015  NaN   26     5
7606 2021-04-30 23:35:00  152  2021/04/30  23:35:00  1015  NaN   25     3
7607 2021-04-30 23:40:00  152  2021/04/30  23:40:00  1015  NaN   24     3
7608 2021-04-30 23:45:00  152  2021/04/30  23:45:00  1015  NaN   19     1
7609 2021-04-30 23:50:00  152  2021/04/30  23:50:00  1015  NaN   30     3

      occ  spd  ver                  dtt
0       2   84    5   2021/04/04 0:00:00
1       1   90    5   2021/04/04 0:05:00
2       2   76    5   2021/04/04 0:10:00
3       1   85    5   2021/04/04 0:15:00
4       2   88    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   83    5  2021/04/30 23:30:00
7606    2   79    5  2021/04/30 23:35:00
7607    1   87    5  2021/04/30 23:40:00
7608    1   86    5  2021/04/30 23:45:00
7609    1   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  152  2021/04/04   0:00:00  1015  NaN  27  3  2  84
1    2021-04-04 00:05:00  152  2021/04/04   0:05:00  1015  NaN  21  2  1  90
2    2021-04-04 00:10:00  152  2021/04/04   0:10:00  1015  NaN  27  1  2  76
3    2021-04-04 00:15:00  152  2021/04/04   0:15:00  1015  NaN  23  2  1  85
4    2021-04-04 00:20:00  152  2021/04/04   0:20:00  1015  NaN  28  5  2  88
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  152  2021/04/30  23:30:00  1015  NaN  26  5  2  83
7606 2021-04-30 23:35:00  152  2021/04/30  23:35:00  1015  NaN  25  3  2  79
7607 2021-04-30 23:40:00  152  2021/04/30  23:40:00  1015  NaN  24  3  1  87
7608 2021-04-30 23:45:00  152  2021/04/30  23:45:00  1015  NaN  19  1  1  86
7609 2021-04-30 23:50:00  152  2021/04/30  23:50:00  1015  NaN  30  3  1  99

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1016  NaN  11  0  0  118  5
1     ...  2021/04/04   0:05:00  1016  NaN  15  1  0  103  5
2     ...  2021/04/04   0:10:00  1016  NaN   9  1  0  106  5
3     ...  2021/04/04   0:15:00  1016  NaN   5  0  0  120  5
4     ...  2021/04/04   0:20:00  1016  NaN  12  2  0   84  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1016  NaN   2  0  0   99  5
7606  ...  2021/04/30  23:35:00  1016  NaN   8  1  0  107  5
7607  ...  2021/04/30  23:40:00  1016  NaN   8  1  0  107  5
7608  ...  2021/04/30  23:45:00  1016  NaN   3  0  0   99  5
7609  ...  2021/04/30  23:50:00  1016  NaN  12  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
204287    2021/04/04   0:00:00  1035  NaN   12     3    1   79    5
204288    2021/04/04   0:05:00  1035  NaN    8     0    0   99    5
204289    2021/04/04   0:10:00  1035  NaN   12     0    0  116    5
204290    2021/04/04   0:15:00  1035  NaN   18     3    1  100    5
204291    2021/04/04   0:20:00  1035  NaN   12     2    0   95    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17414672  2021/04/30  23:30:00  1035  NaN   18     3    1   84    5
17414673  2021/04/30  23:35:00  1035  NaN   14     5    1   97    5
17414674  2021/04/30  23:40:00  1035  NaN   19     5    1   98    5
17414675  2021/04/30  23:45:00  1035  NaN   14     3    1   90    5
17414676  2021/04/30  23:50:00  1035  NaN   14     8    1   67    5

                          dtt                dtt2
204287     2021/04/04 0:00:00 2021-04-04 00:00:00
204288     2021/04/04 0:05:00 2021-04-04 00:05:00
204289     2021/04/04 0:10:00 2021-04-04 00:10:00
204290     2021/04/04 0:15:00 2021-04-04 00:15:00
204291     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17414672  2021/04/30 23:30:00 2021-04-30 23:30:00
17414673  2021/04/30 23:35:00 2021-04-30 23:35:00
17414674  2021/04/30 23:40:00 2021-04-30 23:40:00
17414675  2021/04/30 23:45:00 2021-04-30 23:45:00
17414676  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  153  2021/04/04   0:00:00  1035  NaN   12     3
1    2021-04-04 00:05:00  153  2021/04/04   0:05:00  1035  NaN    8     0
2    2021-04-04 00:10:00  153  2021/04/04   0:10:00  1035  NaN   12     0
3    2021-04-04 00:15:00  153  2021/04/04   0:15:00  1035  NaN   18     3
4    2021-04-04 00:20:00  153  2021/04/04   0:20:00  1035  NaN   12     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  153  2021/04/30  23:30:00  1035  NaN   18     3
7606 2021-04-30 23:35:00  153  2021/04/30  23:35:00  1035  NaN   14     5
7607 2021-04-30 23:40:00  153  2021/04/30  23:40:00  1035  NaN   19     5
7608 2021-04-30 23:45:00  153  2021/04/30  23:45:00  1035  NaN   14     3
7609 2021-04-30 23:50:00  153  2021/04/30  23:50:00  1035  NaN   14     8

      occ  spd  ver                  dtt
0       1   79    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0  116    5   2021/04/04 0:10:00
3       1  100    5   2021/04/04 0:15:00
4       0   95    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   84    5  2021/04/30 23:30:00
7606    1   97    5  2021/04/30 23:35:00
7607    1   98    5  2021/04/30 23:40:00
7608    1   90    5  2021/04/30 23:45:00
7609    1   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  153  2021/04/04   0:00:00  1035  NaN  12  3  1   79
1    2021-04-04 00:05:00  153  2021/04/04   0:05:00  1035  NaN   8  0  0   99
2    2021-04-04 00:10:00  153  2021/04/04   0:10:00  1035  NaN  12  0  0  116
3    2021-04-04 00:15:00  153  2021/04/04   0:15:00  1035  NaN  18  3  1  100
4    2021-04-04 00:20:00  153  2021/04/04   0:20:00  1035  NaN  12  2  0   95
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  153  2021/04/30  23:30:00  1035  NaN  18  3  1   84
7606 2021-04-30 23:35:00  153  2021/04/30  23:35:00  1035  NaN  14  5  1   97
7607 2021-04-30 23:40:00  153  2021/04/30  23:40:00  1035  NaN  19  5  1   98
7608 2021-04-30 23:45:00  153  2021/04/30  23:45:00  1035  NaN  14  3  1   90
7609 2021-04-30 23:50:00  153  2021/04/30  23:50:00  1035  NaN  14  8  1   67

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1036  NaN  6  0  0   99  5
1     ...  2021/04/04   0:05:00  1036  NaN  4  0  0   99  5
2     ...  2021/04/04   0:10:00  1036  NaN  4  0  0  120  5
3     ...  2021/04/04   0:15:00  1036  NaN  6  0  0  120  5
4     ...  2021/04/04   0:20:00  1036  NaN  4  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1036  NaN  5  0  0  120  5
7606  ...  2021/04/30  23:35:00  1036  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  1036  NaN  6  0  0  120  5
7608  ...  2021/04/30  23:45:00  1036  NaN  4  0  0   99  5
7609  ...  2021/04/30  23:50:00  1036  NaN  5  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
203725    2021/04/04   0:00:00  1033  NaN   18     2    1   96    5
203726    2021/04/04   0:05:00  1033  NaN   20     0    1  109    5
203727    2021/04/04   0:10:00  1033  NaN   12     2    1   76    5
203728    2021/04/04   0:15:00  1033  NaN    5     1    0  112    5
203729    2021/04/04   0:20:00  1033  NaN    9     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17414104  2021/04/30  23:30:00  1033  NaN    2     0    0   99    5
17414105  2021/04/30  23:35:00  1033  NaN   10     0    0  120    5
17414106  2021/04/30  23:40:00  1033  NaN   10     2    0   95    5
17414107  2021/04/30  23:45:00  1033  NaN    4     0    0  120    5
17414108  2021/04/30  23:50:00  1033  NaN   11     1    0  105    5

                          dtt                dtt2
203725     2021/04/04 0:00:00 2021-04-04 00:00:00
203726     2021/04/04 0:05:00 2021-04-04 00:05:00
203727     2021/04/04 0:10:00 2021-04-04 00:10:00
203728     2021/04/04 0:15:00 2021-04-04 00:15:00
203729     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17414104  2021/04/30 23:30:00 2021-04-30 23:30:00
17414105  2021/04/30 23:35:00 2021-04-30 23:35:00
17414106  2021/04/30 23:40:00 2021-04-30 23:40:00
17414107  2021/04/30 23:45:00 2021-04-30 23:45:00
17414108  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  154  2021/04/04   0:00:00  1033  NaN   18     2
1    2021-04-04 00:05:00  154  2021/04/04   0:05:00  1033  NaN   20     0
2    2021-04-04 00:10:00  154  2021/04/04   0:10:00  1033  NaN   12     2
3    2021-04-04 00:15:00  154  2021/04/04   0:15:00  1033  NaN    5     1
4    2021-04-04 00:20:00  154  2021/04/04   0:20:00  1033  NaN    9     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  154  2021/04/30  23:30:00  1033  NaN    2     0
7606 2021-04-30 23:35:00  154  2021/04/30  23:35:00  1033  NaN   10     0
7607 2021-04-30 23:40:00  154  2021/04/30  23:40:00  1033  NaN   10     2
7608 2021-04-30 23:45:00  154  2021/04/30  23:45:00  1033  NaN    4     0
7609 2021-04-30 23:50:00  154  2021/04/30  23:50:00  1033  NaN   11     1

      occ  spd  ver                  dtt
0       1   96    5   2021/04/04 0:00:00
1       1  109    5   2021/04/04 0:05:00
2       1   76    5   2021/04/04 0:10:00
3       0  112    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0  120    5  2021/04/30 23:35:00
7607    0   95    5  2021/04/30 23:40:00
7608    0  120    5  2021/04/30 23:45:00
7609    0  105    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  154  2021/04/04   0:00:00  1033  NaN  18  2  1   96
1    2021-04-04 00:05:00  154  2021/04/04   0:05:00  1033  NaN  20  0  1  109
2    2021-04-04 00:10:00  154  2021/04/04   0:10:00  1033  NaN  12  2  1   76
3    2021-04-04 00:15:00  154  2021/04/04   0:15:00  1033  NaN   5  1  0  112
4    2021-04-04 00:20:00  154  2021/04/04   0:20:00  1033  NaN   9  0  0   99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  154  2021/04/30  23:30:00  1033  NaN   2  0  0   99
7606 2021-04-30 23:35:00  154  2021/04/30  23:35:00  1033  NaN  10  0  0  120
7607 2021-04-30 23:40:00  154  2021/04/30  23:40:00  1033  NaN  10  2  0   95
7608 2021-04-30 23:45:00  154  2021/04/30  23:45:00  1033  NaN   4  0  0  120
7609 2021-04-30 23:50:00  154  2021/04/30  23:50:00  1033  NaN  11  1  0  105

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1034  NaN  11  0  0   99  5
1     ...  2021/04/04   0:05:00  1034  NaN  13  1  1   74  5
2     ...  2021/04/04   0:10:00  1034  NaN  22  0  1   91  5
3     ...  2021/04/04   0:15:00  1034  NaN  15  1  1   70  5
4     ...  2021/04/04   0:20:00  1034  NaN  32  6  2   87  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1034  NaN  19  3  1   79  5
7606  ...  2021/04/30  23:35:00  1034  NaN  24  5  2   78  5
7607  ...  2021/04/30  23:40:00  1034  NaN  18  2  1   82  5
7608  ...  2021/04/30  23:45:00  1034  NaN  17  1  1  103  5
7609  ...  2021/04/30  23:50:00  1034  NaN  26  1  1  101  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
211031    2021/04/04   0:00:00  1060  NaN    6     1    0   84    5
211032    2021/04/04   0:05:00  1060  NaN    7     0    0   99    5
211033    2021/04/04   0:10:00  1060  NaN   10     1    0   78    5
211034    2021/04/04   0:15:00  1060  NaN   11     0    0  120    5
211035    2021/04/04   0:20:00  1060  NaN   11     2    0   83    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17421488  2021/04/30  23:30:00  1060  NaN    7     2    0   78    5
17421489  2021/04/30  23:35:00  1060  NaN   18     6    1   75    5
17421490  2021/04/30  23:40:00  1060  NaN    7     3    0  101    5
17421491  2021/04/30  23:45:00  1060  NaN    9     5    0   75    5
17421492  2021/04/30  23:50:00  1060  NaN   14     5    1   69    5

                          dtt                dtt2
211031     2021/04/04 0:00:00 2021-04-04 00:00:00
211032     2021/04/04 0:05:00 2021-04-04 00:05:00
211033     2021/04/04 0:10:00 2021-04-04 00:10:00
211034     2021/04/04 0:15:00 2021-04-04 00:15:00
211035     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17421488  2021/04/30 23:30:00 2021-04-30 23:30:00
17421489  2021/04/30 23:35:00 2021-04-30 23:35:00
17421490  2021/04/30 23:40:00 2021-04-30 23:40:00
17421491  2021/04/30 23:45:00 2021-04-30 23:45:00
17421492  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  155  2021/04/04   0:00:00  1060  NaN    6     1
1    2021-04-04 00:05:00  155  2021/04/04   0:05:00  1060  NaN    7     0
2    2021-04-04 00:10:00  155  2021/04/04   0:10:00  1060  NaN   10     1
3    2021-04-04 00:15:00  155  2021/04/04   0:15:00  1060  NaN   11     0
4    2021-04-04 00:20:00  155  2021/04/04   0:20:00  1060  NaN   11     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  155  2021/04/30  23:30:00  1060  NaN    7     2
7606 2021-04-30 23:35:00  155  2021/04/30  23:35:00  1060  NaN   18     6
7607 2021-04-30 23:40:00  155  2021/04/30  23:40:00  1060  NaN    7     3
7608 2021-04-30 23:45:00  155  2021/04/30  23:45:00  1060  NaN    9     5
7609 2021-04-30 23:50:00  155  2021/04/30  23:50:00  1060  NaN   14     5

      occ  spd  ver                  dtt
0       0   84    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   78    5   2021/04/04 0:10:00
3       0  120    5   2021/04/04 0:15:00
4       0   83    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    1   75    5  2021/04/30 23:35:00
7607    0  101    5  2021/04/30 23:40:00
7608    0   75    5  2021/04/30 23:45:00
7609    1   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  155  2021/04/04   0:00:00  1060  NaN   6  1  0   84
1    2021-04-04 00:05:00  155  2021/04/04   0:05:00  1060  NaN   7  0  0   99
2    2021-04-04 00:10:00  155  2021/04/04   0:10:00  1060  NaN  10  1  0   78
3    2021-04-04 00:15:00  155  2021/04/04   0:15:00  1060  NaN  11  0  0  120
4    2021-04-04 00:20:00  155  2021/04/04   0:20:00  1060  NaN  11  2  0   83
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7602 2021-04-30 23:30:00  155  2021/04/30  23:30:00  1060  NaN   7  2  0   78
7603 2021-04-30 23:35:00  155  2021/04/30  23:35:00  1060  NaN  18  6  1   75
7604 2021-04-30 23:40:00  155  2021/04/30  23:40:00  1060  NaN   7  3  0  101
7605 2021-04-30 23:45:00  155  2021/04/30  23:45:00  1060  NaN   9  5  0   75
7606 2021-04-30 23:50:00  155  2021/04/30  23:50:00  1060  NaN  14  5  1   69

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  4516  NaN   2  1  0  120  4
1     ...  2021/04/04   0:05:00  4516  NaN   3  3  0   48  4
2     ...  2021/04/04   0:10:00  4516  NaN   6  0  0  120  4
3     ...  2021/04/04   0:15:00  4516  NaN   5  3  0   57  4
4     ...  2021/04/04   0:20:00  4516  NaN   6  1  0   84  4
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4516  NaN   7  4  0   77  4
7603  ...  2021/04/30  23:35:00  4516  NaN  12  8  1   65  4
7604  ...  2021/04/30  23:40:00  4516  NaN   9  5  1   56  4
7605  ...  2021/04/30  23:45:00  4516  NaN  17  6  1   66  4
7606  ...  2021/04/30  23:50:00  4516  NaN   7  3  0   63  4

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
210469    2021/04/04   0:00:00  1057  NaN   14     1    0  104    5
210470    2021/04/04   0:05:00  1057  NaN   15     1    0  117    5
210471    2021/04/04   0:10:00  1057  NaN   14     3    1   59    5
210472    2021/04/04   0:15:00  1057  NaN   12     2    0   95    5
210473    2021/04/04   0:20:00  1057  NaN   13     2    0   85    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17420920  2021/04/30  23:30:00  1057  NaN    9     1    0  106    5
17420921  2021/04/30  23:35:00  1057  NaN   15     4    1   73    5
17420922  2021/04/30  23:40:00  1057  NaN   12     3    0  100    5
17420923  2021/04/30  23:45:00  1057  NaN   20     1    1   94    5
17420924  2021/04/30  23:50:00  1057  NaN   14     5    1   88    5

                          dtt                dtt2
210469     2021/04/04 0:00:00 2021-04-04 00:00:00
210470     2021/04/04 0:05:00 2021-04-04 00:05:00
210471     2021/04/04 0:10:00 2021-04-04 00:10:00
210472     2021/04/04 0:15:00 2021-04-04 00:15:00
210473     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17420920  2021/04/30 23:30:00 2021-04-30 23:30:00
17420921  2021/04/30 23:35:00 2021-04-30 23:35:00
17420922  2021/04/30 23:40:00 2021-04-30 23:40:00
17420923  2021/04/30 23:45:00 2021-04-30 23:45:00
17420924  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  156  2021/04/04   0:00:00  1057  NaN   14     1
1    2021-04-04 00:05:00  156  2021/04/04   0:05:00  1057  NaN   15     1
2    2021-04-04 00:10:00  156  2021/04/04   0:10:00  1057  NaN   14     3
3    2021-04-04 00:15:00  156  2021/04/04   0:15:00  1057  NaN   12     2
4    2021-04-04 00:20:00  156  2021/04/04   0:20:00  1057  NaN   13     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  156  2021/04/30  23:30:00  1057  NaN    9     1
7606 2021-04-30 23:35:00  156  2021/04/30  23:35:00  1057  NaN   15     4
7607 2021-04-30 23:40:00  156  2021/04/30  23:40:00  1057  NaN   12     3
7608 2021-04-30 23:45:00  156  2021/04/30  23:45:00  1057  NaN   20     1
7609 2021-04-30 23:50:00  156  2021/04/30  23:50:00  1057  NaN   14     5

      occ  spd  ver                  dtt
0       0  104    5   2021/04/04 0:00:00
1       0  117    5   2021/04/04 0:05:00
2       1   59    5   2021/04/04 0:10:00
3       0   95    5   2021/04/04 0:15:00
4       0   85    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0  106    5  2021/04/30 23:30:00
7606    1   73    5  2021/04/30 23:35:00
7607    0  100    5  2021/04/30 23:40:00
7608    1   94    5  2021/04/30 23:45:00
7609    1   88    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  156  2021/04/04   0:00:00  1057  NaN  14  1  0  104
1    2021-04-04 00:05:00  156  2021/04/04   0:05:00  1057  NaN  15  1  0  117
2    2021-04-04 00:10:00  156  2021/04/04   0:10:00  1057  NaN  14  3  1   59
3    2021-04-04 00:15:00  156  2021/04/04   0:15:00  1057  NaN  12  2  0   95
4    2021-04-04 00:20:00  156  2021/04/04   0:20:00  1057  NaN  13  2  0   85
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7602 2021-04-30 23:30:00  156  2021/04/30  23:30:00  1057  NaN   9  1  0  106
7603 2021-04-30 23:35:00  156  2021/04/30  23:35:00  1057  NaN  15  4  1   73
7604 2021-04-30 23:40:00  156  2021/04/30  23:40:00  1057  NaN  12  3  0  100
7605 2021-04-30 23:45:00  156  2021/04/30  23:45:00  1057  NaN  20  1  1   94
7606 2021-04-30 23:50:00  156  2021/04/30  23:50:00  1057  NaN  14  5  1   88

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  4515  NaN  4  0  0   99  4
1     ...  2021/04/04   0:05:00  4515  NaN  4  0  0   99  4
2     ...  2021/04/04   0:10:00  4515  NaN  1  0  0   99  4
3     ...  2021/04/04   0:15:00  4515  NaN  2  0  0   99  4
4     ...  2021/04/04   0:20:00  4515  NaN  2  0  0   99  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4515  NaN  3  1  0   75  4
7603  ...  2021/04/30  23:35:00  4515  NaN  5  2  0   73  4
7604  ...  2021/04/30  23:40:00  4515  NaN  5  1  0  112  4
7605  ...  2021/04/30  23:45:00  4515  NaN  4  0  0   99  4
7606  ...  2021/04/30  23:50:00  4515  NaN  4  1  0  115  4

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
214684    2021/04/04   0:00:00  1084  NaN    4     0    0   99    6
214685    2021/04/04   0:05:00  1084  NaN    7     0    0   99    6
214686    2021/04/04   0:10:00  1084  NaN    2     1    0   69    6
214687    2021/04/04   0:15:00  1084  NaN    9     0    0   99    6
214688    2021/04/04   0:20:00  1084  NaN    9     1    0   76    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17425180  2021/04/30  23:30:00  1084  NaN    6     2    0   75    6
17425181  2021/04/30  23:35:00  1084  NaN    9     3    0   86    6
17425182  2021/04/30  23:40:00  1084  NaN    4     0    0  120    6
17425183  2021/04/30  23:45:00  1084  NaN    9     3    0   67    6
17425184  2021/04/30  23:50:00  1084  NaN    7     3    0   55    6

                          dtt                dtt2
214684     2021/04/04 0:00:00 2021-04-04 00:00:00
214685     2021/04/04 0:05:00 2021-04-04 00:05:00
214686     2021/04/04 0:10:00 2021-04-04 00:10:00
214687     2021/04/04 0:15:00 2021-04-04 00:15:00
214688     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17425180  2021/04/30 23:30:00 2021-04-30 23:30:00
17425181  2021/04/30 23:35:00 2021-04-30 23:35:00
17425182  2021/04/30 23:40:00 2021-04-30 23:40:00
17425183  2021/04/30 23:45:00 2021-04-30 23:45:00
17425184  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  157  2021/04/04   0:00:00  1084  NaN    4     0
1    2021-04-04 00:05:00  157  2021/04/04   0:05:00  1084  NaN    7     0
2    2021-04-04 00:10:00  157  2021/04/04   0:10:00  1084  NaN    2     1
3    2021-04-04 00:15:00  157  2021/04/04   0:15:00  1084  NaN    9     0
4    2021-04-04 00:20:00  157  2021/04/04   0:20:00  1084  NaN    9     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  157  2021/04/30  23:30:00  1084  NaN    6     2
7606 2021-04-30 23:35:00  157  2021/04/30  23:35:00  1084  NaN    9     3
7607 2021-04-30 23:40:00  157  2021/04/30  23:40:00  1084  NaN    4     0
7608 2021-04-30 23:45:00  157  2021/04/30  23:45:00  1084  NaN    9     3
7609 2021-04-30 23:50:00  157  2021/04/30  23:50:00  1084  NaN    7     3

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       0   99    6   2021/04/04 0:05:00
2       0   69    6   2021/04/04 0:10:00
3       0   99    6   2021/04/04 0:15:00
4       0   76    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   75    6  2021/04/30 23:30:00
7606    0   86    6  2021/04/30 23:35:00
7607    0  120    6  2021/04/30 23:40:00
7608    0   67    6  2021/04/30 23:45:00
7609    0   55    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  157  2021/04/04   0:00:00  1084  NaN  4  0  0   99
1    2021-04-04 00:05:00  157  2021/04/04   0:05:00  1084  NaN  7  0  0   99
2    2021-04-04 00:10:00  157  2021/04/04   0:10:00  1084  NaN  2  1  0   69
3    2021-04-04 00:15:00  157  2021/04/04   0:15:00  1084  NaN  9  0  0   99
4    2021-04-04 00:20:00  157  2021/04/04   0:20:00  1084  NaN  9  1  0   76
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  157  2021/04/30  23:30:00  1084  NaN  6  2  0   75
7606 2021-04-30 23:35:00  157  2021/04/30  23:35:00  1084  NaN  9  3  0   86
7607 2021-04-30 23:40:00  157  2021/04/30  23:40:00  1084  NaN  4  0  0  120
7608 2021-04-30 23:45:00  157  2021/04/30  23:45:00  1084  NaN  9  3  0   67
7609 2021-04-30 23:50:00  157  2021/04/30  23:50:00  1084  NaN  7  3  0   55

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  1086  NaN  2  0  0  99  4
1     ...  2021/04/04   0:05:00  1086  NaN  4  3  0  63  4
2     ...  2021/04/04   0:10:00  1086  NaN  4  0  0  99  4
3     ...  2021/04/04   0:15:00  1086  NaN  4  1  0  79  4
4     ...  2021/04/04   0:20:00  1086  NaN  1  0  0  99  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1086  NaN  4  2  0  69  4
7606  ...  2021/04/30  23:35:00  1086  NaN  7  4  0  77  4
7607  ...  2021/04/30  23:40:00  1086  NaN  6  3  0  60  4
7608  ...  2021/04/30  23:45:00  1086  NaN  7  2  0  78  4
7609  ...  2021/04/30  23:50:00  1086  NaN  3  2  0  65  4

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
213841    2021/04/04   0:00:00  1081  NaN    9     0    0   99    6
213842    2021/04/04   0:05:00  1081  NaN   13     1    1   74    6
213843    2021/04/04   0:10:00  1081  NaN    5     2    0   60    6
213844    2021/04/04   0:15:00  1081  NaN    8     1    0   56    6
213845    2021/04/04   0:20:00  1081  NaN    7     2    0   66    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17424328  2021/04/30  23:30:00  1081  NaN    4     1    0   61    6
17424329  2021/04/30  23:35:00  1081  NaN   12     3    1   66    6
17424330  2021/04/30  23:40:00  1081  NaN    7     1    0   86    6
17424331  2021/04/30  23:45:00  1081  NaN   14     2    1   86    6
17424332  2021/04/30  23:50:00  1081  NaN   11     3    0   78    6

                          dtt                dtt2
213841     2021/04/04 0:00:00 2021-04-04 00:00:00
213842     2021/04/04 0:05:00 2021-04-04 00:05:00
213843     2021/04/04 0:10:00 2021-04-04 00:10:00
213844     2021/04/04 0:15:00 2021-04-04 00:15:00
213845     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17424328  2021/04/30 23:30:00 2021-04-30 23:30:00
17424329  2021/04/30 23:35:00 2021-04-30 23:35:00
17424330  2021/04/30 23:40:00 2021-04-30 23:40:00
17424331  2021/04/30 23:45:00 2021-04-30 23:45:00
17424332  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  158  2021/04/04   0:00:00  1081  NaN    9     0
1    2021-04-04 00:05:00  158  2021/04/04   0:05:00  1081  NaN   13     1
2    2021-04-04 00:10:00  158  2021/04/04   0:10:00  1081  NaN    5     2
3    2021-04-04 00:15:00  158  2021/04/04   0:15:00  1081  NaN    8     1
4    2021-04-04 00:20:00  158  2021/04/04   0:20:00  1081  NaN    7     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  158  2021/04/30  23:30:00  1081  NaN    4     1
7606 2021-04-30 23:35:00  158  2021/04/30  23:35:00  1081  NaN   12     3
7607 2021-04-30 23:40:00  158  2021/04/30  23:40:00  1081  NaN    7     1
7608 2021-04-30 23:45:00  158  2021/04/30  23:45:00  1081  NaN   14     2
7609 2021-04-30 23:50:00  158  2021/04/30  23:50:00  1081  NaN   11     3

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       1   74    6   2021/04/04 0:05:00
2       0   60    6   2021/04/04 0:10:00
3       0   56    6   2021/04/04 0:15:00
4       0   66    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   61    6  2021/04/30 23:30:00
7606    1   66    6  2021/04/30 23:35:00
7607    0   86    6  2021/04/30 23:40:00
7608    1   86    6  2021/04/30 23:45:00
7609    0   78    6  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  158  2021/04/04   0:00:00  1081  NaN   9  0  0  99
1    2021-04-04 00:05:00  158  2021/04/04   0:05:00  1081  NaN  13  1  1  74
2    2021-04-04 00:10:00  158  2021/04/04   0:10:00  1081  NaN   5  2  0  60
3    2021-04-04 00:15:00  158  2021/04/04   0:15:00  1081  NaN   8  1  0  56
4    2021-04-04 00:20:00  158  2021/04/04   0:20:00  1081  NaN   7  2  0  66
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  158  2021/04/30  23:30:00  1081  NaN   4  1  0  61
7606 2021-04-30 23:35:00  158  2021/04/30  23:35:00  1081  NaN  12  3  1  66
7607 2021-04-30 23:40:00  158  2021/04/30  23:40:00  1081  NaN   7  1  0  86
7608 2021-04-30 23:45:00  158  2021/04/30  23:45:00  1081  NaN  14  2  1  86
7609 2021-04-30 23:50:00  158  2021/04/30  23:50:00  1081  NaN  11  3  0  78

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1083  NaN  4  0  0   99  4
1     ...  2021/04/04   0:05:00  1083  NaN  3  0  0   99  4
2     ...  2021/04/04   0:10:00  1083  NaN  0  0  0    0  4
3     ...  2021/04/04   0:15:00  1083  NaN  4  1  0  115  4
4     ...  2021/04/04   0:20:00  1083  NaN  1  0  0   99  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1083  NaN  3  0  0  120  4
7606  ...  2021/04/30  23:35:00  1083  NaN  5  1  0   82  4
7607  ...  2021/04/30  23:40:00  1083  NaN  4  0  0  120  4
7608  ...  2021/04/30  23:45:00  1083  NaN  2  1  0   69  4
7609  ...  2021/04/30  23:50:00  1083  NaN  3  1  0   55  4

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
216089    2021/04/04   0:00:00  1089  NaN    9     0    0   99    5
216090    2021/04/04   0:05:00  1089  NaN    8     1    0   87    5
216091    2021/04/04   0:10:00  1089  NaN    9     0    0  120    5
216092    2021/04/04   0:15:00  1089  NaN    7     2    0   66    5
216093    2021/04/04   0:20:00  1089  NaN    9     3    0  100    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17426600  2021/04/30  23:30:00  1089  NaN   16     5    1   97    5
17426601  2021/04/30  23:35:00  1089  NaN   15    10    1   65    5
17426602  2021/04/30  23:40:00  1089  NaN   12     6    1   69    5
17426603  2021/04/30  23:45:00  1089  NaN   13     8    1   66    5
17426604  2021/04/30  23:50:00  1089  NaN    9     6    1   55    5

                          dtt                dtt2
216089     2021/04/04 0:00:00 2021-04-04 00:00:00
216090     2021/04/04 0:05:00 2021-04-04 00:05:00
216091     2021/04/04 0:10:00 2021-04-04 00:10:00
216092     2021/04/04 0:15:00 2021-04-04 00:15:00
216093     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17426600  2021/04/30 23:30:00 2021-04-30 23:30:00
17426601  2021/04/30 23:35:00 2021-04-30 23:35:00
17426602  2021/04/30 23:40:00 2021-04-30 23:40:00
17426603  2021/04/30 23:45:00 2021-04-30 23:45:00
17426604  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  159  2021/04/04   0:00:00  1089  NaN    9     0
1    2021-04-04 00:05:00  159  2021/04/04   0:05:00  1089  NaN    8     1
2    2021-04-04 00:10:00  159  2021/04/04   0:10:00  1089  NaN    9     0
3    2021-04-04 00:15:00  159  2021/04/04   0:15:00  1089  NaN    7     2
4    2021-04-04 00:20:00  159  2021/04/04   0:20:00  1089  NaN    9     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  159  2021/04/30  23:30:00  1089  NaN   16     5
7606 2021-04-30 23:35:00  159  2021/04/30  23:35:00  1089  NaN   15    10
7607 2021-04-30 23:40:00  159  2021/04/30  23:40:00  1089  NaN   12     6
7608 2021-04-30 23:45:00  159  2021/04/30  23:45:00  1089  NaN   13     8
7609 2021-04-30 23:50:00  159  2021/04/30  23:50:00  1089  NaN    9     6

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   87    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0   66    5   2021/04/04 0:15:00
4       0  100    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   97    5  2021/04/30 23:30:00
7606    1   65    5  2021/04/30 23:35:00
7607    1   69    5  2021/04/30 23:40:00
7608    1   66    5  2021/04/30 23:45:00
7609    1   55    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  159  2021/04/04   0:00:00  1089  NaN   9   0  0
1    2021-04-04 00:05:00  159  2021/04/04   0:05:00  1089  NaN   8   1  0
2    2021-04-04 00:10:00  159  2021/04/04   0:10:00  1089  NaN   9   0  0
3    2021-04-04 00:15:00  159  2021/04/04   0:15:00  1089  NaN   7   2  0
4    2021-04-04 00:20:00  159  2021/04/04   0:20:00  1089  NaN   9   3  0
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  159  2021/04/30  23:30:00  1089  NaN  16   5  1
7606 2021-04-30 23:35:00  159  2021/04/30  23:35:00  1089  NaN  15  10  1
7607 2021-04-30 23:40:00  159  2021/04/30  23:40:00  1089  NaN  12   6  1
7608 2021-04-30 23:45:00  159  2021/04/30  23:45:00  1089  NaN  13   8  1
7609 2021-04-30 23:50:00  159  2021/04/30  23:50:00  1089  NaN   9   6  1

       9   ...          12        13    14   15 16 17 18   19 20  \
0      99  ...  2021/04/04   0:00:00  1090  NaN  1  0  0   99  5
1      87  ...  2021/04/04   0:05:00  1090  NaN  1  1  0   59  5
2     120  ...  2021/04/04   0:10:00  1090  NaN  4  0  0   99  5
3      66  ...  2021/04/04   0:15:00  1090  NaN  2  0  0   99  5
4     100  ...  2021/04/04   0:20:00  1090  NaN  2  0  0  120  5
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7605   97  ...  2021/04/30  23:30:00  1090  NaN  2  1  0   69  5
7606   65  ...  2021/04/30  23:35:00  1090  NaN  8  3  0   85  5
7607   69  ...  2021/04/30  23:40:00  1090  NaN  2  0  0   99  5
7608   66  ...  2021/04/30  23:45:00  1090  NaN  4  1  0   79  5
7609   55  ...  2021/04/30  23:50:00  1090  NaN  2  1  0   69  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
215527    2021/04/04   0:00:00  1087  NaN   11     2    0   95    5
215528    2021/04/04   0:05:00  1087  NaN   18     4    1   81    5
215529    2021/04/04   0:10:00  1087  NaN   18     1    1   93    5
215530    2021/04/04   0:15:00  1087  NaN   10     1    0   78    5
215531    2021/04/04   0:20:00  1087  NaN   16     3    1   77    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17426032  2021/04/30  23:30:00  1087  NaN   11     7    1   77    5
17426033  2021/04/30  23:35:00  1087  NaN    8     4    0   79    5
17426034  2021/04/30  23:40:00  1087  NaN   17     6    1   70    5
17426035  2021/04/30  23:45:00  1087  NaN    7     2    0   93    5
17426036  2021/04/30  23:50:00  1087  NaN   12     6    1   64    5

                          dtt                dtt2
215527     2021/04/04 0:00:00 2021-04-04 00:00:00
215528     2021/04/04 0:05:00 2021-04-04 00:05:00
215529     2021/04/04 0:10:00 2021-04-04 00:10:00
215530     2021/04/04 0:15:00 2021-04-04 00:15:00
215531     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17426032  2021/04/30 23:30:00 2021-04-30 23:30:00
17426033  2021/04/30 23:35:00 2021-04-30 23:35:00
17426034  2021/04/30 23:40:00 2021-04-30 23:40:00
17426035  2021/04/30 23:45:00 2021-04-30 23:45:00
17426036  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  160  2021/04/04   0:00:00  1087  NaN   11     2
1    2021-04-04 00:05:00  160  2021/04/04   0:05:00  1087  NaN   18     4
2    2021-04-04 00:10:00  160  2021/04/04   0:10:00  1087  NaN   18     1
3    2021-04-04 00:15:00  160  2021/04/04   0:15:00  1087  NaN   10     1
4    2021-04-04 00:20:00  160  2021/04/04   0:20:00  1087  NaN   16     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  160  2021/04/30  23:30:00  1087  NaN   11     7
7606 2021-04-30 23:35:00  160  2021/04/30  23:35:00  1087  NaN    8     4
7607 2021-04-30 23:40:00  160  2021/04/30  23:40:00  1087  NaN   17     6
7608 2021-04-30 23:45:00  160  2021/04/30  23:45:00  1087  NaN    7     2
7609 2021-04-30 23:50:00  160  2021/04/30  23:50:00  1087  NaN   12     6

      occ  spd  ver                  dtt
0       0   95    5   2021/04/04 0:00:00
1       1   81    5   2021/04/04 0:05:00
2       1   93    5   2021/04/04 0:10:00
3       0   78    5   2021/04/04 0:15:00
4       1   77    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   77    5  2021/04/30 23:30:00
7606    0   79    5  2021/04/30 23:35:00
7607    1   70    5  2021/04/30 23:40:00
7608    0   93    5  2021/04/30 23:45:00
7609    1   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  160  2021/04/04   0:00:00  1087  NaN  11  2  0  95
1    2021-04-04 00:05:00  160  2021/04/04   0:05:00  1087  NaN  18  4  1  81
2    2021-04-04 00:10:00  160  2021/04/04   0:10:00  1087  NaN  18  1  1  93
3    2021-04-04 00:15:00  160  2021/04/04   0:15:00  1087  NaN  10  1  0  78
4    2021-04-04 00:20:00  160  2021/04/04   0:20:00  1087  NaN  16  3  1  77
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  160  2021/04/30  23:30:00  1087  NaN  11  7  1  77
7606 2021-04-30 23:35:00  160  2021/04/30  23:35:00  1087  NaN   8  4  0  79
7607 2021-04-30 23:40:00  160  2021/04/30  23:40:00  1087  NaN  17  6  1  70
7608 2021-04-30 23:45:00  160  2021/04/30  23:45:00  1087  NaN   7  2  0  93
7609 2021-04-30 23:50:00  160  2021/04/30  23:50:00  1087  NaN  12  6  1  64

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1088  NaN  3  0  0  99  5
1     ...  2021/04/04   0:05:00  1088  NaN  3  0  0  99  5
2     ...  2021/04/04   0:10:00  1088  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  1088  NaN  3  1  0  75  5
4     ...  2021/04/04   0:20:00  1088  NaN  2  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1088  NaN  3  0  0  99  5
7606  ...  2021/04/30  23:35:00  1088  NaN  6  2  0  93  5
7607  ...  2021/04/30  23:40:00  1088  NaN  5  0  0  99  5
7608  ...  2021/04/30  23:45:00  1088  NaN  2  1  0  69  5
7609  ...  2021/04/30  23:50:00  1088  NaN  4  1  0  79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
68845     2021/04/04   0:00:00  337  NaN   20     3    1   67    5
68846     2021/04/04   0:05:00  337  NaN   13     3    1   81    5
68847     2021/04/04   0:10:00  337  NaN   18     4    1   76    5
68848     2021/04/04   0:15:00  337  NaN   16     6    1   61    5
68849     2021/04/04   0:20:00  337  NaN   20     4    1   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17277784  2021/04/30  23:30:00  337  NaN   19     7    2   58    5
17277785  2021/04/30  23:35:00  337  NaN   20     9    2   57    5
17277786  2021/04/30  23:40:00  337  NaN   22    11    3   57    5
17277787  2021/04/30  23:45:00  337  NaN   15     7    2   56    5
17277788  2021/04/30  23:50:00  337  NaN   20     5    2   67    5

                          dtt                dtt2
68845      2021/04/04 0:00:00 2021-04-04 00:00:00
68846      2021/04/04 0:05:00 2021-04-04 00:05:00
68847      2021/04/04 0:10:00 2021-04-04 00:10:00
68848      2021/04/04 0:15:00 2021-04-04 00:15:00
68849      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17277784  2021/04/30 23:30:00 2021-04-30 23:30:00
17277785  2021/04/30 23:35:00 2021-04-30 23:35:00
17277786  2021/04/30 23:40:00 2021-04-30 23:40:00
17277787  2021/04/30 23:45:00 2021-04-30 23:45:00
17277788  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  161  2021/04/04   0:00:00  337  NaN   20     3    1
1    2021-04-04 00:05:00  161  2021/04/04   0:05:00  337  NaN   13     3    1
2    2021-04-04 00:10:00  161  2021/04/04   0:10:00  337  NaN   18     4    1
3    2021-04-04 00:15:00  161  2021/04/04   0:15:00  337  NaN   16     6    1
4    2021-04-04 00:20:00  161  2021/04/04   0:20:00  337  NaN   20     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  161  2021/04/30  23:30:00  337  NaN   19     7    2
7606 2021-04-30 23:35:00  161  2021/04/30  23:35:00  337  NaN   20     9    2
7607 2021-04-30 23:40:00  161  2021/04/30  23:40:00  337  NaN   22    11    3
7608 2021-04-30 23:45:00  161  2021/04/30  23:45:00  337  NaN   15     7    2
7609 2021-04-30 23:50:00  161  2021/04/30  23:50:00  337  NaN   20     5    2

      spd  ver                  dtt
0      67    5   2021/04/04 0:00:00
1      81    5   2021/04/04 0:05:00
2      76    5   2021/04/04 0:10:00
3      61    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   58    5  2021/04/30 23:30:00
7606   57    5  2021/04/30 23:35:00
7607   57    5  2021/04/30 23:40:00
7608   56    5  2021/04/30 23:45:00
7609   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  161  2021/04/04   0:00:00  337  NaN  20   3  1  67
1    2021-04-04 00:05:00  161  2021/04/04   0:05:00  337  NaN  13   3  1  81
2    2021-04-04 00:10:00  161  2021/04/04   0:10:00  337  NaN  18   4  1  76
3    2021-04-04 00:15:00  161  2021/04/04   0:15:00  337  NaN  16   6  1  61
4    2021-04-04 00:20:00  161  2021/04/04   0:20:00  337  NaN  20   4  1  73
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  161  2021/04/30  23:30:00  337  NaN  19   7  2  58
7606 2021-04-30 23:35:00  161  2021/04/30  23:35:00  337  NaN  20   9  2  57
7607 2021-04-30 23:40:00  161  2021/04/30  23:40:00  337  NaN  22  11  3  57
7608 2021-04-30 23:45:00  161  2021/04/30  23:45:00  337  NaN  15   7  2  56
7609 2021-04-30 23:50:00  161  2021/04/30  23:50:00  337  NaN  20   5  2  67

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  338  NaN  19  4  1  82  5
1     ...  2021/04/04   0:05:00  338  NaN  17  2  1  75  5
2     ...  2021/04/04   0:10:00  338  NaN  17  5  1  72  5
3     ...  2021/04/04   0:15:00  338  NaN  11  3  0  88  5
4     ...  2021/04/04   0:20:00  338  NaN  25  1  1  79  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  338  NaN  15  2  1  79  5
7606  ...  2021/04/30  23:35:00  338  NaN  19  5  1  70  5
7607  ...  2021/04/30  23:40:00  338  NaN  13  2  0  85  5
7608  ...  2021/04/30  23:45:00  338  NaN  14  5  1  74  5
7609  ...  2021/04/30  23:50:00  338  NaN  16  3  1  83  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
90482     2021/04/04   0:00:00  442  NaN   18    12    2   62    5
90483     2021/04/04   0:05:00  442  NaN   19     7    2   66    5
90484     2021/04/04   0:10:00  442  NaN   28    16    3   58    5
90485     2021/04/04   0:15:00  442  NaN   19     8    2   62    5
90486     2021/04/04   0:20:00  442  NaN   22    16    3   51    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17299652  2021/04/30  23:30:00  442  NaN   18     9    2   66    5
17299653  2021/04/30  23:35:00  442  NaN   17    11    2   57    5
17299654  2021/04/30  23:40:00  442  NaN   20    10    2   63    5
17299655  2021/04/30  23:45:00  442  NaN   30    15    3   65    5
17299656  2021/04/30  23:50:00  442  NaN   22    13    3   54    5

                          dtt                dtt2
90482      2021/04/04 0:00:00 2021-04-04 00:00:00
90483      2021/04/04 0:05:00 2021-04-04 00:05:00
90484      2021/04/04 0:10:00 2021-04-04 00:10:00
90485      2021/04/04 0:15:00 2021-04-04 00:15:00
90486      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17299652  2021/04/30 23:30:00 2021-04-30 23:30:00
17299653  2021/04/30 23:35:00 2021-04-30 23:35:00
17299654  2021/04/30 23:40:00 2021-04-30 23:40:00
17299655  2021/04/30 23:45:00 2021-04-30 23:45:00
17299656  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  162  2021/04/04   0:00:00  442  NaN   18    12    2
1    2021-04-04 00:05:00  162  2021/04/04   0:05:00  442  NaN   19     7    2
2    2021-04-04 00:10:00  162  2021/04/04   0:10:00  442  NaN   28    16    3
3    2021-04-04 00:15:00  162  2021/04/04   0:15:00  442  NaN   19     8    2
4    2021-04-04 00:20:00  162  2021/04/04   0:20:00  442  NaN   22    16    3
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  162  2021/04/30  23:30:00  442  NaN   18     9    2
7606 2021-04-30 23:35:00  162  2021/04/30  23:35:00  442  NaN   17    11    2
7607 2021-04-30 23:40:00  162  2021/04/30  23:40:00  442  NaN   20    10    2
7608 2021-04-30 23:45:00  162  2021/04/30  23:45:00  442  NaN   30    15    3
7609 2021-04-30 23:50:00  162  2021/04/30  23:50:00  442  NaN   22    13    3

      spd  ver                  dtt
0      62    5   2021/04/04 0:00:00
1      66    5   2021/04/04 0:05:00
2      58    5   2021/04/04 0:10:00
3      62    5   2021/04/04 0:15:00
4      51    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   66    5  2021/04/30 23:30:00
7606   57    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   65    5  2021/04/30 23:45:00
7609   54    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  162  2021/04/04   0:00:00  442  NaN  18  12  2  62
1    2021-04-04 00:05:00  162  2021/04/04   0:05:00  442  NaN  19   7  2  66
2    2021-04-04 00:10:00  162  2021/04/04   0:10:00  442  NaN  28  16  3  58
3    2021-04-04 00:15:00  162  2021/04/04   0:15:00  442  NaN  19   8  2  62
4    2021-04-04 00:20:00  162  2021/04/04   0:20:00  442  NaN  22  16  3  51
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  162  2021/04/30  23:30:00  442  NaN  18   9  2  66
7606 2021-04-30 23:35:00  162  2021/04/30  23:35:00  442  NaN  17  11  2  57
7607 2021-04-30 23:40:00  162  2021/04/30  23:40:00  442  NaN  20  10  2  63
7608 2021-04-30 23:45:00  162  2021/04/30  23:45:00  442  NaN  30  15  3  65
7609 2021-04-30 23:50:00  162  2021/04/30  23:50:00  442  NaN  22  13  3  54

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  443  NaN   8  2  0   79  5
1     ...  2021/04/04   0:05:00  443  NaN  16  3  1   91  5
2     ...  2021/04/04   0:10:00  443  NaN  19  3  1  100  5
3     ...  2021/04/04   0:15:00  443  NaN  21  5  1   91  5
4     ...  2021/04/04   0:20:00  443  NaN   9  4  0   91  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  443  NaN  16  4  1   86  5
7606  ...  2021/04/30  23:35:00  443  NaN  15  3  1   82  5
7607  ...  2021/04/30  23:40:00  443  NaN  20  6  1   77  5
7608  ...  2021/04/30  23:45:00  443  NaN  24  9  2   74  5
7609  ...  2021/04/30  23:50:00  443  NaN  17  6  1   93  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
70250     2021/04/04   0:00:00  342  NaN   17     4    1   66    6
70251     2021/04/04   0:05:00  342  NaN   12     2    1   69    6
70252     2021/04/04   0:10:00  342  NaN   11     4    1   57    6
70253     2021/04/04   0:15:00  342  NaN   12     5    1   87    6
70254     2021/04/04   0:20:00  342  NaN   20     4    1   77    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17279204  2021/04/30  23:30:00  342  NaN   20    12    2   61    6
17279205  2021/04/30  23:35:00  342  NaN   18     7    2   62    6
17279206  2021/04/30  23:40:00  342  NaN   22     9    2   61    6
17279207  2021/04/30  23:45:00  342  NaN   12     4    1   75    6
17279208  2021/04/30  23:50:00  342  NaN   13     5    1   68    6

                          dtt                dtt2
70250      2021/04/04 0:00:00 2021-04-04 00:00:00
70251      2021/04/04 0:05:00 2021-04-04 00:05:00
70252      2021/04/04 0:10:00 2021-04-04 00:10:00
70253      2021/04/04 0:15:00 2021-04-04 00:15:00
70254      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17279204  2021/04/30 23:30:00 2021-04-30 23:30:00
17279205  2021/04/30 23:35:00 2021-04-30 23:35:00
17279206  2021/04/30 23:40:00 2021-04-30 23:40:00
17279207  2021/04/30 23:45:00 2021-04-30 23:45:00
17279208  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  163  2021/04/04   0:00:00  342  NaN   17     4    1
1    2021-04-04 00:05:00  163  2021/04/04   0:05:00  342  NaN   12     2    1
2    2021-04-04 00:10:00  163  2021/04/04   0:10:00  342  NaN   11     4    1
3    2021-04-04 00:15:00  163  2021/04/04   0:15:00  342  NaN   12     5    1
4    2021-04-04 00:20:00  163  2021/04/04   0:20:00  342  NaN   20     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  163  2021/04/30  23:30:00  342  NaN   20    12    2
7606 2021-04-30 23:35:00  163  2021/04/30  23:35:00  342  NaN   18     7    2
7607 2021-04-30 23:40:00  163  2021/04/30  23:40:00  342  NaN   22     9    2
7608 2021-04-30 23:45:00  163  2021/04/30  23:45:00  342  NaN   12     4    1
7609 2021-04-30 23:50:00  163  2021/04/30  23:50:00  342  NaN   13     5    1

      spd  ver                  dtt
0      66    6   2021/04/04 0:00:00
1      69    6   2021/04/04 0:05:00
2      57    6   2021/04/04 0:10:00
3      87    6   2021/04/04 0:15:00
4      77    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   61    6  2021/04/30 23:40:00
7608   75    6  2021/04/30 23:45:00
7609   68    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  163  2021/04/04   0:00:00  342  NaN  17   4  1  66
1    2021-04-04 00:05:00  163  2021/04/04   0:05:00  342  NaN  12   2  1  69
2    2021-04-04 00:10:00  163  2021/04/04   0:10:00  342  NaN  11   4  1  57
3    2021-04-04 00:15:00  163  2021/04/04   0:15:00  342  NaN  12   5  1  87
4    2021-04-04 00:20:00  163  2021/04/04   0:20:00  342  NaN  20   4  1  77
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  163  2021/04/30  23:30:00  342  NaN  20  12  2  61
7606 2021-04-30 23:35:00  163  2021/04/30  23:35:00  342  NaN  18   7  2  62
7607 2021-04-30 23:40:00  163  2021/04/30  23:40:00  342  NaN  22   9  2  61
7608 2021-04-30 23:45:00  163  2021/04/30  23:45:00  342  NaN  12   4  1  75
7609 2021-04-30 23:50:00  163  2021/04/30  23:50:00  342  NaN  13   5  1  68

      ...          22        23   24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  344  NaN  0  0  0    0  6
1     ...  2021/04/04   0:05:00  344  NaN  0  0  0    0  6
2     ...  2021/04/04   0:10:00  344  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  344  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  344  NaN  3  0  0   99  6
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  344  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:35:00  344  NaN  0  0  0    0  6
7607  ...  2021/04/30  23:40:00  344  NaN  3  1  0  120  6
7608  ...  2021/04/30  23:45:00  344  NaN  3  0  0   99  6
7609  ...  2021/04/30  23:50:00  344  NaN  2  0  0   99  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
69407     2021/04/04   0:00:00  339  NaN    9     4    0   71    5
69408     2021/04/04   0:05:00  339  NaN    6     4    0   57    5
69409     2021/04/04   0:10:00  339  NaN   17    10    2   55    5
69410     2021/04/04   0:15:00  339  NaN   11     7    1   61    5
69411     2021/04/04   0:20:00  339  NaN   11     9    1   51    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17278352  2021/04/30  23:30:00  339  NaN   10     6    1   66    5
17278353  2021/04/30  23:35:00  339  NaN    9     5    1   56    5
17278354  2021/04/30  23:40:00  339  NaN   10     7    1   59    5
17278355  2021/04/30  23:45:00  339  NaN   16     9    1   71    5
17278356  2021/04/30  23:50:00  339  NaN    9     7    1   50    5

                          dtt                dtt2
69407      2021/04/04 0:00:00 2021-04-04 00:00:00
69408      2021/04/04 0:05:00 2021-04-04 00:05:00
69409      2021/04/04 0:10:00 2021-04-04 00:10:00
69410      2021/04/04 0:15:00 2021-04-04 00:15:00
69411      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17278352  2021/04/30 23:30:00 2021-04-30 23:30:00
17278353  2021/04/30 23:35:00 2021-04-30 23:35:00
17278354  2021/04/30 23:40:00 2021-04-30 23:40:00
17278355  2021/04/30 23:45:00 2021-04-30 23:45:00
17278356  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  164  2021/04/04   0:00:00  339  NaN    9     4    0
1    2021-04-04 00:05:00  164  2021/04/04   0:05:00  339  NaN    6     4    0
2    2021-04-04 00:10:00  164  2021/04/04   0:10:00  339  NaN   17    10    2
3    2021-04-04 00:15:00  164  2021/04/04   0:15:00  339  NaN   11     7    1
4    2021-04-04 00:20:00  164  2021/04/04   0:20:00  339  NaN   11     9    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  164  2021/04/30  23:30:00  339  NaN   10     6    1
7606 2021-04-30 23:35:00  164  2021/04/30  23:35:00  339  NaN    9     5    1
7607 2021-04-30 23:40:00  164  2021/04/30  23:40:00  339  NaN   10     7    1
7608 2021-04-30 23:45:00  164  2021/04/30  23:45:00  339  NaN   16     9    1
7609 2021-04-30 23:50:00  164  2021/04/30  23:50:00  339  NaN    9     7    1

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      57    5   2021/04/04 0:05:00
2      55    5   2021/04/04 0:10:00
3      61    5   2021/04/04 0:15:00
4      51    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   66    5  2021/04/30 23:30:00
7606   56    5  2021/04/30 23:35:00
7607   59    5  2021/04/30 23:40:00
7608   71    5  2021/04/30 23:45:00
7609   50    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  164  2021/04/04   0:00:00  339  NaN   9   4  0  71
1    2021-04-04 00:05:00  164  2021/04/04   0:05:00  339  NaN   6   4  0  57
2    2021-04-04 00:10:00  164  2021/04/04   0:10:00  339  NaN  17  10  2  55
3    2021-04-04 00:15:00  164  2021/04/04   0:15:00  339  NaN  11   7  1  61
4    2021-04-04 00:20:00  164  2021/04/04   0:20:00  339  NaN  11   9  1  51
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  164  2021/04/30  23:30:00  339  NaN  10   6  1  66
7606 2021-04-30 23:35:00  164  2021/04/30  23:35:00  339  NaN   9   5  1  56
7607 2021-04-30 23:40:00  164  2021/04/30  23:40:00  339  NaN  10   7  1  59
7608 2021-04-30 23:45:00  164  2021/04/30  23:45:00  339  NaN  16   9  1  71
7609 2021-04-30 23:50:00  164  2021/04/30  23:50:00  339  NaN   9   7  1  50

      ...          32        33    34   35 36 37 38   39 40  \
0     ...  2021/04/04   0:00:00  1305  NaN  5  1  0   82  5
1     ...  2021/04/04   0:05:00  1305  NaN  7  0  0   99  5
2     ...  2021/04/04   0:10:00  1305  NaN  7  0  0  120  5
3     ...  2021/04/04   0:15:00  1305  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  1305  NaN  2  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1305  NaN  3  0  0  120  5
7606  ...  2021/04/30  23:35:00  1305  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  1305  NaN  5  0  0   99  5
7608  ...  2021/04/30  23:45:00  1305  NaN  7  0  0   99  5
7609  ...  2021/04/30  23:50:00  1305  NaN  6  0  0   99  5

                       41
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 42 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
71655     2021/04/04   0:00:00  347  NaN   13     5    1   63    5
71656     2021/04/04   0:05:00  347  NaN   16     5    1   67    5
71657     2021/04/04   0:10:00  347  NaN   16     5    1   71    5
71658     2021/04/04   0:15:00  347  NaN    9     4    0   71    5
71659     2021/04/04   0:20:00  347  NaN   20     5    1   75    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17280624  2021/04/30  23:30:00  347  NaN   26    17    4   49    5
17280625  2021/04/30  23:35:00  347  NaN   22    10    2   60    5
17280626  2021/04/30  23:40:00  347  NaN   23    12    2   66    5
17280627  2021/04/30  23:45:00  347  NaN   17    10    2   60    5
17280628  2021/04/30  23:50:00  347  NaN   15     6    1   73    5

                          dtt                dtt2
71655      2021/04/04 0:00:00 2021-04-04 00:00:00
71656      2021/04/04 0:05:00 2021-04-04 00:05:00
71657      2021/04/04 0:10:00 2021-04-04 00:10:00
71658      2021/04/04 0:15:00 2021-04-04 00:15:00
71659      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17280624  2021/04/30 23:30:00 2021-04-30 23:30:00
17280625  2021/04/30 23:35:00 2021-04-30 23:35:00
17280626  2021/04/30 23:40:00 2021-04-30 23:40:00
17280627  2021/04/30 23:45:00 2021-04-30 23:45:00
17280628  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  165  2021/04/04   0:00:00  347  NaN   13     5    1
1    2021-04-04 00:05:00  165  2021/04/04   0:05:00  347  NaN   16     5    1
2    2021-04-04 00:10:00  165  2021/04/04   0:10:00  347  NaN   16     5    1
3    2021-04-04 00:15:00  165  2021/04/04   0:15:00  347  NaN    9     4    0
4    2021-04-04 00:20:00  165  2021/04/04   0:20:00  347  NaN   20     5    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  165  2021/04/30  23:30:00  347  NaN   26    17    4
7606 2021-04-30 23:35:00  165  2021/04/30  23:35:00  347  NaN   22    10    2
7607 2021-04-30 23:40:00  165  2021/04/30  23:40:00  347  NaN   23    12    2
7608 2021-04-30 23:45:00  165  2021/04/30  23:45:00  347  NaN   17    10    2
7609 2021-04-30 23:50:00  165  2021/04/30  23:50:00  347  NaN   15     6    1

      spd  ver                  dtt
0      63    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      71    5   2021/04/04 0:15:00
4      75    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   49    5  2021/04/30 23:30:00
7606   60    5  2021/04/30 23:35:00
7607   66    5  2021/04/30 23:40:00
7608   60    5  2021/04/30 23:45:00
7609   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  165  2021/04/04   0:00:00  347  NaN  13   5  1  63
1    2021-04-04 00:05:00  165  2021/04/04   0:05:00  347  NaN  16   5  1  67
2    2021-04-04 00:10:00  165  2021/04/04   0:10:00  347  NaN  16   5  1  71
3    2021-04-04 00:15:00  165  2021/04/04   0:15:00  347  NaN   9   4  0  71
4    2021-04-04 00:20:00  165  2021/04/04   0:20:00  347  NaN  20   5  1  75
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  165  2021/04/30  23:30:00  347  NaN  26  17  4  49
7606 2021-04-30 23:35:00  165  2021/04/30  23:35:00  347  NaN  22  10  2  60
7607 2021-04-30 23:40:00  165  2021/04/30  23:40:00  347  NaN  23  12  2  66
7608 2021-04-30 23:45:00  165  2021/04/30  23:45:00  347  NaN  17  10  2  60
7609 2021-04-30 23:50:00  165  2021/04/30  23:50:00  347  NaN  15   6  1  73

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  348  NaN   7  2  0  66  5
1     ...  2021/04/04   0:05:00  348  NaN   8  0  0  68  5
2     ...  2021/04/04   0:10:00  348  NaN   7  3  0  72  5
3     ...  2021/04/04   0:15:00  348  NaN   3  0  0  99  5
4     ...  2021/04/04   0:20:00  348  NaN  14  3  1  75  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  348  NaN  13  5  1  63  5
7606  ...  2021/04/30  23:35:00  348  NaN   8  3  0  65  5
7607  ...  2021/04/30  23:40:00  348  NaN  14  3  1  82  5
7608  ...  2021/04/30  23:45:00  348  NaN  12  2  1  63  5
7609  ...  2021/04/30  23:50:00  348  NaN   5  2  0  73  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
248123    2021/04/04   0:00:00  1303  NaN   16     8    1   65    5
248124    2021/04/04   0:05:00  1303  NaN   10     5    1   69    5
248125    2021/04/04   0:10:00  1303  NaN   26    12    3   66    5
248126    2021/04/04   0:15:00  1303  NaN   18     7    2   62    5
248127    2021/04/04   0:20:00  1303  NaN   15    13    2   51    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17458976  2021/04/30  23:30:00  1303  NaN   15     9    2   59    5
17458977  2021/04/30  23:35:00  1303  NaN   10     5    1   58    5
17458978  2021/04/30  23:40:00  1303  NaN   12    11    2   57    5
17458979  2021/04/30  23:45:00  1303  NaN   20    11    2   62    5
17458980  2021/04/30  23:50:00  1303  NaN   13     8    1   62    5

                          dtt                dtt2
248123     2021/04/04 0:00:00 2021-04-04 00:00:00
248124     2021/04/04 0:05:00 2021-04-04 00:05:00
248125     2021/04/04 0:10:00 2021-04-04 00:10:00
248126     2021/04/04 0:15:00 2021-04-04 00:15:00
248127     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17458976  2021/04/30 23:30:00 2021-04-30 23:30:00
17458977  2021/04/30 23:35:00 2021-04-30 23:35:00
17458978  2021/04/30 23:40:00 2021-04-30 23:40:00
17458979  2021/04/30 23:45:00 2021-04-30 23:45:00
17458980  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  166  2021/04/04   0:00:00  1303  NaN   16     8
1    2021-04-04 00:05:00  166  2021/04/04   0:05:00  1303  NaN   10     5
2    2021-04-04 00:10:00  166  2021/04/04   0:10:00  1303  NaN   26    12
3    2021-04-04 00:15:00  166  2021/04/04   0:15:00  1303  NaN   18     7
4    2021-04-04 00:20:00  166  2021/04/04   0:20:00  1303  NaN   15    13
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  166  2021/04/30  23:30:00  1303  NaN   15     9
7606 2021-04-30 23:35:00  166  2021/04/30  23:35:00  1303  NaN   10     5
7607 2021-04-30 23:40:00  166  2021/04/30  23:40:00  1303  NaN   12    11
7608 2021-04-30 23:45:00  166  2021/04/30  23:45:00  1303  NaN   20    11
7609 2021-04-30 23:50:00  166  2021/04/30  23:50:00  1303  NaN   13     8

      occ  spd  ver                  dtt
0       1   65    5   2021/04/04 0:00:00
1       1   69    5   2021/04/04 0:05:00
2       3   66    5   2021/04/04 0:10:00
3       2   62    5   2021/04/04 0:15:00
4       2   51    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   59    5  2021/04/30 23:30:00
7606    1   58    5  2021/04/30 23:35:00
7607    2   57    5  2021/04/30 23:40:00
7608    2   62    5  2021/04/30 23:45:00
7609    1   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  166  2021/04/04   0:00:00  1303  NaN  16   8  1  65
1    2021-04-04 00:05:00  166  2021/04/04   0:05:00  1303  NaN  10   5  1  69
2    2021-04-04 00:10:00  166  2021/04/04   0:10:00  1303  NaN  26  12  3  66
3    2021-04-04 00:15:00  166  2021/04/04   0:15:00  1303  NaN  18   7  2  62
4    2021-04-04 00:20:00  166  2021/04/04   0:20:00  1303  NaN  15  13  2  51
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  166  2021/04/30  23:30:00  1303  NaN  15   9  2  59
7606 2021-04-30 23:35:00  166  2021/04/30  23:35:00  1303  NaN  10   5  1  58
7607 2021-04-30 23:40:00  166  2021/04/30  23:40:00  1303  NaN  12  11  2  57
7608 2021-04-30 23:45:00  166  2021/04/30  23:45:00  1303  NaN  20  11  2  62
7609 2021-04-30 23:50:00  166  2021/04/30  23:50:00  1303  NaN  13   8  1  62

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1304  NaN  11  6  1  63  5
1     ...  2021/04/04   0:05:00  1304  NaN   9  2  0  81  5
2     ...  2021/04/04   0:10:00  1304  NaN  18  8  2  67  5
3     ...  2021/04/04   0:15:00  1304  NaN   9  5  1  61  5
4     ...  2021/04/04   0:20:00  1304  NaN   9  2  0  71  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1304  NaN  15  6  1  78  5
7606  ...  2021/04/30  23:35:00  1304  NaN  10  3  0  77  5
7607  ...  2021/04/30  23:40:00  1304  NaN  17  2  1  88  5
7608  ...  2021/04/30  23:45:00  1304  NaN  23  7  2  77  5
7609  ...  2021/04/30  23:50:00  1304  NaN  17  6  1  70  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
247561    2021/04/04   0:00:00  1301  NaN   12     6    1   75    5
247562    2021/04/04   0:05:00  1301  NaN   16     5    1   89    5
247563    2021/04/04   0:10:00  1301  NaN   13     5    1   80    5
247564    2021/04/04   0:15:00  1301  NaN   10     5    0   97    5
247565    2021/04/04   0:20:00  1301  NaN   12     5    1   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17458408  2021/04/30  23:30:00  1301  NaN   27    19    4   53    5
17458409  2021/04/30  23:35:00  1301  NaN   22    10    2   65    5
17458410  2021/04/30  23:40:00  1301  NaN   22    12    2   68    5
17458411  2021/04/30  23:45:00  1301  NaN   15    11    2   60    5
17458412  2021/04/30  23:50:00  1301  NaN   15     7    1   81    5

                          dtt                dtt2
247561     2021/04/04 0:00:00 2021-04-04 00:00:00
247562     2021/04/04 0:05:00 2021-04-04 00:05:00
247563     2021/04/04 0:10:00 2021-04-04 00:10:00
247564     2021/04/04 0:15:00 2021-04-04 00:15:00
247565     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17458408  2021/04/30 23:30:00 2021-04-30 23:30:00
17458409  2021/04/30 23:35:00 2021-04-30 23:35:00
17458410  2021/04/30 23:40:00 2021-04-30 23:40:00
17458411  2021/04/30 23:45:00 2021-04-30 23:45:00
17458412  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  167  2021/04/04   0:00:00  1301  NaN   12     6
1    2021-04-04 00:05:00  167  2021/04/04   0:05:00  1301  NaN   16     5
2    2021-04-04 00:10:00  167  2021/04/04   0:10:00  1301  NaN   13     5
3    2021-04-04 00:15:00  167  2021/04/04   0:15:00  1301  NaN   10     5
4    2021-04-04 00:20:00  167  2021/04/04   0:20:00  1301  NaN   12     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  167  2021/04/30  23:30:00  1301  NaN   27    19
7606 2021-04-30 23:35:00  167  2021/04/30  23:35:00  1301  NaN   22    10
7607 2021-04-30 23:40:00  167  2021/04/30  23:40:00  1301  NaN   22    12
7608 2021-04-30 23:45:00  167  2021/04/30  23:45:00  1301  NaN   15    11
7609 2021-04-30 23:50:00  167  2021/04/30  23:50:00  1301  NaN   15     7

      occ  spd  ver                  dtt
0       1   75    5   2021/04/04 0:00:00
1       1   89    5   2021/04/04 0:05:00
2       1   80    5   2021/04/04 0:10:00
3       0   97    5   2021/04/04 0:15:00
4       1   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   53    5  2021/04/30 23:30:00
7606    2   65    5  2021/04/30 23:35:00
7607    2   68    5  2021/04/30 23:40:00
7608    2   60    5  2021/04/30 23:45:00
7609    1   81    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  167  2021/04/04   0:00:00  1301  NaN  12   6  1  75
1    2021-04-04 00:05:00  167  2021/04/04   0:05:00  1301  NaN  16   5  1  89
2    2021-04-04 00:10:00  167  2021/04/04   0:10:00  1301  NaN  13   5  1  80
3    2021-04-04 00:15:00  167  2021/04/04   0:15:00  1301  NaN  10   5  0  97
4    2021-04-04 00:20:00  167  2021/04/04   0:20:00  1301  NaN  12   5  1  72
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  167  2021/04/30  23:30:00  1301  NaN  27  19  4  53
7606 2021-04-30 23:35:00  167  2021/04/30  23:35:00  1301  NaN  22  10  2  65
7607 2021-04-30 23:40:00  167  2021/04/30  23:40:00  1301  NaN  22  12  2  68
7608 2021-04-30 23:45:00  167  2021/04/30  23:45:00  1301  NaN  15  11  2  60
7609 2021-04-30 23:50:00  167  2021/04/30  23:50:00  1301  NaN  15   7  1  81

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1302  NaN   5  1  0  112  5
1     ...  2021/04/04   0:05:00  1302  NaN   9  0  0   99  5
2     ...  2021/04/04   0:10:00  1302  NaN   6  3  0   69  5
3     ...  2021/04/04   0:15:00  1302  NaN   2  0  0   99  5
4     ...  2021/04/04   0:20:00  1302  NaN  15  4  1   79  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1302  NaN  10  3  0   77  5
7606  ...  2021/04/30  23:35:00  1302  NaN   7  3  0   72  5
7607  ...  2021/04/30  23:40:00  1302  NaN  13  3  0  100  5
7608  ...  2021/04/30  23:45:00  1302  NaN  13  2  0  109  5
7609  ...  2021/04/30  23:50:00  1302  NaN   5  1  0   65  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
71093     2021/04/04   0:00:00  345  NaN   14     7    1   74    5
71094     2021/04/04   0:05:00  345  NaN   12     4    1   69    5
71095     2021/04/04   0:10:00  345  NaN   27    12    2   71    5
71096     2021/04/04   0:15:00  345  NaN   22     9    2   72    5
71097     2021/04/04   0:20:00  345  NaN   17    13    2   57    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17280056  2021/04/30  23:30:00  345  NaN   15     8    1   64    5
17280057  2021/04/30  23:35:00  345  NaN   10     5    1   63    5
17280058  2021/04/30  23:40:00  345  NaN   13    10    1   59    5
17280059  2021/04/30  23:45:00  345  NaN   20    10    2   76    5
17280060  2021/04/30  23:50:00  345  NaN   13     7    1   64    5

                          dtt                dtt2
71093      2021/04/04 0:00:00 2021-04-04 00:00:00
71094      2021/04/04 0:05:00 2021-04-04 00:05:00
71095      2021/04/04 0:10:00 2021-04-04 00:10:00
71096      2021/04/04 0:15:00 2021-04-04 00:15:00
71097      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17280056  2021/04/30 23:30:00 2021-04-30 23:30:00
17280057  2021/04/30 23:35:00 2021-04-30 23:35:00
17280058  2021/04/30 23:40:00 2021-04-30 23:40:00
17280059  2021/04/30 23:45:00 2021-04-30 23:45:00
17280060  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  168  2021/04/04   0:00:00  345  NaN   14     7    1
1    2021-04-04 00:05:00  168  2021/04/04   0:05:00  345  NaN   12     4    1
2    2021-04-04 00:10:00  168  2021/04/04   0:10:00  345  NaN   27    12    2
3    2021-04-04 00:15:00  168  2021/04/04   0:15:00  345  NaN   22     9    2
4    2021-04-04 00:20:00  168  2021/04/04   0:20:00  345  NaN   17    13    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  168  2021/04/30  23:30:00  345  NaN   15     8    1
7606 2021-04-30 23:35:00  168  2021/04/30  23:35:00  345  NaN   10     5    1
7607 2021-04-30 23:40:00  168  2021/04/30  23:40:00  345  NaN   13    10    1
7608 2021-04-30 23:45:00  168  2021/04/30  23:45:00  345  NaN   20    10    2
7609 2021-04-30 23:50:00  168  2021/04/30  23:50:00  345  NaN   13     7    1

      spd  ver                  dtt
0      74    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      71    5   2021/04/04 0:10:00
3      72    5   2021/04/04 0:15:00
4      57    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   64    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   59    5  2021/04/30 23:40:00
7608   76    5  2021/04/30 23:45:00
7609   64    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  168  2021/04/04   0:00:00  345  NaN  14   7  1  74
1    2021-04-04 00:05:00  168  2021/04/04   0:05:00  345  NaN  12   4  1  69
2    2021-04-04 00:10:00  168  2021/04/04   0:10:00  345  NaN  27  12  2  71
3    2021-04-04 00:15:00  168  2021/04/04   0:15:00  345  NaN  22   9  2  72
4    2021-04-04 00:20:00  168  2021/04/04   0:20:00  345  NaN  17  13  2  57
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  168  2021/04/30  23:30:00  345  NaN  15   8  1  64
7606 2021-04-30 23:35:00  168  2021/04/30  23:35:00  345  NaN  10   5  1  63
7607 2021-04-30 23:40:00  168  2021/04/30  23:40:00  345  NaN  13  10  1  59
7608 2021-04-30 23:45:00  168  2021/04/30  23:45:00  345  NaN  20  10  2  76
7609 2021-04-30 23:50:00  168  2021/04/30  23:50:00  345  NaN  13   7  1  64

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  346  NaN  10  6  1   73  5
1     ...  2021/04/04   0:05:00  346  NaN  10  3  0   87  5
2     ...  2021/04/04   0:10:00  346  NaN  16  7  1   82  5
3     ...  2021/04/04   0:15:00  346  NaN   8  4  0   69  5
4     ...  2021/04/04   0:20:00  346  NaN   6  2  0   75  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  346  NaN  15  7  1   81  5
7606  ...  2021/04/30  23:35:00  346  NaN  10  4  1   73  5
7607  ...  2021/04/30  23:40:00  346  NaN  14  2  0  108  5
7608  ...  2021/04/30  23:45:00  346  NaN  21  7  1   84  5
7609  ...  2021/04/30  23:50:00  346  NaN  16  7  1   76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
76151     2021/04/04   0:00:00  365  NaN   12     4    1   69    5
76152     2021/04/04   0:05:00  365  NaN   22     6    2   67    5
76153     2021/04/04   0:10:00  365  NaN   13     4    1   65    5
76154     2021/04/04   0:15:00  365  NaN   13     7    1   79    5
76155     2021/04/04   0:20:00  365  NaN   22     6    2   67    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17285168  2021/04/30  23:30:00  365  NaN   26    16    3   55    5
17285169  2021/04/30  23:35:00  365  NaN   21     8    2   61    5
17285170  2021/04/30  23:40:00  365  NaN   17    12    2   61    5
17285171  2021/04/30  23:45:00  365  NaN   16    12    2   60    5
17285172  2021/04/30  23:50:00  365  NaN   12     5    1   72    5

                          dtt                dtt2
76151      2021/04/04 0:00:00 2021-04-04 00:00:00
76152      2021/04/04 0:05:00 2021-04-04 00:05:00
76153      2021/04/04 0:10:00 2021-04-04 00:10:00
76154      2021/04/04 0:15:00 2021-04-04 00:15:00
76155      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17285168  2021/04/30 23:30:00 2021-04-30 23:30:00
17285169  2021/04/30 23:35:00 2021-04-30 23:35:00
17285170  2021/04/30 23:40:00 2021-04-30 23:40:00
17285171  2021/04/30 23:45:00 2021-04-30 23:45:00
17285172  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  169  2021/04/04   0:00:00  365  NaN   12     4    1
1    2021-04-04 00:05:00  169  2021/04/04   0:05:00  365  NaN   22     6    2
2    2021-04-04 00:10:00  169  2021/04/04   0:10:00  365  NaN   13     4    1
3    2021-04-04 00:15:00  169  2021/04/04   0:15:00  365  NaN   13     7    1
4    2021-04-04 00:20:00  169  2021/04/04   0:20:00  365  NaN   22     6    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  169  2021/04/30  23:30:00  365  NaN   26    16    3
7606 2021-04-30 23:35:00  169  2021/04/30  23:35:00  365  NaN   21     8    2
7607 2021-04-30 23:40:00  169  2021/04/30  23:40:00  365  NaN   17    12    2
7608 2021-04-30 23:45:00  169  2021/04/30  23:45:00  365  NaN   16    12    2
7609 2021-04-30 23:50:00  169  2021/04/30  23:50:00  365  NaN   12     5    1

      spd  ver                  dtt
0      69    5   2021/04/04 0:00:00
1      67    5   2021/04/04 0:05:00
2      65    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4      67    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   55    5  2021/04/30 23:30:00
7606   61    5  2021/04/30 23:35:00
7607   61    5  2021/04/30 23:40:00
7608   60    5  2021/04/30 23:45:00
7609   72    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  169  2021/04/04   0:00:00  365  NaN  12   4  1  69
1    2021-04-04 00:05:00  169  2021/04/04   0:05:00  365  NaN  22   6  2  67
2    2021-04-04 00:10:00  169  2021/04/04   0:10:00  365  NaN  13   4  1  65
3    2021-04-04 00:15:00  169  2021/04/04   0:15:00  365  NaN  13   7  1  79
4    2021-04-04 00:20:00  169  2021/04/04   0:20:00  365  NaN  22   6  2  67
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  169  2021/04/30  23:30:00  365  NaN  26  16  3  55
7606 2021-04-30 23:35:00  169  2021/04/30  23:35:00  365  NaN  21   8  2  61
7607 2021-04-30 23:40:00  169  2021/04/30  23:40:00  365  NaN  17  12  2  61
7608 2021-04-30 23:45:00  169  2021/04/30  23:45:00  365  NaN  16  12  2  60
7609 2021-04-30 23:50:00  169  2021/04/30  23:50:00  365  NaN  12   5  1  72

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  366  NaN   5  2  0   73  5
1     ...  2021/04/04   0:05:00  366  NaN   2  0  0   99  5
2     ...  2021/04/04   0:10:00  366  NaN   2  0  0  120  5
3     ...  2021/04/04   0:15:00  366  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  366  NaN   9  3  0   86  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  366  NaN   9  4  0   91  5
7606  ...  2021/04/30  23:35:00  366  NaN   8  3  0  101  5
7607  ...  2021/04/30  23:40:00  366  NaN   7  0  0  120  5
7608  ...  2021/04/30  23:45:00  366  NaN  12  2  0   95  5
7609  ...  2021/04/30  23:50:00  366  NaN   0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
75589     2021/04/04   0:00:00  363  NaN   10     4    1   73    5
75590     2021/04/04   0:05:00  363  NaN    9     5    1   68    5
75591     2021/04/04   0:10:00  363  NaN   19    12    2   72    5
75592     2021/04/04   0:15:00  363  NaN   20     7    1   75    5
75593     2021/04/04   0:20:00  363  NaN   13    11    2   58    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17284600  2021/04/30  23:30:00  363  NaN    9     5    1   68    5
17284601  2021/04/30  23:35:00  363  NaN   11     8    1   63    5
17284602  2021/04/30  23:40:00  363  NaN   12     7    1   78    5
17284603  2021/04/30  23:45:00  363  NaN   15     9    1   75    5
17284604  2021/04/30  23:50:00  363  NaN   17     9    1   82    5

                          dtt                dtt2
75589      2021/04/04 0:00:00 2021-04-04 00:00:00
75590      2021/04/04 0:05:00 2021-04-04 00:05:00
75591      2021/04/04 0:10:00 2021-04-04 00:10:00
75592      2021/04/04 0:15:00 2021-04-04 00:15:00
75593      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17284600  2021/04/30 23:30:00 2021-04-30 23:30:00
17284601  2021/04/30 23:35:00 2021-04-30 23:35:00
17284602  2021/04/30 23:40:00 2021-04-30 23:40:00
17284603  2021/04/30 23:45:00 2021-04-30 23:45:00
17284604  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  170  2021/04/04   0:00:00  363  NaN   10     4    1
1    2021-04-04 00:05:00  170  2021/04/04   0:05:00  363  NaN    9     5    1
2    2021-04-04 00:10:00  170  2021/04/04   0:10:00  363  NaN   19    12    2
3    2021-04-04 00:15:00  170  2021/04/04   0:15:00  363  NaN   20     7    1
4    2021-04-04 00:20:00  170  2021/04/04   0:20:00  363  NaN   13    11    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  170  2021/04/30  23:30:00  363  NaN    9     5    1
7606 2021-04-30 23:35:00  170  2021/04/30  23:35:00  363  NaN   11     8    1
7607 2021-04-30 23:40:00  170  2021/04/30  23:40:00  363  NaN   12     7    1
7608 2021-04-30 23:45:00  170  2021/04/30  23:45:00  363  NaN   15     9    1
7609 2021-04-30 23:50:00  170  2021/04/30  23:50:00  363  NaN   17     9    1

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      68    5   2021/04/04 0:05:00
2      72    5   2021/04/04 0:10:00
3      75    5   2021/04/04 0:15:00
4      58    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   68    5  2021/04/30 23:30:00
7606   63    5  2021/04/30 23:35:00
7607   78    5  2021/04/30 23:40:00
7608   75    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  170  2021/04/04   0:00:00  363  NaN  10   4  1  73
1    2021-04-04 00:05:00  170  2021/04/04   0:05:00  363  NaN   9   5  1  68
2    2021-04-04 00:10:00  170  2021/04/04   0:10:00  363  NaN  19  12  2  72
3    2021-04-04 00:15:00  170  2021/04/04   0:15:00  363  NaN  20   7  1  75
4    2021-04-04 00:20:00  170  2021/04/04   0:20:00  363  NaN  13  11  2  58
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  170  2021/04/30  23:30:00  363  NaN   9   5  1  68
7606 2021-04-30 23:35:00  170  2021/04/30  23:35:00  363  NaN  11   8  1  63
7607 2021-04-30 23:40:00  170  2021/04/30  23:40:00  363  NaN  12   7  1  78
7608 2021-04-30 23:45:00  170  2021/04/30  23:45:00  363  NaN  15   9  1  75
7609 2021-04-30 23:50:00  170  2021/04/30  23:50:00  363  NaN  17   9  1  82

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  364  NaN   8  5  1  59  5
1     ...  2021/04/04   0:05:00  364  NaN   8  1  0  87  5
2     ...  2021/04/04   0:10:00  364  NaN   7  5  0  64  5
3     ...  2021/04/04   0:15:00  364  NaN   8  3  0  74  5
4     ...  2021/04/04   0:20:00  364  NaN   6  1  0  84  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  364  NaN  10  5  1  69  5
7606  ...  2021/04/30  23:35:00  364  NaN   6  1  0  69  5
7607  ...  2021/04/30  23:40:00  364  NaN   9  2  0  94  5
7608  ...  2021/04/30  23:45:00  364  NaN  13  4  1  70  5
7609  ...  2021/04/30  23:50:00  364  NaN   9  3  0  67  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
148368    2021/04/04   0:00:00  747  NaN   13     5    1   88    5
148369    2021/04/04   0:05:00  747  NaN   18     5    1   73    5
148370    2021/04/04   0:10:00  747  NaN    7     2    0   66    5
148371    2021/04/04   0:15:00  747  NaN   15     9    1   66    5
148372    2021/04/04   0:20:00  747  NaN   23     9    2   70    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17358156  2021/04/30  23:30:00  747  NaN   27    17    3   58    5
17358157  2021/04/30  23:35:00  747  NaN   21    12    2   64    5
17358158  2021/04/30  23:40:00  747  NaN   21    11    2   63    5
17358159  2021/04/30  23:45:00  747  NaN   14     6    1   67    5
17358160  2021/04/30  23:50:00  747  NaN   18    11    1   77    5

                          dtt                dtt2
148368     2021/04/04 0:00:00 2021-04-04 00:00:00
148369     2021/04/04 0:05:00 2021-04-04 00:05:00
148370     2021/04/04 0:10:00 2021-04-04 00:10:00
148371     2021/04/04 0:15:00 2021-04-04 00:15:00
148372     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17358156  2021/04/30 23:30:00 2021-04-30 23:30:00
17358157  2021/04/30 23:35:00 2021-04-30 23:35:00
17358158  2021/04/30 23:40:00 2021-04-30 23:40:00
17358159  2021/04/30 23:45:00 2021-04-30 23:45:00
17358160  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  171  2021/04/04   0:00:00  747  NaN   13     5    1
1    2021-04-04 00:05:00  171  2021/04/04   0:05:00  747  NaN   18     5    1
2    2021-04-04 00:10:00  171  2021/04/04   0:10:00  747  NaN    7     2    0
3    2021-04-04 00:15:00  171  2021/04/04   0:15:00  747  NaN   15     9    1
4    2021-04-04 00:20:00  171  2021/04/04   0:20:00  747  NaN   23     9    2
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  171  2021/04/30  23:30:00  747  NaN   27    17    3
7606 2021-04-30 23:35:00  171  2021/04/30  23:35:00  747  NaN   21    12    2
7607 2021-04-30 23:40:00  171  2021/04/30  23:40:00  747  NaN   21    11    2
7608 2021-04-30 23:45:00  171  2021/04/30  23:45:00  747  NaN   14     6    1
7609 2021-04-30 23:50:00  171  2021/04/30  23:50:00  747  NaN   18    11    1

      spd  ver                  dtt
0      88    5   2021/04/04 0:00:00
1      73    5   2021/04/04 0:05:00
2      66    5   2021/04/04 0:10:00
3      66    5   2021/04/04 0:15:00
4      70    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   58    5  2021/04/30 23:30:00
7606   64    5  2021/04/30 23:35:00
7607   63    5  2021/04/30 23:40:00
7608   67    5  2021/04/30 23:45:00
7609   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  171  2021/04/04   0:00:00  747  NaN  13   5  1  88
1    2021-04-04 00:05:00  171  2021/04/04   0:05:00  747  NaN  18   5  1  73
2    2021-04-04 00:10:00  171  2021/04/04   0:10:00  747  NaN   7   2  0  66
3    2021-04-04 00:15:00  171  2021/04/04   0:15:00  747  NaN  15   9  1  66
4    2021-04-04 00:20:00  171  2021/04/04   0:20:00  747  NaN  23   9  2  70
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  171  2021/04/30  23:30:00  747  NaN  27  17  3  58
7606 2021-04-30 23:35:00  171  2021/04/30  23:35:00  747  NaN  21  12  2  64
7607 2021-04-30 23:40:00  171  2021/04/30  23:40:00  747  NaN  21  11  2  63
7608 2021-04-30 23:45:00  171  2021/04/30  23:45:00  747  NaN  14   6  1  67
7609 2021-04-30 23:50:00  171  2021/04/30  23:50:00  747  NaN  18  11  1  77

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  748  NaN   6  0  0   99  5
1     ...  2021/04/04   0:05:00  748  NaN  10  4  0   81  5
2     ...  2021/04/04   0:10:00  748  NaN   4  0  0  120  5
3     ...  2021/04/04   0:15:00  748  NaN   7  1  0  108  5
4     ...  2021/04/04   0:20:00  748  NaN  19  6  1   87  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  748  NaN  12  3  0  100  5
7606  ...  2021/04/30  23:35:00  748  NaN   8  2  0   94  5
7607  ...  2021/04/30  23:40:00  748  NaN   7  1  0   86  5
7608  ...  2021/04/30  23:45:00  748  NaN   6  2  0   64  5
7609  ...  2021/04/30  23:50:00  748  NaN   2  1  0   69  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
147806    2021/04/04   0:00:00  745  NaN    9     4    1   64    5
147807    2021/04/04   0:05:00  745  NaN    7     5    0   82    5
147808    2021/04/04   0:10:00  745  NaN   12     9    1   59    5
147809    2021/04/04   0:15:00  745  NaN   18    10    1   79    5
147810    2021/04/04   0:20:00  745  NaN   10     8    1   67    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17357588  2021/04/30  23:30:00  745  NaN    9     3    0   86    5
17357589  2021/04/30  23:35:00  745  NaN   13     7    1   73    5
17357590  2021/04/30  23:40:00  745  NaN   12     9    1   72    5
17357591  2021/04/30  23:45:00  745  NaN   16     7    1   82    5
17357592  2021/04/30  23:50:00  745  NaN   13     6    1   91    5

                          dtt                dtt2
147806     2021/04/04 0:00:00 2021-04-04 00:00:00
147807     2021/04/04 0:05:00 2021-04-04 00:05:00
147808     2021/04/04 0:10:00 2021-04-04 00:10:00
147809     2021/04/04 0:15:00 2021-04-04 00:15:00
147810     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17357588  2021/04/30 23:30:00 2021-04-30 23:30:00
17357589  2021/04/30 23:35:00 2021-04-30 23:35:00
17357590  2021/04/30 23:40:00 2021-04-30 23:40:00
17357591  2021/04/30 23:45:00 2021-04-30 23:45:00
17357592  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  172  2021/04/04   0:00:00  745  NaN    9     4    1
1    2021-04-04 00:05:00  172  2021/04/04   0:05:00  745  NaN    7     5    0
2    2021-04-04 00:10:00  172  2021/04/04   0:10:00  745  NaN   12     9    1
3    2021-04-04 00:15:00  172  2021/04/04   0:15:00  745  NaN   18    10    1
4    2021-04-04 00:20:00  172  2021/04/04   0:20:00  745  NaN   10     8    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  172  2021/04/30  23:30:00  745  NaN    9     3    0
7606 2021-04-30 23:35:00  172  2021/04/30  23:35:00  745  NaN   13     7    1
7607 2021-04-30 23:40:00  172  2021/04/30  23:40:00  745  NaN   12     9    1
7608 2021-04-30 23:45:00  172  2021/04/30  23:45:00  745  NaN   16     7    1
7609 2021-04-30 23:50:00  172  2021/04/30  23:50:00  745  NaN   13     6    1

      spd  ver                  dtt
0      64    5   2021/04/04 0:00:00
1      82    5   2021/04/04 0:05:00
2      59    5   2021/04/04 0:10:00
3      79    5   2021/04/04 0:15:00
4      67    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   86    5  2021/04/30 23:30:00
7606   73    5  2021/04/30 23:35:00
7607   72    5  2021/04/30 23:40:00
7608   82    5  2021/04/30 23:45:00
7609   91    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  172  2021/04/04   0:00:00  745  NaN   9   4  1  64
1    2021-04-04 00:05:00  172  2021/04/04   0:05:00  745  NaN   7   5  0  82
2    2021-04-04 00:10:00  172  2021/04/04   0:10:00  745  NaN  12   9  1  59
3    2021-04-04 00:15:00  172  2021/04/04   0:15:00  745  NaN  18  10  1  79
4    2021-04-04 00:20:00  172  2021/04/04   0:20:00  745  NaN  10   8  1  67
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  172  2021/04/30  23:30:00  745  NaN   9   3  0  86
7606 2021-04-30 23:35:00  172  2021/04/30  23:35:00  745  NaN  13   7  1  73
7607 2021-04-30 23:40:00  172  2021/04/30  23:40:00  745  NaN  12   9  1  72
7608 2021-04-30 23:45:00  172  2021/04/30  23:45:00  745  NaN  16   7  1  82
7609 2021-04-30 23:50:00  172  2021/04/30  23:50:00  745  NaN  13   6  1  91

      ...          12        13   14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  746  NaN   6  3  0   69  5
1     ...  2021/04/04   0:05:00  746  NaN   4  1  0   79  5
2     ...  2021/04/04   0:10:00  746  NaN  12  7  1   78  5
3     ...  2021/04/04   0:15:00  746  NaN   7  3  0   84  5
4     ...  2021/04/04   0:20:00  746  NaN   7  1  0  108  5
...   ...         ...       ...  ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  746  NaN   9  6  0   79  5
7606  ...  2021/04/30  23:35:00  746  NaN   6  1  0  110  5
7607  ...  2021/04/30  23:40:00  746  NaN   9  3  0   75  5
7608  ...  2021/04/30  23:45:00  746  NaN  14  6  1   77  5
7609  ...  2021/04/30  23:50:00  746  NaN  10  4  0  106  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
223957    2021/04/04   0:00:00  1135  NaN    0     0    0    0    6
223958    2021/04/04   0:05:00  1135  NaN    0     0    0    0    6
223959    2021/04/04   0:10:00  1135  NaN    0     0    0    0    6
223960    2021/04/04   0:15:00  1135  NaN    0     0    0    0    6
223961    2021/04/04   0:20:00  1135  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17434552  2021/04/30  23:30:00  1135  NaN    9     2    0   81    6
17434553  2021/04/30  23:35:00  1135  NaN   13     2    0   85    6
17434554  2021/04/30  23:40:00  1135  NaN    9     6    1   55    6
17434555  2021/04/30  23:45:00  1135  NaN   10     3    0   87    6
17434556  2021/04/30  23:50:00  1135  NaN   11     8    1   63    6

                          dtt                dtt2
223957     2021/04/04 0:00:00 2021-04-04 00:00:00
223958     2021/04/04 0:05:00 2021-04-04 00:05:00
223959     2021/04/04 0:10:00 2021-04-04 00:10:00
223960     2021/04/04 0:15:00 2021-04-04 00:15:00
223961     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17434552  2021/04/30 23:30:00 2021-04-30 23:30:00
17434553  2021/04/30 23:35:00 2021-04-30 23:35:00
17434554  2021/04/30 23:40:00 2021-04-30 23:40:00
17434555  2021/04/30 23:45:00 2021-04-30 23:45:00
17434556  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  175  2021/04/04   0:00:00  1135  NaN    0     0
1    2021-04-04 00:05:00  175  2021/04/04   0:05:00  1135  NaN    0     0
2    2021-04-04 00:10:00  175  2021/04/04   0:10:00  1135  NaN    0     0
3    2021-04-04 00:15:00  175  2021/04/04   0:15:00  1135  NaN    0     0
4    2021-04-04 00:20:00  175  2021/04/04   0:20:00  1135  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  175  2021/04/30  23:30:00  1135  NaN    9     2
7606 2021-04-30 23:35:00  175  2021/04/30  23:35:00  1135  NaN   13     2
7607 2021-04-30 23:40:00  175  2021/04/30  23:40:00  1135  NaN    9     6
7608 2021-04-30 23:45:00  175  2021/04/30  23:45:00  1135  NaN   10     3
7609 2021-04-30 23:50:00  175  2021/04/30  23:50:00  1135  NaN   11     8

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0    0    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   81    6  2021/04/30 23:30:00
7606    0   85    6  2021/04/30 23:35:00
7607    1   55    6  2021/04/30 23:40:00
7608    0   87    6  2021/04/30 23:45:00
7609    1   63    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  175  2021/04/04   0:00:00  1135  NaN   0  0  0   0
1    2021-04-04 00:05:00  175  2021/04/04   0:05:00  1135  NaN   0  0  0   0
2    2021-04-04 00:10:00  175  2021/04/04   0:10:00  1135  NaN   0  0  0   0
3    2021-04-04 00:15:00  175  2021/04/04   0:15:00  1135  NaN   0  0  0   0
4    2021-04-04 00:20:00  175  2021/04/04   0:20:00  1135  NaN   0  0  0   0
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  175  2021/04/30  23:30:00  1135  NaN   9  2  0  81
7606 2021-04-30 23:35:00  175  2021/04/30  23:35:00  1135  NaN  13  2  0  85
7607 2021-04-30 23:40:00  175  2021/04/30  23:40:00  1135  NaN   9  6  1  55
7608 2021-04-30 23:45:00  175  2021/04/30  23:45:00  1135  NaN  10  3  0  87
7609 2021-04-30 23:50:00  175  2021/04/30  23:50:00  1135  NaN  11  8  1  63

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1136  NaN  12  2  0   84  6
1     ...  2021/04/04   0:05:00  1136  NaN  14  2  0   96  6
2     ...  2021/04/04   0:10:00  1136  NaN   6  1  0   84  6
3     ...  2021/04/04   0:15:00  1136  NaN  20  6  2   69  6
4     ...  2021/04/04   0:20:00  1136  NaN  19  7  1   78  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1136  NaN   4  1  0   79  6
7606  ...  2021/04/30  23:35:00  1136  NaN   4  0  0  120  6
7607  ...  2021/04/30  23:40:00  1136  NaN   4  0  0   99  6
7608  ...  2021/04/30  23:45:00  1136  NaN   1  0  0   99  6
7609  ...  2021/04/30  23:50:00  1136  NaN   2  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
223395    2021/04/04   0:00:00  1133  NaN   11     6    1   68    6
223396    2021/04/04   0:05:00  1133  NaN   11     4    1   67    6
223397    2021/04/04   0:10:00  1133  NaN    9     3    0   86    6
223398    2021/04/04   0:15:00  1133  NaN   13     5    1   73    6
223399    2021/04/04   0:20:00  1133  NaN   16     7    1   67    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17433984  2021/04/30  23:30:00  1133  NaN    3     1    0   75    6
17433985  2021/04/30  23:35:00  1133  NaN    7     2    0   93    6
17433986  2021/04/30  23:40:00  1133  NaN    9     4    0   71    6
17433987  2021/04/30  23:45:00  1133  NaN   13     6    1   57    6
17433988  2021/04/30  23:50:00  1133  NaN   19     8    1   72    6

                          dtt                dtt2
223395     2021/04/04 0:00:00 2021-04-04 00:00:00
223396     2021/04/04 0:05:00 2021-04-04 00:05:00
223397     2021/04/04 0:10:00 2021-04-04 00:10:00
223398     2021/04/04 0:15:00 2021-04-04 00:15:00
223399     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17433984  2021/04/30 23:30:00 2021-04-30 23:30:00
17433985  2021/04/30 23:35:00 2021-04-30 23:35:00
17433986  2021/04/30 23:40:00 2021-04-30 23:40:00
17433987  2021/04/30 23:45:00 2021-04-30 23:45:00
17433988  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  176  2021/04/04   0:00:00  1133  NaN   11     6
1    2021-04-04 00:05:00  176  2021/04/04   0:05:00  1133  NaN   11     4
2    2021-04-04 00:10:00  176  2021/04/04   0:10:00  1133  NaN    9     3
3    2021-04-04 00:15:00  176  2021/04/04   0:15:00  1133  NaN   13     5
4    2021-04-04 00:20:00  176  2021/04/04   0:20:00  1133  NaN   16     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  176  2021/04/30  23:30:00  1133  NaN    3     1
7606 2021-04-30 23:35:00  176  2021/04/30  23:35:00  1133  NaN    7     2
7607 2021-04-30 23:40:00  176  2021/04/30  23:40:00  1133  NaN    9     4
7608 2021-04-30 23:45:00  176  2021/04/30  23:45:00  1133  NaN   13     6
7609 2021-04-30 23:50:00  176  2021/04/30  23:50:00  1133  NaN   19     8

      occ  spd  ver                  dtt
0       1   68    6   2021/04/04 0:00:00
1       1   67    6   2021/04/04 0:05:00
2       0   86    6   2021/04/04 0:10:00
3       1   73    6   2021/04/04 0:15:00
4       1   67    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   75    6  2021/04/30 23:30:00
7606    0   93    6  2021/04/30 23:35:00
7607    0   71    6  2021/04/30 23:40:00
7608    1   57    6  2021/04/30 23:45:00
7609    1   72    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  176  2021/04/04   0:00:00  1133  NaN  11  6  1  68
1    2021-04-04 00:05:00  176  2021/04/04   0:05:00  1133  NaN  11  4  1  67
2    2021-04-04 00:10:00  176  2021/04/04   0:10:00  1133  NaN   9  3  0  86
3    2021-04-04 00:15:00  176  2021/04/04   0:15:00  1133  NaN  13  5  1  73
4    2021-04-04 00:20:00  176  2021/04/04   0:20:00  1133  NaN  16  7  1  67
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  176  2021/04/30  23:30:00  1133  NaN   3  1  0  75
7606 2021-04-30 23:35:00  176  2021/04/30  23:35:00  1133  NaN   7  2  0  93
7607 2021-04-30 23:40:00  176  2021/04/30  23:40:00  1133  NaN   9  4  0  71
7608 2021-04-30 23:45:00  176  2021/04/30  23:45:00  1133  NaN  13  6  1  57
7609 2021-04-30 23:50:00  176  2021/04/30  23:50:00  1133  NaN  19  8  1  72

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1134  NaN  7  0  0   99  6
1     ...  2021/04/04   0:05:00  1134  NaN  4  1  0   79  6
2     ...  2021/04/04   0:10:00  1134  NaN  2  1  0   69  6
3     ...  2021/04/04   0:15:00  1134  NaN  6  1  0   84  6
4     ...  2021/04/04   0:20:00  1134  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1134  NaN  4  1  0   61  6
7606  ...  2021/04/30  23:35:00  1134  NaN  5  1  0   65  6
7607  ...  2021/04/30  23:40:00  1134  NaN  4  1  0  115  6
7608  ...  2021/04/30  23:45:00  1134  NaN  9  2  0   81  6
7609  ...  2021/04/30  23:50:00  1134  NaN  7  5  0   64  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
251776    2021/04/04   0:00:00  1349  NaN    2     0    0   99    6
251777    2021/04/04   0:05:00  1349  NaN    5     0    0   99    6
251778    2021/04/04   0:10:00  1349  NaN    4     2    0   56    6
251779    2021/04/04   0:15:00  1349  NaN    7     0    0   99    6
251780    2021/04/04   0:20:00  1349  NaN    5     0    0   99    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17462668  2021/04/30  23:30:00  1349  NaN   12     2    0   84    6
17462669  2021/04/30  23:35:00  1349  NaN   12     3    1   79    6
17462670  2021/04/30  23:40:00  1349  NaN   13     6    1   61    6
17462671  2021/04/30  23:45:00  1349  NaN   10     3    0   87    6
17462672  2021/04/30  23:50:00  1349  NaN   10     6    1   73    6

                          dtt                dtt2
251776     2021/04/04 0:00:00 2021-04-04 00:00:00
251777     2021/04/04 0:05:00 2021-04-04 00:05:00
251778     2021/04/04 0:10:00 2021-04-04 00:10:00
251779     2021/04/04 0:15:00 2021-04-04 00:15:00
251780     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17462668  2021/04/30 23:30:00 2021-04-30 23:30:00
17462669  2021/04/30 23:35:00 2021-04-30 23:35:00
17462670  2021/04/30 23:40:00 2021-04-30 23:40:00
17462671  2021/04/30 23:45:00 2021-04-30 23:45:00
17462672  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  177  2021/04/04   0:00:00  1349  NaN    2     0
1    2021-04-04 00:05:00  177  2021/04/04   0:05:00  1349  NaN    5     0
2    2021-04-04 00:10:00  177  2021/04/04   0:10:00  1349  NaN    4     2
3    2021-04-04 00:15:00  177  2021/04/04   0:15:00  1349  NaN    7     0
4    2021-04-04 00:20:00  177  2021/04/04   0:20:00  1349  NaN    5     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  177  2021/04/30  23:30:00  1349  NaN   12     2
7606 2021-04-30 23:35:00  177  2021/04/30  23:35:00  1349  NaN   12     3
7607 2021-04-30 23:40:00  177  2021/04/30  23:40:00  1349  NaN   13     6
7608 2021-04-30 23:45:00  177  2021/04/30  23:45:00  1349  NaN   10     3
7609 2021-04-30 23:50:00  177  2021/04/30  23:50:00  1349  NaN   10     6

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       0   99    6   2021/04/04 0:05:00
2       0   56    6   2021/04/04 0:10:00
3       0   99    6   2021/04/04 0:15:00
4       0   99    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   84    6  2021/04/30 23:30:00
7606    1   79    6  2021/04/30 23:35:00
7607    1   61    6  2021/04/30 23:40:00
7608    0   87    6  2021/04/30 23:45:00
7609    1   73    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  177  2021/04/04   0:00:00  1349  NaN   2  0  0  99
1    2021-04-04 00:05:00  177  2021/04/04   0:05:00  1349  NaN   5  0  0  99
2    2021-04-04 00:10:00  177  2021/04/04   0:10:00  1349  NaN   4  2  0  56
3    2021-04-04 00:15:00  177  2021/04/04   0:15:00  1349  NaN   7  0  0  99
4    2021-04-04 00:20:00  177  2021/04/04   0:20:00  1349  NaN   5  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  177  2021/04/30  23:30:00  1349  NaN  12  2  0  84
7606 2021-04-30 23:35:00  177  2021/04/30  23:35:00  1349  NaN  12  3  1  79
7607 2021-04-30 23:40:00  177  2021/04/30  23:40:00  1349  NaN  13  6  1  61
7608 2021-04-30 23:45:00  177  2021/04/30  23:45:00  1349  NaN  10  3  0  87
7609 2021-04-30 23:50:00  177  2021/04/30  23:50:00  1349  NaN  10  6  1  73

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1350  NaN  10  2  0   95  6
1     ...  2021/04/04   0:05:00  1350  NaN   3  1  0  120  6
2     ...  2021/04/04   0:10:00  1350  NaN   7  2  0  117  6
3     ...  2021/04/04   0:15:00  1350  NaN  10  4  0   81  6
4     ...  2021/04/04   0:20:00  1350  NaN  13  6  1   91  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1350  NaN   8  1  0  120  6
7606  ...  2021/04/30  23:35:00  1350  NaN   3  0  0  120  6
7607  ...  2021/04/30  23:40:00  1350  NaN   3  0  0   99  6
7608  ...  2021/04/30  23:45:00  1350  NaN   2  2  0   59  6
7609  ...  2021/04/30  23:50:00  1350  NaN   3  1  0   75  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
251214    2021/04/04   0:00:00  1347  NaN   11     5    1   65    6
251215    2021/04/04   0:05:00  1347  NaN   11     5    1   71    6
251216    2021/04/04   0:10:00  1347  NaN    7     4    0   67    6
251217    2021/04/04   0:15:00  1347  NaN   14     6    1   63    6
251218    2021/04/04   0:20:00  1347  NaN   14     6    1   63    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17462100  2021/04/30  23:30:00  1347  NaN    8     4    0   79    6
17462101  2021/04/30  23:35:00  1347  NaN   10     3    0   87    6
17462102  2021/04/30  23:40:00  1347  NaN   11     3    0  100    6
17462103  2021/04/30  23:45:00  1347  NaN   11     6    1   58    6
17462104  2021/04/30  23:50:00  1347  NaN   21     9    2   75    6

                          dtt                dtt2
251214     2021/04/04 0:00:00 2021-04-04 00:00:00
251215     2021/04/04 0:05:00 2021-04-04 00:05:00
251216     2021/04/04 0:10:00 2021-04-04 00:10:00
251217     2021/04/04 0:15:00 2021-04-04 00:15:00
251218     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17462100  2021/04/30 23:30:00 2021-04-30 23:30:00
17462101  2021/04/30 23:35:00 2021-04-30 23:35:00
17462102  2021/04/30 23:40:00 2021-04-30 23:40:00
17462103  2021/04/30 23:45:00 2021-04-30 23:45:00
17462104  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  178  2021/04/04   0:00:00  1347  NaN   11     5
1    2021-04-04 00:05:00  178  2021/04/04   0:05:00  1347  NaN   11     5
2    2021-04-04 00:10:00  178  2021/04/04   0:10:00  1347  NaN    7     4
3    2021-04-04 00:15:00  178  2021/04/04   0:15:00  1347  NaN   14     6
4    2021-04-04 00:20:00  178  2021/04/04   0:20:00  1347  NaN   14     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  178  2021/04/30  23:30:00  1347  NaN    8     4
7606 2021-04-30 23:35:00  178  2021/04/30  23:35:00  1347  NaN   10     3
7607 2021-04-30 23:40:00  178  2021/04/30  23:40:00  1347  NaN   11     3
7608 2021-04-30 23:45:00  178  2021/04/30  23:45:00  1347  NaN   11     6
7609 2021-04-30 23:50:00  178  2021/04/30  23:50:00  1347  NaN   21     9

      occ  spd  ver                  dtt
0       1   65    6   2021/04/04 0:00:00
1       1   71    6   2021/04/04 0:05:00
2       0   67    6   2021/04/04 0:10:00
3       1   63    6   2021/04/04 0:15:00
4       1   63    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   79    6  2021/04/30 23:30:00
7606    0   87    6  2021/04/30 23:35:00
7607    0  100    6  2021/04/30 23:40:00
7608    1   58    6  2021/04/30 23:45:00
7609    2   75    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  178  2021/04/04   0:00:00  1347  NaN  11  5  1   65
1    2021-04-04 00:05:00  178  2021/04/04   0:05:00  1347  NaN  11  5  1   71
2    2021-04-04 00:10:00  178  2021/04/04   0:10:00  1347  NaN   7  4  0   67
3    2021-04-04 00:15:00  178  2021/04/04   0:15:00  1347  NaN  14  6  1   63
4    2021-04-04 00:20:00  178  2021/04/04   0:20:00  1347  NaN  14  6  1   63
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  178  2021/04/30  23:30:00  1347  NaN   8  4  0   79
7606 2021-04-30 23:35:00  178  2021/04/30  23:35:00  1347  NaN  10  3  0   87
7607 2021-04-30 23:40:00  178  2021/04/30  23:40:00  1347  NaN  11  3  0  100
7608 2021-04-30 23:45:00  178  2021/04/30  23:45:00  1347  NaN  11  6  1   58
7609 2021-04-30 23:50:00  178  2021/04/30  23:50:00  1347  NaN  21  9  2   75

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1348  NaN  8  1  0  120  6
1     ...  2021/04/04   0:05:00  1348  NaN  6  1  0   84  6
2     ...  2021/04/04   0:10:00  1348  NaN  2  1  0   69  6
3     ...  2021/04/04   0:15:00  1348  NaN  7  1  0  108  6
4     ...  2021/04/04   0:20:00  1348  NaN  4  1  0   79  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1348  NaN  4  1  0   61  6
7606  ...  2021/04/30  23:35:00  1348  NaN  4  1  0  115  6
7607  ...  2021/04/30  23:40:00  1348  NaN  3  1  0   55  6
7608  ...  2021/04/30  23:45:00  1348  NaN  8  2  0   79  6
7609  ...  2021/04/30  23:50:00  1348  NaN  9  4  0   71  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
255710    2021/04/04   0:00:00  1375  NaN   10     3    1   62    6
255711    2021/04/04   0:05:00  1375  NaN   12     1    0   91    6
255712    2021/04/04   0:10:00  1375  NaN   13     3    1   62    6
255713    2021/04/04   0:15:00  1375  NaN   16     4    1   79    6
255714    2021/04/04   0:20:00  1375  NaN   10     3    0  100    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17466644  2021/04/30  23:30:00  1375  NaN   10     2    0   73    6
17466645  2021/04/30  23:35:00  1375  NaN   12     4    1   75    6
17466646  2021/04/30  23:40:00  1375  NaN   14     3    1   64    6
17466647  2021/04/30  23:45:00  1375  NaN    7     5    0   64    6
17466648  2021/04/30  23:50:00  1375  NaN   10     5    1   63    6

                          dtt                dtt2
255710     2021/04/04 0:00:00 2021-04-04 00:00:00
255711     2021/04/04 0:05:00 2021-04-04 00:05:00
255712     2021/04/04 0:10:00 2021-04-04 00:10:00
255713     2021/04/04 0:15:00 2021-04-04 00:15:00
255714     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17466644  2021/04/30 23:30:00 2021-04-30 23:30:00
17466645  2021/04/30 23:35:00 2021-04-30 23:35:00
17466646  2021/04/30 23:40:00 2021-04-30 23:40:00
17466647  2021/04/30 23:45:00 2021-04-30 23:45:00
17466648  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  179  2021/04/04   0:00:00  1375  NaN   10     3
1    2021-04-04 00:05:00  179  2021/04/04   0:05:00  1375  NaN   12     1
2    2021-04-04 00:10:00  179  2021/04/04   0:10:00  1375  NaN   13     3
3    2021-04-04 00:15:00  179  2021/04/04   0:15:00  1375  NaN   16     4
4    2021-04-04 00:20:00  179  2021/04/04   0:20:00  1375  NaN   10     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  179  2021/04/30  23:30:00  1375  NaN   10     2
7606 2021-04-30 23:35:00  179  2021/04/30  23:35:00  1375  NaN   12     4
7607 2021-04-30 23:40:00  179  2021/04/30  23:40:00  1375  NaN   14     3
7608 2021-04-30 23:45:00  179  2021/04/30  23:45:00  1375  NaN    7     5
7609 2021-04-30 23:50:00  179  2021/04/30  23:50:00  1375  NaN   10     5

      occ  spd  ver                  dtt
0       1   62    6   2021/04/04 0:00:00
1       0   91    6   2021/04/04 0:05:00
2       1   62    6   2021/04/04 0:10:00
3       1   79    6   2021/04/04 0:15:00
4       0  100    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   73    6  2021/04/30 23:30:00
7606    1   75    6  2021/04/30 23:35:00
7607    1   64    6  2021/04/30 23:40:00
7608    0   64    6  2021/04/30 23:45:00
7609    1   63    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  179  2021/04/04   0:00:00  1375  NaN  10  3  1   62
1    2021-04-04 00:05:00  179  2021/04/04   0:05:00  1375  NaN  12  1  0   91
2    2021-04-04 00:10:00  179  2021/04/04   0:10:00  1375  NaN  13  3  1   62
3    2021-04-04 00:15:00  179  2021/04/04   0:15:00  1375  NaN  16  4  1   79
4    2021-04-04 00:20:00  179  2021/04/04   0:20:00  1375  NaN  10  3  0  100
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  179  2021/04/30  23:30:00  1375  NaN  10  2  0   73
7606 2021-04-30 23:35:00  179  2021/04/30  23:35:00  1375  NaN  12  4  1   75
7607 2021-04-30 23:40:00  179  2021/04/30  23:40:00  1375  NaN  14  3  1   64
7608 2021-04-30 23:45:00  179  2021/04/30  23:45:00  1375  NaN   7  5  0   64
7609 2021-04-30 23:50:00  179  2021/04/30  23:50:00  1375  NaN  10  5  1   63

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1376  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  1376  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  1376  NaN  2  1  0  120  6
3     ...  2021/04/04   0:15:00  1376  NaN  4  1  0  115  6
4     ...  2021/04/04   0:20:00  1376  NaN  1  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1376  NaN  2  0  0   99  6
7606  ...  2021/04/30  23:35:00  1376  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:40:00  1376  NaN  3  0  0   99  6
7608  ...  2021/04/30  23:45:00  1376  NaN  2  1  0   69  6
7609  ...  2021/04/30  23:50:00  1376  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
255148    2021/04/04   0:00:00  1373  NaN    0     0    0    0    6
255149    2021/04/04   0:05:00  1373  NaN    0     0    0    0    6
255150    2021/04/04   0:10:00  1373  NaN    0     0    0    0    6
255151    2021/04/04   0:15:00  1373  NaN    0     0    0    0    6
255152    2021/04/04   0:20:00  1373  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17466076  2021/04/30  23:30:00  1373  NaN    0     0    0    0    6
17466077  2021/04/30  23:35:00  1373  NaN    0     0    0    0    6
17466078  2021/04/30  23:40:00  1373  NaN    0     0    0    0    6
17466079  2021/04/30  23:45:00  1373  NaN    0     0    0    0    6
17466080  2021/04/30  23:50:00  1373  NaN    0     0    0    0    6

                          dtt                dtt2
255148     2021/04/04 0:00:00 2021-04-04 00:00:00
255149     2021/04/04 0:05:00 2021-04-04 00:05:00
255150     2021/04/04 0:10:00 2021-04-04 00:10:00
255151     2021/04/04 0:15:00 2021-04-04 00:15:00
255152     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17466076  2021/04/30 23:30:00 2021-04-30 23:30:00
17466077  2021/04/30 23:35:00 2021-04-30 23:35:00
17466078  2021/04/30 23:40:00 2021-04-30 23:40:00
17466079  2021/04/30 23:45:00 2021-04-30 23:45:00
17466080  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  180  2021/04/04   0:00:00  1373  NaN    0     0
1    2021-04-04 00:05:00  180  2021/04/04   0:05:00  1373  NaN    0     0
2    2021-04-04 00:10:00  180  2021/04/04   0:10:00  1373  NaN    0     0
3    2021-04-04 00:15:00  180  2021/04/04   0:15:00  1373  NaN    0     0
4    2021-04-04 00:20:00  180  2021/04/04   0:20:00  1373  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  180  2021/04/30  23:30:00  1373  NaN    0     0
7606 2021-04-30 23:35:00  180  2021/04/30  23:35:00  1373  NaN    0     0
7607 2021-04-30 23:40:00  180  2021/04/30  23:40:00  1373  NaN    0     0
7608 2021-04-30 23:45:00  180  2021/04/30  23:45:00  1373  NaN    0     0
7609 2021-04-30 23:50:00  180  2021/04/30  23:50:00  1373  NaN    0     0

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0    0    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    6  2021/04/30 23:30:00
7606    0    0    6  2021/04/30 23:35:00
7607    0    0    6  2021/04/30 23:40:00
7608    0    0    6  2021/04/30 23:45:00
7609    0    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8  9   \
0    2021-04-04 00:00:00  180  2021/04/04   0:00:00  1373  NaN  0  0  0  0
1    2021-04-04 00:05:00  180  2021/04/04   0:05:00  1373  NaN  0  0  0  0
2    2021-04-04 00:10:00  180  2021/04/04   0:10:00  1373  NaN  0  0  0  0
3    2021-04-04 00:15:00  180  2021/04/04   0:15:00  1373  NaN  0  0  0  0
4    2021-04-04 00:20:00  180  2021/04/04   0:20:00  1373  NaN  0  0  0  0
...                  ...  ...         ...       ...   ...  ... .. .. .. ..
7605 2021-04-30 23:30:00  180  2021/04/30  23:30:00  1373  NaN  0  0  0  0
7606 2021-04-30 23:35:00  180  2021/04/30  23:35:00  1373  NaN  0  0  0  0
7607 2021-04-30 23:40:00  180  2021/04/30  23:40:00  1373  NaN  0  0  0  0
7608 2021-04-30 23:45:00  180  2021/04/30  23:45:00  1373  NaN  0  0  0  0
7609 2021-04-30 23:50:00  180  2021/04/30  23:50:00  1373  NaN  0  0  0  0

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1374  NaN  18   6  1  75  6
1     ...  2021/04/04   0:05:00  1374  NaN  11   2  1  67  6
2     ...  2021/04/04   0:10:00  1374  NaN  14   6  1  77  6
3     ...  2021/04/04   0:15:00  1374  NaN  14   5  1  74  6
4     ...  2021/04/04   0:20:00  1374  NaN  21   6  2  63  6
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1374  NaN  13   3  1  81  6
7606  ...  2021/04/30  23:35:00  1374  NaN  11   3  0  88  6
7607  ...  2021/04/30  23:40:00  1374  NaN  16   6  1  79  6
7608  ...  2021/04/30  23:45:00  1374  NaN  17   7  1  64  6
7609  ...  2021/04/30  23:50:00  1374  NaN  27  10  2  74  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
260206    2021/04/04   0:00:00  1398  NaN   11     4    1   74    6
260207    2021/04/04   0:05:00  1398  NaN    9     0    0  120    6
260208    2021/04/04   0:10:00  1398  NaN   15     5    1   62    6
260209    2021/04/04   0:15:00  1398  NaN   18     4    1   87    6
260210    2021/04/04   0:20:00  1398  NaN    9     2    0   94    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17471188  2021/04/30  23:30:00  1398  NaN   15     2    1   87    6
17471189  2021/04/30  23:35:00  1398  NaN   17     4    1   66    6
17471190  2021/04/30  23:40:00  1398  NaN   10     2    0   73    6
17471191  2021/04/30  23:45:00  1398  NaN   12     8    1   75    6
17471192  2021/04/30  23:50:00  1398  NaN    8     3    0   65    6

                          dtt                dtt2
260206     2021/04/04 0:00:00 2021-04-04 00:00:00
260207     2021/04/04 0:05:00 2021-04-04 00:05:00
260208     2021/04/04 0:10:00 2021-04-04 00:10:00
260209     2021/04/04 0:15:00 2021-04-04 00:15:00
260210     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17471188  2021/04/30 23:30:00 2021-04-30 23:30:00
17471189  2021/04/30 23:35:00 2021-04-30 23:35:00
17471190  2021/04/30 23:40:00 2021-04-30 23:40:00
17471191  2021/04/30 23:45:00 2021-04-30 23:45:00
17471192  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  181  2021/04/04   0:00:00  1398  NaN   11     4
1    2021-04-04 00:05:00  181  2021/04/04   0:05:00  1398  NaN    9     0
2    2021-04-04 00:10:00  181  2021/04/04   0:10:00  1398  NaN   15     5
3    2021-04-04 00:15:00  181  2021/04/04   0:15:00  1398  NaN   18     4
4    2021-04-04 00:20:00  181  2021/04/04   0:20:00  1398  NaN    9     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  181  2021/04/30  23:30:00  1398  NaN   15     2
7606 2021-04-30 23:35:00  181  2021/04/30  23:35:00  1398  NaN   17     4
7607 2021-04-30 23:40:00  181  2021/04/30  23:40:00  1398  NaN   10     2
7608 2021-04-30 23:45:00  181  2021/04/30  23:45:00  1398  NaN   12     8
7609 2021-04-30 23:50:00  181  2021/04/30  23:50:00  1398  NaN    8     3

      occ  spd  ver                  dtt
0       1   74    6   2021/04/04 0:00:00
1       0  120    6   2021/04/04 0:05:00
2       1   62    6   2021/04/04 0:10:00
3       1   87    6   2021/04/04 0:15:00
4       0   94    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   87    6  2021/04/30 23:30:00
7606    1   66    6  2021/04/30 23:35:00
7607    0   73    6  2021/04/30 23:40:00
7608    1   75    6  2021/04/30 23:45:00
7609    0   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  181  2021/04/04   0:00:00  1398  NaN  11  4  1   74
1    2021-04-04 00:05:00  181  2021/04/04   0:05:00  1398  NaN   9  0  0  120
2    2021-04-04 00:10:00  181  2021/04/04   0:10:00  1398  NaN  15  5  1   62
3    2021-04-04 00:15:00  181  2021/04/04   0:15:00  1398  NaN  18  4  1   87
4    2021-04-04 00:20:00  181  2021/04/04   0:20:00  1398  NaN   9  2  0   94
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  181  2021/04/30  23:30:00  1398  NaN  15  2  1   87
7606 2021-04-30 23:35:00  181  2021/04/30  23:35:00  1398  NaN  17  4  1   66
7607 2021-04-30 23:40:00  181  2021/04/30  23:40:00  1398  NaN  10  2  0   73
7608 2021-04-30 23:45:00  181  2021/04/30  23:45:00  1398  NaN  12  8  1   75
7609 2021-04-30 23:50:00  181  2021/04/30  23:50:00  1398  NaN   8  3  0   65

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1400  NaN  1  0  0   35  6
1     ...  2021/04/04   0:05:00  1400  NaN  2  0  0  120  6
2     ...  2021/04/04   0:10:00  1400  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  1400  NaN  2  0  0   99  6
4     ...  2021/04/04   0:20:00  1400  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1400  NaN  7  1  0   86  6
7606  ...  2021/04/30  23:35:00  1400  NaN  2  0  0   99  6
7607  ...  2021/04/30  23:40:00  1400  NaN  2  0  0   99  6
7608  ...  2021/04/30  23:45:00  1400  NaN  3  0  0  120  6
7609  ...  2021/04/30  23:50:00  1400  NaN  3  0  0   99  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
259363    2021/04/04   0:00:00  1395  NaN   15     8    1   78    6
259364    2021/04/04   0:05:00  1395  NaN   13     5    1   59    6
259365    2021/04/04   0:10:00  1395  NaN   12     6    1   75    6
259366    2021/04/04   0:15:00  1395  NaN   12     8    1   65    6
259367    2021/04/04   0:20:00  1395  NaN   16     9    2   61    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17470336  2021/04/30  23:30:00  1395  NaN   15     9    2   57    6
17470337  2021/04/30  23:35:00  1395  NaN    9     6    1   71    6
17470338  2021/04/30  23:40:00  1395  NaN   23    12    2   71    6
17470339  2021/04/30  23:45:00  1395  NaN   17    11    2   59    6
17470340  2021/04/30  23:50:00  1395  NaN   24    14    3   64    6

                          dtt                dtt2
259363     2021/04/04 0:00:00 2021-04-04 00:00:00
259364     2021/04/04 0:05:00 2021-04-04 00:05:00
259365     2021/04/04 0:10:00 2021-04-04 00:10:00
259366     2021/04/04 0:15:00 2021-04-04 00:15:00
259367     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17470336  2021/04/30 23:30:00 2021-04-30 23:30:00
17470337  2021/04/30 23:35:00 2021-04-30 23:35:00
17470338  2021/04/30 23:40:00 2021-04-30 23:40:00
17470339  2021/04/30 23:45:00 2021-04-30 23:45:00
17470340  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  182  2021/04/04   0:00:00  1395  NaN   15     8
1    2021-04-04 00:05:00  182  2021/04/04   0:05:00  1395  NaN   13     5
2    2021-04-04 00:10:00  182  2021/04/04   0:10:00  1395  NaN   12     6
3    2021-04-04 00:15:00  182  2021/04/04   0:15:00  1395  NaN   12     8
4    2021-04-04 00:20:00  182  2021/04/04   0:20:00  1395  NaN   16     9
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  182  2021/04/30  23:30:00  1395  NaN   15     9
7606 2021-04-30 23:35:00  182  2021/04/30  23:35:00  1395  NaN    9     6
7607 2021-04-30 23:40:00  182  2021/04/30  23:40:00  1395  NaN   23    12
7608 2021-04-30 23:45:00  182  2021/04/30  23:45:00  1395  NaN   17    11
7609 2021-04-30 23:50:00  182  2021/04/30  23:50:00  1395  NaN   24    14

      occ  spd  ver                  dtt
0       1   78    6   2021/04/04 0:00:00
1       1   59    6   2021/04/04 0:05:00
2       1   75    6   2021/04/04 0:10:00
3       1   65    6   2021/04/04 0:15:00
4       2   61    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   57    6  2021/04/30 23:30:00
7606    1   71    6  2021/04/30 23:35:00
7607    2   71    6  2021/04/30 23:40:00
7608    2   59    6  2021/04/30 23:45:00
7609    3   64    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  182  2021/04/04   0:00:00  1395  NaN  15   8  1  78
1    2021-04-04 00:05:00  182  2021/04/04   0:05:00  1395  NaN  13   5  1  59
2    2021-04-04 00:10:00  182  2021/04/04   0:10:00  1395  NaN  12   6  1  75
3    2021-04-04 00:15:00  182  2021/04/04   0:15:00  1395  NaN  12   8  1  65
4    2021-04-04 00:20:00  182  2021/04/04   0:20:00  1395  NaN  16   9  2  61
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  182  2021/04/30  23:30:00  1395  NaN  15   9  2  57
7606 2021-04-30 23:35:00  182  2021/04/30  23:35:00  1395  NaN   9   6  1  71
7607 2021-04-30 23:40:00  182  2021/04/30  23:40:00  1395  NaN  23  12  2  71
7608 2021-04-30 23:45:00  182  2021/04/30  23:45:00  1395  NaN  17  11  2  59
7609 2021-04-30 23:50:00  182  2021/04/30  23:50:00  1395  NaN  24  14  3  64

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1397  NaN  4  0  0  120  6
1     ...  2021/04/04   0:05:00  1397  NaN  5  1  0   82  6
2     ...  2021/04/04   0:10:00  1397  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  1397  NaN  2  0  0  120  6
4     ...  2021/04/04   0:20:00  1397  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1397  NaN  2  0  0  120  6
7606  ...  2021/04/30  23:35:00  1397  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:40:00  1397  NaN  4  0  0   99  6
7608  ...  2021/04/30  23:45:00  1397  NaN  3  1  0   55  6
7609  ...  2021/04/30  23:50:00  1397  NaN  3  0  0   99  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
268636    2021/04/04   0:00:00  1448  NaN    2     1    0   69    6
268637    2021/04/04   0:05:00  1448  NaN    1     0    0   99    6
268638    2021/04/04   0:10:00  1448  NaN    7     3    0   72    6
268639    2021/04/04   0:15:00  1448  NaN    7     3    0   84    6
268640    2021/04/04   0:20:00  1448  NaN    6     1    0   84    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17479708  2021/04/30  23:30:00  1448  NaN    8     4    0   79    6
17479709  2021/04/30  23:35:00  1448  NaN    7     3    0   72    6
17479710  2021/04/30  23:40:00  1448  NaN    6     3    0   82    6
17479711  2021/04/30  23:45:00  1448  NaN   10     7    1   59    6
17479712  2021/04/30  23:50:00  1448  NaN    8     5    1   59    6

                          dtt                dtt2
268636     2021/04/04 0:00:00 2021-04-04 00:00:00
268637     2021/04/04 0:05:00 2021-04-04 00:05:00
268638     2021/04/04 0:10:00 2021-04-04 00:10:00
268639     2021/04/04 0:15:00 2021-04-04 00:15:00
268640     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17479708  2021/04/30 23:30:00 2021-04-30 23:30:00
17479709  2021/04/30 23:35:00 2021-04-30 23:35:00
17479710  2021/04/30 23:40:00 2021-04-30 23:40:00
17479711  2021/04/30 23:45:00 2021-04-30 23:45:00
17479712  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  183  2021/04/04   0:00:00  1448  NaN    2     1
1    2021-04-04 00:05:00  183  2021/04/04   0:05:00  1448  NaN    1     0
2    2021-04-04 00:10:00  183  2021/04/04   0:10:00  1448  NaN    7     3
3    2021-04-04 00:15:00  183  2021/04/04   0:15:00  1448  NaN    7     3
4    2021-04-04 00:20:00  183  2021/04/04   0:20:00  1448  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  183  2021/04/30  23:30:00  1448  NaN    8     4
7606 2021-04-30 23:35:00  183  2021/04/30  23:35:00  1448  NaN    7     3
7607 2021-04-30 23:40:00  183  2021/04/30  23:40:00  1448  NaN    6     3
7608 2021-04-30 23:45:00  183  2021/04/30  23:45:00  1448  NaN   10     7
7609 2021-04-30 23:50:00  183  2021/04/30  23:50:00  1448  NaN    8     5

      occ  spd  ver                  dtt
0       0   69    6   2021/04/04 0:00:00
1       0   99    6   2021/04/04 0:05:00
2       0   72    6   2021/04/04 0:10:00
3       0   84    6   2021/04/04 0:15:00
4       0   84    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   79    6  2021/04/30 23:30:00
7606    0   72    6  2021/04/30 23:35:00
7607    0   82    6  2021/04/30 23:40:00
7608    1   59    6  2021/04/30 23:45:00
7609    1   59    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  183  2021/04/04   0:00:00  1448  NaN   2  1  0  69
1    2021-04-04 00:05:00  183  2021/04/04   0:05:00  1448  NaN   1  0  0  99
2    2021-04-04 00:10:00  183  2021/04/04   0:10:00  1448  NaN   7  3  0  72
3    2021-04-04 00:15:00  183  2021/04/04   0:15:00  1448  NaN   7  3  0  84
4    2021-04-04 00:20:00  183  2021/04/04   0:20:00  1448  NaN   6  1  0  84
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  183  2021/04/30  23:30:00  1448  NaN   8  4  0  79
7606 2021-04-30 23:35:00  183  2021/04/30  23:35:00  1448  NaN   7  3  0  72
7607 2021-04-30 23:40:00  183  2021/04/30  23:40:00  1448  NaN   6  3  0  82
7608 2021-04-30 23:45:00  183  2021/04/30  23:45:00  1448  NaN  10  7  1  59
7609 2021-04-30 23:50:00  183  2021/04/30  23:50:00  1448  NaN   8  5  1  59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1450  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  1450  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  1450  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  1450  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  1450  NaN  7  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1450  NaN  4  2  0   91  6
7606  ...  2021/04/30  23:35:00  1450  NaN  2  0  0   99  6
7607  ...  2021/04/30  23:40:00  1450  NaN  5  0  0  120  6
7608  ...  2021/04/30  23:45:00  1450  NaN  7  1  0   86  6
7609  ...  2021/04/30  23:50:00  1450  NaN  2  0  0  120  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
267793    2021/04/04   0:00:00  1445  NaN    7     3    0   72    6
267794    2021/04/04   0:05:00  1445  NaN    9     4    0   71    6
267795    2021/04/04   0:10:00  1445  NaN    7     3    0   72    6
267796    2021/04/04   0:15:00  1445  NaN    4     1    0  115    6
267797    2021/04/04   0:20:00  1445  NaN    6     3    0   82    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17478856  2021/04/30  23:30:00  1445  NaN   10     3    1   69    6
17478857  2021/04/30  23:35:00  1445  NaN    5     1    0   65    6
17478858  2021/04/30  23:40:00  1445  NaN   13     8    1   58    6
17478859  2021/04/30  23:45:00  1445  NaN    7     2    0   78    6
17478860  2021/04/30  23:50:00  1445  NaN    6     2    0   93    6

                          dtt                dtt2
267793     2021/04/04 0:00:00 2021-04-04 00:00:00
267794     2021/04/04 0:05:00 2021-04-04 00:05:00
267795     2021/04/04 0:10:00 2021-04-04 00:10:00
267796     2021/04/04 0:15:00 2021-04-04 00:15:00
267797     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17478856  2021/04/30 23:30:00 2021-04-30 23:30:00
17478857  2021/04/30 23:35:00 2021-04-30 23:35:00
17478858  2021/04/30 23:40:00 2021-04-30 23:40:00
17478859  2021/04/30 23:45:00 2021-04-30 23:45:00
17478860  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  184  2021/04/04   0:00:00  1445  NaN    7     3
1    2021-04-04 00:05:00  184  2021/04/04   0:05:00  1445  NaN    9     4
2    2021-04-04 00:10:00  184  2021/04/04   0:10:00  1445  NaN    7     3
3    2021-04-04 00:15:00  184  2021/04/04   0:15:00  1445  NaN    4     1
4    2021-04-04 00:20:00  184  2021/04/04   0:20:00  1445  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  184  2021/04/30  23:30:00  1445  NaN   10     3
7606 2021-04-30 23:35:00  184  2021/04/30  23:35:00  1445  NaN    5     1
7607 2021-04-30 23:40:00  184  2021/04/30  23:40:00  1445  NaN   13     8
7608 2021-04-30 23:45:00  184  2021/04/30  23:45:00  1445  NaN    7     2
7609 2021-04-30 23:50:00  184  2021/04/30  23:50:00  1445  NaN    6     2

      occ  spd  ver                  dtt
0       0   72    6   2021/04/04 0:00:00
1       0   71    6   2021/04/04 0:05:00
2       0   72    6   2021/04/04 0:10:00
3       0  115    6   2021/04/04 0:15:00
4       0   82    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   69    6  2021/04/30 23:30:00
7606    0   65    6  2021/04/30 23:35:00
7607    1   58    6  2021/04/30 23:40:00
7608    0   78    6  2021/04/30 23:45:00
7609    0   93    6  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  184  2021/04/04   0:00:00  1445  NaN   7  3  0   72
1    2021-04-04 00:05:00  184  2021/04/04   0:05:00  1445  NaN   9  4  0   71
2    2021-04-04 00:10:00  184  2021/04/04   0:10:00  1445  NaN   7  3  0   72
3    2021-04-04 00:15:00  184  2021/04/04   0:15:00  1445  NaN   4  1  0  115
4    2021-04-04 00:20:00  184  2021/04/04   0:20:00  1445  NaN   6  3  0   82
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  184  2021/04/30  23:30:00  1445  NaN  10  3  1   69
7606 2021-04-30 23:35:00  184  2021/04/30  23:35:00  1445  NaN   5  1  0   65
7607 2021-04-30 23:40:00  184  2021/04/30  23:40:00  1445  NaN  13  8  1   58
7608 2021-04-30 23:45:00  184  2021/04/30  23:45:00  1445  NaN   7  2  0   78
7609 2021-04-30 23:50:00  184  2021/04/30  23:50:00  1445  NaN   6  2  0   93

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1447  NaN  4  0  0   99  6
1     ...  2021/04/04   0:05:00  1447  NaN  5  0  0   99  6
2     ...  2021/04/04   0:10:00  1447  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  1447  NaN  2  0  0   99  6
4     ...  2021/04/04   0:20:00  1447  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1447  NaN  3  1  0   75  6
7606  ...  2021/04/30  23:35:00  1447  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:40:00  1447  NaN  4  0  0   99  6
7608  ...  2021/04/30  23:45:00  1447  NaN  6  0  0   76  6
7609  ...  2021/04/30  23:50:00  1447  NaN  5  0  0  120  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
277628    2021/04/04   0:00:00  1491  NaN   12     2    0   84    6
277629    2021/04/04   0:05:00  1491  NaN   17     2    1   88    6
277630    2021/04/04   0:10:00  1491  NaN   22     6    1  100    6
277631    2021/04/04   0:15:00  1491  NaN   21     3    1  108    6
277632    2021/04/04   0:20:00  1491  NaN   19     3    1   85    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17488796  2021/04/30  23:30:00  1491  NaN   24     9    2   77    6
17488797  2021/04/30  23:35:00  1491  NaN   19     4    1   95    6
17488798  2021/04/30  23:40:00  1491  NaN   19     8    1   86    6
17488799  2021/04/30  23:45:00  1491  NaN   16    10    1   69    6
17488800  2021/04/30  23:50:00  1491  NaN   18     5    1   78    6

                          dtt                dtt2
277628     2021/04/04 0:00:00 2021-04-04 00:00:00
277629     2021/04/04 0:05:00 2021-04-04 00:05:00
277630     2021/04/04 0:10:00 2021-04-04 00:10:00
277631     2021/04/04 0:15:00 2021-04-04 00:15:00
277632     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17488796  2021/04/30 23:30:00 2021-04-30 23:30:00
17488797  2021/04/30 23:35:00 2021-04-30 23:35:00
17488798  2021/04/30 23:40:00 2021-04-30 23:40:00
17488799  2021/04/30 23:45:00 2021-04-30 23:45:00
17488800  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  185  2021/04/04   0:00:00  1491  NaN   12     2
1    2021-04-04 00:05:00  185  2021/04/04   0:05:00  1491  NaN   17     2
2    2021-04-04 00:10:00  185  2021/04/04   0:10:00  1491  NaN   22     6
3    2021-04-04 00:15:00  185  2021/04/04   0:15:00  1491  NaN   21     3
4    2021-04-04 00:20:00  185  2021/04/04   0:20:00  1491  NaN   19     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  185  2021/04/30  23:30:00  1491  NaN   24     9
7606 2021-04-30 23:35:00  185  2021/04/30  23:35:00  1491  NaN   19     4
7607 2021-04-30 23:40:00  185  2021/04/30  23:40:00  1491  NaN   19     8
7608 2021-04-30 23:45:00  185  2021/04/30  23:45:00  1491  NaN   16    10
7609 2021-04-30 23:50:00  185  2021/04/30  23:50:00  1491  NaN   18     5

      occ  spd  ver                  dtt
0       0   84    6   2021/04/04 0:00:00
1       1   88    6   2021/04/04 0:05:00
2       1  100    6   2021/04/04 0:10:00
3       1  108    6   2021/04/04 0:15:00
4       1   85    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   77    6  2021/04/30 23:30:00
7606    1   95    6  2021/04/30 23:35:00
7607    1   86    6  2021/04/30 23:40:00
7608    1   69    6  2021/04/30 23:45:00
7609    1   78    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  185  2021/04/04   0:00:00  1491  NaN  12   2  0
1    2021-04-04 00:05:00  185  2021/04/04   0:05:00  1491  NaN  17   2  1
2    2021-04-04 00:10:00  185  2021/04/04   0:10:00  1491  NaN  22   6  1
3    2021-04-04 00:15:00  185  2021/04/04   0:15:00  1491  NaN  21   3  1
4    2021-04-04 00:20:00  185  2021/04/04   0:20:00  1491  NaN  19   3  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  185  2021/04/30  23:30:00  1491  NaN  24   9  2
7606 2021-04-30 23:35:00  185  2021/04/30  23:35:00  1491  NaN  19   4  1
7607 2021-04-30 23:40:00  185  2021/04/30  23:40:00  1491  NaN  19   8  1
7608 2021-04-30 23:45:00  185  2021/04/30  23:45:00  1491  NaN  16  10  1
7609 2021-04-30 23:50:00  185  2021/04/30  23:50:00  1491  NaN  18   5  1

       9   ...          12        13    14   15  16 17 18   19 20  \
0      84  ...  2021/04/04   0:00:00  1492  NaN   4  0  0  120  6
1      88  ...  2021/04/04   0:05:00  1492  NaN   3  0  0   99  6
2     100  ...  2021/04/04   0:10:00  1492  NaN   7  0  0   99  6
3     108  ...  2021/04/04   0:15:00  1492  NaN   8  1  0  107  6
4      85  ...  2021/04/04   0:20:00  1492  NaN  11  0  0  118  6
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7605   77  ...  2021/04/30  23:30:00  1492  NaN   9  1  0  106  6
7606   95  ...  2021/04/30  23:35:00  1492  NaN   7  1  0  108  6
7607   86  ...  2021/04/30  23:40:00  1492  NaN   3  0  0   99  6
7608   69  ...  2021/04/30  23:45:00  1492  NaN   5  1  0  112  6
7609   78  ...  2021/04/30  23:50:00  1492  NaN   5  2  0   73  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
277066    2021/04/04   0:00:00  1489  NaN   14     3    1   75    6
277067    2021/04/04   0:05:00  1489  NaN   25    10    2   70    6
277068    2021/04/04   0:10:00  1489  NaN   18     3    1   78    6
277069    2021/04/04   0:15:00  1489  NaN   14     4    1   93    6
277070    2021/04/04   0:20:00  1489  NaN   19     7    1   74    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17488228  2021/04/30  23:30:00  1489  NaN   24     8    2   66    6
17488229  2021/04/30  23:35:00  1489  NaN   19     9    2   61    6
17488230  2021/04/30  23:40:00  1489  NaN   23     9    2   77    6
17488231  2021/04/30  23:45:00  1489  NaN   24    12    3   58    6
17488232  2021/04/30  23:50:00  1489  NaN   24    13    2   65    6

                          dtt                dtt2
277066     2021/04/04 0:00:00 2021-04-04 00:00:00
277067     2021/04/04 0:05:00 2021-04-04 00:05:00
277068     2021/04/04 0:10:00 2021-04-04 00:10:00
277069     2021/04/04 0:15:00 2021-04-04 00:15:00
277070     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17488228  2021/04/30 23:30:00 2021-04-30 23:30:00
17488229  2021/04/30 23:35:00 2021-04-30 23:35:00
17488230  2021/04/30 23:40:00 2021-04-30 23:40:00
17488231  2021/04/30 23:45:00 2021-04-30 23:45:00
17488232  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  186  2021/04/04   0:00:00  1489  NaN   14     3
1    2021-04-04 00:05:00  186  2021/04/04   0:05:00  1489  NaN   25    10
2    2021-04-04 00:10:00  186  2021/04/04   0:10:00  1489  NaN   18     3
3    2021-04-04 00:15:00  186  2021/04/04   0:15:00  1489  NaN   14     4
4    2021-04-04 00:20:00  186  2021/04/04   0:20:00  1489  NaN   19     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  186  2021/04/30  23:30:00  1489  NaN   24     8
7606 2021-04-30 23:35:00  186  2021/04/30  23:35:00  1489  NaN   19     9
7607 2021-04-30 23:40:00  186  2021/04/30  23:40:00  1489  NaN   23     9
7608 2021-04-30 23:45:00  186  2021/04/30  23:45:00  1489  NaN   24    12
7609 2021-04-30 23:50:00  186  2021/04/30  23:50:00  1489  NaN   24    13

      occ  spd  ver                  dtt
0       1   75    6   2021/04/04 0:00:00
1       2   70    6   2021/04/04 0:05:00
2       1   78    6   2021/04/04 0:10:00
3       1   93    6   2021/04/04 0:15:00
4       1   74    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   66    6  2021/04/30 23:30:00
7606    2   61    6  2021/04/30 23:35:00
7607    2   77    6  2021/04/30 23:40:00
7608    3   58    6  2021/04/30 23:45:00
7609    2   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  186  2021/04/04   0:00:00  1489  NaN  14   3  1  75
1    2021-04-04 00:05:00  186  2021/04/04   0:05:00  1489  NaN  25  10  2  70
2    2021-04-04 00:10:00  186  2021/04/04   0:10:00  1489  NaN  18   3  1  78
3    2021-04-04 00:15:00  186  2021/04/04   0:15:00  1489  NaN  14   4  1  93
4    2021-04-04 00:20:00  186  2021/04/04   0:20:00  1489  NaN  19   7  1  74
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  186  2021/04/30  23:30:00  1489  NaN  24   8  2  66
7606 2021-04-30 23:35:00  186  2021/04/30  23:35:00  1489  NaN  19   9  2  61
7607 2021-04-30 23:40:00  186  2021/04/30  23:40:00  1489  NaN  23   9  2  77
7608 2021-04-30 23:45:00  186  2021/04/30  23:45:00  1489  NaN  24  12  3  58
7609 2021-04-30 23:50:00  186  2021/04/30  23:50:00  1489  NaN  24  13  2  65

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1490  NaN   3  0  0   99  6
1     ...  2021/04/04   0:05:00  1490  NaN   9  0  0  120  6
2     ...  2021/04/04   0:10:00  1490  NaN   3  0  0   99  6
3     ...  2021/04/04   0:15:00  1490  NaN   3  0  0   99  6
4     ...  2021/04/04   0:20:00  1490  NaN   7  0  0  120  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1490  NaN  11  0  0   99  6
7606  ...  2021/04/30  23:35:00  1490  NaN   7  1  0  108  6
7607  ...  2021/04/30  23:40:00  1490  NaN   5  1  0  112  6
7608  ...  2021/04/30  23:45:00  1490  NaN   6  3  0   69  6
7609  ...  2021/04/30  23:50:00  1490  NaN  12  2  0  110  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
283810    2021/04/04   0:00:00  1515  NaN   12     0    0  116    6
283811    2021/04/04   0:05:00  1515  NaN   15     2    1   79    6
283812    2021/04/04   0:10:00  1515  NaN   19     5    1   84    6
283813    2021/04/04   0:15:00  1515  NaN   23     4    1   95    6
283814    2021/04/04   0:20:00  1515  NaN   17     4    1   80    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17495044  2021/04/30  23:30:00  1515  NaN   21     7    1   80    6
17495045  2021/04/30  23:35:00  1515  NaN   24     6    1   84    6
17495046  2021/04/30  23:40:00  1515  NaN   21    10    2   81    6
17495047  2021/04/30  23:45:00  1515  NaN   14     7    1   65    6
17495048  2021/04/30  23:50:00  1515  NaN   19     8    2   65    6

                          dtt                dtt2
283810     2021/04/04 0:00:00 2021-04-04 00:00:00
283811     2021/04/04 0:05:00 2021-04-04 00:05:00
283812     2021/04/04 0:10:00 2021-04-04 00:10:00
283813     2021/04/04 0:15:00 2021-04-04 00:15:00
283814     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17495044  2021/04/30 23:30:00 2021-04-30 23:30:00
17495045  2021/04/30 23:35:00 2021-04-30 23:35:00
17495046  2021/04/30 23:40:00 2021-04-30 23:40:00
17495047  2021/04/30 23:45:00 2021-04-30 23:45:00
17495048  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  187  2021/04/04   0:00:00  1515  NaN   12     0
1    2021-04-04 00:05:00  187  2021/04/04   0:05:00  1515  NaN   15     2
2    2021-04-04 00:10:00  187  2021/04/04   0:10:00  1515  NaN   19     5
3    2021-04-04 00:15:00  187  2021/04/04   0:15:00  1515  NaN   23     4
4    2021-04-04 00:20:00  187  2021/04/04   0:20:00  1515  NaN   17     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  187  2021/04/30  23:30:00  1515  NaN   21     7
7606 2021-04-30 23:35:00  187  2021/04/30  23:35:00  1515  NaN   24     6
7607 2021-04-30 23:40:00  187  2021/04/30  23:40:00  1515  NaN   21    10
7608 2021-04-30 23:45:00  187  2021/04/30  23:45:00  1515  NaN   14     7
7609 2021-04-30 23:50:00  187  2021/04/30  23:50:00  1515  NaN   19     8

      occ  spd  ver                  dtt
0       0  116    6   2021/04/04 0:00:00
1       1   79    6   2021/04/04 0:05:00
2       1   84    6   2021/04/04 0:10:00
3       1   95    6   2021/04/04 0:15:00
4       1   80    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   80    6  2021/04/30 23:30:00
7606    1   84    6  2021/04/30 23:35:00
7607    2   81    6  2021/04/30 23:40:00
7608    1   65    6  2021/04/30 23:45:00
7609    2   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  187  2021/04/04   0:00:00  1515  NaN  12   0  0
1    2021-04-04 00:05:00  187  2021/04/04   0:05:00  1515  NaN  15   2  1
2    2021-04-04 00:10:00  187  2021/04/04   0:10:00  1515  NaN  19   5  1
3    2021-04-04 00:15:00  187  2021/04/04   0:15:00  1515  NaN  23   4  1
4    2021-04-04 00:20:00  187  2021/04/04   0:20:00  1515  NaN  17   4  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  187  2021/04/30  23:30:00  1515  NaN  21   7  1
7606 2021-04-30 23:35:00  187  2021/04/30  23:35:00  1515  NaN  24   6  1
7607 2021-04-30 23:40:00  187  2021/04/30  23:40:00  1515  NaN  21  10  2
7608 2021-04-30 23:45:00  187  2021/04/30  23:45:00  1515  NaN  14   7  1
7609 2021-04-30 23:50:00  187  2021/04/30  23:50:00  1515  NaN  19   8  2

       9   ...          12        13    14   15 16 17 18   19 20  \
0     116  ...  2021/04/04   0:00:00  1516  NaN  0  0  0    0  6
1      79  ...  2021/04/04   0:05:00  1516  NaN  2  1  0  120  6
2      84  ...  2021/04/04   0:10:00  1516  NaN  7  1  0  120  6
3      95  ...  2021/04/04   0:15:00  1516  NaN  9  0  0  120  6
4      80  ...  2021/04/04   0:20:00  1516  NaN  2  0  0  120  6
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7605   80  ...  2021/04/30  23:30:00  1516  NaN  2  0  0   99  6
7606   84  ...  2021/04/30  23:35:00  1516  NaN  6  1  0  110  6
7607   81  ...  2021/04/30  23:40:00  1516  NaN  4  1  0  115  6
7608   65  ...  2021/04/30  23:45:00  1516  NaN  1  0  0   99  6
7609   65  ...  2021/04/30  23:50:00  1516  NaN  5  1  0  112  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
283248    2021/04/04   0:00:00  1513  NaN   19     5    1   79    6
283249    2021/04/04   0:05:00  1513  NaN   23     7    1   96    6
283250    2021/04/04   0:10:00  1513  NaN   17     2    1   75    6
283251    2021/04/04   0:15:00  1513  NaN   14     4    1   85    6
283252    2021/04/04   0:20:00  1513  NaN   18     6    1   80    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17494476  2021/04/30  23:30:00  1513  NaN   28     8    2   78    6
17494477  2021/04/30  23:35:00  1513  NaN   16     6    1   65    6
17494478  2021/04/30  23:40:00  1513  NaN   23    11    2   73    6
17494479  2021/04/30  23:45:00  1513  NaN   20     9    2   64    6
17494480  2021/04/30  23:50:00  1513  NaN   19    10    2   65    6

                          dtt                dtt2
283248     2021/04/04 0:00:00 2021-04-04 00:00:00
283249     2021/04/04 0:05:00 2021-04-04 00:05:00
283250     2021/04/04 0:10:00 2021-04-04 00:10:00
283251     2021/04/04 0:15:00 2021-04-04 00:15:00
283252     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17494476  2021/04/30 23:30:00 2021-04-30 23:30:00
17494477  2021/04/30 23:35:00 2021-04-30 23:35:00
17494478  2021/04/30 23:40:00 2021-04-30 23:40:00
17494479  2021/04/30 23:45:00 2021-04-30 23:45:00
17494480  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  188  2021/04/04   0:00:00  1513  NaN   19     5
1    2021-04-04 00:05:00  188  2021/04/04   0:05:00  1513  NaN   23     7
2    2021-04-04 00:10:00  188  2021/04/04   0:10:00  1513  NaN   17     2
3    2021-04-04 00:15:00  188  2021/04/04   0:15:00  1513  NaN   14     4
4    2021-04-04 00:20:00  188  2021/04/04   0:20:00  1513  NaN   18     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  188  2021/04/30  23:30:00  1513  NaN   28     8
7606 2021-04-30 23:35:00  188  2021/04/30  23:35:00  1513  NaN   16     6
7607 2021-04-30 23:40:00  188  2021/04/30  23:40:00  1513  NaN   23    11
7608 2021-04-30 23:45:00  188  2021/04/30  23:45:00  1513  NaN   20     9
7609 2021-04-30 23:50:00  188  2021/04/30  23:50:00  1513  NaN   19    10

      occ  spd  ver                  dtt
0       1   79    6   2021/04/04 0:00:00
1       1   96    6   2021/04/04 0:05:00
2       1   75    6   2021/04/04 0:10:00
3       1   85    6   2021/04/04 0:15:00
4       1   80    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   78    6  2021/04/30 23:30:00
7606    1   65    6  2021/04/30 23:35:00
7607    2   73    6  2021/04/30 23:40:00
7608    2   64    6  2021/04/30 23:45:00
7609    2   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  188  2021/04/04   0:00:00  1513  NaN  19   5  1  79
1    2021-04-04 00:05:00  188  2021/04/04   0:05:00  1513  NaN  23   7  1  96
2    2021-04-04 00:10:00  188  2021/04/04   0:10:00  1513  NaN  17   2  1  75
3    2021-04-04 00:15:00  188  2021/04/04   0:15:00  1513  NaN  14   4  1  85
4    2021-04-04 00:20:00  188  2021/04/04   0:20:00  1513  NaN  18   6  1  80
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  188  2021/04/30  23:30:00  1513  NaN  28   8  2  78
7606 2021-04-30 23:35:00  188  2021/04/30  23:35:00  1513  NaN  16   6  1  65
7607 2021-04-30 23:40:00  188  2021/04/30  23:40:00  1513  NaN  23  11  2  73
7608 2021-04-30 23:45:00  188  2021/04/30  23:45:00  1513  NaN  20   9  2  64
7609 2021-04-30 23:50:00  188  2021/04/30  23:50:00  1513  NaN  19  10  2  65

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1514  NaN  6  0  0  120  6
1     ...  2021/04/04   0:05:00  1514  NaN  7  2  0   78  6
2     ...  2021/04/04   0:10:00  1514  NaN  5  1  0   82  6
3     ...  2021/04/04   0:15:00  1514  NaN  7  0  0  120  6
4     ...  2021/04/04   0:20:00  1514  NaN  6  1  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1514  NaN  9  0  0  120  6
7606  ...  2021/04/30  23:35:00  1514  NaN  8  1  0  107  6
7607  ...  2021/04/30  23:40:00  1514  NaN  2  1  0  120  6
7608  ...  2021/04/30  23:45:00  1514  NaN  7  2  0   78  6
7609  ...  2021/04/30  23:50:00  1514  NaN  9  1  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
430492    2021/04/04   0:00:00  2595  NaN   12     0    0   99    6
430493    2021/04/04   0:05:00  2595  NaN   18     3    1   91    6
430494    2021/04/04   0:10:00  2595  NaN   22     2    1  105    6
430495    2021/04/04   0:15:00  2595  NaN   20     5    1   98    6
430496    2021/04/04   0:20:00  2595  NaN   15     2    1   96    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17643292  2021/04/30  23:30:00  2595  NaN   15     4    1   86    6
17643293  2021/04/30  23:35:00  2595  NaN   20     7    1   84    6
17643294  2021/04/30  23:40:00  2595  NaN   15     8    1   84    6
17643295  2021/04/30  23:45:00  2595  NaN   15     5    1   70    6
17643296  2021/04/30  23:50:00  2595  NaN   13     4    1   77    6

                          dtt                dtt2
430492     2021/04/04 0:00:00 2021-04-04 00:00:00
430493     2021/04/04 0:05:00 2021-04-04 00:05:00
430494     2021/04/04 0:10:00 2021-04-04 00:10:00
430495     2021/04/04 0:15:00 2021-04-04 00:15:00
430496     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17643292  2021/04/30 23:30:00 2021-04-30 23:30:00
17643293  2021/04/30 23:35:00 2021-04-30 23:35:00
17643294  2021/04/30 23:40:00 2021-04-30 23:40:00
17643295  2021/04/30 23:45:00 2021-04-30 23:45:00
17643296  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  189  2021/04/04   0:00:00  2595  NaN   12     0
1    2021-04-04 00:05:00  189  2021/04/04   0:05:00  2595  NaN   18     3
2    2021-04-04 00:10:00  189  2021/04/04   0:10:00  2595  NaN   22     2
3    2021-04-04 00:15:00  189  2021/04/04   0:15:00  2595  NaN   20     5
4    2021-04-04 00:20:00  189  2021/04/04   0:20:00  2595  NaN   15     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  189  2021/04/30  23:30:00  2595  NaN   15     4
7605 2021-04-30 23:35:00  189  2021/04/30  23:35:00  2595  NaN   20     7
7606 2021-04-30 23:40:00  189  2021/04/30  23:40:00  2595  NaN   15     8
7607 2021-04-30 23:45:00  189  2021/04/30  23:45:00  2595  NaN   15     5
7608 2021-04-30 23:50:00  189  2021/04/30  23:50:00  2595  NaN   13     4

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       1   91    6   2021/04/04 0:05:00
2       1  105    6   2021/04/04 0:10:00
3       1   98    6   2021/04/04 0:15:00
4       1   96    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   86    6  2021/04/30 23:30:00
7605    1   84    6  2021/04/30 23:35:00
7606    1   84    6  2021/04/30 23:40:00
7607    1   70    6  2021/04/30 23:45:00
7608    1   77    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  189  2021/04/04   0:00:00  2595  NaN  12  0  0   99
1    2021-04-04 00:05:00  189  2021/04/04   0:05:00  2595  NaN  18  3  1   91
2    2021-04-04 00:10:00  189  2021/04/04   0:10:00  2595  NaN  22  2  1  105
3    2021-04-04 00:15:00  189  2021/04/04   0:15:00  2595  NaN  20  5  1   98
4    2021-04-04 00:20:00  189  2021/04/04   0:20:00  2595  NaN  15  2  1   96
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  189  2021/04/30  23:30:00  2595  NaN  15  4  1   86
7605 2021-04-30 23:35:00  189  2021/04/30  23:35:00  2595  NaN  20  7  1   84
7606 2021-04-30 23:40:00  189  2021/04/30  23:40:00  2595  NaN  15  8  1   84
7607 2021-04-30 23:45:00  189  2021/04/30  23:45:00  2595  NaN  15  5  1   70
7608 2021-04-30 23:50:00  189  2021/04/30  23:50:00  2595  NaN  13  4  1   77

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2596  NaN  2  0  0  120  6
1     ...  2021/04/04   0:05:00  2596  NaN  3  2  0   89  6
2     ...  2021/04/04   0:10:00  2596  NaN  9  1  0  120  6
3     ...  2021/04/04   0:15:00  2596  NaN  3  0  0   99  6
4     ...  2021/04/04   0:20:00  2596  NaN  4  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2596  NaN  6  0  0  120  6
7605  ...  2021/04/30  23:35:00  2596  NaN  9  0  0  120  6
7606  ...  2021/04/30  23:40:00  2596  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:45:00  2596  NaN  6  0  0  120  6
7608  ...  2021/04/30  23:50:00  2596  NaN  3  1  0   75  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
429930    2021/04/04   0:00:00  2593  NaN   16     6    1   92    6
429931    2021/04/04   0:05:00  2593  NaN   21     8    1   82    6
429932    2021/04/04   0:10:00  2593  NaN   13     2    0   85    6
429933    2021/04/04   0:15:00  2593  NaN   17     3    1  100    6
429934    2021/04/04   0:20:00  2593  NaN   18     6    1   93    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17642724  2021/04/30  23:30:00  2593  NaN   21     7    1   80    6
17642725  2021/04/30  23:35:00  2593  NaN   14     3    1   90    6
17642726  2021/04/30  23:40:00  2593  NaN   15     7    1   66    6
17642727  2021/04/30  23:45:00  2593  NaN   17    11    2   65    6
17642728  2021/04/30  23:50:00  2593  NaN   22    10    2   74    6

                          dtt                dtt2
429930     2021/04/04 0:00:00 2021-04-04 00:00:00
429931     2021/04/04 0:05:00 2021-04-04 00:05:00
429932     2021/04/04 0:10:00 2021-04-04 00:10:00
429933     2021/04/04 0:15:00 2021-04-04 00:15:00
429934     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17642724  2021/04/30 23:30:00 2021-04-30 23:30:00
17642725  2021/04/30 23:35:00 2021-04-30 23:35:00
17642726  2021/04/30 23:40:00 2021-04-30 23:40:00
17642727  2021/04/30 23:45:00 2021-04-30 23:45:00
17642728  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  190  2021/04/04   0:00:00  2593  NaN   16     6
1    2021-04-04 00:05:00  190  2021/04/04   0:05:00  2593  NaN   21     8
2    2021-04-04 00:10:00  190  2021/04/04   0:10:00  2593  NaN   13     2
3    2021-04-04 00:15:00  190  2021/04/04   0:15:00  2593  NaN   17     3
4    2021-04-04 00:20:00  190  2021/04/04   0:20:00  2593  NaN   18     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  190  2021/04/30  23:30:00  2593  NaN   21     7
7605 2021-04-30 23:35:00  190  2021/04/30  23:35:00  2593  NaN   14     3
7606 2021-04-30 23:40:00  190  2021/04/30  23:40:00  2593  NaN   15     7
7607 2021-04-30 23:45:00  190  2021/04/30  23:45:00  2593  NaN   17    11
7608 2021-04-30 23:50:00  190  2021/04/30  23:50:00  2593  NaN   22    10

      occ  spd  ver                  dtt
0       1   92    6   2021/04/04 0:00:00
1       1   82    6   2021/04/04 0:05:00
2       0   85    6   2021/04/04 0:10:00
3       1  100    6   2021/04/04 0:15:00
4       1   93    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   80    6  2021/04/30 23:30:00
7605    1   90    6  2021/04/30 23:35:00
7606    1   66    6  2021/04/30 23:40:00
7607    2   65    6  2021/04/30 23:45:00
7608    2   74    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  190  2021/04/04   0:00:00  2593  NaN  16   6  1
1    2021-04-04 00:05:00  190  2021/04/04   0:05:00  2593  NaN  21   8  1
2    2021-04-04 00:10:00  190  2021/04/04   0:10:00  2593  NaN  13   2  0
3    2021-04-04 00:15:00  190  2021/04/04   0:15:00  2593  NaN  17   3  1
4    2021-04-04 00:20:00  190  2021/04/04   0:20:00  2593  NaN  18   6  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7604 2021-04-30 23:30:00  190  2021/04/30  23:30:00  2593  NaN  21   7  1
7605 2021-04-30 23:35:00  190  2021/04/30  23:35:00  2593  NaN  14   3  1
7606 2021-04-30 23:40:00  190  2021/04/30  23:40:00  2593  NaN  15   7  1
7607 2021-04-30 23:45:00  190  2021/04/30  23:45:00  2593  NaN  17  11  2
7608 2021-04-30 23:50:00  190  2021/04/30  23:50:00  2593  NaN  22  10  2

       9   ...          12        13    14   15  16 17 18   19 20  \
0      92  ...  2021/04/04   0:00:00  2594  NaN   4  0  0  120  6
1      82  ...  2021/04/04   0:05:00  2594  NaN   7  0  0  120  6
2      85  ...  2021/04/04   0:10:00  2594  NaN   5  0  0  120  6
3     100  ...  2021/04/04   0:15:00  2594  NaN   6  0  0  120  6
4      93  ...  2021/04/04   0:20:00  2594  NaN   3  0  0   99  6
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7604   80  ...  2021/04/30  23:30:00  2594  NaN   5  1  0   82  6
7605   90  ...  2021/04/30  23:35:00  2594  NaN  11  0  0  118  6
7606   66  ...  2021/04/30  23:40:00  2594  NaN   4  0  0   99  6
7607   65  ...  2021/04/30  23:45:00  2594  NaN   6  1  0  110  6
7608   74  ...  2021/04/30  23:50:00  2594  NaN   7  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
432178    2021/04/04   0:00:00  2601  NaN   14     0    0   99    6
432179    2021/04/04   0:05:00  2601  NaN   17     5    1   90    6
432180    2021/04/04   0:10:00  2601  NaN   25     3    1  107    6
432181    2021/04/04   0:15:00  2601  NaN   16     5    1   89    6
432182    2021/04/04   0:20:00  2601  NaN   13     1    0   91    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17644996  2021/04/30  23:30:00  2601  NaN   16     3    1   91    6
17644997  2021/04/30  23:35:00  2601  NaN   21     8    1   87    6
17644998  2021/04/30  23:40:00  2601  NaN   15     7    1   81    6
17644999  2021/04/30  23:45:00  2601  NaN   17     7    1   72    6
17645000  2021/04/30  23:50:00  2601  NaN   14     4    1   72    6

                          dtt                dtt2
432178     2021/04/04 0:00:00 2021-04-04 00:00:00
432179     2021/04/04 0:05:00 2021-04-04 00:05:00
432180     2021/04/04 0:10:00 2021-04-04 00:10:00
432181     2021/04/04 0:15:00 2021-04-04 00:15:00
432182     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17644996  2021/04/30 23:30:00 2021-04-30 23:30:00
17644997  2021/04/30 23:35:00 2021-04-30 23:35:00
17644998  2021/04/30 23:40:00 2021-04-30 23:40:00
17644999  2021/04/30 23:45:00 2021-04-30 23:45:00
17645000  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  191  2021/04/04   0:00:00  2601  NaN   14     0
1    2021-04-04 00:05:00  191  2021/04/04   0:05:00  2601  NaN   17     5
2    2021-04-04 00:10:00  191  2021/04/04   0:10:00  2601  NaN   25     3
3    2021-04-04 00:15:00  191  2021/04/04   0:15:00  2601  NaN   16     5
4    2021-04-04 00:20:00  191  2021/04/04   0:20:00  2601  NaN   13     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  191  2021/04/30  23:30:00  2601  NaN   16     3
7605 2021-04-30 23:35:00  191  2021/04/30  23:35:00  2601  NaN   21     8
7606 2021-04-30 23:40:00  191  2021/04/30  23:40:00  2601  NaN   15     7
7607 2021-04-30 23:45:00  191  2021/04/30  23:45:00  2601  NaN   17     7
7608 2021-04-30 23:50:00  191  2021/04/30  23:50:00  2601  NaN   14     4

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       1   90    6   2021/04/04 0:05:00
2       1  107    6   2021/04/04 0:10:00
3       1   89    6   2021/04/04 0:15:00
4       0   91    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   91    6  2021/04/30 23:30:00
7605    1   87    6  2021/04/30 23:35:00
7606    1   81    6  2021/04/30 23:40:00
7607    1   72    6  2021/04/30 23:45:00
7608    1   72    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  191  2021/04/04   0:00:00  2601  NaN  14  0  0   99
1    2021-04-04 00:05:00  191  2021/04/04   0:05:00  2601  NaN  17  5  1   90
2    2021-04-04 00:10:00  191  2021/04/04   0:10:00  2601  NaN  25  3  1  107
3    2021-04-04 00:15:00  191  2021/04/04   0:15:00  2601  NaN  16  5  1   89
4    2021-04-04 00:20:00  191  2021/04/04   0:20:00  2601  NaN  13  1  0   91
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  191  2021/04/30  23:30:00  2601  NaN  16  3  1   91
7605 2021-04-30 23:35:00  191  2021/04/30  23:35:00  2601  NaN  21  8  1   87
7606 2021-04-30 23:40:00  191  2021/04/30  23:40:00  2601  NaN  15  7  1   81
7607 2021-04-30 23:45:00  191  2021/04/30  23:45:00  2601  NaN  17  7  1   72
7608 2021-04-30 23:50:00  191  2021/04/30  23:50:00  2601  NaN  14  4  1   72

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2602  NaN  3  0  0  120  6
1     ...  2021/04/04   0:05:00  2602  NaN  6  1  0  110  6
2     ...  2021/04/04   0:10:00  2602  NaN  7  0  0   99  6
3     ...  2021/04/04   0:15:00  2602  NaN  9  0  0   99  6
4     ...  2021/04/04   0:20:00  2602  NaN  5  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2602  NaN  7  0  0   99  6
7605  ...  2021/04/30  23:35:00  2602  NaN  7  0  0  120  6
7606  ...  2021/04/30  23:40:00  2602  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:45:00  2602  NaN  6  0  0   99  6
7608  ...  2021/04/30  23:50:00  2602  NaN  3  1  0   75  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
431616    2021/04/04   0:00:00  2599  NaN   19     8    1   81    6
431617    2021/04/04   0:05:00  2599  NaN   16     4    1   94    6
431618    2021/04/04   0:10:00  2599  NaN   17     6    1   80    6
431619    2021/04/04   0:15:00  2599  NaN   14     2    0   96    6
431620    2021/04/04   0:20:00  2599  NaN   19     5    1   90    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17644428  2021/04/30  23:30:00  2599  NaN   17     6    1   93    6
17644429  2021/04/30  23:35:00  2599  NaN   15     5    1   82    6
17644430  2021/04/30  23:40:00  2599  NaN   19     9    2   67    6
17644431  2021/04/30  23:45:00  2599  NaN   18    12    2   68    6
17644432  2021/04/30  23:50:00  2599  NaN   20    12    2   64    6

                          dtt                dtt2
431616     2021/04/04 0:00:00 2021-04-04 00:00:00
431617     2021/04/04 0:05:00 2021-04-04 00:05:00
431618     2021/04/04 0:10:00 2021-04-04 00:10:00
431619     2021/04/04 0:15:00 2021-04-04 00:15:00
431620     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17644428  2021/04/30 23:30:00 2021-04-30 23:30:00
17644429  2021/04/30 23:35:00 2021-04-30 23:35:00
17644430  2021/04/30 23:40:00 2021-04-30 23:40:00
17644431  2021/04/30 23:45:00 2021-04-30 23:45:00
17644432  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  192  2021/04/04   0:00:00  2599  NaN   19     8
1    2021-04-04 00:05:00  192  2021/04/04   0:05:00  2599  NaN   16     4
2    2021-04-04 00:10:00  192  2021/04/04   0:10:00  2599  NaN   17     6
3    2021-04-04 00:15:00  192  2021/04/04   0:15:00  2599  NaN   14     2
4    2021-04-04 00:20:00  192  2021/04/04   0:20:00  2599  NaN   19     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  192  2021/04/30  23:30:00  2599  NaN   17     6
7605 2021-04-30 23:35:00  192  2021/04/30  23:35:00  2599  NaN   15     5
7606 2021-04-30 23:40:00  192  2021/04/30  23:40:00  2599  NaN   19     9
7607 2021-04-30 23:45:00  192  2021/04/30  23:45:00  2599  NaN   18    12
7608 2021-04-30 23:50:00  192  2021/04/30  23:50:00  2599  NaN   20    12

      occ  spd  ver                  dtt
0       1   81    6   2021/04/04 0:00:00
1       1   94    6   2021/04/04 0:05:00
2       1   80    6   2021/04/04 0:10:00
3       0   96    6   2021/04/04 0:15:00
4       1   90    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   93    6  2021/04/30 23:30:00
7605    1   82    6  2021/04/30 23:35:00
7606    2   67    6  2021/04/30 23:40:00
7607    2   68    6  2021/04/30 23:45:00
7608    2   64    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  192  2021/04/04   0:00:00  2599  NaN  19   8  1  81
1    2021-04-04 00:05:00  192  2021/04/04   0:05:00  2599  NaN  16   4  1  94
2    2021-04-04 00:10:00  192  2021/04/04   0:10:00  2599  NaN  17   6  1  80
3    2021-04-04 00:15:00  192  2021/04/04   0:15:00  2599  NaN  14   2  0  96
4    2021-04-04 00:20:00  192  2021/04/04   0:20:00  2599  NaN  19   5  1  90
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  192  2021/04/30  23:30:00  2599  NaN  17   6  1  93
7605 2021-04-30 23:35:00  192  2021/04/30  23:35:00  2599  NaN  15   5  1  82
7606 2021-04-30 23:40:00  192  2021/04/30  23:40:00  2599  NaN  19   9  2  67
7607 2021-04-30 23:45:00  192  2021/04/30  23:45:00  2599  NaN  18  12  2  68
7608 2021-04-30 23:50:00  192  2021/04/30  23:50:00  2599  NaN  20  12  2  64

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2600  NaN  5  0  0  120  6
1     ...  2021/04/04   0:05:00  2600  NaN  8  1  0  107  6
2     ...  2021/04/04   0:10:00  2600  NaN  5  1  0  112  6
3     ...  2021/04/04   0:15:00  2600  NaN  4  0  0  120  6
4     ...  2021/04/04   0:20:00  2600  NaN  1  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2600  NaN  6  1  0  110  6
7605  ...  2021/04/30  23:35:00  2600  NaN  5  0  0   99  6
7606  ...  2021/04/30  23:40:00  2600  NaN  4  2  0  120  6
7607  ...  2021/04/30  23:45:00  2600  NaN  2  0  0   99  6
7608  ...  2021/04/30  23:50:00  2600  NaN  7  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
434707    2021/04/04   0:00:00  2645  NaN   13     1    0   81    6
434708    2021/04/04   0:05:00  2645  NaN   19     5    1   79    6
434709    2021/04/04   0:10:00  2645  NaN   24     2    1   91    6
434710    2021/04/04   0:15:00  2645  NaN   19     4    1   76    6
434711    2021/04/04   0:20:00  2645  NaN   15     1    1   83    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17647552  2021/04/30  23:30:00  2645  NaN   16     5    1   71    6
17647553  2021/04/30  23:35:00  2645  NaN   17     3    1   72    6
17647554  2021/04/30  23:40:00  2645  NaN   14     6    1   72    6
17647555  2021/04/30  23:45:00  2645  NaN   16     6    2   58    6
17647556  2021/04/30  23:50:00  2645  NaN   13     5    1   63    6

                          dtt                dtt2
434707     2021/04/04 0:00:00 2021-04-04 00:00:00
434708     2021/04/04 0:05:00 2021-04-04 00:05:00
434709     2021/04/04 0:10:00 2021-04-04 00:10:00
434710     2021/04/04 0:15:00 2021-04-04 00:15:00
434711     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17647552  2021/04/30 23:30:00 2021-04-30 23:30:00
17647553  2021/04/30 23:35:00 2021-04-30 23:35:00
17647554  2021/04/30 23:40:00 2021-04-30 23:40:00
17647555  2021/04/30 23:45:00 2021-04-30 23:45:00
17647556  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  193  2021/04/04   0:00:00  2645  NaN   13     1
1    2021-04-04 00:05:00  193  2021/04/04   0:05:00  2645  NaN   19     5
2    2021-04-04 00:10:00  193  2021/04/04   0:10:00  2645  NaN   24     2
3    2021-04-04 00:15:00  193  2021/04/04   0:15:00  2645  NaN   19     4
4    2021-04-04 00:20:00  193  2021/04/04   0:20:00  2645  NaN   15     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  193  2021/04/30  23:30:00  2645  NaN   16     5
7605 2021-04-30 23:35:00  193  2021/04/30  23:35:00  2645  NaN   17     3
7606 2021-04-30 23:40:00  193  2021/04/30  23:40:00  2645  NaN   14     6
7607 2021-04-30 23:45:00  193  2021/04/30  23:45:00  2645  NaN   16     6
7608 2021-04-30 23:50:00  193  2021/04/30  23:50:00  2645  NaN   13     5

      occ  spd  ver                  dtt
0       0   81    6   2021/04/04 0:00:00
1       1   79    6   2021/04/04 0:05:00
2       1   91    6   2021/04/04 0:10:00
3       1   76    6   2021/04/04 0:15:00
4       1   83    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   71    6  2021/04/30 23:30:00
7605    1   72    6  2021/04/30 23:35:00
7606    1   72    6  2021/04/30 23:40:00
7607    2   58    6  2021/04/30 23:45:00
7608    1   63    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  193  2021/04/04   0:00:00  2645  NaN  13  1  0  81
1    2021-04-04 00:05:00  193  2021/04/04   0:05:00  2645  NaN  19  5  1  79
2    2021-04-04 00:10:00  193  2021/04/04   0:10:00  2645  NaN  24  2  1  91
3    2021-04-04 00:15:00  193  2021/04/04   0:15:00  2645  NaN  19  4  1  76
4    2021-04-04 00:20:00  193  2021/04/04   0:20:00  2645  NaN  15  1  1  83
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  193  2021/04/30  23:30:00  2645  NaN  16  5  1  71
7605 2021-04-30 23:35:00  193  2021/04/30  23:35:00  2645  NaN  17  3  1  72
7606 2021-04-30 23:40:00  193  2021/04/30  23:40:00  2645  NaN  14  6  1  72
7607 2021-04-30 23:45:00  193  2021/04/30  23:45:00  2645  NaN  16  6  2  58
7608 2021-04-30 23:50:00  193  2021/04/30  23:50:00  2645  NaN  13  5  1  63

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2646  NaN   2  0  0   99  6
1     ...  2021/04/04   0:05:00  2646  NaN   8  1  0  107  6
2     ...  2021/04/04   0:10:00  2646  NaN   6  0  0   76  6
3     ...  2021/04/04   0:15:00  2646  NaN   4  0  0  120  6
4     ...  2021/04/04   0:20:00  2646  NaN   2  0  0   99  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2646  NaN  11  0  0   99  6
7605  ...  2021/04/30  23:35:00  2646  NaN   5  1  0   65  6
7606  ...  2021/04/30  23:40:00  2646  NaN   4  1  0   79  6
7607  ...  2021/04/30  23:45:00  2646  NaN   7  0  0  120  6
7608  ...  2021/04/30  23:50:00  2646  NaN   5  1  0   82  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
434145    2021/04/04   0:00:00  2643  NaN   22     6    1   88    6
434146    2021/04/04   0:05:00  2643  NaN   21     5    1   76    6
434147    2021/04/04   0:10:00  2643  NaN   21     7    1   80    6
434148    2021/04/04   0:15:00  2643  NaN   17     1    1  103    6
434149    2021/04/04   0:20:00  2643  NaN   15     6    1   84    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17646984  2021/04/30  23:30:00  2643  NaN   21     7    1   80    6
17646985  2021/04/30  23:35:00  2643  NaN   15     3    1   82    6
17646986  2021/04/30  23:40:00  2643  NaN   19     6    1   81    6
17646987  2021/04/30  23:45:00  2643  NaN   17    10    1   70    6
17646988  2021/04/30  23:50:00  2643  NaN   19    11    2   56    6

                          dtt                dtt2
434145     2021/04/04 0:00:00 2021-04-04 00:00:00
434146     2021/04/04 0:05:00 2021-04-04 00:05:00
434147     2021/04/04 0:10:00 2021-04-04 00:10:00
434148     2021/04/04 0:15:00 2021-04-04 00:15:00
434149     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17646984  2021/04/30 23:30:00 2021-04-30 23:30:00
17646985  2021/04/30 23:35:00 2021-04-30 23:35:00
17646986  2021/04/30 23:40:00 2021-04-30 23:40:00
17646987  2021/04/30 23:45:00 2021-04-30 23:45:00
17646988  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  194  2021/04/04   0:00:00  2643  NaN   22     6
1    2021-04-04 00:05:00  194  2021/04/04   0:05:00  2643  NaN   21     5
2    2021-04-04 00:10:00  194  2021/04/04   0:10:00  2643  NaN   21     7
3    2021-04-04 00:15:00  194  2021/04/04   0:15:00  2643  NaN   17     1
4    2021-04-04 00:20:00  194  2021/04/04   0:20:00  2643  NaN   15     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  194  2021/04/30  23:30:00  2643  NaN   21     7
7605 2021-04-30 23:35:00  194  2021/04/30  23:35:00  2643  NaN   15     3
7606 2021-04-30 23:40:00  194  2021/04/30  23:40:00  2643  NaN   19     6
7607 2021-04-30 23:45:00  194  2021/04/30  23:45:00  2643  NaN   17    10
7608 2021-04-30 23:50:00  194  2021/04/30  23:50:00  2643  NaN   19    11

      occ  spd  ver                  dtt
0       1   88    6   2021/04/04 0:00:00
1       1   76    6   2021/04/04 0:05:00
2       1   80    6   2021/04/04 0:10:00
3       1  103    6   2021/04/04 0:15:00
4       1   84    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   80    6  2021/04/30 23:30:00
7605    1   82    6  2021/04/30 23:35:00
7606    1   81    6  2021/04/30 23:40:00
7607    1   70    6  2021/04/30 23:45:00
7608    2   56    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  194  2021/04/04   0:00:00  2643  NaN  22   6  1
1    2021-04-04 00:05:00  194  2021/04/04   0:05:00  2643  NaN  21   5  1
2    2021-04-04 00:10:00  194  2021/04/04   0:10:00  2643  NaN  21   7  1
3    2021-04-04 00:15:00  194  2021/04/04   0:15:00  2643  NaN  17   1  1
4    2021-04-04 00:20:00  194  2021/04/04   0:20:00  2643  NaN  15   6  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7604 2021-04-30 23:30:00  194  2021/04/30  23:30:00  2643  NaN  21   7  1
7605 2021-04-30 23:35:00  194  2021/04/30  23:35:00  2643  NaN  15   3  1
7606 2021-04-30 23:40:00  194  2021/04/30  23:40:00  2643  NaN  19   6  1
7607 2021-04-30 23:45:00  194  2021/04/30  23:45:00  2643  NaN  17  10  1
7608 2021-04-30 23:50:00  194  2021/04/30  23:50:00  2643  NaN  19  11  2

       9   ...          12        13    14   15 16 17 18   19 20  \
0      88  ...  2021/04/04   0:00:00  2644  NaN  3  1  0  120  6
1      76  ...  2021/04/04   0:05:00  2644  NaN  6  0  0   99  6
2      80  ...  2021/04/04   0:10:00  2644  NaN  4  0  0   99  6
3     103  ...  2021/04/04   0:15:00  2644  NaN  5  0  0  120  6
4      84  ...  2021/04/04   0:20:00  2644  NaN  4  0  0  120  6
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7604   80  ...  2021/04/30  23:30:00  2644  NaN  6  0  0   99  6
7605   82  ...  2021/04/30  23:35:00  2644  NaN  9  1  0  106  6
7606   81  ...  2021/04/30  23:40:00  2644  NaN  5  1  0   82  6
7607   70  ...  2021/04/30  23:45:00  2644  NaN  7  0  0   99  6
7608   56  ...  2021/04/30  23:50:00  2644  NaN  9  2  0   71  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
439203    2021/04/04   0:00:00  2697  NaN   14     2    1   86    6
439204    2021/04/04   0:05:00  2697  NaN   21     4    1   83    6
439205    2021/04/04   0:10:00  2697  NaN   21     4    1   95    6
439206    2021/04/04   0:15:00  2697  NaN   17     3    1   78    6
439207    2021/04/04   0:20:00  2697  NaN   16     0    0   99    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17652096  2021/04/30  23:30:00  2697  NaN   23     4    1   89    6
17652097  2021/04/30  23:35:00  2697  NaN   12     5    1   72    6
17652098  2021/04/30  23:40:00  2697  NaN   15     6    1   73    6
17652099  2021/04/30  23:45:00  2697  NaN   21     6    2   74    6
17652100  2021/04/30  23:50:00  2697  NaN   23     7    2   70    6

                          dtt                dtt2
439203     2021/04/04 0:00:00 2021-04-04 00:00:00
439204     2021/04/04 0:05:00 2021-04-04 00:05:00
439205     2021/04/04 0:10:00 2021-04-04 00:10:00
439206     2021/04/04 0:15:00 2021-04-04 00:15:00
439207     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17652096  2021/04/30 23:30:00 2021-04-30 23:30:00
17652097  2021/04/30 23:35:00 2021-04-30 23:35:00
17652098  2021/04/30 23:40:00 2021-04-30 23:40:00
17652099  2021/04/30 23:45:00 2021-04-30 23:45:00
17652100  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  195  2021/04/04   0:00:00  2697  NaN   14     2
1    2021-04-04 00:05:00  195  2021/04/04   0:05:00  2697  NaN   21     4
2    2021-04-04 00:10:00  195  2021/04/04   0:10:00  2697  NaN   21     4
3    2021-04-04 00:15:00  195  2021/04/04   0:15:00  2697  NaN   17     3
4    2021-04-04 00:20:00  195  2021/04/04   0:20:00  2697  NaN   16     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  195  2021/04/30  23:30:00  2697  NaN   23     4
7605 2021-04-30 23:35:00  195  2021/04/30  23:35:00  2697  NaN   12     5
7606 2021-04-30 23:40:00  195  2021/04/30  23:40:00  2697  NaN   15     6
7607 2021-04-30 23:45:00  195  2021/04/30  23:45:00  2697  NaN   21     6
7608 2021-04-30 23:50:00  195  2021/04/30  23:50:00  2697  NaN   23     7

      occ  spd  ver                  dtt
0       1   86    6   2021/04/04 0:00:00
1       1   83    6   2021/04/04 0:05:00
2       1   95    6   2021/04/04 0:10:00
3       1   78    6   2021/04/04 0:15:00
4       0   99    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   89    6  2021/04/30 23:30:00
7605    1   72    6  2021/04/30 23:35:00
7606    1   73    6  2021/04/30 23:40:00
7607    2   74    6  2021/04/30 23:45:00
7608    2   70    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  195  2021/04/04   0:00:00  2697  NaN  14  2  1  86
1    2021-04-04 00:05:00  195  2021/04/04   0:05:00  2697  NaN  21  4  1  83
2    2021-04-04 00:10:00  195  2021/04/04   0:10:00  2697  NaN  21  4  1  95
3    2021-04-04 00:15:00  195  2021/04/04   0:15:00  2697  NaN  17  3  1  78
4    2021-04-04 00:20:00  195  2021/04/04   0:20:00  2697  NaN  16  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  195  2021/04/30  23:30:00  2697  NaN  23  4  1  89
7605 2021-04-30 23:35:00  195  2021/04/30  23:35:00  2697  NaN  12  5  1  72
7606 2021-04-30 23:40:00  195  2021/04/30  23:40:00  2697  NaN  15  6  1  73
7607 2021-04-30 23:45:00  195  2021/04/30  23:45:00  2697  NaN  21  6  2  74
7608 2021-04-30 23:50:00  195  2021/04/30  23:50:00  2697  NaN  23  7  2  70

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2698  NaN  3  0  0   99  6
1     ...  2021/04/04   0:05:00  2698  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  2698  NaN  5  0  0  120  6
3     ...  2021/04/04   0:15:00  2698  NaN  5  0  0   99  6
4     ...  2021/04/04   0:20:00  2698  NaN  1  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2698  NaN  9  1  0  120  6
7605  ...  2021/04/30  23:35:00  2698  NaN  3  1  0   75  6
7606  ...  2021/04/30  23:40:00  2698  NaN  5  1  0  112  6
7607  ...  2021/04/30  23:45:00  2698  NaN  3  1  0   75  6
7608  ...  2021/04/30  23:50:00  2698  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
438641    2021/04/04   0:00:00  2695  NaN   18     5    1   97    6
438642    2021/04/04   0:05:00  2695  NaN   23     7    2   77    6
438643    2021/04/04   0:10:00  2695  NaN   14     5    1   81    6
438644    2021/04/04   0:15:00  2695  NaN   17     5    1   83    6
438645    2021/04/04   0:20:00  2695  NaN   14     4    1   85    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17651528  2021/04/30  23:30:00  2695  NaN   19     9    2   70    6
17651529  2021/04/30  23:35:00  2695  NaN   22     7    1   80    6
17651530  2021/04/30  23:40:00  2695  NaN   16     3    1   77    6
17651531  2021/04/30  23:45:00  2695  NaN   23    11    2   64    6
17651532  2021/04/30  23:50:00  2695  NaN   19    10    2   60    6

                          dtt                dtt2
438641     2021/04/04 0:00:00 2021-04-04 00:00:00
438642     2021/04/04 0:05:00 2021-04-04 00:05:00
438643     2021/04/04 0:10:00 2021-04-04 00:10:00
438644     2021/04/04 0:15:00 2021-04-04 00:15:00
438645     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17651528  2021/04/30 23:30:00 2021-04-30 23:30:00
17651529  2021/04/30 23:35:00 2021-04-30 23:35:00
17651530  2021/04/30 23:40:00 2021-04-30 23:40:00
17651531  2021/04/30 23:45:00 2021-04-30 23:45:00
17651532  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  196  2021/04/04   0:00:00  2695  NaN   18     5
1    2021-04-04 00:05:00  196  2021/04/04   0:05:00  2695  NaN   23     7
2    2021-04-04 00:10:00  196  2021/04/04   0:10:00  2695  NaN   14     5
3    2021-04-04 00:15:00  196  2021/04/04   0:15:00  2695  NaN   17     5
4    2021-04-04 00:20:00  196  2021/04/04   0:20:00  2695  NaN   14     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  196  2021/04/30  23:30:00  2695  NaN   19     9
7605 2021-04-30 23:35:00  196  2021/04/30  23:35:00  2695  NaN   22     7
7606 2021-04-30 23:40:00  196  2021/04/30  23:40:00  2695  NaN   16     3
7607 2021-04-30 23:45:00  196  2021/04/30  23:45:00  2695  NaN   23    11
7608 2021-04-30 23:50:00  196  2021/04/30  23:50:00  2695  NaN   19    10

      occ  spd  ver                  dtt
0       1   97    6   2021/04/04 0:00:00
1       2   77    6   2021/04/04 0:05:00
2       1   81    6   2021/04/04 0:10:00
3       1   83    6   2021/04/04 0:15:00
4       1   85    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    2   70    6  2021/04/30 23:30:00
7605    1   80    6  2021/04/30 23:35:00
7606    1   77    6  2021/04/30 23:40:00
7607    2   64    6  2021/04/30 23:45:00
7608    2   60    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  196  2021/04/04   0:00:00  2695  NaN  18   5  1  97
1    2021-04-04 00:05:00  196  2021/04/04   0:05:00  2695  NaN  23   7  2  77
2    2021-04-04 00:10:00  196  2021/04/04   0:10:00  2695  NaN  14   5  1  81
3    2021-04-04 00:15:00  196  2021/04/04   0:15:00  2695  NaN  17   5  1  83
4    2021-04-04 00:20:00  196  2021/04/04   0:20:00  2695  NaN  14   4  1  85
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  196  2021/04/30  23:30:00  2695  NaN  19   9  2  70
7605 2021-04-30 23:35:00  196  2021/04/30  23:35:00  2695  NaN  22   7  1  80
7606 2021-04-30 23:40:00  196  2021/04/30  23:40:00  2695  NaN  16   3  1  77
7607 2021-04-30 23:45:00  196  2021/04/30  23:45:00  2695  NaN  23  11  2  64
7608 2021-04-30 23:50:00  196  2021/04/30  23:50:00  2695  NaN  19  10  2  60

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2696  NaN   2  1  0  120  6
1     ...  2021/04/04   0:05:00  2696  NaN   5  0  0  120  6
2     ...  2021/04/04   0:10:00  2696  NaN  11  3  0  100  6
3     ...  2021/04/04   0:15:00  2696  NaN   6  0  0   99  6
4     ...  2021/04/04   0:20:00  2696  NaN   7  0  0  120  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2696  NaN   5  1  0  112  6
7605  ...  2021/04/30  23:35:00  2696  NaN   8  0  0  120  6
7606  ...  2021/04/30  23:40:00  2696  NaN   5  1  0   82  6
7607  ...  2021/04/30  23:45:00  2696  NaN   4  1  0  115  6
7608  ...  2021/04/30  23:50:00  2696  NaN   5  1  0  112  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
442575    2021/04/04   0:00:00  2745  NaN   11     2    0   74    6
442576    2021/04/04   0:05:00  2745  NaN   17     4    1   87    6
442577    2021/04/04   0:10:00  2745  NaN   17     4    1   94    6
442578    2021/04/04   0:15:00  2745  NaN   13     3    1   81    6
442579    2021/04/04   0:20:00  2745  NaN   14     1    0   92    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17655504  2021/04/30  23:30:00  2745  NaN   21     6    1   82    6
17655505  2021/04/30  23:35:00  2745  NaN    8     3    0  101    6
17655506  2021/04/30  23:40:00  2745  NaN   12     5    1   62    6
17655507  2021/04/30  23:45:00  2745  NaN   14     5    1   74    6
17655508  2021/04/30  23:50:00  2745  NaN   18     7    1   69    6

                          dtt                dtt2
442575     2021/04/04 0:00:00 2021-04-04 00:00:00
442576     2021/04/04 0:05:00 2021-04-04 00:05:00
442577     2021/04/04 0:10:00 2021-04-04 00:10:00
442578     2021/04/04 0:15:00 2021-04-04 00:15:00
442579     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17655504  2021/04/30 23:30:00 2021-04-30 23:30:00
17655505  2021/04/30 23:35:00 2021-04-30 23:35:00
17655506  2021/04/30 23:40:00 2021-04-30 23:40:00
17655507  2021/04/30 23:45:00 2021-04-30 23:45:00
17655508  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  197  2021/04/04   0:00:00  2745  NaN   11     2
1    2021-04-04 00:05:00  197  2021/04/04   0:05:00  2745  NaN   17     4
2    2021-04-04 00:10:00  197  2021/04/04   0:10:00  2745  NaN   17     4
3    2021-04-04 00:15:00  197  2021/04/04   0:15:00  2745  NaN   13     3
4    2021-04-04 00:20:00  197  2021/04/04   0:20:00  2745  NaN   14     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  197  2021/04/30  23:30:00  2745  NaN   21     6
7605 2021-04-30 23:35:00  197  2021/04/30  23:35:00  2745  NaN    8     3
7606 2021-04-30 23:40:00  197  2021/04/30  23:40:00  2745  NaN   12     5
7607 2021-04-30 23:45:00  197  2021/04/30  23:45:00  2745  NaN   14     5
7608 2021-04-30 23:50:00  197  2021/04/30  23:50:00  2745  NaN   18     7

      occ  spd  ver                  dtt
0       0   74    6   2021/04/04 0:00:00
1       1   87    6   2021/04/04 0:05:00
2       1   94    6   2021/04/04 0:10:00
3       1   81    6   2021/04/04 0:15:00
4       0   92    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   82    6  2021/04/30 23:30:00
7605    0  101    6  2021/04/30 23:35:00
7606    1   62    6  2021/04/30 23:40:00
7607    1   74    6  2021/04/30 23:45:00
7608    1   69    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  197  2021/04/04   0:00:00  2745  NaN  11  2  0   74
1    2021-04-04 00:05:00  197  2021/04/04   0:05:00  2745  NaN  17  4  1   87
2    2021-04-04 00:10:00  197  2021/04/04   0:10:00  2745  NaN  17  4  1   94
3    2021-04-04 00:15:00  197  2021/04/04   0:15:00  2745  NaN  13  3  1   81
4    2021-04-04 00:20:00  197  2021/04/04   0:20:00  2745  NaN  14  1  0   92
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  197  2021/04/30  23:30:00  2745  NaN  21  6  1   82
7605 2021-04-30 23:35:00  197  2021/04/30  23:35:00  2745  NaN   8  3  0  101
7606 2021-04-30 23:40:00  197  2021/04/30  23:40:00  2745  NaN  12  5  1   62
7607 2021-04-30 23:45:00  197  2021/04/30  23:45:00  2745  NaN  14  5  1   74
7608 2021-04-30 23:50:00  197  2021/04/30  23:50:00  2745  NaN  18  7  1   69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2746  NaN  2  1  0  120  6
1     ...  2021/04/04   0:05:00  2746  NaN  3  0  0   99  6
2     ...  2021/04/04   0:10:00  2746  NaN  5  0  0  120  6
3     ...  2021/04/04   0:15:00  2746  NaN  5  0  0  120  6
4     ...  2021/04/04   0:20:00  2746  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2746  NaN  8  0  0  120  6
7605  ...  2021/04/30  23:35:00  2746  NaN  2  1  0   69  6
7606  ...  2021/04/30  23:40:00  2746  NaN  4  0  0   99  6
7607  ...  2021/04/30  23:45:00  2746  NaN  6  1  0   84  6
7608  ...  2021/04/30  23:50:00  2746  NaN  2  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
441170    2021/04/04   0:00:00  2739  NaN   18     6    1   80    6
441171    2021/04/04   0:05:00  2739  NaN   14     4    1   72    6
441172    2021/04/04   0:10:00  2739  NaN   20     8    1   86    6
441173    2021/04/04   0:15:00  2739  NaN   18     5    1   73    6
441174    2021/04/04   0:20:00  2739  NaN   15     3    1   82    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17654084  2021/04/30  23:30:00  2739  NaN   14     7    1   69    6
17654085  2021/04/30  23:35:00  2739  NaN   23     7    2   73    6
17654086  2021/04/30  23:40:00  2739  NaN   19     6    1   72    6
17654087  2021/04/30  23:45:00  2739  NaN   18     9    2   63    6
17654088  2021/04/30  23:50:00  2739  NaN   23    11    2   64    6

                          dtt                dtt2
441170     2021/04/04 0:00:00 2021-04-04 00:00:00
441171     2021/04/04 0:05:00 2021-04-04 00:05:00
441172     2021/04/04 0:10:00 2021-04-04 00:10:00
441173     2021/04/04 0:15:00 2021-04-04 00:15:00
441174     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17654084  2021/04/30 23:30:00 2021-04-30 23:30:00
17654085  2021/04/30 23:35:00 2021-04-30 23:35:00
17654086  2021/04/30 23:40:00 2021-04-30 23:40:00
17654087  2021/04/30 23:45:00 2021-04-30 23:45:00
17654088  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  198  2021/04/04   0:00:00  2739  NaN   18     6
1    2021-04-04 00:05:00  198  2021/04/04   0:05:00  2739  NaN   14     4
2    2021-04-04 00:10:00  198  2021/04/04   0:10:00  2739  NaN   20     8
3    2021-04-04 00:15:00  198  2021/04/04   0:15:00  2739  NaN   18     5
4    2021-04-04 00:20:00  198  2021/04/04   0:20:00  2739  NaN   15     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  198  2021/04/30  23:30:00  2739  NaN   14     7
7605 2021-04-30 23:35:00  198  2021/04/30  23:35:00  2739  NaN   23     7
7606 2021-04-30 23:40:00  198  2021/04/30  23:40:00  2739  NaN   19     6
7607 2021-04-30 23:45:00  198  2021/04/30  23:45:00  2739  NaN   18     9
7608 2021-04-30 23:50:00  198  2021/04/30  23:50:00  2739  NaN   23    11

      occ  spd  ver                  dtt
0       1   80    6   2021/04/04 0:00:00
1       1   72    6   2021/04/04 0:05:00
2       1   86    6   2021/04/04 0:10:00
3       1   73    6   2021/04/04 0:15:00
4       1   82    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   69    6  2021/04/30 23:30:00
7605    2   73    6  2021/04/30 23:35:00
7606    1   72    6  2021/04/30 23:40:00
7607    2   63    6  2021/04/30 23:45:00
7608    2   64    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  198  2021/04/04   0:00:00  2739  NaN  18   6  1  80
1    2021-04-04 00:05:00  198  2021/04/04   0:05:00  2739  NaN  14   4  1  72
2    2021-04-04 00:10:00  198  2021/04/04   0:10:00  2739  NaN  20   8  1  86
3    2021-04-04 00:15:00  198  2021/04/04   0:15:00  2739  NaN  18   5  1  73
4    2021-04-04 00:20:00  198  2021/04/04   0:20:00  2739  NaN  15   3  1  82
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  198  2021/04/30  23:30:00  2739  NaN  14   7  1  69
7605 2021-04-30 23:35:00  198  2021/04/30  23:35:00  2739  NaN  23   7  2  73
7606 2021-04-30 23:40:00  198  2021/04/30  23:40:00  2739  NaN  19   6  1  72
7607 2021-04-30 23:45:00  198  2021/04/30  23:45:00  2739  NaN  18   9  2  63
7608 2021-04-30 23:50:00  198  2021/04/30  23:50:00  2739  NaN  23  11  2  64

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2740  NaN   3  0  0  120  6
1     ...  2021/04/04   0:05:00  2740  NaN   3  0  0   99  6
2     ...  2021/04/04   0:10:00  2740  NaN  10  1  0  120  6
3     ...  2021/04/04   0:15:00  2740  NaN   3  0  0   99  6
4     ...  2021/04/04   0:20:00  2740  NaN   5  0  0  120  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2740  NaN   5  0  0   99  6
7605  ...  2021/04/30  23:35:00  2740  NaN   9  0  0   99  6
7606  ...  2021/04/30  23:40:00  2740  NaN   4  1  0  115  6
7607  ...  2021/04/30  23:45:00  2740  NaN   5  1  0  112  6
7608  ...  2021/04/30  23:50:00  2740  NaN   4  1  0   79  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
612861    2021/04/04   0:00:00  4278  NaN    4     2    0   56    5
612862    2021/04/04   0:05:00  4278  NaN    1     0    0   99    5
612863    2021/04/04   0:10:00  4278  NaN    4     2    0   69    5
612864    2021/04/04   0:15:00  4278  NaN    3     2    0   65    5
612865    2021/04/04   0:20:00  4278  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17827356  2021/04/30  23:30:00  4278  NaN    3     1    0   75    5
17827357  2021/04/30  23:35:00  4278  NaN    3     1    0   55    5
17827358  2021/04/30  23:40:00  4278  NaN    4     1    0   79    5
17827359  2021/04/30  23:45:00  4278  NaN    3     2    0   51    5
17827360  2021/04/30  23:50:00  4278  NaN    6     3    0   60    5

                          dtt                dtt2
612861     2021/04/04 0:00:00 2021-04-04 00:00:00
612862     2021/04/04 0:05:00 2021-04-04 00:05:00
612863     2021/04/04 0:10:00 2021-04-04 00:10:00
612864     2021/04/04 0:15:00 2021-04-04 00:15:00
612865     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17827356  2021/04/30 23:30:00 2021-04-30 23:30:00
17827357  2021/04/30 23:35:00 2021-04-30 23:35:00
17827358  2021/04/30 23:40:00 2021-04-30 23:40:00
17827359  2021/04/30 23:45:00 2021-04-30 23:45:00
17827360  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  199  2021/04/04   0:00:00  4278  NaN    4     2
1    2021-04-04 00:05:00  199  2021/04/04   0:05:00  4278  NaN    1     0
2    2021-04-04 00:10:00  199  2021/04/04   0:10:00  4278  NaN    4     2
3    2021-04-04 00:15:00  199  2021/04/04   0:15:00  4278  NaN    3     2
4    2021-04-04 00:20:00  199  2021/04/04   0:20:00  4278  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  199  2021/04/30  23:30:00  4278  NaN    3     1
7604 2021-04-30 23:35:00  199  2021/04/30  23:35:00  4278  NaN    3     1
7605 2021-04-30 23:40:00  199  2021/04/30  23:40:00  4278  NaN    4     1
7606 2021-04-30 23:45:00  199  2021/04/30  23:45:00  4278  NaN    3     2
7607 2021-04-30 23:50:00  199  2021/04/30  23:50:00  4278  NaN    6     3

      occ  spd  ver                  dtt
0       0   56    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   75    5  2021/04/30 23:30:00
7604    0   55    5  2021/04/30 23:35:00
7605    0   79    5  2021/04/30 23:40:00
7606    0   51    5  2021/04/30 23:45:00
7607    0   60    5  2021/04/30 23:50:00

[7608 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  199  2021/04/04   0:00:00  4278  NaN  4  2  0  56
1    2021-04-04 00:05:00  199  2021/04/04   0:05:00  4278  NaN  1  0  0  99
2    2021-04-04 00:10:00  199  2021/04/04   0:10:00  4278  NaN  4  2  0  69
3    2021-04-04 00:15:00  199  2021/04/04   0:15:00  4278  NaN  3  2  0  65
4    2021-04-04 00:20:00  199  2021/04/04   0:20:00  4278  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  199  2021/04/30  23:30:00  4278  NaN  3  1  0  75
7604 2021-04-30 23:35:00  199  2021/04/30  23:35:00  4278  NaN  3  1  0  55
7605 2021-04-30 23:40:00  199  2021/04/30  23:40:00  4278  NaN  4  1  0  79
7606 2021-04-30 23:45:00  199  2021/04/30  23:45:00  4278  NaN  3  2  0  51
7607 2021-04-30 23:50:00  199  2021/04/30  23:50:00  4278  NaN  6  3  0  60

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4279  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4279  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4279  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4279  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4279  NaN  1  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4279  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  4279  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4279  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4279  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  4279  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
442013    2021/04/04   0:00:00  2743  NaN   14     5    1   97    6
442014    2021/04/04   0:05:00  2743  NaN   11     4    0   82    6
442015    2021/04/04   0:10:00  2743  NaN   16     7    1   76    6
442016    2021/04/04   0:15:00  2743  NaN   14     4    1   78    6
442017    2021/04/04   0:20:00  2743  NaN   11     3    1   71    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17654936  2021/04/30  23:30:00  2743  NaN   13     7    1   79    6
17654937  2021/04/30  23:35:00  2743  NaN   14     6    1   72    6
17654938  2021/04/30  23:40:00  2743  NaN   18     5    1   78    6
17654939  2021/04/30  23:45:00  2743  NaN   15     9    1   70    6
17654940  2021/04/30  23:50:00  2743  NaN   18    11    2   63    6

                          dtt                dtt2
442013     2021/04/04 0:00:00 2021-04-04 00:00:00
442014     2021/04/04 0:05:00 2021-04-04 00:05:00
442015     2021/04/04 0:10:00 2021-04-04 00:10:00
442016     2021/04/04 0:15:00 2021-04-04 00:15:00
442017     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17654936  2021/04/30 23:30:00 2021-04-30 23:30:00
17654937  2021/04/30 23:35:00 2021-04-30 23:35:00
17654938  2021/04/30 23:40:00 2021-04-30 23:40:00
17654939  2021/04/30 23:45:00 2021-04-30 23:45:00
17654940  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  200  2021/04/04   0:00:00  2743  NaN   14     5
1    2021-04-04 00:05:00  200  2021/04/04   0:05:00  2743  NaN   11     4
2    2021-04-04 00:10:00  200  2021/04/04   0:10:00  2743  NaN   16     7
3    2021-04-04 00:15:00  200  2021/04/04   0:15:00  2743  NaN   14     4
4    2021-04-04 00:20:00  200  2021/04/04   0:20:00  2743  NaN   11     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  200  2021/04/30  23:30:00  2743  NaN   13     7
7605 2021-04-30 23:35:00  200  2021/04/30  23:35:00  2743  NaN   14     6
7606 2021-04-30 23:40:00  200  2021/04/30  23:40:00  2743  NaN   18     5
7607 2021-04-30 23:45:00  200  2021/04/30  23:45:00  2743  NaN   15     9
7608 2021-04-30 23:50:00  200  2021/04/30  23:50:00  2743  NaN   18    11

      occ  spd  ver                  dtt
0       1   97    6   2021/04/04 0:00:00
1       0   82    6   2021/04/04 0:05:00
2       1   76    6   2021/04/04 0:10:00
3       1   78    6   2021/04/04 0:15:00
4       1   71    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   79    6  2021/04/30 23:30:00
7605    1   72    6  2021/04/30 23:35:00
7606    1   78    6  2021/04/30 23:40:00
7607    1   70    6  2021/04/30 23:45:00
7608    2   63    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  200  2021/04/04   0:00:00  2743  NaN  14   5  1  97
1    2021-04-04 00:05:00  200  2021/04/04   0:05:00  2743  NaN  11   4  0  82
2    2021-04-04 00:10:00  200  2021/04/04   0:10:00  2743  NaN  16   7  1  76
3    2021-04-04 00:15:00  200  2021/04/04   0:15:00  2743  NaN  14   4  1  78
4    2021-04-04 00:20:00  200  2021/04/04   0:20:00  2743  NaN  11   3  1  71
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  200  2021/04/30  23:30:00  2743  NaN  13   7  1  79
7605 2021-04-30 23:35:00  200  2021/04/30  23:35:00  2743  NaN  14   6  1  72
7606 2021-04-30 23:40:00  200  2021/04/30  23:40:00  2743  NaN  18   5  1  78
7607 2021-04-30 23:45:00  200  2021/04/30  23:45:00  2743  NaN  15   9  1  70
7608 2021-04-30 23:50:00  200  2021/04/30  23:50:00  2743  NaN  18  11  2  63

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2744  NaN  3  0  0  120  6
1     ...  2021/04/04   0:05:00  2744  NaN  3  0  0   99  6
2     ...  2021/04/04   0:10:00  2744  NaN  9  1  0  120  6
3     ...  2021/04/04   0:15:00  2744  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  2744  NaN  6  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2744  NaN  8  0  0  120  6
7605  ...  2021/04/30  23:35:00  2744  NaN  8  0  0   99  6
7606  ...  2021/04/30  23:40:00  2744  NaN  4  1  0  115  6
7607  ...  2021/04/30  23:45:00  2744  NaN  4  1  0   79  6
7608  ...  2021/04/30  23:50:00  2744  NaN  5  1  0  112  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
444261    2021/04/04   0:00:00  2763  NaN   15     4    1   79    6
444262    2021/04/04   0:05:00  2763  NaN   26     7    2   87    6
444263    2021/04/04   0:10:00  2763  NaN   20     6    1   93    6
444264    2021/04/04   0:15:00  2763  NaN   18     4    1   87    6
444265    2021/04/04   0:20:00  2763  NaN   24     6    2   72    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17657208  2021/04/30  23:30:00  2763  NaN   23     4    1  102    6
17657209  2021/04/30  23:35:00  2763  NaN   16     5    1   89    6
17657210  2021/04/30  23:40:00  2763  NaN   15     8    1   68    6
17657211  2021/04/30  23:45:00  2763  NaN   19     6    1   76    6
17657212  2021/04/30  23:50:00  2763  NaN   24    11    2   63    6

                          dtt                dtt2
444261     2021/04/04 0:00:00 2021-04-04 00:00:00
444262     2021/04/04 0:05:00 2021-04-04 00:05:00
444263     2021/04/04 0:10:00 2021-04-04 00:10:00
444264     2021/04/04 0:15:00 2021-04-04 00:15:00
444265     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17657208  2021/04/30 23:30:00 2021-04-30 23:30:00
17657209  2021/04/30 23:35:00 2021-04-30 23:35:00
17657210  2021/04/30 23:40:00 2021-04-30 23:40:00
17657211  2021/04/30 23:45:00 2021-04-30 23:45:00
17657212  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  201  2021/04/04   0:00:00  2763  NaN   15     4
1    2021-04-04 00:05:00  201  2021/04/04   0:05:00  2763  NaN   26     7
2    2021-04-04 00:10:00  201  2021/04/04   0:10:00  2763  NaN   20     6
3    2021-04-04 00:15:00  201  2021/04/04   0:15:00  2763  NaN   18     4
4    2021-04-04 00:20:00  201  2021/04/04   0:20:00  2763  NaN   24     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  201  2021/04/30  23:30:00  2763  NaN   23     4
7605 2021-04-30 23:35:00  201  2021/04/30  23:35:00  2763  NaN   16     5
7606 2021-04-30 23:40:00  201  2021/04/30  23:40:00  2763  NaN   15     8
7607 2021-04-30 23:45:00  201  2021/04/30  23:45:00  2763  NaN   19     6
7608 2021-04-30 23:50:00  201  2021/04/30  23:50:00  2763  NaN   24    11

      occ  spd  ver                  dtt
0       1   79    6   2021/04/04 0:00:00
1       2   87    6   2021/04/04 0:05:00
2       1   93    6   2021/04/04 0:10:00
3       1   87    6   2021/04/04 0:15:00
4       2   72    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1  102    6  2021/04/30 23:30:00
7605    1   89    6  2021/04/30 23:35:00
7606    1   68    6  2021/04/30 23:40:00
7607    1   76    6  2021/04/30 23:45:00
7608    2   63    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  201  2021/04/04   0:00:00  2763  NaN  15   4  1
1    2021-04-04 00:05:00  201  2021/04/04   0:05:00  2763  NaN  26   7  2
2    2021-04-04 00:10:00  201  2021/04/04   0:10:00  2763  NaN  20   6  1
3    2021-04-04 00:15:00  201  2021/04/04   0:15:00  2763  NaN  18   4  1
4    2021-04-04 00:20:00  201  2021/04/04   0:20:00  2763  NaN  24   6  2
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7604 2021-04-30 23:30:00  201  2021/04/30  23:30:00  2763  NaN  23   4  1
7605 2021-04-30 23:35:00  201  2021/04/30  23:35:00  2763  NaN  16   5  1
7606 2021-04-30 23:40:00  201  2021/04/30  23:40:00  2763  NaN  15   8  1
7607 2021-04-30 23:45:00  201  2021/04/30  23:45:00  2763  NaN  19   6  1
7608 2021-04-30 23:50:00  201  2021/04/30  23:50:00  2763  NaN  24  11  2

       9   ...          12        13    14   15  16 17 18   19 20  \
0      79  ...  2021/04/04   0:00:00  2764  NaN   1  0  0  120  6
1      87  ...  2021/04/04   0:05:00  2764  NaN   6  0  0   99  6
2      93  ...  2021/04/04   0:10:00  2764  NaN   5  0  0  120  6
3      87  ...  2021/04/04   0:15:00  2764  NaN   3  0  0  120  6
4      72  ...  2021/04/04   0:20:00  2764  NaN   2  0  0   99  6
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  102  ...  2021/04/30  23:30:00  2764  NaN  10  1  0  105  6
7605   89  ...  2021/04/30  23:35:00  2764  NaN   3  1  0  120  6
7606   68  ...  2021/04/30  23:40:00  2764  NaN   6  0  0  120  6
7607   76  ...  2021/04/30  23:45:00  2764  NaN   4  0  0   99  6
7608   63  ...  2021/04/30  23:50:00  2764  NaN   2  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
443699    2021/04/04   0:00:00  2761  NaN   16     4    1  103    6
443700    2021/04/04   0:05:00  2761  NaN   13     5    1   73    6
443701    2021/04/04   0:10:00  2761  NaN   20     8    1   81    6
443702    2021/04/04   0:15:00  2761  NaN   13     3    1   67    6
443703    2021/04/04   0:20:00  2761  NaN   22     5    1   86    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17656640  2021/04/30  23:30:00  2761  NaN   13     6    1   83    6
17656641  2021/04/30  23:35:00  2761  NaN   24     9    2   77    6
17656642  2021/04/30  23:40:00  2761  NaN   21     6    1   82    6
17656643  2021/04/30  23:45:00  2761  NaN   18    10    2   71    6
17656644  2021/04/30  23:50:00  2761  NaN   20    13    2   65    6

                          dtt                dtt2
443699     2021/04/04 0:00:00 2021-04-04 00:00:00
443700     2021/04/04 0:05:00 2021-04-04 00:05:00
443701     2021/04/04 0:10:00 2021-04-04 00:10:00
443702     2021/04/04 0:15:00 2021-04-04 00:15:00
443703     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17656640  2021/04/30 23:30:00 2021-04-30 23:30:00
17656641  2021/04/30 23:35:00 2021-04-30 23:35:00
17656642  2021/04/30 23:40:00 2021-04-30 23:40:00
17656643  2021/04/30 23:45:00 2021-04-30 23:45:00
17656644  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  202  2021/04/04   0:00:00  2761  NaN   16     4
1    2021-04-04 00:05:00  202  2021/04/04   0:05:00  2761  NaN   13     5
2    2021-04-04 00:10:00  202  2021/04/04   0:10:00  2761  NaN   20     8
3    2021-04-04 00:15:00  202  2021/04/04   0:15:00  2761  NaN   13     3
4    2021-04-04 00:20:00  202  2021/04/04   0:20:00  2761  NaN   22     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  202  2021/04/30  23:30:00  2761  NaN   13     6
7605 2021-04-30 23:35:00  202  2021/04/30  23:35:00  2761  NaN   24     9
7606 2021-04-30 23:40:00  202  2021/04/30  23:40:00  2761  NaN   21     6
7607 2021-04-30 23:45:00  202  2021/04/30  23:45:00  2761  NaN   18    10
7608 2021-04-30 23:50:00  202  2021/04/30  23:50:00  2761  NaN   20    13

      occ  spd  ver                  dtt
0       1  103    6   2021/04/04 0:00:00
1       1   73    6   2021/04/04 0:05:00
2       1   81    6   2021/04/04 0:10:00
3       1   67    6   2021/04/04 0:15:00
4       1   86    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   83    6  2021/04/30 23:30:00
7605    2   77    6  2021/04/30 23:35:00
7606    1   82    6  2021/04/30 23:40:00
7607    2   71    6  2021/04/30 23:45:00
7608    2   65    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  202  2021/04/04   0:00:00  2761  NaN  16   4  1
1    2021-04-04 00:05:00  202  2021/04/04   0:05:00  2761  NaN  13   5  1
2    2021-04-04 00:10:00  202  2021/04/04   0:10:00  2761  NaN  20   8  1
3    2021-04-04 00:15:00  202  2021/04/04   0:15:00  2761  NaN  13   3  1
4    2021-04-04 00:20:00  202  2021/04/04   0:20:00  2761  NaN  22   5  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7604 2021-04-30 23:30:00  202  2021/04/30  23:30:00  2761  NaN  13   6  1
7605 2021-04-30 23:35:00  202  2021/04/30  23:35:00  2761  NaN  24   9  2
7606 2021-04-30 23:40:00  202  2021/04/30  23:40:00  2761  NaN  21   6  1
7607 2021-04-30 23:45:00  202  2021/04/30  23:45:00  2761  NaN  18  10  2
7608 2021-04-30 23:50:00  202  2021/04/30  23:50:00  2761  NaN  20  13  2

       9   ...          12        13    14   15 16 17 18   19 20  \
0     103  ...  2021/04/04   0:00:00  2762  NaN  3  0  0  120  6
1      73  ...  2021/04/04   0:05:00  2762  NaN  1  0  0   99  6
2      81  ...  2021/04/04   0:10:00  2762  NaN  8  0  0  120  6
3      67  ...  2021/04/04   0:15:00  2762  NaN  5  0  0   99  6
4      86  ...  2021/04/04   0:20:00  2762  NaN  6  0  0   99  6
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7604   83  ...  2021/04/30  23:30:00  2762  NaN  8  1  0  107  6
7605   77  ...  2021/04/30  23:35:00  2762  NaN  7  0  0   99  6
7606   82  ...  2021/04/30  23:40:00  2762  NaN  5  2  0   92  6
7607   71  ...  2021/04/30  23:45:00  2762  NaN  3  0  0   62  6
7608   65  ...  2021/04/30  23:50:00  2762  NaN  2  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
449038    2021/04/04   0:00:00  2791  NaN   12     4    1   83    6
449039    2021/04/04   0:05:00  2791  NaN   26     4    2   81    6
449040    2021/04/04   0:10:00  2791  NaN   18     7    1   89    6
449041    2021/04/04   0:15:00  2791  NaN   16     4    1   74    6
449042    2021/04/04   0:20:00  2791  NaN   21     3    1   86    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17662036  2021/04/30  23:30:00  2791  NaN   19     4    1   95    6
17662037  2021/04/30  23:35:00  2791  NaN   15     7    1   70    6
17662038  2021/04/30  23:40:00  2791  NaN   15     5    1   66    6
17662039  2021/04/30  23:45:00  2791  NaN   16     4    1   79    6
17662040  2021/04/30  23:50:00  2791  NaN   24     9    2   68    6

                          dtt                dtt2
449038     2021/04/04 0:00:00 2021-04-04 00:00:00
449039     2021/04/04 0:05:00 2021-04-04 00:05:00
449040     2021/04/04 0:10:00 2021-04-04 00:10:00
449041     2021/04/04 0:15:00 2021-04-04 00:15:00
449042     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17662036  2021/04/30 23:30:00 2021-04-30 23:30:00
17662037  2021/04/30 23:35:00 2021-04-30 23:35:00
17662038  2021/04/30 23:40:00 2021-04-30 23:40:00
17662039  2021/04/30 23:45:00 2021-04-30 23:45:00
17662040  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  203  2021/04/04   0:00:00  2791  NaN   12     4
1    2021-04-04 00:05:00  203  2021/04/04   0:05:00  2791  NaN   26     4
2    2021-04-04 00:10:00  203  2021/04/04   0:10:00  2791  NaN   18     7
3    2021-04-04 00:15:00  203  2021/04/04   0:15:00  2791  NaN   16     4
4    2021-04-04 00:20:00  203  2021/04/04   0:20:00  2791  NaN   21     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  203  2021/04/30  23:30:00  2791  NaN   19     4
7605 2021-04-30 23:35:00  203  2021/04/30  23:35:00  2791  NaN   15     7
7606 2021-04-30 23:40:00  203  2021/04/30  23:40:00  2791  NaN   15     5
7607 2021-04-30 23:45:00  203  2021/04/30  23:45:00  2791  NaN   16     4
7608 2021-04-30 23:50:00  203  2021/04/30  23:50:00  2791  NaN   24     9

      occ  spd  ver                  dtt
0       1   83    6   2021/04/04 0:00:00
1       2   81    6   2021/04/04 0:05:00
2       1   89    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       1   86    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   95    6  2021/04/30 23:30:00
7605    1   70    6  2021/04/30 23:35:00
7606    1   66    6  2021/04/30 23:40:00
7607    1   79    6  2021/04/30 23:45:00
7608    2   68    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  203  2021/04/04   0:00:00  2791  NaN  12  4  1  83
1    2021-04-04 00:05:00  203  2021/04/04   0:05:00  2791  NaN  26  4  2  81
2    2021-04-04 00:10:00  203  2021/04/04   0:10:00  2791  NaN  18  7  1  89
3    2021-04-04 00:15:00  203  2021/04/04   0:15:00  2791  NaN  16  4  1  74
4    2021-04-04 00:20:00  203  2021/04/04   0:20:00  2791  NaN  21  3  1  86
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  203  2021/04/30  23:30:00  2791  NaN  19  4  1  95
7605 2021-04-30 23:35:00  203  2021/04/30  23:35:00  2791  NaN  15  7  1  70
7606 2021-04-30 23:40:00  203  2021/04/30  23:40:00  2791  NaN  15  5  1  66
7607 2021-04-30 23:45:00  203  2021/04/30  23:45:00  2791  NaN  16  4  1  79
7608 2021-04-30 23:50:00  203  2021/04/30  23:50:00  2791  NaN  24  9  2  68

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2792  NaN  2  0  0   99  6
1     ...  2021/04/04   0:05:00  2792  NaN  9  1  0  106  6
2     ...  2021/04/04   0:10:00  2792  NaN  9  0  0  120  6
3     ...  2021/04/04   0:15:00  2792  NaN  5  0  0  120  6
4     ...  2021/04/04   0:20:00  2792  NaN  3  1  0   75  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2792  NaN  9  0  0  120  6
7605  ...  2021/04/30  23:35:00  2792  NaN  5  2  0  120  6
7606  ...  2021/04/30  23:40:00  2792  NaN  9  0  0   99  6
7607  ...  2021/04/30  23:45:00  2792  NaN  1  1  0   59  6
7608  ...  2021/04/30  23:50:00  2792  NaN  5  2  0   92  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
448476    2021/04/04   0:00:00  2789  NaN    8     2    0   94    6
448477    2021/04/04   0:05:00  2789  NaN   16     6    1   79    6
448478    2021/04/04   0:10:00  2789  NaN   15     5    1   89    6
448479    2021/04/04   0:15:00  2789  NaN   16     4    1   74    6
448480    2021/04/04   0:20:00  2789  NaN   20     6    1   87    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17661468  2021/04/30  23:30:00  2789  NaN   19     8    1   81    6
17661469  2021/04/30  23:35:00  2789  NaN   18     8    1   85    6
17661470  2021/04/30  23:40:00  2789  NaN   22     6    1   94    6
17661471  2021/04/30  23:45:00  2789  NaN   17     8    1   66    6
17661472  2021/04/30  23:50:00  2789  NaN   16    12    2   63    6

                          dtt                dtt2
448476     2021/04/04 0:00:00 2021-04-04 00:00:00
448477     2021/04/04 0:05:00 2021-04-04 00:05:00
448478     2021/04/04 0:10:00 2021-04-04 00:10:00
448479     2021/04/04 0:15:00 2021-04-04 00:15:00
448480     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17661468  2021/04/30 23:30:00 2021-04-30 23:30:00
17661469  2021/04/30 23:35:00 2021-04-30 23:35:00
17661470  2021/04/30 23:40:00 2021-04-30 23:40:00
17661471  2021/04/30 23:45:00 2021-04-30 23:45:00
17661472  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  204  2021/04/04   0:00:00  2789  NaN    8     2
1    2021-04-04 00:05:00  204  2021/04/04   0:05:00  2789  NaN   16     6
2    2021-04-04 00:10:00  204  2021/04/04   0:10:00  2789  NaN   15     5
3    2021-04-04 00:15:00  204  2021/04/04   0:15:00  2789  NaN   16     4
4    2021-04-04 00:20:00  204  2021/04/04   0:20:00  2789  NaN   20     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  204  2021/04/30  23:30:00  2789  NaN   19     8
7605 2021-04-30 23:35:00  204  2021/04/30  23:35:00  2789  NaN   18     8
7606 2021-04-30 23:40:00  204  2021/04/30  23:40:00  2789  NaN   22     6
7607 2021-04-30 23:45:00  204  2021/04/30  23:45:00  2789  NaN   17     8
7608 2021-04-30 23:50:00  204  2021/04/30  23:50:00  2789  NaN   16    12

      occ  spd  ver                  dtt
0       0   94    6   2021/04/04 0:00:00
1       1   79    6   2021/04/04 0:05:00
2       1   89    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       1   87    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   81    6  2021/04/30 23:30:00
7605    1   85    6  2021/04/30 23:35:00
7606    1   94    6  2021/04/30 23:40:00
7607    1   66    6  2021/04/30 23:45:00
7608    2   63    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  204  2021/04/04   0:00:00  2789  NaN   8   2  0  94
1    2021-04-04 00:05:00  204  2021/04/04   0:05:00  2789  NaN  16   6  1  79
2    2021-04-04 00:10:00  204  2021/04/04   0:10:00  2789  NaN  15   5  1  89
3    2021-04-04 00:15:00  204  2021/04/04   0:15:00  2789  NaN  16   4  1  74
4    2021-04-04 00:20:00  204  2021/04/04   0:20:00  2789  NaN  20   6  1  87
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  204  2021/04/30  23:30:00  2789  NaN  19   8  1  81
7605 2021-04-30 23:35:00  204  2021/04/30  23:35:00  2789  NaN  18   8  1  85
7606 2021-04-30 23:40:00  204  2021/04/30  23:40:00  2789  NaN  22   6  1  94
7607 2021-04-30 23:45:00  204  2021/04/30  23:45:00  2789  NaN  17   8  1  66
7608 2021-04-30 23:50:00  204  2021/04/30  23:50:00  2789  NaN  16  12  2  63

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2790  NaN  3  1  0  120  6
1     ...  2021/04/04   0:05:00  2790  NaN  3  0  0  120  6
2     ...  2021/04/04   0:10:00  2790  NaN  2  0  0   99  6
3     ...  2021/04/04   0:15:00  2790  NaN  8  0  0   99  6
4     ...  2021/04/04   0:20:00  2790  NaN  5  1  0  112  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2790  NaN  4  0  0   99  6
7605  ...  2021/04/30  23:35:00  2790  NaN  4  0  0  120  6
7606  ...  2021/04/30  23:40:00  2790  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:45:00  2790  NaN  4  2  0   69  6
7608  ...  2021/04/30  23:50:00  2790  NaN  4  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
454096    2021/04/04   0:00:00  2839  NaN   21     4    1   83    6
454097    2021/04/04   0:05:00  2839  NaN   20     5    1   75    6
454098    2021/04/04   0:10:00  2839  NaN   21     8    2   73    6
454099    2021/04/04   0:15:00  2839  NaN   14     2    1   66    6
454100    2021/04/04   0:20:00  2839  NaN   23     3    1   77    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17667148  2021/04/30  23:30:00  2839  NaN   19     6    1   72    6
17667149  2021/04/30  23:35:00  2839  NaN   13     6    1   61    6
17667150  2021/04/30  23:40:00  2839  NaN   18     2    1   76    6
17667151  2021/04/30  23:45:00  2839  NaN   21     8    2   64    6
17667152  2021/04/30  23:50:00  2839  NaN   19     9    2   67    6

                          dtt                dtt2
454096     2021/04/04 0:00:00 2021-04-04 00:00:00
454097     2021/04/04 0:05:00 2021-04-04 00:05:00
454098     2021/04/04 0:10:00 2021-04-04 00:10:00
454099     2021/04/04 0:15:00 2021-04-04 00:15:00
454100     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17667148  2021/04/30 23:30:00 2021-04-30 23:30:00
17667149  2021/04/30 23:35:00 2021-04-30 23:35:00
17667150  2021/04/30 23:40:00 2021-04-30 23:40:00
17667151  2021/04/30 23:45:00 2021-04-30 23:45:00
17667152  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  205  2021/04/04   0:00:00  2839  NaN   21     4
1    2021-04-04 00:05:00  205  2021/04/04   0:05:00  2839  NaN   20     5
2    2021-04-04 00:10:00  205  2021/04/04   0:10:00  2839  NaN   21     8
3    2021-04-04 00:15:00  205  2021/04/04   0:15:00  2839  NaN   14     2
4    2021-04-04 00:20:00  205  2021/04/04   0:20:00  2839  NaN   23     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  205  2021/04/30  23:30:00  2839  NaN   19     6
7605 2021-04-30 23:35:00  205  2021/04/30  23:35:00  2839  NaN   13     6
7606 2021-04-30 23:40:00  205  2021/04/30  23:40:00  2839  NaN   18     2
7607 2021-04-30 23:45:00  205  2021/04/30  23:45:00  2839  NaN   21     8
7608 2021-04-30 23:50:00  205  2021/04/30  23:50:00  2839  NaN   19     9

      occ  spd  ver                  dtt
0       1   83    6   2021/04/04 0:00:00
1       1   75    6   2021/04/04 0:05:00
2       2   73    6   2021/04/04 0:10:00
3       1   66    6   2021/04/04 0:15:00
4       1   77    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   72    6  2021/04/30 23:30:00
7605    1   61    6  2021/04/30 23:35:00
7606    1   76    6  2021/04/30 23:40:00
7607    2   64    6  2021/04/30 23:45:00
7608    2   67    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  205  2021/04/04   0:00:00  2839  NaN  21  4  1  83
1    2021-04-04 00:05:00  205  2021/04/04   0:05:00  2839  NaN  20  5  1  75
2    2021-04-04 00:10:00  205  2021/04/04   0:10:00  2839  NaN  21  8  2  73
3    2021-04-04 00:15:00  205  2021/04/04   0:15:00  2839  NaN  14  2  1  66
4    2021-04-04 00:20:00  205  2021/04/04   0:20:00  2839  NaN  23  3  1  77
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  205  2021/04/30  23:30:00  2839  NaN  19  6  1  72
7605 2021-04-30 23:35:00  205  2021/04/30  23:35:00  2839  NaN  13  6  1  61
7606 2021-04-30 23:40:00  205  2021/04/30  23:40:00  2839  NaN  18  2  1  76
7607 2021-04-30 23:45:00  205  2021/04/30  23:45:00  2839  NaN  21  8  2  64
7608 2021-04-30 23:50:00  205  2021/04/30  23:50:00  2839  NaN  19  9  2  67

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2840  NaN   6  2  0  120  6
1     ...  2021/04/04   0:05:00  2840  NaN   7  0  0  120  6
2     ...  2021/04/04   0:10:00  2840  NaN   6  0  0   99  6
3     ...  2021/04/04   0:15:00  2840  NaN   7  0  0  120  6
4     ...  2021/04/04   0:20:00  2840  NaN   5  0  0  120  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2840  NaN   7  0  0  120  6
7605  ...  2021/04/30  23:35:00  2840  NaN   5  2  0   92  6
7606  ...  2021/04/30  23:40:00  2840  NaN   7  0  0   79  6
7607  ...  2021/04/30  23:45:00  2840  NaN   2  1  0  120  6
7608  ...  2021/04/30  23:50:00  2840  NaN  10  1  0   89  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
453534    2021/04/04   0:00:00  2837  NaN   16     3    1   77    6
453535    2021/04/04   0:05:00  2837  NaN   13     4    1   70    6
453536    2021/04/04   0:10:00  2837  NaN   12     3    1   66    6
453537    2021/04/04   0:15:00  2837  NaN   17     7    1   77    6
453538    2021/04/04   0:20:00  2837  NaN   16     4    1   69    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17666580  2021/04/30  23:30:00  2837  NaN   21     7    1   80    6
17666581  2021/04/30  23:35:00  2837  NaN   14     6    1   77    6
17666582  2021/04/30  23:40:00  2837  NaN   20     4    1   82    6
17666583  2021/04/30  23:45:00  2837  NaN   12     6    1   75    6
17666584  2021/04/30  23:50:00  2837  NaN   21    10    2   64    6

                          dtt                dtt2
453534     2021/04/04 0:00:00 2021-04-04 00:00:00
453535     2021/04/04 0:05:00 2021-04-04 00:05:00
453536     2021/04/04 0:10:00 2021-04-04 00:10:00
453537     2021/04/04 0:15:00 2021-04-04 00:15:00
453538     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17666580  2021/04/30 23:30:00 2021-04-30 23:30:00
17666581  2021/04/30 23:35:00 2021-04-30 23:35:00
17666582  2021/04/30 23:40:00 2021-04-30 23:40:00
17666583  2021/04/30 23:45:00 2021-04-30 23:45:00
17666584  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  206  2021/04/04   0:00:00  2837  NaN   16     3
1    2021-04-04 00:05:00  206  2021/04/04   0:05:00  2837  NaN   13     4
2    2021-04-04 00:10:00  206  2021/04/04   0:10:00  2837  NaN   12     3
3    2021-04-04 00:15:00  206  2021/04/04   0:15:00  2837  NaN   17     7
4    2021-04-04 00:20:00  206  2021/04/04   0:20:00  2837  NaN   16     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  206  2021/04/30  23:30:00  2837  NaN   21     7
7605 2021-04-30 23:35:00  206  2021/04/30  23:35:00  2837  NaN   14     6
7606 2021-04-30 23:40:00  206  2021/04/30  23:40:00  2837  NaN   20     4
7607 2021-04-30 23:45:00  206  2021/04/30  23:45:00  2837  NaN   12     6
7608 2021-04-30 23:50:00  206  2021/04/30  23:50:00  2837  NaN   21    10

      occ  spd  ver                  dtt
0       1   77    6   2021/04/04 0:00:00
1       1   70    6   2021/04/04 0:05:00
2       1   66    6   2021/04/04 0:10:00
3       1   77    6   2021/04/04 0:15:00
4       1   69    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   80    6  2021/04/30 23:30:00
7605    1   77    6  2021/04/30 23:35:00
7606    1   82    6  2021/04/30 23:40:00
7607    1   75    6  2021/04/30 23:45:00
7608    2   64    6  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  206  2021/04/04   0:00:00  2837  NaN  16   3  1  77
1    2021-04-04 00:05:00  206  2021/04/04   0:05:00  2837  NaN  13   4  1  70
2    2021-04-04 00:10:00  206  2021/04/04   0:10:00  2837  NaN  12   3  1  66
3    2021-04-04 00:15:00  206  2021/04/04   0:15:00  2837  NaN  17   7  1  77
4    2021-04-04 00:20:00  206  2021/04/04   0:20:00  2837  NaN  16   4  1  69
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  206  2021/04/30  23:30:00  2837  NaN  21   7  1  80
7605 2021-04-30 23:35:00  206  2021/04/30  23:35:00  2837  NaN  14   6  1  77
7606 2021-04-30 23:40:00  206  2021/04/30  23:40:00  2837  NaN  20   4  1  82
7607 2021-04-30 23:45:00  206  2021/04/30  23:45:00  2837  NaN  12   6  1  75
7608 2021-04-30 23:50:00  206  2021/04/30  23:50:00  2837  NaN  21  10  2  64

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2838  NaN  8  0  0  120  6
1     ...  2021/04/04   0:05:00  2838  NaN  3  0  0  120  6
2     ...  2021/04/04   0:10:00  2838  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  2838  NaN  6  1  0   84  6
4     ...  2021/04/04   0:20:00  2838  NaN  8  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2838  NaN  3  0  0   99  6
7605  ...  2021/04/30  23:35:00  2838  NaN  6  0  0  120  6
7606  ...  2021/04/30  23:40:00  2838  NaN  7  2  0   93  6
7607  ...  2021/04/30  23:45:00  2838  NaN  3  0  0   99  6
7608  ...  2021/04/30  23:50:00  2838  NaN  3  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
457187    2021/04/04   0:00:00  2875  NaN   21     5    1   85    6
457188    2021/04/04   0:05:00  2875  NaN   17     5    1   90    6
457189    2021/04/04   0:10:00  2875  NaN   18     6    1   75    6
457190    2021/04/04   0:15:00  2875  NaN   16     2    1   74    6
457191    2021/04/04   0:20:00  2875  NaN   22     3    1   87    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17670272  2021/04/30  23:30:00  2875  NaN   15     4    1   86    6
17670273  2021/04/30  23:35:00  2875  NaN   14     5    1   81    6
17670274  2021/04/30  23:40:00  2875  NaN   16     3    1   77    6
17670275  2021/04/30  23:45:00  2875  NaN   19     9    2   58    6
17670276  2021/04/30  23:50:00  2875  NaN   20     7    1   79    6

                          dtt                dtt2
457187     2021/04/04 0:00:00 2021-04-04 00:00:00
457188     2021/04/04 0:05:00 2021-04-04 00:05:00
457189     2021/04/04 0:10:00 2021-04-04 00:10:00
457190     2021/04/04 0:15:00 2021-04-04 00:15:00
457191     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17670272  2021/04/30 23:30:00 2021-04-30 23:30:00
17670273  2021/04/30 23:35:00 2021-04-30 23:35:00
17670274  2021/04/30 23:40:00 2021-04-30 23:40:00
17670275  2021/04/30 23:45:00 2021-04-30 23:45:00
17670276  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  207  2021/04/04   0:00:00  2875  NaN   21     5
1    2021-04-04 00:05:00  207  2021/04/04   0:05:00  2875  NaN   17     5
2    2021-04-04 00:10:00  207  2021/04/04   0:10:00  2875  NaN   18     6
3    2021-04-04 00:15:00  207  2021/04/04   0:15:00  2875  NaN   16     2
4    2021-04-04 00:20:00  207  2021/04/04   0:20:00  2875  NaN   22     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  207  2021/04/30  23:30:00  2875  NaN   15     4
7605 2021-04-30 23:35:00  207  2021/04/30  23:35:00  2875  NaN   14     5
7606 2021-04-30 23:40:00  207  2021/04/30  23:40:00  2875  NaN   16     3
7607 2021-04-30 23:45:00  207  2021/04/30  23:45:00  2875  NaN   19     9
7608 2021-04-30 23:50:00  207  2021/04/30  23:50:00  2875  NaN   20     7

      occ  spd  ver                  dtt
0       1   85    6   2021/04/04 0:00:00
1       1   90    6   2021/04/04 0:05:00
2       1   75    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       1   87    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   86    6  2021/04/30 23:30:00
7605    1   81    6  2021/04/30 23:35:00
7606    1   77    6  2021/04/30 23:40:00
7607    2   58    6  2021/04/30 23:45:00
7608    1   79    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  207  2021/04/04   0:00:00  2875  NaN  21  5  1  85
1    2021-04-04 00:05:00  207  2021/04/04   0:05:00  2875  NaN  17  5  1  90
2    2021-04-04 00:10:00  207  2021/04/04   0:10:00  2875  NaN  18  6  1  75
3    2021-04-04 00:15:00  207  2021/04/04   0:15:00  2875  NaN  16  2  1  74
4    2021-04-04 00:20:00  207  2021/04/04   0:20:00  2875  NaN  22  3  1  87
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  207  2021/04/30  23:30:00  2875  NaN  15  4  1  86
7605 2021-04-30 23:35:00  207  2021/04/30  23:35:00  2875  NaN  14  5  1  81
7606 2021-04-30 23:40:00  207  2021/04/30  23:40:00  2875  NaN  16  3  1  77
7607 2021-04-30 23:45:00  207  2021/04/30  23:45:00  2875  NaN  19  9  2  58
7608 2021-04-30 23:50:00  207  2021/04/30  23:50:00  2875  NaN  20  7  1  79

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2876  NaN  5  2  0  120  6
1     ...  2021/04/04   0:05:00  2876  NaN  8  0  0   99  6
2     ...  2021/04/04   0:10:00  2876  NaN  5  0  0  120  6
3     ...  2021/04/04   0:15:00  2876  NaN  5  0  0   99  6
4     ...  2021/04/04   0:20:00  2876  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2876  NaN  5  0  0  120  6
7605  ...  2021/04/30  23:35:00  2876  NaN  4  2  0   91  6
7606  ...  2021/04/30  23:40:00  2876  NaN  6  0  0  120  6
7607  ...  2021/04/30  23:45:00  2876  NaN  4  2  0   91  6
7608  ...  2021/04/30  23:50:00  2876  NaN  6  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
456625    2021/04/04   0:00:00  2873  NaN   14     3    0  100    6
456626    2021/04/04   0:05:00  2873  NaN   13     4    1   84    6
456627    2021/04/04   0:10:00  2873  NaN   14     5    1   74    6
456628    2021/04/04   0:15:00  2873  NaN   16     6    1   79    6
456629    2021/04/04   0:20:00  2873  NaN   14     3    1   75    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17669704  2021/04/30  23:30:00  2873  NaN   19     6    1   87    6
17669705  2021/04/30  23:35:00  2873  NaN   16     8    1   74    6
17669706  2021/04/30  23:40:00  2873  NaN   16     5    1   76    6
17669707  2021/04/30  23:45:00  2873  NaN   12     5    1   79    6
17669708  2021/04/30  23:50:00  2873  NaN   15     8    1   68    6

                          dtt                dtt2
456625     2021/04/04 0:00:00 2021-04-04 00:00:00
456626     2021/04/04 0:05:00 2021-04-04 00:05:00
456627     2021/04/04 0:10:00 2021-04-04 00:10:00
456628     2021/04/04 0:15:00 2021-04-04 00:15:00
456629     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17669704  2021/04/30 23:30:00 2021-04-30 23:30:00
17669705  2021/04/30 23:35:00 2021-04-30 23:35:00
17669706  2021/04/30 23:40:00 2021-04-30 23:40:00
17669707  2021/04/30 23:45:00 2021-04-30 23:45:00
17669708  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  208  2021/04/04   0:00:00  2873  NaN   14     3
1    2021-04-04 00:05:00  208  2021/04/04   0:05:00  2873  NaN   13     4
2    2021-04-04 00:10:00  208  2021/04/04   0:10:00  2873  NaN   14     5
3    2021-04-04 00:15:00  208  2021/04/04   0:15:00  2873  NaN   16     6
4    2021-04-04 00:20:00  208  2021/04/04   0:20:00  2873  NaN   14     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  208  2021/04/30  23:30:00  2873  NaN   19     6
7605 2021-04-30 23:35:00  208  2021/04/30  23:35:00  2873  NaN   16     8
7606 2021-04-30 23:40:00  208  2021/04/30  23:40:00  2873  NaN   16     5
7607 2021-04-30 23:45:00  208  2021/04/30  23:45:00  2873  NaN   12     5
7608 2021-04-30 23:50:00  208  2021/04/30  23:50:00  2873  NaN   15     8

      occ  spd  ver                  dtt
0       0  100    6   2021/04/04 0:00:00
1       1   84    6   2021/04/04 0:05:00
2       1   74    6   2021/04/04 0:10:00
3       1   79    6   2021/04/04 0:15:00
4       1   75    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   87    6  2021/04/30 23:30:00
7605    1   74    6  2021/04/30 23:35:00
7606    1   76    6  2021/04/30 23:40:00
7607    1   79    6  2021/04/30 23:45:00
7608    1   68    6  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  208  2021/04/04   0:00:00  2873  NaN  14  3  0  100
1    2021-04-04 00:05:00  208  2021/04/04   0:05:00  2873  NaN  13  4  1   84
2    2021-04-04 00:10:00  208  2021/04/04   0:10:00  2873  NaN  14  5  1   74
3    2021-04-04 00:15:00  208  2021/04/04   0:15:00  2873  NaN  16  6  1   79
4    2021-04-04 00:20:00  208  2021/04/04   0:20:00  2873  NaN  14  3  1   75
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  208  2021/04/30  23:30:00  2873  NaN  19  6  1   87
7605 2021-04-30 23:35:00  208  2021/04/30  23:35:00  2873  NaN  16  8  1   74
7606 2021-04-30 23:40:00  208  2021/04/30  23:40:00  2873  NaN  16  5  1   76
7607 2021-04-30 23:45:00  208  2021/04/30  23:45:00  2873  NaN  12  5  1   79
7608 2021-04-30 23:50:00  208  2021/04/30  23:50:00  2873  NaN  15  8  1   68

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2874  NaN  9  0  0  120  6
1     ...  2021/04/04   0:05:00  2874  NaN  3  0  0  120  6
2     ...  2021/04/04   0:10:00  2874  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  2874  NaN  5  1  0  112  6
4     ...  2021/04/04   0:20:00  2874  NaN  9  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2874  NaN  3  0  0   99  6
7605  ...  2021/04/30  23:35:00  2874  NaN  7  0  0  120  6
7606  ...  2021/04/30  23:40:00  2874  NaN  6  1  0  110  6
7607  ...  2021/04/30  23:45:00  2874  NaN  5  1  0   82  6
7608  ...  2021/04/30  23:50:00  2874  NaN  4  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
462245    2021/04/04   0:00:00  2953  NaN   20     9    1   83    6
462246    2021/04/04   0:05:00  2953  NaN   18     7    1   89    6
462247    2021/04/04   0:10:00  2953  NaN   16     3    1   83    6
462248    2021/04/04   0:15:00  2953  NaN   20     5    1   75    6
462249    2021/04/04   0:20:00  2953  NaN   18     2    1   88    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17675384  2021/04/30  23:30:00  2953  NaN   12     5    1   79    6
17675385  2021/04/30  23:35:00  2953  NaN   16     4    1   79    6
17675386  2021/04/30  23:40:00  2953  NaN   19     4    1   82    6
17675387  2021/04/30  23:45:00  2953  NaN   24    13    3   63    6
17675388  2021/04/30  23:50:00  2953  NaN   15     5    1   82    6

                          dtt                dtt2
462245     2021/04/04 0:00:00 2021-04-04 00:00:00
462246     2021/04/04 0:05:00 2021-04-04 00:05:00
462247     2021/04/04 0:10:00 2021-04-04 00:10:00
462248     2021/04/04 0:15:00 2021-04-04 00:15:00
462249     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17675384  2021/04/30 23:30:00 2021-04-30 23:30:00
17675385  2021/04/30 23:35:00 2021-04-30 23:35:00
17675386  2021/04/30 23:40:00 2021-04-30 23:40:00
17675387  2021/04/30 23:45:00 2021-04-30 23:45:00
17675388  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  209  2021/04/04   0:00:00  2953  NaN   20     9
1    2021-04-04 00:05:00  209  2021/04/04   0:05:00  2953  NaN   18     7
2    2021-04-04 00:10:00  209  2021/04/04   0:10:00  2953  NaN   16     3
3    2021-04-04 00:15:00  209  2021/04/04   0:15:00  2953  NaN   20     5
4    2021-04-04 00:20:00  209  2021/04/04   0:20:00  2953  NaN   18     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  209  2021/04/30  23:30:00  2953  NaN   12     5
7605 2021-04-30 23:35:00  209  2021/04/30  23:35:00  2953  NaN   16     4
7606 2021-04-30 23:40:00  209  2021/04/30  23:40:00  2953  NaN   19     4
7607 2021-04-30 23:45:00  209  2021/04/30  23:45:00  2953  NaN   24    13
7608 2021-04-30 23:50:00  209  2021/04/30  23:50:00  2953  NaN   15     5

      occ  spd  ver                  dtt
0       1   83    6   2021/04/04 0:00:00
1       1   89    6   2021/04/04 0:05:00
2       1   83    6   2021/04/04 0:10:00
3       1   75    6   2021/04/04 0:15:00
4       1   88    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   79    6  2021/04/30 23:30:00
7605    1   79    6  2021/04/30 23:35:00
7606    1   82    6  2021/04/30 23:40:00
7607    3   63    6  2021/04/30 23:45:00
7608    1   82    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  209  2021/04/04   0:00:00  2953  NaN  20   9  1  83
1    2021-04-04 00:05:00  209  2021/04/04   0:05:00  2953  NaN  18   7  1  89
2    2021-04-04 00:10:00  209  2021/04/04   0:10:00  2953  NaN  16   3  1  83
3    2021-04-04 00:15:00  209  2021/04/04   0:15:00  2953  NaN  20   5  1  75
4    2021-04-04 00:20:00  209  2021/04/04   0:20:00  2953  NaN  18   2  1  88
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  209  2021/04/30  23:30:00  2953  NaN  12   5  1  79
7605 2021-04-30 23:35:00  209  2021/04/30  23:35:00  2953  NaN  16   4  1  79
7606 2021-04-30 23:40:00  209  2021/04/30  23:40:00  2953  NaN  19   4  1  82
7607 2021-04-30 23:45:00  209  2021/04/30  23:45:00  2953  NaN  24  13  3  63
7608 2021-04-30 23:50:00  209  2021/04/30  23:50:00  2953  NaN  15   5  1  82

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2954  NaN  4  0  0   99  6
1     ...  2021/04/04   0:05:00  2954  NaN  7  0  0  120  6
2     ...  2021/04/04   0:10:00  2954  NaN  4  0  0  120  6
3     ...  2021/04/04   0:15:00  2954  NaN  7  0  0   99  6
4     ...  2021/04/04   0:20:00  2954  NaN  4  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2954  NaN  6  2  0   93  6
7605  ...  2021/04/30  23:35:00  2954  NaN  3  0  0   99  6
7606  ...  2021/04/30  23:40:00  2954  NaN  3  0  0  120  6
7607  ...  2021/04/30  23:45:00  2954  NaN  2  0  0   99  6
7608  ...  2021/04/30  23:50:00  2954  NaN  5  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
461683    2021/04/04   0:00:00  2951  NaN   13     3    0  100    6
461684    2021/04/04   0:05:00  2951  NaN   17     2    1   88    6
461685    2021/04/04   0:10:00  2951  NaN   16     6    1   69    6
461686    2021/04/04   0:15:00  2951  NaN   18     5    1   90    6
461687    2021/04/04   0:20:00  2951  NaN   10     4    1   60    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17674816  2021/04/30  23:30:00  2951  NaN   14     7    1   74    6
17674817  2021/04/30  23:35:00  2951  NaN   21     7    1   80    6
17674818  2021/04/30  23:40:00  2951  NaN   19     8    1   81    6
17674819  2021/04/30  23:45:00  2951  NaN   17     3    1   78    6
17674820  2021/04/30  23:50:00  2951  NaN   15     9    1   63    6

                          dtt                dtt2
461683     2021/04/04 0:00:00 2021-04-04 00:00:00
461684     2021/04/04 0:05:00 2021-04-04 00:05:00
461685     2021/04/04 0:10:00 2021-04-04 00:10:00
461686     2021/04/04 0:15:00 2021-04-04 00:15:00
461687     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17674816  2021/04/30 23:30:00 2021-04-30 23:30:00
17674817  2021/04/30 23:35:00 2021-04-30 23:35:00
17674818  2021/04/30 23:40:00 2021-04-30 23:40:00
17674819  2021/04/30 23:45:00 2021-04-30 23:45:00
17674820  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  210  2021/04/04   0:00:00  2951  NaN   13     3
1    2021-04-04 00:05:00  210  2021/04/04   0:05:00  2951  NaN   17     2
2    2021-04-04 00:10:00  210  2021/04/04   0:10:00  2951  NaN   16     6
3    2021-04-04 00:15:00  210  2021/04/04   0:15:00  2951  NaN   18     5
4    2021-04-04 00:20:00  210  2021/04/04   0:20:00  2951  NaN   10     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  210  2021/04/30  23:30:00  2951  NaN   14     7
7605 2021-04-30 23:35:00  210  2021/04/30  23:35:00  2951  NaN   21     7
7606 2021-04-30 23:40:00  210  2021/04/30  23:40:00  2951  NaN   19     8
7607 2021-04-30 23:45:00  210  2021/04/30  23:45:00  2951  NaN   17     3
7608 2021-04-30 23:50:00  210  2021/04/30  23:50:00  2951  NaN   15     9

      occ  spd  ver                  dtt
0       0  100    6   2021/04/04 0:00:00
1       1   88    6   2021/04/04 0:05:00
2       1   69    6   2021/04/04 0:10:00
3       1   90    6   2021/04/04 0:15:00
4       1   60    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   74    6  2021/04/30 23:30:00
7605    1   80    6  2021/04/30 23:35:00
7606    1   81    6  2021/04/30 23:40:00
7607    1   78    6  2021/04/30 23:45:00
7608    1   63    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  210  2021/04/04   0:00:00  2951  NaN  13  3  0  100
1    2021-04-04 00:05:00  210  2021/04/04   0:05:00  2951  NaN  17  2  1   88
2    2021-04-04 00:10:00  210  2021/04/04   0:10:00  2951  NaN  16  6  1   69
3    2021-04-04 00:15:00  210  2021/04/04   0:15:00  2951  NaN  18  5  1   90
4    2021-04-04 00:20:00  210  2021/04/04   0:20:00  2951  NaN  10  4  1   60
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  210  2021/04/30  23:30:00  2951  NaN  14  7  1   74
7605 2021-04-30 23:35:00  210  2021/04/30  23:35:00  2951  NaN  21  7  1   80
7606 2021-04-30 23:40:00  210  2021/04/30  23:40:00  2951  NaN  19  8  1   81
7607 2021-04-30 23:45:00  210  2021/04/30  23:45:00  2951  NaN  17  3  1   78
7608 2021-04-30 23:50:00  210  2021/04/30  23:50:00  2951  NaN  15  9  1   63

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2952  NaN  7  0  0  120  6
1     ...  2021/04/04   0:05:00  2952  NaN  3  0  0   99  6
2     ...  2021/04/04   0:10:00  2952  NaN  2  0  0   99  6
3     ...  2021/04/04   0:15:00  2952  NaN  5  0  0  120  6
4     ...  2021/04/04   0:20:00  2952  NaN  5  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2952  NaN  4  0  0   99  6
7605  ...  2021/04/30  23:35:00  2952  NaN  4  0  0   99  6
7606  ...  2021/04/30  23:40:00  2952  NaN  6  0  0  120  6
7607  ...  2021/04/30  23:45:00  2952  NaN  4  3  0   78  6
7608  ...  2021/04/30  23:50:00  2952  NaN  3  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
464493    2021/04/04   0:00:00  2961  NaN   16     6    1   79    6
464494    2021/04/04   0:05:00  2961  NaN   18     7    1   96    6
464495    2021/04/04   0:10:00  2961  NaN   13     3    1   67    6
464496    2021/04/04   0:15:00  2961  NaN   22     4    1   74    6
464497    2021/04/04   0:20:00  2961  NaN   15     1    0  103    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17677656  2021/04/30  23:30:00  2961  NaN   14     6    1   72    6
17677657  2021/04/30  23:35:00  2961  NaN   14     2    1   66    6
17677658  2021/04/30  23:40:00  2961  NaN   12     5    1   66    6
17677659  2021/04/30  23:45:00  2961  NaN   20     9    2   64    6
17677660  2021/04/30  23:50:00  2961  NaN   16     6    1   79    6

                          dtt                dtt2
464493     2021/04/04 0:00:00 2021-04-04 00:00:00
464494     2021/04/04 0:05:00 2021-04-04 00:05:00
464495     2021/04/04 0:10:00 2021-04-04 00:10:00
464496     2021/04/04 0:15:00 2021-04-04 00:15:00
464497     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17677656  2021/04/30 23:30:00 2021-04-30 23:30:00
17677657  2021/04/30 23:35:00 2021-04-30 23:35:00
17677658  2021/04/30 23:40:00 2021-04-30 23:40:00
17677659  2021/04/30 23:45:00 2021-04-30 23:45:00
17677660  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  211  2021/04/04   0:00:00  2961  NaN   16     6
1    2021-04-04 00:05:00  211  2021/04/04   0:05:00  2961  NaN   18     7
2    2021-04-04 00:10:00  211  2021/04/04   0:10:00  2961  NaN   13     3
3    2021-04-04 00:15:00  211  2021/04/04   0:15:00  2961  NaN   22     4
4    2021-04-04 00:20:00  211  2021/04/04   0:20:00  2961  NaN   15     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  211  2021/04/30  23:30:00  2961  NaN   14     6
7605 2021-04-30 23:35:00  211  2021/04/30  23:35:00  2961  NaN   14     2
7606 2021-04-30 23:40:00  211  2021/04/30  23:40:00  2961  NaN   12     5
7607 2021-04-30 23:45:00  211  2021/04/30  23:45:00  2961  NaN   20     9
7608 2021-04-30 23:50:00  211  2021/04/30  23:50:00  2961  NaN   16     6

      occ  spd  ver                  dtt
0       1   79    6   2021/04/04 0:00:00
1       1   96    6   2021/04/04 0:05:00
2       1   67    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       0  103    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   72    6  2021/04/30 23:30:00
7605    1   66    6  2021/04/30 23:35:00
7606    1   66    6  2021/04/30 23:40:00
7607    2   64    6  2021/04/30 23:45:00
7608    1   79    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  211  2021/04/04   0:00:00  2961  NaN  16  6  1   79
1    2021-04-04 00:05:00  211  2021/04/04   0:05:00  2961  NaN  18  7  1   96
2    2021-04-04 00:10:00  211  2021/04/04   0:10:00  2961  NaN  13  3  1   67
3    2021-04-04 00:15:00  211  2021/04/04   0:15:00  2961  NaN  22  4  1   74
4    2021-04-04 00:20:00  211  2021/04/04   0:20:00  2961  NaN  15  1  0  103
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  211  2021/04/30  23:30:00  2961  NaN  14  6  1   72
7605 2021-04-30 23:35:00  211  2021/04/30  23:35:00  2961  NaN  14  2  1   66
7606 2021-04-30 23:40:00  211  2021/04/30  23:40:00  2961  NaN  12  5  1   66
7607 2021-04-30 23:45:00  211  2021/04/30  23:45:00  2961  NaN  20  9  2   64
7608 2021-04-30 23:50:00  211  2021/04/30  23:50:00  2961  NaN  16  6  1   79

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2962  NaN   3  0  0   99  6
1     ...  2021/04/04   0:05:00  2962  NaN  10  0  0  120  6
2     ...  2021/04/04   0:10:00  2962  NaN   3  0  0  120  6
3     ...  2021/04/04   0:15:00  2962  NaN   7  0  0   99  6
4     ...  2021/04/04   0:20:00  2962  NaN   2  0  0   99  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2962  NaN   4  2  0   91  6
7605  ...  2021/04/30  23:35:00  2962  NaN   5  0  0  120  6
7606  ...  2021/04/30  23:40:00  2962  NaN   3  0  0   62  6
7607  ...  2021/04/30  23:45:00  2962  NaN   3  1  0   75  6
7608  ...  2021/04/30  23:50:00  2962  NaN   4  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
463931    2021/04/04   0:00:00  2959  NaN   13     2    1   77    6
463932    2021/04/04   0:05:00  2959  NaN   11     2    0   95    6
463933    2021/04/04   0:10:00  2959  NaN   14     5    1   69    6
463934    2021/04/04   0:15:00  2959  NaN   13     6    1   76    6
463935    2021/04/04   0:20:00  2959  NaN   12     3    1   79    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17677088  2021/04/30  23:30:00  2959  NaN    9     3    0   75    6
17677089  2021/04/30  23:35:00  2959  NaN   21     8    1   87    6
17677090  2021/04/30  23:40:00  2959  NaN   15     7    1   87    6
17677091  2021/04/30  23:45:00  2959  NaN   14     4    1   85    6
17677092  2021/04/30  23:50:00  2959  NaN   13     4    1   70    6

                          dtt                dtt2
463931     2021/04/04 0:00:00 2021-04-04 00:00:00
463932     2021/04/04 0:05:00 2021-04-04 00:05:00
463933     2021/04/04 0:10:00 2021-04-04 00:10:00
463934     2021/04/04 0:15:00 2021-04-04 00:15:00
463935     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17677088  2021/04/30 23:30:00 2021-04-30 23:30:00
17677089  2021/04/30 23:35:00 2021-04-30 23:35:00
17677090  2021/04/30 23:40:00 2021-04-30 23:40:00
17677091  2021/04/30 23:45:00 2021-04-30 23:45:00
17677092  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  212  2021/04/04   0:00:00  2959  NaN   13     2
1    2021-04-04 00:05:00  212  2021/04/04   0:05:00  2959  NaN   11     2
2    2021-04-04 00:10:00  212  2021/04/04   0:10:00  2959  NaN   14     5
3    2021-04-04 00:15:00  212  2021/04/04   0:15:00  2959  NaN   13     6
4    2021-04-04 00:20:00  212  2021/04/04   0:20:00  2959  NaN   12     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  212  2021/04/30  23:30:00  2959  NaN    9     3
7605 2021-04-30 23:35:00  212  2021/04/30  23:35:00  2959  NaN   21     8
7606 2021-04-30 23:40:00  212  2021/04/30  23:40:00  2959  NaN   15     7
7607 2021-04-30 23:45:00  212  2021/04/30  23:45:00  2959  NaN   14     4
7608 2021-04-30 23:50:00  212  2021/04/30  23:50:00  2959  NaN   13     4

      occ  spd  ver                  dtt
0       1   77    6   2021/04/04 0:00:00
1       0   95    6   2021/04/04 0:05:00
2       1   69    6   2021/04/04 0:10:00
3       1   76    6   2021/04/04 0:15:00
4       1   79    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   75    6  2021/04/30 23:30:00
7605    1   87    6  2021/04/30 23:35:00
7606    1   87    6  2021/04/30 23:40:00
7607    1   85    6  2021/04/30 23:45:00
7608    1   70    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  212  2021/04/04   0:00:00  2959  NaN  13  2  1  77
1    2021-04-04 00:05:00  212  2021/04/04   0:05:00  2959  NaN  11  2  0  95
2    2021-04-04 00:10:00  212  2021/04/04   0:10:00  2959  NaN  14  5  1  69
3    2021-04-04 00:15:00  212  2021/04/04   0:15:00  2959  NaN  13  6  1  76
4    2021-04-04 00:20:00  212  2021/04/04   0:20:00  2959  NaN  12  3  1  79
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  212  2021/04/30  23:30:00  2959  NaN   9  3  0  75
7605 2021-04-30 23:35:00  212  2021/04/30  23:35:00  2959  NaN  21  8  1  87
7606 2021-04-30 23:40:00  212  2021/04/30  23:40:00  2959  NaN  15  7  1  87
7607 2021-04-30 23:45:00  212  2021/04/30  23:45:00  2959  NaN  14  4  1  85
7608 2021-04-30 23:50:00  212  2021/04/30  23:50:00  2959  NaN  13  4  1  70

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2960  NaN  9  1  0  106  6
1     ...  2021/04/04   0:05:00  2960  NaN  5  0  0  120  6
2     ...  2021/04/04   0:10:00  2960  NaN  2  0  0   99  6
3     ...  2021/04/04   0:15:00  2960  NaN  7  1  0  108  6
4     ...  2021/04/04   0:20:00  2960  NaN  2  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2960  NaN  6  1  0   84  6
7605  ...  2021/04/30  23:35:00  2960  NaN  3  0  0   99  6
7606  ...  2021/04/30  23:40:00  2960  NaN  5  0  0   99  6
7607  ...  2021/04/30  23:45:00  2960  NaN  3  1  0  120  6
7608  ...  2021/04/30  23:50:00  2960  NaN  5  2  0   73  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
467022    2021/04/04   0:00:00  2995  NaN   17     4    1   87    6
467023    2021/04/04   0:05:00  2995  NaN   22     8    1   87    6
467024    2021/04/04   0:10:00  2995  NaN   16     2    1   87    6
467025    2021/04/04   0:15:00  2995  NaN   20     4    1   73    6
467026    2021/04/04   0:20:00  2995  NaN   12     1    0  104    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17680212  2021/04/30  23:30:00  2995  NaN   17     7    1   68    6
17680213  2021/04/30  23:35:00  2995  NaN   16     3    1   77    6
17680214  2021/04/30  23:40:00  2995  NaN   19     6    1   72    6
17680215  2021/04/30  23:45:00  2995  NaN   20     9    2   64    6
17680216  2021/04/30  23:50:00  2995  NaN   16     5    1   82    6

                          dtt                dtt2
467022     2021/04/04 0:00:00 2021-04-04 00:00:00
467023     2021/04/04 0:05:00 2021-04-04 00:05:00
467024     2021/04/04 0:10:00 2021-04-04 00:10:00
467025     2021/04/04 0:15:00 2021-04-04 00:15:00
467026     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17680212  2021/04/30 23:30:00 2021-04-30 23:30:00
17680213  2021/04/30 23:35:00 2021-04-30 23:35:00
17680214  2021/04/30 23:40:00 2021-04-30 23:40:00
17680215  2021/04/30 23:45:00 2021-04-30 23:45:00
17680216  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  213  2021/04/04   0:00:00  2995  NaN   17     4
1    2021-04-04 00:05:00  213  2021/04/04   0:05:00  2995  NaN   22     8
2    2021-04-04 00:10:00  213  2021/04/04   0:10:00  2995  NaN   16     2
3    2021-04-04 00:15:00  213  2021/04/04   0:15:00  2995  NaN   20     4
4    2021-04-04 00:20:00  213  2021/04/04   0:20:00  2995  NaN   12     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  213  2021/04/30  23:30:00  2995  NaN   17     7
7605 2021-04-30 23:35:00  213  2021/04/30  23:35:00  2995  NaN   16     3
7606 2021-04-30 23:40:00  213  2021/04/30  23:40:00  2995  NaN   19     6
7607 2021-04-30 23:45:00  213  2021/04/30  23:45:00  2995  NaN   20     9
7608 2021-04-30 23:50:00  213  2021/04/30  23:50:00  2995  NaN   16     5

      occ  spd  ver                  dtt
0       1   87    6   2021/04/04 0:00:00
1       1   87    6   2021/04/04 0:05:00
2       1   87    6   2021/04/04 0:10:00
3       1   73    6   2021/04/04 0:15:00
4       0  104    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   68    6  2021/04/30 23:30:00
7605    1   77    6  2021/04/30 23:35:00
7606    1   72    6  2021/04/30 23:40:00
7607    2   64    6  2021/04/30 23:45:00
7608    1   82    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  213  2021/04/04   0:00:00  2995  NaN  17  4  1   87
1    2021-04-04 00:05:00  213  2021/04/04   0:05:00  2995  NaN  22  8  1   87
2    2021-04-04 00:10:00  213  2021/04/04   0:10:00  2995  NaN  16  2  1   87
3    2021-04-04 00:15:00  213  2021/04/04   0:15:00  2995  NaN  20  4  1   73
4    2021-04-04 00:20:00  213  2021/04/04   0:20:00  2995  NaN  12  1  0  104
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  213  2021/04/30  23:30:00  2995  NaN  17  7  1   68
7605 2021-04-30 23:35:00  213  2021/04/30  23:35:00  2995  NaN  16  3  1   77
7606 2021-04-30 23:40:00  213  2021/04/30  23:40:00  2995  NaN  19  6  1   72
7607 2021-04-30 23:45:00  213  2021/04/30  23:45:00  2995  NaN  20  9  2   64
7608 2021-04-30 23:50:00  213  2021/04/30  23:50:00  2995  NaN  16  5  1   82

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2996  NaN  3  0  0  120  6
1     ...  2021/04/04   0:05:00  2996  NaN  7  0  0  120  6
2     ...  2021/04/04   0:10:00  2996  NaN  4  0  0   99  6
3     ...  2021/04/04   0:15:00  2996  NaN  4  0  0  120  6
4     ...  2021/04/04   0:20:00  2996  NaN  3  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2996  NaN  2  1  0   69  6
7605  ...  2021/04/30  23:35:00  2996  NaN  4  0  0  120  6
7606  ...  2021/04/30  23:40:00  2996  NaN  2  0  0   99  6
7607  ...  2021/04/30  23:45:00  2996  NaN  5  2  0   73  6
7608  ...  2021/04/30  23:50:00  2996  NaN  2  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
466460    2021/04/04   0:00:00  2993  NaN   18     4    1   87    6
466461    2021/04/04   0:05:00  2993  NaN   12     2    0   95    6
466462    2021/04/04   0:10:00  2993  NaN   11     4    1   74    6
466463    2021/04/04   0:15:00  2993  NaN   18     8    1   80    6
466464    2021/04/04   0:20:00  2993  NaN   11     4    1   74    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17679644  2021/04/30  23:30:00  2993  NaN   13     4    1   77    6
17679645  2021/04/30  23:35:00  2993  NaN   20     4    1   88    6
17679646  2021/04/30  23:40:00  2993  NaN   12     6    1   75    6
17679647  2021/04/30  23:45:00  2993  NaN   19     8    1   81    6
17679648  2021/04/30  23:50:00  2993  NaN   11     4    0   82    6

                          dtt                dtt2
466460     2021/04/04 0:00:00 2021-04-04 00:00:00
466461     2021/04/04 0:05:00 2021-04-04 00:05:00
466462     2021/04/04 0:10:00 2021-04-04 00:10:00
466463     2021/04/04 0:15:00 2021-04-04 00:15:00
466464     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17679644  2021/04/30 23:30:00 2021-04-30 23:30:00
17679645  2021/04/30 23:35:00 2021-04-30 23:35:00
17679646  2021/04/30 23:40:00 2021-04-30 23:40:00
17679647  2021/04/30 23:45:00 2021-04-30 23:45:00
17679648  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  214  2021/04/04   0:00:00  2993  NaN   18     4
1    2021-04-04 00:05:00  214  2021/04/04   0:05:00  2993  NaN   12     2
2    2021-04-04 00:10:00  214  2021/04/04   0:10:00  2993  NaN   11     4
3    2021-04-04 00:15:00  214  2021/04/04   0:15:00  2993  NaN   18     8
4    2021-04-04 00:20:00  214  2021/04/04   0:20:00  2993  NaN   11     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  214  2021/04/30  23:30:00  2993  NaN   13     4
7605 2021-04-30 23:35:00  214  2021/04/30  23:35:00  2993  NaN   20     4
7606 2021-04-30 23:40:00  214  2021/04/30  23:40:00  2993  NaN   12     6
7607 2021-04-30 23:45:00  214  2021/04/30  23:45:00  2993  NaN   19     8
7608 2021-04-30 23:50:00  214  2021/04/30  23:50:00  2993  NaN   11     4

      occ  spd  ver                  dtt
0       1   87    6   2021/04/04 0:00:00
1       0   95    6   2021/04/04 0:05:00
2       1   74    6   2021/04/04 0:10:00
3       1   80    6   2021/04/04 0:15:00
4       1   74    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   77    6  2021/04/30 23:30:00
7605    1   88    6  2021/04/30 23:35:00
7606    1   75    6  2021/04/30 23:40:00
7607    1   81    6  2021/04/30 23:45:00
7608    0   82    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  214  2021/04/04   0:00:00  2993  NaN  18  4  1  87
1    2021-04-04 00:05:00  214  2021/04/04   0:05:00  2993  NaN  12  2  0  95
2    2021-04-04 00:10:00  214  2021/04/04   0:10:00  2993  NaN  11  4  1  74
3    2021-04-04 00:15:00  214  2021/04/04   0:15:00  2993  NaN  18  8  1  80
4    2021-04-04 00:20:00  214  2021/04/04   0:20:00  2993  NaN  11  4  1  74
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  214  2021/04/30  23:30:00  2993  NaN  13  4  1  77
7605 2021-04-30 23:35:00  214  2021/04/30  23:35:00  2993  NaN  20  4  1  88
7606 2021-04-30 23:40:00  214  2021/04/30  23:40:00  2993  NaN  12  6  1  75
7607 2021-04-30 23:45:00  214  2021/04/30  23:45:00  2993  NaN  19  8  1  81
7608 2021-04-30 23:50:00  214  2021/04/30  23:50:00  2993  NaN  11  4  0  82

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2994  NaN  6  1  0  110  6
1     ...  2021/04/04   0:05:00  2994  NaN  4  0  0  120  6
2     ...  2021/04/04   0:10:00  2994  NaN  4  0  0  120  6
3     ...  2021/04/04   0:15:00  2994  NaN  3  0  0   99  6
4     ...  2021/04/04   0:20:00  2994  NaN  4  0  0  120  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2994  NaN  3  0  0   99  6
7605  ...  2021/04/30  23:35:00  2994  NaN  4  2  0   91  6
7606  ...  2021/04/30  23:40:00  2994  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:45:00  2994  NaN  5  0  0   99  6
7608  ...  2021/04/30  23:50:00  2994  NaN  2  1  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
470394    2021/04/04   0:00:00  3033  NaN   17     3    1   91    6
470395    2021/04/04   0:05:00  3033  NaN   15     7    1   75    6
470396    2021/04/04   0:10:00  3033  NaN   14     1    1   82    6
470397    2021/04/04   0:15:00  3033  NaN   21     3    1   86    6
470398    2021/04/04   0:20:00  3033  NaN    9     1    0   88    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17683620  2021/04/30  23:30:00  3033  NaN   14     5    1   69    6
17683621  2021/04/30  23:35:00  3033  NaN   12     3    1   72    6
17683622  2021/04/30  23:40:00  3033  NaN   16     6    1   65    6
17683623  2021/04/30  23:45:00  3033  NaN   18     9    2   66    6
17683624  2021/04/30  23:50:00  3033  NaN   12     5    1   72    6

                          dtt                dtt2
470394     2021/04/04 0:00:00 2021-04-04 00:00:00
470395     2021/04/04 0:05:00 2021-04-04 00:05:00
470396     2021/04/04 0:10:00 2021-04-04 00:10:00
470397     2021/04/04 0:15:00 2021-04-04 00:15:00
470398     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17683620  2021/04/30 23:30:00 2021-04-30 23:30:00
17683621  2021/04/30 23:35:00 2021-04-30 23:35:00
17683622  2021/04/30 23:40:00 2021-04-30 23:40:00
17683623  2021/04/30 23:45:00 2021-04-30 23:45:00
17683624  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  215  2021/04/04   0:00:00  3033  NaN   17     3
1    2021-04-04 00:05:00  215  2021/04/04   0:05:00  3033  NaN   15     7
2    2021-04-04 00:10:00  215  2021/04/04   0:10:00  3033  NaN   14     1
3    2021-04-04 00:15:00  215  2021/04/04   0:15:00  3033  NaN   21     3
4    2021-04-04 00:20:00  215  2021/04/04   0:20:00  3033  NaN    9     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  215  2021/04/30  23:30:00  3033  NaN   14     5
7605 2021-04-30 23:35:00  215  2021/04/30  23:35:00  3033  NaN   12     3
7606 2021-04-30 23:40:00  215  2021/04/30  23:40:00  3033  NaN   16     6
7607 2021-04-30 23:45:00  215  2021/04/30  23:45:00  3033  NaN   18     9
7608 2021-04-30 23:50:00  215  2021/04/30  23:50:00  3033  NaN   12     5

      occ  spd  ver                  dtt
0       1   91    6   2021/04/04 0:00:00
1       1   75    6   2021/04/04 0:05:00
2       1   82    6   2021/04/04 0:10:00
3       1   86    6   2021/04/04 0:15:00
4       0   88    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   69    6  2021/04/30 23:30:00
7605    1   72    6  2021/04/30 23:35:00
7606    1   65    6  2021/04/30 23:40:00
7607    2   66    6  2021/04/30 23:45:00
7608    1   72    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  215  2021/04/04   0:00:00  3033  NaN  17  3  1  91
1    2021-04-04 00:05:00  215  2021/04/04   0:05:00  3033  NaN  15  7  1  75
2    2021-04-04 00:10:00  215  2021/04/04   0:10:00  3033  NaN  14  1  1  82
3    2021-04-04 00:15:00  215  2021/04/04   0:15:00  3033  NaN  21  3  1  86
4    2021-04-04 00:20:00  215  2021/04/04   0:20:00  3033  NaN   9  1  0  88
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  215  2021/04/30  23:30:00  3033  NaN  14  5  1  69
7605 2021-04-30 23:35:00  215  2021/04/30  23:35:00  3033  NaN  12  3  1  72
7606 2021-04-30 23:40:00  215  2021/04/30  23:40:00  3033  NaN  16  6  1  65
7607 2021-04-30 23:45:00  215  2021/04/30  23:45:00  3033  NaN  18  9  2  66
7608 2021-04-30 23:50:00  215  2021/04/30  23:50:00  3033  NaN  12  5  1  72

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3034  NaN  3  1  0   75  6
1     ...  2021/04/04   0:05:00  3034  NaN  8  0  0  120  6
2     ...  2021/04/04   0:10:00  3034  NaN  3  0  0   99  6
3     ...  2021/04/04   0:15:00  3034  NaN  7  0  0   99  6
4     ...  2021/04/04   0:20:00  3034  NaN  2  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3034  NaN  1  1  0   59  6
7605  ...  2021/04/30  23:35:00  3034  NaN  2  0  0   99  6
7606  ...  2021/04/30  23:40:00  3034  NaN  1  0  0   99  6
7607  ...  2021/04/30  23:45:00  3034  NaN  5  2  0   73  6
7608  ...  2021/04/30  23:50:00  3034  NaN  3  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
469832    2021/04/04   0:00:00  3031  NaN   13     4    1   77    6
469833    2021/04/04   0:05:00  3031  NaN   16     2    1   96    6
469834    2021/04/04   0:10:00  3031  NaN   11     5    1   78    6
469835    2021/04/04   0:15:00  3031  NaN    9     3    0   67    6
469836    2021/04/04   0:20:00  3031  NaN   14     6    1   84    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17683052  2021/04/30  23:30:00  3031  NaN   14     6    1   72    6
17683053  2021/04/30  23:35:00  3031  NaN   14     5    1   88    6
17683054  2021/04/30  23:40:00  3031  NaN   12     5    1   79    6
17683055  2021/04/30  23:45:00  3031  NaN   16     5    1   76    6
17683056  2021/04/30  23:50:00  3031  NaN   11     6    1   74    6

                          dtt                dtt2
469832     2021/04/04 0:00:00 2021-04-04 00:00:00
469833     2021/04/04 0:05:00 2021-04-04 00:05:00
469834     2021/04/04 0:10:00 2021-04-04 00:10:00
469835     2021/04/04 0:15:00 2021-04-04 00:15:00
469836     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17683052  2021/04/30 23:30:00 2021-04-30 23:30:00
17683053  2021/04/30 23:35:00 2021-04-30 23:35:00
17683054  2021/04/30 23:40:00 2021-04-30 23:40:00
17683055  2021/04/30 23:45:00 2021-04-30 23:45:00
17683056  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  216  2021/04/04   0:00:00  3031  NaN   13     4
1    2021-04-04 00:05:00  216  2021/04/04   0:05:00  3031  NaN   16     2
2    2021-04-04 00:10:00  216  2021/04/04   0:10:00  3031  NaN   11     5
3    2021-04-04 00:15:00  216  2021/04/04   0:15:00  3031  NaN    9     3
4    2021-04-04 00:20:00  216  2021/04/04   0:20:00  3031  NaN   14     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  216  2021/04/30  23:30:00  3031  NaN   14     6
7605 2021-04-30 23:35:00  216  2021/04/30  23:35:00  3031  NaN   14     5
7606 2021-04-30 23:40:00  216  2021/04/30  23:40:00  3031  NaN   12     5
7607 2021-04-30 23:45:00  216  2021/04/30  23:45:00  3031  NaN   16     5
7608 2021-04-30 23:50:00  216  2021/04/30  23:50:00  3031  NaN   11     6

      occ  spd  ver                  dtt
0       1   77    6   2021/04/04 0:00:00
1       1   96    6   2021/04/04 0:05:00
2       1   78    6   2021/04/04 0:10:00
3       0   67    6   2021/04/04 0:15:00
4       1   84    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   72    6  2021/04/30 23:30:00
7605    1   88    6  2021/04/30 23:35:00
7606    1   79    6  2021/04/30 23:40:00
7607    1   76    6  2021/04/30 23:45:00
7608    1   74    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  216  2021/04/04   0:00:00  3031  NaN  13  4  1  77
1    2021-04-04 00:05:00  216  2021/04/04   0:05:00  3031  NaN  16  2  1  96
2    2021-04-04 00:10:00  216  2021/04/04   0:10:00  3031  NaN  11  5  1  78
3    2021-04-04 00:15:00  216  2021/04/04   0:15:00  3031  NaN   9  3  0  67
4    2021-04-04 00:20:00  216  2021/04/04   0:20:00  3031  NaN  14  6  1  84
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  216  2021/04/30  23:30:00  3031  NaN  14  6  1  72
7605 2021-04-30 23:35:00  216  2021/04/30  23:35:00  3031  NaN  14  5  1  88
7606 2021-04-30 23:40:00  216  2021/04/30  23:40:00  3031  NaN  12  5  1  79
7607 2021-04-30 23:45:00  216  2021/04/30  23:45:00  3031  NaN  16  5  1  76
7608 2021-04-30 23:50:00  216  2021/04/30  23:50:00  3031  NaN  11  6  1  74

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3032  NaN  4  0  0  120  6
1     ...  2021/04/04   0:05:00  3032  NaN  7  0  0   99  6
2     ...  2021/04/04   0:10:00  3032  NaN  3  0  0  120  6
3     ...  2021/04/04   0:15:00  3032  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  3032  NaN  2  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3032  NaN  2  0  0   99  6
7605  ...  2021/04/30  23:35:00  3032  NaN  3  0  0   99  6
7606  ...  2021/04/30  23:40:00  3032  NaN  3  1  0   75  6
7607  ...  2021/04/30  23:45:00  3032  NaN  5  1  0  120  6
7608  ...  2021/04/30  23:50:00  3032  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
472361    2021/04/04   0:00:00  3040  NaN   13     5    1   80    6
472362    2021/04/04   0:05:00  3040  NaN   17     5    1   83    6
472363    2021/04/04   0:10:00  3040  NaN   15     2    1   79    6
472364    2021/04/04   0:15:00  3040  NaN   17     2    1   88    6
472365    2021/04/04   0:20:00  3040  NaN   10     2    0   95    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17685608  2021/04/30  23:30:00  3040  NaN   15     6    1   73    6
17685609  2021/04/30  23:35:00  3040  NaN   12     3    1   79    6
17685610  2021/04/30  23:40:00  3040  NaN   18     9    2   63    6
17685611  2021/04/30  23:45:00  3040  NaN   14     5    1   81    6
17685612  2021/04/30  23:50:00  3040  NaN   13     6    1   70    6

                          dtt                dtt2
472361     2021/04/04 0:00:00 2021-04-04 00:00:00
472362     2021/04/04 0:05:00 2021-04-04 00:05:00
472363     2021/04/04 0:10:00 2021-04-04 00:10:00
472364     2021/04/04 0:15:00 2021-04-04 00:15:00
472365     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17685608  2021/04/30 23:30:00 2021-04-30 23:30:00
17685609  2021/04/30 23:35:00 2021-04-30 23:35:00
17685610  2021/04/30 23:40:00 2021-04-30 23:40:00
17685611  2021/04/30 23:45:00 2021-04-30 23:45:00
17685612  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  217  2021/04/04   0:00:00  3040  NaN   13     5
1    2021-04-04 00:05:00  217  2021/04/04   0:05:00  3040  NaN   17     5
2    2021-04-04 00:10:00  217  2021/04/04   0:10:00  3040  NaN   15     2
3    2021-04-04 00:15:00  217  2021/04/04   0:15:00  3040  NaN   17     2
4    2021-04-04 00:20:00  217  2021/04/04   0:20:00  3040  NaN   10     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  217  2021/04/30  23:30:00  3040  NaN   15     6
7605 2021-04-30 23:35:00  217  2021/04/30  23:35:00  3040  NaN   12     3
7606 2021-04-30 23:40:00  217  2021/04/30  23:40:00  3040  NaN   18     9
7607 2021-04-30 23:45:00  217  2021/04/30  23:45:00  3040  NaN   14     5
7608 2021-04-30 23:50:00  217  2021/04/30  23:50:00  3040  NaN   13     6

      occ  spd  ver                  dtt
0       1   80    6   2021/04/04 0:00:00
1       1   83    6   2021/04/04 0:05:00
2       1   79    6   2021/04/04 0:10:00
3       1   88    6   2021/04/04 0:15:00
4       0   95    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   73    6  2021/04/30 23:30:00
7605    1   79    6  2021/04/30 23:35:00
7606    2   63    6  2021/04/30 23:40:00
7607    1   81    6  2021/04/30 23:45:00
7608    1   70    6  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  217  2021/04/04   0:00:00  3040  NaN  13  5  1  80
1    2021-04-04 00:05:00  217  2021/04/04   0:05:00  3040  NaN  17  5  1  83
2    2021-04-04 00:10:00  217  2021/04/04   0:10:00  3040  NaN  15  2  1  79
3    2021-04-04 00:15:00  217  2021/04/04   0:15:00  3040  NaN  17  2  1  88
4    2021-04-04 00:20:00  217  2021/04/04   0:20:00  3040  NaN  10  2  0  95
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  217  2021/04/30  23:30:00  3040  NaN  15  6  1  73
7605 2021-04-30 23:35:00  217  2021/04/30  23:35:00  3040  NaN  12  3  1  79
7606 2021-04-30 23:40:00  217  2021/04/30  23:40:00  3040  NaN  18  9  2  63
7607 2021-04-30 23:45:00  217  2021/04/30  23:45:00  3040  NaN  14  5  1  81
7608 2021-04-30 23:50:00  217  2021/04/30  23:50:00  3040  NaN  13  6  1  70

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3041  NaN  4  0  0   99  6
1     ...  2021/04/04   0:05:00  3041  NaN  3  0  0  120  6
2     ...  2021/04/04   0:10:00  3041  NaN  6  0  0   99  6
3     ...  2021/04/04   0:15:00  3041  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  3041  NaN  2  0  0   52  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3041  NaN  1  1  0  120  6
7605  ...  2021/04/30  23:35:00  3041  NaN  2  0  0   99  6
7606  ...  2021/04/30  23:40:00  3041  NaN  3  1  0   55  6
7607  ...  2021/04/30  23:45:00  3041  NaN  4  1  0   79  6
7608  ...  2021/04/30  23:50:00  3041  NaN  2  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
473766    2021/04/04   0:00:00  3071  NaN   13     2    1   77    6
473767    2021/04/04   0:05:00  3071  NaN   11     3    0   78    6
473768    2021/04/04   0:10:00  3071  NaN   12     3    1   72    6
473769    2021/04/04   0:15:00  3071  NaN   11     4    1   74    6
473770    2021/04/04   0:20:00  3071  NaN   10     4    1   66    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17687028  2021/04/30  23:30:00  3071  NaN   17     5    1   77    6
17687029  2021/04/30  23:35:00  3071  NaN   16     5    1   76    6
17687030  2021/04/30  23:40:00  3071  NaN   15     6    1   78    6
17687031  2021/04/30  23:45:00  3071  NaN   21     8    2   77    6
17687032  2021/04/30  23:50:00  3071  NaN   12     5    1   87    6

                          dtt                dtt2
473766     2021/04/04 0:00:00 2021-04-04 00:00:00
473767     2021/04/04 0:05:00 2021-04-04 00:05:00
473768     2021/04/04 0:10:00 2021-04-04 00:10:00
473769     2021/04/04 0:15:00 2021-04-04 00:15:00
473770     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17687028  2021/04/30 23:30:00 2021-04-30 23:30:00
17687029  2021/04/30 23:35:00 2021-04-30 23:35:00
17687030  2021/04/30 23:40:00 2021-04-30 23:40:00
17687031  2021/04/30 23:45:00 2021-04-30 23:45:00
17687032  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  218  2021/04/04   0:00:00  3071  NaN   13     2
1    2021-04-04 00:05:00  218  2021/04/04   0:05:00  3071  NaN   11     3
2    2021-04-04 00:10:00  218  2021/04/04   0:10:00  3071  NaN   12     3
3    2021-04-04 00:15:00  218  2021/04/04   0:15:00  3071  NaN   11     4
4    2021-04-04 00:20:00  218  2021/04/04   0:20:00  3071  NaN   10     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  218  2021/04/30  23:30:00  3071  NaN   17     5
7605 2021-04-30 23:35:00  218  2021/04/30  23:35:00  3071  NaN   16     5
7606 2021-04-30 23:40:00  218  2021/04/30  23:40:00  3071  NaN   15     6
7607 2021-04-30 23:45:00  218  2021/04/30  23:45:00  3071  NaN   21     8
7608 2021-04-30 23:50:00  218  2021/04/30  23:50:00  3071  NaN   12     5

      occ  spd  ver                  dtt
0       1   77    6   2021/04/04 0:00:00
1       0   78    6   2021/04/04 0:05:00
2       1   72    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       1   66    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   77    6  2021/04/30 23:30:00
7605    1   76    6  2021/04/30 23:35:00
7606    1   78    6  2021/04/30 23:40:00
7607    2   77    6  2021/04/30 23:45:00
7608    1   87    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  218  2021/04/04   0:00:00  3071  NaN  13  2  1  77
1    2021-04-04 00:05:00  218  2021/04/04   0:05:00  3071  NaN  11  3  0  78
2    2021-04-04 00:10:00  218  2021/04/04   0:10:00  3071  NaN  12  3  1  72
3    2021-04-04 00:15:00  218  2021/04/04   0:15:00  3071  NaN  11  4  1  74
4    2021-04-04 00:20:00  218  2021/04/04   0:20:00  3071  NaN  10  4  1  66
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  218  2021/04/30  23:30:00  3071  NaN  17  5  1  77
7605 2021-04-30 23:35:00  218  2021/04/30  23:35:00  3071  NaN  16  5  1  76
7606 2021-04-30 23:40:00  218  2021/04/30  23:40:00  3071  NaN  15  6  1  78
7607 2021-04-30 23:45:00  218  2021/04/30  23:45:00  3071  NaN  21  8  2  77
7608 2021-04-30 23:50:00  218  2021/04/30  23:50:00  3071  NaN  12  5  1  87

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3072  NaN  5  0  0  120  6
1     ...  2021/04/04   0:05:00  3072  NaN  6  0  0   76  6
2     ...  2021/04/04   0:10:00  3072  NaN  4  0  0  120  6
3     ...  2021/04/04   0:15:00  3072  NaN  3  0  0   99  6
4     ...  2021/04/04   0:20:00  3072  NaN  6  1  0   84  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3072  NaN  7  0  0   99  6
7605  ...  2021/04/30  23:35:00  3072  NaN  3  1  0   75  6
7606  ...  2021/04/30  23:40:00  3072  NaN  0  0  0    0  6
7607  ...  2021/04/30  23:45:00  3072  NaN  3  1  0   75  6
7608  ...  2021/04/30  23:50:00  3072  NaN  2  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
477138    2021/04/04   0:00:00  3113  NaN   15     5    1   82    6
477139    2021/04/04   0:05:00  3113  NaN   13     1    0   81    6
477140    2021/04/04   0:10:00  3113  NaN   19     3    1   74    6
477141    2021/04/04   0:15:00  3113  NaN   12     0    0  116    6
477142    2021/04/04   0:20:00  3113  NaN    4     1    0   79    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17690436  2021/04/30  23:30:00  3113  NaN   14     4    1   78    6
17690437  2021/04/30  23:35:00  3113  NaN   15     4    1   79    6
17690438  2021/04/30  23:40:00  3113  NaN   17    11    2   54    6
17690439  2021/04/30  23:45:00  3113  NaN   12     5    1   79    6
17690440  2021/04/30  23:50:00  3113  NaN    8     3    0   74    6

                          dtt                dtt2
477138     2021/04/04 0:00:00 2021-04-04 00:00:00
477139     2021/04/04 0:05:00 2021-04-04 00:05:00
477140     2021/04/04 0:10:00 2021-04-04 00:10:00
477141     2021/04/04 0:15:00 2021-04-04 00:15:00
477142     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17690436  2021/04/30 23:30:00 2021-04-30 23:30:00
17690437  2021/04/30 23:35:00 2021-04-30 23:35:00
17690438  2021/04/30 23:40:00 2021-04-30 23:40:00
17690439  2021/04/30 23:45:00 2021-04-30 23:45:00
17690440  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  219  2021/04/04   0:00:00  3113  NaN   15     5
1    2021-04-04 00:05:00  219  2021/04/04   0:05:00  3113  NaN   13     1
2    2021-04-04 00:10:00  219  2021/04/04   0:10:00  3113  NaN   19     3
3    2021-04-04 00:15:00  219  2021/04/04   0:15:00  3113  NaN   12     0
4    2021-04-04 00:20:00  219  2021/04/04   0:20:00  3113  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  219  2021/04/30  23:30:00  3113  NaN   14     4
7605 2021-04-30 23:35:00  219  2021/04/30  23:35:00  3113  NaN   15     4
7606 2021-04-30 23:40:00  219  2021/04/30  23:40:00  3113  NaN   17    11
7607 2021-04-30 23:45:00  219  2021/04/30  23:45:00  3113  NaN   12     5
7608 2021-04-30 23:50:00  219  2021/04/30  23:50:00  3113  NaN    8     3

      occ  spd  ver                  dtt
0       1   82    6   2021/04/04 0:00:00
1       0   81    6   2021/04/04 0:05:00
2       1   74    6   2021/04/04 0:10:00
3       0  116    6   2021/04/04 0:15:00
4       0   79    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   78    6  2021/04/30 23:30:00
7605    1   79    6  2021/04/30 23:35:00
7606    2   54    6  2021/04/30 23:40:00
7607    1   79    6  2021/04/30 23:45:00
7608    0   74    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  219  2021/04/04   0:00:00  3113  NaN  15   5  1
1    2021-04-04 00:05:00  219  2021/04/04   0:05:00  3113  NaN  13   1  0
2    2021-04-04 00:10:00  219  2021/04/04   0:10:00  3113  NaN  19   3  1
3    2021-04-04 00:15:00  219  2021/04/04   0:15:00  3113  NaN  12   0  0
4    2021-04-04 00:20:00  219  2021/04/04   0:20:00  3113  NaN   4   1  0
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7604 2021-04-30 23:30:00  219  2021/04/30  23:30:00  3113  NaN  14   4  1
7605 2021-04-30 23:35:00  219  2021/04/30  23:35:00  3113  NaN  15   4  1
7606 2021-04-30 23:40:00  219  2021/04/30  23:40:00  3113  NaN  17  11  2
7607 2021-04-30 23:45:00  219  2021/04/30  23:45:00  3113  NaN  12   5  1
7608 2021-04-30 23:50:00  219  2021/04/30  23:50:00  3113  NaN   8   3  0

       9   ...          12        13    14   15 16 17 18   19 20  \
0      82  ...  2021/04/04   0:00:00  3114  NaN  2  1  0  120  6
1      81  ...  2021/04/04   0:05:00  3114  NaN  2  0  0   99  6
2      74  ...  2021/04/04   0:10:00  3114  NaN  2  0  0   99  6
3     116  ...  2021/04/04   0:15:00  3114  NaN  3  0  0   99  6
4      79  ...  2021/04/04   0:20:00  3114  NaN  1  0  0   99  6
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7604   78  ...  2021/04/30  23:30:00  3114  NaN  0  0  0    0  6
7605   79  ...  2021/04/30  23:35:00  3114  NaN  0  0  0    0  6
7606   54  ...  2021/04/30  23:40:00  3114  NaN  2  0  0   99  6
7607   79  ...  2021/04/30  23:45:00  3114  NaN  5  1  0  112  6
7608   74  ...  2021/04/30  23:50:00  3114  NaN  3  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
476576    2021/04/04   0:00:00  3111  NaN   10     3    0   77    6
476577    2021/04/04   0:05:00  3111  NaN   19     3    1  100    6
476578    2021/04/04   0:10:00  3111  NaN   11     1    0   79    6
476579    2021/04/04   0:15:00  3111  NaN   13     6    1   70    6
476580    2021/04/04   0:20:00  3111  NaN   14     5    1   81    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17689868  2021/04/30  23:30:00  3111  NaN   18     5    1   78    6
17689869  2021/04/30  23:35:00  3111  NaN   12     5    1   72    6
17689870  2021/04/30  23:40:00  3111  NaN   16     6    1   85    6
17689871  2021/04/30  23:45:00  3111  NaN   13     4    1   77    6
17689872  2021/04/30  23:50:00  3111  NaN   13     4    1   77    6

                          dtt                dtt2
476576     2021/04/04 0:00:00 2021-04-04 00:00:00
476577     2021/04/04 0:05:00 2021-04-04 00:05:00
476578     2021/04/04 0:10:00 2021-04-04 00:10:00
476579     2021/04/04 0:15:00 2021-04-04 00:15:00
476580     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17689868  2021/04/30 23:30:00 2021-04-30 23:30:00
17689869  2021/04/30 23:35:00 2021-04-30 23:35:00
17689870  2021/04/30 23:40:00 2021-04-30 23:40:00
17689871  2021/04/30 23:45:00 2021-04-30 23:45:00
17689872  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  220  2021/04/04   0:00:00  3111  NaN   10     3
1    2021-04-04 00:05:00  220  2021/04/04   0:05:00  3111  NaN   19     3
2    2021-04-04 00:10:00  220  2021/04/04   0:10:00  3111  NaN   11     1
3    2021-04-04 00:15:00  220  2021/04/04   0:15:00  3111  NaN   13     6
4    2021-04-04 00:20:00  220  2021/04/04   0:20:00  3111  NaN   14     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  220  2021/04/30  23:30:00  3111  NaN   18     5
7605 2021-04-30 23:35:00  220  2021/04/30  23:35:00  3111  NaN   12     5
7606 2021-04-30 23:40:00  220  2021/04/30  23:40:00  3111  NaN   16     6
7607 2021-04-30 23:45:00  220  2021/04/30  23:45:00  3111  NaN   13     4
7608 2021-04-30 23:50:00  220  2021/04/30  23:50:00  3111  NaN   13     4

      occ  spd  ver                  dtt
0       0   77    6   2021/04/04 0:00:00
1       1  100    6   2021/04/04 0:05:00
2       0   79    6   2021/04/04 0:10:00
3       1   70    6   2021/04/04 0:15:00
4       1   81    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   78    6  2021/04/30 23:30:00
7605    1   72    6  2021/04/30 23:35:00
7606    1   85    6  2021/04/30 23:40:00
7607    1   77    6  2021/04/30 23:45:00
7608    1   77    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  220  2021/04/04   0:00:00  3111  NaN  10  3  0   77
1    2021-04-04 00:05:00  220  2021/04/04   0:05:00  3111  NaN  19  3  1  100
2    2021-04-04 00:10:00  220  2021/04/04   0:10:00  3111  NaN  11  1  0   79
3    2021-04-04 00:15:00  220  2021/04/04   0:15:00  3111  NaN  13  6  1   70
4    2021-04-04 00:20:00  220  2021/04/04   0:20:00  3111  NaN  14  5  1   81
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  220  2021/04/30  23:30:00  3111  NaN  18  5  1   78
7605 2021-04-30 23:35:00  220  2021/04/30  23:35:00  3111  NaN  12  5  1   72
7606 2021-04-30 23:40:00  220  2021/04/30  23:40:00  3111  NaN  16  6  1   85
7607 2021-04-30 23:45:00  220  2021/04/30  23:45:00  3111  NaN  13  4  1   77
7608 2021-04-30 23:50:00  220  2021/04/30  23:50:00  3111  NaN  13  4  1   77

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3112  NaN  2  0  0  52  6
1     ...  2021/04/04   0:05:00  3112  NaN  4  0  0  99  6
2     ...  2021/04/04   0:10:00  3112  NaN  1  0  0  99  6
3     ...  2021/04/04   0:15:00  3112  NaN  2  0  0  99  6
4     ...  2021/04/04   0:20:00  3112  NaN  2  0  0  99  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3112  NaN  8  2  0  79  6
7605  ...  2021/04/30  23:35:00  3112  NaN  1  1  0  59  6
7606  ...  2021/04/30  23:40:00  3112  NaN  2  1  0  69  6
7607  ...  2021/04/30  23:45:00  3112  NaN  0  0  0   0  6
7608  ...  2021/04/30  23:50:00  3112  NaN  1  1  0  59  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
479948    2021/04/04   0:00:00  3155  NaN    3     1    0   55    6
479949    2021/04/04   0:05:00  3155  NaN    4     1    0  115    6
479950    2021/04/04   0:10:00  3155  NaN    5     1    0   65    6
479951    2021/04/04   0:15:00  3155  NaN    0     0    0    0    6
479952    2021/04/04   0:20:00  3155  NaN    1     1    0   59    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17693276  2021/04/30  23:30:00  3155  NaN    4     1    0   61    6
17693277  2021/04/30  23:35:00  3155  NaN    8     5    1   54    6
17693278  2021/04/30  23:40:00  3155  NaN    6     1    0   84    6
17693279  2021/04/30  23:45:00  3155  NaN    4     1    0   79    6
17693280  2021/04/30  23:50:00  3155  NaN    3     0    0  120    6

                          dtt                dtt2
479948     2021/04/04 0:00:00 2021-04-04 00:00:00
479949     2021/04/04 0:05:00 2021-04-04 00:05:00
479950     2021/04/04 0:10:00 2021-04-04 00:10:00
479951     2021/04/04 0:15:00 2021-04-04 00:15:00
479952     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17693276  2021/04/30 23:30:00 2021-04-30 23:30:00
17693277  2021/04/30 23:35:00 2021-04-30 23:35:00
17693278  2021/04/30 23:40:00 2021-04-30 23:40:00
17693279  2021/04/30 23:45:00 2021-04-30 23:45:00
17693280  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  221  2021/04/04   0:00:00  3155  NaN    3     1
1    2021-04-04 00:05:00  221  2021/04/04   0:05:00  3155  NaN    4     1
2    2021-04-04 00:10:00  221  2021/04/04   0:10:00  3155  NaN    5     1
3    2021-04-04 00:15:00  221  2021/04/04   0:15:00  3155  NaN    0     0
4    2021-04-04 00:20:00  221  2021/04/04   0:20:00  3155  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  221  2021/04/30  23:30:00  3155  NaN    4     1
7605 2021-04-30 23:35:00  221  2021/04/30  23:35:00  3155  NaN    8     5
7606 2021-04-30 23:40:00  221  2021/04/30  23:40:00  3155  NaN    6     1
7607 2021-04-30 23:45:00  221  2021/04/30  23:45:00  3155  NaN    4     1
7608 2021-04-30 23:50:00  221  2021/04/30  23:50:00  3155  NaN    3     0

      occ  spd  ver                  dtt
0       0   55    6   2021/04/04 0:00:00
1       0  115    6   2021/04/04 0:05:00
2       0   65    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0   59    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   61    6  2021/04/30 23:30:00
7605    1   54    6  2021/04/30 23:35:00
7606    0   84    6  2021/04/30 23:40:00
7607    0   79    6  2021/04/30 23:45:00
7608    0  120    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  221  2021/04/04   0:00:00  3155  NaN  3  1  0   55
1    2021-04-04 00:05:00  221  2021/04/04   0:05:00  3155  NaN  4  1  0  115
2    2021-04-04 00:10:00  221  2021/04/04   0:10:00  3155  NaN  5  1  0   65
3    2021-04-04 00:15:00  221  2021/04/04   0:15:00  3155  NaN  0  0  0    0
4    2021-04-04 00:20:00  221  2021/04/04   0:20:00  3155  NaN  1  1  0   59
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  221  2021/04/30  23:30:00  3155  NaN  4  1  0   61
7605 2021-04-30 23:35:00  221  2021/04/30  23:35:00  3155  NaN  8  5  1   54
7606 2021-04-30 23:40:00  221  2021/04/30  23:40:00  3155  NaN  6  1  0   84
7607 2021-04-30 23:45:00  221  2021/04/30  23:45:00  3155  NaN  4  1  0   79
7608 2021-04-30 23:50:00  221  2021/04/30  23:50:00  3155  NaN  3  0  0  120

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3156  NaN  4  2  0  91  6
1     ...  2021/04/04   0:05:00  3156  NaN  1  0  0  99  6
2     ...  2021/04/04   0:10:00  3156  NaN  5  0  0  99  6
3     ...  2021/04/04   0:15:00  3156  NaN  4  0  0  99  6
4     ...  2021/04/04   0:20:00  3156  NaN  3  0  0  99  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3156  NaN  2  0  0  99  6
7605  ...  2021/04/30  23:35:00  3156  NaN  1  0  0  99  6
7606  ...  2021/04/30  23:40:00  3156  NaN  4  4  0  59  6
7607  ...  2021/04/30  23:45:00  3156  NaN  5  1  0  65  6
7608  ...  2021/04/30  23:50:00  3156  NaN  3  1  0  75  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
478824    2021/04/04   0:00:00  3151  NaN    8     4    0   79    6
478825    2021/04/04   0:05:00  3151  NaN    8     3    0   85    6
478826    2021/04/04   0:10:00  3151  NaN    4     1    0   79    6
478827    2021/04/04   0:15:00  3151  NaN    7     4    0   67    6
478828    2021/04/04   0:20:00  3151  NaN    8     5    0   73    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17692140  2021/04/30  23:30:00  3151  NaN   12     5    1   72    6
17692141  2021/04/30  23:35:00  3151  NaN    5     3    0   66    6
17692142  2021/04/30  23:40:00  3151  NaN   10     4    0   81    6
17692143  2021/04/30  23:45:00  3151  NaN   10     4    0   81    6
17692144  2021/04/30  23:50:00  3151  NaN    9     4    0   80    6

                          dtt                dtt2
478824     2021/04/04 0:00:00 2021-04-04 00:00:00
478825     2021/04/04 0:05:00 2021-04-04 00:05:00
478826     2021/04/04 0:10:00 2021-04-04 00:10:00
478827     2021/04/04 0:15:00 2021-04-04 00:15:00
478828     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17692140  2021/04/30 23:30:00 2021-04-30 23:30:00
17692141  2021/04/30 23:35:00 2021-04-30 23:35:00
17692142  2021/04/30 23:40:00 2021-04-30 23:40:00
17692143  2021/04/30 23:45:00 2021-04-30 23:45:00
17692144  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  222  2021/04/04   0:00:00  3151  NaN    8     4
1    2021-04-04 00:05:00  222  2021/04/04   0:05:00  3151  NaN    8     3
2    2021-04-04 00:10:00  222  2021/04/04   0:10:00  3151  NaN    4     1
3    2021-04-04 00:15:00  222  2021/04/04   0:15:00  3151  NaN    7     4
4    2021-04-04 00:20:00  222  2021/04/04   0:20:00  3151  NaN    8     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  222  2021/04/30  23:30:00  3151  NaN   12     5
7605 2021-04-30 23:35:00  222  2021/04/30  23:35:00  3151  NaN    5     3
7606 2021-04-30 23:40:00  222  2021/04/30  23:40:00  3151  NaN   10     4
7607 2021-04-30 23:45:00  222  2021/04/30  23:45:00  3151  NaN   10     4
7608 2021-04-30 23:50:00  222  2021/04/30  23:50:00  3151  NaN    9     4

      occ  spd  ver                  dtt
0       0   79    6   2021/04/04 0:00:00
1       0   85    6   2021/04/04 0:05:00
2       0   79    6   2021/04/04 0:10:00
3       0   67    6   2021/04/04 0:15:00
4       0   73    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   72    6  2021/04/30 23:30:00
7605    0   66    6  2021/04/30 23:35:00
7606    0   81    6  2021/04/30 23:40:00
7607    0   81    6  2021/04/30 23:45:00
7608    0   80    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  222  2021/04/04   0:00:00  3151  NaN   8  4  0  79
1    2021-04-04 00:05:00  222  2021/04/04   0:05:00  3151  NaN   8  3  0  85
2    2021-04-04 00:10:00  222  2021/04/04   0:10:00  3151  NaN   4  1  0  79
3    2021-04-04 00:15:00  222  2021/04/04   0:15:00  3151  NaN   7  4  0  67
4    2021-04-04 00:20:00  222  2021/04/04   0:20:00  3151  NaN   8  5  0  73
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  222  2021/04/30  23:30:00  3151  NaN  12  5  1  72
7605 2021-04-30 23:35:00  222  2021/04/30  23:35:00  3151  NaN   5  3  0  66
7606 2021-04-30 23:40:00  222  2021/04/30  23:40:00  3151  NaN  10  4  0  81
7607 2021-04-30 23:45:00  222  2021/04/30  23:45:00  3151  NaN  10  4  0  81
7608 2021-04-30 23:50:00  222  2021/04/30  23:50:00  3151  NaN   9  4  0  80

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3152  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  3152  NaN  2  0  0  120  6
2     ...  2021/04/04   0:10:00  3152  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  3152  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  3152  NaN  1  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3152  NaN  3  1  0   75  6
7605  ...  2021/04/30  23:35:00  3152  NaN  2  1  0   69  6
7606  ...  2021/04/30  23:40:00  3152  NaN  2  1  0   47  6
7607  ...  2021/04/30  23:45:00  3152  NaN  1  1  0  120  6
7608  ...  2021/04/30  23:50:00  3152  NaN  2  1  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
247280    2021/04/04   0:00:00  1298  NaN   38     6    4   59    6
247281    2021/04/04   0:05:00  1298  NaN   29     5    3   54    6
247282    2021/04/04   0:10:00  1298  NaN   31     7    3   54    6
247283    2021/04/04   0:15:00  1298  NaN   29     4    3   56    6
247284    2021/04/04   0:20:00  1298  NaN   24     1    2   56    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17458124  2021/04/30  23:30:00  1298  NaN   24    10    4   45    6
17458125  2021/04/30  23:35:00  1298  NaN   25     7    3   49    6
17458126  2021/04/30  23:40:00  1298  NaN   21     4    2   53    6
17458127  2021/04/30  23:45:00  1298  NaN   26     6    3   56    6
17458128  2021/04/30  23:50:00  1298  NaN   33     4    3   61    6

                          dtt                dtt2
247280     2021/04/04 0:00:00 2021-04-04 00:00:00
247281     2021/04/04 0:05:00 2021-04-04 00:05:00
247282     2021/04/04 0:10:00 2021-04-04 00:10:00
247283     2021/04/04 0:15:00 2021-04-04 00:15:00
247284     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17458124  2021/04/30 23:30:00 2021-04-30 23:30:00
17458125  2021/04/30 23:35:00 2021-04-30 23:35:00
17458126  2021/04/30 23:40:00 2021-04-30 23:40:00
17458127  2021/04/30 23:45:00 2021-04-30 23:45:00
17458128  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  223  2021/04/04   0:00:00  1298  NaN   38     6
1    2021-04-04 00:05:00  223  2021/04/04   0:05:00  1298  NaN   29     5
2    2021-04-04 00:10:00  223  2021/04/04   0:10:00  1298  NaN   31     7
3    2021-04-04 00:15:00  223  2021/04/04   0:15:00  1298  NaN   29     4
4    2021-04-04 00:20:00  223  2021/04/04   0:20:00  1298  NaN   24     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  223  2021/04/30  23:30:00  1298  NaN   24    10
7606 2021-04-30 23:35:00  223  2021/04/30  23:35:00  1298  NaN   25     7
7607 2021-04-30 23:40:00  223  2021/04/30  23:40:00  1298  NaN   21     4
7608 2021-04-30 23:45:00  223  2021/04/30  23:45:00  1298  NaN   26     6
7609 2021-04-30 23:50:00  223  2021/04/30  23:50:00  1298  NaN   33     4

      occ  spd  ver                  dtt
0       4   59    6   2021/04/04 0:00:00
1       3   54    6   2021/04/04 0:05:00
2       3   54    6   2021/04/04 0:10:00
3       3   56    6   2021/04/04 0:15:00
4       2   56    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   45    6  2021/04/30 23:30:00
7606    3   49    6  2021/04/30 23:35:00
7607    2   53    6  2021/04/30 23:40:00
7608    3   56    6  2021/04/30 23:45:00
7609    3   61    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6   7  8   9  \
0    2021-04-04 00:00:00  223  2021/04/04   0:00:00  1298  NaN  38   6  4  59
1    2021-04-04 00:05:00  223  2021/04/04   0:05:00  1298  NaN  29   5  3  54
2    2021-04-04 00:10:00  223  2021/04/04   0:10:00  1298  NaN  31   7  3  54
3    2021-04-04 00:15:00  223  2021/04/04   0:15:00  1298  NaN  29   4  3  56
4    2021-04-04 00:20:00  223  2021/04/04   0:20:00  1298  NaN  24   1  2  56
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  223  2021/04/30  23:30:00  1298  NaN  24  10  4  45
7606 2021-04-30 23:35:00  223  2021/04/30  23:35:00  1298  NaN  25   7  3  49
7607 2021-04-30 23:40:00  223  2021/04/30  23:40:00  1298  NaN  21   4  2  53
7608 2021-04-30 23:45:00  223  2021/04/30  23:45:00  1298  NaN  26   6  3  56
7609 2021-04-30 23:50:00  223  2021/04/30  23:50:00  1298  NaN  33   4  3  61

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
246999    2021/04/04   0:00:00  1297  NaN   12     2    1   69    5
247000    2021/04/04   0:05:00  1297  NaN   23     4    2   65    5
247001    2021/04/04   0:10:00  1297  NaN   19     2    1   77    5
247002    2021/04/04   0:15:00  1297  NaN   18     2    1   63    5
247003    2021/04/04   0:20:00  1297  NaN   19     3    1   62    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17457840  2021/04/30  23:30:00  1297  NaN   21     6    2   74    5
17457841  2021/04/30  23:35:00  1297  NaN   24     7    2   60    5
17457842  2021/04/30  23:40:00  1297  NaN   22     3    2   65    5
17457843  2021/04/30  23:45:00  1297  NaN   28    12    3   59    5
17457844  2021/04/30  23:50:00  1297  NaN   19     6    2   59    5

                          dtt                dtt2
246999     2021/04/04 0:00:00 2021-04-04 00:00:00
247000     2021/04/04 0:05:00 2021-04-04 00:05:00
247001     2021/04/04 0:10:00 2021-04-04 00:10:00
247002     2021/04/04 0:15:00 2021-04-04 00:15:00
247003     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17457840  2021/04/30 23:30:00 2021-04-30 23:30:00
17457841  2021/04/30 23:35:00 2021-04-30 23:35:00
17457842  2021/04/30 23:40:00 2021-04-30 23:40:00
17457843  2021/04/30 23:45:00 2021-04-30 23:45:00
17457844  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  224  2021/04/04   0:00:00  1297  NaN   12     2
1    2021-04-04 00:05:00  224  2021/04/04   0:05:00  1297  NaN   23     4
2    2021-04-04 00:10:00  224  2021/04/04   0:10:00  1297  NaN   19     2
3    2021-04-04 00:15:00  224  2021/04/04   0:15:00  1297  NaN   18     2
4    2021-04-04 00:20:00  224  2021/04/04   0:20:00  1297  NaN   19     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  224  2021/04/30  23:30:00  1297  NaN   21     6
7606 2021-04-30 23:35:00  224  2021/04/30  23:35:00  1297  NaN   24     7
7607 2021-04-30 23:40:00  224  2021/04/30  23:40:00  1297  NaN   22     3
7608 2021-04-30 23:45:00  224  2021/04/30  23:45:00  1297  NaN   28    12
7609 2021-04-30 23:50:00  224  2021/04/30  23:50:00  1297  NaN   19     6

      occ  spd  ver                  dtt
0       1   69    5   2021/04/04 0:00:00
1       2   65    5   2021/04/04 0:05:00
2       1   77    5   2021/04/04 0:10:00
3       1   63    5   2021/04/04 0:15:00
4       1   62    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   74    5  2021/04/30 23:30:00
7606    2   60    5  2021/04/30 23:35:00
7607    2   65    5  2021/04/30 23:40:00
7608    3   59    5  2021/04/30 23:45:00
7609    2   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  224  2021/04/04   0:00:00  1297  NaN  12   2  1  69
1    2021-04-04 00:05:00  224  2021/04/04   0:05:00  1297  NaN  23   4  2  65
2    2021-04-04 00:10:00  224  2021/04/04   0:10:00  1297  NaN  19   2  1  77
3    2021-04-04 00:15:00  224  2021/04/04   0:15:00  1297  NaN  18   2  1  63
4    2021-04-04 00:20:00  224  2021/04/04   0:20:00  1297  NaN  19   3  1  62
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  224  2021/04/30  23:30:00  1297  NaN  21   6  2  74
7606 2021-04-30 23:35:00  224  2021/04/30  23:35:00  1297  NaN  24   7  2  60
7607 2021-04-30 23:40:00  224  2021/04/30  23:40:00  1297  NaN  22   3  2  65
7608 2021-04-30 23:45:00  224  2021/04/30  23:45:00  1297  NaN  28  12  3  59
7609 2021-04-30 23:50:00  224  2021/04/30  23:50:00  1297  NaN  19   6  2  59

      ...          12        13   14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  351  NaN   7  1  0  72  5
1     ...  2021/04/04   0:05:00  351  NaN  12  0  0  76  5
2     ...  2021/04/04   0:10:00  351  NaN   8  0  0  81  5
3     ...  2021/04/04   0:15:00  351  NaN   6  0  0  76  5
4     ...  2021/04/04   0:20:00  351  NaN   3  0  0  62  5
...   ...         ...       ...  ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  351  NaN   7  0  0  65  5
7606  ...  2021/04/30  23:35:00  351  NaN   6  0  0  76  5
7607  ...  2021/04/30  23:40:00  351  NaN   6  0  0  76  5
7608  ...  2021/04/30  23:45:00  351  NaN  11  0  0  66  5
7609  ...  2021/04/30  23:50:00  351  NaN   7  0  0  79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
227329    2021/04/04   0:00:00  1155  NaN   41     6    3   86    6
227330    2021/04/04   0:05:00  1155  NaN   26     3    1   83    6
227331    2021/04/04   0:10:00  1155  NaN   25     7    2   86    6
227332    2021/04/04   0:15:00  1155  NaN   30     4    2   96    6
227333    2021/04/04   0:20:00  1155  NaN   20     2    1   83    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17437960  2021/04/30  23:30:00  1155  NaN   27    12    3   69    6
17437961  2021/04/30  23:35:00  1155  NaN   26     4    2   81    6
17437962  2021/04/30  23:40:00  1155  NaN   22     4    1  102    6
17437963  2021/04/30  23:45:00  1155  NaN   28     7    2   79    6
17437964  2021/04/30  23:50:00  1155  NaN   27     4    1   96    6

                          dtt                dtt2
227329     2021/04/04 0:00:00 2021-04-04 00:00:00
227330     2021/04/04 0:05:00 2021-04-04 00:05:00
227331     2021/04/04 0:10:00 2021-04-04 00:10:00
227332     2021/04/04 0:15:00 2021-04-04 00:15:00
227333     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17437960  2021/04/30 23:30:00 2021-04-30 23:30:00
17437961  2021/04/30 23:35:00 2021-04-30 23:35:00
17437962  2021/04/30 23:40:00 2021-04-30 23:40:00
17437963  2021/04/30 23:45:00 2021-04-30 23:45:00
17437964  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  225  2021/04/04   0:00:00  1155  NaN   41     6
1    2021-04-04 00:05:00  225  2021/04/04   0:05:00  1155  NaN   26     3
2    2021-04-04 00:10:00  225  2021/04/04   0:10:00  1155  NaN   25     7
3    2021-04-04 00:15:00  225  2021/04/04   0:15:00  1155  NaN   30     4
4    2021-04-04 00:20:00  225  2021/04/04   0:20:00  1155  NaN   20     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  225  2021/04/30  23:30:00  1155  NaN   27    12
7606 2021-04-30 23:35:00  225  2021/04/30  23:35:00  1155  NaN   26     4
7607 2021-04-30 23:40:00  225  2021/04/30  23:40:00  1155  NaN   22     4
7608 2021-04-30 23:45:00  225  2021/04/30  23:45:00  1155  NaN   28     7
7609 2021-04-30 23:50:00  225  2021/04/30  23:50:00  1155  NaN   27     4

      occ  spd  ver                  dtt
0       3   86    6   2021/04/04 0:00:00
1       1   83    6   2021/04/04 0:05:00
2       2   86    6   2021/04/04 0:10:00
3       2   96    6   2021/04/04 0:15:00
4       1   83    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   69    6  2021/04/30 23:30:00
7606    2   81    6  2021/04/30 23:35:00
7607    1  102    6  2021/04/30 23:40:00
7608    2   79    6  2021/04/30 23:45:00
7609    1   96    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6   7  8  \
0    2021-04-04 00:00:00  225  2021/04/04   0:00:00  1155  NaN  41   6  3
1    2021-04-04 00:05:00  225  2021/04/04   0:05:00  1155  NaN  26   3  1
2    2021-04-04 00:10:00  225  2021/04/04   0:10:00  1155  NaN  25   7  2
3    2021-04-04 00:15:00  225  2021/04/04   0:15:00  1155  NaN  30   4  2
4    2021-04-04 00:20:00  225  2021/04/04   0:20:00  1155  NaN  20   2  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  225  2021/04/30  23:30:00  1155  NaN  27  12  3
7606 2021-04-30 23:35:00  225  2021/04/30  23:35:00  1155  NaN  26   4  2
7607 2021-04-30 23:40:00  225  2021/04/30  23:40:00  1155  NaN  22   4  1
7608 2021-04-30 23:45:00  225  2021/04/30  23:45:00  1155  NaN  28   7  2
7609 2021-04-30 23:50:00  225  2021/04/30  23:50:00  1155  NaN  27   4  1

        9 10                   11
0      86  6   2021/04/04 0:00:00
1      83  6   2021/04/04 0:05:00
2      86  6   2021/04/04 0:10:00
3      96  6   2021/04/04 0:15:00
4      83  6   2021/04/04 0:20:00
...   ... ..                  ...
7605   69  6  2021/04/30 23:30:00
7606   81  6  2021/04/30 23:35:00
7607  102  6  2021/04/30 23:40:00
7608   79  6  2021/04/30 23:45:00
7609   96  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
226767    2021/04/04   0:00:00  1153  NaN   14     3    1   75    5
226768    2021/04/04   0:05:00  1153  NaN   27     4    2   65    5
226769    2021/04/04   0:10:00  1153  NaN   25     1    1   79    5
226770    2021/04/04   0:15:00  1153  NaN   17     5    1   64    5
226771    2021/04/04   0:20:00  1153  NaN   21     2    1   74    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17437392  2021/04/30  23:30:00  1153  NaN   23     5    2   70    5
17437393  2021/04/30  23:35:00  1153  NaN   25     6    2   64    5
17437394  2021/04/30  23:40:00  1153  NaN   23     4    2   71    5
17437395  2021/04/30  23:45:00  1153  NaN   30    11    3   65    5
17437396  2021/04/30  23:50:00  1153  NaN   25     5    2   63    5

                          dtt                dtt2
226767     2021/04/04 0:00:00 2021-04-04 00:00:00
226768     2021/04/04 0:05:00 2021-04-04 00:05:00
226769     2021/04/04 0:10:00 2021-04-04 00:10:00
226770     2021/04/04 0:15:00 2021-04-04 00:15:00
226771     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17437392  2021/04/30 23:30:00 2021-04-30 23:30:00
17437393  2021/04/30 23:35:00 2021-04-30 23:35:00
17437394  2021/04/30 23:40:00 2021-04-30 23:40:00
17437395  2021/04/30 23:45:00 2021-04-30 23:45:00
17437396  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  226  2021/04/04   0:00:00  1153  NaN   14     3
1    2021-04-04 00:05:00  226  2021/04/04   0:05:00  1153  NaN   27     4
2    2021-04-04 00:10:00  226  2021/04/04   0:10:00  1153  NaN   25     1
3    2021-04-04 00:15:00  226  2021/04/04   0:15:00  1153  NaN   17     5
4    2021-04-04 00:20:00  226  2021/04/04   0:20:00  1153  NaN   21     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  226  2021/04/30  23:30:00  1153  NaN   23     5
7606 2021-04-30 23:35:00  226  2021/04/30  23:35:00  1153  NaN   25     6
7607 2021-04-30 23:40:00  226  2021/04/30  23:40:00  1153  NaN   23     4
7608 2021-04-30 23:45:00  226  2021/04/30  23:45:00  1153  NaN   30    11
7609 2021-04-30 23:50:00  226  2021/04/30  23:50:00  1153  NaN   25     5

      occ  spd  ver                  dtt
0       1   75    5   2021/04/04 0:00:00
1       2   65    5   2021/04/04 0:05:00
2       1   79    5   2021/04/04 0:10:00
3       1   64    5   2021/04/04 0:15:00
4       1   74    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   70    5  2021/04/30 23:30:00
7606    2   64    5  2021/04/30 23:35:00
7607    2   71    5  2021/04/30 23:40:00
7608    3   65    5  2021/04/30 23:45:00
7609    2   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  226  2021/04/04   0:00:00  1153  NaN  14   3  1  75
1    2021-04-04 00:05:00  226  2021/04/04   0:05:00  1153  NaN  27   4  2  65
2    2021-04-04 00:10:00  226  2021/04/04   0:10:00  1153  NaN  25   1  1  79
3    2021-04-04 00:15:00  226  2021/04/04   0:15:00  1153  NaN  17   5  1  64
4    2021-04-04 00:20:00  226  2021/04/04   0:20:00  1153  NaN  21   2  1  74
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  226  2021/04/30  23:30:00  1153  NaN  23   5  2  70
7606 2021-04-30 23:35:00  226  2021/04/30  23:35:00  1153  NaN  25   6  2  64
7607 2021-04-30 23:40:00  226  2021/04/30  23:40:00  1153  NaN  23   4  2  71
7608 2021-04-30 23:45:00  226  2021/04/30  23:45:00  1153  NaN  30  11  3  65
7609 2021-04-30 23:50:00  226  2021/04/30  23:50:00  1153  NaN  25   5  2  63

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1154  NaN   8  1  0  74  5
1     ...  2021/04/04   0:05:00  1154  NaN   9  0  0  83  5
2     ...  2021/04/04   0:10:00  1154  NaN   8  0  0  81  5
3     ...  2021/04/04   0:15:00  1154  NaN   6  0  0  99  5
4     ...  2021/04/04   0:20:00  1154  NaN   3  0  0  99  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1154  NaN  11  1  0  79  5
7606  ...  2021/04/30  23:35:00  1154  NaN   4  0  0  99  5
7607  ...  2021/04/30  23:40:00  1154  NaN   8  0  0  81  5
7608  ...  2021/04/30  23:45:00  1154  NaN  11  0  0  99  5
7609  ...  2021/04/30  23:50:00  1154  NaN   5  0  0  73  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
229858    2021/04/04   0:00:00  1179  NaN   26     4    2   81    5
229859    2021/04/04   0:05:00  1179  NaN   21     2    2   66    5
229860    2021/04/04   0:10:00  1179  NaN   25     6    2   73    5
229861    2021/04/04   0:15:00  1179  NaN   27     2    2   82    5
229862    2021/04/04   0:20:00  1179  NaN   10     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17440516  2021/04/30  23:30:00  1179  NaN   20     9    2   64    5
17440517  2021/04/30  23:35:00  1179  NaN   25     7    2   74    5
17440518  2021/04/30  23:40:00  1179  NaN   19     5    1   79    5
17440519  2021/04/30  23:45:00  1179  NaN   23     3    2   69    5
17440520  2021/04/30  23:50:00  1179  NaN   20     6    1   77    5

                          dtt                dtt2
229858     2021/04/04 0:00:00 2021-04-04 00:00:00
229859     2021/04/04 0:05:00 2021-04-04 00:05:00
229860     2021/04/04 0:10:00 2021-04-04 00:10:00
229861     2021/04/04 0:15:00 2021-04-04 00:15:00
229862     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17440516  2021/04/30 23:30:00 2021-04-30 23:30:00
17440517  2021/04/30 23:35:00 2021-04-30 23:35:00
17440518  2021/04/30 23:40:00 2021-04-30 23:40:00
17440519  2021/04/30 23:45:00 2021-04-30 23:45:00
17440520  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  227  2021/04/04   0:00:00  1179  NaN   26     4
1    2021-04-04 00:05:00  227  2021/04/04   0:05:00  1179  NaN   21     2
2    2021-04-04 00:10:00  227  2021/04/04   0:10:00  1179  NaN   25     6
3    2021-04-04 00:15:00  227  2021/04/04   0:15:00  1179  NaN   27     2
4    2021-04-04 00:20:00  227  2021/04/04   0:20:00  1179  NaN   10     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  227  2021/04/30  23:30:00  1179  NaN   20     9
7606 2021-04-30 23:35:00  227  2021/04/30  23:35:00  1179  NaN   25     7
7607 2021-04-30 23:40:00  227  2021/04/30  23:40:00  1179  NaN   19     5
7608 2021-04-30 23:45:00  227  2021/04/30  23:45:00  1179  NaN   23     3
7609 2021-04-30 23:50:00  227  2021/04/30  23:50:00  1179  NaN   20     6

      occ  spd  ver                  dtt
0       2   81    5   2021/04/04 0:00:00
1       2   66    5   2021/04/04 0:05:00
2       2   73    5   2021/04/04 0:10:00
3       2   82    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   64    5  2021/04/30 23:30:00
7606    2   74    5  2021/04/30 23:35:00
7607    1   79    5  2021/04/30 23:40:00
7608    2   69    5  2021/04/30 23:45:00
7609    1   77    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  227  2021/04/04   0:00:00  1179  NaN  26  4  2  81
1    2021-04-04 00:05:00  227  2021/04/04   0:05:00  1179  NaN  21  2  2  66
2    2021-04-04 00:10:00  227  2021/04/04   0:10:00  1179  NaN  25  6  2  73
3    2021-04-04 00:15:00  227  2021/04/04   0:15:00  1179  NaN  27  2  2  82
4    2021-04-04 00:20:00  227  2021/04/04   0:20:00  1179  NaN  10  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  227  2021/04/30  23:30:00  1179  NaN  20  9  2  64
7606 2021-04-30 23:35:00  227  2021/04/30  23:35:00  1179  NaN  25  7  2  74
7607 2021-04-30 23:40:00  227  2021/04/30  23:40:00  1179  NaN  19  5  1  79
7608 2021-04-30 23:45:00  227  2021/04/30  23:45:00  1179  NaN  23  3  2  69
7609 2021-04-30 23:50:00  227  2021/04/30  23:50:00  1179  NaN  20  6  1  77

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1180  NaN  15  2  1   87  5
1     ...  2021/04/04   0:05:00  1180  NaN  12  1  0   91  5
2     ...  2021/04/04   0:10:00  1180  NaN  13  2  0   85  5
3     ...  2021/04/04   0:15:00  1180  NaN  17  2  1   88  5
4     ...  2021/04/04   0:20:00  1180  NaN   3  1  0  120  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1180  NaN  10  3  0   87  5
7606  ...  2021/04/30  23:35:00  1180  NaN   8  1  0   87  5
7607  ...  2021/04/30  23:40:00  1180  NaN   7  1  0   86  5
7608  ...  2021/04/30  23:45:00  1180  NaN  13  4  0   93  5
7609  ...  2021/04/30  23:50:00  1180  NaN  13  0  0  115  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
229296    2021/04/04   0:00:00  1177  NaN   22     4    1   79    5
229297    2021/04/04   0:05:00  1177  NaN   23     3    2   73    5
229298    2021/04/04   0:10:00  1177  NaN   24     2    1   85    5
229299    2021/04/04   0:15:00  1177  NaN   23     4    1   79    5
229300    2021/04/04   0:20:00  1177  NaN   19     3    1   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17439948  2021/04/30  23:30:00  1177  NaN   25     5    2   82    5
17439949  2021/04/30  23:35:00  1177  NaN   21     5    2   72    5
17439950  2021/04/30  23:40:00  1177  NaN   26     6    2   77    5
17439951  2021/04/30  23:45:00  1177  NaN   29     7    2   77    5
17439952  2021/04/30  23:50:00  1177  NaN   30    11    3   63    5

                          dtt                dtt2
229296     2021/04/04 0:00:00 2021-04-04 00:00:00
229297     2021/04/04 0:05:00 2021-04-04 00:05:00
229298     2021/04/04 0:10:00 2021-04-04 00:10:00
229299     2021/04/04 0:15:00 2021-04-04 00:15:00
229300     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17439948  2021/04/30 23:30:00 2021-04-30 23:30:00
17439949  2021/04/30 23:35:00 2021-04-30 23:35:00
17439950  2021/04/30 23:40:00 2021-04-30 23:40:00
17439951  2021/04/30 23:45:00 2021-04-30 23:45:00
17439952  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  228  2021/04/04   0:00:00  1177  NaN   22     4
1    2021-04-04 00:05:00  228  2021/04/04   0:05:00  1177  NaN   23     3
2    2021-04-04 00:10:00  228  2021/04/04   0:10:00  1177  NaN   24     2
3    2021-04-04 00:15:00  228  2021/04/04   0:15:00  1177  NaN   23     4
4    2021-04-04 00:20:00  228  2021/04/04   0:20:00  1177  NaN   19     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  228  2021/04/30  23:30:00  1177  NaN   25     5
7606 2021-04-30 23:35:00  228  2021/04/30  23:35:00  1177  NaN   21     5
7607 2021-04-30 23:40:00  228  2021/04/30  23:40:00  1177  NaN   26     6
7608 2021-04-30 23:45:00  228  2021/04/30  23:45:00  1177  NaN   29     7
7609 2021-04-30 23:50:00  228  2021/04/30  23:50:00  1177  NaN   30    11

      occ  spd  ver                  dtt
0       1   79    5   2021/04/04 0:00:00
1       2   73    5   2021/04/04 0:05:00
2       1   85    5   2021/04/04 0:10:00
3       1   79    5   2021/04/04 0:15:00
4       1   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   82    5  2021/04/30 23:30:00
7606    2   72    5  2021/04/30 23:35:00
7607    2   77    5  2021/04/30 23:40:00
7608    2   77    5  2021/04/30 23:45:00
7609    3   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  228  2021/04/04   0:00:00  1177  NaN  22   4  1  79
1    2021-04-04 00:05:00  228  2021/04/04   0:05:00  1177  NaN  23   3  2  73
2    2021-04-04 00:10:00  228  2021/04/04   0:10:00  1177  NaN  24   2  1  85
3    2021-04-04 00:15:00  228  2021/04/04   0:15:00  1177  NaN  23   4  1  79
4    2021-04-04 00:20:00  228  2021/04/04   0:20:00  1177  NaN  19   3  1  79
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  228  2021/04/30  23:30:00  1177  NaN  25   5  2  82
7606 2021-04-30 23:35:00  228  2021/04/30  23:35:00  1177  NaN  21   5  2  72
7607 2021-04-30 23:40:00  228  2021/04/30  23:40:00  1177  NaN  26   6  2  77
7608 2021-04-30 23:45:00  228  2021/04/30  23:45:00  1177  NaN  29   7  2  77
7609 2021-04-30 23:50:00  228  2021/04/30  23:50:00  1177  NaN  30  11  3  63

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1178  NaN   4  1  0  79  5
1     ...  2021/04/04   0:05:00  1178  NaN   8  0  0  99  5
2     ...  2021/04/04   0:10:00  1178  NaN  13  0  0  87  5
3     ...  2021/04/04   0:15:00  1178  NaN   5  0  0  99  5
4     ...  2021/04/04   0:20:00  1178  NaN   6  2  0  93  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1178  NaN  11  3  0  78  5
7606  ...  2021/04/30  23:35:00  1178  NaN  11  1  0  79  5
7607  ...  2021/04/30  23:40:00  1178  NaN   7  2  0  78  5
7608  ...  2021/04/30  23:45:00  1178  NaN  12  1  0  91  5
7609  ...  2021/04/30  23:50:00  1178  NaN  10  1  0  89  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
234354    2021/04/04   0:00:00  1211  NaN   32     4    2   74    5
234355    2021/04/04   0:05:00  1211  NaN   22     7    2   76    5
234356    2021/04/04   0:10:00  1211  NaN   27     6    2   85    5
234357    2021/04/04   0:15:00  1211  NaN   29     1    2   85    5
234358    2021/04/04   0:20:00  1211  NaN   19     1    1  113    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17445060  2021/04/30  23:30:00  1211  NaN   28    10    2   69    5
17445061  2021/04/30  23:35:00  1211  NaN   27     8    2   77    5
17445062  2021/04/30  23:40:00  1211  NaN   30     7    2   74    5
17445063  2021/04/30  23:45:00  1211  NaN   24     8    2   72    5
17445064  2021/04/30  23:50:00  1211  NaN   20     3    1   86    5

                          dtt                dtt2
234354     2021/04/04 0:00:00 2021-04-04 00:00:00
234355     2021/04/04 0:05:00 2021-04-04 00:05:00
234356     2021/04/04 0:10:00 2021-04-04 00:10:00
234357     2021/04/04 0:15:00 2021-04-04 00:15:00
234358     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17445060  2021/04/30 23:30:00 2021-04-30 23:30:00
17445061  2021/04/30 23:35:00 2021-04-30 23:35:00
17445062  2021/04/30 23:40:00 2021-04-30 23:40:00
17445063  2021/04/30 23:45:00 2021-04-30 23:45:00
17445064  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  229  2021/04/04   0:00:00  1211  NaN   32     4
1    2021-04-04 00:05:00  229  2021/04/04   0:05:00  1211  NaN   22     7
2    2021-04-04 00:10:00  229  2021/04/04   0:10:00  1211  NaN   27     6
3    2021-04-04 00:15:00  229  2021/04/04   0:15:00  1211  NaN   29     1
4    2021-04-04 00:20:00  229  2021/04/04   0:20:00  1211  NaN   19     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  229  2021/04/30  23:30:00  1211  NaN   28    10
7606 2021-04-30 23:35:00  229  2021/04/30  23:35:00  1211  NaN   27     8
7607 2021-04-30 23:40:00  229  2021/04/30  23:40:00  1211  NaN   30     7
7608 2021-04-30 23:45:00  229  2021/04/30  23:45:00  1211  NaN   24     8
7609 2021-04-30 23:50:00  229  2021/04/30  23:50:00  1211  NaN   20     3

      occ  spd  ver                  dtt
0       2   74    5   2021/04/04 0:00:00
1       2   76    5   2021/04/04 0:05:00
2       2   85    5   2021/04/04 0:10:00
3       2   85    5   2021/04/04 0:15:00
4       1  113    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   69    5  2021/04/30 23:30:00
7606    2   77    5  2021/04/30 23:35:00
7607    2   74    5  2021/04/30 23:40:00
7608    2   72    5  2021/04/30 23:45:00
7609    1   86    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  229  2021/04/04   0:00:00  1211  NaN  32   4  2
1    2021-04-04 00:05:00  229  2021/04/04   0:05:00  1211  NaN  22   7  2
2    2021-04-04 00:10:00  229  2021/04/04   0:10:00  1211  NaN  27   6  2
3    2021-04-04 00:15:00  229  2021/04/04   0:15:00  1211  NaN  29   1  2
4    2021-04-04 00:20:00  229  2021/04/04   0:20:00  1211  NaN  19   1  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  229  2021/04/30  23:30:00  1211  NaN  28  10  2
7606 2021-04-30 23:35:00  229  2021/04/30  23:35:00  1211  NaN  27   8  2
7607 2021-04-30 23:40:00  229  2021/04/30  23:40:00  1211  NaN  30   7  2
7608 2021-04-30 23:45:00  229  2021/04/30  23:45:00  1211  NaN  24   8  2
7609 2021-04-30 23:50:00  229  2021/04/30  23:50:00  1211  NaN  20   3  1

       9   ...          12        13    14   15  16 17 18   19 20  \
0      74  ...  2021/04/04   0:00:00  1212  NaN  12  0  0   99  5
1      76  ...  2021/04/04   0:05:00  1212  NaN  12  1  0   91  5
2      85  ...  2021/04/04   0:10:00  1212  NaN   9  0  0   99  5
3      85  ...  2021/04/04   0:15:00  1212  NaN  10  2  0   95  5
4     113  ...  2021/04/04   0:20:00  1212  NaN   4  0  0   99  5
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7605   69  ...  2021/04/30  23:30:00  1212  NaN   7  1  0   86  5
7606   77  ...  2021/04/30  23:35:00  1212  NaN   8  1  0  120  5
7607   74  ...  2021/04/30  23:40:00  1212  NaN   6  0  0   99  5
7608   72  ...  2021/04/30  23:45:00  1212  NaN  13  3  0   89  5
7609   86  ...  2021/04/30  23:50:00  1212  NaN  13  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
233511    2021/04/04   0:00:00  1208  NaN    3     0    0   62    5
233512    2021/04/04   0:05:00  1208  NaN    3     0    0   99    5
233513    2021/04/04   0:10:00  1208  NaN    3     2    0   65    5
233514    2021/04/04   0:15:00  1208  NaN    8     3    0   65    5
233515    2021/04/04   0:20:00  1208  NaN    5     0    0   73    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17444208  2021/04/30  23:30:00  1208  NaN    6     1    0   69    5
17444209  2021/04/30  23:35:00  1208  NaN    2     0    0   99    5
17444210  2021/04/30  23:40:00  1208  NaN   10     2    1   65    5
17444211  2021/04/30  23:45:00  1208  NaN   10     4    1   48    5
17444212  2021/04/30  23:50:00  1208  NaN    4     2    0   56    5

                          dtt                dtt2
233511     2021/04/04 0:00:00 2021-04-04 00:00:00
233512     2021/04/04 0:05:00 2021-04-04 00:05:00
233513     2021/04/04 0:10:00 2021-04-04 00:10:00
233514     2021/04/04 0:15:00 2021-04-04 00:15:00
233515     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17444208  2021/04/30 23:30:00 2021-04-30 23:30:00
17444209  2021/04/30 23:35:00 2021-04-30 23:35:00
17444210  2021/04/30 23:40:00 2021-04-30 23:40:00
17444211  2021/04/30 23:45:00 2021-04-30 23:45:00
17444212  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  231  2021/04/04   0:00:00  1208  NaN    3     0
1    2021-04-04 00:05:00  231  2021/04/04   0:05:00  1208  NaN    3     0
2    2021-04-04 00:10:00  231  2021/04/04   0:10:00  1208  NaN    3     2
3    2021-04-04 00:15:00  231  2021/04/04   0:15:00  1208  NaN    8     3
4    2021-04-04 00:20:00  231  2021/04/04   0:20:00  1208  NaN    5     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  231  2021/04/30  23:30:00  1208  NaN    6     1
7606 2021-04-30 23:35:00  231  2021/04/30  23:35:00  1208  NaN    2     0
7607 2021-04-30 23:40:00  231  2021/04/30  23:40:00  1208  NaN   10     2
7608 2021-04-30 23:45:00  231  2021/04/30  23:45:00  1208  NaN   10     4
7609 2021-04-30 23:50:00  231  2021/04/30  23:50:00  1208  NaN    4     2

      occ  spd  ver                  dtt
0       0   62    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0   73    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   69    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    1   65    5  2021/04/30 23:40:00
7608    1   48    5  2021/04/30 23:45:00
7609    0   56    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  231  2021/04/04   0:00:00  1208  NaN   3  0  0  62
1    2021-04-04 00:05:00  231  2021/04/04   0:05:00  1208  NaN   3  0  0  99
2    2021-04-04 00:10:00  231  2021/04/04   0:10:00  1208  NaN   3  2  0  65
3    2021-04-04 00:15:00  231  2021/04/04   0:15:00  1208  NaN   8  3  0  65
4    2021-04-04 00:20:00  231  2021/04/04   0:20:00  1208  NaN   5  0  0  73
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  231  2021/04/30  23:30:00  1208  NaN   6  1  0  69
7606 2021-04-30 23:35:00  231  2021/04/30  23:35:00  1208  NaN   2  0  0  99
7607 2021-04-30 23:40:00  231  2021/04/30  23:40:00  1208  NaN  10  2  1  65
7608 2021-04-30 23:45:00  231  2021/04/30  23:45:00  1208  NaN  10  4  1  48
7609 2021-04-30 23:50:00  231  2021/04/30  23:50:00  1208  NaN   4  2  0  56

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1210  NaN  10  0  0   99  5
1     ...  2021/04/04   0:05:00  1210  NaN   7  0  0   99  5
2     ...  2021/04/04   0:10:00  1210  NaN   7  0  0   99  5
3     ...  2021/04/04   0:15:00  1210  NaN   8  2  0  115  5
4     ...  2021/04/04   0:20:00  1210  NaN   7  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1210  NaN   5  2  0   92  5
7606  ...  2021/04/30  23:35:00  1210  NaN   9  0  0   99  5
7607  ...  2021/04/30  23:40:00  1210  NaN   5  0  0   99  5
7608  ...  2021/04/30  23:45:00  1210  NaN   9  1  0   88  5
7609  ...  2021/04/30  23:50:00  1210  NaN  12  1  0  104  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
232387    2021/04/04   0:00:00  1204  NaN   25     1    1   95    5
232388    2021/04/04   0:05:00  1204  NaN   23     2    1   90    5
232389    2021/04/04   0:10:00  1204  NaN   27     4    2   71    5
232390    2021/04/04   0:15:00  1204  NaN   24     4    1   80    5
232391    2021/04/04   0:20:00  1204  NaN   26     5    2   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17443072  2021/04/30  23:30:00  1204  NaN   26     6    2   70    5
17443073  2021/04/30  23:35:00  1204  NaN   25     4    2   76    5
17443074  2021/04/30  23:40:00  1204  NaN   20     1    1   71    5
17443075  2021/04/30  23:45:00  1204  NaN   32     7    2   75    5
17443076  2021/04/30  23:50:00  1204  NaN   22     4    1   74    5

                          dtt                dtt2
232387     2021/04/04 0:00:00 2021-04-04 00:00:00
232388     2021/04/04 0:05:00 2021-04-04 00:05:00
232389     2021/04/04 0:10:00 2021-04-04 00:10:00
232390     2021/04/04 0:15:00 2021-04-04 00:15:00
232391     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17443072  2021/04/30 23:30:00 2021-04-30 23:30:00
17443073  2021/04/30 23:35:00 2021-04-30 23:35:00
17443074  2021/04/30 23:40:00 2021-04-30 23:40:00
17443075  2021/04/30 23:45:00 2021-04-30 23:45:00
17443076  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  232  2021/04/04   0:00:00  1204  NaN   25     1
1    2021-04-04 00:05:00  232  2021/04/04   0:05:00  1204  NaN   23     2
2    2021-04-04 00:10:00  232  2021/04/04   0:10:00  1204  NaN   27     4
3    2021-04-04 00:15:00  232  2021/04/04   0:15:00  1204  NaN   24     4
4    2021-04-04 00:20:00  232  2021/04/04   0:20:00  1204  NaN   26     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  232  2021/04/30  23:30:00  1204  NaN   26     6
7606 2021-04-30 23:35:00  232  2021/04/30  23:35:00  1204  NaN   25     4
7607 2021-04-30 23:40:00  232  2021/04/30  23:40:00  1204  NaN   20     1
7608 2021-04-30 23:45:00  232  2021/04/30  23:45:00  1204  NaN   32     7
7609 2021-04-30 23:50:00  232  2021/04/30  23:50:00  1204  NaN   22     4

      occ  spd  ver                  dtt
0       1   95    5   2021/04/04 0:00:00
1       1   90    5   2021/04/04 0:05:00
2       2   71    5   2021/04/04 0:10:00
3       1   80    5   2021/04/04 0:15:00
4       2   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   70    5  2021/04/30 23:30:00
7606    2   76    5  2021/04/30 23:35:00
7607    1   71    5  2021/04/30 23:40:00
7608    2   75    5  2021/04/30 23:45:00
7609    1   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  232  2021/04/04   0:00:00  1204  NaN  25  1  1  95
1    2021-04-04 00:05:00  232  2021/04/04   0:05:00  1204  NaN  23  2  1  90
2    2021-04-04 00:10:00  232  2021/04/04   0:10:00  1204  NaN  27  4  2  71
3    2021-04-04 00:15:00  232  2021/04/04   0:15:00  1204  NaN  24  4  1  80
4    2021-04-04 00:20:00  232  2021/04/04   0:20:00  1204  NaN  26  5  2  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  232  2021/04/30  23:30:00  1204  NaN  26  6  2  70
7606 2021-04-30 23:35:00  232  2021/04/30  23:35:00  1204  NaN  25  4  2  76
7607 2021-04-30 23:40:00  232  2021/04/30  23:40:00  1204  NaN  20  1  1  71
7608 2021-04-30 23:45:00  232  2021/04/30  23:45:00  1204  NaN  32  7  2  75
7609 2021-04-30 23:50:00  232  2021/04/30  23:50:00  1204  NaN  22  4  1  74

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1205  NaN   3  1  0   75  5
1     ...  2021/04/04   0:05:00  1205  NaN   3  0  0   99  5
2     ...  2021/04/04   0:10:00  1205  NaN   6  0  0   99  5
3     ...  2021/04/04   0:15:00  1205  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  1205  NaN   2  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1205  NaN  10  1  0  105  5
7606  ...  2021/04/30  23:35:00  1205  NaN   7  1  0   86  5
7607  ...  2021/04/30  23:40:00  1205  NaN   5  0  0   99  5
7608  ...  2021/04/30  23:45:00  1205  NaN   7  0  0   79  5
7609  ...  2021/04/30  23:50:00  1205  NaN   6  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
233511    2021/04/04   0:00:00  1208  NaN    3     0    0   62    5
233512    2021/04/04   0:05:00  1208  NaN    3     0    0   99    5
233513    2021/04/04   0:10:00  1208  NaN    3     2    0   65    5
233514    2021/04/04   0:15:00  1208  NaN    8     3    0   65    5
233515    2021/04/04   0:20:00  1208  NaN    5     0    0   73    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17444208  2021/04/30  23:30:00  1208  NaN    6     1    0   69    5
17444209  2021/04/30  23:35:00  1208  NaN    2     0    0   99    5
17444210  2021/04/30  23:40:00  1208  NaN   10     2    1   65    5
17444211  2021/04/30  23:45:00  1208  NaN   10     4    1   48    5
17444212  2021/04/30  23:50:00  1208  NaN    4     2    0   56    5

                          dtt                dtt2
233511     2021/04/04 0:00:00 2021-04-04 00:00:00
233512     2021/04/04 0:05:00 2021-04-04 00:05:00
233513     2021/04/04 0:10:00 2021-04-04 00:10:00
233514     2021/04/04 0:15:00 2021-04-04 00:15:00
233515     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17444208  2021/04/30 23:30:00 2021-04-30 23:30:00
17444209  2021/04/30 23:35:00 2021-04-30 23:35:00
17444210  2021/04/30 23:40:00 2021-04-30 23:40:00
17444211  2021/04/30 23:45:00 2021-04-30 23:45:00
17444212  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  233  2021/04/04   0:00:00  1208  NaN    3     0
1    2021-04-04 00:05:00  233  2021/04/04   0:05:00  1208  NaN    3     0
2    2021-04-04 00:10:00  233  2021/04/04   0:10:00  1208  NaN    3     2
3    2021-04-04 00:15:00  233  2021/04/04   0:15:00  1208  NaN    8     3
4    2021-04-04 00:20:00  233  2021/04/04   0:20:00  1208  NaN    5     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  233  2021/04/30  23:30:00  1208  NaN    6     1
7606 2021-04-30 23:35:00  233  2021/04/30  23:35:00  1208  NaN    2     0
7607 2021-04-30 23:40:00  233  2021/04/30  23:40:00  1208  NaN   10     2
7608 2021-04-30 23:45:00  233  2021/04/30  23:45:00  1208  NaN   10     4
7609 2021-04-30 23:50:00  233  2021/04/30  23:50:00  1208  NaN    4     2

      occ  spd  ver                  dtt
0       0   62    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0   73    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   69    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    1   65    5  2021/04/30 23:40:00
7608    1   48    5  2021/04/30 23:45:00
7609    0   56    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  233  2021/04/04   0:00:00  1208  NaN   3  0  0  62
1    2021-04-04 00:05:00  233  2021/04/04   0:05:00  1208  NaN   3  0  0  99
2    2021-04-04 00:10:00  233  2021/04/04   0:10:00  1208  NaN   3  2  0  65
3    2021-04-04 00:15:00  233  2021/04/04   0:15:00  1208  NaN   8  3  0  65
4    2021-04-04 00:20:00  233  2021/04/04   0:20:00  1208  NaN   5  0  0  73
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  233  2021/04/30  23:30:00  1208  NaN   6  1  0  69
7606 2021-04-30 23:35:00  233  2021/04/30  23:35:00  1208  NaN   2  0  0  99
7607 2021-04-30 23:40:00  233  2021/04/30  23:40:00  1208  NaN  10  2  1  65
7608 2021-04-30 23:45:00  233  2021/04/30  23:45:00  1208  NaN  10  4  1  48
7609 2021-04-30 23:50:00  233  2021/04/30  23:50:00  1208  NaN   4  2  0  56

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1210  NaN  10  0  0   99  5
1     ...  2021/04/04   0:05:00  1210  NaN   7  0  0   99  5
2     ...  2021/04/04   0:10:00  1210  NaN   7  0  0   99  5
3     ...  2021/04/04   0:15:00  1210  NaN   8  2  0  115  5
4     ...  2021/04/04   0:20:00  1210  NaN   7  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1210  NaN   5  2  0   92  5
7606  ...  2021/04/30  23:35:00  1210  NaN   9  0  0   99  5
7607  ...  2021/04/30  23:40:00  1210  NaN   5  0  0   99  5
7608  ...  2021/04/30  23:45:00  1210  NaN   9  1  0   88  5
7609  ...  2021/04/30  23:50:00  1210  NaN  12  1  0  104  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
232387    2021/04/04   0:00:00  1204  NaN   25     1    1   95    5
232388    2021/04/04   0:05:00  1204  NaN   23     2    1   90    5
232389    2021/04/04   0:10:00  1204  NaN   27     4    2   71    5
232390    2021/04/04   0:15:00  1204  NaN   24     4    1   80    5
232391    2021/04/04   0:20:00  1204  NaN   26     5    2   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17443072  2021/04/30  23:30:00  1204  NaN   26     6    2   70    5
17443073  2021/04/30  23:35:00  1204  NaN   25     4    2   76    5
17443074  2021/04/30  23:40:00  1204  NaN   20     1    1   71    5
17443075  2021/04/30  23:45:00  1204  NaN   32     7    2   75    5
17443076  2021/04/30  23:50:00  1204  NaN   22     4    1   74    5

                          dtt                dtt2
232387     2021/04/04 0:00:00 2021-04-04 00:00:00
232388     2021/04/04 0:05:00 2021-04-04 00:05:00
232389     2021/04/04 0:10:00 2021-04-04 00:10:00
232390     2021/04/04 0:15:00 2021-04-04 00:15:00
232391     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17443072  2021/04/30 23:30:00 2021-04-30 23:30:00
17443073  2021/04/30 23:35:00 2021-04-30 23:35:00
17443074  2021/04/30 23:40:00 2021-04-30 23:40:00
17443075  2021/04/30 23:45:00 2021-04-30 23:45:00
17443076  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  234  2021/04/04   0:00:00  1204  NaN   25     1
1    2021-04-04 00:05:00  234  2021/04/04   0:05:00  1204  NaN   23     2
2    2021-04-04 00:10:00  234  2021/04/04   0:10:00  1204  NaN   27     4
3    2021-04-04 00:15:00  234  2021/04/04   0:15:00  1204  NaN   24     4
4    2021-04-04 00:20:00  234  2021/04/04   0:20:00  1204  NaN   26     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  234  2021/04/30  23:30:00  1204  NaN   26     6
7606 2021-04-30 23:35:00  234  2021/04/30  23:35:00  1204  NaN   25     4
7607 2021-04-30 23:40:00  234  2021/04/30  23:40:00  1204  NaN   20     1
7608 2021-04-30 23:45:00  234  2021/04/30  23:45:00  1204  NaN   32     7
7609 2021-04-30 23:50:00  234  2021/04/30  23:50:00  1204  NaN   22     4

      occ  spd  ver                  dtt
0       1   95    5   2021/04/04 0:00:00
1       1   90    5   2021/04/04 0:05:00
2       2   71    5   2021/04/04 0:10:00
3       1   80    5   2021/04/04 0:15:00
4       2   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   70    5  2021/04/30 23:30:00
7606    2   76    5  2021/04/30 23:35:00
7607    1   71    5  2021/04/30 23:40:00
7608    2   75    5  2021/04/30 23:45:00
7609    1   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  234  2021/04/04   0:00:00  1204  NaN  25  1  1  95
1    2021-04-04 00:05:00  234  2021/04/04   0:05:00  1204  NaN  23  2  1  90
2    2021-04-04 00:10:00  234  2021/04/04   0:10:00  1204  NaN  27  4  2  71
3    2021-04-04 00:15:00  234  2021/04/04   0:15:00  1204  NaN  24  4  1  80
4    2021-04-04 00:20:00  234  2021/04/04   0:20:00  1204  NaN  26  5  2  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  234  2021/04/30  23:30:00  1204  NaN  26  6  2  70
7606 2021-04-30 23:35:00  234  2021/04/30  23:35:00  1204  NaN  25  4  2  76
7607 2021-04-30 23:40:00  234  2021/04/30  23:40:00  1204  NaN  20  1  1  71
7608 2021-04-30 23:45:00  234  2021/04/30  23:45:00  1204  NaN  32  7  2  75
7609 2021-04-30 23:50:00  234  2021/04/30  23:50:00  1204  NaN  22  4  1  74

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1205  NaN   3  1  0   75  5
1     ...  2021/04/04   0:05:00  1205  NaN   3  0  0   99  5
2     ...  2021/04/04   0:10:00  1205  NaN   6  0  0   99  5
3     ...  2021/04/04   0:15:00  1205  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  1205  NaN   2  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1205  NaN  10  1  0  105  5
7606  ...  2021/04/30  23:35:00  1205  NaN   7  1  0   86  5
7607  ...  2021/04/30  23:40:00  1205  NaN   5  0  0   99  5
7608  ...  2021/04/30  23:45:00  1205  NaN   7  0  0   79  5
7609  ...  2021/04/30  23:50:00  1205  NaN   6  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
238569    2021/04/04   0:00:00  1232  NaN    2     0    0   52    5
238570    2021/04/04   0:05:00  1232  NaN    5     2    0   60    5
238571    2021/04/04   0:10:00  1232  NaN    4     3    0   78    5
238572    2021/04/04   0:15:00  1232  NaN    8     3    0   65    5
238573    2021/04/04   0:20:00  1232  NaN    8     3    0   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17449320  2021/04/30  23:30:00  1232  NaN   10     5    1   58    5
17449321  2021/04/30  23:35:00  1232  NaN    2     2    0   59    5
17449322  2021/04/30  23:40:00  1232  NaN    6     2    0   55    5
17449323  2021/04/30  23:45:00  1232  NaN    5     0    0   48    5
17449324  2021/04/30  23:50:00  1232  NaN    6     4    1   51    5

                          dtt                dtt2
238569     2021/04/04 0:00:00 2021-04-04 00:00:00
238570     2021/04/04 0:05:00 2021-04-04 00:05:00
238571     2021/04/04 0:10:00 2021-04-04 00:10:00
238572     2021/04/04 0:15:00 2021-04-04 00:15:00
238573     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17449320  2021/04/30 23:30:00 2021-04-30 23:30:00
17449321  2021/04/30 23:35:00 2021-04-30 23:35:00
17449322  2021/04/30 23:40:00 2021-04-30 23:40:00
17449323  2021/04/30 23:45:00 2021-04-30 23:45:00
17449324  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  235  2021/04/04   0:00:00  1232  NaN    2     0
1    2021-04-04 00:05:00  235  2021/04/04   0:05:00  1232  NaN    5     2
2    2021-04-04 00:10:00  235  2021/04/04   0:10:00  1232  NaN    4     3
3    2021-04-04 00:15:00  235  2021/04/04   0:15:00  1232  NaN    8     3
4    2021-04-04 00:20:00  235  2021/04/04   0:20:00  1232  NaN    8     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  235  2021/04/30  23:30:00  1232  NaN   10     5
7606 2021-04-30 23:35:00  235  2021/04/30  23:35:00  1232  NaN    2     2
7607 2021-04-30 23:40:00  235  2021/04/30  23:40:00  1232  NaN    6     2
7608 2021-04-30 23:45:00  235  2021/04/30  23:45:00  1232  NaN    5     0
7609 2021-04-30 23:50:00  235  2021/04/30  23:50:00  1232  NaN    6     4

      occ  spd  ver                  dtt
0       0   52    5   2021/04/04 0:00:00
1       0   60    5   2021/04/04 0:05:00
2       0   78    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   58    5  2021/04/30 23:30:00
7606    0   59    5  2021/04/30 23:35:00
7607    0   55    5  2021/04/30 23:40:00
7608    0   48    5  2021/04/30 23:45:00
7609    1   51    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  235  2021/04/04   0:00:00  1232  NaN   2  0  0  52
1    2021-04-04 00:05:00  235  2021/04/04   0:05:00  1232  NaN   5  2  0  60
2    2021-04-04 00:10:00  235  2021/04/04   0:10:00  1232  NaN   4  3  0  78
3    2021-04-04 00:15:00  235  2021/04/04   0:15:00  1232  NaN   8  3  0  65
4    2021-04-04 00:20:00  235  2021/04/04   0:20:00  1232  NaN   8  3  0  65
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  235  2021/04/30  23:30:00  1232  NaN  10  5  1  58
7606 2021-04-30 23:35:00  235  2021/04/30  23:35:00  1232  NaN   2  2  0  59
7607 2021-04-30 23:40:00  235  2021/04/30  23:40:00  1232  NaN   6  2  0  55
7608 2021-04-30 23:45:00  235  2021/04/30  23:45:00  1232  NaN   5  0  0  48
7609 2021-04-30 23:50:00  235  2021/04/30  23:50:00  1232  NaN   6  4  1  51

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  1234  NaN  9  0  0  83  5
1     ...  2021/04/04   0:05:00  1234  NaN  8  0  0  99  5
2     ...  2021/04/04   0:10:00  1234  NaN  7  0  0  99  5
3     ...  2021/04/04   0:15:00  1234  NaN  8  2  0  94  5
4     ...  2021/04/04   0:20:00  1234  NaN  5  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1234  NaN  5  1  0  82  5
7606  ...  2021/04/30  23:35:00  1234  NaN  8  0  0  81  5
7607  ...  2021/04/30  23:40:00  1234  NaN  5  0  0  99  5
7608  ...  2021/04/30  23:45:00  1234  NaN  8  3  0  74  5
7609  ...  2021/04/30  23:50:00  1234  NaN  8  0  0  99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
237726    2021/04/04   0:00:00  1229  NaN    9     0    0   83    5
237727    2021/04/04   0:05:00  1229  NaN    6     3    0   82    5
237728    2021/04/04   0:10:00  1229  NaN    7     0    0   79    5
237729    2021/04/04   0:15:00  1229  NaN    7     0    0   99    5
237730    2021/04/04   0:20:00  1229  NaN    9     2    0   71    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17448468  2021/04/30  23:30:00  1229  NaN    9     2    0   63    5
17448469  2021/04/30  23:35:00  1229  NaN   10     1    0   78    5
17448470  2021/04/30  23:40:00  1229  NaN    8     4    1   62    5
17448471  2021/04/30  23:45:00  1229  NaN    6     4    0   65    5
17448472  2021/04/30  23:50:00  1229  NaN    6     5    0   70    5

                          dtt                dtt2
237726     2021/04/04 0:00:00 2021-04-04 00:00:00
237727     2021/04/04 0:05:00 2021-04-04 00:05:00
237728     2021/04/04 0:10:00 2021-04-04 00:10:00
237729     2021/04/04 0:15:00 2021-04-04 00:15:00
237730     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17448468  2021/04/30 23:30:00 2021-04-30 23:30:00
17448469  2021/04/30 23:35:00 2021-04-30 23:35:00
17448470  2021/04/30 23:40:00 2021-04-30 23:40:00
17448471  2021/04/30 23:45:00 2021-04-30 23:45:00
17448472  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  236  2021/04/04   0:00:00  1229  NaN    9     0
1    2021-04-04 00:05:00  236  2021/04/04   0:05:00  1229  NaN    6     3
2    2021-04-04 00:10:00  236  2021/04/04   0:10:00  1229  NaN    7     0
3    2021-04-04 00:15:00  236  2021/04/04   0:15:00  1229  NaN    7     0
4    2021-04-04 00:20:00  236  2021/04/04   0:20:00  1229  NaN    9     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  236  2021/04/30  23:30:00  1229  NaN    9     2
7606 2021-04-30 23:35:00  236  2021/04/30  23:35:00  1229  NaN   10     1
7607 2021-04-30 23:40:00  236  2021/04/30  23:40:00  1229  NaN    8     4
7608 2021-04-30 23:45:00  236  2021/04/30  23:45:00  1229  NaN    6     4
7609 2021-04-30 23:50:00  236  2021/04/30  23:50:00  1229  NaN    6     5

      occ  spd  ver                  dtt
0       0   83    5   2021/04/04 0:00:00
1       0   82    5   2021/04/04 0:05:00
2       0   79    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   71    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   63    5  2021/04/30 23:30:00
7606    0   78    5  2021/04/30 23:35:00
7607    1   62    5  2021/04/30 23:40:00
7608    0   65    5  2021/04/30 23:45:00
7609    0   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  236  2021/04/04   0:00:00  1229  NaN   9  0  0  83
1    2021-04-04 00:05:00  236  2021/04/04   0:05:00  1229  NaN   6  3  0  82
2    2021-04-04 00:10:00  236  2021/04/04   0:10:00  1229  NaN   7  0  0  79
3    2021-04-04 00:15:00  236  2021/04/04   0:15:00  1229  NaN   7  0  0  99
4    2021-04-04 00:20:00  236  2021/04/04   0:20:00  1229  NaN   9  2  0  71
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  236  2021/04/30  23:30:00  1229  NaN   9  2  0  63
7606 2021-04-30 23:35:00  236  2021/04/30  23:35:00  1229  NaN  10  1  0  78
7607 2021-04-30 23:40:00  236  2021/04/30  23:40:00  1229  NaN   8  4  1  62
7608 2021-04-30 23:45:00  236  2021/04/30  23:45:00  1229  NaN   6  4  0  65
7609 2021-04-30 23:50:00  236  2021/04/30  23:50:00  1229  NaN   6  5  0  70

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1231  NaN  4  2  0   69  5
1     ...  2021/04/04   0:05:00  1231  NaN  5  1  0  112  5
2     ...  2021/04/04   0:10:00  1231  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  1231  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  1231  NaN  3  0  0   62  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1231  NaN  6  1  0   84  5
7606  ...  2021/04/30  23:35:00  1231  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  1231  NaN  6  0  0   99  5
7608  ...  2021/04/30  23:45:00  1231  NaN  8  0  0   99  5
7609  ...  2021/04/30  23:50:00  1231  NaN  6  0  0   76  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
244470    2021/04/04   0:00:00  1276  NaN    6     1    0   84    5
244471    2021/04/04   0:05:00  1276  NaN    5     2    0   73    5
244472    2021/04/04   0:10:00  1276  NaN   11     5    0   97    5
244473    2021/04/04   0:15:00  1276  NaN   11     2    0   74    5
244474    2021/04/04   0:20:00  1276  NaN   10     0    0   64    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17455284  2021/04/30  23:30:00  1276  NaN   12     4    1   69    5
17455285  2021/04/30  23:35:00  1276  NaN    6     0    0  120    5
17455286  2021/04/30  23:40:00  1276  NaN    9     5    1   48    5
17455287  2021/04/30  23:45:00  1276  NaN    9     2    0   81    5
17455288  2021/04/30  23:50:00  1276  NaN   10     2    1   59    5

                          dtt                dtt2
244470     2021/04/04 0:00:00 2021-04-04 00:00:00
244471     2021/04/04 0:05:00 2021-04-04 00:05:00
244472     2021/04/04 0:10:00 2021-04-04 00:10:00
244473     2021/04/04 0:15:00 2021-04-04 00:15:00
244474     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17455284  2021/04/30 23:30:00 2021-04-30 23:30:00
17455285  2021/04/30 23:35:00 2021-04-30 23:35:00
17455286  2021/04/30 23:40:00 2021-04-30 23:40:00
17455287  2021/04/30 23:45:00 2021-04-30 23:45:00
17455288  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  237  2021/04/04   0:00:00  1276  NaN    6     1
1    2021-04-04 00:05:00  237  2021/04/04   0:05:00  1276  NaN    5     2
2    2021-04-04 00:10:00  237  2021/04/04   0:10:00  1276  NaN   11     5
3    2021-04-04 00:15:00  237  2021/04/04   0:15:00  1276  NaN   11     2
4    2021-04-04 00:20:00  237  2021/04/04   0:20:00  1276  NaN   10     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  237  2021/04/30  23:30:00  1276  NaN   12     4
7606 2021-04-30 23:35:00  237  2021/04/30  23:35:00  1276  NaN    6     0
7607 2021-04-30 23:40:00  237  2021/04/30  23:40:00  1276  NaN    9     5
7608 2021-04-30 23:45:00  237  2021/04/30  23:45:00  1276  NaN    9     2
7609 2021-04-30 23:50:00  237  2021/04/30  23:50:00  1276  NaN   10     2

      occ  spd  ver                  dtt
0       0   84    5   2021/04/04 0:00:00
1       0   73    5   2021/04/04 0:05:00
2       0   97    5   2021/04/04 0:10:00
3       0   74    5   2021/04/04 0:15:00
4       0   64    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   69    5  2021/04/30 23:30:00
7606    0  120    5  2021/04/30 23:35:00
7607    1   48    5  2021/04/30 23:40:00
7608    0   81    5  2021/04/30 23:45:00
7609    1   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  237  2021/04/04   0:00:00  1276  NaN   6  1  0   84
1    2021-04-04 00:05:00  237  2021/04/04   0:05:00  1276  NaN   5  2  0   73
2    2021-04-04 00:10:00  237  2021/04/04   0:10:00  1276  NaN  11  5  0   97
3    2021-04-04 00:15:00  237  2021/04/04   0:15:00  1276  NaN  11  2  0   74
4    2021-04-04 00:20:00  237  2021/04/04   0:20:00  1276  NaN  10  0  0   64
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  237  2021/04/30  23:30:00  1276  NaN  12  4  1   69
7606 2021-04-30 23:35:00  237  2021/04/30  23:35:00  1276  NaN   6  0  0  120
7607 2021-04-30 23:40:00  237  2021/04/30  23:40:00  1276  NaN   9  5  1   48
7608 2021-04-30 23:45:00  237  2021/04/30  23:45:00  1276  NaN   9  2  0   81
7609 2021-04-30 23:50:00  237  2021/04/30  23:50:00  1276  NaN  10  2  1   59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1278  NaN  4  0  0  120  5
1     ...  2021/04/04   0:05:00  1278  NaN  7  1  0   86  5
2     ...  2021/04/04   0:10:00  1278  NaN  3  0  0   99  5
3     ...  2021/04/04   0:15:00  1278  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  1278  NaN  6  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1278  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  1278  NaN  6  0  0   99  5
7607  ...  2021/04/30  23:40:00  1278  NaN  5  2  0   92  5
7608  ...  2021/04/30  23:45:00  1278  NaN  6  0  0  120  5
7609  ...  2021/04/30  23:50:00  1278  NaN  3  0  0   99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
243627    2021/04/04   0:00:00  1273  NaN   12     1    0   80    5
243628    2021/04/04   0:05:00  1273  NaN    8     3    0   65    5
243629    2021/04/04   0:10:00  1273  NaN    9     1    0   76    5
243630    2021/04/04   0:15:00  1273  NaN   14     0    1   79    5
243631    2021/04/04   0:20:00  1273  NaN   10     3    1   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17454432  2021/04/30  23:30:00  1273  NaN   10     1    0   78    5
17454433  2021/04/30  23:35:00  1273  NaN    9     2    0   71    5
17454434  2021/04/30  23:40:00  1273  NaN   13     4    1   56    5
17454435  2021/04/30  23:45:00  1273  NaN    7     3    0   63    5
17454436  2021/04/30  23:50:00  1273  NaN    7     4    0   67    5

                          dtt                dtt2
243627     2021/04/04 0:00:00 2021-04-04 00:00:00
243628     2021/04/04 0:05:00 2021-04-04 00:05:00
243629     2021/04/04 0:10:00 2021-04-04 00:10:00
243630     2021/04/04 0:15:00 2021-04-04 00:15:00
243631     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17454432  2021/04/30 23:30:00 2021-04-30 23:30:00
17454433  2021/04/30 23:35:00 2021-04-30 23:35:00
17454434  2021/04/30 23:40:00 2021-04-30 23:40:00
17454435  2021/04/30 23:45:00 2021-04-30 23:45:00
17454436  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  238  2021/04/04   0:00:00  1273  NaN   12     1
1    2021-04-04 00:05:00  238  2021/04/04   0:05:00  1273  NaN    8     3
2    2021-04-04 00:10:00  238  2021/04/04   0:10:00  1273  NaN    9     1
3    2021-04-04 00:15:00  238  2021/04/04   0:15:00  1273  NaN   14     0
4    2021-04-04 00:20:00  238  2021/04/04   0:20:00  1273  NaN   10     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  238  2021/04/30  23:30:00  1273  NaN   10     1
7606 2021-04-30 23:35:00  238  2021/04/30  23:35:00  1273  NaN    9     2
7607 2021-04-30 23:40:00  238  2021/04/30  23:40:00  1273  NaN   13     4
7608 2021-04-30 23:45:00  238  2021/04/30  23:45:00  1273  NaN    7     3
7609 2021-04-30 23:50:00  238  2021/04/30  23:50:00  1273  NaN    7     4

      occ  spd  ver                  dtt
0       0   80    5   2021/04/04 0:00:00
1       0   65    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       1   79    5   2021/04/04 0:15:00
4       1   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    0   71    5  2021/04/30 23:35:00
7607    1   56    5  2021/04/30 23:40:00
7608    0   63    5  2021/04/30 23:45:00
7609    0   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  238  2021/04/04   0:00:00  1273  NaN  12  1  0  80
1    2021-04-04 00:05:00  238  2021/04/04   0:05:00  1273  NaN   8  3  0  65
2    2021-04-04 00:10:00  238  2021/04/04   0:10:00  1273  NaN   9  1  0  76
3    2021-04-04 00:15:00  238  2021/04/04   0:15:00  1273  NaN  14  0  1  79
4    2021-04-04 00:20:00  238  2021/04/04   0:20:00  1273  NaN  10  3  1  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  238  2021/04/30  23:30:00  1273  NaN  10  1  0  78
7606 2021-04-30 23:35:00  238  2021/04/30  23:35:00  1273  NaN   9  2  0  71
7607 2021-04-30 23:40:00  238  2021/04/30  23:40:00  1273  NaN  13  4  1  56
7608 2021-04-30 23:45:00  238  2021/04/30  23:45:00  1273  NaN   7  3  0  63
7609 2021-04-30 23:50:00  238  2021/04/30  23:50:00  1273  NaN   7  4  0  67

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1275  NaN   4  2  0   69  5
1     ...  2021/04/04   0:05:00  1275  NaN   4  1  0  115  5
2     ...  2021/04/04   0:10:00  1275  NaN   6  0  0   76  5
3     ...  2021/04/04   0:15:00  1275  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  1275  NaN   4  1  0   79  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1275  NaN   7  1  0   72  5
7606  ...  2021/04/30  23:35:00  1275  NaN   5  0  0   73  5
7607  ...  2021/04/30  23:40:00  1275  NaN   7  1  0   86  5
7608  ...  2021/04/30  23:45:00  1275  NaN   7  1  0   72  5
7609  ...  2021/04/30  23:50:00  1275  NaN  13  1  0   91  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
244470    2021/04/04   0:00:00  1276  NaN    6     1    0   84    5
244471    2021/04/04   0:05:00  1276  NaN    5     2    0   73    5
244472    2021/04/04   0:10:00  1276  NaN   11     5    0   97    5
244473    2021/04/04   0:15:00  1276  NaN   11     2    0   74    5
244474    2021/04/04   0:20:00  1276  NaN   10     0    0   64    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17455284  2021/04/30  23:30:00  1276  NaN   12     4    1   69    5
17455285  2021/04/30  23:35:00  1276  NaN    6     0    0  120    5
17455286  2021/04/30  23:40:00  1276  NaN    9     5    1   48    5
17455287  2021/04/30  23:45:00  1276  NaN    9     2    0   81    5
17455288  2021/04/30  23:50:00  1276  NaN   10     2    1   59    5

                          dtt                dtt2
244470     2021/04/04 0:00:00 2021-04-04 00:00:00
244471     2021/04/04 0:05:00 2021-04-04 00:05:00
244472     2021/04/04 0:10:00 2021-04-04 00:10:00
244473     2021/04/04 0:15:00 2021-04-04 00:15:00
244474     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17455284  2021/04/30 23:30:00 2021-04-30 23:30:00
17455285  2021/04/30 23:35:00 2021-04-30 23:35:00
17455286  2021/04/30 23:40:00 2021-04-30 23:40:00
17455287  2021/04/30 23:45:00 2021-04-30 23:45:00
17455288  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  239  2021/04/04   0:00:00  1276  NaN    6     1
1    2021-04-04 00:05:00  239  2021/04/04   0:05:00  1276  NaN    5     2
2    2021-04-04 00:10:00  239  2021/04/04   0:10:00  1276  NaN   11     5
3    2021-04-04 00:15:00  239  2021/04/04   0:15:00  1276  NaN   11     2
4    2021-04-04 00:20:00  239  2021/04/04   0:20:00  1276  NaN   10     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  239  2021/04/30  23:30:00  1276  NaN   12     4
7606 2021-04-30 23:35:00  239  2021/04/30  23:35:00  1276  NaN    6     0
7607 2021-04-30 23:40:00  239  2021/04/30  23:40:00  1276  NaN    9     5
7608 2021-04-30 23:45:00  239  2021/04/30  23:45:00  1276  NaN    9     2
7609 2021-04-30 23:50:00  239  2021/04/30  23:50:00  1276  NaN   10     2

      occ  spd  ver                  dtt
0       0   84    5   2021/04/04 0:00:00
1       0   73    5   2021/04/04 0:05:00
2       0   97    5   2021/04/04 0:10:00
3       0   74    5   2021/04/04 0:15:00
4       0   64    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   69    5  2021/04/30 23:30:00
7606    0  120    5  2021/04/30 23:35:00
7607    1   48    5  2021/04/30 23:40:00
7608    0   81    5  2021/04/30 23:45:00
7609    1   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  239  2021/04/04   0:00:00  1276  NaN   6  1  0   84
1    2021-04-04 00:05:00  239  2021/04/04   0:05:00  1276  NaN   5  2  0   73
2    2021-04-04 00:10:00  239  2021/04/04   0:10:00  1276  NaN  11  5  0   97
3    2021-04-04 00:15:00  239  2021/04/04   0:15:00  1276  NaN  11  2  0   74
4    2021-04-04 00:20:00  239  2021/04/04   0:20:00  1276  NaN  10  0  0   64
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  239  2021/04/30  23:30:00  1276  NaN  12  4  1   69
7606 2021-04-30 23:35:00  239  2021/04/30  23:35:00  1276  NaN   6  0  0  120
7607 2021-04-30 23:40:00  239  2021/04/30  23:40:00  1276  NaN   9  5  1   48
7608 2021-04-30 23:45:00  239  2021/04/30  23:45:00  1276  NaN   9  2  0   81
7609 2021-04-30 23:50:00  239  2021/04/30  23:50:00  1276  NaN  10  2  1   59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1278  NaN  4  0  0  120  5
1     ...  2021/04/04   0:05:00  1278  NaN  7  1  0   86  5
2     ...  2021/04/04   0:10:00  1278  NaN  3  0  0   99  5
3     ...  2021/04/04   0:15:00  1278  NaN  3  0  0   99  5
4     ...  2021/04/04   0:20:00  1278  NaN  6  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1278  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  1278  NaN  6  0  0   99  5
7607  ...  2021/04/30  23:40:00  1278  NaN  5  2  0   92  5
7608  ...  2021/04/30  23:45:00  1278  NaN  6  0  0  120  5
7609  ...  2021/04/30  23:50:00  1278  NaN  3  0  0   99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
243627    2021/04/04   0:00:00  1273  NaN   12     1    0   80    5
243628    2021/04/04   0:05:00  1273  NaN    8     3    0   65    5
243629    2021/04/04   0:10:00  1273  NaN    9     1    0   76    5
243630    2021/04/04   0:15:00  1273  NaN   14     0    1   79    5
243631    2021/04/04   0:20:00  1273  NaN   10     3    1   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17454432  2021/04/30  23:30:00  1273  NaN   10     1    0   78    5
17454433  2021/04/30  23:35:00  1273  NaN    9     2    0   71    5
17454434  2021/04/30  23:40:00  1273  NaN   13     4    1   56    5
17454435  2021/04/30  23:45:00  1273  NaN    7     3    0   63    5
17454436  2021/04/30  23:50:00  1273  NaN    7     4    0   67    5

                          dtt                dtt2
243627     2021/04/04 0:00:00 2021-04-04 00:00:00
243628     2021/04/04 0:05:00 2021-04-04 00:05:00
243629     2021/04/04 0:10:00 2021-04-04 00:10:00
243630     2021/04/04 0:15:00 2021-04-04 00:15:00
243631     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17454432  2021/04/30 23:30:00 2021-04-30 23:30:00
17454433  2021/04/30 23:35:00 2021-04-30 23:35:00
17454434  2021/04/30 23:40:00 2021-04-30 23:40:00
17454435  2021/04/30 23:45:00 2021-04-30 23:45:00
17454436  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  240  2021/04/04   0:00:00  1273  NaN   12     1
1    2021-04-04 00:05:00  240  2021/04/04   0:05:00  1273  NaN    8     3
2    2021-04-04 00:10:00  240  2021/04/04   0:10:00  1273  NaN    9     1
3    2021-04-04 00:15:00  240  2021/04/04   0:15:00  1273  NaN   14     0
4    2021-04-04 00:20:00  240  2021/04/04   0:20:00  1273  NaN   10     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  240  2021/04/30  23:30:00  1273  NaN   10     1
7606 2021-04-30 23:35:00  240  2021/04/30  23:35:00  1273  NaN    9     2
7607 2021-04-30 23:40:00  240  2021/04/30  23:40:00  1273  NaN   13     4
7608 2021-04-30 23:45:00  240  2021/04/30  23:45:00  1273  NaN    7     3
7609 2021-04-30 23:50:00  240  2021/04/30  23:50:00  1273  NaN    7     4

      occ  spd  ver                  dtt
0       0   80    5   2021/04/04 0:00:00
1       0   65    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       1   79    5   2021/04/04 0:15:00
4       1   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    0   71    5  2021/04/30 23:35:00
7607    1   56    5  2021/04/30 23:40:00
7608    0   63    5  2021/04/30 23:45:00
7609    0   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  240  2021/04/04   0:00:00  1273  NaN  12  1  0  80
1    2021-04-04 00:05:00  240  2021/04/04   0:05:00  1273  NaN   8  3  0  65
2    2021-04-04 00:10:00  240  2021/04/04   0:10:00  1273  NaN   9  1  0  76
3    2021-04-04 00:15:00  240  2021/04/04   0:15:00  1273  NaN  14  0  1  79
4    2021-04-04 00:20:00  240  2021/04/04   0:20:00  1273  NaN  10  3  1  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  240  2021/04/30  23:30:00  1273  NaN  10  1  0  78
7606 2021-04-30 23:35:00  240  2021/04/30  23:35:00  1273  NaN   9  2  0  71
7607 2021-04-30 23:40:00  240  2021/04/30  23:40:00  1273  NaN  13  4  1  56
7608 2021-04-30 23:45:00  240  2021/04/30  23:45:00  1273  NaN   7  3  0  63
7609 2021-04-30 23:50:00  240  2021/04/30  23:50:00  1273  NaN   7  4  0  67

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1275  NaN   4  2  0   69  5
1     ...  2021/04/04   0:05:00  1275  NaN   4  1  0  115  5
2     ...  2021/04/04   0:10:00  1275  NaN   6  0  0   76  5
3     ...  2021/04/04   0:15:00  1275  NaN   5  0  0   99  5
4     ...  2021/04/04   0:20:00  1275  NaN   4  1  0   79  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1275  NaN   7  1  0   72  5
7606  ...  2021/04/30  23:35:00  1275  NaN   5  0  0   73  5
7607  ...  2021/04/30  23:40:00  1275  NaN   7  1  0   86  5
7608  ...  2021/04/30  23:45:00  1275  NaN   7  1  0   72  5
7609  ...  2021/04/30  23:50:00  1275  NaN  13  1  0   91  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
291959    2021/04/04   0:00:00  1568  NaN    8     3    0   74    5
291960    2021/04/04   0:05:00  1568  NaN    9     4    0  106    5
291961    2021/04/04   0:10:00  1568  NaN   11     3    1   71    5
291962    2021/04/04   0:15:00  1568  NaN    5     1    0   82    5
291963    2021/04/04   0:20:00  1568  NaN    9     2    0   81    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17503280  2021/04/30  23:30:00  1568  NaN    7     2    0   66    5
17503281  2021/04/30  23:35:00  1568  NaN    6     2    0   75    5
17503282  2021/04/30  23:40:00  1568  NaN    9     4    1   64    5
17503283  2021/04/30  23:45:00  1568  NaN    8     2    0   69    5
17503284  2021/04/30  23:50:00  1568  NaN    6     4    0   65    5

                          dtt                dtt2
291959     2021/04/04 0:00:00 2021-04-04 00:00:00
291960     2021/04/04 0:05:00 2021-04-04 00:05:00
291961     2021/04/04 0:10:00 2021-04-04 00:10:00
291962     2021/04/04 0:15:00 2021-04-04 00:15:00
291963     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17503280  2021/04/30 23:30:00 2021-04-30 23:30:00
17503281  2021/04/30 23:35:00 2021-04-30 23:35:00
17503282  2021/04/30 23:40:00 2021-04-30 23:40:00
17503283  2021/04/30 23:45:00 2021-04-30 23:45:00
17503284  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  241  2021/04/04   0:00:00  1568  NaN    8     3
1    2021-04-04 00:05:00  241  2021/04/04   0:05:00  1568  NaN    9     4
2    2021-04-04 00:10:00  241  2021/04/04   0:10:00  1568  NaN   11     3
3    2021-04-04 00:15:00  241  2021/04/04   0:15:00  1568  NaN    5     1
4    2021-04-04 00:20:00  241  2021/04/04   0:20:00  1568  NaN    9     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  241  2021/04/30  23:30:00  1568  NaN    7     2
7606 2021-04-30 23:35:00  241  2021/04/30  23:35:00  1568  NaN    6     2
7607 2021-04-30 23:40:00  241  2021/04/30  23:40:00  1568  NaN    9     4
7608 2021-04-30 23:45:00  241  2021/04/30  23:45:00  1568  NaN    8     2
7609 2021-04-30 23:50:00  241  2021/04/30  23:50:00  1568  NaN    6     4

      occ  spd  ver                  dtt
0       0   74    5   2021/04/04 0:00:00
1       0  106    5   2021/04/04 0:05:00
2       1   71    5   2021/04/04 0:10:00
3       0   82    5   2021/04/04 0:15:00
4       0   81    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   66    5  2021/04/30 23:30:00
7606    0   75    5  2021/04/30 23:35:00
7607    1   64    5  2021/04/30 23:40:00
7608    0   69    5  2021/04/30 23:45:00
7609    0   65    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  241  2021/04/04   0:00:00  1568  NaN   8  3  0   74
1    2021-04-04 00:05:00  241  2021/04/04   0:05:00  1568  NaN   9  4  0  106
2    2021-04-04 00:10:00  241  2021/04/04   0:10:00  1568  NaN  11  3  1   71
3    2021-04-04 00:15:00  241  2021/04/04   0:15:00  1568  NaN   5  1  0   82
4    2021-04-04 00:20:00  241  2021/04/04   0:20:00  1568  NaN   9  2  0   81
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  241  2021/04/30  23:30:00  1568  NaN   7  2  0   66
7606 2021-04-30 23:35:00  241  2021/04/30  23:35:00  1568  NaN   6  2  0   75
7607 2021-04-30 23:40:00  241  2021/04/30  23:40:00  1568  NaN   9  4  1   64
7608 2021-04-30 23:45:00  241  2021/04/30  23:45:00  1568  NaN   8  2  0   69
7609 2021-04-30 23:50:00  241  2021/04/30  23:50:00  1568  NaN   6  4  0   65

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1570  NaN  8  0  0  120  5
1     ...  2021/04/04   0:05:00  1570  NaN  5  0  0   99  5
2     ...  2021/04/04   0:10:00  1570  NaN  5  0  0  120  5
3     ...  2021/04/04   0:15:00  1570  NaN  5  0  0   99  5
4     ...  2021/04/04   0:20:00  1570  NaN  5  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1570  NaN  6  1  0   84  5
7606  ...  2021/04/30  23:35:00  1570  NaN  6  1  0  110  5
7607  ...  2021/04/30  23:40:00  1570  NaN  7  2  0   93  5
7608  ...  2021/04/30  23:45:00  1570  NaN  8  0  0  120  5
7609  ...  2021/04/30  23:50:00  1570  NaN  7  0  0   99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
291116    2021/04/04   0:00:00  1565  NaN    8     1    0  107    5
291117    2021/04/04   0:05:00  1565  NaN    9     0    0   83    5
291118    2021/04/04   0:10:00  1565  NaN    7     2    0  117    5
291119    2021/04/04   0:15:00  1565  NaN   10     1    0   89    5
291120    2021/04/04   0:20:00  1565  NaN    8     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17502428  2021/04/30  23:30:00  1565  NaN   12     4    1   69    5
17502429  2021/04/30  23:35:00  1565  NaN   10     1    0  105    5
17502430  2021/04/30  23:40:00  1565  NaN    8     0    0   81    5
17502431  2021/04/30  23:45:00  1565  NaN    9     3    0   75    5
17502432  2021/04/30  23:50:00  1565  NaN    7     0    0   99    5

                          dtt                dtt2
291116     2021/04/04 0:00:00 2021-04-04 00:00:00
291117     2021/04/04 0:05:00 2021-04-04 00:05:00
291118     2021/04/04 0:10:00 2021-04-04 00:10:00
291119     2021/04/04 0:15:00 2021-04-04 00:15:00
291120     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17502428  2021/04/30 23:30:00 2021-04-30 23:30:00
17502429  2021/04/30 23:35:00 2021-04-30 23:35:00
17502430  2021/04/30 23:40:00 2021-04-30 23:40:00
17502431  2021/04/30 23:45:00 2021-04-30 23:45:00
17502432  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  242  2021/04/04   0:00:00  1565  NaN    8     1
1    2021-04-04 00:05:00  242  2021/04/04   0:05:00  1565  NaN    9     0
2    2021-04-04 00:10:00  242  2021/04/04   0:10:00  1565  NaN    7     2
3    2021-04-04 00:15:00  242  2021/04/04   0:15:00  1565  NaN   10     1
4    2021-04-04 00:20:00  242  2021/04/04   0:20:00  1565  NaN    8     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  242  2021/04/30  23:30:00  1565  NaN   12     4
7606 2021-04-30 23:35:00  242  2021/04/30  23:35:00  1565  NaN   10     1
7607 2021-04-30 23:40:00  242  2021/04/30  23:40:00  1565  NaN    8     0
7608 2021-04-30 23:45:00  242  2021/04/30  23:45:00  1565  NaN    9     3
7609 2021-04-30 23:50:00  242  2021/04/30  23:50:00  1565  NaN    7     0

      occ  spd  ver                  dtt
0       0  107    5   2021/04/04 0:00:00
1       0   83    5   2021/04/04 0:05:00
2       0  117    5   2021/04/04 0:10:00
3       0   89    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   69    5  2021/04/30 23:30:00
7606    0  105    5  2021/04/30 23:35:00
7607    0   81    5  2021/04/30 23:40:00
7608    0   75    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  242  2021/04/04   0:00:00  1565  NaN   8  1  0  107
1    2021-04-04 00:05:00  242  2021/04/04   0:05:00  1565  NaN   9  0  0   83
2    2021-04-04 00:10:00  242  2021/04/04   0:10:00  1565  NaN   7  2  0  117
3    2021-04-04 00:15:00  242  2021/04/04   0:15:00  1565  NaN  10  1  0   89
4    2021-04-04 00:20:00  242  2021/04/04   0:20:00  1565  NaN   8  0  0   99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  242  2021/04/30  23:30:00  1565  NaN  12  4  1   69
7606 2021-04-30 23:35:00  242  2021/04/30  23:35:00  1565  NaN  10  1  0  105
7607 2021-04-30 23:40:00  242  2021/04/30  23:40:00  1565  NaN   8  0  0   81
7608 2021-04-30 23:45:00  242  2021/04/30  23:45:00  1565  NaN   9  3  0   75
7609 2021-04-30 23:50:00  242  2021/04/30  23:50:00  1565  NaN   7  0  0   99

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1567  NaN  5  1  0  112  5
1     ...  2021/04/04   0:05:00  1567  NaN  3  0  0  120  5
2     ...  2021/04/04   0:10:00  1567  NaN  4  0  0   99  5
3     ...  2021/04/04   0:15:00  1567  NaN  6  1  0  110  5
4     ...  2021/04/04   0:20:00  1567  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1567  NaN  6  0  0   99  5
7606  ...  2021/04/30  23:35:00  1567  NaN  2  1  0   69  5
7607  ...  2021/04/30  23:40:00  1567  NaN  6  0  0   99  5
7608  ...  2021/04/30  23:45:00  1567  NaN  1  1  0  120  5
7609  ...  2021/04/30  23:50:00  1567  NaN  8  0  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
298422    2021/04/04   0:00:00  1616  NaN    8     4    0   69    5
298423    2021/04/04   0:05:00  1616  NaN    8     2    0   79    5
298424    2021/04/04   0:10:00  1616  NaN    6     2    0   64    5
298425    2021/04/04   0:15:00  1616  NaN   11     3    1   64    5
298426    2021/04/04   0:20:00  1616  NaN    6     1    0   84    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17509812  2021/04/30  23:30:00  1616  NaN    7     2    0   93    5
17509813  2021/04/30  23:35:00  1616  NaN   16     6    2   58    5
17509814  2021/04/30  23:40:00  1616  NaN    8     3    0  101    5
17509815  2021/04/30  23:45:00  1616  NaN   10     6    1   53    5
17509816  2021/04/30  23:50:00  1616  NaN   12     7    1   62    5

                          dtt                dtt2
298422     2021/04/04 0:00:00 2021-04-04 00:00:00
298423     2021/04/04 0:05:00 2021-04-04 00:05:00
298424     2021/04/04 0:10:00 2021-04-04 00:10:00
298425     2021/04/04 0:15:00 2021-04-04 00:15:00
298426     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17509812  2021/04/30 23:30:00 2021-04-30 23:30:00
17509813  2021/04/30 23:35:00 2021-04-30 23:35:00
17509814  2021/04/30 23:40:00 2021-04-30 23:40:00
17509815  2021/04/30 23:45:00 2021-04-30 23:45:00
17509816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  243  2021/04/04   0:00:00  1616  NaN    8     4
1    2021-04-04 00:05:00  243  2021/04/04   0:05:00  1616  NaN    8     2
2    2021-04-04 00:10:00  243  2021/04/04   0:10:00  1616  NaN    6     2
3    2021-04-04 00:15:00  243  2021/04/04   0:15:00  1616  NaN   11     3
4    2021-04-04 00:20:00  243  2021/04/04   0:20:00  1616  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  243  2021/04/30  23:30:00  1616  NaN    7     2
7606 2021-04-30 23:35:00  243  2021/04/30  23:35:00  1616  NaN   16     6
7607 2021-04-30 23:40:00  243  2021/04/30  23:40:00  1616  NaN    8     3
7608 2021-04-30 23:45:00  243  2021/04/30  23:45:00  1616  NaN   10     6
7609 2021-04-30 23:50:00  243  2021/04/30  23:50:00  1616  NaN   12     7

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   64    5   2021/04/04 0:10:00
3       1   64    5   2021/04/04 0:15:00
4       0   84    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   93    5  2021/04/30 23:30:00
7606    2   58    5  2021/04/30 23:35:00
7607    0  101    5  2021/04/30 23:40:00
7608    1   53    5  2021/04/30 23:45:00
7609    1   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  243  2021/04/04   0:00:00  1616  NaN   8  4  0   69
1    2021-04-04 00:05:00  243  2021/04/04   0:05:00  1616  NaN   8  2  0   79
2    2021-04-04 00:10:00  243  2021/04/04   0:10:00  1616  NaN   6  2  0   64
3    2021-04-04 00:15:00  243  2021/04/04   0:15:00  1616  NaN  11  3  1   64
4    2021-04-04 00:20:00  243  2021/04/04   0:20:00  1616  NaN   6  1  0   84
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  243  2021/04/30  23:30:00  1616  NaN   7  2  0   93
7606 2021-04-30 23:35:00  243  2021/04/30  23:35:00  1616  NaN  16  6  2   58
7607 2021-04-30 23:40:00  243  2021/04/30  23:40:00  1616  NaN   8  3  0  101
7608 2021-04-30 23:45:00  243  2021/04/30  23:45:00  1616  NaN  10  6  1   53
7609 2021-04-30 23:50:00  243  2021/04/30  23:50:00  1616  NaN  12  7  1   62

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1618  NaN   7  1  0   72  5
1     ...  2021/04/04   0:05:00  1618  NaN   5  0  0   99  5
2     ...  2021/04/04   0:10:00  1618  NaN   6  1  0  110  5
3     ...  2021/04/04   0:15:00  1618  NaN  10  0  0   99  5
4     ...  2021/04/04   0:20:00  1618  NaN   4  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1618  NaN   8  0  0   99  5
7606  ...  2021/04/30  23:35:00  1618  NaN   6  0  0   76  5
7607  ...  2021/04/30  23:40:00  1618  NaN   8  2  0   94  5
7608  ...  2021/04/30  23:45:00  1618  NaN   7  0  0  120  5
7609  ...  2021/04/30  23:50:00  1618  NaN  17  1  1   93  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
297579    2021/04/04   0:00:00  1613  NaN    2     0    0   99    5
297580    2021/04/04   0:05:00  1613  NaN    7     0    0   99    5
297581    2021/04/04   0:10:00  1613  NaN    5     0    0   99    5
297582    2021/04/04   0:15:00  1613  NaN    9     0    0   62    5
297583    2021/04/04   0:20:00  1613  NaN    6     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17508960  2021/04/30  23:30:00  1613  NaN   10     1    0   78    5
17508961  2021/04/30  23:35:00  1613  NaN   11     0    0   99    5
17508962  2021/04/30  23:40:00  1613  NaN   11     0    0   99    5
17508963  2021/04/30  23:45:00  1613  NaN    7     1    0   72    5
17508964  2021/04/30  23:50:00  1613  NaN    6     0    0   76    5

                          dtt                dtt2
297579     2021/04/04 0:00:00 2021-04-04 00:00:00
297580     2021/04/04 0:05:00 2021-04-04 00:05:00
297581     2021/04/04 0:10:00 2021-04-04 00:10:00
297582     2021/04/04 0:15:00 2021-04-04 00:15:00
297583     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17508960  2021/04/30 23:30:00 2021-04-30 23:30:00
17508961  2021/04/30 23:35:00 2021-04-30 23:35:00
17508962  2021/04/30 23:40:00 2021-04-30 23:40:00
17508963  2021/04/30 23:45:00 2021-04-30 23:45:00
17508964  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  244  2021/04/04   0:00:00  1613  NaN    2     0
1    2021-04-04 00:05:00  244  2021/04/04   0:05:00  1613  NaN    7     0
2    2021-04-04 00:10:00  244  2021/04/04   0:10:00  1613  NaN    5     0
3    2021-04-04 00:15:00  244  2021/04/04   0:15:00  1613  NaN    9     0
4    2021-04-04 00:20:00  244  2021/04/04   0:20:00  1613  NaN    6     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  244  2021/04/30  23:30:00  1613  NaN   10     1
7606 2021-04-30 23:35:00  244  2021/04/30  23:35:00  1613  NaN   11     0
7607 2021-04-30 23:40:00  244  2021/04/30  23:40:00  1613  NaN   11     0
7608 2021-04-30 23:45:00  244  2021/04/30  23:45:00  1613  NaN    7     1
7609 2021-04-30 23:50:00  244  2021/04/30  23:50:00  1613  NaN    6     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   99    5  2021/04/30 23:40:00
7608    0   72    5  2021/04/30 23:45:00
7609    0   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  244  2021/04/04   0:00:00  1613  NaN   2  0  0  99
1    2021-04-04 00:05:00  244  2021/04/04   0:05:00  1613  NaN   7  0  0  99
2    2021-04-04 00:10:00  244  2021/04/04   0:10:00  1613  NaN   5  0  0  99
3    2021-04-04 00:15:00  244  2021/04/04   0:15:00  1613  NaN   9  0  0  62
4    2021-04-04 00:20:00  244  2021/04/04   0:20:00  1613  NaN   6  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  244  2021/04/30  23:30:00  1613  NaN  10  1  0  78
7606 2021-04-30 23:35:00  244  2021/04/30  23:35:00  1613  NaN  11  0  0  99
7607 2021-04-30 23:40:00  244  2021/04/30  23:40:00  1613  NaN  11  0  0  99
7608 2021-04-30 23:45:00  244  2021/04/30  23:45:00  1613  NaN   7  1  0  72
7609 2021-04-30 23:50:00  244  2021/04/30  23:50:00  1613  NaN   6  0  0  76

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1615  NaN   6  0  0   99  5
1     ...  2021/04/04   0:05:00  1615  NaN   8  0  0   99  5
2     ...  2021/04/04   0:10:00  1615  NaN  11  0  0  120  5
3     ...  2021/04/04   0:15:00  1615  NaN   6  0  0   99  5
4     ...  2021/04/04   0:20:00  1615  NaN   2  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1615  NaN   3  0  0   99  5
7606  ...  2021/04/30  23:35:00  1615  NaN   9  2  0   71  5
7607  ...  2021/04/30  23:40:00  1615  NaN   7  1  0  108  5
7608  ...  2021/04/30  23:45:00  1615  NaN   4  1  0  115  5
7609  ...  2021/04/30  23:50:00  1615  NaN   9  1  0   76  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
298422    2021/04/04   0:00:00  1616  NaN    8     4    0   69    5
298423    2021/04/04   0:05:00  1616  NaN    8     2    0   79    5
298424    2021/04/04   0:10:00  1616  NaN    6     2    0   64    5
298425    2021/04/04   0:15:00  1616  NaN   11     3    1   64    5
298426    2021/04/04   0:20:00  1616  NaN    6     1    0   84    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17509812  2021/04/30  23:30:00  1616  NaN    7     2    0   93    5
17509813  2021/04/30  23:35:00  1616  NaN   16     6    2   58    5
17509814  2021/04/30  23:40:00  1616  NaN    8     3    0  101    5
17509815  2021/04/30  23:45:00  1616  NaN   10     6    1   53    5
17509816  2021/04/30  23:50:00  1616  NaN   12     7    1   62    5

                          dtt                dtt2
298422     2021/04/04 0:00:00 2021-04-04 00:00:00
298423     2021/04/04 0:05:00 2021-04-04 00:05:00
298424     2021/04/04 0:10:00 2021-04-04 00:10:00
298425     2021/04/04 0:15:00 2021-04-04 00:15:00
298426     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17509812  2021/04/30 23:30:00 2021-04-30 23:30:00
17509813  2021/04/30 23:35:00 2021-04-30 23:35:00
17509814  2021/04/30 23:40:00 2021-04-30 23:40:00
17509815  2021/04/30 23:45:00 2021-04-30 23:45:00
17509816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  245  2021/04/04   0:00:00  1616  NaN    8     4
1    2021-04-04 00:05:00  245  2021/04/04   0:05:00  1616  NaN    8     2
2    2021-04-04 00:10:00  245  2021/04/04   0:10:00  1616  NaN    6     2
3    2021-04-04 00:15:00  245  2021/04/04   0:15:00  1616  NaN   11     3
4    2021-04-04 00:20:00  245  2021/04/04   0:20:00  1616  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  245  2021/04/30  23:30:00  1616  NaN    7     2
7606 2021-04-30 23:35:00  245  2021/04/30  23:35:00  1616  NaN   16     6
7607 2021-04-30 23:40:00  245  2021/04/30  23:40:00  1616  NaN    8     3
7608 2021-04-30 23:45:00  245  2021/04/30  23:45:00  1616  NaN   10     6
7609 2021-04-30 23:50:00  245  2021/04/30  23:50:00  1616  NaN   12     7

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   64    5   2021/04/04 0:10:00
3       1   64    5   2021/04/04 0:15:00
4       0   84    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   93    5  2021/04/30 23:30:00
7606    2   58    5  2021/04/30 23:35:00
7607    0  101    5  2021/04/30 23:40:00
7608    1   53    5  2021/04/30 23:45:00
7609    1   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  245  2021/04/04   0:00:00  1616  NaN   8  4  0   69
1    2021-04-04 00:05:00  245  2021/04/04   0:05:00  1616  NaN   8  2  0   79
2    2021-04-04 00:10:00  245  2021/04/04   0:10:00  1616  NaN   6  2  0   64
3    2021-04-04 00:15:00  245  2021/04/04   0:15:00  1616  NaN  11  3  1   64
4    2021-04-04 00:20:00  245  2021/04/04   0:20:00  1616  NaN   6  1  0   84
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  245  2021/04/30  23:30:00  1616  NaN   7  2  0   93
7606 2021-04-30 23:35:00  245  2021/04/30  23:35:00  1616  NaN  16  6  2   58
7607 2021-04-30 23:40:00  245  2021/04/30  23:40:00  1616  NaN   8  3  0  101
7608 2021-04-30 23:45:00  245  2021/04/30  23:45:00  1616  NaN  10  6  1   53
7609 2021-04-30 23:50:00  245  2021/04/30  23:50:00  1616  NaN  12  7  1   62

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1618  NaN   7  1  0   72  5
1     ...  2021/04/04   0:05:00  1618  NaN   5  0  0   99  5
2     ...  2021/04/04   0:10:00  1618  NaN   6  1  0  110  5
3     ...  2021/04/04   0:15:00  1618  NaN  10  0  0   99  5
4     ...  2021/04/04   0:20:00  1618  NaN   4  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1618  NaN   8  0  0   99  5
7606  ...  2021/04/30  23:35:00  1618  NaN   6  0  0   76  5
7607  ...  2021/04/30  23:40:00  1618  NaN   8  2  0   94  5
7608  ...  2021/04/30  23:45:00  1618  NaN   7  0  0  120  5
7609  ...  2021/04/30  23:50:00  1618  NaN  17  1  1   93  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
297579    2021/04/04   0:00:00  1613  NaN    2     0    0   99    5
297580    2021/04/04   0:05:00  1613  NaN    7     0    0   99    5
297581    2021/04/04   0:10:00  1613  NaN    5     0    0   99    5
297582    2021/04/04   0:15:00  1613  NaN    9     0    0   62    5
297583    2021/04/04   0:20:00  1613  NaN    6     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17508960  2021/04/30  23:30:00  1613  NaN   10     1    0   78    5
17508961  2021/04/30  23:35:00  1613  NaN   11     0    0   99    5
17508962  2021/04/30  23:40:00  1613  NaN   11     0    0   99    5
17508963  2021/04/30  23:45:00  1613  NaN    7     1    0   72    5
17508964  2021/04/30  23:50:00  1613  NaN    6     0    0   76    5

                          dtt                dtt2
297579     2021/04/04 0:00:00 2021-04-04 00:00:00
297580     2021/04/04 0:05:00 2021-04-04 00:05:00
297581     2021/04/04 0:10:00 2021-04-04 00:10:00
297582     2021/04/04 0:15:00 2021-04-04 00:15:00
297583     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17508960  2021/04/30 23:30:00 2021-04-30 23:30:00
17508961  2021/04/30 23:35:00 2021-04-30 23:35:00
17508962  2021/04/30 23:40:00 2021-04-30 23:40:00
17508963  2021/04/30 23:45:00 2021-04-30 23:45:00
17508964  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  246  2021/04/04   0:00:00  1613  NaN    2     0
1    2021-04-04 00:05:00  246  2021/04/04   0:05:00  1613  NaN    7     0
2    2021-04-04 00:10:00  246  2021/04/04   0:10:00  1613  NaN    5     0
3    2021-04-04 00:15:00  246  2021/04/04   0:15:00  1613  NaN    9     0
4    2021-04-04 00:20:00  246  2021/04/04   0:20:00  1613  NaN    6     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  246  2021/04/30  23:30:00  1613  NaN   10     1
7606 2021-04-30 23:35:00  246  2021/04/30  23:35:00  1613  NaN   11     0
7607 2021-04-30 23:40:00  246  2021/04/30  23:40:00  1613  NaN   11     0
7608 2021-04-30 23:45:00  246  2021/04/30  23:45:00  1613  NaN    7     1
7609 2021-04-30 23:50:00  246  2021/04/30  23:50:00  1613  NaN    6     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   99    5  2021/04/30 23:40:00
7608    0   72    5  2021/04/30 23:45:00
7609    0   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  246  2021/04/04   0:00:00  1613  NaN   2  0  0  99
1    2021-04-04 00:05:00  246  2021/04/04   0:05:00  1613  NaN   7  0  0  99
2    2021-04-04 00:10:00  246  2021/04/04   0:10:00  1613  NaN   5  0  0  99
3    2021-04-04 00:15:00  246  2021/04/04   0:15:00  1613  NaN   9  0  0  62
4    2021-04-04 00:20:00  246  2021/04/04   0:20:00  1613  NaN   6  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  246  2021/04/30  23:30:00  1613  NaN  10  1  0  78
7606 2021-04-30 23:35:00  246  2021/04/30  23:35:00  1613  NaN  11  0  0  99
7607 2021-04-30 23:40:00  246  2021/04/30  23:40:00  1613  NaN  11  0  0  99
7608 2021-04-30 23:45:00  246  2021/04/30  23:45:00  1613  NaN   7  1  0  72
7609 2021-04-30 23:50:00  246  2021/04/30  23:50:00  1613  NaN   6  0  0  76

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1615  NaN   6  0  0   99  5
1     ...  2021/04/04   0:05:00  1615  NaN   8  0  0   99  5
2     ...  2021/04/04   0:10:00  1615  NaN  11  0  0  120  5
3     ...  2021/04/04   0:15:00  1615  NaN   6  0  0   99  5
4     ...  2021/04/04   0:20:00  1615  NaN   2  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1615  NaN   3  0  0   99  5
7606  ...  2021/04/30  23:35:00  1615  NaN   9  2  0   71  5
7607  ...  2021/04/30  23:40:00  1615  NaN   7  1  0  108  5
7608  ...  2021/04/30  23:45:00  1615  NaN   4  1  0  115  5
7609  ...  2021/04/30  23:50:00  1615  NaN   9  1  0   76  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
298422    2021/04/04   0:00:00  1616  NaN    8     4    0   69    5
298423    2021/04/04   0:05:00  1616  NaN    8     2    0   79    5
298424    2021/04/04   0:10:00  1616  NaN    6     2    0   64    5
298425    2021/04/04   0:15:00  1616  NaN   11     3    1   64    5
298426    2021/04/04   0:20:00  1616  NaN    6     1    0   84    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17509812  2021/04/30  23:30:00  1616  NaN    7     2    0   93    5
17509813  2021/04/30  23:35:00  1616  NaN   16     6    2   58    5
17509814  2021/04/30  23:40:00  1616  NaN    8     3    0  101    5
17509815  2021/04/30  23:45:00  1616  NaN   10     6    1   53    5
17509816  2021/04/30  23:50:00  1616  NaN   12     7    1   62    5

                          dtt                dtt2
298422     2021/04/04 0:00:00 2021-04-04 00:00:00
298423     2021/04/04 0:05:00 2021-04-04 00:05:00
298424     2021/04/04 0:10:00 2021-04-04 00:10:00
298425     2021/04/04 0:15:00 2021-04-04 00:15:00
298426     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17509812  2021/04/30 23:30:00 2021-04-30 23:30:00
17509813  2021/04/30 23:35:00 2021-04-30 23:35:00
17509814  2021/04/30 23:40:00 2021-04-30 23:40:00
17509815  2021/04/30 23:45:00 2021-04-30 23:45:00
17509816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  247  2021/04/04   0:00:00  1616  NaN    8     4
1    2021-04-04 00:05:00  247  2021/04/04   0:05:00  1616  NaN    8     2
2    2021-04-04 00:10:00  247  2021/04/04   0:10:00  1616  NaN    6     2
3    2021-04-04 00:15:00  247  2021/04/04   0:15:00  1616  NaN   11     3
4    2021-04-04 00:20:00  247  2021/04/04   0:20:00  1616  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  247  2021/04/30  23:30:00  1616  NaN    7     2
7606 2021-04-30 23:35:00  247  2021/04/30  23:35:00  1616  NaN   16     6
7607 2021-04-30 23:40:00  247  2021/04/30  23:40:00  1616  NaN    8     3
7608 2021-04-30 23:45:00  247  2021/04/30  23:45:00  1616  NaN   10     6
7609 2021-04-30 23:50:00  247  2021/04/30  23:50:00  1616  NaN   12     7

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   64    5   2021/04/04 0:10:00
3       1   64    5   2021/04/04 0:15:00
4       0   84    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   93    5  2021/04/30 23:30:00
7606    2   58    5  2021/04/30 23:35:00
7607    0  101    5  2021/04/30 23:40:00
7608    1   53    5  2021/04/30 23:45:00
7609    1   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  247  2021/04/04   0:00:00  1616  NaN   8  4  0   69
1    2021-04-04 00:05:00  247  2021/04/04   0:05:00  1616  NaN   8  2  0   79
2    2021-04-04 00:10:00  247  2021/04/04   0:10:00  1616  NaN   6  2  0   64
3    2021-04-04 00:15:00  247  2021/04/04   0:15:00  1616  NaN  11  3  1   64
4    2021-04-04 00:20:00  247  2021/04/04   0:20:00  1616  NaN   6  1  0   84
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  247  2021/04/30  23:30:00  1616  NaN   7  2  0   93
7606 2021-04-30 23:35:00  247  2021/04/30  23:35:00  1616  NaN  16  6  2   58
7607 2021-04-30 23:40:00  247  2021/04/30  23:40:00  1616  NaN   8  3  0  101
7608 2021-04-30 23:45:00  247  2021/04/30  23:45:00  1616  NaN  10  6  1   53
7609 2021-04-30 23:50:00  247  2021/04/30  23:50:00  1616  NaN  12  7  1   62

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1618  NaN   7  1  0   72  5
1     ...  2021/04/04   0:05:00  1618  NaN   5  0  0   99  5
2     ...  2021/04/04   0:10:00  1618  NaN   6  1  0  110  5
3     ...  2021/04/04   0:15:00  1618  NaN  10  0  0   99  5
4     ...  2021/04/04   0:20:00  1618  NaN   4  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1618  NaN   8  0  0   99  5
7606  ...  2021/04/30  23:35:00  1618  NaN   6  0  0   76  5
7607  ...  2021/04/30  23:40:00  1618  NaN   8  2  0   94  5
7608  ...  2021/04/30  23:45:00  1618  NaN   7  0  0  120  5
7609  ...  2021/04/30  23:50:00  1618  NaN  17  1  1   93  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
297579    2021/04/04   0:00:00  1613  NaN    2     0    0   99    5
297580    2021/04/04   0:05:00  1613  NaN    7     0    0   99    5
297581    2021/04/04   0:10:00  1613  NaN    5     0    0   99    5
297582    2021/04/04   0:15:00  1613  NaN    9     0    0   62    5
297583    2021/04/04   0:20:00  1613  NaN    6     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17508960  2021/04/30  23:30:00  1613  NaN   10     1    0   78    5
17508961  2021/04/30  23:35:00  1613  NaN   11     0    0   99    5
17508962  2021/04/30  23:40:00  1613  NaN   11     0    0   99    5
17508963  2021/04/30  23:45:00  1613  NaN    7     1    0   72    5
17508964  2021/04/30  23:50:00  1613  NaN    6     0    0   76    5

                          dtt                dtt2
297579     2021/04/04 0:00:00 2021-04-04 00:00:00
297580     2021/04/04 0:05:00 2021-04-04 00:05:00
297581     2021/04/04 0:10:00 2021-04-04 00:10:00
297582     2021/04/04 0:15:00 2021-04-04 00:15:00
297583     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17508960  2021/04/30 23:30:00 2021-04-30 23:30:00
17508961  2021/04/30 23:35:00 2021-04-30 23:35:00
17508962  2021/04/30 23:40:00 2021-04-30 23:40:00
17508963  2021/04/30 23:45:00 2021-04-30 23:45:00
17508964  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  248  2021/04/04   0:00:00  1613  NaN    2     0
1    2021-04-04 00:05:00  248  2021/04/04   0:05:00  1613  NaN    7     0
2    2021-04-04 00:10:00  248  2021/04/04   0:10:00  1613  NaN    5     0
3    2021-04-04 00:15:00  248  2021/04/04   0:15:00  1613  NaN    9     0
4    2021-04-04 00:20:00  248  2021/04/04   0:20:00  1613  NaN    6     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  248  2021/04/30  23:30:00  1613  NaN   10     1
7606 2021-04-30 23:35:00  248  2021/04/30  23:35:00  1613  NaN   11     0
7607 2021-04-30 23:40:00  248  2021/04/30  23:40:00  1613  NaN   11     0
7608 2021-04-30 23:45:00  248  2021/04/30  23:45:00  1613  NaN    7     1
7609 2021-04-30 23:50:00  248  2021/04/30  23:50:00  1613  NaN    6     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   78    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   99    5  2021/04/30 23:40:00
7608    0   72    5  2021/04/30 23:45:00
7609    0   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  248  2021/04/04   0:00:00  1613  NaN   2  0  0  99
1    2021-04-04 00:05:00  248  2021/04/04   0:05:00  1613  NaN   7  0  0  99
2    2021-04-04 00:10:00  248  2021/04/04   0:10:00  1613  NaN   5  0  0  99
3    2021-04-04 00:15:00  248  2021/04/04   0:15:00  1613  NaN   9  0  0  62
4    2021-04-04 00:20:00  248  2021/04/04   0:20:00  1613  NaN   6  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  248  2021/04/30  23:30:00  1613  NaN  10  1  0  78
7606 2021-04-30 23:35:00  248  2021/04/30  23:35:00  1613  NaN  11  0  0  99
7607 2021-04-30 23:40:00  248  2021/04/30  23:40:00  1613  NaN  11  0  0  99
7608 2021-04-30 23:45:00  248  2021/04/30  23:45:00  1613  NaN   7  1  0  72
7609 2021-04-30 23:50:00  248  2021/04/30  23:50:00  1613  NaN   6  0  0  76

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1615  NaN   6  0  0   99  5
1     ...  2021/04/04   0:05:00  1615  NaN   8  0  0   99  5
2     ...  2021/04/04   0:10:00  1615  NaN  11  0  0  120  5
3     ...  2021/04/04   0:15:00  1615  NaN   6  0  0   99  5
4     ...  2021/04/04   0:20:00  1615  NaN   2  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1615  NaN   3  0  0   99  5
7606  ...  2021/04/30  23:35:00  1615  NaN   9  2  0   71  5
7607  ...  2021/04/30  23:40:00  1615  NaN   7  1  0  108  5
7608  ...  2021/04/30  23:45:00  1615  NaN   4  1  0  115  5
7609  ...  2021/04/30  23:50:00  1615  NaN   9  1  0   76  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
302356    2021/04/04   0:00:00  1635  NaN   20     9    1   79    5
302357    2021/04/04   0:05:00  1635  NaN   34     3    2   83    5
302358    2021/04/04   0:10:00  1635  NaN   24     5    2   74    5
302359    2021/04/04   0:15:00  1635  NaN   19     3    1   85    5
302360    2021/04/04   0:20:00  1635  NaN   22     1    1   88    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17513788  2021/04/30  23:30:00  1635  NaN   29     5    2   84    5
17513789  2021/04/30  23:35:00  1635  NaN   27     9    3   62    5
17513790  2021/04/30  23:40:00  1635  NaN   28    10    2   69    5
17513791  2021/04/30  23:45:00  1635  NaN   22     7    2   76    5
17513792  2021/04/30  23:50:00  1635  NaN   28    13    3   68    5

                          dtt                dtt2
302356     2021/04/04 0:00:00 2021-04-04 00:00:00
302357     2021/04/04 0:05:00 2021-04-04 00:05:00
302358     2021/04/04 0:10:00 2021-04-04 00:10:00
302359     2021/04/04 0:15:00 2021-04-04 00:15:00
302360     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17513788  2021/04/30 23:30:00 2021-04-30 23:30:00
17513789  2021/04/30 23:35:00 2021-04-30 23:35:00
17513790  2021/04/30 23:40:00 2021-04-30 23:40:00
17513791  2021/04/30 23:45:00 2021-04-30 23:45:00
17513792  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  249  2021/04/04   0:00:00  1635  NaN   20     9
1    2021-04-04 00:05:00  249  2021/04/04   0:05:00  1635  NaN   34     3
2    2021-04-04 00:10:00  249  2021/04/04   0:10:00  1635  NaN   24     5
3    2021-04-04 00:15:00  249  2021/04/04   0:15:00  1635  NaN   19     3
4    2021-04-04 00:20:00  249  2021/04/04   0:20:00  1635  NaN   22     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  249  2021/04/30  23:30:00  1635  NaN   29     5
7606 2021-04-30 23:35:00  249  2021/04/30  23:35:00  1635  NaN   27     9
7607 2021-04-30 23:40:00  249  2021/04/30  23:40:00  1635  NaN   28    10
7608 2021-04-30 23:45:00  249  2021/04/30  23:45:00  1635  NaN   22     7
7609 2021-04-30 23:50:00  249  2021/04/30  23:50:00  1635  NaN   28    13

      occ  spd  ver                  dtt
0       1   79    5   2021/04/04 0:00:00
1       2   83    5   2021/04/04 0:05:00
2       2   74    5   2021/04/04 0:10:00
3       1   85    5   2021/04/04 0:15:00
4       1   88    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   84    5  2021/04/30 23:30:00
7606    3   62    5  2021/04/30 23:35:00
7607    2   69    5  2021/04/30 23:40:00
7608    2   76    5  2021/04/30 23:45:00
7609    3   68    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  249  2021/04/04   0:00:00  1635  NaN  20   9  1  79
1    2021-04-04 00:05:00  249  2021/04/04   0:05:00  1635  NaN  34   3  2  83
2    2021-04-04 00:10:00  249  2021/04/04   0:10:00  1635  NaN  24   5  2  74
3    2021-04-04 00:15:00  249  2021/04/04   0:15:00  1635  NaN  19   3  1  85
4    2021-04-04 00:20:00  249  2021/04/04   0:20:00  1635  NaN  22   1  1  88
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  249  2021/04/30  23:30:00  1635  NaN  29   5  2  84
7606 2021-04-30 23:35:00  249  2021/04/30  23:35:00  1635  NaN  27   9  3  62
7607 2021-04-30 23:40:00  249  2021/04/30  23:40:00  1635  NaN  28  10  2  69
7608 2021-04-30 23:45:00  249  2021/04/30  23:45:00  1635  NaN  22   7  2  76
7609 2021-04-30 23:50:00  249  2021/04/30  23:50:00  1635  NaN  28  13  3  68

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1620  NaN   8  2  0   94  5
1     ...  2021/04/04   0:05:00  1620  NaN   9  0  0   99  5
2     ...  2021/04/04   0:10:00  1620  NaN   7  2  0  117  5
3     ...  2021/04/04   0:15:00  1620  NaN   9  0  0   99  5
4     ...  2021/04/04   0:20:00  1620  NaN   3  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1620  NaN   9  0  0   99  5
7606  ...  2021/04/30  23:35:00  1620  NaN   9  0  0   99  5
7607  ...  2021/04/30  23:40:00  1620  NaN  10  3  0  100  5
7608  ...  2021/04/30  23:45:00  1620  NaN  10  0  0   99  5
7609  ...  2021/04/30  23:50:00  1620  NaN  18  1  1   93  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
301794    2021/04/04   0:00:00  1633  NaN   20     4    1  112    5
301795    2021/04/04   0:05:00  1633  NaN   20     3    1   75    5
301796    2021/04/04   0:10:00  1633  NaN   17     4    1   87    5
301797    2021/04/04   0:15:00  1633  NaN   20     4    1   82    5
301798    2021/04/04   0:20:00  1633  NaN   22     4    1   95    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17513220  2021/04/30  23:30:00  1633  NaN   27     7    2   76    5
17513221  2021/04/30  23:35:00  1633  NaN   27    13    3   70    5
17513222  2021/04/30  23:40:00  1633  NaN   20     6    1   77    5
17513223  2021/04/30  23:45:00  1633  NaN   30     7    2   97    5
17513224  2021/04/30  23:50:00  1633  NaN   26     9    2   86    5

                          dtt                dtt2
301794     2021/04/04 0:00:00 2021-04-04 00:00:00
301795     2021/04/04 0:05:00 2021-04-04 00:05:00
301796     2021/04/04 0:10:00 2021-04-04 00:10:00
301797     2021/04/04 0:15:00 2021-04-04 00:15:00
301798     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17513220  2021/04/30 23:30:00 2021-04-30 23:30:00
17513221  2021/04/30 23:35:00 2021-04-30 23:35:00
17513222  2021/04/30 23:40:00 2021-04-30 23:40:00
17513223  2021/04/30 23:45:00 2021-04-30 23:45:00
17513224  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  250  2021/04/04   0:00:00  1633  NaN   20     4
1    2021-04-04 00:05:00  250  2021/04/04   0:05:00  1633  NaN   20     3
2    2021-04-04 00:10:00  250  2021/04/04   0:10:00  1633  NaN   17     4
3    2021-04-04 00:15:00  250  2021/04/04   0:15:00  1633  NaN   20     4
4    2021-04-04 00:20:00  250  2021/04/04   0:20:00  1633  NaN   22     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  250  2021/04/30  23:30:00  1633  NaN   27     7
7606 2021-04-30 23:35:00  250  2021/04/30  23:35:00  1633  NaN   27    13
7607 2021-04-30 23:40:00  250  2021/04/30  23:40:00  1633  NaN   20     6
7608 2021-04-30 23:45:00  250  2021/04/30  23:45:00  1633  NaN   30     7
7609 2021-04-30 23:50:00  250  2021/04/30  23:50:00  1633  NaN   26     9

      occ  spd  ver                  dtt
0       1  112    5   2021/04/04 0:00:00
1       1   75    5   2021/04/04 0:05:00
2       1   87    5   2021/04/04 0:10:00
3       1   82    5   2021/04/04 0:15:00
4       1   95    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   76    5  2021/04/30 23:30:00
7606    3   70    5  2021/04/30 23:35:00
7607    1   77    5  2021/04/30 23:40:00
7608    2   97    5  2021/04/30 23:45:00
7609    2   86    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  250  2021/04/04   0:00:00  1633  NaN  20   4  1
1    2021-04-04 00:05:00  250  2021/04/04   0:05:00  1633  NaN  20   3  1
2    2021-04-04 00:10:00  250  2021/04/04   0:10:00  1633  NaN  17   4  1
3    2021-04-04 00:15:00  250  2021/04/04   0:15:00  1633  NaN  20   4  1
4    2021-04-04 00:20:00  250  2021/04/04   0:20:00  1633  NaN  22   4  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  250  2021/04/30  23:30:00  1633  NaN  27   7  2
7606 2021-04-30 23:35:00  250  2021/04/30  23:35:00  1633  NaN  27  13  3
7607 2021-04-30 23:40:00  250  2021/04/30  23:40:00  1633  NaN  20   6  1
7608 2021-04-30 23:45:00  250  2021/04/30  23:45:00  1633  NaN  30   7  2
7609 2021-04-30 23:50:00  250  2021/04/30  23:50:00  1633  NaN  26   9  2

       9   ...          12        13    14   15  16 17 18   19 20  \
0     112  ...  2021/04/04   0:00:00  1619  NaN   7  0  0   99  5
1      75  ...  2021/04/04   0:05:00  1619  NaN   7  0  0   99  5
2      87  ...  2021/04/04   0:10:00  1619  NaN  12  2  0  110  5
3      82  ...  2021/04/04   0:15:00  1619  NaN   7  0  0   99  5
4      95  ...  2021/04/04   0:20:00  1619  NaN   1  0  0   99  5
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7605   76  ...  2021/04/30  23:30:00  1619  NaN   8  2  0   79  5
7606   70  ...  2021/04/30  23:35:00  1619  NaN   7  0  0  120  5
7607   77  ...  2021/04/30  23:40:00  1619  NaN   5  0  0   99  5
7608   97  ...  2021/04/30  23:45:00  1619  NaN   5  0  0   99  5
7609   86  ...  2021/04/30  23:50:00  1619  NaN  13  1  0   91  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
306852    2021/04/04   0:00:00  1665  NaN   25     9    2   74    5
306853    2021/04/04   0:05:00  1665  NaN   35     6    2   91    5
306854    2021/04/04   0:10:00  1665  NaN   22     4    1   83    5
306855    2021/04/04   0:15:00  1665  NaN   31     4    2   87    5
306856    2021/04/04   0:20:00  1665  NaN   32     6    2   95    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17518332  2021/04/30  23:30:00  1665  NaN   31     9    2   75    5
17518333  2021/04/30  23:35:00  1665  NaN   44    13    3   79    5
17518334  2021/04/30  23:40:00  1665  NaN   30    10    2   75    5
17518335  2021/04/30  23:45:00  1665  NaN   33     9    2   88    5
17518336  2021/04/30  23:50:00  1665  NaN   40    13    3   83    5

                          dtt                dtt2
306852     2021/04/04 0:00:00 2021-04-04 00:00:00
306853     2021/04/04 0:05:00 2021-04-04 00:05:00
306854     2021/04/04 0:10:00 2021-04-04 00:10:00
306855     2021/04/04 0:15:00 2021-04-04 00:15:00
306856     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17518332  2021/04/30 23:30:00 2021-04-30 23:30:00
17518333  2021/04/30 23:35:00 2021-04-30 23:35:00
17518334  2021/04/30 23:40:00 2021-04-30 23:40:00
17518335  2021/04/30 23:45:00 2021-04-30 23:45:00
17518336  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  251  2021/04/04   0:00:00  1665  NaN   25     9
1    2021-04-04 00:05:00  251  2021/04/04   0:05:00  1665  NaN   35     6
2    2021-04-04 00:10:00  251  2021/04/04   0:10:00  1665  NaN   22     4
3    2021-04-04 00:15:00  251  2021/04/04   0:15:00  1665  NaN   31     4
4    2021-04-04 00:20:00  251  2021/04/04   0:20:00  1665  NaN   32     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  251  2021/04/30  23:30:00  1665  NaN   31     9
7606 2021-04-30 23:35:00  251  2021/04/30  23:35:00  1665  NaN   44    13
7607 2021-04-30 23:40:00  251  2021/04/30  23:40:00  1665  NaN   30    10
7608 2021-04-30 23:45:00  251  2021/04/30  23:45:00  1665  NaN   33     9
7609 2021-04-30 23:50:00  251  2021/04/30  23:50:00  1665  NaN   40    13

      occ  spd  ver                  dtt
0       2   74    5   2021/04/04 0:00:00
1       2   91    5   2021/04/04 0:05:00
2       1   83    5   2021/04/04 0:10:00
3       2   87    5   2021/04/04 0:15:00
4       2   95    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   75    5  2021/04/30 23:30:00
7606    3   79    5  2021/04/30 23:35:00
7607    2   75    5  2021/04/30 23:40:00
7608    2   88    5  2021/04/30 23:45:00
7609    3   83    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  251  2021/04/04   0:00:00  1665  NaN  25   9  2  74
1    2021-04-04 00:05:00  251  2021/04/04   0:05:00  1665  NaN  35   6  2  91
2    2021-04-04 00:10:00  251  2021/04/04   0:10:00  1665  NaN  22   4  1  83
3    2021-04-04 00:15:00  251  2021/04/04   0:15:00  1665  NaN  31   4  2  87
4    2021-04-04 00:20:00  251  2021/04/04   0:20:00  1665  NaN  32   6  2  95
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  251  2021/04/30  23:30:00  1665  NaN  31   9  2  75
7606 2021-04-30 23:35:00  251  2021/04/30  23:35:00  1665  NaN  44  13  3  79
7607 2021-04-30 23:40:00  251  2021/04/30  23:40:00  1665  NaN  30  10  2  75
7608 2021-04-30 23:45:00  251  2021/04/30  23:45:00  1665  NaN  33   9  2  88
7609 2021-04-30 23:50:00  251  2021/04/30  23:50:00  1665  NaN  40  13  3  83

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1666  NaN  11  0  0  120  5
1     ...  2021/04/04   0:05:00  1666  NaN  14  1  0  120  5
2     ...  2021/04/04   0:10:00  1666  NaN  13  3  0  120  5
3     ...  2021/04/04   0:15:00  1666  NaN   9  1  0  106  5
4     ...  2021/04/04   0:20:00  1666  NaN   7  1  0  120  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1666  NaN  15  5  1  108  5
7606  ...  2021/04/30  23:35:00  1666  NaN  13  1  0  120  5
7607  ...  2021/04/30  23:40:00  1666  NaN  16  2  0  107  5
7608  ...  2021/04/30  23:45:00  1666  NaN  13  2  0  109  5
7609  ...  2021/04/30  23:50:00  1666  NaN  21  3  1   92  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
306290    2021/04/04   0:00:00  1663  NaN   35    11    2   85    5
306291    2021/04/04   0:05:00  1663  NaN   30     8    2   82    5
306292    2021/04/04   0:10:00  1663  NaN   26     3    1  100    5
306293    2021/04/04   0:15:00  1663  NaN   22     7    1   85    5
306294    2021/04/04   0:20:00  1663  NaN   30    10    2   89    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17517764  2021/04/30  23:30:00  1663  NaN   31     9    2   91    5
17517765  2021/04/30  23:35:00  1663  NaN   32    10    2   93    5
17517766  2021/04/30  23:40:00  1663  NaN   37    13    3   75    5
17517767  2021/04/30  23:45:00  1663  NaN   30    10    2   89    5
17517768  2021/04/30  23:50:00  1663  NaN   34    10    3   80    5

                          dtt                dtt2
306290     2021/04/04 0:00:00 2021-04-04 00:00:00
306291     2021/04/04 0:05:00 2021-04-04 00:05:00
306292     2021/04/04 0:10:00 2021-04-04 00:10:00
306293     2021/04/04 0:15:00 2021-04-04 00:15:00
306294     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17517764  2021/04/30 23:30:00 2021-04-30 23:30:00
17517765  2021/04/30 23:35:00 2021-04-30 23:35:00
17517766  2021/04/30 23:40:00 2021-04-30 23:40:00
17517767  2021/04/30 23:45:00 2021-04-30 23:45:00
17517768  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  252  2021/04/04   0:00:00  1663  NaN   35    11
1    2021-04-04 00:05:00  252  2021/04/04   0:05:00  1663  NaN   30     8
2    2021-04-04 00:10:00  252  2021/04/04   0:10:00  1663  NaN   26     3
3    2021-04-04 00:15:00  252  2021/04/04   0:15:00  1663  NaN   22     7
4    2021-04-04 00:20:00  252  2021/04/04   0:20:00  1663  NaN   30    10
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  252  2021/04/30  23:30:00  1663  NaN   31     9
7606 2021-04-30 23:35:00  252  2021/04/30  23:35:00  1663  NaN   32    10
7607 2021-04-30 23:40:00  252  2021/04/30  23:40:00  1663  NaN   37    13
7608 2021-04-30 23:45:00  252  2021/04/30  23:45:00  1663  NaN   30    10
7609 2021-04-30 23:50:00  252  2021/04/30  23:50:00  1663  NaN   34    10

      occ  spd  ver                  dtt
0       2   85    5   2021/04/04 0:00:00
1       2   82    5   2021/04/04 0:05:00
2       1  100    5   2021/04/04 0:10:00
3       1   85    5   2021/04/04 0:15:00
4       2   89    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   91    5  2021/04/30 23:30:00
7606    2   93    5  2021/04/30 23:35:00
7607    3   75    5  2021/04/30 23:40:00
7608    2   89    5  2021/04/30 23:45:00
7609    3   80    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  252  2021/04/04   0:00:00  1663  NaN  35  11  2
1    2021-04-04 00:05:00  252  2021/04/04   0:05:00  1663  NaN  30   8  2
2    2021-04-04 00:10:00  252  2021/04/04   0:10:00  1663  NaN  26   3  1
3    2021-04-04 00:15:00  252  2021/04/04   0:15:00  1663  NaN  22   7  1
4    2021-04-04 00:20:00  252  2021/04/04   0:20:00  1663  NaN  30  10  2
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  252  2021/04/30  23:30:00  1663  NaN  31   9  2
7606 2021-04-30 23:35:00  252  2021/04/30  23:35:00  1663  NaN  32  10  2
7607 2021-04-30 23:40:00  252  2021/04/30  23:40:00  1663  NaN  37  13  3
7608 2021-04-30 23:45:00  252  2021/04/30  23:45:00  1663  NaN  30  10  2
7609 2021-04-30 23:50:00  252  2021/04/30  23:50:00  1663  NaN  34  10  3

       9   ...          12        13    14   15  16 17 18   19 20  \
0      85  ...  2021/04/04   0:00:00  1664  NaN  18  6  1   86  5
1      82  ...  2021/04/04   0:05:00  1664  NaN  11  3  0   88  5
2     100  ...  2021/04/04   0:10:00  1664  NaN  12  1  0  120  5
3      85  ...  2021/04/04   0:15:00  1664  NaN  16  2  0  120  5
4      89  ...  2021/04/04   0:20:00  1664  NaN  12  0  0  120  5
...   ...  ...         ...       ...   ...  ...  .. .. ..  ... ..
7605   91  ...  2021/04/30  23:30:00  1664  NaN  13  1  0  120  5
7606   93  ...  2021/04/30  23:35:00  1664  NaN  15  1  0  120  5
7607   75  ...  2021/04/30  23:40:00  1664  NaN  11  3  0  117  5
7608   89  ...  2021/04/30  23:45:00  1664  NaN  15  1  0  117  5
7609   80  ...  2021/04/30  23:50:00  1664  NaN  10  4  0   92  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
309100    2021/04/04   0:00:00  1685  NaN   30     6    2   79    5
309101    2021/04/04   0:05:00  1685  NaN   34     7    2   82    5
309102    2021/04/04   0:10:00  1685  NaN   29     4    2   72    5
309103    2021/04/04   0:15:00  1685  NaN   29     2    2   87    5
309104    2021/04/04   0:20:00  1685  NaN   33     3    2   86    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17520604  2021/04/30  23:30:00  1685  NaN   36    11    3   68    5
17520605  2021/04/30  23:35:00  1685  NaN   41    13    4   72    5
17520606  2021/04/30  23:40:00  1685  NaN   34    12    3   72    5
17520607  2021/04/30  23:45:00  1685  NaN   25     6    2   70    5
17520608  2021/04/30  23:50:00  1685  NaN   40    13    3   78    5

                          dtt                dtt2
309100     2021/04/04 0:00:00 2021-04-04 00:00:00
309101     2021/04/04 0:05:00 2021-04-04 00:05:00
309102     2021/04/04 0:10:00 2021-04-04 00:10:00
309103     2021/04/04 0:15:00 2021-04-04 00:15:00
309104     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17520604  2021/04/30 23:30:00 2021-04-30 23:30:00
17520605  2021/04/30 23:35:00 2021-04-30 23:35:00
17520606  2021/04/30 23:40:00 2021-04-30 23:40:00
17520607  2021/04/30 23:45:00 2021-04-30 23:45:00
17520608  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  253  2021/04/04   0:00:00  1685  NaN   30     6
1    2021-04-04 00:05:00  253  2021/04/04   0:05:00  1685  NaN   34     7
2    2021-04-04 00:10:00  253  2021/04/04   0:10:00  1685  NaN   29     4
3    2021-04-04 00:15:00  253  2021/04/04   0:15:00  1685  NaN   29     2
4    2021-04-04 00:20:00  253  2021/04/04   0:20:00  1685  NaN   33     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  253  2021/04/30  23:30:00  1685  NaN   36    11
7606 2021-04-30 23:35:00  253  2021/04/30  23:35:00  1685  NaN   41    13
7607 2021-04-30 23:40:00  253  2021/04/30  23:40:00  1685  NaN   34    12
7608 2021-04-30 23:45:00  253  2021/04/30  23:45:00  1685  NaN   25     6
7609 2021-04-30 23:50:00  253  2021/04/30  23:50:00  1685  NaN   40    13

      occ  spd  ver                  dtt
0       2   79    5   2021/04/04 0:00:00
1       2   82    5   2021/04/04 0:05:00
2       2   72    5   2021/04/04 0:10:00
3       2   87    5   2021/04/04 0:15:00
4       2   86    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   68    5  2021/04/30 23:30:00
7606    4   72    5  2021/04/30 23:35:00
7607    3   72    5  2021/04/30 23:40:00
7608    2   70    5  2021/04/30 23:45:00
7609    3   78    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  253  2021/04/04   0:00:00  1685  NaN  30   6  2  79
1    2021-04-04 00:05:00  253  2021/04/04   0:05:00  1685  NaN  34   7  2  82
2    2021-04-04 00:10:00  253  2021/04/04   0:10:00  1685  NaN  29   4  2  72
3    2021-04-04 00:15:00  253  2021/04/04   0:15:00  1685  NaN  29   2  2  87
4    2021-04-04 00:20:00  253  2021/04/04   0:20:00  1685  NaN  33   3  2  86
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  253  2021/04/30  23:30:00  1685  NaN  36  11  3  68
7606 2021-04-30 23:35:00  253  2021/04/30  23:35:00  1685  NaN  41  13  4  72
7607 2021-04-30 23:40:00  253  2021/04/30  23:40:00  1685  NaN  34  12  3  72
7608 2021-04-30 23:45:00  253  2021/04/30  23:45:00  1685  NaN  25   6  2  70
7609 2021-04-30 23:50:00  253  2021/04/30  23:50:00  1685  NaN  40  13  3  78

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1687  NaN  3  0  0   62  5
1     ...  2021/04/04   0:05:00  1687  NaN  6  0  0   76  5
2     ...  2021/04/04   0:10:00  1687  NaN  5  0  0   99  5
3     ...  2021/04/04   0:15:00  1687  NaN  3  1  0   55  5
4     ...  2021/04/04   0:20:00  1687  NaN  7  0  0   79  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1687  NaN  4  0  0   99  5
7606  ...  2021/04/30  23:35:00  1687  NaN  4  0  0   99  5
7607  ...  2021/04/30  23:40:00  1687  NaN  7  0  0   99  5
7608  ...  2021/04/30  23:45:00  1687  NaN  5  0  0   99  5
7609  ...  2021/04/30  23:50:00  1687  NaN  4  1  0  115  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
308538    2021/04/04   0:00:00  1683  NaN   40    15    4   63    5
308539    2021/04/04   0:05:00  1683  NaN   38     9    3   67    5
308540    2021/04/04   0:10:00  1683  NaN   31     3    2   69    5
308541    2021/04/04   0:15:00  1683  NaN   27     7    2   76    5
308542    2021/04/04   0:20:00  1683  NaN   37     9    3   66    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17520036  2021/04/30  23:30:00  1683  NaN   38     9    4   63    5
17520037  2021/04/30  23:35:00  1683  NaN   36    11    3   68    5
17520038  2021/04/30  23:40:00  1683  NaN   35    13    4   59    5
17520039  2021/04/30  23:45:00  1683  NaN   40    12    4   65    5
17520040  2021/04/30  23:50:00  1683  NaN   35     8    3   66    5

                          dtt                dtt2
308538     2021/04/04 0:00:00 2021-04-04 00:00:00
308539     2021/04/04 0:05:00 2021-04-04 00:05:00
308540     2021/04/04 0:10:00 2021-04-04 00:10:00
308541     2021/04/04 0:15:00 2021-04-04 00:15:00
308542     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17520036  2021/04/30 23:30:00 2021-04-30 23:30:00
17520037  2021/04/30 23:35:00 2021-04-30 23:35:00
17520038  2021/04/30 23:40:00 2021-04-30 23:40:00
17520039  2021/04/30 23:45:00 2021-04-30 23:45:00
17520040  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  254  2021/04/04   0:00:00  1683  NaN   40    15
1    2021-04-04 00:05:00  254  2021/04/04   0:05:00  1683  NaN   38     9
2    2021-04-04 00:10:00  254  2021/04/04   0:10:00  1683  NaN   31     3
3    2021-04-04 00:15:00  254  2021/04/04   0:15:00  1683  NaN   27     7
4    2021-04-04 00:20:00  254  2021/04/04   0:20:00  1683  NaN   37     9
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  254  2021/04/30  23:30:00  1683  NaN   38     9
7606 2021-04-30 23:35:00  254  2021/04/30  23:35:00  1683  NaN   36    11
7607 2021-04-30 23:40:00  254  2021/04/30  23:40:00  1683  NaN   35    13
7608 2021-04-30 23:45:00  254  2021/04/30  23:45:00  1683  NaN   40    12
7609 2021-04-30 23:50:00  254  2021/04/30  23:50:00  1683  NaN   35     8

      occ  spd  ver                  dtt
0       4   63    5   2021/04/04 0:00:00
1       3   67    5   2021/04/04 0:05:00
2       2   69    5   2021/04/04 0:10:00
3       2   76    5   2021/04/04 0:15:00
4       3   66    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   63    5  2021/04/30 23:30:00
7606    3   68    5  2021/04/30 23:35:00
7607    4   59    5  2021/04/30 23:40:00
7608    4   65    5  2021/04/30 23:45:00
7609    3   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  254  2021/04/04   0:00:00  1683  NaN  40  15  4  63
1    2021-04-04 00:05:00  254  2021/04/04   0:05:00  1683  NaN  38   9  3  67
2    2021-04-04 00:10:00  254  2021/04/04   0:10:00  1683  NaN  31   3  2  69
3    2021-04-04 00:15:00  254  2021/04/04   0:15:00  1683  NaN  27   7  2  76
4    2021-04-04 00:20:00  254  2021/04/04   0:20:00  1683  NaN  37   9  3  66
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  254  2021/04/30  23:30:00  1683  NaN  38   9  4  63
7606 2021-04-30 23:35:00  254  2021/04/30  23:35:00  1683  NaN  36  11  3  68
7607 2021-04-30 23:40:00  254  2021/04/30  23:40:00  1683  NaN  35  13  4  59
7608 2021-04-30 23:45:00  254  2021/04/30  23:45:00  1683  NaN  40  12  4  65
7609 2021-04-30 23:50:00  254  2021/04/30  23:50:00  1683  NaN  35   8  3  66

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1684  NaN  17  2  1  75  5
1     ...  2021/04/04   0:05:00  1684  NaN  18  2  1  82  5
2     ...  2021/04/04   0:10:00  1684  NaN  16  1  1  77  5
3     ...  2021/04/04   0:15:00  1684  NaN  15  1  1  83  5
4     ...  2021/04/04   0:20:00  1684  NaN  12  2  1  76  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1684  NaN  19  1  1  86  5
7606  ...  2021/04/30  23:35:00  1684  NaN  16  1  1  93  5
7607  ...  2021/04/30  23:40:00  1684  NaN  18  3  1  78  5
7608  ...  2021/04/30  23:45:00  1684  NaN  17  1  1  85  5
7609  ...  2021/04/30  23:50:00  1684  NaN  11  3  0  78  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
314439    2021/04/04   0:00:00  1713  NaN   40     6    3   80    5
314440    2021/04/04   0:05:00  1713  NaN   39     8    3   75    5
314441    2021/04/04   0:10:00  1713  NaN   24     4    2   72    5
314442    2021/04/04   0:15:00  1713  NaN   27     4    2   78    5
314443    2021/04/04   0:20:00  1713  NaN   35     7    3   77    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17526000  2021/04/30  23:30:00  1713  NaN   43    10    3   74    5
17526001  2021/04/30  23:35:00  1713  NaN   37    13    3   70    5
17526002  2021/04/30  23:40:00  1713  NaN   36    10    3   73    5
17526003  2021/04/30  23:45:00  1713  NaN   33    15    3   65    5
17526004  2021/04/30  23:50:00  1713  NaN   32     9    2   81    5

                          dtt                dtt2
314439     2021/04/04 0:00:00 2021-04-04 00:00:00
314440     2021/04/04 0:05:00 2021-04-04 00:05:00
314441     2021/04/04 0:10:00 2021-04-04 00:10:00
314442     2021/04/04 0:15:00 2021-04-04 00:15:00
314443     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17526000  2021/04/30 23:30:00 2021-04-30 23:30:00
17526001  2021/04/30 23:35:00 2021-04-30 23:35:00
17526002  2021/04/30 23:40:00 2021-04-30 23:40:00
17526003  2021/04/30 23:45:00 2021-04-30 23:45:00
17526004  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  255  2021/04/04   0:00:00  1713  NaN   40     6
1    2021-04-04 00:05:00  255  2021/04/04   0:05:00  1713  NaN   39     8
2    2021-04-04 00:10:00  255  2021/04/04   0:10:00  1713  NaN   24     4
3    2021-04-04 00:15:00  255  2021/04/04   0:15:00  1713  NaN   27     4
4    2021-04-04 00:20:00  255  2021/04/04   0:20:00  1713  NaN   35     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  255  2021/04/30  23:30:00  1713  NaN   43    10
7606 2021-04-30 23:35:00  255  2021/04/30  23:35:00  1713  NaN   37    13
7607 2021-04-30 23:40:00  255  2021/04/30  23:40:00  1713  NaN   36    10
7608 2021-04-30 23:45:00  255  2021/04/30  23:45:00  1713  NaN   33    15
7609 2021-04-30 23:50:00  255  2021/04/30  23:50:00  1713  NaN   32     9

      occ  spd  ver                  dtt
0       3   80    5   2021/04/04 0:00:00
1       3   75    5   2021/04/04 0:05:00
2       2   72    5   2021/04/04 0:10:00
3       2   78    5   2021/04/04 0:15:00
4       3   77    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   74    5  2021/04/30 23:30:00
7606    3   70    5  2021/04/30 23:35:00
7607    3   73    5  2021/04/30 23:40:00
7608    3   65    5  2021/04/30 23:45:00
7609    2   81    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  255  2021/04/04   0:00:00  1713  NaN  40   6  3  80
1    2021-04-04 00:05:00  255  2021/04/04   0:05:00  1713  NaN  39   8  3  75
2    2021-04-04 00:10:00  255  2021/04/04   0:10:00  1713  NaN  24   4  2  72
3    2021-04-04 00:15:00  255  2021/04/04   0:15:00  1713  NaN  27   4  2  78
4    2021-04-04 00:20:00  255  2021/04/04   0:20:00  1713  NaN  35   7  3  77
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  255  2021/04/30  23:30:00  1713  NaN  43  10  3  74
7606 2021-04-30 23:35:00  255  2021/04/30  23:35:00  1713  NaN  37  13  3  70
7607 2021-04-30 23:40:00  255  2021/04/30  23:40:00  1713  NaN  36  10  3  73
7608 2021-04-30 23:45:00  255  2021/04/30  23:45:00  1713  NaN  33  15  3  65
7609 2021-04-30 23:50:00  255  2021/04/30  23:50:00  1713  NaN  32   9  2  81

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1714  NaN   9  1  0   88  5
1     ...  2021/04/04   0:05:00  1714  NaN  16  1  0  103  5
2     ...  2021/04/04   0:10:00  1714  NaN  19  2  1   89  5
3     ...  2021/04/04   0:15:00  1714  NaN  10  0  0   99  5
4     ...  2021/04/04   0:20:00  1714  NaN  15  1  0  103  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1714  NaN  13  2  1   77  5
7606  ...  2021/04/30  23:35:00  1714  NaN  16  2  1   87  5
7607  ...  2021/04/30  23:40:00  1714  NaN  16  1  1   93  5
7608  ...  2021/04/30  23:45:00  1714  NaN  30  4  2   91  5
7609  ...  2021/04/30  23:50:00  1714  NaN  15  3  1  100  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
313877    2021/04/04   0:00:00  1711  NaN   24    10    2   72    5
313878    2021/04/04   0:05:00  1711  NaN   28     7    2   73    5
313879    2021/04/04   0:10:00  1711  NaN   27     7    2   70    5
313880    2021/04/04   0:15:00  1711  NaN   27     4    1   90    5
313881    2021/04/04   0:20:00  1711  NaN   23     8    2   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17525432  2021/04/30  23:30:00  1711  NaN   29     4    2   86    5
17525433  2021/04/30  23:35:00  1711  NaN   27     8    2   71    5
17525434  2021/04/30  23:40:00  1711  NaN   33    14    3   68    5
17525435  2021/04/30  23:45:00  1711  NaN   30     8    3   68    5
17525436  2021/04/30  23:50:00  1711  NaN   32    12    3   69    5

                          dtt                dtt2
313877     2021/04/04 0:00:00 2021-04-04 00:00:00
313878     2021/04/04 0:05:00 2021-04-04 00:05:00
313879     2021/04/04 0:10:00 2021-04-04 00:10:00
313880     2021/04/04 0:15:00 2021-04-04 00:15:00
313881     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17525432  2021/04/30 23:30:00 2021-04-30 23:30:00
17525433  2021/04/30 23:35:00 2021-04-30 23:35:00
17525434  2021/04/30 23:40:00 2021-04-30 23:40:00
17525435  2021/04/30 23:45:00 2021-04-30 23:45:00
17525436  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  256  2021/04/04   0:00:00  1711  NaN   24    10
1    2021-04-04 00:05:00  256  2021/04/04   0:05:00  1711  NaN   28     7
2    2021-04-04 00:10:00  256  2021/04/04   0:10:00  1711  NaN   27     7
3    2021-04-04 00:15:00  256  2021/04/04   0:15:00  1711  NaN   27     4
4    2021-04-04 00:20:00  256  2021/04/04   0:20:00  1711  NaN   23     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  256  2021/04/30  23:30:00  1711  NaN   29     4
7606 2021-04-30 23:35:00  256  2021/04/30  23:35:00  1711  NaN   27     8
7607 2021-04-30 23:40:00  256  2021/04/30  23:40:00  1711  NaN   33    14
7608 2021-04-30 23:45:00  256  2021/04/30  23:45:00  1711  NaN   30     8
7609 2021-04-30 23:50:00  256  2021/04/30  23:50:00  1711  NaN   32    12

      occ  spd  ver                  dtt
0       2   72    5   2021/04/04 0:00:00
1       2   73    5   2021/04/04 0:05:00
2       2   70    5   2021/04/04 0:10:00
3       1   90    5   2021/04/04 0:15:00
4       2   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   86    5  2021/04/30 23:30:00
7606    2   71    5  2021/04/30 23:35:00
7607    3   68    5  2021/04/30 23:40:00
7608    3   68    5  2021/04/30 23:45:00
7609    3   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  256  2021/04/04   0:00:00  1711  NaN  24  10  2  72
1    2021-04-04 00:05:00  256  2021/04/04   0:05:00  1711  NaN  28   7  2  73
2    2021-04-04 00:10:00  256  2021/04/04   0:10:00  1711  NaN  27   7  2  70
3    2021-04-04 00:15:00  256  2021/04/04   0:15:00  1711  NaN  27   4  1  90
4    2021-04-04 00:20:00  256  2021/04/04   0:20:00  1711  NaN  23   8  2  65
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  256  2021/04/30  23:30:00  1711  NaN  29   4  2  86
7606 2021-04-30 23:35:00  256  2021/04/30  23:35:00  1711  NaN  27   8  2  71
7607 2021-04-30 23:40:00  256  2021/04/30  23:40:00  1711  NaN  33  14  3  68
7608 2021-04-30 23:45:00  256  2021/04/30  23:45:00  1711  NaN  30   8  3  68
7609 2021-04-30 23:50:00  256  2021/04/30  23:50:00  1711  NaN  32  12  3  69

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1712  NaN  16  2  0  120  5
1     ...  2021/04/04   0:05:00  1712  NaN  22  4  1   89  5
2     ...  2021/04/04   0:10:00  1712  NaN  14  3  1   90  5
3     ...  2021/04/04   0:15:00  1712  NaN  12  0  0  116  5
4     ...  2021/04/04   0:20:00  1712  NaN  16  3  1   91  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1712  NaN  12  1  0   91  5
7606  ...  2021/04/30  23:35:00  1712  NaN  22  3  1   87  5
7607  ...  2021/04/30  23:40:00  1712  NaN  13  1  0  104  5
7608  ...  2021/04/30  23:45:00  1712  NaN  19  2  1   89  5
7609  ...  2021/04/30  23:50:00  1712  NaN  18  2  1  106  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
322026    2021/04/04   0:00:00  1755  NaN   44     7    4   70    5
322027    2021/04/04   0:05:00  1755  NaN   26     3    2   63    5
322028    2021/04/04   0:10:00  1755  NaN   36     6    3   71    5
322029    2021/04/04   0:15:00  1755  NaN   37     8    3   71    5
322030    2021/04/04   0:20:00  1755  NaN   39     5    3   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17533668  2021/04/30  23:30:00  1755  NaN   46    10    4   70    5
17533669  2021/04/30  23:35:00  1755  NaN   37    14    4   68    5
17533670  2021/04/30  23:40:00  1755  NaN   32    13    3   70    5
17533671  2021/04/30  23:45:00  1755  NaN   46    12    4   68    5
17533672  2021/04/30  23:50:00  1755  NaN   31    13    3   70    5

                          dtt                dtt2
322026     2021/04/04 0:00:00 2021-04-04 00:00:00
322027     2021/04/04 0:05:00 2021-04-04 00:05:00
322028     2021/04/04 0:10:00 2021-04-04 00:10:00
322029     2021/04/04 0:15:00 2021-04-04 00:15:00
322030     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17533668  2021/04/30 23:30:00 2021-04-30 23:30:00
17533669  2021/04/30 23:35:00 2021-04-30 23:35:00
17533670  2021/04/30 23:40:00 2021-04-30 23:40:00
17533671  2021/04/30 23:45:00 2021-04-30 23:45:00
17533672  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  257  2021/04/04   0:00:00  1755  NaN   44     7
1    2021-04-04 00:05:00  257  2021/04/04   0:05:00  1755  NaN   26     3
2    2021-04-04 00:10:00  257  2021/04/04   0:10:00  1755  NaN   36     6
3    2021-04-04 00:15:00  257  2021/04/04   0:15:00  1755  NaN   37     8
4    2021-04-04 00:20:00  257  2021/04/04   0:20:00  1755  NaN   39     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  257  2021/04/30  23:30:00  1755  NaN   46    10
7606 2021-04-30 23:35:00  257  2021/04/30  23:35:00  1755  NaN   37    14
7607 2021-04-30 23:40:00  257  2021/04/30  23:40:00  1755  NaN   32    13
7608 2021-04-30 23:45:00  257  2021/04/30  23:45:00  1755  NaN   46    12
7609 2021-04-30 23:50:00  257  2021/04/30  23:50:00  1755  NaN   31    13

      occ  spd  ver                  dtt
0       4   70    5   2021/04/04 0:00:00
1       2   63    5   2021/04/04 0:05:00
2       3   71    5   2021/04/04 0:10:00
3       3   71    5   2021/04/04 0:15:00
4       3   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   70    5  2021/04/30 23:30:00
7606    4   68    5  2021/04/30 23:35:00
7607    3   70    5  2021/04/30 23:40:00
7608    4   68    5  2021/04/30 23:45:00
7609    3   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  257  2021/04/04   0:00:00  1755  NaN  44   7  4  70
1    2021-04-04 00:05:00  257  2021/04/04   0:05:00  1755  NaN  26   3  2  63
2    2021-04-04 00:10:00  257  2021/04/04   0:10:00  1755  NaN  36   6  3  71
3    2021-04-04 00:15:00  257  2021/04/04   0:15:00  1755  NaN  37   8  3  71
4    2021-04-04 00:20:00  257  2021/04/04   0:20:00  1755  NaN  39   5  3  69
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  257  2021/04/30  23:30:00  1755  NaN  46  10  4  70
7606 2021-04-30 23:35:00  257  2021/04/30  23:35:00  1755  NaN  37  14  4  68
7607 2021-04-30 23:40:00  257  2021/04/30  23:40:00  1755  NaN  32  13  3  70
7608 2021-04-30 23:45:00  257  2021/04/30  23:45:00  1755  NaN  46  12  4  68
7609 2021-04-30 23:50:00  257  2021/04/30  23:50:00  1755  NaN  31  13  3  70

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1756  NaN  19  2  1  106  5
1     ...  2021/04/04   0:05:00  1756  NaN  14  2  0  108  5
2     ...  2021/04/04   0:10:00  1756  NaN  14  1  0  104  5
3     ...  2021/04/04   0:15:00  1756  NaN   8  0  0  120  5
4     ...  2021/04/04   0:20:00  1756  NaN  14  2  0   96  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1756  NaN  12  4  0   93  5
7606  ...  2021/04/30  23:35:00  1756  NaN  18  0  0  120  5
7607  ...  2021/04/30  23:40:00  1756  NaN  13  0  0  115  5
7608  ...  2021/04/30  23:45:00  1756  NaN  26  5  1   92  5
7609  ...  2021/04/30  23:50:00  1756  NaN  11  1  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
321464    2021/04/04   0:00:00  1753  NaN   20     5    2   67    5
321465    2021/04/04   0:05:00  1753  NaN   39    13    4   66    5
321466    2021/04/04   0:10:00  1753  NaN   24    10    2   66    5
321467    2021/04/04   0:15:00  1753  NaN   31     3    2   90    5
321468    2021/04/04   0:20:00  1753  NaN   24     6    2   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17533100  2021/04/30  23:30:00  1753  NaN   32     5    2   78    5
17533101  2021/04/30  23:35:00  1753  NaN   33     7    3   73    5
17533102  2021/04/30  23:40:00  1753  NaN   31     6    2   73    5
17533103  2021/04/30  23:45:00  1753  NaN   32    15    4   59    5
17533104  2021/04/30  23:50:00  1753  NaN   37    10    3   76    5

                          dtt                dtt2
321464     2021/04/04 0:00:00 2021-04-04 00:00:00
321465     2021/04/04 0:05:00 2021-04-04 00:05:00
321466     2021/04/04 0:10:00 2021-04-04 00:10:00
321467     2021/04/04 0:15:00 2021-04-04 00:15:00
321468     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17533100  2021/04/30 23:30:00 2021-04-30 23:30:00
17533101  2021/04/30 23:35:00 2021-04-30 23:35:00
17533102  2021/04/30 23:40:00 2021-04-30 23:40:00
17533103  2021/04/30 23:45:00 2021-04-30 23:45:00
17533104  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  258  2021/04/04   0:00:00  1753  NaN   20     5
1    2021-04-04 00:05:00  258  2021/04/04   0:05:00  1753  NaN   39    13
2    2021-04-04 00:10:00  258  2021/04/04   0:10:00  1753  NaN   24    10
3    2021-04-04 00:15:00  258  2021/04/04   0:15:00  1753  NaN   31     3
4    2021-04-04 00:20:00  258  2021/04/04   0:20:00  1753  NaN   24     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  258  2021/04/30  23:30:00  1753  NaN   32     5
7606 2021-04-30 23:35:00  258  2021/04/30  23:35:00  1753  NaN   33     7
7607 2021-04-30 23:40:00  258  2021/04/30  23:40:00  1753  NaN   31     6
7608 2021-04-30 23:45:00  258  2021/04/30  23:45:00  1753  NaN   32    15
7609 2021-04-30 23:50:00  258  2021/04/30  23:50:00  1753  NaN   37    10

      occ  spd  ver                  dtt
0       2   67    5   2021/04/04 0:00:00
1       4   66    5   2021/04/04 0:05:00
2       2   66    5   2021/04/04 0:10:00
3       2   90    5   2021/04/04 0:15:00
4       2   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   78    5  2021/04/30 23:30:00
7606    3   73    5  2021/04/30 23:35:00
7607    2   73    5  2021/04/30 23:40:00
7608    4   59    5  2021/04/30 23:45:00
7609    3   76    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  258  2021/04/04   0:00:00  1753  NaN  20   5  2  67
1    2021-04-04 00:05:00  258  2021/04/04   0:05:00  1753  NaN  39  13  4  66
2    2021-04-04 00:10:00  258  2021/04/04   0:10:00  1753  NaN  24  10  2  66
3    2021-04-04 00:15:00  258  2021/04/04   0:15:00  1753  NaN  31   3  2  90
4    2021-04-04 00:20:00  258  2021/04/04   0:20:00  1753  NaN  24   6  2  72
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  258  2021/04/30  23:30:00  1753  NaN  32   5  2  78
7606 2021-04-30 23:35:00  258  2021/04/30  23:35:00  1753  NaN  33   7  3  73
7607 2021-04-30 23:40:00  258  2021/04/30  23:40:00  1753  NaN  31   6  2  73
7608 2021-04-30 23:45:00  258  2021/04/30  23:45:00  1753  NaN  32  15  4  59
7609 2021-04-30 23:50:00  258  2021/04/30  23:50:00  1753  NaN  37  10  3  76

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1754  NaN  13  2  0  96  5
1     ...  2021/04/04   0:05:00  1754  NaN  20  2  1  97  5
2     ...  2021/04/04   0:10:00  1754  NaN  15  2  1  73  5
3     ...  2021/04/04   0:15:00  1754  NaN  14  0  0  99  5
4     ...  2021/04/04   0:20:00  1754  NaN  10  1  0  78  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1754  NaN  19  2  1  82  5
7606  ...  2021/04/30  23:35:00  1754  NaN  20  3  1  75  5
7607  ...  2021/04/30  23:40:00  1754  NaN  16  3  1  83  5
7608  ...  2021/04/30  23:45:00  1754  NaN  16  2  1  74  5
7609  ...  2021/04/30  23:50:00  1754  NaN  13  1  1  74  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
326241    2021/04/04   0:00:00  1781  NaN   35     7    3   69    5
326242    2021/04/04   0:05:00  1781  NaN   27     5    2   72    5
326243    2021/04/04   0:10:00  1781  NaN   22     6    1   78    5
326244    2021/04/04   0:15:00  1781  NaN   34     4    2   81    5
326245    2021/04/04   0:20:00  1781  NaN   33     6    3   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17537928  2021/04/30  23:30:00  1781  NaN   37    11    3   73    5
17537929  2021/04/30  23:35:00  1781  NaN   33    12    3   66    5
17537930  2021/04/30  23:40:00  1781  NaN   30     9    2   71    5
17537931  2021/04/30  23:45:00  1781  NaN   35    11    3   74    5
17537932  2021/04/30  23:50:00  1781  NaN   28    12    3   63    5

                          dtt                dtt2
326241     2021/04/04 0:00:00 2021-04-04 00:00:00
326242     2021/04/04 0:05:00 2021-04-04 00:05:00
326243     2021/04/04 0:10:00 2021-04-04 00:10:00
326244     2021/04/04 0:15:00 2021-04-04 00:15:00
326245     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17537928  2021/04/30 23:30:00 2021-04-30 23:30:00
17537929  2021/04/30 23:35:00 2021-04-30 23:35:00
17537930  2021/04/30 23:40:00 2021-04-30 23:40:00
17537931  2021/04/30 23:45:00 2021-04-30 23:45:00
17537932  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  259  2021/04/04   0:00:00  1781  NaN   35     7
1    2021-04-04 00:05:00  259  2021/04/04   0:05:00  1781  NaN   27     5
2    2021-04-04 00:10:00  259  2021/04/04   0:10:00  1781  NaN   22     6
3    2021-04-04 00:15:00  259  2021/04/04   0:15:00  1781  NaN   34     4
4    2021-04-04 00:20:00  259  2021/04/04   0:20:00  1781  NaN   33     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  259  2021/04/30  23:30:00  1781  NaN   37    11
7606 2021-04-30 23:35:00  259  2021/04/30  23:35:00  1781  NaN   33    12
7607 2021-04-30 23:40:00  259  2021/04/30  23:40:00  1781  NaN   30     9
7608 2021-04-30 23:45:00  259  2021/04/30  23:45:00  1781  NaN   35    11
7609 2021-04-30 23:50:00  259  2021/04/30  23:50:00  1781  NaN   28    12

      occ  spd  ver                  dtt
0       3   69    5   2021/04/04 0:00:00
1       2   72    5   2021/04/04 0:05:00
2       1   78    5   2021/04/04 0:10:00
3       2   81    5   2021/04/04 0:15:00
4       3   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   73    5  2021/04/30 23:30:00
7606    3   66    5  2021/04/30 23:35:00
7607    2   71    5  2021/04/30 23:40:00
7608    3   74    5  2021/04/30 23:45:00
7609    3   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  259  2021/04/04   0:00:00  1781  NaN  35   7  3  69
1    2021-04-04 00:05:00  259  2021/04/04   0:05:00  1781  NaN  27   5  2  72
2    2021-04-04 00:10:00  259  2021/04/04   0:10:00  1781  NaN  22   6  1  78
3    2021-04-04 00:15:00  259  2021/04/04   0:15:00  1781  NaN  34   4  2  81
4    2021-04-04 00:20:00  259  2021/04/04   0:20:00  1781  NaN  33   6  3  69
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  259  2021/04/30  23:30:00  1781  NaN  37  11  3  73
7606 2021-04-30 23:35:00  259  2021/04/30  23:35:00  1781  NaN  33  12  3  66
7607 2021-04-30 23:40:00  259  2021/04/30  23:40:00  1781  NaN  30   9  2  71
7608 2021-04-30 23:45:00  259  2021/04/30  23:45:00  1781  NaN  35  11  3  74
7609 2021-04-30 23:50:00  259  2021/04/30  23:50:00  1781  NaN  28  12  3  63

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1782  NaN  19  1  1  102  5
1     ...  2021/04/04   0:05:00  1782  NaN  20  1  1   94  5
2     ...  2021/04/04   0:10:00  1782  NaN  15  0  0  112  5
3     ...  2021/04/04   0:15:00  1782  NaN   9  2  0   94  5
4     ...  2021/04/04   0:20:00  1782  NaN  21  1  1  102  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1782  NaN  20  4  1   77  5
7606  ...  2021/04/30  23:35:00  1782  NaN  21  0  1   91  5
7607  ...  2021/04/30  23:40:00  1782  NaN  27  7  2   83  5
7608  ...  2021/04/30  23:45:00  1782  NaN  19  2  1  106  5
7609  ...  2021/04/30  23:50:00  1782  NaN  12  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
325679    2021/04/04   0:00:00  1779  NaN   21     7    2   68    5
325680    2021/04/04   0:05:00  1779  NaN   27     9    2   75    5
325681    2021/04/04   0:10:00  1779  NaN   29     7    2   77    5
325682    2021/04/04   0:15:00  1779  NaN   26     6    2   65    5
325683    2021/04/04   0:20:00  1779  NaN   21     4    1   89    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17537360  2021/04/30  23:30:00  1779  NaN   32     7    2   85    5
17537361  2021/04/30  23:35:00  1779  NaN   30     3    2   71    5
17537362  2021/04/30  23:40:00  1779  NaN   35     8    3   73    5
17537363  2021/04/30  23:45:00  1779  NaN   29    11    3   66    5
17537364  2021/04/30  23:50:00  1779  NaN   35     8    3   66    5

                          dtt                dtt2
325679     2021/04/04 0:00:00 2021-04-04 00:00:00
325680     2021/04/04 0:05:00 2021-04-04 00:05:00
325681     2021/04/04 0:10:00 2021-04-04 00:10:00
325682     2021/04/04 0:15:00 2021-04-04 00:15:00
325683     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17537360  2021/04/30 23:30:00 2021-04-30 23:30:00
17537361  2021/04/30 23:35:00 2021-04-30 23:35:00
17537362  2021/04/30 23:40:00 2021-04-30 23:40:00
17537363  2021/04/30 23:45:00 2021-04-30 23:45:00
17537364  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  260  2021/04/04   0:00:00  1779  NaN   21     7
1    2021-04-04 00:05:00  260  2021/04/04   0:05:00  1779  NaN   27     9
2    2021-04-04 00:10:00  260  2021/04/04   0:10:00  1779  NaN   29     7
3    2021-04-04 00:15:00  260  2021/04/04   0:15:00  1779  NaN   26     6
4    2021-04-04 00:20:00  260  2021/04/04   0:20:00  1779  NaN   21     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  260  2021/04/30  23:30:00  1779  NaN   32     7
7606 2021-04-30 23:35:00  260  2021/04/30  23:35:00  1779  NaN   30     3
7607 2021-04-30 23:40:00  260  2021/04/30  23:40:00  1779  NaN   35     8
7608 2021-04-30 23:45:00  260  2021/04/30  23:45:00  1779  NaN   29    11
7609 2021-04-30 23:50:00  260  2021/04/30  23:50:00  1779  NaN   35     8

      occ  spd  ver                  dtt
0       2   68    5   2021/04/04 0:00:00
1       2   75    5   2021/04/04 0:05:00
2       2   77    5   2021/04/04 0:10:00
3       2   65    5   2021/04/04 0:15:00
4       1   89    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   85    5  2021/04/30 23:30:00
7606    2   71    5  2021/04/30 23:35:00
7607    3   73    5  2021/04/30 23:40:00
7608    3   66    5  2021/04/30 23:45:00
7609    3   66    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  260  2021/04/04   0:00:00  1779  NaN  21   7  2  68
1    2021-04-04 00:05:00  260  2021/04/04   0:05:00  1779  NaN  27   9  2  75
2    2021-04-04 00:10:00  260  2021/04/04   0:10:00  1779  NaN  29   7  2  77
3    2021-04-04 00:15:00  260  2021/04/04   0:15:00  1779  NaN  26   6  2  65
4    2021-04-04 00:20:00  260  2021/04/04   0:20:00  1779  NaN  21   4  1  89
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  260  2021/04/30  23:30:00  1779  NaN  32   7  2  85
7606 2021-04-30 23:35:00  260  2021/04/30  23:35:00  1779  NaN  30   3  2  71
7607 2021-04-30 23:40:00  260  2021/04/30  23:40:00  1779  NaN  35   8  3  73
7608 2021-04-30 23:45:00  260  2021/04/30  23:45:00  1779  NaN  29  11  3  66
7609 2021-04-30 23:50:00  260  2021/04/30  23:50:00  1779  NaN  35   8  3  66

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1780  NaN  12  1  0  104  5
1     ...  2021/04/04   0:05:00  1780  NaN  13  2  0   85  5
2     ...  2021/04/04   0:10:00  1780  NaN  16  1  1   93  5
3     ...  2021/04/04   0:15:00  1780  NaN  14  0  0   99  5
4     ...  2021/04/04   0:20:00  1780  NaN  11  1  0  120  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1780  NaN  19  1  1  102  5
7606  ...  2021/04/30  23:35:00  1780  NaN  16  1  1   93  5
7607  ...  2021/04/30  23:40:00  1780  NaN  13  4  1   84  5
7608  ...  2021/04/30  23:45:00  1780  NaN   8  1  0   87  5
7609  ...  2021/04/30  23:50:00  1780  NaN  14  2  1   72  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
332423    2021/04/04   0:00:00  1831  NaN   31     5    2   69    5
332424    2021/04/04   0:05:00  1831  NaN   32     8    3   69    5
332425    2021/04/04   0:10:00  1831  NaN   39     9    3   76    5
332426    2021/04/04   0:15:00  1831  NaN   32     6    2   71    5
332427    2021/04/04   0:20:00  1831  NaN   25    13    3   51    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17544176  2021/04/30  23:30:00  1831  NaN   38    12    4   66    5
17544177  2021/04/30  23:35:00  1831  NaN   32    15    3   64    5
17544178  2021/04/30  23:40:00  1831  NaN   46    17    5   65    5
17544179  2021/04/30  23:45:00  1831  NaN   34    14    4   61    5
17544180  2021/04/30  23:50:00  1831  NaN   36     7    3   70    5

                          dtt                dtt2
332423     2021/04/04 0:00:00 2021-04-04 00:00:00
332424     2021/04/04 0:05:00 2021-04-04 00:05:00
332425     2021/04/04 0:10:00 2021-04-04 00:10:00
332426     2021/04/04 0:15:00 2021-04-04 00:15:00
332427     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17544176  2021/04/30 23:30:00 2021-04-30 23:30:00
17544177  2021/04/30 23:35:00 2021-04-30 23:35:00
17544178  2021/04/30 23:40:00 2021-04-30 23:40:00
17544179  2021/04/30 23:45:00 2021-04-30 23:45:00
17544180  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  263  2021/04/04   0:00:00  1831  NaN   31     5
1    2021-04-04 00:05:00  263  2021/04/04   0:05:00  1831  NaN   32     8
2    2021-04-04 00:10:00  263  2021/04/04   0:10:00  1831  NaN   39     9
3    2021-04-04 00:15:00  263  2021/04/04   0:15:00  1831  NaN   32     6
4    2021-04-04 00:20:00  263  2021/04/04   0:20:00  1831  NaN   25    13
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  263  2021/04/30  23:30:00  1831  NaN   38    12
7606 2021-04-30 23:35:00  263  2021/04/30  23:35:00  1831  NaN   32    15
7607 2021-04-30 23:40:00  263  2021/04/30  23:40:00  1831  NaN   46    17
7608 2021-04-30 23:45:00  263  2021/04/30  23:45:00  1831  NaN   34    14
7609 2021-04-30 23:50:00  263  2021/04/30  23:50:00  1831  NaN   36     7

      occ  spd  ver                  dtt
0       2   69    5   2021/04/04 0:00:00
1       3   69    5   2021/04/04 0:05:00
2       3   76    5   2021/04/04 0:10:00
3       2   71    5   2021/04/04 0:15:00
4       3   51    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   66    5  2021/04/30 23:30:00
7606    3   64    5  2021/04/30 23:35:00
7607    5   65    5  2021/04/30 23:40:00
7608    4   61    5  2021/04/30 23:45:00
7609    3   70    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  263  2021/04/04   0:00:00  1831  NaN  31   5  2  69
1    2021-04-04 00:05:00  263  2021/04/04   0:05:00  1831  NaN  32   8  3  69
2    2021-04-04 00:10:00  263  2021/04/04   0:10:00  1831  NaN  39   9  3  76
3    2021-04-04 00:15:00  263  2021/04/04   0:15:00  1831  NaN  32   6  2  71
4    2021-04-04 00:20:00  263  2021/04/04   0:20:00  1831  NaN  25  13  3  51
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  263  2021/04/30  23:30:00  1831  NaN  38  12  4  66
7606 2021-04-30 23:35:00  263  2021/04/30  23:35:00  1831  NaN  32  15  3  64
7607 2021-04-30 23:40:00  263  2021/04/30  23:40:00  1831  NaN  46  17  5  65
7608 2021-04-30 23:45:00  263  2021/04/30  23:45:00  1831  NaN  34  14  4  61
7609 2021-04-30 23:50:00  263  2021/04/30  23:50:00  1831  NaN  36   7  3  70

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1832  NaN  17  2  1   96  5
1     ...  2021/04/04   0:05:00  1832  NaN  13  0  0   87  5
2     ...  2021/04/04   0:10:00  1832  NaN  11  1  0  105  5
3     ...  2021/04/04   0:15:00  1832  NaN  19  4  1  103  5
4     ...  2021/04/04   0:20:00  1832  NaN  14  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1832  NaN  23  3  1   87  5
7606  ...  2021/04/30  23:35:00  1832  NaN  24  2  1  104  5
7607  ...  2021/04/30  23:40:00  1832  NaN  24  4  1   90  5
7608  ...  2021/04/30  23:45:00  1832  NaN  14  4  1   85  5
7609  ...  2021/04/30  23:50:00  1832  NaN  15  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
331861    2021/04/04   0:00:00  1829  NaN   22     8    2   62    5
331862    2021/04/04   0:05:00  1829  NaN   25     9    2   68    5
331863    2021/04/04   0:10:00  1829  NaN   25     5    1   92    5
331864    2021/04/04   0:15:00  1829  NaN   21     3    1   86    5
331865    2021/04/04   0:20:00  1829  NaN   29     4    2   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17543608  2021/04/30  23:30:00  1829  NaN   37    14    4   68    5
17543609  2021/04/30  23:35:00  1829  NaN   29     9    2   76    5
17543610  2021/04/30  23:40:00  1829  NaN   38    15    4   66    5
17543611  2021/04/30  23:45:00  1829  NaN   34    11    3   69    5
17543612  2021/04/30  23:50:00  1829  NaN   35    16    4   60    5

                          dtt                dtt2
331861     2021/04/04 0:00:00 2021-04-04 00:00:00
331862     2021/04/04 0:05:00 2021-04-04 00:05:00
331863     2021/04/04 0:10:00 2021-04-04 00:10:00
331864     2021/04/04 0:15:00 2021-04-04 00:15:00
331865     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17543608  2021/04/30 23:30:00 2021-04-30 23:30:00
17543609  2021/04/30 23:35:00 2021-04-30 23:35:00
17543610  2021/04/30 23:40:00 2021-04-30 23:40:00
17543611  2021/04/30 23:45:00 2021-04-30 23:45:00
17543612  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  264  2021/04/04   0:00:00  1829  NaN   22     8
1    2021-04-04 00:05:00  264  2021/04/04   0:05:00  1829  NaN   25     9
2    2021-04-04 00:10:00  264  2021/04/04   0:10:00  1829  NaN   25     5
3    2021-04-04 00:15:00  264  2021/04/04   0:15:00  1829  NaN   21     3
4    2021-04-04 00:20:00  264  2021/04/04   0:20:00  1829  NaN   29     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  264  2021/04/30  23:30:00  1829  NaN   37    14
7606 2021-04-30 23:35:00  264  2021/04/30  23:35:00  1829  NaN   29     9
7607 2021-04-30 23:40:00  264  2021/04/30  23:40:00  1829  NaN   38    15
7608 2021-04-30 23:45:00  264  2021/04/30  23:45:00  1829  NaN   34    11
7609 2021-04-30 23:50:00  264  2021/04/30  23:50:00  1829  NaN   35    16

      occ  spd  ver                  dtt
0       2   62    5   2021/04/04 0:00:00
1       2   68    5   2021/04/04 0:05:00
2       1   92    5   2021/04/04 0:10:00
3       1   86    5   2021/04/04 0:15:00
4       2   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   68    5  2021/04/30 23:30:00
7606    2   76    5  2021/04/30 23:35:00
7607    4   66    5  2021/04/30 23:40:00
7608    3   69    5  2021/04/30 23:45:00
7609    4   60    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  264  2021/04/04   0:00:00  1829  NaN  22   8  2  62
1    2021-04-04 00:05:00  264  2021/04/04   0:05:00  1829  NaN  25   9  2  68
2    2021-04-04 00:10:00  264  2021/04/04   0:10:00  1829  NaN  25   5  1  92
3    2021-04-04 00:15:00  264  2021/04/04   0:15:00  1829  NaN  21   3  1  86
4    2021-04-04 00:20:00  264  2021/04/04   0:20:00  1829  NaN  29   4  2  79
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  264  2021/04/30  23:30:00  1829  NaN  37  14  4  68
7606 2021-04-30 23:35:00  264  2021/04/30  23:35:00  1829  NaN  29   9  2  76
7607 2021-04-30 23:40:00  264  2021/04/30  23:40:00  1829  NaN  38  15  4  66
7608 2021-04-30 23:45:00  264  2021/04/30  23:45:00  1829  NaN  34  11  3  69
7609 2021-04-30 23:50:00  264  2021/04/30  23:50:00  1829  NaN  35  16  4  60

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1830  NaN  15  0  1  80  5
1     ...  2021/04/04   0:05:00  1830  NaN  25  6  2  76  5
2     ...  2021/04/04   0:10:00  1830  NaN  18  5  1  65  5
3     ...  2021/04/04   0:15:00  1830  NaN  18  4  1  76  5
4     ...  2021/04/04   0:20:00  1830  NaN  18  2  1  88  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1830  NaN  27  5  2  72  5
7606  ...  2021/04/30  23:35:00  1830  NaN  25  5  2  71  5
7607  ...  2021/04/30  23:40:00  1830  NaN  24  5  2  70  5
7608  ...  2021/04/30  23:45:00  1830  NaN  19  6  1  72  5
7609  ...  2021/04/30  23:50:00  1830  NaN  24  7  2  65  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
335233    2021/04/04   0:00:00  1852  NaN   11     1    0  105    5
335234    2021/04/04   0:05:00  1852  NaN   14     3    1   90    5
335235    2021/04/04   0:10:00  1852  NaN    9     0    0  120    5
335236    2021/04/04   0:15:00  1852  NaN   19     3    1   92    5
335237    2021/04/04   0:20:00  1852  NaN    8     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17547016  2021/04/30  23:30:00  1852  NaN   20     1    1   94    5
17547017  2021/04/30  23:35:00  1852  NaN   20     2    1   97    5
17547018  2021/04/30  23:40:00  1852  NaN   24     6    2   76    5
17547019  2021/04/30  23:45:00  1852  NaN    9     3    0   86    5
17547020  2021/04/30  23:50:00  1852  NaN   19     2    1   97    5

                          dtt                dtt2
335233     2021/04/04 0:00:00 2021-04-04 00:00:00
335234     2021/04/04 0:05:00 2021-04-04 00:05:00
335235     2021/04/04 0:10:00 2021-04-04 00:10:00
335236     2021/04/04 0:15:00 2021-04-04 00:15:00
335237     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17547016  2021/04/30 23:30:00 2021-04-30 23:30:00
17547017  2021/04/30 23:35:00 2021-04-30 23:35:00
17547018  2021/04/30 23:40:00 2021-04-30 23:40:00
17547019  2021/04/30 23:45:00 2021-04-30 23:45:00
17547020  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  265  2021/04/04   0:00:00  1852  NaN   11     1
1    2021-04-04 00:05:00  265  2021/04/04   0:05:00  1852  NaN   14     3
2    2021-04-04 00:10:00  265  2021/04/04   0:10:00  1852  NaN    9     0
3    2021-04-04 00:15:00  265  2021/04/04   0:15:00  1852  NaN   19     3
4    2021-04-04 00:20:00  265  2021/04/04   0:20:00  1852  NaN    8     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  265  2021/04/30  23:30:00  1852  NaN   20     1
7606 2021-04-30 23:35:00  265  2021/04/30  23:35:00  1852  NaN   20     2
7607 2021-04-30 23:40:00  265  2021/04/30  23:40:00  1852  NaN   24     6
7608 2021-04-30 23:45:00  265  2021/04/30  23:45:00  1852  NaN    9     3
7609 2021-04-30 23:50:00  265  2021/04/30  23:50:00  1852  NaN   19     2

      occ  spd  ver                  dtt
0       0  105    5   2021/04/04 0:00:00
1       1   90    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       1   92    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   94    5  2021/04/30 23:30:00
7606    1   97    5  2021/04/30 23:35:00
7607    2   76    5  2021/04/30 23:40:00
7608    0   86    5  2021/04/30 23:45:00
7609    1   97    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  265  2021/04/04   0:00:00  1852  NaN  11  1  0  105
1    2021-04-04 00:05:00  265  2021/04/04   0:05:00  1852  NaN  14  3  1   90
2    2021-04-04 00:10:00  265  2021/04/04   0:10:00  1852  NaN   9  0  0  120
3    2021-04-04 00:15:00  265  2021/04/04   0:15:00  1852  NaN  19  3  1   92
4    2021-04-04 00:20:00  265  2021/04/04   0:20:00  1852  NaN   8  0  0   99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  265  2021/04/30  23:30:00  1852  NaN  20  1  1   94
7606 2021-04-30 23:35:00  265  2021/04/30  23:35:00  1852  NaN  20  2  1   97
7607 2021-04-30 23:40:00  265  2021/04/30  23:40:00  1852  NaN  24  6  2   76
7608 2021-04-30 23:45:00  265  2021/04/30  23:45:00  1852  NaN   9  3  0   86
7609 2021-04-30 23:50:00  265  2021/04/30  23:50:00  1852  NaN  19  2  1   97

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1854  NaN  23   4  2  75  5
1     ...  2021/04/04   0:05:00  1854  NaN  28   6  2  72  5
2     ...  2021/04/04   0:10:00  1854  NaN  35   8  3  73  5
3     ...  2021/04/04   0:15:00  1854  NaN  30   8  3  63  5
4     ...  2021/04/04   0:20:00  1854  NaN  17   8  2  46  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1854  NaN  36  14  4  65  5
7606  ...  2021/04/30  23:35:00  1854  NaN  29  18  3  60  5
7607  ...  2021/04/30  23:40:00  1854  NaN  37  12  4  66  5
7608  ...  2021/04/30  23:45:00  1854  NaN  30  13  3  59  5
7609  ...  2021/04/30  23:50:00  1854  NaN  25   9  3  59  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
334952    2021/04/04   0:00:00  1851  NaN   12     1    0   80    5
334953    2021/04/04   0:05:00  1851  NaN   10     1    0   89    5
334954    2021/04/04   0:10:00  1851  NaN    7     0    0   79    5
334955    2021/04/04   0:15:00  1851  NaN   12     2    0   84    5
334956    2021/04/04   0:20:00  1851  NaN   14     2    1   86    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17546732  2021/04/30  23:30:00  1851  NaN   17     4    1   80    5
17546733  2021/04/30  23:35:00  1851  NaN   16     2    1   74    5
17546734  2021/04/30  23:40:00  1851  NaN   24     5    2   78    5
17546735  2021/04/30  23:45:00  1851  NaN   15     5    1   82    5
17546736  2021/04/30  23:50:00  1851  NaN   16     4    1   74    5

                          dtt                dtt2
334952     2021/04/04 0:00:00 2021-04-04 00:00:00
334953     2021/04/04 0:05:00 2021-04-04 00:05:00
334954     2021/04/04 0:10:00 2021-04-04 00:10:00
334955     2021/04/04 0:15:00 2021-04-04 00:15:00
334956     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17546732  2021/04/30 23:30:00 2021-04-30 23:30:00
17546733  2021/04/30 23:35:00 2021-04-30 23:35:00
17546734  2021/04/30 23:40:00 2021-04-30 23:40:00
17546735  2021/04/30 23:45:00 2021-04-30 23:45:00
17546736  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  266  2021/04/04   0:00:00  1851  NaN   12     1
1    2021-04-04 00:05:00  266  2021/04/04   0:05:00  1851  NaN   10     1
2    2021-04-04 00:10:00  266  2021/04/04   0:10:00  1851  NaN    7     0
3    2021-04-04 00:15:00  266  2021/04/04   0:15:00  1851  NaN   12     2
4    2021-04-04 00:20:00  266  2021/04/04   0:20:00  1851  NaN   14     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  266  2021/04/30  23:30:00  1851  NaN   17     4
7606 2021-04-30 23:35:00  266  2021/04/30  23:35:00  1851  NaN   16     2
7607 2021-04-30 23:40:00  266  2021/04/30  23:40:00  1851  NaN   24     5
7608 2021-04-30 23:45:00  266  2021/04/30  23:45:00  1851  NaN   15     5
7609 2021-04-30 23:50:00  266  2021/04/30  23:50:00  1851  NaN   16     4

      occ  spd  ver                  dtt
0       0   80    5   2021/04/04 0:00:00
1       0   89    5   2021/04/04 0:05:00
2       0   79    5   2021/04/04 0:10:00
3       0   84    5   2021/04/04 0:15:00
4       1   86    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   80    5  2021/04/30 23:30:00
7606    1   74    5  2021/04/30 23:35:00
7607    2   78    5  2021/04/30 23:40:00
7608    1   82    5  2021/04/30 23:45:00
7609    1   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  266  2021/04/04   0:00:00  1851  NaN  12  1  0  80
1    2021-04-04 00:05:00  266  2021/04/04   0:05:00  1851  NaN  10  1  0  89
2    2021-04-04 00:10:00  266  2021/04/04   0:10:00  1851  NaN   7  0  0  79
3    2021-04-04 00:15:00  266  2021/04/04   0:15:00  1851  NaN  12  2  0  84
4    2021-04-04 00:20:00  266  2021/04/04   0:20:00  1851  NaN  14  2  1  86
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  266  2021/04/30  23:30:00  1851  NaN  17  4  1  80
7606 2021-04-30 23:35:00  266  2021/04/30  23:35:00  1851  NaN  16  2  1  74
7607 2021-04-30 23:40:00  266  2021/04/30  23:40:00  1851  NaN  24  5  2  78
7608 2021-04-30 23:45:00  266  2021/04/30  23:45:00  1851  NaN  15  5  1  82
7609 2021-04-30 23:50:00  266  2021/04/30  23:50:00  1851  NaN  16  4  1  74

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1853  NaN  25   8  2  60  5
1     ...  2021/04/04   0:05:00  1853  NaN  28  11  3  66  5
2     ...  2021/04/04   0:10:00  1853  NaN  29   8  2  72  5
3     ...  2021/04/04   0:15:00  1853  NaN  20   4  1  73  5
4     ...  2021/04/04   0:20:00  1853  NaN  30   5  2  74  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1853  NaN  41  19  4  67  5
7606  ...  2021/04/30  23:35:00  1853  NaN  39  12  4  67  5
7607  ...  2021/04/30  23:40:00  1853  NaN  35  15  4  61  5
7608  ...  2021/04/30  23:45:00  1853  NaN  28  10  3  60  5
7609  ...  2021/04/30  23:50:00  1853  NaN  34  13  4  62  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
338324    2021/04/04   0:00:00  1875  NaN   26     3    2   69    5
338325    2021/04/04   0:05:00  1875  NaN   25     6    2   61    5
338326    2021/04/04   0:10:00  1875  NaN   31     5    2   69    5
338327    2021/04/04   0:15:00  1875  NaN   36    10    4   60    5
338328    2021/04/04   0:20:00  1875  NaN   18     7    2   48    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17550140  2021/04/30  23:30:00  1875  NaN   39    14    4   62    5
17550141  2021/04/30  23:35:00  1875  NaN   35    18    4   57    5
17550142  2021/04/30  23:40:00  1875  NaN   34    10    3   60    5
17550143  2021/04/30  23:45:00  1875  NaN   29    15    3   58    5
17550144  2021/04/30  23:50:00  1875  NaN   29     9    3   58    5

                          dtt                dtt2
338324     2021/04/04 0:00:00 2021-04-04 00:00:00
338325     2021/04/04 0:05:00 2021-04-04 00:05:00
338326     2021/04/04 0:10:00 2021-04-04 00:10:00
338327     2021/04/04 0:15:00 2021-04-04 00:15:00
338328     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17550140  2021/04/30 23:30:00 2021-04-30 23:30:00
17550141  2021/04/30 23:35:00 2021-04-30 23:35:00
17550142  2021/04/30 23:40:00 2021-04-30 23:40:00
17550143  2021/04/30 23:45:00 2021-04-30 23:45:00
17550144  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  267  2021/04/04   0:00:00  1875  NaN   26     3
1    2021-04-04 00:05:00  267  2021/04/04   0:05:00  1875  NaN   25     6
2    2021-04-04 00:10:00  267  2021/04/04   0:10:00  1875  NaN   31     5
3    2021-04-04 00:15:00  267  2021/04/04   0:15:00  1875  NaN   36    10
4    2021-04-04 00:20:00  267  2021/04/04   0:20:00  1875  NaN   18     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  267  2021/04/30  23:30:00  1875  NaN   39    14
7606 2021-04-30 23:35:00  267  2021/04/30  23:35:00  1875  NaN   35    18
7607 2021-04-30 23:40:00  267  2021/04/30  23:40:00  1875  NaN   34    10
7608 2021-04-30 23:45:00  267  2021/04/30  23:45:00  1875  NaN   29    15
7609 2021-04-30 23:50:00  267  2021/04/30  23:50:00  1875  NaN   29     9

      occ  spd  ver                  dtt
0       2   69    5   2021/04/04 0:00:00
1       2   61    5   2021/04/04 0:05:00
2       2   69    5   2021/04/04 0:10:00
3       4   60    5   2021/04/04 0:15:00
4       2   48    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   62    5  2021/04/30 23:30:00
7606    4   57    5  2021/04/30 23:35:00
7607    3   60    5  2021/04/30 23:40:00
7608    3   58    5  2021/04/30 23:45:00
7609    3   58    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  267  2021/04/04   0:00:00  1875  NaN  26   3  2  69
1    2021-04-04 00:05:00  267  2021/04/04   0:05:00  1875  NaN  25   6  2  61
2    2021-04-04 00:10:00  267  2021/04/04   0:10:00  1875  NaN  31   5  2  69
3    2021-04-04 00:15:00  267  2021/04/04   0:15:00  1875  NaN  36  10  4  60
4    2021-04-04 00:20:00  267  2021/04/04   0:20:00  1875  NaN  18   7  2  48
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  267  2021/04/30  23:30:00  1875  NaN  39  14  4  62
7606 2021-04-30 23:35:00  267  2021/04/30  23:35:00  1875  NaN  35  18  4  57
7607 2021-04-30 23:40:00  267  2021/04/30  23:40:00  1875  NaN  34  10  3  60
7608 2021-04-30 23:45:00  267  2021/04/30  23:45:00  1875  NaN  29  15  3  58
7609 2021-04-30 23:50:00  267  2021/04/30  23:50:00  1875  NaN  29   9  3  58

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1878  NaN  12  2  0   84  5
1     ...  2021/04/04   0:05:00  1878  NaN  15  5  1   82  5
2     ...  2021/04/04   0:10:00  1878  NaN  13  3  0  100  5
3     ...  2021/04/04   0:15:00  1878  NaN  19  2  1   82  5
4     ...  2021/04/04   0:20:00  1878  NaN   5  1  0   65  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1878  NaN  23  2  1   85  5
7606  ...  2021/04/30  23:35:00  1878  NaN  19  2  1   89  5
7607  ...  2021/04/30  23:40:00  1878  NaN  19  5  1   79  5
7608  ...  2021/04/30  23:45:00  1878  NaN  11  2  0   83  5
7609  ...  2021/04/30  23:50:00  1878  NaN  13  1  0   91  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
337762    2021/04/04   0:00:00  1873  NaN   22     8    2   62    5
337763    2021/04/04   0:05:00  1873  NaN   26    10    2   70    5
337764    2021/04/04   0:10:00  1873  NaN   29    11    2   76    5
337765    2021/04/04   0:15:00  1873  NaN   25     2    1   81    5
337766    2021/04/04   0:20:00  1873  NaN   30     4    2   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17549572  2021/04/30  23:30:00  1873  NaN   39    19    4   65    5
17549573  2021/04/30  23:35:00  1873  NaN   33    11    3   71    5
17549574  2021/04/30  23:40:00  1873  NaN   46    16    5   64    5
17549575  2021/04/30  23:45:00  1873  NaN   28     9    3   63    5
17549576  2021/04/30  23:50:00  1873  NaN   34    11    3   61    5

                          dtt                dtt2
337762     2021/04/04 0:00:00 2021-04-04 00:00:00
337763     2021/04/04 0:05:00 2021-04-04 00:05:00
337764     2021/04/04 0:10:00 2021-04-04 00:10:00
337765     2021/04/04 0:15:00 2021-04-04 00:15:00
337766     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17549572  2021/04/30 23:30:00 2021-04-30 23:30:00
17549573  2021/04/30 23:35:00 2021-04-30 23:35:00
17549574  2021/04/30 23:40:00 2021-04-30 23:40:00
17549575  2021/04/30 23:45:00 2021-04-30 23:45:00
17549576  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  268  2021/04/04   0:00:00  1873  NaN   22     8
1    2021-04-04 00:05:00  268  2021/04/04   0:05:00  1873  NaN   26    10
2    2021-04-04 00:10:00  268  2021/04/04   0:10:00  1873  NaN   29    11
3    2021-04-04 00:15:00  268  2021/04/04   0:15:00  1873  NaN   25     2
4    2021-04-04 00:20:00  268  2021/04/04   0:20:00  1873  NaN   30     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  268  2021/04/30  23:30:00  1873  NaN   39    19
7606 2021-04-30 23:35:00  268  2021/04/30  23:35:00  1873  NaN   33    11
7607 2021-04-30 23:40:00  268  2021/04/30  23:40:00  1873  NaN   46    16
7608 2021-04-30 23:45:00  268  2021/04/30  23:45:00  1873  NaN   28     9
7609 2021-04-30 23:50:00  268  2021/04/30  23:50:00  1873  NaN   34    11

      occ  spd  ver                  dtt
0       2   62    5   2021/04/04 0:00:00
1       2   70    5   2021/04/04 0:05:00
2       2   76    5   2021/04/04 0:10:00
3       1   81    5   2021/04/04 0:15:00
4       2   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   65    5  2021/04/30 23:30:00
7606    3   71    5  2021/04/30 23:35:00
7607    5   64    5  2021/04/30 23:40:00
7608    3   63    5  2021/04/30 23:45:00
7609    3   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  268  2021/04/04   0:00:00  1873  NaN  22   8  2  62
1    2021-04-04 00:05:00  268  2021/04/04   0:05:00  1873  NaN  26  10  2  70
2    2021-04-04 00:10:00  268  2021/04/04   0:10:00  1873  NaN  29  11  2  76
3    2021-04-04 00:15:00  268  2021/04/04   0:15:00  1873  NaN  25   2  1  81
4    2021-04-04 00:20:00  268  2021/04/04   0:20:00  1873  NaN  30   4  2  79
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  268  2021/04/30  23:30:00  1873  NaN  39  19  4  65
7606 2021-04-30 23:35:00  268  2021/04/30  23:35:00  1873  NaN  33  11  3  71
7607 2021-04-30 23:40:00  268  2021/04/30  23:40:00  1873  NaN  46  16  5  64
7608 2021-04-30 23:45:00  268  2021/04/30  23:45:00  1873  NaN  28   9  3  63
7609 2021-04-30 23:50:00  268  2021/04/30  23:50:00  1873  NaN  34  11  3  61

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1874  NaN  13  1  0   81  5
1     ...  2021/04/04   0:05:00  1874  NaN  14  2  1   78  5
2     ...  2021/04/04   0:10:00  1874  NaN   8  0  0   99  5
3     ...  2021/04/04   0:15:00  1874  NaN  11  3  0   78  5
4     ...  2021/04/04   0:20:00  1874  NaN  13  1  0   91  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1874  NaN  18  6  1   80  5
7606  ...  2021/04/30  23:35:00  1874  NaN  17  1  1  103  5
7607  ...  2021/04/30  23:40:00  1874  NaN  19  5  1   70  5
7608  ...  2021/04/30  23:45:00  1874  NaN  20  5  1   75  5
7609  ...  2021/04/30  23:50:00  1874  NaN  16  5  1   71  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
344787    2021/04/04   0:00:00  1903  NaN   20     5    2   67    5
344788    2021/04/04   0:05:00  1903  NaN   25     7    2   65    5
344789    2021/04/04   0:10:00  1903  NaN   32     6    2   74    5
344790    2021/04/04   0:15:00  1903  NaN   32    15    4   56    5
344791    2021/04/04   0:20:00  1903  NaN   29     5    2   66    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17556672  2021/04/30  23:30:00  1903  NaN   39    16    4   67    5
17556673  2021/04/30  23:35:00  1903  NaN   37    18    4   58    5
17556674  2021/04/30  23:40:00  1903  NaN   32    13    4   59    5
17556675  2021/04/30  23:45:00  1903  NaN   31    13    3   58    5
17556676  2021/04/30  23:50:00  1903  NaN   34    13    4   57    5

                          dtt                dtt2
344787     2021/04/04 0:00:00 2021-04-04 00:00:00
344788     2021/04/04 0:05:00 2021-04-04 00:05:00
344789     2021/04/04 0:10:00 2021-04-04 00:10:00
344790     2021/04/04 0:15:00 2021-04-04 00:15:00
344791     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17556672  2021/04/30 23:30:00 2021-04-30 23:30:00
17556673  2021/04/30 23:35:00 2021-04-30 23:35:00
17556674  2021/04/30 23:40:00 2021-04-30 23:40:00
17556675  2021/04/30 23:45:00 2021-04-30 23:45:00
17556676  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  271  2021/04/04   0:00:00  1903  NaN   20     5
1    2021-04-04 00:05:00  271  2021/04/04   0:05:00  1903  NaN   25     7
2    2021-04-04 00:10:00  271  2021/04/04   0:10:00  1903  NaN   32     6
3    2021-04-04 00:15:00  271  2021/04/04   0:15:00  1903  NaN   32    15
4    2021-04-04 00:20:00  271  2021/04/04   0:20:00  1903  NaN   29     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  271  2021/04/30  23:30:00  1903  NaN   39    16
7606 2021-04-30 23:35:00  271  2021/04/30  23:35:00  1903  NaN   37    18
7607 2021-04-30 23:40:00  271  2021/04/30  23:40:00  1903  NaN   32    13
7608 2021-04-30 23:45:00  271  2021/04/30  23:45:00  1903  NaN   31    13
7609 2021-04-30 23:50:00  271  2021/04/30  23:50:00  1903  NaN   34    13

      occ  spd  ver                  dtt
0       2   67    5   2021/04/04 0:00:00
1       2   65    5   2021/04/04 0:05:00
2       2   74    5   2021/04/04 0:10:00
3       4   56    5   2021/04/04 0:15:00
4       2   66    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   67    5  2021/04/30 23:30:00
7606    4   58    5  2021/04/30 23:35:00
7607    4   59    5  2021/04/30 23:40:00
7608    3   58    5  2021/04/30 23:45:00
7609    4   57    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  271  2021/04/04   0:00:00  1903  NaN  20   5  2  67
1    2021-04-04 00:05:00  271  2021/04/04   0:05:00  1903  NaN  25   7  2  65
2    2021-04-04 00:10:00  271  2021/04/04   0:10:00  1903  NaN  32   6  2  74
3    2021-04-04 00:15:00  271  2021/04/04   0:15:00  1903  NaN  32  15  4  56
4    2021-04-04 00:20:00  271  2021/04/04   0:20:00  1903  NaN  29   5  2  66
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  271  2021/04/30  23:30:00  1903  NaN  39  16  4  67
7606 2021-04-30 23:35:00  271  2021/04/30  23:35:00  1903  NaN  37  18  4  58
7607 2021-04-30 23:40:00  271  2021/04/30  23:40:00  1903  NaN  32  13  4  59
7608 2021-04-30 23:45:00  271  2021/04/30  23:45:00  1903  NaN  31  13  3  58
7609 2021-04-30 23:50:00  271  2021/04/30  23:50:00  1903  NaN  34  13  4  57

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1904  NaN  12  1  0  104  5
1     ...  2021/04/04   0:05:00  1904  NaN  13  3  1   81  5
2     ...  2021/04/04   0:10:00  1904  NaN  14  2  1   78  5
3     ...  2021/04/04   0:15:00  1904  NaN  18  3  1   78  5
4     ...  2021/04/04   0:20:00  1904  NaN   5  0  0   73  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1904  NaN  24  0  1   92  5
7606  ...  2021/04/30  23:35:00  1904  NaN  23  4  1   79  5
7607  ...  2021/04/30  23:40:00  1904  NaN  22  7  2   76  5
7608  ...  2021/04/30  23:45:00  1904  NaN   8  3  0   74  5
7609  ...  2021/04/30  23:50:00  1904  NaN  12  2  1   76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
344225    2021/04/04   0:00:00  1901  NaN   24     7    2   62    5
344226    2021/04/04   0:05:00  1901  NaN   28    10    2   69    5
344227    2021/04/04   0:10:00  1901  NaN   30    11    3   71    5
344228    2021/04/04   0:15:00  1901  NaN   30     8    3   65    5
344229    2021/04/04   0:20:00  1901  NaN   27     5    2   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17556104  2021/04/30  23:30:00  1901  NaN   43    19    5   57    5
17556105  2021/04/30  23:35:00  1901  NaN   36    13    4   64    5
17556106  2021/04/30  23:40:00  1901  NaN   37    15    4   58    5
17556107  2021/04/30  23:45:00  1901  NaN   36     9    3   72    5
17556108  2021/04/30  23:50:00  1901  NaN   31    18    4   54    5

                          dtt                dtt2
344225     2021/04/04 0:00:00 2021-04-04 00:00:00
344226     2021/04/04 0:05:00 2021-04-04 00:05:00
344227     2021/04/04 0:10:00 2021-04-04 00:10:00
344228     2021/04/04 0:15:00 2021-04-04 00:15:00
344229     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17556104  2021/04/30 23:30:00 2021-04-30 23:30:00
17556105  2021/04/30 23:35:00 2021-04-30 23:35:00
17556106  2021/04/30 23:40:00 2021-04-30 23:40:00
17556107  2021/04/30 23:45:00 2021-04-30 23:45:00
17556108  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  272  2021/04/04   0:00:00  1901  NaN   24     7
1    2021-04-04 00:05:00  272  2021/04/04   0:05:00  1901  NaN   28    10
2    2021-04-04 00:10:00  272  2021/04/04   0:10:00  1901  NaN   30    11
3    2021-04-04 00:15:00  272  2021/04/04   0:15:00  1901  NaN   30     8
4    2021-04-04 00:20:00  272  2021/04/04   0:20:00  1901  NaN   27     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  272  2021/04/30  23:30:00  1901  NaN   43    19
7606 2021-04-30 23:35:00  272  2021/04/30  23:35:00  1901  NaN   36    13
7607 2021-04-30 23:40:00  272  2021/04/30  23:40:00  1901  NaN   37    15
7608 2021-04-30 23:45:00  272  2021/04/30  23:45:00  1901  NaN   36     9
7609 2021-04-30 23:50:00  272  2021/04/30  23:50:00  1901  NaN   31    18

      occ  spd  ver                  dtt
0       2   62    5   2021/04/04 0:00:00
1       2   69    5   2021/04/04 0:05:00
2       3   71    5   2021/04/04 0:10:00
3       3   65    5   2021/04/04 0:15:00
4       2   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    5   57    5  2021/04/30 23:30:00
7606    4   64    5  2021/04/30 23:35:00
7607    4   58    5  2021/04/30 23:40:00
7608    3   72    5  2021/04/30 23:45:00
7609    4   54    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  272  2021/04/04   0:00:00  1901  NaN  24   7  2  62
1    2021-04-04 00:05:00  272  2021/04/04   0:05:00  1901  NaN  28  10  2  69
2    2021-04-04 00:10:00  272  2021/04/04   0:10:00  1901  NaN  30  11  3  71
3    2021-04-04 00:15:00  272  2021/04/04   0:15:00  1901  NaN  30   8  3  65
4    2021-04-04 00:20:00  272  2021/04/04   0:20:00  1901  NaN  27   5  2  69
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  272  2021/04/30  23:30:00  1901  NaN  43  19  5  57
7606 2021-04-30 23:35:00  272  2021/04/30  23:35:00  1901  NaN  36  13  4  64
7607 2021-04-30 23:40:00  272  2021/04/30  23:40:00  1901  NaN  37  15  4  58
7608 2021-04-30 23:45:00  272  2021/04/30  23:45:00  1901  NaN  36   9  3  72
7609 2021-04-30 23:50:00  272  2021/04/30  23:50:00  1901  NaN  31  18  4  54

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1902  NaN  19   3  1  85  5
1     ...  2021/04/04   0:05:00  1902  NaN  14   1  0  92  5
2     ...  2021/04/04   0:10:00  1902  NaN  10   3  1  69  5
3     ...  2021/04/04   0:15:00  1902  NaN  15   1  1  92  5
4     ...  2021/04/04   0:20:00  1902  NaN  12   1  0  80  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1902  NaN  38  14  3  74  5
7606  ...  2021/04/30  23:35:00  1902  NaN  20   1  1  87  5
7607  ...  2021/04/30  23:40:00  1902  NaN  23   5  2  77  5
7608  ...  2021/04/30  23:45:00  1902  NaN  22   8  2  71  5
7609  ...  2021/04/30  23:50:00  1902  NaN  21   3  1  76  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
347597    2021/04/04   0:00:00  1925  NaN   21     5    2   65    5
347598    2021/04/04   0:05:00  1925  NaN   27     9    2   70    5
347599    2021/04/04   0:10:00  1925  NaN   28     6    2   66    5
347600    2021/04/04   0:15:00  1925  NaN   24    14    3   52    5
347601    2021/04/04   0:20:00  1925  NaN   21     5    2   62    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17559512  2021/04/30  23:30:00  1925  NaN   32    12    3   61    5
17559513  2021/04/30  23:35:00  1925  NaN   39    19    5   61    5
17559514  2021/04/30  23:40:00  1925  NaN   30    15    3   60    5
17559515  2021/04/30  23:45:00  1925  NaN   25     7    2   63    5
17559516  2021/04/30  23:50:00  1925  NaN   28    12    3   54    5

                          dtt                dtt2
347597     2021/04/04 0:00:00 2021-04-04 00:00:00
347598     2021/04/04 0:05:00 2021-04-04 00:05:00
347599     2021/04/04 0:10:00 2021-04-04 00:10:00
347600     2021/04/04 0:15:00 2021-04-04 00:15:00
347601     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17559512  2021/04/30 23:30:00 2021-04-30 23:30:00
17559513  2021/04/30 23:35:00 2021-04-30 23:35:00
17559514  2021/04/30 23:40:00 2021-04-30 23:40:00
17559515  2021/04/30 23:45:00 2021-04-30 23:45:00
17559516  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  273  2021/04/04   0:00:00  1925  NaN   21     5
1    2021-04-04 00:05:00  273  2021/04/04   0:05:00  1925  NaN   27     9
2    2021-04-04 00:10:00  273  2021/04/04   0:10:00  1925  NaN   28     6
3    2021-04-04 00:15:00  273  2021/04/04   0:15:00  1925  NaN   24    14
4    2021-04-04 00:20:00  273  2021/04/04   0:20:00  1925  NaN   21     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  273  2021/04/30  23:30:00  1925  NaN   32    12
7606 2021-04-30 23:35:00  273  2021/04/30  23:35:00  1925  NaN   39    19
7607 2021-04-30 23:40:00  273  2021/04/30  23:40:00  1925  NaN   30    15
7608 2021-04-30 23:45:00  273  2021/04/30  23:45:00  1925  NaN   25     7
7609 2021-04-30 23:50:00  273  2021/04/30  23:50:00  1925  NaN   28    12

      occ  spd  ver                  dtt
0       2   65    5   2021/04/04 0:00:00
1       2   70    5   2021/04/04 0:05:00
2       2   66    5   2021/04/04 0:10:00
3       3   52    5   2021/04/04 0:15:00
4       2   62    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   61    5  2021/04/30 23:30:00
7606    5   61    5  2021/04/30 23:35:00
7607    3   60    5  2021/04/30 23:40:00
7608    2   63    5  2021/04/30 23:45:00
7609    3   54    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  273  2021/04/04   0:00:00  1925  NaN  21   5  2  65
1    2021-04-04 00:05:00  273  2021/04/04   0:05:00  1925  NaN  27   9  2  70
2    2021-04-04 00:10:00  273  2021/04/04   0:10:00  1925  NaN  28   6  2  66
3    2021-04-04 00:15:00  273  2021/04/04   0:15:00  1925  NaN  24  14  3  52
4    2021-04-04 00:20:00  273  2021/04/04   0:20:00  1925  NaN  21   5  2  62
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  273  2021/04/30  23:30:00  1925  NaN  32  12  3  61
7606 2021-04-30 23:35:00  273  2021/04/30  23:35:00  1925  NaN  39  19  5  61
7607 2021-04-30 23:40:00  273  2021/04/30  23:40:00  1925  NaN  30  15  3  60
7608 2021-04-30 23:45:00  273  2021/04/30  23:45:00  1925  NaN  25   7  2  63
7609 2021-04-30 23:50:00  273  2021/04/30  23:50:00  1925  NaN  28  12  3  54

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1923  NaN   9  0  0  83  5
1     ...  2021/04/04   0:05:00  1923  NaN  13  2  0  96  5
2     ...  2021/04/04   0:10:00  1923  NaN  14  2  0  96  5
3     ...  2021/04/04   0:15:00  1923  NaN  10  2  0  95  5
4     ...  2021/04/04   0:20:00  1923  NaN  13  2  1  77  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1923  NaN  21  3  1  86  5
7606  ...  2021/04/30  23:35:00  1923  NaN  22  5  1  76  5
7607  ...  2021/04/30  23:40:00  1923  NaN  15  2  1  96  5
7608  ...  2021/04/30  23:45:00  1923  NaN   8  2  0  79  5
7609  ...  2021/04/30  23:50:00  1923  NaN  12  2  0  95  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
346473    2021/04/04   0:00:00  1921  NaN   37     9    3   70    5
346474    2021/04/04   0:05:00  1921  NaN   28    10    3   60    5
346475    2021/04/04   0:10:00  1921  NaN   29    11    3   71    5
346476    2021/04/04   0:15:00  1921  NaN   26     6    2   70    5
346477    2021/04/04   0:20:00  1921  NaN   25     7    2   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17558376  2021/04/30  23:30:00  1921  NaN   39    20    4   66    5
17558377  2021/04/30  23:35:00  1921  NaN   43    14    4   72    5
17558378  2021/04/30  23:40:00  1921  NaN   33    12    3   64    5
17558379  2021/04/30  23:45:00  1921  NaN   43    17    4   65    5
17558380  2021/04/30  23:50:00  1921  NaN   33    15    4   61    5

                          dtt                dtt2
346473     2021/04/04 0:00:00 2021-04-04 00:00:00
346474     2021/04/04 0:05:00 2021-04-04 00:05:00
346475     2021/04/04 0:10:00 2021-04-04 00:10:00
346476     2021/04/04 0:15:00 2021-04-04 00:15:00
346477     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17558376  2021/04/30 23:30:00 2021-04-30 23:30:00
17558377  2021/04/30 23:35:00 2021-04-30 23:35:00
17558378  2021/04/30 23:40:00 2021-04-30 23:40:00
17558379  2021/04/30 23:45:00 2021-04-30 23:45:00
17558380  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  274  2021/04/04   0:00:00  1921  NaN   37     9
1    2021-04-04 00:05:00  274  2021/04/04   0:05:00  1921  NaN   28    10
2    2021-04-04 00:10:00  274  2021/04/04   0:10:00  1921  NaN   29    11
3    2021-04-04 00:15:00  274  2021/04/04   0:15:00  1921  NaN   26     6
4    2021-04-04 00:20:00  274  2021/04/04   0:20:00  1921  NaN   25     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  274  2021/04/30  23:30:00  1921  NaN   39    20
7606 2021-04-30 23:35:00  274  2021/04/30  23:35:00  1921  NaN   43    14
7607 2021-04-30 23:40:00  274  2021/04/30  23:40:00  1921  NaN   33    12
7608 2021-04-30 23:45:00  274  2021/04/30  23:45:00  1921  NaN   43    17
7609 2021-04-30 23:50:00  274  2021/04/30  23:50:00  1921  NaN   33    15

      occ  spd  ver                  dtt
0       3   70    5   2021/04/04 0:00:00
1       3   60    5   2021/04/04 0:05:00
2       3   71    5   2021/04/04 0:10:00
3       2   70    5   2021/04/04 0:15:00
4       2   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   66    5  2021/04/30 23:30:00
7606    4   72    5  2021/04/30 23:35:00
7607    3   64    5  2021/04/30 23:40:00
7608    4   65    5  2021/04/30 23:45:00
7609    4   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  274  2021/04/04   0:00:00  1921  NaN  37   9  3  70
1    2021-04-04 00:05:00  274  2021/04/04   0:05:00  1921  NaN  28  10  3  60
2    2021-04-04 00:10:00  274  2021/04/04   0:10:00  1921  NaN  29  11  3  71
3    2021-04-04 00:15:00  274  2021/04/04   0:15:00  1921  NaN  26   6  2  70
4    2021-04-04 00:20:00  274  2021/04/04   0:20:00  1921  NaN  25   7  2  65
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  274  2021/04/30  23:30:00  1921  NaN  39  20  4  66
7606 2021-04-30 23:35:00  274  2021/04/30  23:35:00  1921  NaN  43  14  4  72
7607 2021-04-30 23:40:00  274  2021/04/30  23:40:00  1921  NaN  33  12  3  64
7608 2021-04-30 23:45:00  274  2021/04/30  23:45:00  1921  NaN  43  17  4  65
7609 2021-04-30 23:50:00  274  2021/04/30  23:50:00  1921  NaN  33  15  4  61

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1922  NaN  16  0  1  89  5
1     ...  2021/04/04   0:05:00  1922  NaN  21  3  1  81  5
2     ...  2021/04/04   0:10:00  1922  NaN  18  5  1  78  5
3     ...  2021/04/04   0:15:00  1922  NaN  18  1  1  86  5
4     ...  2021/04/04   0:20:00  1922  NaN  17  2  1  70  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1922  NaN  33  9  3  76  5
7606  ...  2021/04/30  23:35:00  1922  NaN  29  6  2  75  5
7607  ...  2021/04/30  23:40:00  1922  NaN  22  3  1  81  5
7608  ...  2021/04/30  23:45:00  1922  NaN  22  3  2  69  5
7609  ...  2021/04/30  23:50:00  1922  NaN  21  4  2  70  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
351531    2021/04/04   0:00:00  1947  NaN   17     4    1   70    5
351532    2021/04/04   0:05:00  1947  NaN   33    10    2   80    5
351533    2021/04/04   0:10:00  1947  NaN   29    10    3   70    5
351534    2021/04/04   0:15:00  1947  NaN   22     8    3   53    5
351535    2021/04/04   0:20:00  1947  NaN   25     7    2   63    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17563488  2021/04/30  23:30:00  1947  NaN   29    15    3   65    5
17563489  2021/04/30  23:35:00  1947  NaN   42    15    4   63    5
17563490  2021/04/30  23:40:00  1947  NaN   27    13    3   57    5
17563491  2021/04/30  23:45:00  1947  NaN   32    13    3   66    5
17563492  2021/04/30  23:50:00  1947  NaN   30    16    3   62    5

                          dtt                dtt2
351531     2021/04/04 0:00:00 2021-04-04 00:00:00
351532     2021/04/04 0:05:00 2021-04-04 00:05:00
351533     2021/04/04 0:10:00 2021-04-04 00:10:00
351534     2021/04/04 0:15:00 2021-04-04 00:15:00
351535     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17563488  2021/04/30 23:30:00 2021-04-30 23:30:00
17563489  2021/04/30 23:35:00 2021-04-30 23:35:00
17563490  2021/04/30 23:40:00 2021-04-30 23:40:00
17563491  2021/04/30 23:45:00 2021-04-30 23:45:00
17563492  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  275  2021/04/04   0:00:00  1947  NaN   17     4
1    2021-04-04 00:05:00  275  2021/04/04   0:05:00  1947  NaN   33    10
2    2021-04-04 00:10:00  275  2021/04/04   0:10:00  1947  NaN   29    10
3    2021-04-04 00:15:00  275  2021/04/04   0:15:00  1947  NaN   22     8
4    2021-04-04 00:20:00  275  2021/04/04   0:20:00  1947  NaN   25     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  275  2021/04/30  23:30:00  1947  NaN   29    15
7606 2021-04-30 23:35:00  275  2021/04/30  23:35:00  1947  NaN   42    15
7607 2021-04-30 23:40:00  275  2021/04/30  23:40:00  1947  NaN   27    13
7608 2021-04-30 23:45:00  275  2021/04/30  23:45:00  1947  NaN   32    13
7609 2021-04-30 23:50:00  275  2021/04/30  23:50:00  1947  NaN   30    16

      occ  spd  ver                  dtt
0       1   70    5   2021/04/04 0:00:00
1       2   80    5   2021/04/04 0:05:00
2       3   70    5   2021/04/04 0:10:00
3       3   53    5   2021/04/04 0:15:00
4       2   63    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   65    5  2021/04/30 23:30:00
7606    4   63    5  2021/04/30 23:35:00
7607    3   57    5  2021/04/30 23:40:00
7608    3   66    5  2021/04/30 23:45:00
7609    3   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  275  2021/04/04   0:00:00  1947  NaN  17   4  1  70
1    2021-04-04 00:05:00  275  2021/04/04   0:05:00  1947  NaN  33  10  2  80
2    2021-04-04 00:10:00  275  2021/04/04   0:10:00  1947  NaN  29  10  3  70
3    2021-04-04 00:15:00  275  2021/04/04   0:15:00  1947  NaN  22   8  3  53
4    2021-04-04 00:20:00  275  2021/04/04   0:20:00  1947  NaN  25   7  2  63
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  275  2021/04/30  23:30:00  1947  NaN  29  15  3  65
7606 2021-04-30 23:35:00  275  2021/04/30  23:35:00  1947  NaN  42  15  4  63
7607 2021-04-30 23:40:00  275  2021/04/30  23:40:00  1947  NaN  27  13  3  57
7608 2021-04-30 23:45:00  275  2021/04/30  23:45:00  1947  NaN  32  13  3  66
7609 2021-04-30 23:50:00  275  2021/04/30  23:50:00  1947  NaN  30  16  3  62

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1948  NaN   9  1  0  106  5
1     ...  2021/04/04   0:05:00  1948  NaN   8  1  0   74  5
2     ...  2021/04/04   0:10:00  1948  NaN  11  1  0   90  5
3     ...  2021/04/04   0:15:00  1948  NaN  11  3  1   71  5
4     ...  2021/04/04   0:20:00  1948  NaN  18  2  1   82  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1948  NaN  23  4  1   89  5
7606  ...  2021/04/30  23:35:00  1948  NaN  19  5  1   90  5
7607  ...  2021/04/30  23:40:00  1948  NaN  13  2  0  109  5
7608  ...  2021/04/30  23:45:00  1948  NaN  11  0  0   99  5
7609  ...  2021/04/30  23:50:00  1948  NaN   7  1  0  108  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
350969    2021/04/04   0:00:00  1945  NaN   42     8    3   72    5
350970    2021/04/04   0:05:00  1945  NaN   26     8    2   63    5
350971    2021/04/04   0:10:00  1945  NaN   31    12    3   69    5
350972    2021/04/04   0:15:00  1945  NaN   30     9    3   69    5
350973    2021/04/04   0:20:00  1945  NaN   29     6    2   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17562920  2021/04/30  23:30:00  1945  NaN   42    19    5   62    5
17562921  2021/04/30  23:35:00  1945  NaN   47    19    5   69    5
17562922  2021/04/30  23:40:00  1945  NaN   29    12    3   67    5
17562923  2021/04/30  23:45:00  1945  NaN   49    14    5   65    5
17562924  2021/04/30  23:50:00  1945  NaN   33    16    4   61    5

                          dtt                dtt2
350969     2021/04/04 0:00:00 2021-04-04 00:00:00
350970     2021/04/04 0:05:00 2021-04-04 00:05:00
350971     2021/04/04 0:10:00 2021-04-04 00:10:00
350972     2021/04/04 0:15:00 2021-04-04 00:15:00
350973     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17562920  2021/04/30 23:30:00 2021-04-30 23:30:00
17562921  2021/04/30 23:35:00 2021-04-30 23:35:00
17562922  2021/04/30 23:40:00 2021-04-30 23:40:00
17562923  2021/04/30 23:45:00 2021-04-30 23:45:00
17562924  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  276  2021/04/04   0:00:00  1945  NaN   42     8
1    2021-04-04 00:05:00  276  2021/04/04   0:05:00  1945  NaN   26     8
2    2021-04-04 00:10:00  276  2021/04/04   0:10:00  1945  NaN   31    12
3    2021-04-04 00:15:00  276  2021/04/04   0:15:00  1945  NaN   30     9
4    2021-04-04 00:20:00  276  2021/04/04   0:20:00  1945  NaN   29     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  276  2021/04/30  23:30:00  1945  NaN   42    19
7606 2021-04-30 23:35:00  276  2021/04/30  23:35:00  1945  NaN   47    19
7607 2021-04-30 23:40:00  276  2021/04/30  23:40:00  1945  NaN   29    12
7608 2021-04-30 23:45:00  276  2021/04/30  23:45:00  1945  NaN   49    14
7609 2021-04-30 23:50:00  276  2021/04/30  23:50:00  1945  NaN   33    16

      occ  spd  ver                  dtt
0       3   72    5   2021/04/04 0:00:00
1       2   63    5   2021/04/04 0:05:00
2       3   69    5   2021/04/04 0:10:00
3       3   69    5   2021/04/04 0:15:00
4       2   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    5   62    5  2021/04/30 23:30:00
7606    5   69    5  2021/04/30 23:35:00
7607    3   67    5  2021/04/30 23:40:00
7608    5   65    5  2021/04/30 23:45:00
7609    4   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  276  2021/04/04   0:00:00  1945  NaN  42   8  3  72
1    2021-04-04 00:05:00  276  2021/04/04   0:05:00  1945  NaN  26   8  2  63
2    2021-04-04 00:10:00  276  2021/04/04   0:10:00  1945  NaN  31  12  3  69
3    2021-04-04 00:15:00  276  2021/04/04   0:15:00  1945  NaN  30   9  3  69
4    2021-04-04 00:20:00  276  2021/04/04   0:20:00  1945  NaN  29   6  2  72
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  276  2021/04/30  23:30:00  1945  NaN  42  19  5  62
7606 2021-04-30 23:35:00  276  2021/04/30  23:35:00  1945  NaN  47  19  5  69
7607 2021-04-30 23:40:00  276  2021/04/30  23:40:00  1945  NaN  29  12  3  67
7608 2021-04-30 23:45:00  276  2021/04/30  23:45:00  1945  NaN  49  14  5  65
7609 2021-04-30 23:50:00  276  2021/04/30  23:50:00  1945  NaN  33  16  4  61

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1946  NaN  10  1  0  105  5
1     ...  2021/04/04   0:05:00  1946  NaN  13  3  0   89  5
2     ...  2021/04/04   0:10:00  1946  NaN  12  2  0   95  5
3     ...  2021/04/04   0:15:00  1946  NaN  11  1  0  105  5
4     ...  2021/04/04   0:20:00  1946  NaN  15  2  1   87  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1946  NaN  23  7  2   81  5
7606  ...  2021/04/30  23:35:00  1946  NaN  23  2  1   97  5
7607  ...  2021/04/30  23:40:00  1946  NaN  18  3  1   78  5
7608  ...  2021/04/30  23:45:00  1946  NaN  19  4  1   82  5
7609  ...  2021/04/30  23:50:00  1946  NaN  18  0  1   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
599654    2021/04/04   0:00:00  4230  NaN    7     3    0   72    6
599655    2021/04/04   0:05:00  4230  NaN    6     1    0   84    6
599656    2021/04/04   0:10:00  4230  NaN   12     5    1   62    6
599657    2021/04/04   0:15:00  4230  NaN    4     3    0   63    6
599658    2021/04/04   0:20:00  4230  NaN    5     2    0   73    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17814055  2021/04/30  23:30:00  4230  NaN    9     3    1   60    6
17814056  2021/04/30  23:35:00  4230  NaN    9     4    1   64    6
17814057  2021/04/30  23:40:00  4230  NaN    5     2    0   73    6
17814058  2021/04/30  23:45:00  4230  NaN    9     7    1   53    6
17814059  2021/04/30  23:50:00  4230  NaN    6     4    0   65    6

                          dtt                dtt2
599654     2021/04/04 0:00:00 2021-04-04 00:00:00
599655     2021/04/04 0:05:00 2021-04-04 00:05:00
599656     2021/04/04 0:10:00 2021-04-04 00:10:00
599657     2021/04/04 0:15:00 2021-04-04 00:15:00
599658     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17814055  2021/04/30 23:30:00 2021-04-30 23:30:00
17814056  2021/04/30 23:35:00 2021-04-30 23:35:00
17814057  2021/04/30 23:40:00 2021-04-30 23:40:00
17814058  2021/04/30 23:45:00 2021-04-30 23:45:00
17814059  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  277  2021/04/04   0:00:00  4230  NaN    7     3
1    2021-04-04 00:05:00  277  2021/04/04   0:05:00  4230  NaN    6     1
2    2021-04-04 00:10:00  277  2021/04/04   0:10:00  4230  NaN   12     5
3    2021-04-04 00:15:00  277  2021/04/04   0:15:00  4230  NaN    4     3
4    2021-04-04 00:20:00  277  2021/04/04   0:20:00  4230  NaN    5     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  277  2021/04/30  23:30:00  4230  NaN    9     3
7604 2021-04-30 23:35:00  277  2021/04/30  23:35:00  4230  NaN    9     4
7605 2021-04-30 23:40:00  277  2021/04/30  23:40:00  4230  NaN    5     2
7606 2021-04-30 23:45:00  277  2021/04/30  23:45:00  4230  NaN    9     7
7607 2021-04-30 23:50:00  277  2021/04/30  23:50:00  4230  NaN    6     4

      occ  spd  ver                  dtt
0       0   72    6   2021/04/04 0:00:00
1       0   84    6   2021/04/04 0:05:00
2       1   62    6   2021/04/04 0:10:00
3       0   63    6   2021/04/04 0:15:00
4       0   73    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   60    6  2021/04/30 23:30:00
7604    1   64    6  2021/04/30 23:35:00
7605    0   73    6  2021/04/30 23:40:00
7606    1   53    6  2021/04/30 23:45:00
7607    0   65    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  277  2021/04/04   0:00:00  4230  NaN   7  3  0  72
1    2021-04-04 00:05:00  277  2021/04/04   0:05:00  4230  NaN   6  1  0  84
2    2021-04-04 00:10:00  277  2021/04/04   0:10:00  4230  NaN  12  5  1  62
3    2021-04-04 00:15:00  277  2021/04/04   0:15:00  4230  NaN   4  3  0  63
4    2021-04-04 00:20:00  277  2021/04/04   0:20:00  4230  NaN   5  2  0  73
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  277  2021/04/30  23:30:00  4230  NaN   9  3  1  60
7604 2021-04-30 23:35:00  277  2021/04/30  23:35:00  4230  NaN   9  4  1  64
7605 2021-04-30 23:40:00  277  2021/04/30  23:40:00  4230  NaN   5  2  0  73
7606 2021-04-30 23:45:00  277  2021/04/30  23:45:00  4230  NaN   9  7  1  53
7607 2021-04-30 23:50:00  277  2021/04/30  23:50:00  4230  NaN   6  4  0  65

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4231  NaN  2  0  0   99  6
1     ...  2021/04/04   0:05:00  4231  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  4231  NaN  2  0  0  120  6
3     ...  2021/04/04   0:15:00  4231  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  4231  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4231  NaN  1  0  0   99  6
7604  ...  2021/04/30  23:35:00  4231  NaN  0  0  0    0  6
7605  ...  2021/04/30  23:40:00  4231  NaN  2  0  0   99  6
7606  ...  2021/04/30  23:45:00  4231  NaN  1  0  0   99  6
7607  ...  2021/04/30  23:50:00  4231  NaN  0  0  0    0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
599092    2021/04/04   0:00:00  4228  NaN    5     2    0   51    6
599093    2021/04/04   0:05:00  4228  NaN   10     4    1   66    6
599094    2021/04/04   0:10:00  4228  NaN    8     1    0   74    6
599095    2021/04/04   0:15:00  4228  NaN   11     9    1   58    6
599096    2021/04/04   0:20:00  4228  NaN    3     2    0   42    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17813489  2021/04/30  23:30:00  4228  NaN    6     1    0   69    6
17813490  2021/04/30  23:35:00  4228  NaN    7     5    0   72    6
17813491  2021/04/30  23:40:00  4228  NaN    7     2    0   58    6
17813492  2021/04/30  23:45:00  4228  NaN    4     2    0   56    6
17813493  2021/04/30  23:50:00  4228  NaN   10     5    1   63    6

                          dtt                dtt2
599092     2021/04/04 0:00:00 2021-04-04 00:00:00
599093     2021/04/04 0:05:00 2021-04-04 00:05:00
599094     2021/04/04 0:10:00 2021-04-04 00:10:00
599095     2021/04/04 0:15:00 2021-04-04 00:15:00
599096     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17813489  2021/04/30 23:30:00 2021-04-30 23:30:00
17813490  2021/04/30 23:35:00 2021-04-30 23:35:00
17813491  2021/04/30 23:40:00 2021-04-30 23:40:00
17813492  2021/04/30 23:45:00 2021-04-30 23:45:00
17813493  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  278  2021/04/04   0:00:00  4228  NaN    5     2
1    2021-04-04 00:05:00  278  2021/04/04   0:05:00  4228  NaN   10     4
2    2021-04-04 00:10:00  278  2021/04/04   0:10:00  4228  NaN    8     1
3    2021-04-04 00:15:00  278  2021/04/04   0:15:00  4228  NaN   11     9
4    2021-04-04 00:20:00  278  2021/04/04   0:20:00  4228  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  278  2021/04/30  23:30:00  4228  NaN    6     1
7604 2021-04-30 23:35:00  278  2021/04/30  23:35:00  4228  NaN    7     5
7605 2021-04-30 23:40:00  278  2021/04/30  23:40:00  4228  NaN    7     2
7606 2021-04-30 23:45:00  278  2021/04/30  23:45:00  4228  NaN    4     2
7607 2021-04-30 23:50:00  278  2021/04/30  23:50:00  4228  NaN   10     5

      occ  spd  ver                  dtt
0       0   51    6   2021/04/04 0:00:00
1       1   66    6   2021/04/04 0:05:00
2       0   74    6   2021/04/04 0:10:00
3       1   58    6   2021/04/04 0:15:00
4       0   42    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   69    6  2021/04/30 23:30:00
7604    0   72    6  2021/04/30 23:35:00
7605    0   58    6  2021/04/30 23:40:00
7606    0   56    6  2021/04/30 23:45:00
7607    1   63    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  278  2021/04/04   0:00:00  4228  NaN   5  2  0  51
1    2021-04-04 00:05:00  278  2021/04/04   0:05:00  4228  NaN  10  4  1  66
2    2021-04-04 00:10:00  278  2021/04/04   0:10:00  4228  NaN   8  1  0  74
3    2021-04-04 00:15:00  278  2021/04/04   0:15:00  4228  NaN  11  9  1  58
4    2021-04-04 00:20:00  278  2021/04/04   0:20:00  4228  NaN   3  2  0  42
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  278  2021/04/30  23:30:00  4228  NaN   6  1  0  69
7604 2021-04-30 23:35:00  278  2021/04/30  23:35:00  4228  NaN   7  5  0  72
7605 2021-04-30 23:40:00  278  2021/04/30  23:40:00  4228  NaN   7  2  0  58
7606 2021-04-30 23:45:00  278  2021/04/30  23:45:00  4228  NaN   4  2  0  56
7607 2021-04-30 23:50:00  278  2021/04/30  23:50:00  4228  NaN  10  5  1  63

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4229  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  4229  NaN  3  0  0  99  6
2     ...  2021/04/04   0:10:00  4229  NaN  1  0  0  99  6
3     ...  2021/04/04   0:15:00  4229  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4229  NaN  1  1  0  59  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4229  NaN  2  0  0  99  6
7604  ...  2021/04/30  23:35:00  4229  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:40:00  4229  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:45:00  4229  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4229  NaN  2  1  0  47  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
352374    2021/04/04   0:00:00  1950  NaN    8     1    0   87    5
352375    2021/04/04   0:05:00  1950  NaN   10     0    0  120    5
352376    2021/04/04   0:10:00  1950  NaN    6     0    0   76    5
352377    2021/04/04   0:15:00  1950  NaN    5     0    0   99    5
352378    2021/04/04   0:20:00  1950  NaN   15     1    0  103    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17564340  2021/04/30  23:30:00  1950  NaN   24     8    2   75    5
17564341  2021/04/30  23:35:00  1950  NaN   15     1    1   76    5
17564342  2021/04/30  23:40:00  1950  NaN    7     1    0   86    5
17564343  2021/04/30  23:45:00  1950  NaN    9     2    0   81    5
17564344  2021/04/30  23:50:00  1950  NaN    9     1    0   88    5

                          dtt                dtt2
352374     2021/04/04 0:00:00 2021-04-04 00:00:00
352375     2021/04/04 0:05:00 2021-04-04 00:05:00
352376     2021/04/04 0:10:00 2021-04-04 00:10:00
352377     2021/04/04 0:15:00 2021-04-04 00:15:00
352378     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17564340  2021/04/30 23:30:00 2021-04-30 23:30:00
17564341  2021/04/30 23:35:00 2021-04-30 23:35:00
17564342  2021/04/30 23:40:00 2021-04-30 23:40:00
17564343  2021/04/30 23:45:00 2021-04-30 23:45:00
17564344  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  279  2021/04/04   0:00:00  1950  NaN    8     1
1    2021-04-04 00:05:00  279  2021/04/04   0:05:00  1950  NaN   10     0
2    2021-04-04 00:10:00  279  2021/04/04   0:10:00  1950  NaN    6     0
3    2021-04-04 00:15:00  279  2021/04/04   0:15:00  1950  NaN    5     0
4    2021-04-04 00:20:00  279  2021/04/04   0:20:00  1950  NaN   15     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  279  2021/04/30  23:30:00  1950  NaN   24     8
7606 2021-04-30 23:35:00  279  2021/04/30  23:35:00  1950  NaN   15     1
7607 2021-04-30 23:40:00  279  2021/04/30  23:40:00  1950  NaN    7     1
7608 2021-04-30 23:45:00  279  2021/04/30  23:45:00  1950  NaN    9     2
7609 2021-04-30 23:50:00  279  2021/04/30  23:50:00  1950  NaN    9     1

      occ  spd  ver                  dtt
0       0   87    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0  103    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   75    5  2021/04/30 23:30:00
7606    1   76    5  2021/04/30 23:35:00
7607    0   86    5  2021/04/30 23:40:00
7608    0   81    5  2021/04/30 23:45:00
7609    0   88    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  279  2021/04/04   0:00:00  1950  NaN   8  1  0   87
1    2021-04-04 00:05:00  279  2021/04/04   0:05:00  1950  NaN  10  0  0  120
2    2021-04-04 00:10:00  279  2021/04/04   0:10:00  1950  NaN   6  0  0   76
3    2021-04-04 00:15:00  279  2021/04/04   0:15:00  1950  NaN   5  0  0   99
4    2021-04-04 00:20:00  279  2021/04/04   0:20:00  1950  NaN  15  1  0  103
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  279  2021/04/30  23:30:00  1950  NaN  24  8  2   75
7606 2021-04-30 23:35:00  279  2021/04/30  23:35:00  1950  NaN  15  1  1   76
7607 2021-04-30 23:40:00  279  2021/04/30  23:40:00  1950  NaN   7  1  0   86
7608 2021-04-30 23:45:00  279  2021/04/30  23:45:00  1950  NaN   9  2  0   81
7609 2021-04-30 23:50:00  279  2021/04/30  23:50:00  1950  NaN   9  1  0   88

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1954  NaN  13   3  1  62  5
1     ...  2021/04/04   0:05:00  1954  NaN  24   8  2  69  5
2     ...  2021/04/04   0:10:00  1954  NaN  21   8  2  67  5
3     ...  2021/04/04   0:15:00  1954  NaN  21   7  2  57  5
4     ...  2021/04/04   0:20:00  1954  NaN  27   9  2  67  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1954  NaN  27  11  3  61  5
7606  ...  2021/04/30  23:35:00  1954  NaN  30  11  3  63  5
7607  ...  2021/04/30  23:40:00  1954  NaN  24  10  2  62  5
7608  ...  2021/04/30  23:45:00  1954  NaN  24   8  2  66  5
7609  ...  2021/04/30  23:50:00  1954  NaN  23  12  3  57  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
352093    2021/04/04   0:00:00  1949  NaN   11     0    0   85    5
352094    2021/04/04   0:05:00  1949  NaN   15     4    1   86    5
352095    2021/04/04   0:10:00  1949  NaN   15     2    1   79    5
352096    2021/04/04   0:15:00  1949  NaN   12     1    0   80    5
352097    2021/04/04   0:20:00  1949  NaN   17     3    1   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17564056  2021/04/30  23:30:00  1949  NaN   25     7    2   71    5
17564057  2021/04/30  23:35:00  1949  NaN   18     3    1   91    5
17564058  2021/04/30  23:40:00  1949  NaN   21     3    1   76    5
17564059  2021/04/30  23:45:00  1949  NaN   23     2    1   85    5
17564060  2021/04/30  23:50:00  1949  NaN   13     1    1   74    5

                          dtt                dtt2
352093     2021/04/04 0:00:00 2021-04-04 00:00:00
352094     2021/04/04 0:05:00 2021-04-04 00:05:00
352095     2021/04/04 0:10:00 2021-04-04 00:10:00
352096     2021/04/04 0:15:00 2021-04-04 00:15:00
352097     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17564056  2021/04/30 23:30:00 2021-04-30 23:30:00
17564057  2021/04/30 23:35:00 2021-04-30 23:35:00
17564058  2021/04/30 23:40:00 2021-04-30 23:40:00
17564059  2021/04/30 23:45:00 2021-04-30 23:45:00
17564060  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  280  2021/04/04   0:00:00  1949  NaN   11     0
1    2021-04-04 00:05:00  280  2021/04/04   0:05:00  1949  NaN   15     4
2    2021-04-04 00:10:00  280  2021/04/04   0:10:00  1949  NaN   15     2
3    2021-04-04 00:15:00  280  2021/04/04   0:15:00  1949  NaN   12     1
4    2021-04-04 00:20:00  280  2021/04/04   0:20:00  1949  NaN   17     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  280  2021/04/30  23:30:00  1949  NaN   25     7
7606 2021-04-30 23:35:00  280  2021/04/30  23:35:00  1949  NaN   18     3
7607 2021-04-30 23:40:00  280  2021/04/30  23:40:00  1949  NaN   21     3
7608 2021-04-30 23:45:00  280  2021/04/30  23:45:00  1949  NaN   23     2
7609 2021-04-30 23:50:00  280  2021/04/30  23:50:00  1949  NaN   13     1

      occ  spd  ver                  dtt
0       0   85    5   2021/04/04 0:00:00
1       1   86    5   2021/04/04 0:05:00
2       1   79    5   2021/04/04 0:10:00
3       0   80    5   2021/04/04 0:15:00
4       1   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   71    5  2021/04/30 23:30:00
7606    1   91    5  2021/04/30 23:35:00
7607    1   76    5  2021/04/30 23:40:00
7608    1   85    5  2021/04/30 23:45:00
7609    1   74    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  280  2021/04/04   0:00:00  1949  NaN  11  0  0  85
1    2021-04-04 00:05:00  280  2021/04/04   0:05:00  1949  NaN  15  4  1  86
2    2021-04-04 00:10:00  280  2021/04/04   0:10:00  1949  NaN  15  2  1  79
3    2021-04-04 00:15:00  280  2021/04/04   0:15:00  1949  NaN  12  1  0  80
4    2021-04-04 00:20:00  280  2021/04/04   0:20:00  1949  NaN  17  3  1  72
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  280  2021/04/30  23:30:00  1949  NaN  25  7  2  71
7606 2021-04-30 23:35:00  280  2021/04/30  23:35:00  1949  NaN  18  3  1  91
7607 2021-04-30 23:40:00  280  2021/04/30  23:40:00  1949  NaN  21  3  1  76
7608 2021-04-30 23:45:00  280  2021/04/30  23:45:00  1949  NaN  23  2  1  85
7609 2021-04-30 23:50:00  280  2021/04/30  23:50:00  1949  NaN  13  1  1  74

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1953  NaN  30   7  3  66  5
1     ...  2021/04/04   0:05:00  1953  NaN  16   5  2  56  5
2     ...  2021/04/04   0:10:00  1953  NaN  20   4  1  69  5
3     ...  2021/04/04   0:15:00  1953  NaN  23   7  2  64  5
4     ...  2021/04/04   0:20:00  1953  NaN  23   4  2  65  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1953  NaN  29  13  3  62  5
7606  ...  2021/04/30  23:35:00  1953  NaN  43  20  5  64  5
7607  ...  2021/04/30  23:40:00  1953  NaN  28  12  3  65  5
7608  ...  2021/04/30  23:45:00  1953  NaN  33  12  3  62  5
7609  ...  2021/04/30  23:50:00  1953  NaN  22   9  2  61  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
356589    2021/04/04   0:00:00  1971  NaN   15     4    1   68    5
356590    2021/04/04   0:05:00  1971  NaN   27     5    2   79    5
356591    2021/04/04   0:10:00  1971  NaN   17     6    2   56    5
356592    2021/04/04   0:15:00  1971  NaN   18     5    1   69    5
356593    2021/04/04   0:20:00  1971  NaN   26     7    2   64    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17568600  2021/04/30  23:30:00  1971  NaN   30    11    3   61    5
17568601  2021/04/30  23:35:00  1971  NaN   24     9    2   71    5
17568602  2021/04/30  23:40:00  1971  NaN   23    10    2   63    5
17568603  2021/04/30  23:45:00  1971  NaN   28     9    2   70    5
17568604  2021/04/30  23:50:00  1971  NaN   23     9    2   67    5

                          dtt                dtt2
356589     2021/04/04 0:00:00 2021-04-04 00:00:00
356590     2021/04/04 0:05:00 2021-04-04 00:05:00
356591     2021/04/04 0:10:00 2021-04-04 00:10:00
356592     2021/04/04 0:15:00 2021-04-04 00:15:00
356593     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17568600  2021/04/30 23:30:00 2021-04-30 23:30:00
17568601  2021/04/30 23:35:00 2021-04-30 23:35:00
17568602  2021/04/30 23:40:00 2021-04-30 23:40:00
17568603  2021/04/30 23:45:00 2021-04-30 23:45:00
17568604  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  281  2021/04/04   0:00:00  1971  NaN   15     4
1    2021-04-04 00:05:00  281  2021/04/04   0:05:00  1971  NaN   27     5
2    2021-04-04 00:10:00  281  2021/04/04   0:10:00  1971  NaN   17     6
3    2021-04-04 00:15:00  281  2021/04/04   0:15:00  1971  NaN   18     5
4    2021-04-04 00:20:00  281  2021/04/04   0:20:00  1971  NaN   26     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  281  2021/04/30  23:30:00  1971  NaN   30    11
7606 2021-04-30 23:35:00  281  2021/04/30  23:35:00  1971  NaN   24     9
7607 2021-04-30 23:40:00  281  2021/04/30  23:40:00  1971  NaN   23    10
7608 2021-04-30 23:45:00  281  2021/04/30  23:45:00  1971  NaN   28     9
7609 2021-04-30 23:50:00  281  2021/04/30  23:50:00  1971  NaN   23     9

      occ  spd  ver                  dtt
0       1   68    5   2021/04/04 0:00:00
1       2   79    5   2021/04/04 0:05:00
2       2   56    5   2021/04/04 0:10:00
3       1   69    5   2021/04/04 0:15:00
4       2   64    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   61    5  2021/04/30 23:30:00
7606    2   71    5  2021/04/30 23:35:00
7607    2   63    5  2021/04/30 23:40:00
7608    2   70    5  2021/04/30 23:45:00
7609    2   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  281  2021/04/04   0:00:00  1971  NaN  15   4  1  68
1    2021-04-04 00:05:00  281  2021/04/04   0:05:00  1971  NaN  27   5  2  79
2    2021-04-04 00:10:00  281  2021/04/04   0:10:00  1971  NaN  17   6  2  56
3    2021-04-04 00:15:00  281  2021/04/04   0:15:00  1971  NaN  18   5  1  69
4    2021-04-04 00:20:00  281  2021/04/04   0:20:00  1971  NaN  26   7  2  64
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  281  2021/04/30  23:30:00  1971  NaN  30  11  3  61
7606 2021-04-30 23:35:00  281  2021/04/30  23:35:00  1971  NaN  24   9  2  71
7607 2021-04-30 23:40:00  281  2021/04/30  23:40:00  1971  NaN  23  10  2  63
7608 2021-04-30 23:45:00  281  2021/04/30  23:45:00  1971  NaN  28   9  2  70
7609 2021-04-30 23:50:00  281  2021/04/30  23:50:00  1971  NaN  23   9  2  67

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1972  NaN  11  2  0   95  5
1     ...  2021/04/04   0:05:00  1972  NaN   8  2  0   79  5
2     ...  2021/04/04   0:10:00  1972  NaN   9  3  0   86  5
3     ...  2021/04/04   0:15:00  1972  NaN   6  2  0   93  5
4     ...  2021/04/04   0:20:00  1972  NaN  16  3  1  100  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1972  NaN  22  7  1   85  5
7606  ...  2021/04/30  23:35:00  1972  NaN  19  3  1   85  5
7607  ...  2021/04/30  23:40:00  1972  NaN   9  3  0   75  5
7608  ...  2021/04/30  23:45:00  1972  NaN   9  3  0   75  5
7609  ...  2021/04/30  23:50:00  1972  NaN   6  1  0  110  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
356027    2021/04/04   0:00:00  1969  NaN   31     7    2   81    5
356028    2021/04/04   0:05:00  1969  NaN   18     6    1   67    5
356029    2021/04/04   0:10:00  1969  NaN   16     4    1   69    5
356030    2021/04/04   0:15:00  1969  NaN   27     8    2   77    5
356031    2021/04/04   0:20:00  1969  NaN   26     5    1   87    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17568032  2021/04/30  23:30:00  1969  NaN   38    17    4   66    5
17568033  2021/04/30  23:35:00  1969  NaN   43    19    5   65    5
17568034  2021/04/30  23:40:00  1969  NaN   31    12    3   76    5
17568035  2021/04/30  23:45:00  1969  NaN   36    16    4   64    5
17568036  2021/04/30  23:50:00  1969  NaN   28    10    2   72    5

                          dtt                dtt2
356027     2021/04/04 0:00:00 2021-04-04 00:00:00
356028     2021/04/04 0:05:00 2021-04-04 00:05:00
356029     2021/04/04 0:10:00 2021-04-04 00:10:00
356030     2021/04/04 0:15:00 2021-04-04 00:15:00
356031     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17568032  2021/04/30 23:30:00 2021-04-30 23:30:00
17568033  2021/04/30 23:35:00 2021-04-30 23:35:00
17568034  2021/04/30 23:40:00 2021-04-30 23:40:00
17568035  2021/04/30 23:45:00 2021-04-30 23:45:00
17568036  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  282  2021/04/04   0:00:00  1969  NaN   31     7
1    2021-04-04 00:05:00  282  2021/04/04   0:05:00  1969  NaN   18     6
2    2021-04-04 00:10:00  282  2021/04/04   0:10:00  1969  NaN   16     4
3    2021-04-04 00:15:00  282  2021/04/04   0:15:00  1969  NaN   27     8
4    2021-04-04 00:20:00  282  2021/04/04   0:20:00  1969  NaN   26     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  282  2021/04/30  23:30:00  1969  NaN   38    17
7606 2021-04-30 23:35:00  282  2021/04/30  23:35:00  1969  NaN   43    19
7607 2021-04-30 23:40:00  282  2021/04/30  23:40:00  1969  NaN   31    12
7608 2021-04-30 23:45:00  282  2021/04/30  23:45:00  1969  NaN   36    16
7609 2021-04-30 23:50:00  282  2021/04/30  23:50:00  1969  NaN   28    10

      occ  spd  ver                  dtt
0       2   81    5   2021/04/04 0:00:00
1       1   67    5   2021/04/04 0:05:00
2       1   69    5   2021/04/04 0:10:00
3       2   77    5   2021/04/04 0:15:00
4       1   87    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    4   66    5  2021/04/30 23:30:00
7606    5   65    5  2021/04/30 23:35:00
7607    3   76    5  2021/04/30 23:40:00
7608    4   64    5  2021/04/30 23:45:00
7609    2   72    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  282  2021/04/04   0:00:00  1969  NaN  31   7  2  81
1    2021-04-04 00:05:00  282  2021/04/04   0:05:00  1969  NaN  18   6  1  67
2    2021-04-04 00:10:00  282  2021/04/04   0:10:00  1969  NaN  16   4  1  69
3    2021-04-04 00:15:00  282  2021/04/04   0:15:00  1969  NaN  27   8  2  77
4    2021-04-04 00:20:00  282  2021/04/04   0:20:00  1969  NaN  26   5  1  87
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  282  2021/04/30  23:30:00  1969  NaN  38  17  4  66
7606 2021-04-30 23:35:00  282  2021/04/30  23:35:00  1969  NaN  43  19  5  65
7607 2021-04-30 23:40:00  282  2021/04/30  23:40:00  1969  NaN  31  12  3  76
7608 2021-04-30 23:45:00  282  2021/04/30  23:45:00  1969  NaN  36  16  4  64
7609 2021-04-30 23:50:00  282  2021/04/30  23:50:00  1969  NaN  28  10  2  72

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1970  NaN  11  0  0   99  5
1     ...  2021/04/04   0:05:00  1970  NaN  13  3  0   89  5
2     ...  2021/04/04   0:10:00  1970  NaN  17  2  1   96  5
3     ...  2021/04/04   0:15:00  1970  NaN   7  0  0  120  5
4     ...  2021/04/04   0:20:00  1970  NaN  15  1  1   92  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1970  NaN  17  5  1   83  5
7606  ...  2021/04/30  23:35:00  1970  NaN  17  3  1  100  5
7607  ...  2021/04/30  23:40:00  1970  NaN  17  3  1   84  5
7608  ...  2021/04/30  23:45:00  1970  NaN  23  3  1   93  5
7609  ...  2021/04/30  23:50:00  1970  NaN  13  1  0   91  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
360523    2021/04/04   0:00:00  1995  NaN   22     5    1   81    5
360524    2021/04/04   0:05:00  1995  NaN   22     4    1   83    5
360525    2021/04/04   0:10:00  1995  NaN   17    10    2   63    5
360526    2021/04/04   0:15:00  1995  NaN   18     3    1   69    5
360527    2021/04/04   0:20:00  1995  NaN   19     8    1   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17572576  2021/04/30  23:30:00  1995  NaN   30    15    3   69    5
17572577  2021/04/30  23:35:00  1995  NaN   22     8    2   67    5
17572578  2021/04/30  23:40:00  1995  NaN   24    10    2   69    5
17572579  2021/04/30  23:45:00  1995  NaN   24    10    2   66    5
17572580  2021/04/30  23:50:00  1995  NaN   17    10    2   63    5

                          dtt                dtt2
360523     2021/04/04 0:00:00 2021-04-04 00:00:00
360524     2021/04/04 0:05:00 2021-04-04 00:05:00
360525     2021/04/04 0:10:00 2021-04-04 00:10:00
360526     2021/04/04 0:15:00 2021-04-04 00:15:00
360527     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17572576  2021/04/30 23:30:00 2021-04-30 23:30:00
17572577  2021/04/30 23:35:00 2021-04-30 23:35:00
17572578  2021/04/30 23:40:00 2021-04-30 23:40:00
17572579  2021/04/30 23:45:00 2021-04-30 23:45:00
17572580  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  283  2021/04/04   0:00:00  1995  NaN   22     5
1    2021-04-04 00:05:00  283  2021/04/04   0:05:00  1995  NaN   22     4
2    2021-04-04 00:10:00  283  2021/04/04   0:10:00  1995  NaN   17    10
3    2021-04-04 00:15:00  283  2021/04/04   0:15:00  1995  NaN   18     3
4    2021-04-04 00:20:00  283  2021/04/04   0:20:00  1995  NaN   19     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  283  2021/04/30  23:30:00  1995  NaN   30    15
7606 2021-04-30 23:35:00  283  2021/04/30  23:35:00  1995  NaN   22     8
7607 2021-04-30 23:40:00  283  2021/04/30  23:40:00  1995  NaN   24    10
7608 2021-04-30 23:45:00  283  2021/04/30  23:45:00  1995  NaN   24    10
7609 2021-04-30 23:50:00  283  2021/04/30  23:50:00  1995  NaN   17    10

      occ  spd  ver                  dtt
0       1   81    5   2021/04/04 0:00:00
1       1   83    5   2021/04/04 0:05:00
2       2   63    5   2021/04/04 0:10:00
3       1   69    5   2021/04/04 0:15:00
4       1   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   69    5  2021/04/30 23:30:00
7606    2   67    5  2021/04/30 23:35:00
7607    2   69    5  2021/04/30 23:40:00
7608    2   66    5  2021/04/30 23:45:00
7609    2   63    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  283  2021/04/04   0:00:00  1995  NaN  22   5  1  81
1    2021-04-04 00:05:00  283  2021/04/04   0:05:00  1995  NaN  22   4  1  83
2    2021-04-04 00:10:00  283  2021/04/04   0:10:00  1995  NaN  17  10  2  63
3    2021-04-04 00:15:00  283  2021/04/04   0:15:00  1995  NaN  18   3  1  69
4    2021-04-04 00:20:00  283  2021/04/04   0:20:00  1995  NaN  19   8  1  72
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  283  2021/04/30  23:30:00  1995  NaN  30  15  3  69
7606 2021-04-30 23:35:00  283  2021/04/30  23:35:00  1995  NaN  22   8  2  67
7607 2021-04-30 23:40:00  283  2021/04/30  23:40:00  1995  NaN  24  10  2  69
7608 2021-04-30 23:45:00  283  2021/04/30  23:45:00  1995  NaN  24  10  2  66
7609 2021-04-30 23:50:00  283  2021/04/30  23:50:00  1995  NaN  17  10  2  63

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1996  NaN  11  3  0   88  5
1     ...  2021/04/04   0:05:00  1996  NaN   7  2  0  117  5
2     ...  2021/04/04   0:10:00  1996  NaN   8  1  0  107  5
3     ...  2021/04/04   0:15:00  1996  NaN   7  1  0  120  5
4     ...  2021/04/04   0:20:00  1996  NaN  11  1  0  120  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1996  NaN  15  4  0  116  5
7606  ...  2021/04/30  23:35:00  1996  NaN  16  1  0  116  5
7607  ...  2021/04/30  23:40:00  1996  NaN  10  3  0   87  5
7608  ...  2021/04/30  23:45:00  1996  NaN  12  3  0   89  5
7609  ...  2021/04/30  23:50:00  1996  NaN   9  1  0  106  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
359961    2021/04/04   0:00:00  1993  NaN   21     7    2   72    5
359962    2021/04/04   0:05:00  1993  NaN   29     5    2   74    5
359963    2021/04/04   0:10:00  1993  NaN   14     6    1   59    5
359964    2021/04/04   0:15:00  1993  NaN   20     6    1   73    5
359965    2021/04/04   0:20:00  1993  NaN   22     7    2   72    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17572008  2021/04/30  23:30:00  1993  NaN   30    12    3   68    5
17572009  2021/04/30  23:35:00  1993  NaN   31    14    3   61    5
17572010  2021/04/30  23:40:00  1993  NaN   32    15    3   72    5
17572011  2021/04/30  23:45:00  1993  NaN   27    12    3   60    5
17572012  2021/04/30  23:50:00  1993  NaN   31    11    3   67    5

                          dtt                dtt2
359961     2021/04/04 0:00:00 2021-04-04 00:00:00
359962     2021/04/04 0:05:00 2021-04-04 00:05:00
359963     2021/04/04 0:10:00 2021-04-04 00:10:00
359964     2021/04/04 0:15:00 2021-04-04 00:15:00
359965     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17572008  2021/04/30 23:30:00 2021-04-30 23:30:00
17572009  2021/04/30 23:35:00 2021-04-30 23:35:00
17572010  2021/04/30 23:40:00 2021-04-30 23:40:00
17572011  2021/04/30 23:45:00 2021-04-30 23:45:00
17572012  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  284  2021/04/04   0:00:00  1993  NaN   21     7
1    2021-04-04 00:05:00  284  2021/04/04   0:05:00  1993  NaN   29     5
2    2021-04-04 00:10:00  284  2021/04/04   0:10:00  1993  NaN   14     6
3    2021-04-04 00:15:00  284  2021/04/04   0:15:00  1993  NaN   20     6
4    2021-04-04 00:20:00  284  2021/04/04   0:20:00  1993  NaN   22     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  284  2021/04/30  23:30:00  1993  NaN   30    12
7606 2021-04-30 23:35:00  284  2021/04/30  23:35:00  1993  NaN   31    14
7607 2021-04-30 23:40:00  284  2021/04/30  23:40:00  1993  NaN   32    15
7608 2021-04-30 23:45:00  284  2021/04/30  23:45:00  1993  NaN   27    12
7609 2021-04-30 23:50:00  284  2021/04/30  23:50:00  1993  NaN   31    11

      occ  spd  ver                  dtt
0       2   72    5   2021/04/04 0:00:00
1       2   74    5   2021/04/04 0:05:00
2       1   59    5   2021/04/04 0:10:00
3       1   73    5   2021/04/04 0:15:00
4       2   72    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   68    5  2021/04/30 23:30:00
7606    3   61    5  2021/04/30 23:35:00
7607    3   72    5  2021/04/30 23:40:00
7608    3   60    5  2021/04/30 23:45:00
7609    3   67    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  284  2021/04/04   0:00:00  1993  NaN  21   7  2  72
1    2021-04-04 00:05:00  284  2021/04/04   0:05:00  1993  NaN  29   5  2  74
2    2021-04-04 00:10:00  284  2021/04/04   0:10:00  1993  NaN  14   6  1  59
3    2021-04-04 00:15:00  284  2021/04/04   0:15:00  1993  NaN  20   6  1  73
4    2021-04-04 00:20:00  284  2021/04/04   0:20:00  1993  NaN  22   7  2  72
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  284  2021/04/30  23:30:00  1993  NaN  30  12  3  68
7606 2021-04-30 23:35:00  284  2021/04/30  23:35:00  1993  NaN  31  14  3  61
7607 2021-04-30 23:40:00  284  2021/04/30  23:40:00  1993  NaN  32  15  3  72
7608 2021-04-30 23:45:00  284  2021/04/30  23:45:00  1993  NaN  27  12  3  60
7609 2021-04-30 23:50:00  284  2021/04/30  23:50:00  1993  NaN  31  11  3  67

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  1994  NaN  10   2  0  95  5
1     ...  2021/04/04   0:05:00  1994  NaN  10   0  0  99  5
2     ...  2021/04/04   0:10:00  1994  NaN  15   2  1  96  5
3     ...  2021/04/04   0:15:00  1994  NaN  11   2  0  83  5
4     ...  2021/04/04   0:20:00  1994  NaN  12   0  0  76  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1994  NaN  19   2  1  89  5
7606  ...  2021/04/30  23:35:00  1994  NaN  29  10  2  75  5
7607  ...  2021/04/30  23:40:00  1994  NaN  22   4  1  79  5
7608  ...  2021/04/30  23:45:00  1994  NaN  21   2  1  74  5
7609  ...  2021/04/30  23:50:00  1994  NaN  19   2  1  82  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
361647    2021/04/04   0:00:00  1999  NaN   20     5    1   71    5
361648    2021/04/04   0:05:00  1999  NaN   19     3    1   74    5
361649    2021/04/04   0:10:00  1999  NaN   16    10    2   52    5
361650    2021/04/04   0:15:00  1999  NaN   20     5    2   64    5
361651    2021/04/04   0:20:00  1999  NaN   20     8    2   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17573712  2021/04/30  23:30:00  1999  NaN   30    14    3   64    5
17573713  2021/04/30  23:35:00  1999  NaN   21     8    2   67    5
17573714  2021/04/30  23:40:00  1999  NaN   23    10    2   66    5
17573715  2021/04/30  23:45:00  1999  NaN   21     9    2   63    5
17573716  2021/04/30  23:50:00  1999  NaN   18    12    2   57    5

                          dtt                dtt2
361647     2021/04/04 0:00:00 2021-04-04 00:00:00
361648     2021/04/04 0:05:00 2021-04-04 00:05:00
361649     2021/04/04 0:10:00 2021-04-04 00:10:00
361650     2021/04/04 0:15:00 2021-04-04 00:15:00
361651     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17573712  2021/04/30 23:30:00 2021-04-30 23:30:00
17573713  2021/04/30 23:35:00 2021-04-30 23:35:00
17573714  2021/04/30 23:40:00 2021-04-30 23:40:00
17573715  2021/04/30 23:45:00 2021-04-30 23:45:00
17573716  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  285  2021/04/04   0:00:00  1999  NaN   20     5
1    2021-04-04 00:05:00  285  2021/04/04   0:05:00  1999  NaN   19     3
2    2021-04-04 00:10:00  285  2021/04/04   0:10:00  1999  NaN   16    10
3    2021-04-04 00:15:00  285  2021/04/04   0:15:00  1999  NaN   20     5
4    2021-04-04 00:20:00  285  2021/04/04   0:20:00  1999  NaN   20     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  285  2021/04/30  23:30:00  1999  NaN   30    14
7606 2021-04-30 23:35:00  285  2021/04/30  23:35:00  1999  NaN   21     8
7607 2021-04-30 23:40:00  285  2021/04/30  23:40:00  1999  NaN   23    10
7608 2021-04-30 23:45:00  285  2021/04/30  23:45:00  1999  NaN   21     9
7609 2021-04-30 23:50:00  285  2021/04/30  23:50:00  1999  NaN   18    12

      occ  spd  ver                  dtt
0       1   71    5   2021/04/04 0:00:00
1       1   74    5   2021/04/04 0:05:00
2       2   52    5   2021/04/04 0:10:00
3       2   64    5   2021/04/04 0:15:00
4       2   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   64    5  2021/04/30 23:30:00
7606    2   67    5  2021/04/30 23:35:00
7607    2   66    5  2021/04/30 23:40:00
7608    2   63    5  2021/04/30 23:45:00
7609    2   57    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  285  2021/04/04   0:00:00  1999  NaN  20   5  1  71
1    2021-04-04 00:05:00  285  2021/04/04   0:05:00  1999  NaN  19   3  1  74
2    2021-04-04 00:10:00  285  2021/04/04   0:10:00  1999  NaN  16  10  2  52
3    2021-04-04 00:15:00  285  2021/04/04   0:15:00  1999  NaN  20   5  2  64
4    2021-04-04 00:20:00  285  2021/04/04   0:20:00  1999  NaN  20   8  2  69
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  285  2021/04/30  23:30:00  1999  NaN  30  14  3  64
7606 2021-04-30 23:35:00  285  2021/04/30  23:35:00  1999  NaN  21   8  2  67
7607 2021-04-30 23:40:00  285  2021/04/30  23:40:00  1999  NaN  23  10  2  66
7608 2021-04-30 23:45:00  285  2021/04/30  23:45:00  1999  NaN  21   9  2  63
7609 2021-04-30 23:50:00  285  2021/04/30  23:50:00  1999  NaN  18  12  2  57

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2000  NaN  12  3  0   89  5
1     ...  2021/04/04   0:05:00  2000  NaN  10  3  0   87  5
2     ...  2021/04/04   0:10:00  2000  NaN   9  1  0  106  5
3     ...  2021/04/04   0:15:00  2000  NaN   8  1  0   87  5
4     ...  2021/04/04   0:20:00  2000  NaN  12  1  0  104  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2000  NaN  18  5  1   84  5
7606  ...  2021/04/30  23:35:00  2000  NaN  16  2  1   87  5
7607  ...  2021/04/30  23:40:00  2000  NaN  10  2  0   95  5
7608  ...  2021/04/30  23:45:00  2000  NaN  13  4  1   84  5
7609  ...  2021/04/30  23:50:00  2000  NaN  11  1  0   79  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
361085    2021/04/04   0:00:00  1997  NaN   22     8    2   62    5
361086    2021/04/04   0:05:00  1997  NaN   28     5    2   62    5
361087    2021/04/04   0:10:00  1997  NaN   17     6    2   54    5
361088    2021/04/04   0:15:00  1997  NaN   17     5    1   60    5
361089    2021/04/04   0:20:00  1997  NaN   20     8    2   55    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17573144  2021/04/30  23:30:00  1997  NaN   30    11    3   56    5
17573145  2021/04/30  23:35:00  1997  NaN   34    16    4   56    5
17573146  2021/04/30  23:40:00  1997  NaN   33    13    4   55    5
17573147  2021/04/30  23:45:00  1997  NaN   23    10    3   55    5
17573148  2021/04/30  23:50:00  1997  NaN   37    11    4   55    5

                          dtt                dtt2
361085     2021/04/04 0:00:00 2021-04-04 00:00:00
361086     2021/04/04 0:05:00 2021-04-04 00:05:00
361087     2021/04/04 0:10:00 2021-04-04 00:10:00
361088     2021/04/04 0:15:00 2021-04-04 00:15:00
361089     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17573144  2021/04/30 23:30:00 2021-04-30 23:30:00
17573145  2021/04/30 23:35:00 2021-04-30 23:35:00
17573146  2021/04/30 23:40:00 2021-04-30 23:40:00
17573147  2021/04/30 23:45:00 2021-04-30 23:45:00
17573148  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  286  2021/04/04   0:00:00  1997  NaN   22     8
1    2021-04-04 00:05:00  286  2021/04/04   0:05:00  1997  NaN   28     5
2    2021-04-04 00:10:00  286  2021/04/04   0:10:00  1997  NaN   17     6
3    2021-04-04 00:15:00  286  2021/04/04   0:15:00  1997  NaN   17     5
4    2021-04-04 00:20:00  286  2021/04/04   0:20:00  1997  NaN   20     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  286  2021/04/30  23:30:00  1997  NaN   30    11
7606 2021-04-30 23:35:00  286  2021/04/30  23:35:00  1997  NaN   34    16
7607 2021-04-30 23:40:00  286  2021/04/30  23:40:00  1997  NaN   33    13
7608 2021-04-30 23:45:00  286  2021/04/30  23:45:00  1997  NaN   23    10
7609 2021-04-30 23:50:00  286  2021/04/30  23:50:00  1997  NaN   37    11

      occ  spd  ver                  dtt
0       2   62    5   2021/04/04 0:00:00
1       2   62    5   2021/04/04 0:05:00
2       2   54    5   2021/04/04 0:10:00
3       1   60    5   2021/04/04 0:15:00
4       2   55    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   56    5  2021/04/30 23:30:00
7606    4   56    5  2021/04/30 23:35:00
7607    4   55    5  2021/04/30 23:40:00
7608    3   55    5  2021/04/30 23:45:00
7609    4   55    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  286  2021/04/04   0:00:00  1997  NaN  22   8  2  62
1    2021-04-04 00:05:00  286  2021/04/04   0:05:00  1997  NaN  28   5  2  62
2    2021-04-04 00:10:00  286  2021/04/04   0:10:00  1997  NaN  17   6  2  54
3    2021-04-04 00:15:00  286  2021/04/04   0:15:00  1997  NaN  17   5  1  60
4    2021-04-04 00:20:00  286  2021/04/04   0:20:00  1997  NaN  20   8  2  55
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  286  2021/04/30  23:30:00  1997  NaN  30  11  3  56
7606 2021-04-30 23:35:00  286  2021/04/30  23:35:00  1997  NaN  34  16  4  56
7607 2021-04-30 23:40:00  286  2021/04/30  23:40:00  1997  NaN  33  13  4  55
7608 2021-04-30 23:45:00  286  2021/04/30  23:45:00  1997  NaN  23  10  3  55
7609 2021-04-30 23:50:00  286  2021/04/30  23:50:00  1997  NaN  37  11  4  55

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1998  NaN   8  1  0  74  5
1     ...  2021/04/04   0:05:00  1998  NaN  11  1  0  90  5
2     ...  2021/04/04   0:10:00  1998  NaN  16  2  1  80  5
3     ...  2021/04/04   0:15:00  1998  NaN  11  1  0  70  5
4     ...  2021/04/04   0:20:00  1998  NaN  15  1  1  70  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1998  NaN  22  5  2  72  5
7606  ...  2021/04/30  23:35:00  1998  NaN  31  9  3  72  5
7607  ...  2021/04/30  23:40:00  1998  NaN  20  4  1  69  5
7608  ...  2021/04/30  23:45:00  1998  NaN  23  4  2  68  5
7609  ...  2021/04/30  23:50:00  1998  NaN  18  4  1  71  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
364457    2021/04/04   0:00:00  2019  NaN    4     0    0   99    5
364458    2021/04/04   0:05:00  2019  NaN    9     0    0   99    5
364459    2021/04/04   0:10:00  2019  NaN    7     1    0   72    5
364460    2021/04/04   0:15:00  2019  NaN   10     3    1   69    5
364461    2021/04/04   0:20:00  2019  NaN    7     0    0   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17576552  2021/04/30  23:30:00  2019  NaN    5     1    0   82    5
17576553  2021/04/30  23:35:00  2019  NaN    5     0    0   73    5
17576554  2021/04/30  23:40:00  2019  NaN    5     2    0   73    5
17576555  2021/04/30  23:45:00  2019  NaN    6     1    0   84    5
17576556  2021/04/30  23:50:00  2019  NaN    8     2    0   69    5

                          dtt                dtt2
364457     2021/04/04 0:00:00 2021-04-04 00:00:00
364458     2021/04/04 0:05:00 2021-04-04 00:05:00
364459     2021/04/04 0:10:00 2021-04-04 00:10:00
364460     2021/04/04 0:15:00 2021-04-04 00:15:00
364461     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17576552  2021/04/30 23:30:00 2021-04-30 23:30:00
17576553  2021/04/30 23:35:00 2021-04-30 23:35:00
17576554  2021/04/30 23:40:00 2021-04-30 23:40:00
17576555  2021/04/30 23:45:00 2021-04-30 23:45:00
17576556  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  287  2021/04/04   0:00:00  2019  NaN    4     0
1    2021-04-04 00:05:00  287  2021/04/04   0:05:00  2019  NaN    9     0
2    2021-04-04 00:10:00  287  2021/04/04   0:10:00  2019  NaN    7     1
3    2021-04-04 00:15:00  287  2021/04/04   0:15:00  2019  NaN   10     3
4    2021-04-04 00:20:00  287  2021/04/04   0:20:00  2019  NaN    7     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  287  2021/04/30  23:30:00  2019  NaN    5     1
7606 2021-04-30 23:35:00  287  2021/04/30  23:35:00  2019  NaN    5     0
7607 2021-04-30 23:40:00  287  2021/04/30  23:40:00  2019  NaN    5     2
7608 2021-04-30 23:45:00  287  2021/04/30  23:45:00  2019  NaN    6     1
7609 2021-04-30 23:50:00  287  2021/04/30  23:50:00  2019  NaN    8     2

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   72    5   2021/04/04 0:10:00
3       1   69    5   2021/04/04 0:15:00
4       0   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   82    5  2021/04/30 23:30:00
7606    0   73    5  2021/04/30 23:35:00
7607    0   73    5  2021/04/30 23:40:00
7608    0   84    5  2021/04/30 23:45:00
7609    0   69    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  287  2021/04/04   0:00:00  2019  NaN   4  0  0  99
1    2021-04-04 00:05:00  287  2021/04/04   0:05:00  2019  NaN   9  0  0  99
2    2021-04-04 00:10:00  287  2021/04/04   0:10:00  2019  NaN   7  1  0  72
3    2021-04-04 00:15:00  287  2021/04/04   0:15:00  2019  NaN  10  3  1  69
4    2021-04-04 00:20:00  287  2021/04/04   0:20:00  2019  NaN   7  0  0  65
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  287  2021/04/30  23:30:00  2019  NaN   5  1  0  82
7606 2021-04-30 23:35:00  287  2021/04/30  23:35:00  2019  NaN   5  0  0  73
7607 2021-04-30 23:40:00  287  2021/04/30  23:40:00  2019  NaN   5  2  0  73
7608 2021-04-30 23:45:00  287  2021/04/30  23:45:00  2019  NaN   6  1  0  84
7609 2021-04-30 23:50:00  287  2021/04/30  23:50:00  2019  NaN   8  2  0  69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2020  NaN  2  2  0   59  5
1     ...  2021/04/04   0:05:00  2020  NaN  3  0  0   99  5
2     ...  2021/04/04   0:10:00  2020  NaN  2  0  0  120  5
3     ...  2021/04/04   0:15:00  2020  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  2020  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2020  NaN  2  1  0  120  5
7606  ...  2021/04/30  23:35:00  2020  NaN  1  0  0   35  5
7607  ...  2021/04/30  23:40:00  2020  NaN  1  0  0  120  5
7608  ...  2021/04/30  23:45:00  2020  NaN  4  1  0   61  5
7609  ...  2021/04/30  23:50:00  2020  NaN  1  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
363895    2021/04/04   0:00:00  2017  NaN    5     0    0   99    5
363896    2021/04/04   0:05:00  2017  NaN    3     0    0   62    5
363897    2021/04/04   0:10:00  2017  NaN    3     2    0   65    5
363898    2021/04/04   0:15:00  2017  NaN    1     0    0   99    5
363899    2021/04/04   0:20:00  2017  NaN    6     4    0   75    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17575984  2021/04/30  23:30:00  2017  NaN    5     4    0   54    5
17575985  2021/04/30  23:35:00  2017  NaN    4     2    0   56    5
17575986  2021/04/30  23:40:00  2017  NaN    8     4    1   62    5
17575987  2021/04/30  23:45:00  2017  NaN    7     3    0   55    5
17575988  2021/04/30  23:50:00  2017  NaN    4     0    0   99    5

                          dtt                dtt2
363895     2021/04/04 0:00:00 2021-04-04 00:00:00
363896     2021/04/04 0:05:00 2021-04-04 00:05:00
363897     2021/04/04 0:10:00 2021-04-04 00:10:00
363898     2021/04/04 0:15:00 2021-04-04 00:15:00
363899     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17575984  2021/04/30 23:30:00 2021-04-30 23:30:00
17575985  2021/04/30 23:35:00 2021-04-30 23:35:00
17575986  2021/04/30 23:40:00 2021-04-30 23:40:00
17575987  2021/04/30 23:45:00 2021-04-30 23:45:00
17575988  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  288  2021/04/04   0:00:00  2017  NaN    5     0
1    2021-04-04 00:05:00  288  2021/04/04   0:05:00  2017  NaN    3     0
2    2021-04-04 00:10:00  288  2021/04/04   0:10:00  2017  NaN    3     2
3    2021-04-04 00:15:00  288  2021/04/04   0:15:00  2017  NaN    1     0
4    2021-04-04 00:20:00  288  2021/04/04   0:20:00  2017  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  288  2021/04/30  23:30:00  2017  NaN    5     4
7606 2021-04-30 23:35:00  288  2021/04/30  23:35:00  2017  NaN    4     2
7607 2021-04-30 23:40:00  288  2021/04/30  23:40:00  2017  NaN    8     4
7608 2021-04-30 23:45:00  288  2021/04/30  23:45:00  2017  NaN    7     3
7609 2021-04-30 23:50:00  288  2021/04/30  23:50:00  2017  NaN    4     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   75    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   54    5  2021/04/30 23:30:00
7606    0   56    5  2021/04/30 23:35:00
7607    1   62    5  2021/04/30 23:40:00
7608    0   55    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  288  2021/04/04   0:00:00  2017  NaN  5  0  0  99
1    2021-04-04 00:05:00  288  2021/04/04   0:05:00  2017  NaN  3  0  0  62
2    2021-04-04 00:10:00  288  2021/04/04   0:10:00  2017  NaN  3  2  0  65
3    2021-04-04 00:15:00  288  2021/04/04   0:15:00  2017  NaN  1  0  0  99
4    2021-04-04 00:20:00  288  2021/04/04   0:20:00  2017  NaN  6  4  0  75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  288  2021/04/30  23:30:00  2017  NaN  5  4  0  54
7606 2021-04-30 23:35:00  288  2021/04/30  23:35:00  2017  NaN  4  2  0  56
7607 2021-04-30 23:40:00  288  2021/04/30  23:40:00  2017  NaN  8  4  1  62
7608 2021-04-30 23:45:00  288  2021/04/30  23:45:00  2017  NaN  7  3  0  55
7609 2021-04-30 23:50:00  288  2021/04/30  23:50:00  2017  NaN  4  0  0  99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2018  NaN  4  1  0  61  5
1     ...  2021/04/04   0:05:00  2018  NaN  2  0  0  99  5
2     ...  2021/04/04   0:10:00  2018  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  2018  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  2018  NaN  1  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2018  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:35:00  2018  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:40:00  2018  NaN  2  1  0  47  5
7608  ...  2021/04/30  23:45:00  2018  NaN  1  0  0  99  5
7609  ...  2021/04/30  23:50:00  2018  NaN  3  0  0  62  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
370077    2021/04/04   0:00:00  2067  NaN    3     0    0   99    5
370078    2021/04/04   0:05:00  2067  NaN    1     0    0   99    5
370079    2021/04/04   0:10:00  2067  NaN    4     1    0   79    5
370080    2021/04/04   0:15:00  2067  NaN    9     5    1   56    5
370081    2021/04/04   0:20:00  2067  NaN    5     3    0   57    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17582232  2021/04/30  23:30:00  2067  NaN    6     0    0   99    5
17582233  2021/04/30  23:35:00  2067  NaN    4     0    0   99    5
17582234  2021/04/30  23:40:00  2067  NaN    5     1    0  112    5
17582235  2021/04/30  23:45:00  2067  NaN    6     4    0   57    5
17582236  2021/04/30  23:50:00  2067  NaN    6     0    0   99    5

                          dtt                dtt2
370077     2021/04/04 0:00:00 2021-04-04 00:00:00
370078     2021/04/04 0:05:00 2021-04-04 00:05:00
370079     2021/04/04 0:10:00 2021-04-04 00:10:00
370080     2021/04/04 0:15:00 2021-04-04 00:15:00
370081     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17582232  2021/04/30 23:30:00 2021-04-30 23:30:00
17582233  2021/04/30 23:35:00 2021-04-30 23:35:00
17582234  2021/04/30 23:40:00 2021-04-30 23:40:00
17582235  2021/04/30 23:45:00 2021-04-30 23:45:00
17582236  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  289  2021/04/04   0:00:00  2067  NaN    3     0
1    2021-04-04 00:05:00  289  2021/04/04   0:05:00  2067  NaN    1     0
2    2021-04-04 00:10:00  289  2021/04/04   0:10:00  2067  NaN    4     1
3    2021-04-04 00:15:00  289  2021/04/04   0:15:00  2067  NaN    9     5
4    2021-04-04 00:20:00  289  2021/04/04   0:20:00  2067  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  289  2021/04/30  23:30:00  2067  NaN    6     0
7606 2021-04-30 23:35:00  289  2021/04/30  23:35:00  2067  NaN    4     0
7607 2021-04-30 23:40:00  289  2021/04/30  23:40:00  2067  NaN    5     1
7608 2021-04-30 23:45:00  289  2021/04/30  23:45:00  2067  NaN    6     4
7609 2021-04-30 23:50:00  289  2021/04/30  23:50:00  2067  NaN    6     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   79    5   2021/04/04 0:10:00
3       1   56    5   2021/04/04 0:15:00
4       0   57    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0  112    5  2021/04/30 23:40:00
7608    0   57    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  289  2021/04/04   0:00:00  2067  NaN  3  0  0   99
1    2021-04-04 00:05:00  289  2021/04/04   0:05:00  2067  NaN  1  0  0   99
2    2021-04-04 00:10:00  289  2021/04/04   0:10:00  2067  NaN  4  1  0   79
3    2021-04-04 00:15:00  289  2021/04/04   0:15:00  2067  NaN  9  5  1   56
4    2021-04-04 00:20:00  289  2021/04/04   0:20:00  2067  NaN  5  3  0   57
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  289  2021/04/30  23:30:00  2067  NaN  6  0  0   99
7606 2021-04-30 23:35:00  289  2021/04/30  23:35:00  2067  NaN  4  0  0   99
7607 2021-04-30 23:40:00  289  2021/04/30  23:40:00  2067  NaN  5  1  0  112
7608 2021-04-30 23:45:00  289  2021/04/30  23:45:00  2067  NaN  6  4  0   57
7609 2021-04-30 23:50:00  289  2021/04/30  23:50:00  2067  NaN  6  0  0   99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2068  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2068  NaN  1  0  0   35  5
2     ...  2021/04/04   0:10:00  2068  NaN  1  0  0  120  5
3     ...  2021/04/04   0:15:00  2068  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2068  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2068  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2068  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:40:00  2068  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:45:00  2068  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2068  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
369515    2021/04/04   0:00:00  2065  NaN    3     1    0  120    5
369516    2021/04/04   0:05:00  2065  NaN    4     1    0   79    5
369517    2021/04/04   0:10:00  2065  NaN    3     1    0  120    5
369518    2021/04/04   0:15:00  2065  NaN    2     1    0   69    5
369519    2021/04/04   0:20:00  2065  NaN    4     1    0   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17581664  2021/04/30  23:30:00  2065  NaN    5     3    0   57    5
17581665  2021/04/30  23:35:00  2065  NaN    4     2    0   69    5
17581666  2021/04/30  23:40:00  2065  NaN    5     4    0   88    5
17581667  2021/04/30  23:45:00  2065  NaN    4     3    0   63    5
17581668  2021/04/30  23:50:00  2065  NaN    4     2    0   91    5

                          dtt                dtt2
369515     2021/04/04 0:00:00 2021-04-04 00:00:00
369516     2021/04/04 0:05:00 2021-04-04 00:05:00
369517     2021/04/04 0:10:00 2021-04-04 00:10:00
369518     2021/04/04 0:15:00 2021-04-04 00:15:00
369519     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17581664  2021/04/30 23:30:00 2021-04-30 23:30:00
17581665  2021/04/30 23:35:00 2021-04-30 23:35:00
17581666  2021/04/30 23:40:00 2021-04-30 23:40:00
17581667  2021/04/30 23:45:00 2021-04-30 23:45:00
17581668  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  290  2021/04/04   0:00:00  2065  NaN    3     1
1    2021-04-04 00:05:00  290  2021/04/04   0:05:00  2065  NaN    4     1
2    2021-04-04 00:10:00  290  2021/04/04   0:10:00  2065  NaN    3     1
3    2021-04-04 00:15:00  290  2021/04/04   0:15:00  2065  NaN    2     1
4    2021-04-04 00:20:00  290  2021/04/04   0:20:00  2065  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  290  2021/04/30  23:30:00  2065  NaN    5     3
7606 2021-04-30 23:35:00  290  2021/04/30  23:35:00  2065  NaN    4     2
7607 2021-04-30 23:40:00  290  2021/04/30  23:40:00  2065  NaN    5     4
7608 2021-04-30 23:45:00  290  2021/04/30  23:45:00  2065  NaN    4     3
7609 2021-04-30 23:50:00  290  2021/04/30  23:50:00  2065  NaN    4     2

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   57    5  2021/04/30 23:30:00
7606    0   69    5  2021/04/30 23:35:00
7607    0   88    5  2021/04/30 23:40:00
7608    0   63    5  2021/04/30 23:45:00
7609    0   91    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  290  2021/04/04   0:00:00  2065  NaN  3  1  0  120
1    2021-04-04 00:05:00  290  2021/04/04   0:05:00  2065  NaN  4  1  0   79
2    2021-04-04 00:10:00  290  2021/04/04   0:10:00  2065  NaN  3  1  0  120
3    2021-04-04 00:15:00  290  2021/04/04   0:15:00  2065  NaN  2  1  0   69
4    2021-04-04 00:20:00  290  2021/04/04   0:20:00  2065  NaN  4  1  0   79
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  290  2021/04/30  23:30:00  2065  NaN  5  3  0   57
7606 2021-04-30 23:35:00  290  2021/04/30  23:35:00  2065  NaN  4  2  0   69
7607 2021-04-30 23:40:00  290  2021/04/30  23:40:00  2065  NaN  5  4  0   88
7608 2021-04-30 23:45:00  290  2021/04/30  23:45:00  2065  NaN  4  3  0   63
7609 2021-04-30 23:50:00  290  2021/04/30  23:50:00  2065  NaN  4  2  0   91

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2066  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  2066  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  2066  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2066  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2066  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2066  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2066  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:40:00  2066  NaN  2  0  0   99  5
7608  ...  2021/04/30  23:45:00  2066  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2066  NaN  1  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
372325    2021/04/04   0:00:00  2075  NaN    2     0    0   99    5
372326    2021/04/04   0:05:00  2075  NaN    3     0    0   99    5
372327    2021/04/04   0:10:00  2075  NaN    4     1    0   79    5
372328    2021/04/04   0:15:00  2075  NaN   10     6    1   61    5
372329    2021/04/04   0:20:00  2075  NaN    6     3    0   60    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17584504  2021/04/30  23:30:00  2075  NaN    5     0    0   99    5
17584505  2021/04/30  23:35:00  2075  NaN    4     0    0   99    5
17584506  2021/04/30  23:40:00  2075  NaN    5     1    0   82    5
17584507  2021/04/30  23:45:00  2075  NaN    6     4    0   65    5
17584508  2021/04/30  23:50:00  2075  NaN    5     0    0   73    5

                          dtt                dtt2
372325     2021/04/04 0:00:00 2021-04-04 00:00:00
372326     2021/04/04 0:05:00 2021-04-04 00:05:00
372327     2021/04/04 0:10:00 2021-04-04 00:10:00
372328     2021/04/04 0:15:00 2021-04-04 00:15:00
372329     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17584504  2021/04/30 23:30:00 2021-04-30 23:30:00
17584505  2021/04/30 23:35:00 2021-04-30 23:35:00
17584506  2021/04/30 23:40:00 2021-04-30 23:40:00
17584507  2021/04/30 23:45:00 2021-04-30 23:45:00
17584508  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  291  2021/04/04   0:00:00  2075  NaN    2     0
1    2021-04-04 00:05:00  291  2021/04/04   0:05:00  2075  NaN    3     0
2    2021-04-04 00:10:00  291  2021/04/04   0:10:00  2075  NaN    4     1
3    2021-04-04 00:15:00  291  2021/04/04   0:15:00  2075  NaN   10     6
4    2021-04-04 00:20:00  291  2021/04/04   0:20:00  2075  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  291  2021/04/30  23:30:00  2075  NaN    5     0
7606 2021-04-30 23:35:00  291  2021/04/30  23:35:00  2075  NaN    4     0
7607 2021-04-30 23:40:00  291  2021/04/30  23:40:00  2075  NaN    5     1
7608 2021-04-30 23:45:00  291  2021/04/30  23:45:00  2075  NaN    6     4
7609 2021-04-30 23:50:00  291  2021/04/30  23:50:00  2075  NaN    5     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   79    5   2021/04/04 0:10:00
3       1   61    5   2021/04/04 0:15:00
4       0   60    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   82    5  2021/04/30 23:40:00
7608    0   65    5  2021/04/30 23:45:00
7609    0   73    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  291  2021/04/04   0:00:00  2075  NaN   2  0  0  99
1    2021-04-04 00:05:00  291  2021/04/04   0:05:00  2075  NaN   3  0  0  99
2    2021-04-04 00:10:00  291  2021/04/04   0:10:00  2075  NaN   4  1  0  79
3    2021-04-04 00:15:00  291  2021/04/04   0:15:00  2075  NaN  10  6  1  61
4    2021-04-04 00:20:00  291  2021/04/04   0:20:00  2075  NaN   6  3  0  60
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  291  2021/04/30  23:30:00  2075  NaN   5  0  0  99
7606 2021-04-30 23:35:00  291  2021/04/30  23:35:00  2075  NaN   4  0  0  99
7607 2021-04-30 23:40:00  291  2021/04/30  23:40:00  2075  NaN   5  1  0  82
7608 2021-04-30 23:45:00  291  2021/04/30  23:45:00  2075  NaN   6  4  0  65
7609 2021-04-30 23:50:00  291  2021/04/30  23:50:00  2075  NaN   5  0  0  73

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2076  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2076  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  2076  NaN  1  0  0  120  5
3     ...  2021/04/04   0:15:00  2076  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2076  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2076  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2076  NaN  1  0  0  120  5
7607  ...  2021/04/30  23:40:00  2076  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2076  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2076  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
371763    2021/04/04   0:00:00  2073  NaN    2     1    0   69    5
371764    2021/04/04   0:05:00  2073  NaN    4     2    0   56    5
371765    2021/04/04   0:10:00  2073  NaN    3     1    0   75    5
371766    2021/04/04   0:15:00  2073  NaN    2     1    0   69    5
371767    2021/04/04   0:20:00  2073  NaN    2     0    0  120    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17583936  2021/04/30  23:30:00  2073  NaN    4     2    0   56    5
17583937  2021/04/30  23:35:00  2073  NaN    6     4    1   51    5
17583938  2021/04/30  23:40:00  2073  NaN    3     2    0   89    5
17583939  2021/04/30  23:45:00  2073  NaN    4     3    0   45    5
17583940  2021/04/30  23:50:00  2073  NaN    5     2    0   92    5

                          dtt                dtt2
371763     2021/04/04 0:00:00 2021-04-04 00:00:00
371764     2021/04/04 0:05:00 2021-04-04 00:05:00
371765     2021/04/04 0:10:00 2021-04-04 00:10:00
371766     2021/04/04 0:15:00 2021-04-04 00:15:00
371767     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17583936  2021/04/30 23:30:00 2021-04-30 23:30:00
17583937  2021/04/30 23:35:00 2021-04-30 23:35:00
17583938  2021/04/30 23:40:00 2021-04-30 23:40:00
17583939  2021/04/30 23:45:00 2021-04-30 23:45:00
17583940  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  292  2021/04/04   0:00:00  2073  NaN    2     1
1    2021-04-04 00:05:00  292  2021/04/04   0:05:00  2073  NaN    4     2
2    2021-04-04 00:10:00  292  2021/04/04   0:10:00  2073  NaN    3     1
3    2021-04-04 00:15:00  292  2021/04/04   0:15:00  2073  NaN    2     1
4    2021-04-04 00:20:00  292  2021/04/04   0:20:00  2073  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  292  2021/04/30  23:30:00  2073  NaN    4     2
7606 2021-04-30 23:35:00  292  2021/04/30  23:35:00  2073  NaN    6     4
7607 2021-04-30 23:40:00  292  2021/04/30  23:40:00  2073  NaN    3     2
7608 2021-04-30 23:45:00  292  2021/04/30  23:45:00  2073  NaN    4     3
7609 2021-04-30 23:50:00  292  2021/04/30  23:50:00  2073  NaN    5     2

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   56    5   2021/04/04 0:05:00
2       0   75    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0  120    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   56    5  2021/04/30 23:30:00
7606    1   51    5  2021/04/30 23:35:00
7607    0   89    5  2021/04/30 23:40:00
7608    0   45    5  2021/04/30 23:45:00
7609    0   92    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  292  2021/04/04   0:00:00  2073  NaN  2  1  0   69
1    2021-04-04 00:05:00  292  2021/04/04   0:05:00  2073  NaN  4  2  0   56
2    2021-04-04 00:10:00  292  2021/04/04   0:10:00  2073  NaN  3  1  0   75
3    2021-04-04 00:15:00  292  2021/04/04   0:15:00  2073  NaN  2  1  0   69
4    2021-04-04 00:20:00  292  2021/04/04   0:20:00  2073  NaN  2  0  0  120
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  292  2021/04/30  23:30:00  2073  NaN  4  2  0   56
7606 2021-04-30 23:35:00  292  2021/04/30  23:35:00  2073  NaN  6  4  1   51
7607 2021-04-30 23:40:00  292  2021/04/30  23:40:00  2073  NaN  3  2  0   89
7608 2021-04-30 23:45:00  292  2021/04/30  23:45:00  2073  NaN  4  3  0   45
7609 2021-04-30 23:50:00  292  2021/04/30  23:50:00  2073  NaN  5  2  0   92

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2074  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  2074  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  2074  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2074  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2074  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2074  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2074  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:40:00  2074  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2074  NaN  3  0  0  120  5
7609  ...  2021/04/30  23:50:00  2074  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
375697    2021/04/04   0:00:00  2093  NaN    5     3    0   66    5
375698    2021/04/04   0:05:00  2093  NaN    4     1    0   79    5
375699    2021/04/04   0:10:00  2093  NaN    8     2    0   69    5
375700    2021/04/04   0:15:00  2093  NaN    9     5    0   75    5
375701    2021/04/04   0:20:00  2093  NaN    6     3    0   60    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17587912  2021/04/30  23:30:00  2093  NaN    4     0    0   99    5
17587913  2021/04/30  23:35:00  2093  NaN    7     1    0  108    5
17587914  2021/04/30  23:40:00  2093  NaN    4     1    0  115    5
17587915  2021/04/30  23:45:00  2093  NaN    9     5    1   68    5
17587916  2021/04/30  23:50:00  2093  NaN    4     1    0   61    5

                          dtt                dtt2
375697     2021/04/04 0:00:00 2021-04-04 00:00:00
375698     2021/04/04 0:05:00 2021-04-04 00:05:00
375699     2021/04/04 0:10:00 2021-04-04 00:10:00
375700     2021/04/04 0:15:00 2021-04-04 00:15:00
375701     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17587912  2021/04/30 23:30:00 2021-04-30 23:30:00
17587913  2021/04/30 23:35:00 2021-04-30 23:35:00
17587914  2021/04/30 23:40:00 2021-04-30 23:40:00
17587915  2021/04/30 23:45:00 2021-04-30 23:45:00
17587916  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  293  2021/04/04   0:00:00  2093  NaN    5     3
1    2021-04-04 00:05:00  293  2021/04/04   0:05:00  2093  NaN    4     1
2    2021-04-04 00:10:00  293  2021/04/04   0:10:00  2093  NaN    8     2
3    2021-04-04 00:15:00  293  2021/04/04   0:15:00  2093  NaN    9     5
4    2021-04-04 00:20:00  293  2021/04/04   0:20:00  2093  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  293  2021/04/30  23:30:00  2093  NaN    4     0
7606 2021-04-30 23:35:00  293  2021/04/30  23:35:00  2093  NaN    7     1
7607 2021-04-30 23:40:00  293  2021/04/30  23:40:00  2093  NaN    4     1
7608 2021-04-30 23:45:00  293  2021/04/30  23:45:00  2093  NaN    9     5
7609 2021-04-30 23:50:00  293  2021/04/30  23:50:00  2093  NaN    4     1

      occ  spd  ver                  dtt
0       0   66    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0   75    5   2021/04/04 0:15:00
4       0   60    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0  108    5  2021/04/30 23:35:00
7607    0  115    5  2021/04/30 23:40:00
7608    1   68    5  2021/04/30 23:45:00
7609    0   61    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  293  2021/04/04   0:00:00  2093  NaN  5  3  0   66
1    2021-04-04 00:05:00  293  2021/04/04   0:05:00  2093  NaN  4  1  0   79
2    2021-04-04 00:10:00  293  2021/04/04   0:10:00  2093  NaN  8  2  0   69
3    2021-04-04 00:15:00  293  2021/04/04   0:15:00  2093  NaN  9  5  0   75
4    2021-04-04 00:20:00  293  2021/04/04   0:20:00  2093  NaN  6  3  0   60
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  293  2021/04/30  23:30:00  2093  NaN  4  0  0   99
7606 2021-04-30 23:35:00  293  2021/04/30  23:35:00  2093  NaN  7  1  0  108
7607 2021-04-30 23:40:00  293  2021/04/30  23:40:00  2093  NaN  4  1  0  115
7608 2021-04-30 23:45:00  293  2021/04/30  23:45:00  2093  NaN  9  5  1   68
7609 2021-04-30 23:50:00  293  2021/04/30  23:50:00  2093  NaN  4  1  0   61

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2094  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2094  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  2094  NaN  1  0  0  120  5
3     ...  2021/04/04   0:15:00  2094  NaN  1  1  0  120  5
4     ...  2021/04/04   0:20:00  2094  NaN  1  1  0   59  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2094  NaN  2  0  0  120  5
7606  ...  2021/04/30  23:35:00  2094  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:40:00  2094  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2094  NaN  1  0  0  120  5
7609  ...  2021/04/30  23:50:00  2094  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
375135    2021/04/04   0:00:00  2091  NaN    6     2    0   64    5
375136    2021/04/04   0:05:00  2091  NaN    5     2    0   60    5
375137    2021/04/04   0:10:00  2091  NaN    2     1    0   69    5
375138    2021/04/04   0:15:00  2091  NaN    5     3    0   80    5
375139    2021/04/04   0:20:00  2091  NaN    3     2    0   89    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17587344  2021/04/30  23:30:00  2091  NaN    4     2    0   56    5
17587345  2021/04/30  23:35:00  2091  NaN    4     4    0   44    5
17587346  2021/04/30  23:40:00  2091  NaN    2     1    0  120    5
17587347  2021/04/30  23:45:00  2091  NaN    4     3    0   63    5
17587348  2021/04/30  23:50:00  2091  NaN    4     2    0   56    5

                          dtt                dtt2
375135     2021/04/04 0:00:00 2021-04-04 00:00:00
375136     2021/04/04 0:05:00 2021-04-04 00:05:00
375137     2021/04/04 0:10:00 2021-04-04 00:10:00
375138     2021/04/04 0:15:00 2021-04-04 00:15:00
375139     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17587344  2021/04/30 23:30:00 2021-04-30 23:30:00
17587345  2021/04/30 23:35:00 2021-04-30 23:35:00
17587346  2021/04/30 23:40:00 2021-04-30 23:40:00
17587347  2021/04/30 23:45:00 2021-04-30 23:45:00
17587348  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  294  2021/04/04   0:00:00  2091  NaN    6     2
1    2021-04-04 00:05:00  294  2021/04/04   0:05:00  2091  NaN    5     2
2    2021-04-04 00:10:00  294  2021/04/04   0:10:00  2091  NaN    2     1
3    2021-04-04 00:15:00  294  2021/04/04   0:15:00  2091  NaN    5     3
4    2021-04-04 00:20:00  294  2021/04/04   0:20:00  2091  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  294  2021/04/30  23:30:00  2091  NaN    4     2
7606 2021-04-30 23:35:00  294  2021/04/30  23:35:00  2091  NaN    4     4
7607 2021-04-30 23:40:00  294  2021/04/30  23:40:00  2091  NaN    2     1
7608 2021-04-30 23:45:00  294  2021/04/30  23:45:00  2091  NaN    4     3
7609 2021-04-30 23:50:00  294  2021/04/30  23:50:00  2091  NaN    4     2

      occ  spd  ver                  dtt
0       0   64    5   2021/04/04 0:00:00
1       0   60    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0   80    5   2021/04/04 0:15:00
4       0   89    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   56    5  2021/04/30 23:30:00
7606    0   44    5  2021/04/30 23:35:00
7607    0  120    5  2021/04/30 23:40:00
7608    0   63    5  2021/04/30 23:45:00
7609    0   56    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  294  2021/04/04   0:00:00  2091  NaN  6  2  0   64
1    2021-04-04 00:05:00  294  2021/04/04   0:05:00  2091  NaN  5  2  0   60
2    2021-04-04 00:10:00  294  2021/04/04   0:10:00  2091  NaN  2  1  0   69
3    2021-04-04 00:15:00  294  2021/04/04   0:15:00  2091  NaN  5  3  0   80
4    2021-04-04 00:20:00  294  2021/04/04   0:20:00  2091  NaN  3  2  0   89
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  294  2021/04/30  23:30:00  2091  NaN  4  2  0   56
7606 2021-04-30 23:35:00  294  2021/04/30  23:35:00  2091  NaN  4  4  0   44
7607 2021-04-30 23:40:00  294  2021/04/30  23:40:00  2091  NaN  2  1  0  120
7608 2021-04-30 23:45:00  294  2021/04/30  23:45:00  2091  NaN  4  3  0   63
7609 2021-04-30 23:50:00  294  2021/04/30  23:50:00  2091  NaN  4  2  0   56

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2092  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  2092  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  2092  NaN  1  0  0  120  5
3     ...  2021/04/04   0:15:00  2092  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2092  NaN  2  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2092  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2092  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:40:00  2092  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2092  NaN  3  1  0   75  5
7609  ...  2021/04/30  23:50:00  2092  NaN  1  0  0   35  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
378788    2021/04/04   0:00:00  2121  NaN    8     4    0   69    5
378789    2021/04/04   0:05:00  2121  NaN    6     3    0   69    5
378790    2021/04/04   0:10:00  2121  NaN    9     5    1   61    5
378791    2021/04/04   0:15:00  2121  NaN    9     3    0   75    5
378792    2021/04/04   0:20:00  2121  NaN   11     7    1   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17591036  2021/04/30  23:30:00  2121  NaN    7     0    0   79    5
17591037  2021/04/30  23:35:00  2121  NaN    6     1    0  110    5
17591038  2021/04/30  23:40:00  2121  NaN   12     6    1   75    5
17591039  2021/04/30  23:45:00  2121  NaN    9     3    0   67    5
17591040  2021/04/30  23:50:00  2121  NaN    4     1    0  115    5

                          dtt                dtt2
378788     2021/04/04 0:00:00 2021-04-04 00:00:00
378789     2021/04/04 0:05:00 2021-04-04 00:05:00
378790     2021/04/04 0:10:00 2021-04-04 00:10:00
378791     2021/04/04 0:15:00 2021-04-04 00:15:00
378792     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17591036  2021/04/30 23:30:00 2021-04-30 23:30:00
17591037  2021/04/30 23:35:00 2021-04-30 23:35:00
17591038  2021/04/30 23:40:00 2021-04-30 23:40:00
17591039  2021/04/30 23:45:00 2021-04-30 23:45:00
17591040  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  295  2021/04/04   0:00:00  2121  NaN    8     4
1    2021-04-04 00:05:00  295  2021/04/04   0:05:00  2121  NaN    6     3
2    2021-04-04 00:10:00  295  2021/04/04   0:10:00  2121  NaN    9     5
3    2021-04-04 00:15:00  295  2021/04/04   0:15:00  2121  NaN    9     3
4    2021-04-04 00:20:00  295  2021/04/04   0:20:00  2121  NaN   11     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  295  2021/04/30  23:30:00  2121  NaN    7     0
7606 2021-04-30 23:35:00  295  2021/04/30  23:35:00  2121  NaN    6     1
7607 2021-04-30 23:40:00  295  2021/04/30  23:40:00  2121  NaN   12     6
7608 2021-04-30 23:45:00  295  2021/04/30  23:45:00  2121  NaN    9     3
7609 2021-04-30 23:50:00  295  2021/04/30  23:50:00  2121  NaN    4     1

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       1   61    5   2021/04/04 0:10:00
3       0   75    5   2021/04/04 0:15:00
4       1   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   79    5  2021/04/30 23:30:00
7606    0  110    5  2021/04/30 23:35:00
7607    1   75    5  2021/04/30 23:40:00
7608    0   67    5  2021/04/30 23:45:00
7609    0  115    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  295  2021/04/04   0:00:00  2121  NaN   8  4  0   69
1    2021-04-04 00:05:00  295  2021/04/04   0:05:00  2121  NaN   6  3  0   69
2    2021-04-04 00:10:00  295  2021/04/04   0:10:00  2121  NaN   9  5  1   61
3    2021-04-04 00:15:00  295  2021/04/04   0:15:00  2121  NaN   9  3  0   75
4    2021-04-04 00:20:00  295  2021/04/04   0:20:00  2121  NaN  11  7  1   65
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  295  2021/04/30  23:30:00  2121  NaN   7  0  0   79
7606 2021-04-30 23:35:00  295  2021/04/30  23:35:00  2121  NaN   6  1  0  110
7607 2021-04-30 23:40:00  295  2021/04/30  23:40:00  2121  NaN  12  6  1   75
7608 2021-04-30 23:45:00  295  2021/04/30  23:45:00  2121  NaN   9  3  0   67
7609 2021-04-30 23:50:00  295  2021/04/30  23:50:00  2121  NaN   4  1  0  115

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2122  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  2122  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  2122  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2122  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2122  NaN  1  1  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2122  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:35:00  2122  NaN  3  0  0  120  5
7607  ...  2021/04/30  23:40:00  2122  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2122  NaN  1  0  0   99  5
7609  ...  2021/04/30  23:50:00  2122  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
378226    2021/04/04   0:00:00  2119  NaN    8     3    0   74    5
378227    2021/04/04   0:05:00  2119  NaN   12     7    1   55    5
378228    2021/04/04   0:10:00  2119  NaN    7     1    0   72    5
378229    2021/04/04   0:15:00  2119  NaN    5     1    0   65    5
378230    2021/04/04   0:20:00  2119  NaN    9     5    1   61    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17590468  2021/04/30  23:30:00  2119  NaN    7     4    0   60    5
17590469  2021/04/30  23:35:00  2119  NaN    8     3    0   65    5
17590470  2021/04/30  23:40:00  2119  NaN    9     4    1   64    5
17590471  2021/04/30  23:45:00  2119  NaN    6     5    0   70    5
17590472  2021/04/30  23:50:00  2119  NaN    4     1    0   79    5

                          dtt                dtt2
378226     2021/04/04 0:00:00 2021-04-04 00:00:00
378227     2021/04/04 0:05:00 2021-04-04 00:05:00
378228     2021/04/04 0:10:00 2021-04-04 00:10:00
378229     2021/04/04 0:15:00 2021-04-04 00:15:00
378230     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17590468  2021/04/30 23:30:00 2021-04-30 23:30:00
17590469  2021/04/30 23:35:00 2021-04-30 23:35:00
17590470  2021/04/30 23:40:00 2021-04-30 23:40:00
17590471  2021/04/30 23:45:00 2021-04-30 23:45:00
17590472  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  296  2021/04/04   0:00:00  2119  NaN    8     3
1    2021-04-04 00:05:00  296  2021/04/04   0:05:00  2119  NaN   12     7
2    2021-04-04 00:10:00  296  2021/04/04   0:10:00  2119  NaN    7     1
3    2021-04-04 00:15:00  296  2021/04/04   0:15:00  2119  NaN    5     1
4    2021-04-04 00:20:00  296  2021/04/04   0:20:00  2119  NaN    9     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  296  2021/04/30  23:30:00  2119  NaN    7     4
7606 2021-04-30 23:35:00  296  2021/04/30  23:35:00  2119  NaN    8     3
7607 2021-04-30 23:40:00  296  2021/04/30  23:40:00  2119  NaN    9     4
7608 2021-04-30 23:45:00  296  2021/04/30  23:45:00  2119  NaN    6     5
7609 2021-04-30 23:50:00  296  2021/04/30  23:50:00  2119  NaN    4     1

      occ  spd  ver                  dtt
0       0   74    5   2021/04/04 0:00:00
1       1   55    5   2021/04/04 0:05:00
2       0   72    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       1   61    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   60    5  2021/04/30 23:30:00
7606    0   65    5  2021/04/30 23:35:00
7607    1   64    5  2021/04/30 23:40:00
7608    0   70    5  2021/04/30 23:45:00
7609    0   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  296  2021/04/04   0:00:00  2119  NaN   8  3  0  74
1    2021-04-04 00:05:00  296  2021/04/04   0:05:00  2119  NaN  12  7  1  55
2    2021-04-04 00:10:00  296  2021/04/04   0:10:00  2119  NaN   7  1  0  72
3    2021-04-04 00:15:00  296  2021/04/04   0:15:00  2119  NaN   5  1  0  65
4    2021-04-04 00:20:00  296  2021/04/04   0:20:00  2119  NaN   9  5  1  61
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  296  2021/04/30  23:30:00  2119  NaN   7  4  0  60
7606 2021-04-30 23:35:00  296  2021/04/30  23:35:00  2119  NaN   8  3  0  65
7607 2021-04-30 23:40:00  296  2021/04/30  23:40:00  2119  NaN   9  4  1  64
7608 2021-04-30 23:45:00  296  2021/04/30  23:45:00  2119  NaN   6  5  0  70
7609 2021-04-30 23:50:00  296  2021/04/30  23:50:00  2119  NaN   4  1  0  79

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2120  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  2120  NaN  3  0  0  62  5
2     ...  2021/04/04   0:10:00  2120  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  2120  NaN  3  1  0  75  5
4     ...  2021/04/04   0:20:00  2120  NaN  2  2  0  86  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2120  NaN  3  0  0  99  5
7606  ...  2021/04/30  23:35:00  2120  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:40:00  2120  NaN  0  0  0   0  5
7608  ...  2021/04/30  23:45:00  2120  NaN  1  0  0  99  5
7609  ...  2021/04/30  23:50:00  2120  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
389466    2021/04/04   0:00:00  2191  NaN    4     0    0   99    5
389467    2021/04/04   0:05:00  2191  NaN    4     1    0  115    5
389468    2021/04/04   0:10:00  2191  NaN    7     2    0   66    5
389469    2021/04/04   0:15:00  2191  NaN    6     4    1   51    5
389470    2021/04/04   0:20:00  2191  NaN    3     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17601828  2021/04/30  23:30:00  2191  NaN    6     0    0   99    5
17601829  2021/04/30  23:35:00  2191  NaN    4     2    0   69    5
17601830  2021/04/30  23:40:00  2191  NaN   10     4    1   66    5
17601831  2021/04/30  23:45:00  2191  NaN    4     1    0   61    5
17601832  2021/04/30  23:50:00  2191  NaN    4     1    0   79    5

                          dtt                dtt2
389466     2021/04/04 0:00:00 2021-04-04 00:00:00
389467     2021/04/04 0:05:00 2021-04-04 00:05:00
389468     2021/04/04 0:10:00 2021-04-04 00:10:00
389469     2021/04/04 0:15:00 2021-04-04 00:15:00
389470     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17601828  2021/04/30 23:30:00 2021-04-30 23:30:00
17601829  2021/04/30 23:35:00 2021-04-30 23:35:00
17601830  2021/04/30 23:40:00 2021-04-30 23:40:00
17601831  2021/04/30 23:45:00 2021-04-30 23:45:00
17601832  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  297  2021/04/04   0:00:00  2191  NaN    4     0
1    2021-04-04 00:05:00  297  2021/04/04   0:05:00  2191  NaN    4     1
2    2021-04-04 00:10:00  297  2021/04/04   0:10:00  2191  NaN    7     2
3    2021-04-04 00:15:00  297  2021/04/04   0:15:00  2191  NaN    6     4
4    2021-04-04 00:20:00  297  2021/04/04   0:20:00  2191  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  297  2021/04/30  23:30:00  2191  NaN    6     0
7606 2021-04-30 23:35:00  297  2021/04/30  23:35:00  2191  NaN    4     2
7607 2021-04-30 23:40:00  297  2021/04/30  23:40:00  2191  NaN   10     4
7608 2021-04-30 23:45:00  297  2021/04/30  23:45:00  2191  NaN    4     1
7609 2021-04-30 23:50:00  297  2021/04/30  23:50:00  2191  NaN    4     1

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0  115    5   2021/04/04 0:05:00
2       0   66    5   2021/04/04 0:10:00
3       1   51    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0   69    5  2021/04/30 23:35:00
7607    1   66    5  2021/04/30 23:40:00
7608    0   61    5  2021/04/30 23:45:00
7609    0   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  297  2021/04/04   0:00:00  2191  NaN   4  0  0   99
1    2021-04-04 00:05:00  297  2021/04/04   0:05:00  2191  NaN   4  1  0  115
2    2021-04-04 00:10:00  297  2021/04/04   0:10:00  2191  NaN   7  2  0   66
3    2021-04-04 00:15:00  297  2021/04/04   0:15:00  2191  NaN   6  4  1   51
4    2021-04-04 00:20:00  297  2021/04/04   0:20:00  2191  NaN   3  0  0   99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  297  2021/04/30  23:30:00  2191  NaN   6  0  0   99
7606 2021-04-30 23:35:00  297  2021/04/30  23:35:00  2191  NaN   4  2  0   69
7607 2021-04-30 23:40:00  297  2021/04/30  23:40:00  2191  NaN  10  4  1   66
7608 2021-04-30 23:45:00  297  2021/04/30  23:45:00  2191  NaN   4  1  0   61
7609 2021-04-30 23:50:00  297  2021/04/30  23:50:00  2191  NaN   4  1  0   79

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2192  NaN  1  0  0  120  5
1     ...  2021/04/04   0:05:00  2192  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2192  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  2192  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2192  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2192  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:35:00  2192  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:40:00  2192  NaN  1  0  0  120  5
7608  ...  2021/04/30  23:45:00  2192  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  2192  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
388904    2021/04/04   0:00:00  2189  NaN    4     1    0   79    5
388905    2021/04/04   0:05:00  2189  NaN    4     2    0   69    5
388906    2021/04/04   0:10:00  2189  NaN    5     0    0   73    5
388907    2021/04/04   0:15:00  2189  NaN    5     1    0   82    5
388908    2021/04/04   0:20:00  2189  NaN    6     2    0   93    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17601260  2021/04/30  23:30:00  2189  NaN    3     1    0   75    5
17601261  2021/04/30  23:35:00  2189  NaN    5     0    0   73    5
17601262  2021/04/30  23:40:00  2189  NaN    4     2    0   91    5
17601263  2021/04/30  23:45:00  2189  NaN    4     1    0  115    5
17601264  2021/04/30  23:50:00  2189  NaN    3     0    0   62    5

                          dtt                dtt2
388904     2021/04/04 0:00:00 2021-04-04 00:00:00
388905     2021/04/04 0:05:00 2021-04-04 00:05:00
388906     2021/04/04 0:10:00 2021-04-04 00:10:00
388907     2021/04/04 0:15:00 2021-04-04 00:15:00
388908     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17601260  2021/04/30 23:30:00 2021-04-30 23:30:00
17601261  2021/04/30 23:35:00 2021-04-30 23:35:00
17601262  2021/04/30 23:40:00 2021-04-30 23:40:00
17601263  2021/04/30 23:45:00 2021-04-30 23:45:00
17601264  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  298  2021/04/04   0:00:00  2189  NaN    4     1
1    2021-04-04 00:05:00  298  2021/04/04   0:05:00  2189  NaN    4     2
2    2021-04-04 00:10:00  298  2021/04/04   0:10:00  2189  NaN    5     0
3    2021-04-04 00:15:00  298  2021/04/04   0:15:00  2189  NaN    5     1
4    2021-04-04 00:20:00  298  2021/04/04   0:20:00  2189  NaN    6     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  298  2021/04/30  23:30:00  2189  NaN    3     1
7606 2021-04-30 23:35:00  298  2021/04/30  23:35:00  2189  NaN    5     0
7607 2021-04-30 23:40:00  298  2021/04/30  23:40:00  2189  NaN    4     2
7608 2021-04-30 23:45:00  298  2021/04/30  23:45:00  2189  NaN    4     1
7609 2021-04-30 23:50:00  298  2021/04/30  23:50:00  2189  NaN    3     0

      occ  spd  ver                  dtt
0       0   79    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       0   73    5   2021/04/04 0:10:00
3       0   82    5   2021/04/04 0:15:00
4       0   93    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   75    5  2021/04/30 23:30:00
7606    0   73    5  2021/04/30 23:35:00
7607    0   91    5  2021/04/30 23:40:00
7608    0  115    5  2021/04/30 23:45:00
7609    0   62    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  298  2021/04/04   0:00:00  2189  NaN  4  1  0   79
1    2021-04-04 00:05:00  298  2021/04/04   0:05:00  2189  NaN  4  2  0   69
2    2021-04-04 00:10:00  298  2021/04/04   0:10:00  2189  NaN  5  0  0   73
3    2021-04-04 00:15:00  298  2021/04/04   0:15:00  2189  NaN  5  1  0   82
4    2021-04-04 00:20:00  298  2021/04/04   0:20:00  2189  NaN  6  2  0   93
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  298  2021/04/30  23:30:00  2189  NaN  3  1  0   75
7606 2021-04-30 23:35:00  298  2021/04/30  23:35:00  2189  NaN  5  0  0   73
7607 2021-04-30 23:40:00  298  2021/04/30  23:40:00  2189  NaN  4  2  0   91
7608 2021-04-30 23:45:00  298  2021/04/30  23:45:00  2189  NaN  4  1  0  115
7609 2021-04-30 23:50:00  298  2021/04/30  23:50:00  2189  NaN  3  0  0   62

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2190  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  2190  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  2190  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  2190  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  2190  NaN  1  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2190  NaN  2  0  0  99  5
7606  ...  2021/04/30  23:35:00  2190  NaN  3  0  0  99  5
7607  ...  2021/04/30  23:40:00  2190  NaN  1  0  0  99  5
7608  ...  2021/04/30  23:45:00  2190  NaN  2  0  0  99  5
7609  ...  2021/04/30  23:50:00  2190  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
388342    2021/04/04   0:00:00  2187  NaN    3     0    0   99    5
388343    2021/04/04   0:05:00  2187  NaN    4     1    0   79    5
388344    2021/04/04   0:10:00  2187  NaN    5     3    0   66    5
388345    2021/04/04   0:15:00  2187  NaN    6     5    1   55    5
388346    2021/04/04   0:20:00  2187  NaN    3     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17600692  2021/04/30  23:30:00  2187  NaN    5     0    0   99    5
17600693  2021/04/30  23:35:00  2187  NaN    4     1    0  115    5
17600694  2021/04/30  23:40:00  2187  NaN    6     2    0   64    5
17600695  2021/04/30  23:45:00  2187  NaN    4     1    0   79    5
17600696  2021/04/30  23:50:00  2187  NaN    5     0    0   58    5

                          dtt                dtt2
388342     2021/04/04 0:00:00 2021-04-04 00:00:00
388343     2021/04/04 0:05:00 2021-04-04 00:05:00
388344     2021/04/04 0:10:00 2021-04-04 00:10:00
388345     2021/04/04 0:15:00 2021-04-04 00:15:00
388346     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17600692  2021/04/30 23:30:00 2021-04-30 23:30:00
17600693  2021/04/30 23:35:00 2021-04-30 23:35:00
17600694  2021/04/30 23:40:00 2021-04-30 23:40:00
17600695  2021/04/30 23:45:00 2021-04-30 23:45:00
17600696  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  299  2021/04/04   0:00:00  2187  NaN    3     0
1    2021-04-04 00:05:00  299  2021/04/04   0:05:00  2187  NaN    4     1
2    2021-04-04 00:10:00  299  2021/04/04   0:10:00  2187  NaN    5     3
3    2021-04-04 00:15:00  299  2021/04/04   0:15:00  2187  NaN    6     5
4    2021-04-04 00:20:00  299  2021/04/04   0:20:00  2187  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  299  2021/04/30  23:30:00  2187  NaN    5     0
7606 2021-04-30 23:35:00  299  2021/04/30  23:35:00  2187  NaN    4     1
7607 2021-04-30 23:40:00  299  2021/04/30  23:40:00  2187  NaN    6     2
7608 2021-04-30 23:45:00  299  2021/04/30  23:45:00  2187  NaN    4     1
7609 2021-04-30 23:50:00  299  2021/04/30  23:50:00  2187  NaN    5     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   66    5   2021/04/04 0:10:00
3       1   55    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0  115    5  2021/04/30 23:35:00
7607    0   64    5  2021/04/30 23:40:00
7608    0   79    5  2021/04/30 23:45:00
7609    0   58    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  299  2021/04/04   0:00:00  2187  NaN  3  0  0   99
1    2021-04-04 00:05:00  299  2021/04/04   0:05:00  2187  NaN  4  1  0   79
2    2021-04-04 00:10:00  299  2021/04/04   0:10:00  2187  NaN  5  3  0   66
3    2021-04-04 00:15:00  299  2021/04/04   0:15:00  2187  NaN  6  5  1   55
4    2021-04-04 00:20:00  299  2021/04/04   0:20:00  2187  NaN  3  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  299  2021/04/30  23:30:00  2187  NaN  5  0  0   99
7606 2021-04-30 23:35:00  299  2021/04/30  23:35:00  2187  NaN  4  1  0  115
7607 2021-04-30 23:40:00  299  2021/04/30  23:40:00  2187  NaN  6  2  0   64
7608 2021-04-30 23:45:00  299  2021/04/30  23:45:00  2187  NaN  4  1  0   79
7609 2021-04-30 23:50:00  299  2021/04/30  23:50:00  2187  NaN  5  0  0   58

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2188  NaN  1  0  0  99  5
1     ...  2021/04/04   0:05:00  2188  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  2188  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  2188  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  2188  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2188  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:35:00  2188  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:40:00  2188  NaN  1  0  0  99  5
7608  ...  2021/04/30  23:45:00  2188  NaN  2  0  0  99  5
7609  ...  2021/04/30  23:50:00  2188  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
387780    2021/04/04   0:00:00  2185  NaN    3     0    0   45    5
387781    2021/04/04   0:05:00  2185  NaN    2     1    0   69    5
387782    2021/04/04   0:10:00  2185  NaN    6     1    0   84    5
387783    2021/04/04   0:15:00  2185  NaN    5     1    0  112    5
387784    2021/04/04   0:20:00  2185  NaN    4     1    0   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17600124  2021/04/30  23:30:00  2185  NaN    4     1    0   61    5
17600125  2021/04/30  23:35:00  2185  NaN    4     0    0  120    5
17600126  2021/04/30  23:40:00  2185  NaN    2     1    0   69    5
17600127  2021/04/30  23:45:00  2185  NaN    4     1    0  115    5
17600128  2021/04/30  23:50:00  2185  NaN    3     0    0   99    5

                          dtt                dtt2
387780     2021/04/04 0:00:00 2021-04-04 00:00:00
387781     2021/04/04 0:05:00 2021-04-04 00:05:00
387782     2021/04/04 0:10:00 2021-04-04 00:10:00
387783     2021/04/04 0:15:00 2021-04-04 00:15:00
387784     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17600124  2021/04/30 23:30:00 2021-04-30 23:30:00
17600125  2021/04/30 23:35:00 2021-04-30 23:35:00
17600126  2021/04/30 23:40:00 2021-04-30 23:40:00
17600127  2021/04/30 23:45:00 2021-04-30 23:45:00
17600128  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  300  2021/04/04   0:00:00  2185  NaN    3     0
1    2021-04-04 00:05:00  300  2021/04/04   0:05:00  2185  NaN    2     1
2    2021-04-04 00:10:00  300  2021/04/04   0:10:00  2185  NaN    6     1
3    2021-04-04 00:15:00  300  2021/04/04   0:15:00  2185  NaN    5     1
4    2021-04-04 00:20:00  300  2021/04/04   0:20:00  2185  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  300  2021/04/30  23:30:00  2185  NaN    4     1
7606 2021-04-30 23:35:00  300  2021/04/30  23:35:00  2185  NaN    4     0
7607 2021-04-30 23:40:00  300  2021/04/30  23:40:00  2185  NaN    2     1
7608 2021-04-30 23:45:00  300  2021/04/30  23:45:00  2185  NaN    4     1
7609 2021-04-30 23:50:00  300  2021/04/30  23:50:00  2185  NaN    3     0

      occ  spd  ver                  dtt
0       0   45    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       0   84    5   2021/04/04 0:10:00
3       0  112    5   2021/04/04 0:15:00
4       0   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   61    5  2021/04/30 23:30:00
7606    0  120    5  2021/04/30 23:35:00
7607    0   69    5  2021/04/30 23:40:00
7608    0  115    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  300  2021/04/04   0:00:00  2185  NaN  3  0  0   45
1    2021-04-04 00:05:00  300  2021/04/04   0:05:00  2185  NaN  2  1  0   69
2    2021-04-04 00:10:00  300  2021/04/04   0:10:00  2185  NaN  6  1  0   84
3    2021-04-04 00:15:00  300  2021/04/04   0:15:00  2185  NaN  5  1  0  112
4    2021-04-04 00:20:00  300  2021/04/04   0:20:00  2185  NaN  4  1  0   79
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  300  2021/04/30  23:30:00  2185  NaN  4  1  0   61
7606 2021-04-30 23:35:00  300  2021/04/30  23:35:00  2185  NaN  4  0  0  120
7607 2021-04-30 23:40:00  300  2021/04/30  23:40:00  2185  NaN  2  1  0   69
7608 2021-04-30 23:45:00  300  2021/04/30  23:45:00  2185  NaN  4  1  0  115
7609 2021-04-30 23:50:00  300  2021/04/30  23:50:00  2185  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2186  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2186  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  2186  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2186  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  2186  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2186  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2186  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:40:00  2186  NaN  2  0  0  120  5
7608  ...  2021/04/30  23:45:00  2186  NaN  2  0  0   99  5
7609  ...  2021/04/30  23:50:00  2186  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
390590    2021/04/04   0:00:00  2195  NaN    3     0    0   99    5
390591    2021/04/04   0:05:00  2195  NaN    5     1    0   82    5
390592    2021/04/04   0:10:00  2195  NaN    6     3    0   82    5
390593    2021/04/04   0:15:00  2195  NaN    7     5    0   64    5
390594    2021/04/04   0:20:00  2195  NaN    2     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17602964  2021/04/30  23:30:00  2195  NaN    5     1    0   82    5
17602965  2021/04/30  23:35:00  2195  NaN    6     3    0   69    5
17602966  2021/04/30  23:40:00  2195  NaN    7     2    0   78    5
17602967  2021/04/30  23:45:00  2195  NaN    5     1    0   82    5
17602968  2021/04/30  23:50:00  2195  NaN    7     2    0   93    5

                          dtt                dtt2
390590     2021/04/04 0:00:00 2021-04-04 00:00:00
390591     2021/04/04 0:05:00 2021-04-04 00:05:00
390592     2021/04/04 0:10:00 2021-04-04 00:10:00
390593     2021/04/04 0:15:00 2021-04-04 00:15:00
390594     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17602964  2021/04/30 23:30:00 2021-04-30 23:30:00
17602965  2021/04/30 23:35:00 2021-04-30 23:35:00
17602966  2021/04/30 23:40:00 2021-04-30 23:40:00
17602967  2021/04/30 23:45:00 2021-04-30 23:45:00
17602968  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  301  2021/04/04   0:00:00  2195  NaN    3     0
1    2021-04-04 00:05:00  301  2021/04/04   0:05:00  2195  NaN    5     1
2    2021-04-04 00:10:00  301  2021/04/04   0:10:00  2195  NaN    6     3
3    2021-04-04 00:15:00  301  2021/04/04   0:15:00  2195  NaN    7     5
4    2021-04-04 00:20:00  301  2021/04/04   0:20:00  2195  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  301  2021/04/30  23:30:00  2195  NaN    5     1
7606 2021-04-30 23:35:00  301  2021/04/30  23:35:00  2195  NaN    6     3
7607 2021-04-30 23:40:00  301  2021/04/30  23:40:00  2195  NaN    7     2
7608 2021-04-30 23:45:00  301  2021/04/30  23:45:00  2195  NaN    5     1
7609 2021-04-30 23:50:00  301  2021/04/30  23:50:00  2195  NaN    7     2

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   82    5   2021/04/04 0:05:00
2       0   82    5   2021/04/04 0:10:00
3       0   64    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   82    5  2021/04/30 23:30:00
7606    0   69    5  2021/04/30 23:35:00
7607    0   78    5  2021/04/30 23:40:00
7608    0   82    5  2021/04/30 23:45:00
7609    0   93    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  301  2021/04/04   0:00:00  2195  NaN  3  0  0  99
1    2021-04-04 00:05:00  301  2021/04/04   0:05:00  2195  NaN  5  1  0  82
2    2021-04-04 00:10:00  301  2021/04/04   0:10:00  2195  NaN  6  3  0  82
3    2021-04-04 00:15:00  301  2021/04/04   0:15:00  2195  NaN  7  5  0  64
4    2021-04-04 00:20:00  301  2021/04/04   0:20:00  2195  NaN  2  0  0  99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  301  2021/04/30  23:30:00  2195  NaN  5  1  0  82
7606 2021-04-30 23:35:00  301  2021/04/30  23:35:00  2195  NaN  6  3  0  69
7607 2021-04-30 23:40:00  301  2021/04/30  23:40:00  2195  NaN  7  2  0  78
7608 2021-04-30 23:45:00  301  2021/04/30  23:45:00  2195  NaN  5  1  0  82
7609 2021-04-30 23:50:00  301  2021/04/30  23:50:00  2195  NaN  7  2  0  93

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2196  NaN  1  0  0  120  5
1     ...  2021/04/04   0:05:00  2196  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2196  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2196  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2196  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2196  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:35:00  2196  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:40:00  2196  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2196  NaN  1  0  0   99  5
7609  ...  2021/04/30  23:50:00  2196  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
390028    2021/04/04   0:00:00  2193  NaN    2     0    0   52    5
390029    2021/04/04   0:05:00  2193  NaN    3     1    0   55    5
390030    2021/04/04   0:10:00  2193  NaN    6     1    0   69    5
390031    2021/04/04   0:15:00  2193  NaN    5     1    0  112    5
390032    2021/04/04   0:20:00  2193  NaN    4     0    0   68    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17602396  2021/04/30  23:30:00  2193  NaN    6     0    0   62    5
17602397  2021/04/30  23:35:00  2193  NaN    5     0    0   99    5
17602398  2021/04/30  23:40:00  2193  NaN    4     1    0   79    5
17602399  2021/04/30  23:45:00  2193  NaN    4     1    0   79    5
17602400  2021/04/30  23:50:00  2193  NaN    2     0    0   52    5

                          dtt                dtt2
390028     2021/04/04 0:00:00 2021-04-04 00:00:00
390029     2021/04/04 0:05:00 2021-04-04 00:05:00
390030     2021/04/04 0:10:00 2021-04-04 00:10:00
390031     2021/04/04 0:15:00 2021-04-04 00:15:00
390032     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17602396  2021/04/30 23:30:00 2021-04-30 23:30:00
17602397  2021/04/30 23:35:00 2021-04-30 23:35:00
17602398  2021/04/30 23:40:00 2021-04-30 23:40:00
17602399  2021/04/30 23:45:00 2021-04-30 23:45:00
17602400  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  302  2021/04/04   0:00:00  2193  NaN    2     0
1    2021-04-04 00:05:00  302  2021/04/04   0:05:00  2193  NaN    3     1
2    2021-04-04 00:10:00  302  2021/04/04   0:10:00  2193  NaN    6     1
3    2021-04-04 00:15:00  302  2021/04/04   0:15:00  2193  NaN    5     1
4    2021-04-04 00:20:00  302  2021/04/04   0:20:00  2193  NaN    4     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  302  2021/04/30  23:30:00  2193  NaN    6     0
7606 2021-04-30 23:35:00  302  2021/04/30  23:35:00  2193  NaN    5     0
7607 2021-04-30 23:40:00  302  2021/04/30  23:40:00  2193  NaN    4     1
7608 2021-04-30 23:45:00  302  2021/04/30  23:45:00  2193  NaN    4     1
7609 2021-04-30 23:50:00  302  2021/04/30  23:50:00  2193  NaN    2     0

      occ  spd  ver                  dtt
0       0   52    5   2021/04/04 0:00:00
1       0   55    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0  112    5   2021/04/04 0:15:00
4       0   68    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   62    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   79    5  2021/04/30 23:40:00
7608    0   79    5  2021/04/30 23:45:00
7609    0   52    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  302  2021/04/04   0:00:00  2193  NaN  2  0  0   52
1    2021-04-04 00:05:00  302  2021/04/04   0:05:00  2193  NaN  3  1  0   55
2    2021-04-04 00:10:00  302  2021/04/04   0:10:00  2193  NaN  6  1  0   69
3    2021-04-04 00:15:00  302  2021/04/04   0:15:00  2193  NaN  5  1  0  112
4    2021-04-04 00:20:00  302  2021/04/04   0:20:00  2193  NaN  4  0  0   68
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  302  2021/04/30  23:30:00  2193  NaN  6  0  0   62
7606 2021-04-30 23:35:00  302  2021/04/30  23:35:00  2193  NaN  5  0  0   99
7607 2021-04-30 23:40:00  302  2021/04/30  23:40:00  2193  NaN  4  1  0   79
7608 2021-04-30 23:45:00  302  2021/04/30  23:45:00  2193  NaN  4  1  0   79
7609 2021-04-30 23:50:00  302  2021/04/30  23:50:00  2193  NaN  2  0  0   52

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2194  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2194  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2194  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  2194  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  2194  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2194  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:35:00  2194  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:40:00  2194  NaN  3  0  0  120  5
7608  ...  2021/04/30  23:45:00  2194  NaN  2  0  0   52  5
7609  ...  2021/04/30  23:50:00  2194  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
397896    2021/04/04   0:00:00  2265  NaN    2     0    0   99    5
397897    2021/04/04   0:05:00  2265  NaN    1     0    0  120    5
397898    2021/04/04   0:10:00  2265  NaN    0     0    0    0    5
397899    2021/04/04   0:15:00  2265  NaN    0     0    0    0    5
397900    2021/04/04   0:20:00  2265  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17610348  2021/04/30  23:30:00  2265  NaN    0     0    0    0    5
17610349  2021/04/30  23:35:00  2265  NaN    1     0    0   99    5
17610350  2021/04/30  23:40:00  2265  NaN    2     0    0  120    5
17610351  2021/04/30  23:45:00  2265  NaN    0     0    0    0    5
17610352  2021/04/30  23:50:00  2265  NaN    2     0    0   99    5

                          dtt                dtt2
397896     2021/04/04 0:00:00 2021-04-04 00:00:00
397897     2021/04/04 0:05:00 2021-04-04 00:05:00
397898     2021/04/04 0:10:00 2021-04-04 00:10:00
397899     2021/04/04 0:15:00 2021-04-04 00:15:00
397900     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17610348  2021/04/30 23:30:00 2021-04-30 23:30:00
17610349  2021/04/30 23:35:00 2021-04-30 23:35:00
17610350  2021/04/30 23:40:00 2021-04-30 23:40:00
17610351  2021/04/30 23:45:00 2021-04-30 23:45:00
17610352  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  303  2021/04/04   0:00:00  2265  NaN    2     0
1    2021-04-04 00:05:00  303  2021/04/04   0:05:00  2265  NaN    1     0
2    2021-04-04 00:10:00  303  2021/04/04   0:10:00  2265  NaN    0     0
3    2021-04-04 00:15:00  303  2021/04/04   0:15:00  2265  NaN    0     0
4    2021-04-04 00:20:00  303  2021/04/04   0:20:00  2265  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  303  2021/04/30  23:30:00  2265  NaN    0     0
7606 2021-04-30 23:35:00  303  2021/04/30  23:35:00  2265  NaN    1     0
7607 2021-04-30 23:40:00  303  2021/04/30  23:40:00  2265  NaN    2     0
7608 2021-04-30 23:45:00  303  2021/04/30  23:45:00  2265  NaN    0     0
7609 2021-04-30 23:50:00  303  2021/04/30  23:50:00  2265  NaN    2     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0  120    5  2021/04/30 23:40:00
7608    0    0    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  303  2021/04/04   0:00:00  2265  NaN  2  0  0   99
1    2021-04-04 00:05:00  303  2021/04/04   0:05:00  2265  NaN  1  0  0  120
2    2021-04-04 00:10:00  303  2021/04/04   0:10:00  2265  NaN  0  0  0    0
3    2021-04-04 00:15:00  303  2021/04/04   0:15:00  2265  NaN  0  0  0    0
4    2021-04-04 00:20:00  303  2021/04/04   0:20:00  2265  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  303  2021/04/30  23:30:00  2265  NaN  0  0  0    0
7606 2021-04-30 23:35:00  303  2021/04/30  23:35:00  2265  NaN  1  0  0   99
7607 2021-04-30 23:40:00  303  2021/04/30  23:40:00  2265  NaN  2  0  0  120
7608 2021-04-30 23:45:00  303  2021/04/30  23:45:00  2265  NaN  0  0  0    0
7609 2021-04-30 23:50:00  303  2021/04/30  23:50:00  2265  NaN  2  0  0   99

      ...          12        13    14   15 16 17  18  19 20  \
0     ...  2021/04/04   0:00:00  2266  NaN  1  0   0  99  5
1     ...  2021/04/04   0:05:00  2266  NaN  4  1   0  79  5
2     ...  2021/04/04   0:10:00  2266  NaN  8  6   1  57  5
3     ...  2021/04/04   0:15:00  2266  NaN  5  2   0  73  5
4     ...  2021/04/04   0:20:00  2266  NaN  2  0   0  52  5
...   ...         ...       ...   ...  ... .. ..  ..  .. ..
7605  ...  2021/04/30  23:30:00  2266    H  0  0  99   0  5
7606  ...  2021/04/30  23:35:00  2266    H  0  0  99   0  5
7607  ...  2021/04/30  23:40:00  2266    H  0  0  99   0  5
7608  ...  2021/04/30  23:45:00  2266    H  0  0  99   0  5
7609  ...  2021/04/30  23:50:00  2266    H  0  0  99   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
397334    2021/04/04   0:00:00  2263  NaN    1     0    0   99    5
397335    2021/04/04   0:05:00  2263  NaN    3     0    0   62    5
397336    2021/04/04   0:10:00  2263  NaN    7     2    0   93    5
397337    2021/04/04   0:15:00  2263  NaN    4     0    0   99    5
397338    2021/04/04   0:20:00  2263  NaN    2     1    0  120    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17609780  2021/04/30  23:30:00  2263  NaN    5     0    0   99    5
17609781  2021/04/30  23:35:00  2263  NaN    5     1    0   82    5
17609782  2021/04/30  23:40:00  2263  NaN    2     1    0  120    5
17609783  2021/04/30  23:45:00  2263  NaN    2     0    0   52    5
17609784  2021/04/30  23:50:00  2263  NaN    2     1    0  120    5

                          dtt                dtt2
397334     2021/04/04 0:00:00 2021-04-04 00:00:00
397335     2021/04/04 0:05:00 2021-04-04 00:05:00
397336     2021/04/04 0:10:00 2021-04-04 00:10:00
397337     2021/04/04 0:15:00 2021-04-04 00:15:00
397338     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17609780  2021/04/30 23:30:00 2021-04-30 23:30:00
17609781  2021/04/30 23:35:00 2021-04-30 23:35:00
17609782  2021/04/30 23:40:00 2021-04-30 23:40:00
17609783  2021/04/30 23:45:00 2021-04-30 23:45:00
17609784  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  304  2021/04/04   0:00:00  2263  NaN    1     0
1    2021-04-04 00:05:00  304  2021/04/04   0:05:00  2263  NaN    3     0
2    2021-04-04 00:10:00  304  2021/04/04   0:10:00  2263  NaN    7     2
3    2021-04-04 00:15:00  304  2021/04/04   0:15:00  2263  NaN    4     0
4    2021-04-04 00:20:00  304  2021/04/04   0:20:00  2263  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  304  2021/04/30  23:30:00  2263  NaN    5     0
7606 2021-04-30 23:35:00  304  2021/04/30  23:35:00  2263  NaN    5     1
7607 2021-04-30 23:40:00  304  2021/04/30  23:40:00  2263  NaN    2     1
7608 2021-04-30 23:45:00  304  2021/04/30  23:45:00  2263  NaN    2     0
7609 2021-04-30 23:50:00  304  2021/04/30  23:50:00  2263  NaN    2     1

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   93    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0  120    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    5  2021/04/30 23:30:00
7606    0   82    5  2021/04/30 23:35:00
7607    0  120    5  2021/04/30 23:40:00
7608    0   52    5  2021/04/30 23:45:00
7609    0  120    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  304  2021/04/04   0:00:00  2263  NaN  1  0  0   99
1    2021-04-04 00:05:00  304  2021/04/04   0:05:00  2263  NaN  3  0  0   62
2    2021-04-04 00:10:00  304  2021/04/04   0:10:00  2263  NaN  7  2  0   93
3    2021-04-04 00:15:00  304  2021/04/04   0:15:00  2263  NaN  4  0  0   99
4    2021-04-04 00:20:00  304  2021/04/04   0:20:00  2263  NaN  2  1  0  120
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  304  2021/04/30  23:30:00  2263  NaN  5  0  0   99
7606 2021-04-30 23:35:00  304  2021/04/30  23:35:00  2263  NaN  5  1  0   82
7607 2021-04-30 23:40:00  304  2021/04/30  23:40:00  2263  NaN  2  1  0  120
7608 2021-04-30 23:45:00  304  2021/04/30  23:45:00  2263  NaN  2  0  0   52
7609 2021-04-30 23:50:00  304  2021/04/30  23:50:00  2263  NaN  2  1  0  120

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2264  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2264  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2264  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2264  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2264  NaN  1  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2264  NaN  1  0  0  120  5
7606  ...  2021/04/30  23:35:00  2264  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:40:00  2264  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:45:00  2264  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2264  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
401830    2021/04/04   0:00:00  2331  NaN    3     1    0   55    5
401831    2021/04/04   0:05:00  2331  NaN    5     2    0   92    5
401832    2021/04/04   0:10:00  2331  NaN    6     3    0   53    5
401833    2021/04/04   0:15:00  2331  NaN    3     1    0   55    5
401834    2021/04/04   0:20:00  2331  NaN    6     1    0   84    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17614324  2021/04/30  23:30:00  2331  NaN    8     3    1   58    5
17614325  2021/04/30  23:35:00  2331  NaN    3     2    0   65    5
17614326  2021/04/30  23:40:00  2331  NaN    7     2    0   66    5
17614327  2021/04/30  23:45:00  2331  NaN    6     1    0   84    5
17614328  2021/04/30  23:50:00  2331  NaN    5     1    0   82    5

                          dtt                dtt2
401830     2021/04/04 0:00:00 2021-04-04 00:00:00
401831     2021/04/04 0:05:00 2021-04-04 00:05:00
401832     2021/04/04 0:10:00 2021-04-04 00:10:00
401833     2021/04/04 0:15:00 2021-04-04 00:15:00
401834     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17614324  2021/04/30 23:30:00 2021-04-30 23:30:00
17614325  2021/04/30 23:35:00 2021-04-30 23:35:00
17614326  2021/04/30 23:40:00 2021-04-30 23:40:00
17614327  2021/04/30 23:45:00 2021-04-30 23:45:00
17614328  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  305  2021/04/04   0:00:00  2331  NaN    3     1
1    2021-04-04 00:05:00  305  2021/04/04   0:05:00  2331  NaN    5     2
2    2021-04-04 00:10:00  305  2021/04/04   0:10:00  2331  NaN    6     3
3    2021-04-04 00:15:00  305  2021/04/04   0:15:00  2331  NaN    3     1
4    2021-04-04 00:20:00  305  2021/04/04   0:20:00  2331  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  305  2021/04/30  23:30:00  2331  NaN    8     3
7606 2021-04-30 23:35:00  305  2021/04/30  23:35:00  2331  NaN    3     2
7607 2021-04-30 23:40:00  305  2021/04/30  23:40:00  2331  NaN    7     2
7608 2021-04-30 23:45:00  305  2021/04/30  23:45:00  2331  NaN    6     1
7609 2021-04-30 23:50:00  305  2021/04/30  23:50:00  2331  NaN    5     1

      occ  spd  ver                  dtt
0       0   55    5   2021/04/04 0:00:00
1       0   92    5   2021/04/04 0:05:00
2       0   53    5   2021/04/04 0:10:00
3       0   55    5   2021/04/04 0:15:00
4       0   84    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   58    5  2021/04/30 23:30:00
7606    0   65    5  2021/04/30 23:35:00
7607    0   66    5  2021/04/30 23:40:00
7608    0   84    5  2021/04/30 23:45:00
7609    0   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  305  2021/04/04   0:00:00  2331  NaN  3  1  0  55
1    2021-04-04 00:05:00  305  2021/04/04   0:05:00  2331  NaN  5  2  0  92
2    2021-04-04 00:10:00  305  2021/04/04   0:10:00  2331  NaN  6  3  0  53
3    2021-04-04 00:15:00  305  2021/04/04   0:15:00  2331  NaN  3  1  0  55
4    2021-04-04 00:20:00  305  2021/04/04   0:20:00  2331  NaN  6  1  0  84
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  305  2021/04/30  23:30:00  2331  NaN  8  3  1  58
7606 2021-04-30 23:35:00  305  2021/04/30  23:35:00  2331  NaN  3  2  0  65
7607 2021-04-30 23:40:00  305  2021/04/30  23:40:00  2331  NaN  7  2  0  66
7608 2021-04-30 23:45:00  305  2021/04/30  23:45:00  2331  NaN  6  1  0  84
7609 2021-04-30 23:50:00  305  2021/04/30  23:50:00  2331  NaN  5  1  0  82

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2332  NaN  2  0  0  99  5
1     ...  2021/04/04   0:05:00  2332  NaN  1  1  0  59  5
2     ...  2021/04/04   0:10:00  2332  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  2332  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  2332  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2332  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:35:00  2332  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:40:00  2332  NaN  0  0  0   0  5
7608  ...  2021/04/30  23:45:00  2332  NaN  1  0  0  99  5
7609  ...  2021/04/30  23:50:00  2332  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
401268    2021/04/04   0:00:00  2329  NaN    1     0    0   35    5
401269    2021/04/04   0:05:00  2329  NaN    4     0    0   68    5
401270    2021/04/04   0:10:00  2329  NaN    3     2    0   65    5
401271    2021/04/04   0:15:00  2329  NaN    4     0    0   99    5
401272    2021/04/04   0:20:00  2329  NaN    6     1    0  110    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17613756  2021/04/30  23:30:00  2329  NaN    5     1    0   82    5
17613757  2021/04/30  23:35:00  2329  NaN    6     2    0   75    5
17613758  2021/04/30  23:40:00  2329  NaN    5     1    0   82    5
17613759  2021/04/30  23:45:00  2329  NaN    1     0    0   99    5
17613760  2021/04/30  23:50:00  2329  NaN    5     1    0  112    5

                          dtt                dtt2
401268     2021/04/04 0:00:00 2021-04-04 00:00:00
401269     2021/04/04 0:05:00 2021-04-04 00:05:00
401270     2021/04/04 0:10:00 2021-04-04 00:10:00
401271     2021/04/04 0:15:00 2021-04-04 00:15:00
401272     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17613756  2021/04/30 23:30:00 2021-04-30 23:30:00
17613757  2021/04/30 23:35:00 2021-04-30 23:35:00
17613758  2021/04/30 23:40:00 2021-04-30 23:40:00
17613759  2021/04/30 23:45:00 2021-04-30 23:45:00
17613760  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  306  2021/04/04   0:00:00  2329  NaN    1     0
1    2021-04-04 00:05:00  306  2021/04/04   0:05:00  2329  NaN    4     0
2    2021-04-04 00:10:00  306  2021/04/04   0:10:00  2329  NaN    3     2
3    2021-04-04 00:15:00  306  2021/04/04   0:15:00  2329  NaN    4     0
4    2021-04-04 00:20:00  306  2021/04/04   0:20:00  2329  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  306  2021/04/30  23:30:00  2329  NaN    5     1
7606 2021-04-30 23:35:00  306  2021/04/30  23:35:00  2329  NaN    6     2
7607 2021-04-30 23:40:00  306  2021/04/30  23:40:00  2329  NaN    5     1
7608 2021-04-30 23:45:00  306  2021/04/30  23:45:00  2329  NaN    1     0
7609 2021-04-30 23:50:00  306  2021/04/30  23:50:00  2329  NaN    5     1

      occ  spd  ver                  dtt
0       0   35    5   2021/04/04 0:00:00
1       0   68    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0  110    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   82    5  2021/04/30 23:30:00
7606    0   75    5  2021/04/30 23:35:00
7607    0   82    5  2021/04/30 23:40:00
7608    0   99    5  2021/04/30 23:45:00
7609    0  112    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  306  2021/04/04   0:00:00  2329  NaN  1  0  0   35
1    2021-04-04 00:05:00  306  2021/04/04   0:05:00  2329  NaN  4  0  0   68
2    2021-04-04 00:10:00  306  2021/04/04   0:10:00  2329  NaN  3  2  0   65
3    2021-04-04 00:15:00  306  2021/04/04   0:15:00  2329  NaN  4  0  0   99
4    2021-04-04 00:20:00  306  2021/04/04   0:20:00  2329  NaN  6  1  0  110
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  306  2021/04/30  23:30:00  2329  NaN  5  1  0   82
7606 2021-04-30 23:35:00  306  2021/04/30  23:35:00  2329  NaN  6  2  0   75
7607 2021-04-30 23:40:00  306  2021/04/30  23:40:00  2329  NaN  5  1  0   82
7608 2021-04-30 23:45:00  306  2021/04/30  23:45:00  2329  NaN  1  0  0   99
7609 2021-04-30 23:50:00  306  2021/04/30  23:50:00  2329  NaN  5  1  0  112

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2330  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  2330  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2330  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  2330  NaN  1  0  0  120  5
4     ...  2021/04/04   0:20:00  2330  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2330  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2330  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:40:00  2330  NaN  3  0  0   99  5
7608  ...  2021/04/30  23:45:00  2330  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2330  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
383846    2021/04/04   0:00:00  2163  NaN    4     1    0   49    5
383847    2021/04/04   0:05:00  2163  NaN    8     2    0   61    5
383848    2021/04/04   0:10:00  2163  NaN    3     1    0  120    5
383849    2021/04/04   0:15:00  2163  NaN    4     2    0   69    5
383850    2021/04/04   0:20:00  2163  NaN    1     1    0  120    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17596148  2021/04/30  23:30:00  2163  NaN    5     2    0   60    5
17596149  2021/04/30  23:35:00  2163  NaN    5     4    0   48    5
17596150  2021/04/30  23:40:00  2163  NaN    2     1    0   69    5
17596151  2021/04/30  23:45:00  2163  NaN    6     5    0   61    5
17596152  2021/04/30  23:50:00  2163  NaN    2     2    0   59    5

                          dtt                dtt2
383846     2021/04/04 0:00:00 2021-04-04 00:00:00
383847     2021/04/04 0:05:00 2021-04-04 00:05:00
383848     2021/04/04 0:10:00 2021-04-04 00:10:00
383849     2021/04/04 0:15:00 2021-04-04 00:15:00
383850     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17596148  2021/04/30 23:30:00 2021-04-30 23:30:00
17596149  2021/04/30 23:35:00 2021-04-30 23:35:00
17596150  2021/04/30 23:40:00 2021-04-30 23:40:00
17596151  2021/04/30 23:45:00 2021-04-30 23:45:00
17596152  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  308  2021/04/04   0:00:00  2163  NaN    4     1
1    2021-04-04 00:05:00  308  2021/04/04   0:05:00  2163  NaN    8     2
2    2021-04-04 00:10:00  308  2021/04/04   0:10:00  2163  NaN    3     1
3    2021-04-04 00:15:00  308  2021/04/04   0:15:00  2163  NaN    4     2
4    2021-04-04 00:20:00  308  2021/04/04   0:20:00  2163  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  308  2021/04/30  23:30:00  2163  NaN    5     2
7606 2021-04-30 23:35:00  308  2021/04/30  23:35:00  2163  NaN    5     4
7607 2021-04-30 23:40:00  308  2021/04/30  23:40:00  2163  NaN    2     1
7608 2021-04-30 23:45:00  308  2021/04/30  23:45:00  2163  NaN    6     5
7609 2021-04-30 23:50:00  308  2021/04/30  23:50:00  2163  NaN    2     2

      occ  spd  ver                  dtt
0       0   49    5   2021/04/04 0:00:00
1       0   61    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0  120    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   60    5  2021/04/30 23:30:00
7606    0   48    5  2021/04/30 23:35:00
7607    0   69    5  2021/04/30 23:40:00
7608    0   61    5  2021/04/30 23:45:00
7609    0   59    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  308  2021/04/04   0:00:00  2163  NaN  4  1  0   49
1    2021-04-04 00:05:00  308  2021/04/04   0:05:00  2163  NaN  8  2  0   61
2    2021-04-04 00:10:00  308  2021/04/04   0:10:00  2163  NaN  3  1  0  120
3    2021-04-04 00:15:00  308  2021/04/04   0:15:00  2163  NaN  4  2  0   69
4    2021-04-04 00:20:00  308  2021/04/04   0:20:00  2163  NaN  1  1  0  120
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  308  2021/04/30  23:30:00  2163  NaN  5  2  0   60
7606 2021-04-30 23:35:00  308  2021/04/30  23:35:00  2163  NaN  5  4  0   48
7607 2021-04-30 23:40:00  308  2021/04/30  23:40:00  2163  NaN  2  1  0   69
7608 2021-04-30 23:45:00  308  2021/04/30  23:45:00  2163  NaN  6  5  0   61
7609 2021-04-30 23:50:00  308  2021/04/30  23:50:00  2163  NaN  2  2  0   59

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2165  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  2165  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  2165  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2165  NaN  1  1  0  120  5
4     ...  2021/04/04   0:20:00  2165  NaN  1  1  0   59  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2165  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:35:00  2165  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:40:00  2165  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2165  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2165  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
385532    2021/04/04   0:00:00  2169  NaN    3     2    0   42    5
385533    2021/04/04   0:05:00  2169  NaN    4     1    0   79    5
385534    2021/04/04   0:10:00  2169  NaN    8     4    1   62    5
385535    2021/04/04   0:15:00  2169  NaN    6     2    0   75    5
385536    2021/04/04   0:20:00  2169  NaN    7     4    1   54    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17597852  2021/04/30  23:30:00  2169  NaN    3     0    0   62    5
17597853  2021/04/30  23:35:00  2169  NaN    5     1    0   82    5
17597854  2021/04/30  23:40:00  2169  NaN    6     4    0   65    5
17597855  2021/04/30  23:45:00  2169  NaN    7     3    1   50    5
17597856  2021/04/30  23:50:00  2169  NaN    3     1    0   75    5

                          dtt                dtt2
385532     2021/04/04 0:00:00 2021-04-04 00:00:00
385533     2021/04/04 0:05:00 2021-04-04 00:05:00
385534     2021/04/04 0:10:00 2021-04-04 00:10:00
385535     2021/04/04 0:15:00 2021-04-04 00:15:00
385536     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17597852  2021/04/30 23:30:00 2021-04-30 23:30:00
17597853  2021/04/30 23:35:00 2021-04-30 23:35:00
17597854  2021/04/30 23:40:00 2021-04-30 23:40:00
17597855  2021/04/30 23:45:00 2021-04-30 23:45:00
17597856  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  309  2021/04/04   0:00:00  2169  NaN    3     2
1    2021-04-04 00:05:00  309  2021/04/04   0:05:00  2169  NaN    4     1
2    2021-04-04 00:10:00  309  2021/04/04   0:10:00  2169  NaN    8     4
3    2021-04-04 00:15:00  309  2021/04/04   0:15:00  2169  NaN    6     2
4    2021-04-04 00:20:00  309  2021/04/04   0:20:00  2169  NaN    7     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  309  2021/04/30  23:30:00  2169  NaN    3     0
7606 2021-04-30 23:35:00  309  2021/04/30  23:35:00  2169  NaN    5     1
7607 2021-04-30 23:40:00  309  2021/04/30  23:40:00  2169  NaN    6     4
7608 2021-04-30 23:45:00  309  2021/04/30  23:45:00  2169  NaN    7     3
7609 2021-04-30 23:50:00  309  2021/04/30  23:50:00  2169  NaN    3     1

      occ  spd  ver                  dtt
0       0   42    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       1   62    5   2021/04/04 0:10:00
3       0   75    5   2021/04/04 0:15:00
4       1   54    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   62    5  2021/04/30 23:30:00
7606    0   82    5  2021/04/30 23:35:00
7607    0   65    5  2021/04/30 23:40:00
7608    1   50    5  2021/04/30 23:45:00
7609    0   75    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  309  2021/04/04   0:00:00  2169  NaN  3  2  0  42
1    2021-04-04 00:05:00  309  2021/04/04   0:05:00  2169  NaN  4  1  0  79
2    2021-04-04 00:10:00  309  2021/04/04   0:10:00  2169  NaN  8  4  1  62
3    2021-04-04 00:15:00  309  2021/04/04   0:15:00  2169  NaN  6  2  0  75
4    2021-04-04 00:20:00  309  2021/04/04   0:20:00  2169  NaN  7  4  1  54
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  309  2021/04/30  23:30:00  2169  NaN  3  0  0  62
7606 2021-04-30 23:35:00  309  2021/04/30  23:35:00  2169  NaN  5  1  0  82
7607 2021-04-30 23:40:00  309  2021/04/30  23:40:00  2169  NaN  6  4  0  65
7608 2021-04-30 23:45:00  309  2021/04/30  23:45:00  2169  NaN  7  3  1  50
7609 2021-04-30 23:50:00  309  2021/04/30  23:50:00  2169  NaN  3  1  0  75

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2168  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  2168  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  2168  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  2168  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  2168  NaN  1  1  0   59  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2168  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  2168  NaN  3  0  0  120  5
7607  ...  2021/04/30  23:40:00  2168  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2168  NaN  1  0  0   35  5
7609  ...  2021/04/30  23:50:00  2168  NaN  2  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
279595    2021/04/04   0:00:00  1498  NaN   10     0    0   99    6
279596    2021/04/04   0:05:00  1498  NaN   16     2    1   87    6
279597    2021/04/04   0:10:00  1498  NaN   20     5    1   91    6
279598    2021/04/04   0:15:00  1498  NaN   19     4    1   95    6
279599    2021/04/04   0:20:00  1498  NaN   16     3    1   83    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17490784  2021/04/30  23:30:00  1498  NaN   22     9    2   76    6
17490785  2021/04/30  23:35:00  1498  NaN   23     6    1   88    6
17490786  2021/04/30  23:40:00  1498  NaN   18    10    1   79    6
17490787  2021/04/30  23:45:00  1498  NaN   12     7    1   62    6
17490788  2021/04/30  23:50:00  1498  NaN   16     7    1   71    6

                          dtt                dtt2
279595     2021/04/04 0:00:00 2021-04-04 00:00:00
279596     2021/04/04 0:05:00 2021-04-04 00:05:00
279597     2021/04/04 0:10:00 2021-04-04 00:10:00
279598     2021/04/04 0:15:00 2021-04-04 00:15:00
279599     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17490784  2021/04/30 23:30:00 2021-04-30 23:30:00
17490785  2021/04/30 23:35:00 2021-04-30 23:35:00
17490786  2021/04/30 23:40:00 2021-04-30 23:40:00
17490787  2021/04/30 23:45:00 2021-04-30 23:45:00
17490788  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  311  2021/04/04   0:00:00  1498  NaN   10     0
1    2021-04-04 00:05:00  311  2021/04/04   0:05:00  1498  NaN   16     2
2    2021-04-04 00:10:00  311  2021/04/04   0:10:00  1498  NaN   20     5
3    2021-04-04 00:15:00  311  2021/04/04   0:15:00  1498  NaN   19     4
4    2021-04-04 00:20:00  311  2021/04/04   0:20:00  1498  NaN   16     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  311  2021/04/30  23:30:00  1498  NaN   22     9
7606 2021-04-30 23:35:00  311  2021/04/30  23:35:00  1498  NaN   23     6
7607 2021-04-30 23:40:00  311  2021/04/30  23:40:00  1498  NaN   18    10
7608 2021-04-30 23:45:00  311  2021/04/30  23:45:00  1498  NaN   12     7
7609 2021-04-30 23:50:00  311  2021/04/30  23:50:00  1498  NaN   16     7

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       1   87    6   2021/04/04 0:05:00
2       1   91    6   2021/04/04 0:10:00
3       1   95    6   2021/04/04 0:15:00
4       1   83    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   76    6  2021/04/30 23:30:00
7606    1   88    6  2021/04/30 23:35:00
7607    1   79    6  2021/04/30 23:40:00
7608    1   62    6  2021/04/30 23:45:00
7609    1   71    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  311  2021/04/04   0:00:00  1498  NaN  10   0  0  99
1    2021-04-04 00:05:00  311  2021/04/04   0:05:00  1498  NaN  16   2  1  87
2    2021-04-04 00:10:00  311  2021/04/04   0:10:00  1498  NaN  20   5  1  91
3    2021-04-04 00:15:00  311  2021/04/04   0:15:00  1498  NaN  19   4  1  95
4    2021-04-04 00:20:00  311  2021/04/04   0:20:00  1498  NaN  16   3  1  83
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  311  2021/04/30  23:30:00  1498  NaN  22   9  2  76
7606 2021-04-30 23:35:00  311  2021/04/30  23:35:00  1498  NaN  23   6  1  88
7607 2021-04-30 23:40:00  311  2021/04/30  23:40:00  1498  NaN  18  10  1  79
7608 2021-04-30 23:45:00  311  2021/04/30  23:45:00  1498  NaN  12   7  1  62
7609 2021-04-30 23:50:00  311  2021/04/30  23:50:00  1498  NaN  16   7  1  71

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1500  NaN   3  0  0  120  6
1     ...  2021/04/04   0:05:00  1500  NaN   3  1  0  120  6
2     ...  2021/04/04   0:10:00  1500  NaN   7  1  0  108  6
3     ...  2021/04/04   0:15:00  1500  NaN   8  0  0  120  6
4     ...  2021/04/04   0:20:00  1500  NaN  10  0  0  120  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1500  NaN   6  0  0   99  6
7606  ...  2021/04/30  23:35:00  1500  NaN   6  1  0  110  6
7607  ...  2021/04/30  23:40:00  1500  NaN   2  0  0   99  6
7608  ...  2021/04/30  23:45:00  1500  NaN   5  0  0   99  6
7609  ...  2021/04/30  23:50:00  1500  NaN   6  1  0  110  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
279314    2021/04/04   0:00:00  1497  NaN   19     5    1   79    6
279315    2021/04/04   0:05:00  1497  NaN   24     8    2   79    6
279316    2021/04/04   0:10:00  1497  NaN   17     4    1   75    6
279317    2021/04/04   0:15:00  1497  NaN   16     5    1   89    6
279318    2021/04/04   0:20:00  1497  NaN   18     4    1   81    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17490500  2021/04/30  23:30:00  1497  NaN   22     7    2   76    6
17490501  2021/04/30  23:35:00  1497  NaN   20     8    2   66    6
17490502  2021/04/30  23:40:00  1497  NaN   21    11    2   66    6
17490503  2021/04/30  23:45:00  1497  NaN   21     9    2   68    6
17490504  2021/04/30  23:50:00  1497  NaN   19    11    2   61    6

                          dtt                dtt2
279314     2021/04/04 0:00:00 2021-04-04 00:00:00
279315     2021/04/04 0:05:00 2021-04-04 00:05:00
279316     2021/04/04 0:10:00 2021-04-04 00:10:00
279317     2021/04/04 0:15:00 2021-04-04 00:15:00
279318     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17490500  2021/04/30 23:30:00 2021-04-30 23:30:00
17490501  2021/04/30 23:35:00 2021-04-30 23:35:00
17490502  2021/04/30 23:40:00 2021-04-30 23:40:00
17490503  2021/04/30 23:45:00 2021-04-30 23:45:00
17490504  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  312  2021/04/04   0:00:00  1497  NaN   19     5
1    2021-04-04 00:05:00  312  2021/04/04   0:05:00  1497  NaN   24     8
2    2021-04-04 00:10:00  312  2021/04/04   0:10:00  1497  NaN   17     4
3    2021-04-04 00:15:00  312  2021/04/04   0:15:00  1497  NaN   16     5
4    2021-04-04 00:20:00  312  2021/04/04   0:20:00  1497  NaN   18     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  312  2021/04/30  23:30:00  1497  NaN   22     7
7606 2021-04-30 23:35:00  312  2021/04/30  23:35:00  1497  NaN   20     8
7607 2021-04-30 23:40:00  312  2021/04/30  23:40:00  1497  NaN   21    11
7608 2021-04-30 23:45:00  312  2021/04/30  23:45:00  1497  NaN   21     9
7609 2021-04-30 23:50:00  312  2021/04/30  23:50:00  1497  NaN   19    11

      occ  spd  ver                  dtt
0       1   79    6   2021/04/04 0:00:00
1       2   79    6   2021/04/04 0:05:00
2       1   75    6   2021/04/04 0:10:00
3       1   89    6   2021/04/04 0:15:00
4       1   81    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   76    6  2021/04/30 23:30:00
7606    2   66    6  2021/04/30 23:35:00
7607    2   66    6  2021/04/30 23:40:00
7608    2   68    6  2021/04/30 23:45:00
7609    2   61    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  312  2021/04/04   0:00:00  1497  NaN  19   5  1  79
1    2021-04-04 00:05:00  312  2021/04/04   0:05:00  1497  NaN  24   8  2  79
2    2021-04-04 00:10:00  312  2021/04/04   0:10:00  1497  NaN  17   4  1  75
3    2021-04-04 00:15:00  312  2021/04/04   0:15:00  1497  NaN  16   5  1  89
4    2021-04-04 00:20:00  312  2021/04/04   0:20:00  1497  NaN  18   4  1  81
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  312  2021/04/30  23:30:00  1497  NaN  22   7  2  76
7606 2021-04-30 23:35:00  312  2021/04/30  23:35:00  1497  NaN  20   8  2  66
7607 2021-04-30 23:40:00  312  2021/04/30  23:40:00  1497  NaN  21  11  2  66
7608 2021-04-30 23:45:00  312  2021/04/30  23:45:00  1497  NaN  21   9  2  68
7609 2021-04-30 23:50:00  312  2021/04/30  23:50:00  1497  NaN  19  11  2  61

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1499  NaN  4  0  0  120  6
1     ...  2021/04/04   0:05:00  1499  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  1499  NaN  2  0  0   99  6
3     ...  2021/04/04   0:15:00  1499  NaN  4  0  0   99  6
4     ...  2021/04/04   0:20:00  1499  NaN  6  3  0   82  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1499  NaN  9  1  0  106  6
7606  ...  2021/04/30  23:35:00  1499  NaN  5  2  0   92  6
7607  ...  2021/04/30  23:40:00  1499  NaN  2  0  0   99  6
7608  ...  2021/04/30  23:45:00  1499  NaN  7  3  0   72  6
7609  ...  2021/04/30  23:50:00  1499  NaN  5  0  0  120  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
449600    2021/04/04   0:00:00  2795  NaN    4     0    0   68    7
449601    2021/04/04   0:05:00  2795  NaN    2     0    0   35    7
449602    2021/04/04   0:10:00  2795  NaN    0     0    0    0    7
449603    2021/04/04   0:15:00  2795  NaN    0     0    0    0    7
449604    2021/04/04   0:20:00  2795  NaN    1     0    0   35    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17662604  2021/04/30  23:30:00  2795  NaN    2     1    0   20    7
17662605  2021/04/30  23:35:00  2795  NaN    1     1    0   25    7
17662606  2021/04/30  23:40:00  2795  NaN    1     0    0   99    7
17662607  2021/04/30  23:45:00  2795  NaN    0     0    0    0    7
17662608  2021/04/30  23:50:00  2795  NaN    3     2    1   24    7

                          dtt                dtt2
449600     2021/04/04 0:00:00 2021-04-04 00:00:00
449601     2021/04/04 0:05:00 2021-04-04 00:05:00
449602     2021/04/04 0:10:00 2021-04-04 00:10:00
449603     2021/04/04 0:15:00 2021-04-04 00:15:00
449604     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17662604  2021/04/30 23:30:00 2021-04-30 23:30:00
17662605  2021/04/30 23:35:00 2021-04-30 23:35:00
17662606  2021/04/30 23:40:00 2021-04-30 23:40:00
17662607  2021/04/30 23:45:00 2021-04-30 23:45:00
17662608  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  313  2021/04/04   0:00:00  2795  NaN    4     0
1    2021-04-04 00:05:00  313  2021/04/04   0:05:00  2795  NaN    2     0
2    2021-04-04 00:10:00  313  2021/04/04   0:10:00  2795  NaN    0     0
3    2021-04-04 00:15:00  313  2021/04/04   0:15:00  2795  NaN    0     0
4    2021-04-04 00:20:00  313  2021/04/04   0:20:00  2795  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  313  2021/04/30  23:30:00  2795  NaN    2     1
7605 2021-04-30 23:35:00  313  2021/04/30  23:35:00  2795  NaN    1     1
7606 2021-04-30 23:40:00  313  2021/04/30  23:40:00  2795  NaN    1     0
7607 2021-04-30 23:45:00  313  2021/04/30  23:45:00  2795  NaN    0     0
7608 2021-04-30 23:50:00  313  2021/04/30  23:50:00  2795  NaN    3     2

      occ  spd  ver                  dtt
0       0   68    7   2021/04/04 0:00:00
1       0   35    7   2021/04/04 0:05:00
2       0    0    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0   35    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   20    7  2021/04/30 23:30:00
7605    0   25    7  2021/04/30 23:35:00
7606    0   99    7  2021/04/30 23:40:00
7607    0    0    7  2021/04/30 23:45:00
7608    1   24    7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  313  2021/04/04   0:00:00  2795  NaN  4  0  0  68
1    2021-04-04 00:05:00  313  2021/04/04   0:05:00  2795  NaN  2  0  0  35
2    2021-04-04 00:10:00  313  2021/04/04   0:10:00  2795  NaN  0  0  0   0
3    2021-04-04 00:15:00  313  2021/04/04   0:15:00  2795  NaN  0  0  0   0
4    2021-04-04 00:20:00  313  2021/04/04   0:20:00  2795  NaN  1  0  0  35
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  313  2021/04/30  23:30:00  2795  NaN  2  1  0  20
7605 2021-04-30 23:35:00  313  2021/04/30  23:35:00  2795  NaN  1  1  0  25
7606 2021-04-30 23:40:00  313  2021/04/30  23:40:00  2795  NaN  1  0  0  99
7607 2021-04-30 23:45:00  313  2021/04/30  23:45:00  2795  NaN  0  0  0   0
7608 2021-04-30 23:50:00  313  2021/04/30  23:50:00  2795  NaN  3  2  1  24

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7604  7  2021/04/30 23:30:00
7605  7  2021/04/30 23:35:00
7606  7  2021/04/30 23:40:00
7607  7  2021/04/30 23:45:00
7608  7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
449881    2021/04/04   0:00:00  2796  NaN    1     1    0   59    7
449882    2021/04/04   0:05:00  2796  NaN    1     0    0   99    7
449883    2021/04/04   0:10:00  2796  NaN    2     0    0   52    7
449884    2021/04/04   0:15:00  2796  NaN    3     0    0   45    7
449885    2021/04/04   0:20:00  2796  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17662888  2021/04/30  23:30:00  2796  NaN    2     2    0   36    7
17662889  2021/04/30  23:35:00  2796  NaN    0     0    0    0    7
17662890  2021/04/30  23:40:00  2796  NaN    1     0    0   99    7
17662891  2021/04/30  23:45:00  2796  NaN    4     2    0   35    7
17662892  2021/04/30  23:50:00  2796  NaN    1     1    0   25    7

                          dtt                dtt2
449881     2021/04/04 0:00:00 2021-04-04 00:00:00
449882     2021/04/04 0:05:00 2021-04-04 00:05:00
449883     2021/04/04 0:10:00 2021-04-04 00:10:00
449884     2021/04/04 0:15:00 2021-04-04 00:15:00
449885     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17662888  2021/04/30 23:30:00 2021-04-30 23:30:00
17662889  2021/04/30 23:35:00 2021-04-30 23:35:00
17662890  2021/04/30 23:40:00 2021-04-30 23:40:00
17662891  2021/04/30 23:45:00 2021-04-30 23:45:00
17662892  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  314  2021/04/04   0:00:00  2796  NaN    1     1
1    2021-04-04 00:05:00  314  2021/04/04   0:05:00  2796  NaN    1     0
2    2021-04-04 00:10:00  314  2021/04/04   0:10:00  2796  NaN    2     0
3    2021-04-04 00:15:00  314  2021/04/04   0:15:00  2796  NaN    3     0
4    2021-04-04 00:20:00  314  2021/04/04   0:20:00  2796  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  314  2021/04/30  23:30:00  2796  NaN    2     2
7605 2021-04-30 23:35:00  314  2021/04/30  23:35:00  2796  NaN    0     0
7606 2021-04-30 23:40:00  314  2021/04/30  23:40:00  2796  NaN    1     0
7607 2021-04-30 23:45:00  314  2021/04/30  23:45:00  2796  NaN    4     2
7608 2021-04-30 23:50:00  314  2021/04/30  23:50:00  2796  NaN    1     1

      occ  spd  ver                  dtt
0       0   59    7   2021/04/04 0:00:00
1       0   99    7   2021/04/04 0:05:00
2       0   52    7   2021/04/04 0:10:00
3       0   45    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   36    7  2021/04/30 23:30:00
7605    0    0    7  2021/04/30 23:35:00
7606    0   99    7  2021/04/30 23:40:00
7607    0   35    7  2021/04/30 23:45:00
7608    0   25    7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  314  2021/04/04   0:00:00  2796  NaN  1  1  0  59
1    2021-04-04 00:05:00  314  2021/04/04   0:05:00  2796  NaN  1  0  0  99
2    2021-04-04 00:10:00  314  2021/04/04   0:10:00  2796  NaN  2  0  0  52
3    2021-04-04 00:15:00  314  2021/04/04   0:15:00  2796  NaN  3  0  0  45
4    2021-04-04 00:20:00  314  2021/04/04   0:20:00  2796  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  314  2021/04/30  23:30:00  2796  NaN  2  2  0  36
7605 2021-04-30 23:35:00  314  2021/04/30  23:35:00  2796  NaN  0  0  0   0
7606 2021-04-30 23:40:00  314  2021/04/30  23:40:00  2796  NaN  1  0  0  99
7607 2021-04-30 23:45:00  314  2021/04/30  23:45:00  2796  NaN  4  2  0  35
7608 2021-04-30 23:50:00  314  2021/04/30  23:50:00  2796  NaN  1  1  0  25

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7604  7  2021/04/30 23:30:00
7605  7  2021/04/30 23:35:00
7606  7  2021/04/30 23:40:00
7607  7  2021/04/30 23:45:00
7608  7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
340291    2021/04/04   0:00:00  1883  NaN    2     0    0   21    5
340292    2021/04/04   0:05:00  1883  NaN    0     0    0    0    5
340293    2021/04/04   0:10:00  1883  NaN    1     0    0   35    5
340294    2021/04/04   0:15:00  1883  NaN    1     0    0   21    5
340295    2021/04/04   0:20:00  1883  NaN    2     0    0   35    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17552128  2021/04/30  23:30:00  1883  NaN    0     0    0    0    5
17552129  2021/04/30  23:35:00  1883  NaN    3     0    0   25    5
17552130  2021/04/30  23:40:00  1883  NaN    3     0    0   19    5
17552131  2021/04/30  23:45:00  1883  NaN    0     0    0    0    5
17552132  2021/04/30  23:50:00  1883  NaN    1     0    0   35    5

                          dtt                dtt2
340291     2021/04/04 0:00:00 2021-04-04 00:00:00
340292     2021/04/04 0:05:00 2021-04-04 00:05:00
340293     2021/04/04 0:10:00 2021-04-04 00:10:00
340294     2021/04/04 0:15:00 2021-04-04 00:15:00
340295     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17552128  2021/04/30 23:30:00 2021-04-30 23:30:00
17552129  2021/04/30 23:35:00 2021-04-30 23:35:00
17552130  2021/04/30 23:40:00 2021-04-30 23:40:00
17552131  2021/04/30 23:45:00 2021-04-30 23:45:00
17552132  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  315  2021/04/04   0:00:00  1883  NaN    2     0
1    2021-04-04 00:05:00  315  2021/04/04   0:05:00  1883  NaN    0     0
2    2021-04-04 00:10:00  315  2021/04/04   0:10:00  1883  NaN    1     0
3    2021-04-04 00:15:00  315  2021/04/04   0:15:00  1883  NaN    1     0
4    2021-04-04 00:20:00  315  2021/04/04   0:20:00  1883  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  315  2021/04/30  23:30:00  1883  NaN    0     0
7606 2021-04-30 23:35:00  315  2021/04/30  23:35:00  1883  NaN    3     0
7607 2021-04-30 23:40:00  315  2021/04/30  23:40:00  1883  NaN    3     0
7608 2021-04-30 23:45:00  315  2021/04/30  23:45:00  1883  NaN    0     0
7609 2021-04-30 23:50:00  315  2021/04/30  23:50:00  1883  NaN    1     0

      occ  spd  ver                  dtt
0       0   21    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   35    5   2021/04/04 0:10:00
3       0   21    5   2021/04/04 0:15:00
4       0   35    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    5  2021/04/30 23:30:00
7606    0   25    5  2021/04/30 23:35:00
7607    0   19    5  2021/04/30 23:40:00
7608    0    0    5  2021/04/30 23:45:00
7609    0   35    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  315  2021/04/04   0:00:00  1883  NaN  2  0  0  21
1    2021-04-04 00:05:00  315  2021/04/04   0:05:00  1883  NaN  0  0  0   0
2    2021-04-04 00:10:00  315  2021/04/04   0:10:00  1883  NaN  1  0  0  35
3    2021-04-04 00:15:00  315  2021/04/04   0:15:00  1883  NaN  1  0  0  21
4    2021-04-04 00:20:00  315  2021/04/04   0:20:00  1883  NaN  2  0  0  35
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  315  2021/04/30  23:30:00  1883  NaN  0  0  0   0
7606 2021-04-30 23:35:00  315  2021/04/30  23:35:00  1883  NaN  3  0  0  25
7607 2021-04-30 23:40:00  315  2021/04/30  23:40:00  1883  NaN  3  0  0  19
7608 2021-04-30 23:45:00  315  2021/04/30  23:45:00  1883  NaN  0  0  0   0
7609 2021-04-30 23:50:00  315  2021/04/30  23:50:00  1883  NaN  1  0  0  35

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1884  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  1884  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  1884  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  1884  NaN  1  1  1   6  5
4     ...  2021/04/04   0:20:00  1884  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1884  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:35:00  1884  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:40:00  1884  NaN  2  1  1  11  5
7608  ...  2021/04/30  23:45:00  1884  NaN  0  0  0   0  5
7609  ...  2021/04/30  23:50:00  1884  NaN  1  1  0  12  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
340010    2021/04/04   0:00:00  1882  NaN    3     0    0   25    6
340011    2021/04/04   0:05:00  1882  NaN    2     0    0   18    6
340012    2021/04/04   0:10:00  1882  NaN    2     0    0   21    6
340013    2021/04/04   0:15:00  1882  NaN    0     0    0    0    6
340014    2021/04/04   0:20:00  1882  NaN    2     0    0   27    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17551844  2021/04/30  23:30:00  1882  NaN    3     1    1   21    6
17551845  2021/04/30  23:35:00  1882  NaN    3     0    0   25    6
17551846  2021/04/30  23:40:00  1882  NaN    4     0    1   21    6
17551847  2021/04/30  23:45:00  1882  NaN    3     0    0   19    6
17551848  2021/04/30  23:50:00  1882  NaN    2     1    0   69    6

                          dtt                dtt2
340010     2021/04/04 0:00:00 2021-04-04 00:00:00
340011     2021/04/04 0:05:00 2021-04-04 00:05:00
340012     2021/04/04 0:10:00 2021-04-04 00:10:00
340013     2021/04/04 0:15:00 2021-04-04 00:15:00
340014     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17551844  2021/04/30 23:30:00 2021-04-30 23:30:00
17551845  2021/04/30 23:35:00 2021-04-30 23:35:00
17551846  2021/04/30 23:40:00 2021-04-30 23:40:00
17551847  2021/04/30 23:45:00 2021-04-30 23:45:00
17551848  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  316  2021/04/04   0:00:00  1882  NaN    3     0
1    2021-04-04 00:05:00  316  2021/04/04   0:05:00  1882  NaN    2     0
2    2021-04-04 00:10:00  316  2021/04/04   0:10:00  1882  NaN    2     0
3    2021-04-04 00:15:00  316  2021/04/04   0:15:00  1882  NaN    0     0
4    2021-04-04 00:20:00  316  2021/04/04   0:20:00  1882  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  316  2021/04/30  23:30:00  1882  NaN    3     1
7606 2021-04-30 23:35:00  316  2021/04/30  23:35:00  1882  NaN    3     0
7607 2021-04-30 23:40:00  316  2021/04/30  23:40:00  1882  NaN    4     0
7608 2021-04-30 23:45:00  316  2021/04/30  23:45:00  1882  NaN    3     0
7609 2021-04-30 23:50:00  316  2021/04/30  23:50:00  1882  NaN    2     1

      occ  spd  ver                  dtt
0       0   25    6   2021/04/04 0:00:00
1       0   18    6   2021/04/04 0:05:00
2       0   21    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0   27    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   21    6  2021/04/30 23:30:00
7606    0   25    6  2021/04/30 23:35:00
7607    1   21    6  2021/04/30 23:40:00
7608    0   19    6  2021/04/30 23:45:00
7609    0   69    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  316  2021/04/04   0:00:00  1882  NaN  3  0  0  25
1    2021-04-04 00:05:00  316  2021/04/04   0:05:00  1882  NaN  2  0  0  18
2    2021-04-04 00:10:00  316  2021/04/04   0:10:00  1882  NaN  2  0  0  21
3    2021-04-04 00:15:00  316  2021/04/04   0:15:00  1882  NaN  0  0  0   0
4    2021-04-04 00:20:00  316  2021/04/04   0:20:00  1882  NaN  2  0  0  27
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  316  2021/04/30  23:30:00  1882  NaN  3  1  1  21
7606 2021-04-30 23:35:00  316  2021/04/30  23:35:00  1882  NaN  3  0  0  25
7607 2021-04-30 23:40:00  316  2021/04/30  23:40:00  1882  NaN  4  0  1  21
7608 2021-04-30 23:45:00  316  2021/04/30  23:45:00  1882  NaN  3  0  0  19
7609 2021-04-30 23:50:00  316  2021/04/30  23:50:00  1882  NaN  2  1  0  69

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
429368    2021/04/04   0:00:00  2583  NaN    2     1    0   47    6
429369    2021/04/04   0:05:00  2583  NaN    2     2    0   59    6
429370    2021/04/04   0:10:00  2583  NaN    4     2    0   56    6
429371    2021/04/04   0:15:00  2583  NaN    4     1    0   79    6
429372    2021/04/04   0:20:00  2583  NaN    1     1    0   36    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17642156  2021/04/30  23:30:00  2583  NaN    3     3    0   59    6
17642157  2021/04/30  23:35:00  2583  NaN    3     2    0   42    6
17642158  2021/04/30  23:40:00  2583  NaN    4     2    0   69    6
17642159  2021/04/30  23:45:00  2583  NaN    0     0    0    0    6
17642160  2021/04/30  23:50:00  2583  NaN    2     1    0   47    6

                          dtt                dtt2
429368     2021/04/04 0:00:00 2021-04-04 00:00:00
429369     2021/04/04 0:05:00 2021-04-04 00:05:00
429370     2021/04/04 0:10:00 2021-04-04 00:10:00
429371     2021/04/04 0:15:00 2021-04-04 00:15:00
429372     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17642156  2021/04/30 23:30:00 2021-04-30 23:30:00
17642157  2021/04/30 23:35:00 2021-04-30 23:35:00
17642158  2021/04/30 23:40:00 2021-04-30 23:40:00
17642159  2021/04/30 23:45:00 2021-04-30 23:45:00
17642160  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  317  2021/04/04   0:00:00  2583  NaN    2     1
1    2021-04-04 00:05:00  317  2021/04/04   0:05:00  2583  NaN    2     2
2    2021-04-04 00:10:00  317  2021/04/04   0:10:00  2583  NaN    4     2
3    2021-04-04 00:15:00  317  2021/04/04   0:15:00  2583  NaN    4     1
4    2021-04-04 00:20:00  317  2021/04/04   0:20:00  2583  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  317  2021/04/30  23:30:00  2583  NaN    3     3
7605 2021-04-30 23:35:00  317  2021/04/30  23:35:00  2583  NaN    3     2
7606 2021-04-30 23:40:00  317  2021/04/30  23:40:00  2583  NaN    4     2
7607 2021-04-30 23:45:00  317  2021/04/30  23:45:00  2583  NaN    0     0
7608 2021-04-30 23:50:00  317  2021/04/30  23:50:00  2583  NaN    2     1

      occ  spd  ver                  dtt
0       0   47    6   2021/04/04 0:00:00
1       0   59    6   2021/04/04 0:05:00
2       0   56    6   2021/04/04 0:10:00
3       0   79    6   2021/04/04 0:15:00
4       0   36    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   59    6  2021/04/30 23:30:00
7605    0   42    6  2021/04/30 23:35:00
7606    0   69    6  2021/04/30 23:40:00
7607    0    0    6  2021/04/30 23:45:00
7608    0   47    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  317  2021/04/04   0:00:00  2583  NaN  2  1  0  47
1    2021-04-04 00:05:00  317  2021/04/04   0:05:00  2583  NaN  2  2  0  59
2    2021-04-04 00:10:00  317  2021/04/04   0:10:00  2583  NaN  4  2  0  56
3    2021-04-04 00:15:00  317  2021/04/04   0:15:00  2583  NaN  4  1  0  79
4    2021-04-04 00:20:00  317  2021/04/04   0:20:00  2583  NaN  1  1  0  36
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  317  2021/04/30  23:30:00  2583  NaN  3  3  0  59
7605 2021-04-30 23:35:00  317  2021/04/30  23:35:00  2583  NaN  3  2  0  42
7606 2021-04-30 23:40:00  317  2021/04/30  23:40:00  2583  NaN  4  2  0  69
7607 2021-04-30 23:45:00  317  2021/04/30  23:45:00  2583  NaN  0  0  0   0
7608 2021-04-30 23:50:00  317  2021/04/30  23:50:00  2583  NaN  2  1  0  47

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2584  NaN  1  0  0  35  6
1     ...  2021/04/04   0:05:00  2584  NaN  0  0  0   0  6
2     ...  2021/04/04   0:10:00  2584  NaN  0  0  0   0  6
3     ...  2021/04/04   0:15:00  2584  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  2584  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  2584  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:35:00  2584  NaN  1  0  0  99  6
7606  ...  2021/04/30  23:40:00  2584  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:45:00  2584  NaN  1  0  0  99  6
7608  ...  2021/04/30  23:50:00  2584  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
428806    2021/04/04   0:00:00  2581  NaN    0     0    0    0    7
428807    2021/04/04   0:05:00  2581  NaN    0     0    0    0    7
428808    2021/04/04   0:10:00  2581  NaN    1     1    0   59    7
428809    2021/04/04   0:15:00  2581  NaN    0     0    0    0    7
428810    2021/04/04   0:20:00  2581  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17641588  2021/04/30  23:30:00  2581  NaN    0     0    0    0    7
17641589  2021/04/30  23:35:00  2581  NaN    0     0    0    0    7
17641590  2021/04/30  23:40:00  2581  NaN    0     0    0    0    7
17641591  2021/04/30  23:45:00  2581  NaN    2     0    0   99    7
17641592  2021/04/30  23:50:00  2581  NaN    0     0    0    0    7

                          dtt                dtt2
428806     2021/04/04 0:00:00 2021-04-04 00:00:00
428807     2021/04/04 0:05:00 2021-04-04 00:05:00
428808     2021/04/04 0:10:00 2021-04-04 00:10:00
428809     2021/04/04 0:15:00 2021-04-04 00:15:00
428810     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17641588  2021/04/30 23:30:00 2021-04-30 23:30:00
17641589  2021/04/30 23:35:00 2021-04-30 23:35:00
17641590  2021/04/30 23:40:00 2021-04-30 23:40:00
17641591  2021/04/30 23:45:00 2021-04-30 23:45:00
17641592  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  318  2021/04/04   0:00:00  2581  NaN    0     0
1    2021-04-04 00:05:00  318  2021/04/04   0:05:00  2581  NaN    0     0
2    2021-04-04 00:10:00  318  2021/04/04   0:10:00  2581  NaN    1     1
3    2021-04-04 00:15:00  318  2021/04/04   0:15:00  2581  NaN    0     0
4    2021-04-04 00:20:00  318  2021/04/04   0:20:00  2581  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  318  2021/04/30  23:30:00  2581  NaN    0     0
7605 2021-04-30 23:35:00  318  2021/04/30  23:35:00  2581  NaN    0     0
7606 2021-04-30 23:40:00  318  2021/04/30  23:40:00  2581  NaN    0     0
7607 2021-04-30 23:45:00  318  2021/04/30  23:45:00  2581  NaN    2     0
7608 2021-04-30 23:50:00  318  2021/04/30  23:50:00  2581  NaN    0     0

      occ  spd  ver                  dtt
0       0    0    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0   59    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    7  2021/04/30 23:30:00
7605    0    0    7  2021/04/30 23:35:00
7606    0    0    7  2021/04/30 23:40:00
7607    0   99    7  2021/04/30 23:45:00
7608    0    0    7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  318  2021/04/04   0:00:00  2581  NaN  0  0  0   0
1    2021-04-04 00:05:00  318  2021/04/04   0:05:00  2581  NaN  0  0  0   0
2    2021-04-04 00:10:00  318  2021/04/04   0:10:00  2581  NaN  1  1  0  59
3    2021-04-04 00:15:00  318  2021/04/04   0:15:00  2581  NaN  0  0  0   0
4    2021-04-04 00:20:00  318  2021/04/04   0:20:00  2581  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  318  2021/04/30  23:30:00  2581  NaN  0  0  0   0
7605 2021-04-30 23:35:00  318  2021/04/30  23:35:00  2581  NaN  0  0  0   0
7606 2021-04-30 23:40:00  318  2021/04/30  23:40:00  2581  NaN  0  0  0   0
7607 2021-04-30 23:45:00  318  2021/04/30  23:45:00  2581  NaN  2  0  0  99
7608 2021-04-30 23:50:00  318  2021/04/30  23:50:00  2581  NaN  0  0  0   0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7604  7  2021/04/30 23:30:00
7605  7  2021/04/30 23:35:00
7606  7  2021/04/30 23:40:00
7607  7  2021/04/30 23:45:00
7608  7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
427120    2021/04/04   0:00:00  2560  NaN    0     0    0    0    7
427121    2021/04/04   0:05:00  2560  NaN    0     0    0    0    7
427122    2021/04/04   0:10:00  2560  NaN    2     0    0   99    7
427123    2021/04/04   0:15:00  2560  NaN    1     1    0   59    7
427124    2021/04/04   0:20:00  2560  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17639884  2021/04/30  23:30:00  2560  NaN    0     0    0    0    7
17639885  2021/04/30  23:35:00  2560  NaN    2     1    0   35    7
17639886  2021/04/30  23:40:00  2560  NaN    1     0    0   99    7
17639887  2021/04/30  23:45:00  2560  NaN    0     0    0    0    7
17639888  2021/04/30  23:50:00  2560  NaN    1     0    0   99    7

                          dtt                dtt2
427120     2021/04/04 0:00:00 2021-04-04 00:00:00
427121     2021/04/04 0:05:00 2021-04-04 00:05:00
427122     2021/04/04 0:10:00 2021-04-04 00:10:00
427123     2021/04/04 0:15:00 2021-04-04 00:15:00
427124     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17639884  2021/04/30 23:30:00 2021-04-30 23:30:00
17639885  2021/04/30 23:35:00 2021-04-30 23:35:00
17639886  2021/04/30 23:40:00 2021-04-30 23:40:00
17639887  2021/04/30 23:45:00 2021-04-30 23:45:00
17639888  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  319  2021/04/04   0:00:00  2560  NaN    0     0
1    2021-04-04 00:05:00  319  2021/04/04   0:05:00  2560  NaN    0     0
2    2021-04-04 00:10:00  319  2021/04/04   0:10:00  2560  NaN    2     0
3    2021-04-04 00:15:00  319  2021/04/04   0:15:00  2560  NaN    1     1
4    2021-04-04 00:20:00  319  2021/04/04   0:20:00  2560  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  319  2021/04/30  23:30:00  2560  NaN    0     0
7605 2021-04-30 23:35:00  319  2021/04/30  23:35:00  2560  NaN    2     1
7606 2021-04-30 23:40:00  319  2021/04/30  23:40:00  2560  NaN    1     0
7607 2021-04-30 23:45:00  319  2021/04/30  23:45:00  2560  NaN    0     0
7608 2021-04-30 23:50:00  319  2021/04/30  23:50:00  2560  NaN    1     0

      occ  spd  ver                  dtt
0       0    0    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       0   59    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    7  2021/04/30 23:30:00
7605    0   35    7  2021/04/30 23:35:00
7606    0   99    7  2021/04/30 23:40:00
7607    0    0    7  2021/04/30 23:45:00
7608    0   99    7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  319  2021/04/04   0:00:00  2560  NaN  0  0  0   0
1    2021-04-04 00:05:00  319  2021/04/04   0:05:00  2560  NaN  0  0  0   0
2    2021-04-04 00:10:00  319  2021/04/04   0:10:00  2560  NaN  2  0  0  99
3    2021-04-04 00:15:00  319  2021/04/04   0:15:00  2560  NaN  1  1  0  59
4    2021-04-04 00:20:00  319  2021/04/04   0:20:00  2560  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  319  2021/04/30  23:30:00  2560  NaN  0  0  0   0
7605 2021-04-30 23:35:00  319  2021/04/30  23:35:00  2560  NaN  2  1  0  35
7606 2021-04-30 23:40:00  319  2021/04/30  23:40:00  2560  NaN  1  0  0  99
7607 2021-04-30 23:45:00  319  2021/04/30  23:45:00  2560  NaN  0  0  0   0
7608 2021-04-30 23:50:00  319  2021/04/30  23:50:00  2560  NaN  1  0  0  99

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7604  7  2021/04/30 23:30:00
7605  7  2021/04/30 23:35:00
7606  7  2021/04/30 23:40:00
7607  7  2021/04/30 23:45:00
7608  7  2021/04/30 23:50:00

[7609 rows x 12 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
426839    2021/04/04   0:00:00  2559  NaN    0     0    0    0    7
426840    2021/04/04   0:05:00  2559  NaN    0     0    0    0    7
426841    2021/04/04   0:10:00  2559  NaN    0     0    0    0    7
426842    2021/04/04   0:15:00  2559  NaN    0     0    0    0    7
426843    2021/04/04   0:20:00  2559  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17639600  2021/04/30  23:30:00  2559  NaN    0     0    0    0    7
17639601  2021/04/30  23:35:00  2559  NaN    0     0    0    0    7
17639602  2021/04/30  23:40:00  2559  NaN    0     0    0    0    7
17639603  2021/04/30  23:45:00  2559  NaN    2     0    0   99    7
17639604  2021/04/30  23:50:00  2559  NaN    0     0    0    0    7

                          dtt                dtt2
426839     2021/04/04 0:00:00 2021-04-04 00:00:00
426840     2021/04/04 0:05:00 2021-04-04 00:05:00
426841     2021/04/04 0:10:00 2021-04-04 00:10:00
426842     2021/04/04 0:15:00 2021-04-04 00:15:00
426843     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17639600  2021/04/30 23:30:00 2021-04-30 23:30:00
17639601  2021/04/30 23:35:00 2021-04-30 23:35:00
17639602  2021/04/30 23:40:00 2021-04-30 23:40:00
17639603  2021/04/30 23:45:00 2021-04-30 23:45:00
17639604  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  320  2021/04/04   0:00:00  2559  NaN    0     0
1    2021-04-04 00:05:00  320  2021/04/04   0:05:00  2559  NaN    0     0
2    2021-04-04 00:10:00  320  2021/04/04   0:10:00  2559  NaN    0     0
3    2021-04-04 00:15:00  320  2021/04/04   0:15:00  2559  NaN    0     0
4    2021-04-04 00:20:00  320  2021/04/04   0:20:00  2559  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  320  2021/04/30  23:30:00  2559  NaN    0     0
7605 2021-04-30 23:35:00  320  2021/04/30  23:35:00  2559  NaN    0     0
7606 2021-04-30 23:40:00  320  2021/04/30  23:40:00  2559  NaN    0     0
7607 2021-04-30 23:45:00  320  2021/04/30  23:45:00  2559  NaN    2     0
7608 2021-04-30 23:50:00  320  2021/04/30  23:50:00  2559  NaN    0     0

      occ  spd  ver                  dtt
0       0    0    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0    0    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    7  2021/04/30 23:30:00
7605    0    0    7  2021/04/30 23:35:00
7606    0    0    7  2021/04/30 23:40:00
7607    0   99    7  2021/04/30 23:45:00
7608    0    0    7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  320  2021/04/04   0:00:00  2559  NaN  0  0  0   0
1    2021-04-04 00:05:00  320  2021/04/04   0:05:00  2559  NaN  0  0  0   0
2    2021-04-04 00:10:00  320  2021/04/04   0:10:00  2559  NaN  0  0  0   0
3    2021-04-04 00:15:00  320  2021/04/04   0:15:00  2559  NaN  0  0  0   0
4    2021-04-04 00:20:00  320  2021/04/04   0:20:00  2559  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  320  2021/04/30  23:30:00  2559  NaN  0  0  0   0
7605 2021-04-30 23:35:00  320  2021/04/30  23:35:00  2559  NaN  0  0  0   0
7606 2021-04-30 23:40:00  320  2021/04/30  23:40:00  2559  NaN  0  0  0   0
7607 2021-04-30 23:45:00  320  2021/04/30  23:45:00  2559  NaN  2  0  0  99
7608 2021-04-30 23:50:00  320  2021/04/30  23:50:00  2559  NaN  0  0  0   0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7604  7  2021/04/30 23:30:00
7605  7  2021/04/30 23:35:00
7606  7  2021/04/30 23:40:00
7607  7  2021/04/30 23:45:00
7608  7  2021/04/30 23:50:00

[7609 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
409136    2021/04/04   0:00:00  2404  NaN    7     1    0   86    7
409137    2021/04/04   0:05:00  2404  NaN    9     6    1   59    7
409138    2021/04/04   0:10:00  2404  NaN    4     1    0  115    7
409139    2021/04/04   0:15:00  2404  NaN   11     6    1   63    7
409140    2021/04/04   0:20:00  2404  NaN   13     8    1   55    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17621708  2021/04/30  23:30:00  2404  NaN   13    11    2   50    7
17621709  2021/04/30  23:35:00  2404  NaN   15    10    1   68    7
17621710  2021/04/30  23:40:00  2404  NaN    9     7    1   50    7
17621711  2021/04/30  23:45:00  2404  NaN    7     5    1   57    7
17621712  2021/04/30  23:50:00  2404  NaN   11     6    1   68    7

                          dtt                dtt2
409136     2021/04/04 0:00:00 2021-04-04 00:00:00
409137     2021/04/04 0:05:00 2021-04-04 00:05:00
409138     2021/04/04 0:10:00 2021-04-04 00:10:00
409139     2021/04/04 0:15:00 2021-04-04 00:15:00
409140     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17621708  2021/04/30 23:30:00 2021-04-30 23:30:00
17621709  2021/04/30 23:35:00 2021-04-30 23:35:00
17621710  2021/04/30 23:40:00 2021-04-30 23:40:00
17621711  2021/04/30 23:45:00 2021-04-30 23:45:00
17621712  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  321  2021/04/04   0:00:00  2404  NaN    7     1
1    2021-04-04 00:05:00  321  2021/04/04   0:05:00  2404  NaN    9     6
2    2021-04-04 00:10:00  321  2021/04/04   0:10:00  2404  NaN    4     1
3    2021-04-04 00:15:00  321  2021/04/04   0:15:00  2404  NaN   11     6
4    2021-04-04 00:20:00  321  2021/04/04   0:20:00  2404  NaN   13     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  321  2021/04/30  23:30:00  2404  NaN   13    11
7606 2021-04-30 23:35:00  321  2021/04/30  23:35:00  2404  NaN   15    10
7607 2021-04-30 23:40:00  321  2021/04/30  23:40:00  2404  NaN    9     7
7608 2021-04-30 23:45:00  321  2021/04/30  23:45:00  2404  NaN    7     5
7609 2021-04-30 23:50:00  321  2021/04/30  23:50:00  2404  NaN   11     6

      occ  spd  ver                  dtt
0       0   86    7   2021/04/04 0:00:00
1       1   59    7   2021/04/04 0:05:00
2       0  115    7   2021/04/04 0:10:00
3       1   63    7   2021/04/04 0:15:00
4       1   55    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   50    7  2021/04/30 23:30:00
7606    1   68    7  2021/04/30 23:35:00
7607    1   50    7  2021/04/30 23:40:00
7608    1   57    7  2021/04/30 23:45:00
7609    1   68    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6   7  8  \
0    2021-04-04 00:00:00  321  2021/04/04   0:00:00  2404  NaN   7   1  0
1    2021-04-04 00:05:00  321  2021/04/04   0:05:00  2404  NaN   9   6  1
2    2021-04-04 00:10:00  321  2021/04/04   0:10:00  2404  NaN   4   1  0
3    2021-04-04 00:15:00  321  2021/04/04   0:15:00  2404  NaN  11   6  1
4    2021-04-04 00:20:00  321  2021/04/04   0:20:00  2404  NaN  13   8  1
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  321  2021/04/30  23:30:00  2404  NaN  13  11  2
7606 2021-04-30 23:35:00  321  2021/04/30  23:35:00  2404  NaN  15  10  1
7607 2021-04-30 23:40:00  321  2021/04/30  23:40:00  2404  NaN   9   7  1
7608 2021-04-30 23:45:00  321  2021/04/30  23:45:00  2404  NaN   7   5  1
7609 2021-04-30 23:50:00  321  2021/04/30  23:50:00  2404  NaN  11   6  1

        9 10                   11
0      86  7   2021/04/04 0:00:00
1      59  7   2021/04/04 0:05:00
2     115  7   2021/04/04 0:10:00
3      63  7   2021/04/04 0:15:00
4      55  7   2021/04/04 0:20:00
...   ... ..                  ...
7605   50  7  2021/04/30 23:30:00
7606   68  7  2021/04/30 23:35:00
7607   50  7  2021/04/30 23:40:00
7608   57  7  2021/04/30 23:45:00
7609   68  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
408855    2021/04/04   0:00:00  2403  NaN    6     3    0   53    7
408856    2021/04/04   0:05:00  2403  NaN    8     6    1   40    7
408857    2021/04/04   0:10:00  2403  NaN    5     3    0   44    7
408858    2021/04/04   0:15:00  2403  NaN   13     7    2   50    7
408859    2021/04/04   0:20:00  2403  NaN    8     2    0   69    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17621424  2021/04/30  23:30:00  2403  NaN    7     5    1   41    7
17621425  2021/04/30  23:35:00  2403  NaN   12     6    2   47    7
17621426  2021/04/30  23:40:00  2403  NaN    4     3    0   35    7
17621427  2021/04/30  23:45:00  2403  NaN    6     4    0   57    7
17621428  2021/04/30  23:50:00  2403  NaN    6     4    1   46    7

                          dtt                dtt2
408855     2021/04/04 0:00:00 2021-04-04 00:00:00
408856     2021/04/04 0:05:00 2021-04-04 00:05:00
408857     2021/04/04 0:10:00 2021-04-04 00:10:00
408858     2021/04/04 0:15:00 2021-04-04 00:15:00
408859     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17621424  2021/04/30 23:30:00 2021-04-30 23:30:00
17621425  2021/04/30 23:35:00 2021-04-30 23:35:00
17621426  2021/04/30 23:40:00 2021-04-30 23:40:00
17621427  2021/04/30 23:45:00 2021-04-30 23:45:00
17621428  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  322  2021/04/04   0:00:00  2403  NaN    6     3
1    2021-04-04 00:05:00  322  2021/04/04   0:05:00  2403  NaN    8     6
2    2021-04-04 00:10:00  322  2021/04/04   0:10:00  2403  NaN    5     3
3    2021-04-04 00:15:00  322  2021/04/04   0:15:00  2403  NaN   13     7
4    2021-04-04 00:20:00  322  2021/04/04   0:20:00  2403  NaN    8     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  322  2021/04/30  23:30:00  2403  NaN    7     5
7606 2021-04-30 23:35:00  322  2021/04/30  23:35:00  2403  NaN   12     6
7607 2021-04-30 23:40:00  322  2021/04/30  23:40:00  2403  NaN    4     3
7608 2021-04-30 23:45:00  322  2021/04/30  23:45:00  2403  NaN    6     4
7609 2021-04-30 23:50:00  322  2021/04/30  23:50:00  2403  NaN    6     4

      occ  spd  ver                  dtt
0       0   53    7   2021/04/04 0:00:00
1       1   40    7   2021/04/04 0:05:00
2       0   44    7   2021/04/04 0:10:00
3       2   50    7   2021/04/04 0:15:00
4       0   69    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   41    7  2021/04/30 23:30:00
7606    2   47    7  2021/04/30 23:35:00
7607    0   35    7  2021/04/30 23:40:00
7608    0   57    7  2021/04/30 23:45:00
7609    1   46    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8   9  \
0    2021-04-04 00:00:00  322  2021/04/04   0:00:00  2403  NaN   6  3  0  53
1    2021-04-04 00:05:00  322  2021/04/04   0:05:00  2403  NaN   8  6  1  40
2    2021-04-04 00:10:00  322  2021/04/04   0:10:00  2403  NaN   5  3  0  44
3    2021-04-04 00:15:00  322  2021/04/04   0:15:00  2403  NaN  13  7  2  50
4    2021-04-04 00:20:00  322  2021/04/04   0:20:00  2403  NaN   8  2  0  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  322  2021/04/30  23:30:00  2403  NaN   7  5  1  41
7606 2021-04-30 23:35:00  322  2021/04/30  23:35:00  2403  NaN  12  6  2  47
7607 2021-04-30 23:40:00  322  2021/04/30  23:40:00  2403  NaN   4  3  0  35
7608 2021-04-30 23:45:00  322  2021/04/30  23:45:00  2403  NaN   6  4  0  57
7609 2021-04-30 23:50:00  322  2021/04/30  23:50:00  2403  NaN   6  4  1  46

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
609208    2021/04/04   0:00:00  4265  NaN    5     3    0   49    5
609209    2021/04/04   0:05:00  4265  NaN    3     1    0   55    5
609210    2021/04/04   0:10:00  4265  NaN    2     1    0   69    5
609211    2021/04/04   0:15:00  4265  NaN    3     1    0  120    5
609212    2021/04/04   0:20:00  4265  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17823677  2021/04/30  23:30:00  4265  NaN    3     1    0   75    5
17823678  2021/04/30  23:35:00  4265  NaN    2     1    0   69    5
17823679  2021/04/30  23:40:00  4265  NaN    4     0    0   99    5
17823680  2021/04/30  23:45:00  4265  NaN    6     3    0   69    5
17823681  2021/04/30  23:50:00  4265  NaN    5     3    0   66    5

                          dtt                dtt2
609208     2021/04/04 0:00:00 2021-04-04 00:00:00
609209     2021/04/04 0:05:00 2021-04-04 00:05:00
609210     2021/04/04 0:10:00 2021-04-04 00:10:00
609211     2021/04/04 0:15:00 2021-04-04 00:15:00
609212     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17823677  2021/04/30 23:30:00 2021-04-30 23:30:00
17823678  2021/04/30 23:35:00 2021-04-30 23:35:00
17823679  2021/04/30 23:40:00 2021-04-30 23:40:00
17823680  2021/04/30 23:45:00 2021-04-30 23:45:00
17823681  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  323  2021/04/04   0:00:00  4265  NaN    5     3
1    2021-04-04 00:05:00  323  2021/04/04   0:05:00  4265  NaN    3     1
2    2021-04-04 00:10:00  323  2021/04/04   0:10:00  4265  NaN    2     1
3    2021-04-04 00:15:00  323  2021/04/04   0:15:00  4265  NaN    3     1
4    2021-04-04 00:20:00  323  2021/04/04   0:20:00  4265  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  323  2021/04/30  23:30:00  4265  NaN    3     1
7604 2021-04-30 23:35:00  323  2021/04/30  23:35:00  4265  NaN    2     1
7605 2021-04-30 23:40:00  323  2021/04/30  23:40:00  4265  NaN    4     0
7606 2021-04-30 23:45:00  323  2021/04/30  23:45:00  4265  NaN    6     3
7607 2021-04-30 23:50:00  323  2021/04/30  23:50:00  4265  NaN    5     3

      occ  spd  ver                  dtt
0       0   49    5   2021/04/04 0:00:00
1       0   55    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0  120    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   75    5  2021/04/30 23:30:00
7604    0   69    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   69    5  2021/04/30 23:45:00
7607    0   66    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  323  2021/04/04   0:00:00  4265  NaN  5  3  0   49
1    2021-04-04 00:05:00  323  2021/04/04   0:05:00  4265  NaN  3  1  0   55
2    2021-04-04 00:10:00  323  2021/04/04   0:10:00  4265  NaN  2  1  0   69
3    2021-04-04 00:15:00  323  2021/04/04   0:15:00  4265  NaN  3  1  0  120
4    2021-04-04 00:20:00  323  2021/04/04   0:20:00  4265  NaN  1  1  0   59
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  323  2021/04/30  23:30:00  4265  NaN  3  1  0   75
7604 2021-04-30 23:35:00  323  2021/04/30  23:35:00  4265  NaN  2  1  0   69
7605 2021-04-30 23:40:00  323  2021/04/30  23:40:00  4265  NaN  4  0  0   99
7606 2021-04-30 23:45:00  323  2021/04/30  23:45:00  4265  NaN  6  3  0   69
7607 2021-04-30 23:50:00  323  2021/04/30  23:50:00  4265  NaN  5  3  0   66

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4266  NaN  1  1  0  36  5
1     ...  2021/04/04   0:05:00  4266  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4266  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4266  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4266  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4266  NaN  2  1  0  69  5
7604  ...  2021/04/30  23:35:00  4266  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4266  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4266  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4266  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
407450    2021/04/04   0:00:00  2380  NaN    9     1    0  106    8
407451    2021/04/04   0:05:00  2380  NaN    8     0    0   99    8
407452    2021/04/04   0:10:00  2380  NaN    5     1    0  112    8
407453    2021/04/04   0:15:00  2380  NaN    6     2    0   75    8
407454    2021/04/04   0:20:00  2380  NaN    3     1    0   75    8
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17620004  2021/04/30  23:30:00  2380  NaN    3     1    0   75    8
17620005  2021/04/30  23:35:00  2380  NaN    8     0    0  120    8
17620006  2021/04/30  23:40:00  2380  NaN    4     0    0  120    8
17620007  2021/04/30  23:45:00  2380  NaN    2     1    0   69    8
17620008  2021/04/30  23:50:00  2380  NaN    3     0    0   99    8

                          dtt                dtt2
407450     2021/04/04 0:00:00 2021-04-04 00:00:00
407451     2021/04/04 0:05:00 2021-04-04 00:05:00
407452     2021/04/04 0:10:00 2021-04-04 00:10:00
407453     2021/04/04 0:15:00 2021-04-04 00:15:00
407454     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17620004  2021/04/30 23:30:00 2021-04-30 23:30:00
17620005  2021/04/30 23:35:00 2021-04-30 23:35:00
17620006  2021/04/30 23:40:00 2021-04-30 23:40:00
17620007  2021/04/30 23:45:00 2021-04-30 23:45:00
17620008  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  325  2021/04/04   0:00:00  2380  NaN    9     1
1    2021-04-04 00:05:00  325  2021/04/04   0:05:00  2380  NaN    8     0
2    2021-04-04 00:10:00  325  2021/04/04   0:10:00  2380  NaN    5     1
3    2021-04-04 00:15:00  325  2021/04/04   0:15:00  2380  NaN    6     2
4    2021-04-04 00:20:00  325  2021/04/04   0:20:00  2380  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  325  2021/04/30  23:30:00  2380  NaN    3     1
7606 2021-04-30 23:35:00  325  2021/04/30  23:35:00  2380  NaN    8     0
7607 2021-04-30 23:40:00  325  2021/04/30  23:40:00  2380  NaN    4     0
7608 2021-04-30 23:45:00  325  2021/04/30  23:45:00  2380  NaN    2     1
7609 2021-04-30 23:50:00  325  2021/04/30  23:50:00  2380  NaN    3     0

      occ  spd  ver                  dtt
0       0  106    8   2021/04/04 0:00:00
1       0   99    8   2021/04/04 0:05:00
2       0  112    8   2021/04/04 0:10:00
3       0   75    8   2021/04/04 0:15:00
4       0   75    8   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   75    8  2021/04/30 23:30:00
7606    0  120    8  2021/04/30 23:35:00
7607    0  120    8  2021/04/30 23:40:00
7608    0   69    8  2021/04/30 23:45:00
7609    0   99    8  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8    9  \
0    2021-04-04 00:00:00  325  2021/04/04   0:00:00  2380  NaN  9  1  0  106
1    2021-04-04 00:05:00  325  2021/04/04   0:05:00  2380  NaN  8  0  0   99
2    2021-04-04 00:10:00  325  2021/04/04   0:10:00  2380  NaN  5  1  0  112
3    2021-04-04 00:15:00  325  2021/04/04   0:15:00  2380  NaN  6  2  0   75
4    2021-04-04 00:20:00  325  2021/04/04   0:20:00  2380  NaN  3  1  0   75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  325  2021/04/30  23:30:00  2380  NaN  3  1  0   75
7606 2021-04-30 23:35:00  325  2021/04/30  23:35:00  2380  NaN  8  0  0  120
7607 2021-04-30 23:40:00  325  2021/04/30  23:40:00  2380  NaN  4  0  0  120
7608 2021-04-30 23:45:00  325  2021/04/30  23:45:00  2380  NaN  2  1  0   69
7609 2021-04-30 23:50:00  325  2021/04/30  23:50:00  2380  NaN  3  0  0   99

     10                   11
0     8   2021/04/04 0:00:00
1     8   2021/04/04 0:05:00
2     8   2021/04/04 0:10:00
3     8   2021/04/04 0:15:00
4     8   2021/04/04 0:20:00
...  ..                  ...
7605  8  2021/04/30 23:30:00
7606  8  2021/04/30 23:35:00
7607  8  2021/04/30 23:40:00
7608  8  2021/04/30 23:45:00
7609  8  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
406888    2021/04/04   0:00:00  2377  NaN   10     5    1   63    6
406889    2021/04/04   0:05:00  2377  NaN    6     2    0   64    6
406890    2021/04/04   0:10:00  2377  NaN    7     2    0   93    6
406891    2021/04/04   0:15:00  2377  NaN   11     6    1   81    6
406892    2021/04/04   0:20:00  2377  NaN    9     2    0   94    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17619436  2021/04/30  23:30:00  2377  NaN   20    14    2   64    6
17619437  2021/04/30  23:35:00  2377  NaN   14    10    1   64    6
17619438  2021/04/30  23:40:00  2377  NaN   14     5    1   88    6
17619439  2021/04/30  23:45:00  2377  NaN   17     9    1   82    6
17619440  2021/04/30  23:50:00  2377  NaN   14    10    1   64    6

                          dtt                dtt2
406888     2021/04/04 0:00:00 2021-04-04 00:00:00
406889     2021/04/04 0:05:00 2021-04-04 00:05:00
406890     2021/04/04 0:10:00 2021-04-04 00:10:00
406891     2021/04/04 0:15:00 2021-04-04 00:15:00
406892     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17619436  2021/04/30 23:30:00 2021-04-30 23:30:00
17619437  2021/04/30 23:35:00 2021-04-30 23:35:00
17619438  2021/04/30 23:40:00 2021-04-30 23:40:00
17619439  2021/04/30 23:45:00 2021-04-30 23:45:00
17619440  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  326  2021/04/04   0:00:00  2377  NaN   10     5
1    2021-04-04 00:05:00  326  2021/04/04   0:05:00  2377  NaN    6     2
2    2021-04-04 00:10:00  326  2021/04/04   0:10:00  2377  NaN    7     2
3    2021-04-04 00:15:00  326  2021/04/04   0:15:00  2377  NaN   11     6
4    2021-04-04 00:20:00  326  2021/04/04   0:20:00  2377  NaN    9     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  326  2021/04/30  23:30:00  2377  NaN   20    14
7606 2021-04-30 23:35:00  326  2021/04/30  23:35:00  2377  NaN   14    10
7607 2021-04-30 23:40:00  326  2021/04/30  23:40:00  2377  NaN   14     5
7608 2021-04-30 23:45:00  326  2021/04/30  23:45:00  2377  NaN   17     9
7609 2021-04-30 23:50:00  326  2021/04/30  23:50:00  2377  NaN   14    10

      occ  spd  ver                  dtt
0       1   63    6   2021/04/04 0:00:00
1       0   64    6   2021/04/04 0:05:00
2       0   93    6   2021/04/04 0:10:00
3       1   81    6   2021/04/04 0:15:00
4       0   94    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   64    6  2021/04/30 23:30:00
7606    1   64    6  2021/04/30 23:35:00
7607    1   88    6  2021/04/30 23:40:00
7608    1   82    6  2021/04/30 23:45:00
7609    1   64    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  326  2021/04/04   0:00:00  2377  NaN  10   5  1  63
1    2021-04-04 00:05:00  326  2021/04/04   0:05:00  2377  NaN   6   2  0  64
2    2021-04-04 00:10:00  326  2021/04/04   0:10:00  2377  NaN   7   2  0  93
3    2021-04-04 00:15:00  326  2021/04/04   0:15:00  2377  NaN  11   6  1  81
4    2021-04-04 00:20:00  326  2021/04/04   0:20:00  2377  NaN   9   2  0  94
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  326  2021/04/30  23:30:00  2377  NaN  20  14  2  64
7606 2021-04-30 23:35:00  326  2021/04/30  23:35:00  2377  NaN  14  10  1  64
7607 2021-04-30 23:40:00  326  2021/04/30  23:40:00  2377  NaN  14   5  1  88
7608 2021-04-30 23:45:00  326  2021/04/30  23:45:00  2377  NaN  17   9  1  82
7609 2021-04-30 23:50:00  326  2021/04/30  23:50:00  2377  NaN  14  10  1  64

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2378  NaN  1  1  0   36  6
1     ...  2021/04/04   0:05:00  2378  NaN  1  0  0  120  6
2     ...  2021/04/04   0:10:00  2378  NaN  2  0  0   99  6
3     ...  2021/04/04   0:15:00  2378  NaN  2  0  0   99  6
4     ...  2021/04/04   0:20:00  2378  NaN  5  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2378  NaN  9  1  0   88  6
7606  ...  2021/04/30  23:35:00  2378  NaN  3  0  0   99  6
7607  ...  2021/04/30  23:40:00  2378  NaN  2  1  0  120  6
7608  ...  2021/04/30  23:45:00  2378  NaN  2  0  0   99  6
7609  ...  2021/04/30  23:50:00  2378  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
408293    2021/04/04   0:00:00  2401  NaN    0     0    0    0    6
408294    2021/04/04   0:05:00  2401  NaN    0     0    0    0    6
408295    2021/04/04   0:10:00  2401  NaN    0     0    0    0    6
408296    2021/04/04   0:15:00  2401  NaN    0     0    0    0    6
408297    2021/04/04   0:20:00  2401  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17620856  2021/04/30  23:30:00  2401  NaN   12     5    1   87    6
17620857  2021/04/30  23:35:00  2401  NaN   20    16    2   64    6
17620858  2021/04/30  23:40:00  2401  NaN   17    11    2   59    6
17620859  2021/04/30  23:45:00  2401  NaN   16     9    1   87    6
17620860  2021/04/30  23:50:00  2401  NaN   18    14    2   65    6

                          dtt                dtt2
408293     2021/04/04 0:00:00 2021-04-04 00:00:00
408294     2021/04/04 0:05:00 2021-04-04 00:05:00
408295     2021/04/04 0:10:00 2021-04-04 00:10:00
408296     2021/04/04 0:15:00 2021-04-04 00:15:00
408297     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17620856  2021/04/30 23:30:00 2021-04-30 23:30:00
17620857  2021/04/30 23:35:00 2021-04-30 23:35:00
17620858  2021/04/30 23:40:00 2021-04-30 23:40:00
17620859  2021/04/30 23:45:00 2021-04-30 23:45:00
17620860  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  327  2021/04/04   0:00:00  2401  NaN    0     0
1    2021-04-04 00:05:00  327  2021/04/04   0:05:00  2401  NaN    0     0
2    2021-04-04 00:10:00  327  2021/04/04   0:10:00  2401  NaN    0     0
3    2021-04-04 00:15:00  327  2021/04/04   0:15:00  2401  NaN    0     0
4    2021-04-04 00:20:00  327  2021/04/04   0:20:00  2401  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  327  2021/04/30  23:30:00  2401  NaN   12     5
7606 2021-04-30 23:35:00  327  2021/04/30  23:35:00  2401  NaN   20    16
7607 2021-04-30 23:40:00  327  2021/04/30  23:40:00  2401  NaN   17    11
7608 2021-04-30 23:45:00  327  2021/04/30  23:45:00  2401  NaN   16     9
7609 2021-04-30 23:50:00  327  2021/04/30  23:50:00  2401  NaN   18    14

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0    0    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   87    6  2021/04/30 23:30:00
7606    2   64    6  2021/04/30 23:35:00
7607    2   59    6  2021/04/30 23:40:00
7608    1   87    6  2021/04/30 23:45:00
7609    2   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  327  2021/04/04   0:00:00  2401  NaN   0   0  0   0
1    2021-04-04 00:05:00  327  2021/04/04   0:05:00  2401  NaN   0   0  0   0
2    2021-04-04 00:10:00  327  2021/04/04   0:10:00  2401  NaN   0   0  0   0
3    2021-04-04 00:15:00  327  2021/04/04   0:15:00  2401  NaN   0   0  0   0
4    2021-04-04 00:20:00  327  2021/04/04   0:20:00  2401  NaN   0   0  0   0
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  327  2021/04/30  23:30:00  2401  NaN  12   5  1  87
7606 2021-04-30 23:35:00  327  2021/04/30  23:35:00  2401  NaN  20  16  2  64
7607 2021-04-30 23:40:00  327  2021/04/30  23:40:00  2401  NaN  17  11  2  59
7608 2021-04-30 23:45:00  327  2021/04/30  23:45:00  2401  NaN  16   9  1  87
7609 2021-04-30 23:50:00  327  2021/04/30  23:50:00  2401  NaN  18  14  2  65

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2402  NaN  20  8  2   73  6
1     ...  2021/04/04   0:05:00  2402  NaN  26  9  2   86  6
2     ...  2021/04/04   0:10:00  2402  NaN   5  3  0   66  6
3     ...  2021/04/04   0:15:00  2402  NaN  14  7  1   80  6
4     ...  2021/04/04   0:20:00  2402  NaN  16  7  1   71  6
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2402  NaN   3  1  0  120  6
7606  ...  2021/04/30  23:35:00  2402  NaN   6  1  0  120  6
7607  ...  2021/04/30  23:40:00  2402  NaN   4  2  0   69  6
7608  ...  2021/04/30  23:45:00  2402  NaN   4  1  0  120  6
7609  ...  2021/04/30  23:50:00  2402  NaN   5  1  0  112  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
225081    2021/04/04   0:00:00  1139  NaN   14     5    1   74    6
225082    2021/04/04   0:05:00  1139  NaN    5     3    0   80    6
225083    2021/04/04   0:10:00  1139  NaN    6     1    0   69    6
225084    2021/04/04   0:15:00  1139  NaN   16     8    1   74    6
225085    2021/04/04   0:20:00  1139  NaN   10     1    0  105    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17435688  2021/04/30  23:30:00  1139  NaN   22    14    3   59    6
17435689  2021/04/30  23:35:00  1139  NaN   17     9    1   68    6
17435690  2021/04/30  23:40:00  1139  NaN   16    10    1   69    6
17435691  2021/04/30  23:45:00  1139  NaN   11     7    1   71    6
17435692  2021/04/30  23:50:00  1139  NaN   11     7    1   77    6

                          dtt                dtt2
225081     2021/04/04 0:00:00 2021-04-04 00:00:00
225082     2021/04/04 0:05:00 2021-04-04 00:05:00
225083     2021/04/04 0:10:00 2021-04-04 00:10:00
225084     2021/04/04 0:15:00 2021-04-04 00:15:00
225085     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17435688  2021/04/30 23:30:00 2021-04-30 23:30:00
17435689  2021/04/30 23:35:00 2021-04-30 23:35:00
17435690  2021/04/30 23:40:00 2021-04-30 23:40:00
17435691  2021/04/30 23:45:00 2021-04-30 23:45:00
17435692  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  328  2021/04/04   0:00:00  1139  NaN   14     5
1    2021-04-04 00:05:00  328  2021/04/04   0:05:00  1139  NaN    5     3
2    2021-04-04 00:10:00  328  2021/04/04   0:10:00  1139  NaN    6     1
3    2021-04-04 00:15:00  328  2021/04/04   0:15:00  1139  NaN   16     8
4    2021-04-04 00:20:00  328  2021/04/04   0:20:00  1139  NaN   10     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  328  2021/04/30  23:30:00  1139  NaN   22    14
7606 2021-04-30 23:35:00  328  2021/04/30  23:35:00  1139  NaN   17     9
7607 2021-04-30 23:40:00  328  2021/04/30  23:40:00  1139  NaN   16    10
7608 2021-04-30 23:45:00  328  2021/04/30  23:45:00  1139  NaN   11     7
7609 2021-04-30 23:50:00  328  2021/04/30  23:50:00  1139  NaN   11     7

      occ  spd  ver                  dtt
0       1   74    6   2021/04/04 0:00:00
1       0   80    6   2021/04/04 0:05:00
2       0   69    6   2021/04/04 0:10:00
3       1   74    6   2021/04/04 0:15:00
4       0  105    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    3   59    6  2021/04/30 23:30:00
7606    1   68    6  2021/04/30 23:35:00
7607    1   69    6  2021/04/30 23:40:00
7608    1   71    6  2021/04/30 23:45:00
7609    1   77    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   \
0    2021-04-04 00:00:00  328  2021/04/04   0:00:00  1139  NaN  14   5  1
1    2021-04-04 00:05:00  328  2021/04/04   0:05:00  1139  NaN   5   3  0
2    2021-04-04 00:10:00  328  2021/04/04   0:10:00  1139  NaN   6   1  0
3    2021-04-04 00:15:00  328  2021/04/04   0:15:00  1139  NaN  16   8  1
4    2021-04-04 00:20:00  328  2021/04/04   0:20:00  1139  NaN  10   1  0
...                  ...  ...         ...       ...   ...  ...  ..  .. ..
7605 2021-04-30 23:30:00  328  2021/04/30  23:30:00  1139  NaN  22  14  3
7606 2021-04-30 23:35:00  328  2021/04/30  23:35:00  1139  NaN  17   9  1
7607 2021-04-30 23:40:00  328  2021/04/30  23:40:00  1139  NaN  16  10  1
7608 2021-04-30 23:45:00  328  2021/04/30  23:45:00  1139  NaN  11   7  1
7609 2021-04-30 23:50:00  328  2021/04/30  23:50:00  1139  NaN  11   7  1

       9   ...          12        13    14   15 16 17 18   19 20  \
0      74  ...  2021/04/04   0:00:00  1140  NaN  3  1  0  120  6
1      80  ...  2021/04/04   0:05:00  1140  NaN  0  0  0    0  6
2      69  ...  2021/04/04   0:10:00  1140  NaN  0  0  0    0  6
3      74  ...  2021/04/04   0:15:00  1140  NaN  2  1  0   69  6
4     105  ...  2021/04/04   0:20:00  1140  NaN  3  0  0   99  6
...   ...  ...         ...       ...   ...  ... .. .. ..  ... ..
7605   59  ...  2021/04/30  23:30:00  1140  NaN  8  2  0   94  6
7606   68  ...  2021/04/30  23:35:00  1140  NaN  5  2  0  120  6
7607   69  ...  2021/04/30  23:40:00  1140  NaN  4  1  0   61  6
7608   71  ...  2021/04/30  23:45:00  1140  NaN  4  1  0  115  6
7609   77  ...  2021/04/30  23:50:00  1140  NaN  6  3  0   82  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
410822    2021/04/04   0:00:00  2430  NaN   13     5    1   80    6
410823    2021/04/04   0:05:00  2430  NaN    7     5    1   57    6
410824    2021/04/04   0:10:00  2430  NaN    3     2    0   65    6
410825    2021/04/04   0:15:00  2430  NaN    9     7    1   68    6
410826    2021/04/04   0:20:00  2430  NaN   11     6    1   68    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17623412  2021/04/30  23:30:00  2430  NaN   12     9    1   67    6
17623413  2021/04/30  23:35:00  2430  NaN   17    13    2   60    6
17623414  2021/04/30  23:40:00  2430  NaN    8     7    1   56    6
17623415  2021/04/30  23:45:00  2430  NaN    8     6    1   63    6
17623416  2021/04/30  23:50:00  2430  NaN   11     6    1   74    6

                          dtt                dtt2
410822     2021/04/04 0:00:00 2021-04-04 00:00:00
410823     2021/04/04 0:05:00 2021-04-04 00:05:00
410824     2021/04/04 0:10:00 2021-04-04 00:10:00
410825     2021/04/04 0:15:00 2021-04-04 00:15:00
410826     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17623412  2021/04/30 23:30:00 2021-04-30 23:30:00
17623413  2021/04/30 23:35:00 2021-04-30 23:35:00
17623414  2021/04/30 23:40:00 2021-04-30 23:40:00
17623415  2021/04/30 23:45:00 2021-04-30 23:45:00
17623416  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  329  2021/04/04   0:00:00  2430  NaN   13     5
1    2021-04-04 00:05:00  329  2021/04/04   0:05:00  2430  NaN    7     5
2    2021-04-04 00:10:00  329  2021/04/04   0:10:00  2430  NaN    3     2
3    2021-04-04 00:15:00  329  2021/04/04   0:15:00  2430  NaN    9     7
4    2021-04-04 00:20:00  329  2021/04/04   0:20:00  2430  NaN   11     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  329  2021/04/30  23:30:00  2430  NaN   12     9
7606 2021-04-30 23:35:00  329  2021/04/30  23:35:00  2430  NaN   17    13
7607 2021-04-30 23:40:00  329  2021/04/30  23:40:00  2430  NaN    8     7
7608 2021-04-30 23:45:00  329  2021/04/30  23:45:00  2430  NaN    8     6
7609 2021-04-30 23:50:00  329  2021/04/30  23:50:00  2430  NaN   11     6

      occ  spd  ver                  dtt
0       1   80    6   2021/04/04 0:00:00
1       1   57    6   2021/04/04 0:05:00
2       0   65    6   2021/04/04 0:10:00
3       1   68    6   2021/04/04 0:15:00
4       1   68    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   67    6  2021/04/30 23:30:00
7606    2   60    6  2021/04/30 23:35:00
7607    1   56    6  2021/04/30 23:40:00
7608    1   63    6  2021/04/30 23:45:00
7609    1   74    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  329  2021/04/04   0:00:00  2430  NaN  13   5  1  80
1    2021-04-04 00:05:00  329  2021/04/04   0:05:00  2430  NaN   7   5  1  57
2    2021-04-04 00:10:00  329  2021/04/04   0:10:00  2430  NaN   3   2  0  65
3    2021-04-04 00:15:00  329  2021/04/04   0:15:00  2430  NaN   9   7  1  68
4    2021-04-04 00:20:00  329  2021/04/04   0:20:00  2430  NaN  11   6  1  68
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  329  2021/04/30  23:30:00  2430  NaN  12   9  1  67
7606 2021-04-30 23:35:00  329  2021/04/30  23:35:00  2430  NaN  17  13  2  60
7607 2021-04-30 23:40:00  329  2021/04/30  23:40:00  2430  NaN   8   7  1  56
7608 2021-04-30 23:45:00  329  2021/04/30  23:45:00  2430  NaN   8   6  1  63
7609 2021-04-30 23:50:00  329  2021/04/30  23:50:00  2430  NaN  11   6  1  74

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  2432  NaN  6  1  0   84  6
1     ...  2021/04/04   0:05:00  2432  NaN  5  0  0  120  6
2     ...  2021/04/04   0:10:00  2432  NaN  1  1  0   59  6
3     ...  2021/04/04   0:15:00  2432  NaN  3  0  0  120  6
4     ...  2021/04/04   0:20:00  2432  NaN  1  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2432  NaN  2  0  0  120  6
7606  ...  2021/04/30  23:35:00  2432  NaN  4  1  0  115  6
7607  ...  2021/04/30  23:40:00  2432  NaN  1  0  0   99  6
7608  ...  2021/04/30  23:45:00  2432  NaN  4  1  0  115  6
7609  ...  2021/04/30  23:50:00  2432  NaN  6  2  0   93  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
409979    2021/04/04   0:00:00  2427  NaN   11     7    1   61    6
409980    2021/04/04   0:05:00  2427  NaN    6     5    1   45    6
409981    2021/04/04   0:10:00  2427  NaN    8     5    1   54    6
409982    2021/04/04   0:15:00  2427  NaN   16    10    2   66    6
409983    2021/04/04   0:20:00  2427  NaN   12     4    1   83    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17622560  2021/04/30  23:30:00  2427  NaN   12     5    1   66    6
17622561  2021/04/30  23:35:00  2427  NaN   12    10    1   58    6
17622562  2021/04/30  23:40:00  2427  NaN   15    11    2   63    6
17622563  2021/04/30  23:45:00  2427  NaN    9     6    1   71    6
17622564  2021/04/30  23:50:00  2427  NaN   10     9    1   65    6

                          dtt                dtt2
409979     2021/04/04 0:00:00 2021-04-04 00:00:00
409980     2021/04/04 0:05:00 2021-04-04 00:05:00
409981     2021/04/04 0:10:00 2021-04-04 00:10:00
409982     2021/04/04 0:15:00 2021-04-04 00:15:00
409983     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17622560  2021/04/30 23:30:00 2021-04-30 23:30:00
17622561  2021/04/30 23:35:00 2021-04-30 23:35:00
17622562  2021/04/30 23:40:00 2021-04-30 23:40:00
17622563  2021/04/30 23:45:00 2021-04-30 23:45:00
17622564  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  330  2021/04/04   0:00:00  2427  NaN   11     7
1    2021-04-04 00:05:00  330  2021/04/04   0:05:00  2427  NaN    6     5
2    2021-04-04 00:10:00  330  2021/04/04   0:10:00  2427  NaN    8     5
3    2021-04-04 00:15:00  330  2021/04/04   0:15:00  2427  NaN   16    10
4    2021-04-04 00:20:00  330  2021/04/04   0:20:00  2427  NaN   12     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  330  2021/04/30  23:30:00  2427  NaN   12     5
7606 2021-04-30 23:35:00  330  2021/04/30  23:35:00  2427  NaN   12    10
7607 2021-04-30 23:40:00  330  2021/04/30  23:40:00  2427  NaN   15    11
7608 2021-04-30 23:45:00  330  2021/04/30  23:45:00  2427  NaN    9     6
7609 2021-04-30 23:50:00  330  2021/04/30  23:50:00  2427  NaN   10     9

      occ  spd  ver                  dtt
0       1   61    6   2021/04/04 0:00:00
1       1   45    6   2021/04/04 0:05:00
2       1   54    6   2021/04/04 0:10:00
3       2   66    6   2021/04/04 0:15:00
4       1   83    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   66    6  2021/04/30 23:30:00
7606    1   58    6  2021/04/30 23:35:00
7607    2   63    6  2021/04/30 23:40:00
7608    1   71    6  2021/04/30 23:45:00
7609    1   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  330  2021/04/04   0:00:00  2427  NaN  11   7  1  61
1    2021-04-04 00:05:00  330  2021/04/04   0:05:00  2427  NaN   6   5  1  45
2    2021-04-04 00:10:00  330  2021/04/04   0:10:00  2427  NaN   8   5  1  54
3    2021-04-04 00:15:00  330  2021/04/04   0:15:00  2427  NaN  16  10  2  66
4    2021-04-04 00:20:00  330  2021/04/04   0:20:00  2427  NaN  12   4  1  83
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  330  2021/04/30  23:30:00  2427  NaN  12   5  1  66
7606 2021-04-30 23:35:00  330  2021/04/30  23:35:00  2427  NaN  12  10  1  58
7607 2021-04-30 23:40:00  330  2021/04/30  23:40:00  2427  NaN  15  11  2  63
7608 2021-04-30 23:45:00  330  2021/04/30  23:45:00  2427  NaN   9   6  1  71
7609 2021-04-30 23:50:00  330  2021/04/30  23:50:00  2427  NaN  10   9  1  65

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  2429  NaN  0  0  0    0  6
1     ...  2021/04/04   0:05:00  2429  NaN  1  0  0   99  6
2     ...  2021/04/04   0:10:00  2429  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  2429  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  2429  NaN  2  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2429  NaN  3  0  0   99  6
7606  ...  2021/04/30  23:35:00  2429  NaN  7  2  0   78  6
7607  ...  2021/04/30  23:40:00  2429  NaN  3  1  0   75  6
7608  ...  2021/04/30  23:45:00  2429  NaN  2  1  0  120  6
7609  ...  2021/04/30  23:50:00  2429  NaN  3  2  0   65  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
421219    2021/04/04   0:00:00  2508  NaN    9     6    1   59    6
421220    2021/04/04   0:05:00  2508  NaN    3     3    0   59    6
421221    2021/04/04   0:10:00  2508  NaN    6     5    1   55    6
421222    2021/04/04   0:15:00  2508  NaN    6     2    0   93    6
421223    2021/04/04   0:20:00  2508  NaN    6     4    0   65    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17633920  2021/04/30  23:30:00  2508  NaN    9     7    1   68    6
17633921  2021/04/30  23:35:00  2508  NaN    5     4    0   62    6
17633922  2021/04/30  23:40:00  2508  NaN    9     8    1   56    6
17633923  2021/04/30  23:45:00  2508  NaN    7     5    0   64    6
17633924  2021/04/30  23:50:00  2508  NaN    5     3    0   57    6

                          dtt                dtt2
421219     2021/04/04 0:00:00 2021-04-04 00:00:00
421220     2021/04/04 0:05:00 2021-04-04 00:05:00
421221     2021/04/04 0:10:00 2021-04-04 00:10:00
421222     2021/04/04 0:15:00 2021-04-04 00:15:00
421223     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17633920  2021/04/30 23:30:00 2021-04-30 23:30:00
17633921  2021/04/30 23:35:00 2021-04-30 23:35:00
17633922  2021/04/30 23:40:00 2021-04-30 23:40:00
17633923  2021/04/30 23:45:00 2021-04-30 23:45:00
17633924  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  333  2021/04/04   0:00:00  2508  NaN    9     6
1    2021-04-04 00:05:00  333  2021/04/04   0:05:00  2508  NaN    3     3
2    2021-04-04 00:10:00  333  2021/04/04   0:10:00  2508  NaN    6     5
3    2021-04-04 00:15:00  333  2021/04/04   0:15:00  2508  NaN    6     2
4    2021-04-04 00:20:00  333  2021/04/04   0:20:00  2508  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  333  2021/04/30  23:30:00  2508  NaN    9     7
7606 2021-04-30 23:35:00  333  2021/04/30  23:35:00  2508  NaN    5     4
7607 2021-04-30 23:40:00  333  2021/04/30  23:40:00  2508  NaN    9     8
7608 2021-04-30 23:45:00  333  2021/04/30  23:45:00  2508  NaN    7     5
7609 2021-04-30 23:50:00  333  2021/04/30  23:50:00  2508  NaN    5     3

      occ  spd  ver                  dtt
0       1   59    6   2021/04/04 0:00:00
1       0   59    6   2021/04/04 0:05:00
2       1   55    6   2021/04/04 0:10:00
3       0   93    6   2021/04/04 0:15:00
4       0   65    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   68    6  2021/04/30 23:30:00
7606    0   62    6  2021/04/30 23:35:00
7607    1   56    6  2021/04/30 23:40:00
7608    0   64    6  2021/04/30 23:45:00
7609    0   57    6  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  333  2021/04/04   0:00:00  2508  NaN  9  6  1  59
1    2021-04-04 00:05:00  333  2021/04/04   0:05:00  2508  NaN  3  3  0  59
2    2021-04-04 00:10:00  333  2021/04/04   0:10:00  2508  NaN  6  5  1  55
3    2021-04-04 00:15:00  333  2021/04/04   0:15:00  2508  NaN  6  2  0  93
4    2021-04-04 00:20:00  333  2021/04/04   0:20:00  2508  NaN  6  4  0  65
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  333  2021/04/30  23:30:00  2508  NaN  9  7  1  68
7605 2021-04-30 23:35:00  333  2021/04/30  23:35:00  2508  NaN  5  4  0  62
7606 2021-04-30 23:40:00  333  2021/04/30  23:40:00  2508  NaN  9  8  1  56
7607 2021-04-30 23:45:00  333  2021/04/30  23:45:00  2508  NaN  7  5  0  64
7608 2021-04-30 23:50:00  333  2021/04/30  23:50:00  2508  NaN  5  3  0  57

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  2522  NaN  7  0  0   99  6
1     ...  2021/04/04   0:05:00  2522  NaN  3  0  0   99  6
2     ...  2021/04/04   0:10:00  2522  NaN  3  0  0   99  6
3     ...  2021/04/04   0:15:00  2522  NaN  4  1  0   79  6
4     ...  2021/04/04   0:20:00  2522  NaN  5  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  2522  NaN  2  0  0   99  6
7605  ...  2021/04/30  23:35:00  2522  NaN  4  0  0   99  6
7606  ...  2021/04/30  23:40:00  2522  NaN  5  1  0   82  6
7607  ...  2021/04/30  23:45:00  2522  NaN  3  0  0   99  6
7608  ...  2021/04/30  23:50:00  2522  NaN  7  0  0  120  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
420376    2021/04/04   0:00:00  2505  NaN   13     4    1   77    6
420377    2021/04/04   0:05:00  2505  NaN    4     2    0   56    6
420378    2021/04/04   0:10:00  2505  NaN    5     4    0   54    6
420379    2021/04/04   0:15:00  2505  NaN    3     1    0   75    6
420380    2021/04/04   0:20:00  2505  NaN    8     5    0   73    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17633068  2021/04/30  23:30:00  2505  NaN   17    14    2   57    6
17633069  2021/04/30  23:35:00  2505  NaN   13    10    1   66    6
17633070  2021/04/30  23:40:00  2505  NaN   15    10    1   65    6
17633071  2021/04/30  23:45:00  2505  NaN    9     3    0   86    6
17633072  2021/04/30  23:50:00  2505  NaN    6     5    1   55    6

                          dtt                dtt2
420376     2021/04/04 0:00:00 2021-04-04 00:00:00
420377     2021/04/04 0:05:00 2021-04-04 00:05:00
420378     2021/04/04 0:10:00 2021-04-04 00:10:00
420379     2021/04/04 0:15:00 2021-04-04 00:15:00
420380     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17633068  2021/04/30 23:30:00 2021-04-30 23:30:00
17633069  2021/04/30 23:35:00 2021-04-30 23:35:00
17633070  2021/04/30 23:40:00 2021-04-30 23:40:00
17633071  2021/04/30 23:45:00 2021-04-30 23:45:00
17633072  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  334  2021/04/04   0:00:00  2505  NaN   13     4
1    2021-04-04 00:05:00  334  2021/04/04   0:05:00  2505  NaN    4     2
2    2021-04-04 00:10:00  334  2021/04/04   0:10:00  2505  NaN    5     4
3    2021-04-04 00:15:00  334  2021/04/04   0:15:00  2505  NaN    3     1
4    2021-04-04 00:20:00  334  2021/04/04   0:20:00  2505  NaN    8     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  334  2021/04/30  23:30:00  2505  NaN   17    14
7606 2021-04-30 23:35:00  334  2021/04/30  23:35:00  2505  NaN   13    10
7607 2021-04-30 23:40:00  334  2021/04/30  23:40:00  2505  NaN   15    10
7608 2021-04-30 23:45:00  334  2021/04/30  23:45:00  2505  NaN    9     3
7609 2021-04-30 23:50:00  334  2021/04/30  23:50:00  2505  NaN    6     5

      occ  spd  ver                  dtt
0       1   77    6   2021/04/04 0:00:00
1       0   56    6   2021/04/04 0:05:00
2       0   54    6   2021/04/04 0:10:00
3       0   75    6   2021/04/04 0:15:00
4       0   73    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    2   57    6  2021/04/30 23:30:00
7606    1   66    6  2021/04/30 23:35:00
7607    1   65    6  2021/04/30 23:40:00
7608    0   86    6  2021/04/30 23:45:00
7609    1   55    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  334  2021/04/04   0:00:00  2505  NaN  13   4  1  77
1    2021-04-04 00:05:00  334  2021/04/04   0:05:00  2505  NaN   4   2  0  56
2    2021-04-04 00:10:00  334  2021/04/04   0:10:00  2505  NaN   5   4  0  54
3    2021-04-04 00:15:00  334  2021/04/04   0:15:00  2505  NaN   3   1  0  75
4    2021-04-04 00:20:00  334  2021/04/04   0:20:00  2505  NaN   8   5  0  73
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  334  2021/04/30  23:30:00  2505  NaN  17  14  2  57
7606 2021-04-30 23:35:00  334  2021/04/30  23:35:00  2505  NaN  13  10  1  66
7607 2021-04-30 23:40:00  334  2021/04/30  23:40:00  2505  NaN  15  10  1  65
7608 2021-04-30 23:45:00  334  2021/04/30  23:45:00  2505  NaN   9   3  0  86
7609 2021-04-30 23:50:00  334  2021/04/30  23:50:00  2505  NaN   6   5  1  55

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  2507  NaN  0  0  0    0  6
1     ...  2021/04/04   0:05:00  2507  NaN  1  0  0   99  6
2     ...  2021/04/04   0:10:00  2507  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  2507  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  2507  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2507  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:35:00  2507  NaN  7  0  0  120  6
7607  ...  2021/04/30  23:40:00  2507  NaN  0  0  0    0  6
7608  ...  2021/04/30  23:45:00  2507  NaN  2  1  0   69  6
7609  ...  2021/04/30  23:50:00  2507  NaN  0  0  0    0  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
484725    2021/04/04   0:00:00  3191  NaN    9     7    1   57    5
484726    2021/04/04   0:05:00  3191  NaN    3     2    0   65    5
484727    2021/04/04   0:10:00  3191  NaN    7     5    0   64    5
484728    2021/04/04   0:15:00  3191  NaN    7     4    0   67    5
484729    2021/04/04   0:20:00  3191  NaN    6     4    0   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17698104  2021/04/30  23:30:00  3191  NaN   12    11    1   63    5
17698105  2021/04/30  23:35:00  3191  NaN   10    10    1   52    5
17698106  2021/04/30  23:40:00  3191  NaN    7     7    1   64    5
17698107  2021/04/30  23:45:00  3191  NaN    9     6    1   55    5
17698108  2021/04/30  23:50:00  3191  NaN    9     5    1   56    5

                          dtt                dtt2
484725     2021/04/04 0:00:00 2021-04-04 00:00:00
484726     2021/04/04 0:05:00 2021-04-04 00:05:00
484727     2021/04/04 0:10:00 2021-04-04 00:10:00
484728     2021/04/04 0:15:00 2021-04-04 00:15:00
484729     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17698104  2021/04/30 23:30:00 2021-04-30 23:30:00
17698105  2021/04/30 23:35:00 2021-04-30 23:35:00
17698106  2021/04/30 23:40:00 2021-04-30 23:40:00
17698107  2021/04/30 23:45:00 2021-04-30 23:45:00
17698108  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  335  2021/04/04   0:00:00  3191  NaN    9     7
1    2021-04-04 00:05:00  335  2021/04/04   0:05:00  3191  NaN    3     2
2    2021-04-04 00:10:00  335  2021/04/04   0:10:00  3191  NaN    7     5
3    2021-04-04 00:15:00  335  2021/04/04   0:15:00  3191  NaN    7     4
4    2021-04-04 00:20:00  335  2021/04/04   0:20:00  3191  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  335  2021/04/30  23:30:00  3191  NaN   12    11
7605 2021-04-30 23:35:00  335  2021/04/30  23:35:00  3191  NaN   10    10
7606 2021-04-30 23:40:00  335  2021/04/30  23:40:00  3191  NaN    7     7
7607 2021-04-30 23:45:00  335  2021/04/30  23:45:00  3191  NaN    9     6
7608 2021-04-30 23:50:00  335  2021/04/30  23:50:00  3191  NaN    9     5

      occ  spd  ver                  dtt
0       1   57    5   2021/04/04 0:00:00
1       0   65    5   2021/04/04 0:05:00
2       0   64    5   2021/04/04 0:10:00
3       0   67    5   2021/04/04 0:15:00
4       0   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   63    5  2021/04/30 23:30:00
7605    1   52    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    1   55    5  2021/04/30 23:45:00
7608    1   56    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  335  2021/04/04   0:00:00  3191  NaN   9   7  1  57
1    2021-04-04 00:05:00  335  2021/04/04   0:05:00  3191  NaN   3   2  0  65
2    2021-04-04 00:10:00  335  2021/04/04   0:10:00  3191  NaN   7   5  0  64
3    2021-04-04 00:15:00  335  2021/04/04   0:15:00  3191  NaN   7   4  0  67
4    2021-04-04 00:20:00  335  2021/04/04   0:20:00  3191  NaN   6   4  0  65
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  335  2021/04/30  23:30:00  3191  NaN  12  11  1  63
7605 2021-04-30 23:35:00  335  2021/04/30  23:35:00  3191  NaN  10  10  1  52
7606 2021-04-30 23:40:00  335  2021/04/30  23:40:00  3191  NaN   7   7  1  64
7607 2021-04-30 23:45:00  335  2021/04/30  23:45:00  3191  NaN   9   6  1  55
7608 2021-04-30 23:50:00  335  2021/04/30  23:50:00  3191  NaN   9   5  1  56

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  3193  NaN  4  0  0  99  5
1     ...  2021/04/04   0:05:00  3193  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  3193  NaN  4  0  0  99  5
3     ...  2021/04/04   0:15:00  3193  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  3193  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3193  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:35:00  3193  NaN  2  0  0  99  5
7606  ...  2021/04/30  23:40:00  3193  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:45:00  3193  NaN  2  1  0  69  5
7608  ...  2021/04/30  23:50:00  3193  NaN  5  0  0  73  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
485568    2021/04/04   0:00:00  3194  NaN   13     6    1   66    5
485569    2021/04/04   0:05:00  3194  NaN    7     2    0   78    5
485570    2021/04/04   0:10:00  3194  NaN    5     3    0   57    5
485571    2021/04/04   0:15:00  3194  NaN    3     1    0   55    5
485572    2021/04/04   0:20:00  3194  NaN    6     6    1   53    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17698956  2021/04/30  23:30:00  3194  NaN   18    11    2   58    5
17698957  2021/04/30  23:35:00  3194  NaN   13     7    1   60    5
17698958  2021/04/30  23:40:00  3194  NaN   14    10    1   64    5
17698959  2021/04/30  23:45:00  3194  NaN    8     4    1   62    5
17698960  2021/04/30  23:50:00  3194  NaN    3     3    0   75    5

                          dtt                dtt2
485568     2021/04/04 0:00:00 2021-04-04 00:00:00
485569     2021/04/04 0:05:00 2021-04-04 00:05:00
485570     2021/04/04 0:10:00 2021-04-04 00:10:00
485571     2021/04/04 0:15:00 2021-04-04 00:15:00
485572     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17698956  2021/04/30 23:30:00 2021-04-30 23:30:00
17698957  2021/04/30 23:35:00 2021-04-30 23:35:00
17698958  2021/04/30 23:40:00 2021-04-30 23:40:00
17698959  2021/04/30 23:45:00 2021-04-30 23:45:00
17698960  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  336  2021/04/04   0:00:00  3194  NaN   13     6
1    2021-04-04 00:05:00  336  2021/04/04   0:05:00  3194  NaN    7     2
2    2021-04-04 00:10:00  336  2021/04/04   0:10:00  3194  NaN    5     3
3    2021-04-04 00:15:00  336  2021/04/04   0:15:00  3194  NaN    3     1
4    2021-04-04 00:20:00  336  2021/04/04   0:20:00  3194  NaN    6     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  336  2021/04/30  23:30:00  3194  NaN   18    11
7605 2021-04-30 23:35:00  336  2021/04/30  23:35:00  3194  NaN   13     7
7606 2021-04-30 23:40:00  336  2021/04/30  23:40:00  3194  NaN   14    10
7607 2021-04-30 23:45:00  336  2021/04/30  23:45:00  3194  NaN    8     4
7608 2021-04-30 23:50:00  336  2021/04/30  23:50:00  3194  NaN    3     3

      occ  spd  ver                  dtt
0       1   66    5   2021/04/04 0:00:00
1       0   78    5   2021/04/04 0:05:00
2       0   57    5   2021/04/04 0:10:00
3       0   55    5   2021/04/04 0:15:00
4       1   53    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    2   58    5  2021/04/30 23:30:00
7605    1   60    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    1   62    5  2021/04/30 23:45:00
7608    0   75    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  336  2021/04/04   0:00:00  3194  NaN  13   6  1  66
1    2021-04-04 00:05:00  336  2021/04/04   0:05:00  3194  NaN   7   2  0  78
2    2021-04-04 00:10:00  336  2021/04/04   0:10:00  3194  NaN   5   3  0  57
3    2021-04-04 00:15:00  336  2021/04/04   0:15:00  3194  NaN   3   1  0  55
4    2021-04-04 00:20:00  336  2021/04/04   0:20:00  3194  NaN   6   6  1  53
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  336  2021/04/30  23:30:00  3194  NaN  18  11  2  58
7605 2021-04-30 23:35:00  336  2021/04/30  23:35:00  3194  NaN  13   7  1  60
7606 2021-04-30 23:40:00  336  2021/04/30  23:40:00  3194  NaN  14  10  1  64
7607 2021-04-30 23:45:00  336  2021/04/30  23:45:00  3194  NaN   8   4  1  62
7608 2021-04-30 23:50:00  336  2021/04/30  23:50:00  3194  NaN   3   3  0  75

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3196  NaN  2  0  0   52  5
1     ...  2021/04/04   0:05:00  3196  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3196  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3196  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3196  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3196  NaN  3  0  0   99  5
7605  ...  2021/04/30  23:35:00  3196  NaN  4  0  0   99  5
7606  ...  2021/04/30  23:40:00  3196  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:45:00  3196  NaN  2  0  0   99  5
7608  ...  2021/04/30  23:50:00  3196  NaN  2  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
484725    2021/04/04   0:00:00  3191  NaN    9     7    1   57    5
484726    2021/04/04   0:05:00  3191  NaN    3     2    0   65    5
484727    2021/04/04   0:10:00  3191  NaN    7     5    0   64    5
484728    2021/04/04   0:15:00  3191  NaN    7     4    0   67    5
484729    2021/04/04   0:20:00  3191  NaN    6     4    0   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17698104  2021/04/30  23:30:00  3191  NaN   12    11    1   63    5
17698105  2021/04/30  23:35:00  3191  NaN   10    10    1   52    5
17698106  2021/04/30  23:40:00  3191  NaN    7     7    1   64    5
17698107  2021/04/30  23:45:00  3191  NaN    9     6    1   55    5
17698108  2021/04/30  23:50:00  3191  NaN    9     5    1   56    5

                          dtt                dtt2
484725     2021/04/04 0:00:00 2021-04-04 00:00:00
484726     2021/04/04 0:05:00 2021-04-04 00:05:00
484727     2021/04/04 0:10:00 2021-04-04 00:10:00
484728     2021/04/04 0:15:00 2021-04-04 00:15:00
484729     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17698104  2021/04/30 23:30:00 2021-04-30 23:30:00
17698105  2021/04/30 23:35:00 2021-04-30 23:35:00
17698106  2021/04/30 23:40:00 2021-04-30 23:40:00
17698107  2021/04/30 23:45:00 2021-04-30 23:45:00
17698108  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  337  2021/04/04   0:00:00  3191  NaN    9     7
1    2021-04-04 00:05:00  337  2021/04/04   0:05:00  3191  NaN    3     2
2    2021-04-04 00:10:00  337  2021/04/04   0:10:00  3191  NaN    7     5
3    2021-04-04 00:15:00  337  2021/04/04   0:15:00  3191  NaN    7     4
4    2021-04-04 00:20:00  337  2021/04/04   0:20:00  3191  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  337  2021/04/30  23:30:00  3191  NaN   12    11
7605 2021-04-30 23:35:00  337  2021/04/30  23:35:00  3191  NaN   10    10
7606 2021-04-30 23:40:00  337  2021/04/30  23:40:00  3191  NaN    7     7
7607 2021-04-30 23:45:00  337  2021/04/30  23:45:00  3191  NaN    9     6
7608 2021-04-30 23:50:00  337  2021/04/30  23:50:00  3191  NaN    9     5

      occ  spd  ver                  dtt
0       1   57    5   2021/04/04 0:00:00
1       0   65    5   2021/04/04 0:05:00
2       0   64    5   2021/04/04 0:10:00
3       0   67    5   2021/04/04 0:15:00
4       0   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   63    5  2021/04/30 23:30:00
7605    1   52    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    1   55    5  2021/04/30 23:45:00
7608    1   56    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  337  2021/04/04   0:00:00  3191  NaN   9   7  1  57
1    2021-04-04 00:05:00  337  2021/04/04   0:05:00  3191  NaN   3   2  0  65
2    2021-04-04 00:10:00  337  2021/04/04   0:10:00  3191  NaN   7   5  0  64
3    2021-04-04 00:15:00  337  2021/04/04   0:15:00  3191  NaN   7   4  0  67
4    2021-04-04 00:20:00  337  2021/04/04   0:20:00  3191  NaN   6   4  0  65
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  337  2021/04/30  23:30:00  3191  NaN  12  11  1  63
7605 2021-04-30 23:35:00  337  2021/04/30  23:35:00  3191  NaN  10  10  1  52
7606 2021-04-30 23:40:00  337  2021/04/30  23:40:00  3191  NaN   7   7  1  64
7607 2021-04-30 23:45:00  337  2021/04/30  23:45:00  3191  NaN   9   6  1  55
7608 2021-04-30 23:50:00  337  2021/04/30  23:50:00  3191  NaN   9   5  1  56

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  3193  NaN  4  0  0  99  5
1     ...  2021/04/04   0:05:00  3193  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  3193  NaN  4  0  0  99  5
3     ...  2021/04/04   0:15:00  3193  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  3193  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3193  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:35:00  3193  NaN  2  0  0  99  5
7606  ...  2021/04/30  23:40:00  3193  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:45:00  3193  NaN  2  1  0  69  5
7608  ...  2021/04/30  23:50:00  3193  NaN  5  0  0  73  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
485568    2021/04/04   0:00:00  3194  NaN   13     6    1   66    5
485569    2021/04/04   0:05:00  3194  NaN    7     2    0   78    5
485570    2021/04/04   0:10:00  3194  NaN    5     3    0   57    5
485571    2021/04/04   0:15:00  3194  NaN    3     1    0   55    5
485572    2021/04/04   0:20:00  3194  NaN    6     6    1   53    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17698956  2021/04/30  23:30:00  3194  NaN   18    11    2   58    5
17698957  2021/04/30  23:35:00  3194  NaN   13     7    1   60    5
17698958  2021/04/30  23:40:00  3194  NaN   14    10    1   64    5
17698959  2021/04/30  23:45:00  3194  NaN    8     4    1   62    5
17698960  2021/04/30  23:50:00  3194  NaN    3     3    0   75    5

                          dtt                dtt2
485568     2021/04/04 0:00:00 2021-04-04 00:00:00
485569     2021/04/04 0:05:00 2021-04-04 00:05:00
485570     2021/04/04 0:10:00 2021-04-04 00:10:00
485571     2021/04/04 0:15:00 2021-04-04 00:15:00
485572     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17698956  2021/04/30 23:30:00 2021-04-30 23:30:00
17698957  2021/04/30 23:35:00 2021-04-30 23:35:00
17698958  2021/04/30 23:40:00 2021-04-30 23:40:00
17698959  2021/04/30 23:45:00 2021-04-30 23:45:00
17698960  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  338  2021/04/04   0:00:00  3194  NaN   13     6
1    2021-04-04 00:05:00  338  2021/04/04   0:05:00  3194  NaN    7     2
2    2021-04-04 00:10:00  338  2021/04/04   0:10:00  3194  NaN    5     3
3    2021-04-04 00:15:00  338  2021/04/04   0:15:00  3194  NaN    3     1
4    2021-04-04 00:20:00  338  2021/04/04   0:20:00  3194  NaN    6     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  338  2021/04/30  23:30:00  3194  NaN   18    11
7605 2021-04-30 23:35:00  338  2021/04/30  23:35:00  3194  NaN   13     7
7606 2021-04-30 23:40:00  338  2021/04/30  23:40:00  3194  NaN   14    10
7607 2021-04-30 23:45:00  338  2021/04/30  23:45:00  3194  NaN    8     4
7608 2021-04-30 23:50:00  338  2021/04/30  23:50:00  3194  NaN    3     3

      occ  spd  ver                  dtt
0       1   66    5   2021/04/04 0:00:00
1       0   78    5   2021/04/04 0:05:00
2       0   57    5   2021/04/04 0:10:00
3       0   55    5   2021/04/04 0:15:00
4       1   53    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    2   58    5  2021/04/30 23:30:00
7605    1   60    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    1   62    5  2021/04/30 23:45:00
7608    0   75    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  338  2021/04/04   0:00:00  3194  NaN  13   6  1  66
1    2021-04-04 00:05:00  338  2021/04/04   0:05:00  3194  NaN   7   2  0  78
2    2021-04-04 00:10:00  338  2021/04/04   0:10:00  3194  NaN   5   3  0  57
3    2021-04-04 00:15:00  338  2021/04/04   0:15:00  3194  NaN   3   1  0  55
4    2021-04-04 00:20:00  338  2021/04/04   0:20:00  3194  NaN   6   6  1  53
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  338  2021/04/30  23:30:00  3194  NaN  18  11  2  58
7605 2021-04-30 23:35:00  338  2021/04/30  23:35:00  3194  NaN  13   7  1  60
7606 2021-04-30 23:40:00  338  2021/04/30  23:40:00  3194  NaN  14  10  1  64
7607 2021-04-30 23:45:00  338  2021/04/30  23:45:00  3194  NaN   8   4  1  62
7608 2021-04-30 23:50:00  338  2021/04/30  23:50:00  3194  NaN   3   3  0  75

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3196  NaN  2  0  0   52  5
1     ...  2021/04/04   0:05:00  3196  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3196  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3196  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3196  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3196  NaN  3  0  0   99  5
7605  ...  2021/04/30  23:35:00  3196  NaN  4  0  0   99  5
7606  ...  2021/04/30  23:40:00  3196  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:45:00  3196  NaN  2  0  0   99  5
7608  ...  2021/04/30  23:50:00  3196  NaN  2  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
487254    2021/04/04   0:00:00  3200  NaN    8     5    1   66    5
487255    2021/04/04   0:05:00  3200  NaN    4     3    0   53    5
487256    2021/04/04   0:10:00  3200  NaN    7     4    0   67    5
487257    2021/04/04   0:15:00  3200  NaN   10     5    1   63    5
487258    2021/04/04   0:20:00  3200  NaN    5     3    0   80    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17700660  2021/04/30  23:30:00  3200  NaN   12    10    1   65    5
17700661  2021/04/30  23:35:00  3200  NaN   12    12    2   53    5
17700662  2021/04/30  23:40:00  3200  NaN    7     5    0   82    5
17700663  2021/04/30  23:45:00  3200  NaN   10     7    1   59    5
17700664  2021/04/30  23:50:00  3200  NaN   10     7    1   59    5

                          dtt                dtt2
487254     2021/04/04 0:00:00 2021-04-04 00:00:00
487255     2021/04/04 0:05:00 2021-04-04 00:05:00
487256     2021/04/04 0:10:00 2021-04-04 00:10:00
487257     2021/04/04 0:15:00 2021-04-04 00:15:00
487258     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17700660  2021/04/30 23:30:00 2021-04-30 23:30:00
17700661  2021/04/30 23:35:00 2021-04-30 23:35:00
17700662  2021/04/30 23:40:00 2021-04-30 23:40:00
17700663  2021/04/30 23:45:00 2021-04-30 23:45:00
17700664  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  339  2021/04/04   0:00:00  3200  NaN    8     5
1    2021-04-04 00:05:00  339  2021/04/04   0:05:00  3200  NaN    4     3
2    2021-04-04 00:10:00  339  2021/04/04   0:10:00  3200  NaN    7     4
3    2021-04-04 00:15:00  339  2021/04/04   0:15:00  3200  NaN   10     5
4    2021-04-04 00:20:00  339  2021/04/04   0:20:00  3200  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  339  2021/04/30  23:30:00  3200  NaN   12    10
7605 2021-04-30 23:35:00  339  2021/04/30  23:35:00  3200  NaN   12    12
7606 2021-04-30 23:40:00  339  2021/04/30  23:40:00  3200  NaN    7     5
7607 2021-04-30 23:45:00  339  2021/04/30  23:45:00  3200  NaN   10     7
7608 2021-04-30 23:50:00  339  2021/04/30  23:50:00  3200  NaN   10     7

      occ  spd  ver                  dtt
0       1   66    5   2021/04/04 0:00:00
1       0   53    5   2021/04/04 0:05:00
2       0   67    5   2021/04/04 0:10:00
3       1   63    5   2021/04/04 0:15:00
4       0   80    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   65    5  2021/04/30 23:30:00
7605    2   53    5  2021/04/30 23:35:00
7606    0   82    5  2021/04/30 23:40:00
7607    1   59    5  2021/04/30 23:45:00
7608    1   59    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  339  2021/04/04   0:00:00  3200  NaN   8   5  1  66
1    2021-04-04 00:05:00  339  2021/04/04   0:05:00  3200  NaN   4   3  0  53
2    2021-04-04 00:10:00  339  2021/04/04   0:10:00  3200  NaN   7   4  0  67
3    2021-04-04 00:15:00  339  2021/04/04   0:15:00  3200  NaN  10   5  1  63
4    2021-04-04 00:20:00  339  2021/04/04   0:20:00  3200  NaN   5   3  0  80
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  339  2021/04/30  23:30:00  3200  NaN  12  10  1  65
7605 2021-04-30 23:35:00  339  2021/04/30  23:35:00  3200  NaN  12  12  2  53
7606 2021-04-30 23:40:00  339  2021/04/30  23:40:00  3200  NaN   7   5  0  82
7607 2021-04-30 23:45:00  339  2021/04/30  23:45:00  3200  NaN  10   7  1  59
7608 2021-04-30 23:50:00  339  2021/04/30  23:50:00  3200  NaN  10   7  1  59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3202  NaN  4  0  0   99  5
1     ...  2021/04/04   0:05:00  3202  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3202  NaN  3  0  0  120  5
3     ...  2021/04/04   0:15:00  3202  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3202  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3202  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:35:00  3202  NaN  3  1  0  120  5
7606  ...  2021/04/30  23:40:00  3202  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:45:00  3202  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:50:00  3202  NaN  5  1  0   82  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
486411    2021/04/04   0:00:00  3197  NaN   15     7    1   62    5
486412    2021/04/04   0:05:00  3197  NaN    8     3    0   65    5
486413    2021/04/04   0:10:00  3197  NaN    5     3    0   57    5
486414    2021/04/04   0:15:00  3197  NaN    3     1    0   43    5
486415    2021/04/04   0:20:00  3197  NaN    6     6    1   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17699808  2021/04/30  23:30:00  3197  NaN   18    11    2   58    5
17699809  2021/04/30  23:35:00  3197  NaN   15     9    2   59    5
17699810  2021/04/30  23:40:00  3197  NaN   12     8    1   54    5
17699811  2021/04/30  23:45:00  3197  NaN    8     4    1   62    5
17699812  2021/04/30  23:50:00  3197  NaN    4     3    0   78    5

                          dtt                dtt2
486411     2021/04/04 0:00:00 2021-04-04 00:00:00
486412     2021/04/04 0:05:00 2021-04-04 00:05:00
486413     2021/04/04 0:10:00 2021-04-04 00:10:00
486414     2021/04/04 0:15:00 2021-04-04 00:15:00
486415     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17699808  2021/04/30 23:30:00 2021-04-30 23:30:00
17699809  2021/04/30 23:35:00 2021-04-30 23:35:00
17699810  2021/04/30 23:40:00 2021-04-30 23:40:00
17699811  2021/04/30 23:45:00 2021-04-30 23:45:00
17699812  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  340  2021/04/04   0:00:00  3197  NaN   15     7
1    2021-04-04 00:05:00  340  2021/04/04   0:05:00  3197  NaN    8     3
2    2021-04-04 00:10:00  340  2021/04/04   0:10:00  3197  NaN    5     3
3    2021-04-04 00:15:00  340  2021/04/04   0:15:00  3197  NaN    3     1
4    2021-04-04 00:20:00  340  2021/04/04   0:20:00  3197  NaN    6     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  340  2021/04/30  23:30:00  3197  NaN   18    11
7605 2021-04-30 23:35:00  340  2021/04/30  23:35:00  3197  NaN   15     9
7606 2021-04-30 23:40:00  340  2021/04/30  23:40:00  3197  NaN   12     8
7607 2021-04-30 23:45:00  340  2021/04/30  23:45:00  3197  NaN    8     4
7608 2021-04-30 23:50:00  340  2021/04/30  23:50:00  3197  NaN    4     3

      occ  spd  ver                  dtt
0       1   62    5   2021/04/04 0:00:00
1       0   65    5   2021/04/04 0:05:00
2       0   57    5   2021/04/04 0:10:00
3       0   43    5   2021/04/04 0:15:00
4       1   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    2   58    5  2021/04/30 23:30:00
7605    2   59    5  2021/04/30 23:35:00
7606    1   54    5  2021/04/30 23:40:00
7607    1   62    5  2021/04/30 23:45:00
7608    0   78    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  340  2021/04/04   0:00:00  3197  NaN  15   7  1  62
1    2021-04-04 00:05:00  340  2021/04/04   0:05:00  3197  NaN   8   3  0  65
2    2021-04-04 00:10:00  340  2021/04/04   0:10:00  3197  NaN   5   3  0  57
3    2021-04-04 00:15:00  340  2021/04/04   0:15:00  3197  NaN   3   1  0  43
4    2021-04-04 00:20:00  340  2021/04/04   0:20:00  3197  NaN   6   6  1  59
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7604 2021-04-30 23:30:00  340  2021/04/30  23:30:00  3197  NaN  18  11  2  58
7605 2021-04-30 23:35:00  340  2021/04/30  23:35:00  3197  NaN  15   9  2  59
7606 2021-04-30 23:40:00  340  2021/04/30  23:40:00  3197  NaN  12   8  1  54
7607 2021-04-30 23:45:00  340  2021/04/30  23:45:00  3197  NaN   8   4  1  62
7608 2021-04-30 23:50:00  340  2021/04/30  23:50:00  3197  NaN   4   3  0  78

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3199  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  3199  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3199  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3199  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3199  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3199  NaN  3  0  0   99  5
7605  ...  2021/04/30  23:35:00  3199  NaN  6  1  0   84  5
7606  ...  2021/04/30  23:40:00  3199  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:45:00  3199  NaN  1  1  0   36  5
7608  ...  2021/04/30  23:50:00  3199  NaN  3  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
490064    2021/04/04   0:00:00  3234  NaN    6     3    0   60    5
490065    2021/04/04   0:05:00  3234  NaN    2     2    0   59    5
490066    2021/04/04   0:10:00  3234  NaN    6     4    0   65    5
490067    2021/04/04   0:15:00  3234  NaN    8     5    1   66    5
490068    2021/04/04   0:20:00  3234  NaN    5     3    0   80    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17703500  2021/04/30  23:30:00  3234  NaN    5     3    0   66    5
17703501  2021/04/30  23:35:00  3234  NaN    3     3    0   48    5
17703502  2021/04/30  23:40:00  3234  NaN    5     3    0   80    5
17703503  2021/04/30  23:45:00  3234  NaN    7     5    1   57    5
17703504  2021/04/30  23:50:00  3234  NaN    9     6    1   59    5

                          dtt                dtt2
490064     2021/04/04 0:00:00 2021-04-04 00:00:00
490065     2021/04/04 0:05:00 2021-04-04 00:05:00
490066     2021/04/04 0:10:00 2021-04-04 00:10:00
490067     2021/04/04 0:15:00 2021-04-04 00:15:00
490068     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17703500  2021/04/30 23:30:00 2021-04-30 23:30:00
17703501  2021/04/30 23:35:00 2021-04-30 23:35:00
17703502  2021/04/30 23:40:00 2021-04-30 23:40:00
17703503  2021/04/30 23:45:00 2021-04-30 23:45:00
17703504  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  341  2021/04/04   0:00:00  3234  NaN    6     3
1    2021-04-04 00:05:00  341  2021/04/04   0:05:00  3234  NaN    2     2
2    2021-04-04 00:10:00  341  2021/04/04   0:10:00  3234  NaN    6     4
3    2021-04-04 00:15:00  341  2021/04/04   0:15:00  3234  NaN    8     5
4    2021-04-04 00:20:00  341  2021/04/04   0:20:00  3234  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  341  2021/04/30  23:30:00  3234  NaN    5     3
7605 2021-04-30 23:35:00  341  2021/04/30  23:35:00  3234  NaN    3     3
7606 2021-04-30 23:40:00  341  2021/04/30  23:40:00  3234  NaN    5     3
7607 2021-04-30 23:45:00  341  2021/04/30  23:45:00  3234  NaN    7     5
7608 2021-04-30 23:50:00  341  2021/04/30  23:50:00  3234  NaN    9     6

      occ  spd  ver                  dtt
0       0   60    5   2021/04/04 0:00:00
1       0   59    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       1   66    5   2021/04/04 0:15:00
4       0   80    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   66    5  2021/04/30 23:30:00
7605    0   48    5  2021/04/30 23:35:00
7606    0   80    5  2021/04/30 23:40:00
7607    1   57    5  2021/04/30 23:45:00
7608    1   59    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  341  2021/04/04   0:00:00  3234  NaN  6  3  0  60
1    2021-04-04 00:05:00  341  2021/04/04   0:05:00  3234  NaN  2  2  0  59
2    2021-04-04 00:10:00  341  2021/04/04   0:10:00  3234  NaN  6  4  0  65
3    2021-04-04 00:15:00  341  2021/04/04   0:15:00  3234  NaN  8  5  1  66
4    2021-04-04 00:20:00  341  2021/04/04   0:20:00  3234  NaN  5  3  0  80
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  341  2021/04/30  23:30:00  3234  NaN  5  3  0  66
7605 2021-04-30 23:35:00  341  2021/04/30  23:35:00  3234  NaN  3  3  0  48
7606 2021-04-30 23:40:00  341  2021/04/30  23:40:00  3234  NaN  5  3  0  80
7607 2021-04-30 23:45:00  341  2021/04/30  23:45:00  3234  NaN  7  5  1  57
7608 2021-04-30 23:50:00  341  2021/04/30  23:50:00  3234  NaN  9  6  1  59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3236  NaN  3  0  0   99  5
1     ...  2021/04/04   0:05:00  3236  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3236  NaN  2  0  0   99  5
3     ...  2021/04/04   0:15:00  3236  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3236  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3236  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:35:00  3236  NaN  2  1  0   47  5
7606  ...  2021/04/30  23:40:00  3236  NaN  1  0  0  120  5
7607  ...  2021/04/30  23:45:00  3236  NaN  1  0  0   99  5
7608  ...  2021/04/30  23:50:00  3236  NaN  5  0  0   73  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
489221    2021/04/04   0:00:00  3231  NaN    5     2    0   73    5
489222    2021/04/04   0:05:00  3231  NaN    8     4    1   56    5
489223    2021/04/04   0:10:00  3231  NaN    5     3    0   57    5
489224    2021/04/04   0:15:00  3231  NaN    1     1    0   36    5
489225    2021/04/04   0:20:00  3231  NaN    4     4    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17702648  2021/04/30  23:30:00  3231  NaN   11     9    1   54    5
17702649  2021/04/30  23:35:00  3231  NaN    9     7    1   57    5
17702650  2021/04/30  23:40:00  3231  NaN    6     5    0   61    5
17702651  2021/04/30  23:45:00  3231  NaN    5     3    0   57    5
17702652  2021/04/30  23:50:00  3231  NaN    1     1    0   59    5

                          dtt                dtt2
489221     2021/04/04 0:00:00 2021-04-04 00:00:00
489222     2021/04/04 0:05:00 2021-04-04 00:05:00
489223     2021/04/04 0:10:00 2021-04-04 00:10:00
489224     2021/04/04 0:15:00 2021-04-04 00:15:00
489225     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17702648  2021/04/30 23:30:00 2021-04-30 23:30:00
17702649  2021/04/30 23:35:00 2021-04-30 23:35:00
17702650  2021/04/30 23:40:00 2021-04-30 23:40:00
17702651  2021/04/30 23:45:00 2021-04-30 23:45:00
17702652  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  342  2021/04/04   0:00:00  3231  NaN    5     2
1    2021-04-04 00:05:00  342  2021/04/04   0:05:00  3231  NaN    8     4
2    2021-04-04 00:10:00  342  2021/04/04   0:10:00  3231  NaN    5     3
3    2021-04-04 00:15:00  342  2021/04/04   0:15:00  3231  NaN    1     1
4    2021-04-04 00:20:00  342  2021/04/04   0:20:00  3231  NaN    4     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  342  2021/04/30  23:30:00  3231  NaN   11     9
7605 2021-04-30 23:35:00  342  2021/04/30  23:35:00  3231  NaN    9     7
7606 2021-04-30 23:40:00  342  2021/04/30  23:40:00  3231  NaN    6     5
7607 2021-04-30 23:45:00  342  2021/04/30  23:45:00  3231  NaN    5     3
7608 2021-04-30 23:50:00  342  2021/04/30  23:50:00  3231  NaN    1     1

      occ  spd  ver                  dtt
0       0   73    5   2021/04/04 0:00:00
1       1   56    5   2021/04/04 0:05:00
2       0   57    5   2021/04/04 0:10:00
3       0   36    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   54    5  2021/04/30 23:30:00
7605    1   57    5  2021/04/30 23:35:00
7606    0   61    5  2021/04/30 23:40:00
7607    0   57    5  2021/04/30 23:45:00
7608    0   59    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  342  2021/04/04   0:00:00  3231  NaN   5  2  0  73
1    2021-04-04 00:05:00  342  2021/04/04   0:05:00  3231  NaN   8  4  1  56
2    2021-04-04 00:10:00  342  2021/04/04   0:10:00  3231  NaN   5  3  0  57
3    2021-04-04 00:15:00  342  2021/04/04   0:15:00  3231  NaN   1  1  0  36
4    2021-04-04 00:20:00  342  2021/04/04   0:20:00  3231  NaN   4  4  0  59
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  342  2021/04/30  23:30:00  3231  NaN  11  9  1  54
7605 2021-04-30 23:35:00  342  2021/04/30  23:35:00  3231  NaN   9  7  1  57
7606 2021-04-30 23:40:00  342  2021/04/30  23:40:00  3231  NaN   6  5  0  61
7607 2021-04-30 23:45:00  342  2021/04/30  23:45:00  3231  NaN   5  3  0  57
7608 2021-04-30 23:50:00  342  2021/04/30  23:50:00  3231  NaN   1  1  0  59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3233  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  3233  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3233  NaN  1  0  0   35  5
3     ...  2021/04/04   0:15:00  3233  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3233  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3233  NaN  2  0  0  120  5
7605  ...  2021/04/30  23:35:00  3233  NaN  3  0  0   99  5
7606  ...  2021/04/30  23:40:00  3233  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:45:00  3233  NaN  1  1  0   59  5
7608  ...  2021/04/30  23:50:00  3233  NaN  2  1  0   69  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
496808    2021/04/04   0:00:00  3278  NaN    6     4    0   65    5
496809    2021/04/04   0:05:00  3278  NaN    5     4    0   62    5
496810    2021/04/04   0:10:00  3278  NaN    7     4    0   60    5
496811    2021/04/04   0:15:00  3278  NaN    9     4    0   71    5
496812    2021/04/04   0:20:00  3278  NaN    4     1    0   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17710316  2021/04/30  23:30:00  3278  NaN    6     5    0   70    5
17710317  2021/04/30  23:35:00  3278  NaN   10     9    1   65    5
17710318  2021/04/30  23:40:00  3278  NaN    5     3    0   66    5
17710319  2021/04/30  23:45:00  3278  NaN   11     5    1   78    5
17710320  2021/04/30  23:50:00  3278  NaN    6     6    1   53    5

                          dtt                dtt2
496808     2021/04/04 0:00:00 2021-04-04 00:00:00
496809     2021/04/04 0:05:00 2021-04-04 00:05:00
496810     2021/04/04 0:10:00 2021-04-04 00:10:00
496811     2021/04/04 0:15:00 2021-04-04 00:15:00
496812     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17710316  2021/04/30 23:30:00 2021-04-30 23:30:00
17710317  2021/04/30 23:35:00 2021-04-30 23:35:00
17710318  2021/04/30 23:40:00 2021-04-30 23:40:00
17710319  2021/04/30 23:45:00 2021-04-30 23:45:00
17710320  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  343  2021/04/04   0:00:00  3278  NaN    6     4
1    2021-04-04 00:05:00  343  2021/04/04   0:05:00  3278  NaN    5     4
2    2021-04-04 00:10:00  343  2021/04/04   0:10:00  3278  NaN    7     4
3    2021-04-04 00:15:00  343  2021/04/04   0:15:00  3278  NaN    9     4
4    2021-04-04 00:20:00  343  2021/04/04   0:20:00  3278  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  343  2021/04/30  23:30:00  3278  NaN    6     5
7605 2021-04-30 23:35:00  343  2021/04/30  23:35:00  3278  NaN   10     9
7606 2021-04-30 23:40:00  343  2021/04/30  23:40:00  3278  NaN    5     3
7607 2021-04-30 23:45:00  343  2021/04/30  23:45:00  3278  NaN   11     5
7608 2021-04-30 23:50:00  343  2021/04/30  23:50:00  3278  NaN    6     6

      occ  spd  ver                  dtt
0       0   65    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   60    5   2021/04/04 0:10:00
3       0   71    5   2021/04/04 0:15:00
4       0   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   70    5  2021/04/30 23:30:00
7605    1   65    5  2021/04/30 23:35:00
7606    0   66    5  2021/04/30 23:40:00
7607    1   78    5  2021/04/30 23:45:00
7608    1   53    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  343  2021/04/04   0:00:00  3278  NaN   6  4  0  65
1    2021-04-04 00:05:00  343  2021/04/04   0:05:00  3278  NaN   5  4  0  62
2    2021-04-04 00:10:00  343  2021/04/04   0:10:00  3278  NaN   7  4  0  60
3    2021-04-04 00:15:00  343  2021/04/04   0:15:00  3278  NaN   9  4  0  71
4    2021-04-04 00:20:00  343  2021/04/04   0:20:00  3278  NaN   4  1  0  79
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  343  2021/04/30  23:30:00  3278  NaN   6  5  0  70
7605 2021-04-30 23:35:00  343  2021/04/30  23:35:00  3278  NaN  10  9  1  65
7606 2021-04-30 23:40:00  343  2021/04/30  23:40:00  3278  NaN   5  3  0  66
7607 2021-04-30 23:45:00  343  2021/04/30  23:45:00  3278  NaN  11  5  1  78
7608 2021-04-30 23:50:00  343  2021/04/30  23:50:00  3278  NaN   6  6  1  53

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3280  NaN  1  0  0   35  5
1     ...  2021/04/04   0:05:00  3280  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3280  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3280  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3280  NaN  2  2  0   86  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3280  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:35:00  3280  NaN  1  1  0   59  5
7606  ...  2021/04/30  23:40:00  3280  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:45:00  3280  NaN  4  1  0   79  5
7608  ...  2021/04/30  23:50:00  3280  NaN  4  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
495965    2021/04/04   0:00:00  3275  NaN    6     2    0   75    5
495966    2021/04/04   0:05:00  3275  NaN    5     3    0   57    5
495967    2021/04/04   0:10:00  3275  NaN    3     2    0   65    5
495968    2021/04/04   0:15:00  3275  NaN    4     3    0   45    5
495969    2021/04/04   0:20:00  3275  NaN    5     5    0   67    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17709464  2021/04/30  23:30:00  3275  NaN    9     7    1   53    5
17709465  2021/04/30  23:35:00  3275  NaN   11     7    1   57    5
17709466  2021/04/30  23:40:00  3275  NaN    5     5    0   52    5
17709467  2021/04/30  23:45:00  3275  NaN    7     5    0   72    5
17709468  2021/04/30  23:50:00  3275  NaN    4     3    0   53    5

                          dtt                dtt2
495965     2021/04/04 0:00:00 2021-04-04 00:00:00
495966     2021/04/04 0:05:00 2021-04-04 00:05:00
495967     2021/04/04 0:10:00 2021-04-04 00:10:00
495968     2021/04/04 0:15:00 2021-04-04 00:15:00
495969     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17709464  2021/04/30 23:30:00 2021-04-30 23:30:00
17709465  2021/04/30 23:35:00 2021-04-30 23:35:00
17709466  2021/04/30 23:40:00 2021-04-30 23:40:00
17709467  2021/04/30 23:45:00 2021-04-30 23:45:00
17709468  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  344  2021/04/04   0:00:00  3275  NaN    6     2
1    2021-04-04 00:05:00  344  2021/04/04   0:05:00  3275  NaN    5     3
2    2021-04-04 00:10:00  344  2021/04/04   0:10:00  3275  NaN    3     2
3    2021-04-04 00:15:00  344  2021/04/04   0:15:00  3275  NaN    4     3
4    2021-04-04 00:20:00  344  2021/04/04   0:20:00  3275  NaN    5     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  344  2021/04/30  23:30:00  3275  NaN    9     7
7605 2021-04-30 23:35:00  344  2021/04/30  23:35:00  3275  NaN   11     7
7606 2021-04-30 23:40:00  344  2021/04/30  23:40:00  3275  NaN    5     5
7607 2021-04-30 23:45:00  344  2021/04/30  23:45:00  3275  NaN    7     5
7608 2021-04-30 23:50:00  344  2021/04/30  23:50:00  3275  NaN    4     3

      occ  spd  ver                  dtt
0       0   75    5   2021/04/04 0:00:00
1       0   57    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   45    5   2021/04/04 0:15:00
4       0   67    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   53    5  2021/04/30 23:30:00
7605    1   57    5  2021/04/30 23:35:00
7606    0   52    5  2021/04/30 23:40:00
7607    0   72    5  2021/04/30 23:45:00
7608    0   53    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  344  2021/04/04   0:00:00  3275  NaN   6  2  0  75
1    2021-04-04 00:05:00  344  2021/04/04   0:05:00  3275  NaN   5  3  0  57
2    2021-04-04 00:10:00  344  2021/04/04   0:10:00  3275  NaN   3  2  0  65
3    2021-04-04 00:15:00  344  2021/04/04   0:15:00  3275  NaN   4  3  0  45
4    2021-04-04 00:20:00  344  2021/04/04   0:20:00  3275  NaN   5  5  0  67
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  344  2021/04/30  23:30:00  3275  NaN   9  7  1  53
7605 2021-04-30 23:35:00  344  2021/04/30  23:35:00  3275  NaN  11  7  1  57
7606 2021-04-30 23:40:00  344  2021/04/30  23:40:00  3275  NaN   5  5  0  52
7607 2021-04-30 23:45:00  344  2021/04/30  23:45:00  3275  NaN   7  5  0  72
7608 2021-04-30 23:50:00  344  2021/04/30  23:50:00  3275  NaN   4  3  0  53

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3277  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  3277  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3277  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3277  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3277  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3277  NaN  5  1  0   82  5
7605  ...  2021/04/30  23:35:00  3277  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:40:00  3277  NaN  5  3  0   57  5
7607  ...  2021/04/30  23:45:00  3277  NaN  2  1  0   69  5
7608  ...  2021/04/30  23:50:00  3277  NaN  3  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
501304    2021/04/04   0:00:00  3314  NaN    4     2    0   69    5
501305    2021/04/04   0:05:00  3314  NaN    6     5    0   61    5
501306    2021/04/04   0:10:00  3314  NaN    6     3    0   60    5
501307    2021/04/04   0:15:00  3314  NaN    7     3    0   84    5
501308    2021/04/04   0:20:00  3314  NaN    3     1    0   75    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17714860  2021/04/30  23:30:00  3314  NaN    4     3    0   63    5
17714861  2021/04/30  23:35:00  3314  NaN    8     6    1   63    5
17714862  2021/04/30  23:40:00  3314  NaN    5     4    0   54    5
17714863  2021/04/30  23:45:00  3314  NaN    9     3    0   75    5
17714864  2021/04/30  23:50:00  3314  NaN    7     5    0   72    5

                          dtt                dtt2
501304     2021/04/04 0:00:00 2021-04-04 00:00:00
501305     2021/04/04 0:05:00 2021-04-04 00:05:00
501306     2021/04/04 0:10:00 2021-04-04 00:10:00
501307     2021/04/04 0:15:00 2021-04-04 00:15:00
501308     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17714860  2021/04/30 23:30:00 2021-04-30 23:30:00
17714861  2021/04/30 23:35:00 2021-04-30 23:35:00
17714862  2021/04/30 23:40:00 2021-04-30 23:40:00
17714863  2021/04/30 23:45:00 2021-04-30 23:45:00
17714864  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  345  2021/04/04   0:00:00  3314  NaN    4     2
1    2021-04-04 00:05:00  345  2021/04/04   0:05:00  3314  NaN    6     5
2    2021-04-04 00:10:00  345  2021/04/04   0:10:00  3314  NaN    6     3
3    2021-04-04 00:15:00  345  2021/04/04   0:15:00  3314  NaN    7     3
4    2021-04-04 00:20:00  345  2021/04/04   0:20:00  3314  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  345  2021/04/30  23:30:00  3314  NaN    4     3
7605 2021-04-30 23:35:00  345  2021/04/30  23:35:00  3314  NaN    8     6
7606 2021-04-30 23:40:00  345  2021/04/30  23:40:00  3314  NaN    5     4
7607 2021-04-30 23:45:00  345  2021/04/30  23:45:00  3314  NaN    9     3
7608 2021-04-30 23:50:00  345  2021/04/30  23:50:00  3314  NaN    7     5

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   61    5   2021/04/04 0:05:00
2       0   60    5   2021/04/04 0:10:00
3       0   84    5   2021/04/04 0:15:00
4       0   75    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   63    5  2021/04/30 23:30:00
7605    1   63    5  2021/04/30 23:35:00
7606    0   54    5  2021/04/30 23:40:00
7607    0   75    5  2021/04/30 23:45:00
7608    0   72    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  345  2021/04/04   0:00:00  3314  NaN  4  2  0  69
1    2021-04-04 00:05:00  345  2021/04/04   0:05:00  3314  NaN  6  5  0  61
2    2021-04-04 00:10:00  345  2021/04/04   0:10:00  3314  NaN  6  3  0  60
3    2021-04-04 00:15:00  345  2021/04/04   0:15:00  3314  NaN  7  3  0  84
4    2021-04-04 00:20:00  345  2021/04/04   0:20:00  3314  NaN  3  1  0  75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  345  2021/04/30  23:30:00  3314  NaN  4  3  0  63
7605 2021-04-30 23:35:00  345  2021/04/30  23:35:00  3314  NaN  8  6  1  63
7606 2021-04-30 23:40:00  345  2021/04/30  23:40:00  3314  NaN  5  4  0  54
7607 2021-04-30 23:45:00  345  2021/04/30  23:45:00  3314  NaN  9  3  0  75
7608 2021-04-30 23:50:00  345  2021/04/30  23:50:00  3314  NaN  7  5  0  72

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3316  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  3316  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3316  NaN  1  1  0   59  5
3     ...  2021/04/04   0:15:00  3316  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3316  NaN  2  2  0   86  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3316  NaN  2  0  0   52  5
7605  ...  2021/04/30  23:35:00  3316  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3316  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:45:00  3316  NaN  3  1  0   75  5
7608  ...  2021/04/30  23:50:00  3316  NaN  4  1  0  115  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
500461    2021/04/04   0:00:00  3311  NaN    2     2    0   59    5
500462    2021/04/04   0:05:00  3311  NaN    5     3    0   57    5
500463    2021/04/04   0:10:00  3311  NaN    0     0    0    0    5
500464    2021/04/04   0:15:00  3311  NaN    5     3    0   49    5
500465    2021/04/04   0:20:00  3311  NaN    2     2    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17714008  2021/04/30  23:30:00  3311  NaN    9     7    1   53    5
17714009  2021/04/30  23:35:00  3311  NaN   11     9    1   54    5
17714010  2021/04/30  23:40:00  3311  NaN    6     5    1   55    5
17714011  2021/04/30  23:45:00  3311  NaN    5     4    0   73    5
17714012  2021/04/30  23:50:00  3311  NaN    5     3    0   57    5

                          dtt                dtt2
500461     2021/04/04 0:00:00 2021-04-04 00:00:00
500462     2021/04/04 0:05:00 2021-04-04 00:05:00
500463     2021/04/04 0:10:00 2021-04-04 00:10:00
500464     2021/04/04 0:15:00 2021-04-04 00:15:00
500465     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17714008  2021/04/30 23:30:00 2021-04-30 23:30:00
17714009  2021/04/30 23:35:00 2021-04-30 23:35:00
17714010  2021/04/30 23:40:00 2021-04-30 23:40:00
17714011  2021/04/30 23:45:00 2021-04-30 23:45:00
17714012  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  346  2021/04/04   0:00:00  3311  NaN    2     2
1    2021-04-04 00:05:00  346  2021/04/04   0:05:00  3311  NaN    5     3
2    2021-04-04 00:10:00  346  2021/04/04   0:10:00  3311  NaN    0     0
3    2021-04-04 00:15:00  346  2021/04/04   0:15:00  3311  NaN    5     3
4    2021-04-04 00:20:00  346  2021/04/04   0:20:00  3311  NaN    2     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  346  2021/04/30  23:30:00  3311  NaN    9     7
7605 2021-04-30 23:35:00  346  2021/04/30  23:35:00  3311  NaN   11     9
7606 2021-04-30 23:40:00  346  2021/04/30  23:40:00  3311  NaN    6     5
7607 2021-04-30 23:45:00  346  2021/04/30  23:45:00  3311  NaN    5     4
7608 2021-04-30 23:50:00  346  2021/04/30  23:50:00  3311  NaN    5     3

      occ  spd  ver                  dtt
0       0   59    5   2021/04/04 0:00:00
1       0   57    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   49    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   53    5  2021/04/30 23:30:00
7605    1   54    5  2021/04/30 23:35:00
7606    1   55    5  2021/04/30 23:40:00
7607    0   73    5  2021/04/30 23:45:00
7608    0   57    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  346  2021/04/04   0:00:00  3311  NaN   2  2  0  59
1    2021-04-04 00:05:00  346  2021/04/04   0:05:00  3311  NaN   5  3  0  57
2    2021-04-04 00:10:00  346  2021/04/04   0:10:00  3311  NaN   0  0  0   0
3    2021-04-04 00:15:00  346  2021/04/04   0:15:00  3311  NaN   5  3  0  49
4    2021-04-04 00:20:00  346  2021/04/04   0:20:00  3311  NaN   2  2  0  59
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  346  2021/04/30  23:30:00  3311  NaN   9  7  1  53
7605 2021-04-30 23:35:00  346  2021/04/30  23:35:00  3311  NaN  11  9  1  54
7606 2021-04-30 23:40:00  346  2021/04/30  23:40:00  3311  NaN   6  5  1  55
7607 2021-04-30 23:45:00  346  2021/04/30  23:45:00  3311  NaN   5  4  0  73
7608 2021-04-30 23:50:00  346  2021/04/30  23:50:00  3311  NaN   5  3  0  57

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3313  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  3313  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3313  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  3313  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3313  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3313  NaN  5  0  0   99  5
7605  ...  2021/04/30  23:35:00  3313  NaN  2  0  0  120  5
7606  ...  2021/04/30  23:40:00  3313  NaN  4  1  0   61  5
7607  ...  2021/04/30  23:45:00  3313  NaN  1  1  0   59  5
7608  ...  2021/04/30  23:50:00  3313  NaN  3  2  0   89  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
506362    2021/04/04   0:00:00  3362  NaN    2     2    0   59    5
506363    2021/04/04   0:05:00  3362  NaN    8     6    1   63    5
506364    2021/04/04   0:10:00  3362  NaN    8     5    1   59    5
506365    2021/04/04   0:15:00  3362  NaN    6     2    0   93    5
506366    2021/04/04   0:20:00  3362  NaN    6     3    0   60    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17719972  2021/04/30  23:30:00  3362  NaN    8     4    1   56    5
17719973  2021/04/30  23:35:00  3362  NaN    5     3    0   80    5
17719974  2021/04/30  23:40:00  3362  NaN   11     8    1   55    5
17719975  2021/04/30  23:45:00  3362  NaN   10     3    0   77    5
17719976  2021/04/30  23:50:00  3362  NaN    7     4    0   67    5

                          dtt                dtt2
506362     2021/04/04 0:00:00 2021-04-04 00:00:00
506363     2021/04/04 0:05:00 2021-04-04 00:05:00
506364     2021/04/04 0:10:00 2021-04-04 00:10:00
506365     2021/04/04 0:15:00 2021-04-04 00:15:00
506366     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17719972  2021/04/30 23:30:00 2021-04-30 23:30:00
17719973  2021/04/30 23:35:00 2021-04-30 23:35:00
17719974  2021/04/30 23:40:00 2021-04-30 23:40:00
17719975  2021/04/30 23:45:00 2021-04-30 23:45:00
17719976  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  347  2021/04/04   0:00:00  3362  NaN    2     2
1    2021-04-04 00:05:00  347  2021/04/04   0:05:00  3362  NaN    8     6
2    2021-04-04 00:10:00  347  2021/04/04   0:10:00  3362  NaN    8     5
3    2021-04-04 00:15:00  347  2021/04/04   0:15:00  3362  NaN    6     2
4    2021-04-04 00:20:00  347  2021/04/04   0:20:00  3362  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  347  2021/04/30  23:30:00  3362  NaN    8     4
7605 2021-04-30 23:35:00  347  2021/04/30  23:35:00  3362  NaN    5     3
7606 2021-04-30 23:40:00  347  2021/04/30  23:40:00  3362  NaN   11     8
7607 2021-04-30 23:45:00  347  2021/04/30  23:45:00  3362  NaN   10     3
7608 2021-04-30 23:50:00  347  2021/04/30  23:50:00  3362  NaN    7     4

      occ  spd  ver                  dtt
0       0   59    5   2021/04/04 0:00:00
1       1   63    5   2021/04/04 0:05:00
2       1   59    5   2021/04/04 0:10:00
3       0   93    5   2021/04/04 0:15:00
4       0   60    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   56    5  2021/04/30 23:30:00
7605    0   80    5  2021/04/30 23:35:00
7606    1   55    5  2021/04/30 23:40:00
7607    0   77    5  2021/04/30 23:45:00
7608    0   67    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  347  2021/04/04   0:00:00  3362  NaN   2  2  0  59
1    2021-04-04 00:05:00  347  2021/04/04   0:05:00  3362  NaN   8  6  1  63
2    2021-04-04 00:10:00  347  2021/04/04   0:10:00  3362  NaN   8  5  1  59
3    2021-04-04 00:15:00  347  2021/04/04   0:15:00  3362  NaN   6  2  0  93
4    2021-04-04 00:20:00  347  2021/04/04   0:20:00  3362  NaN   6  3  0  60
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  347  2021/04/30  23:30:00  3362  NaN   8  4  1  56
7605 2021-04-30 23:35:00  347  2021/04/30  23:35:00  3362  NaN   5  3  0  80
7606 2021-04-30 23:40:00  347  2021/04/30  23:40:00  3362  NaN  11  8  1  55
7607 2021-04-30 23:45:00  347  2021/04/30  23:45:00  3362  NaN  10  3  0  77
7608 2021-04-30 23:50:00  347  2021/04/30  23:50:00  3362  NaN   7  4  0  67

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3372  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  3372  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3372  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  3372  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3372  NaN  4  4  0   70  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3372  NaN  2  0  0   99  5
7605  ...  2021/04/30  23:35:00  3372  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3372  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:45:00  3372  NaN  5  1  0   82  5
7608  ...  2021/04/30  23:50:00  3372  NaN  2  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
505519    2021/04/04   0:00:00  3359  NaN    5     1    0   65    5
505520    2021/04/04   0:05:00  3359  NaN    8     6    1   57    5
505521    2021/04/04   0:10:00  3359  NaN    3     2    0   65    5
505522    2021/04/04   0:15:00  3359  NaN    6     3    1   47    5
505523    2021/04/04   0:20:00  3359  NaN    2     2    0   44    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17719120  2021/04/30  23:30:00  3359  NaN   11     5    1   65    5
17719121  2021/04/30  23:35:00  3359  NaN   10     8    1   54    5
17719122  2021/04/30  23:40:00  3359  NaN    8     5    1   59    5
17719123  2021/04/30  23:45:00  3359  NaN    8     6    1   63    5
17719124  2021/04/30  23:50:00  3359  NaN   10     5    1   58    5

                          dtt                dtt2
505519     2021/04/04 0:00:00 2021-04-04 00:00:00
505520     2021/04/04 0:05:00 2021-04-04 00:05:00
505521     2021/04/04 0:10:00 2021-04-04 00:10:00
505522     2021/04/04 0:15:00 2021-04-04 00:15:00
505523     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17719120  2021/04/30 23:30:00 2021-04-30 23:30:00
17719121  2021/04/30 23:35:00 2021-04-30 23:35:00
17719122  2021/04/30 23:40:00 2021-04-30 23:40:00
17719123  2021/04/30 23:45:00 2021-04-30 23:45:00
17719124  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  348  2021/04/04   0:00:00  3359  NaN    5     1
1    2021-04-04 00:05:00  348  2021/04/04   0:05:00  3359  NaN    8     6
2    2021-04-04 00:10:00  348  2021/04/04   0:10:00  3359  NaN    3     2
3    2021-04-04 00:15:00  348  2021/04/04   0:15:00  3359  NaN    6     3
4    2021-04-04 00:20:00  348  2021/04/04   0:20:00  3359  NaN    2     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  348  2021/04/30  23:30:00  3359  NaN   11     5
7605 2021-04-30 23:35:00  348  2021/04/30  23:35:00  3359  NaN   10     8
7606 2021-04-30 23:40:00  348  2021/04/30  23:40:00  3359  NaN    8     5
7607 2021-04-30 23:45:00  348  2021/04/30  23:45:00  3359  NaN    8     6
7608 2021-04-30 23:50:00  348  2021/04/30  23:50:00  3359  NaN   10     5

      occ  spd  ver                  dtt
0       0   65    5   2021/04/04 0:00:00
1       1   57    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       1   47    5   2021/04/04 0:15:00
4       0   44    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    1   65    5  2021/04/30 23:30:00
7605    1   54    5  2021/04/30 23:35:00
7606    1   59    5  2021/04/30 23:40:00
7607    1   63    5  2021/04/30 23:45:00
7608    1   58    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  348  2021/04/04   0:00:00  3359  NaN   5  1  0  65
1    2021-04-04 00:05:00  348  2021/04/04   0:05:00  3359  NaN   8  6  1  57
2    2021-04-04 00:10:00  348  2021/04/04   0:10:00  3359  NaN   3  2  0  65
3    2021-04-04 00:15:00  348  2021/04/04   0:15:00  3359  NaN   6  3  1  47
4    2021-04-04 00:20:00  348  2021/04/04   0:20:00  3359  NaN   2  2  0  44
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  348  2021/04/30  23:30:00  3359  NaN  11  5  1  65
7605 2021-04-30 23:35:00  348  2021/04/30  23:35:00  3359  NaN  10  8  1  54
7606 2021-04-30 23:40:00  348  2021/04/30  23:40:00  3359  NaN   8  5  1  59
7607 2021-04-30 23:45:00  348  2021/04/30  23:45:00  3359  NaN   8  6  1  63
7608 2021-04-30 23:50:00  348  2021/04/30  23:50:00  3359  NaN  10  5  1  58

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  3361  NaN  2  1  0  69  5
1     ...  2021/04/04   0:05:00  3361  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  3361  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  3361  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  3361  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3361  NaN  3  0  0  99  5
7605  ...  2021/04/30  23:35:00  3361  NaN  3  0  0  99  5
7606  ...  2021/04/30  23:40:00  3361  NaN  7  5  1  57  5
7607  ...  2021/04/30  23:45:00  3361  NaN  3  2  0  65  5
7608  ...  2021/04/30  23:50:00  3361  NaN  3  2  0  89  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
510015    2021/04/04   0:00:00  3398  NaN    2     2    0   59    5
510016    2021/04/04   0:05:00  3398  NaN    9     6    1   51    5
510017    2021/04/04   0:10:00  3398  NaN    6     4    0   65    5
510018    2021/04/04   0:15:00  3398  NaN    3     1    0   75    5
510019    2021/04/04   0:20:00  3398  NaN    6     4    1   46    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17723664  2021/04/30  23:30:00  3398  NaN    3     3    0   48    5
17723665  2021/04/30  23:35:00  3398  NaN    4     2    0   91    5
17723666  2021/04/30  23:40:00  3398  NaN   10     6    1   49    5
17723667  2021/04/30  23:45:00  3398  NaN   11     6    1   74    5
17723668  2021/04/30  23:50:00  3398  NaN    6     4    1   46    5

                          dtt                dtt2
510015     2021/04/04 0:00:00 2021-04-04 00:00:00
510016     2021/04/04 0:05:00 2021-04-04 00:05:00
510017     2021/04/04 0:10:00 2021-04-04 00:10:00
510018     2021/04/04 0:15:00 2021-04-04 00:15:00
510019     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17723664  2021/04/30 23:30:00 2021-04-30 23:30:00
17723665  2021/04/30 23:35:00 2021-04-30 23:35:00
17723666  2021/04/30 23:40:00 2021-04-30 23:40:00
17723667  2021/04/30 23:45:00 2021-04-30 23:45:00
17723668  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  349  2021/04/04   0:00:00  3398  NaN    2     2
1    2021-04-04 00:05:00  349  2021/04/04   0:05:00  3398  NaN    9     6
2    2021-04-04 00:10:00  349  2021/04/04   0:10:00  3398  NaN    6     4
3    2021-04-04 00:15:00  349  2021/04/04   0:15:00  3398  NaN    3     1
4    2021-04-04 00:20:00  349  2021/04/04   0:20:00  3398  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  349  2021/04/30  23:30:00  3398  NaN    3     3
7605 2021-04-30 23:35:00  349  2021/04/30  23:35:00  3398  NaN    4     2
7606 2021-04-30 23:40:00  349  2021/04/30  23:40:00  3398  NaN   10     6
7607 2021-04-30 23:45:00  349  2021/04/30  23:45:00  3398  NaN   11     6
7608 2021-04-30 23:50:00  349  2021/04/30  23:50:00  3398  NaN    6     4

      occ  spd  ver                  dtt
0       0   59    5   2021/04/04 0:00:00
1       1   51    5   2021/04/04 0:05:00
2       0   65    5   2021/04/04 0:10:00
3       0   75    5   2021/04/04 0:15:00
4       1   46    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   48    5  2021/04/30 23:30:00
7605    0   91    5  2021/04/30 23:35:00
7606    1   49    5  2021/04/30 23:40:00
7607    1   74    5  2021/04/30 23:45:00
7608    1   46    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  349  2021/04/04   0:00:00  3398  NaN   2  2  0  59
1    2021-04-04 00:05:00  349  2021/04/04   0:05:00  3398  NaN   9  6  1  51
2    2021-04-04 00:10:00  349  2021/04/04   0:10:00  3398  NaN   6  4  0  65
3    2021-04-04 00:15:00  349  2021/04/04   0:15:00  3398  NaN   3  1  0  75
4    2021-04-04 00:20:00  349  2021/04/04   0:20:00  3398  NaN   6  4  1  46
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  349  2021/04/30  23:30:00  3398  NaN   3  3  0  48
7605 2021-04-30 23:35:00  349  2021/04/30  23:35:00  3398  NaN   4  2  0  91
7606 2021-04-30 23:40:00  349  2021/04/30  23:40:00  3398  NaN  10  6  1  49
7607 2021-04-30 23:45:00  349  2021/04/30  23:45:00  3398  NaN  11  6  1  74
7608 2021-04-30 23:50:00  349  2021/04/30  23:50:00  3398  NaN   6  4  1  46

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3400  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  3400  NaN  3  0  0   99  5
2     ...  2021/04/04   0:10:00  3400  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  3400  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3400  NaN  3  3  0   75  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3400  NaN  2  0  0   52  5
7605  ...  2021/04/30  23:35:00  3400  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3400  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:45:00  3400  NaN  3  0  0   99  5
7608  ...  2021/04/30  23:50:00  3400  NaN  1  1  0  120  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
509172    2021/04/04   0:00:00  3395  NaN    3     1    0  120    5
509173    2021/04/04   0:05:00  3395  NaN    6     4    1   51    5
509174    2021/04/04   0:10:00  3395  NaN    5     3    0   66    5
509175    2021/04/04   0:15:00  3395  NaN    3     2    0   51    5
509176    2021/04/04   0:20:00  3395  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17722812  2021/04/30  23:30:00  3395  NaN    6     4    0   65    5
17722813  2021/04/30  23:35:00  3395  NaN   10     8    1   58    5
17722814  2021/04/30  23:40:00  3395  NaN    3     1    0   55    5
17722815  2021/04/30  23:45:00  3395  NaN   10     9    1   60    5
17722816  2021/04/30  23:50:00  3395  NaN    8     5    1   59    5

                          dtt                dtt2
509172     2021/04/04 0:00:00 2021-04-04 00:00:00
509173     2021/04/04 0:05:00 2021-04-04 00:05:00
509174     2021/04/04 0:10:00 2021-04-04 00:10:00
509175     2021/04/04 0:15:00 2021-04-04 00:15:00
509176     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17722812  2021/04/30 23:30:00 2021-04-30 23:30:00
17722813  2021/04/30 23:35:00 2021-04-30 23:35:00
17722814  2021/04/30 23:40:00 2021-04-30 23:40:00
17722815  2021/04/30 23:45:00 2021-04-30 23:45:00
17722816  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  350  2021/04/04   0:00:00  3395  NaN    3     1
1    2021-04-04 00:05:00  350  2021/04/04   0:05:00  3395  NaN    6     4
2    2021-04-04 00:10:00  350  2021/04/04   0:10:00  3395  NaN    5     3
3    2021-04-04 00:15:00  350  2021/04/04   0:15:00  3395  NaN    3     2
4    2021-04-04 00:20:00  350  2021/04/04   0:20:00  3395  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  350  2021/04/30  23:30:00  3395  NaN    6     4
7605 2021-04-30 23:35:00  350  2021/04/30  23:35:00  3395  NaN   10     8
7606 2021-04-30 23:40:00  350  2021/04/30  23:40:00  3395  NaN    3     1
7607 2021-04-30 23:45:00  350  2021/04/30  23:45:00  3395  NaN   10     9
7608 2021-04-30 23:50:00  350  2021/04/30  23:50:00  3395  NaN    8     5

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       1   51    5   2021/04/04 0:05:00
2       0   66    5   2021/04/04 0:10:00
3       0   51    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   65    5  2021/04/30 23:30:00
7605    1   58    5  2021/04/30 23:35:00
7606    0   55    5  2021/04/30 23:40:00
7607    1   60    5  2021/04/30 23:45:00
7608    1   59    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  350  2021/04/04   0:00:00  3395  NaN   3  1  0  120
1    2021-04-04 00:05:00  350  2021/04/04   0:05:00  3395  NaN   6  4  1   51
2    2021-04-04 00:10:00  350  2021/04/04   0:10:00  3395  NaN   5  3  0   66
3    2021-04-04 00:15:00  350  2021/04/04   0:15:00  3395  NaN   3  2  0   51
4    2021-04-04 00:20:00  350  2021/04/04   0:20:00  3395  NaN   1  1  0   59
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7604 2021-04-30 23:30:00  350  2021/04/30  23:30:00  3395  NaN   6  4  0   65
7605 2021-04-30 23:35:00  350  2021/04/30  23:35:00  3395  NaN  10  8  1   58
7606 2021-04-30 23:40:00  350  2021/04/30  23:40:00  3395  NaN   3  1  0   55
7607 2021-04-30 23:45:00  350  2021/04/30  23:45:00  3395  NaN  10  9  1   60
7608 2021-04-30 23:50:00  350  2021/04/30  23:50:00  3395  NaN   8  5  1   59

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3397  NaN  3  2  0   89  5
1     ...  2021/04/04   0:05:00  3397  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3397  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  3397  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3397  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3397  NaN  3  0  0  120  5
7605  ...  2021/04/30  23:35:00  3397  NaN  2  0  0   99  5
7606  ...  2021/04/30  23:40:00  3397  NaN  7  3  0   63  5
7607  ...  2021/04/30  23:45:00  3397  NaN  3  1  0  120  5
7608  ...  2021/04/30  23:50:00  3397  NaN  3  2  0   65  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
517883    2021/04/04   0:00:00  3454  NaN    5     4    0   62    5
517884    2021/04/04   0:05:00  3454  NaN    7     4    0   60    5
517885    2021/04/04   0:10:00  3454  NaN    5     2    0   73    5
517886    2021/04/04   0:15:00  3454  NaN    3     2    0   65    5
517887    2021/04/04   0:20:00  3454  NaN    9     7    1   62    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17731616  2021/04/30  23:30:00  3454  NaN    7     5    0   72    5
17731617  2021/04/30  23:35:00  3454  NaN    5     3    0   57    5
17731618  2021/04/30  23:40:00  3454  NaN    9     4    1   64    5
17731619  2021/04/30  23:45:00  3454  NaN    9     8    1   60    5
17731620  2021/04/30  23:50:00  3454  NaN   10     8    1   58    5

                          dtt                dtt2
517883     2021/04/04 0:00:00 2021-04-04 00:00:00
517884     2021/04/04 0:05:00 2021-04-04 00:05:00
517885     2021/04/04 0:10:00 2021-04-04 00:10:00
517886     2021/04/04 0:15:00 2021-04-04 00:15:00
517887     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17731616  2021/04/30 23:30:00 2021-04-30 23:30:00
17731617  2021/04/30 23:35:00 2021-04-30 23:35:00
17731618  2021/04/30 23:40:00 2021-04-30 23:40:00
17731619  2021/04/30 23:45:00 2021-04-30 23:45:00
17731620  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  351  2021/04/04   0:00:00  3454  NaN    5     4
1    2021-04-04 00:05:00  351  2021/04/04   0:05:00  3454  NaN    7     4
2    2021-04-04 00:10:00  351  2021/04/04   0:10:00  3454  NaN    5     2
3    2021-04-04 00:15:00  351  2021/04/04   0:15:00  3454  NaN    3     2
4    2021-04-04 00:20:00  351  2021/04/04   0:20:00  3454  NaN    9     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  351  2021/04/30  23:30:00  3454  NaN    7     5
7605 2021-04-30 23:35:00  351  2021/04/30  23:35:00  3454  NaN    5     3
7606 2021-04-30 23:40:00  351  2021/04/30  23:40:00  3454  NaN    9     4
7607 2021-04-30 23:45:00  351  2021/04/30  23:45:00  3454  NaN    9     8
7608 2021-04-30 23:50:00  351  2021/04/30  23:50:00  3454  NaN   10     8

      occ  spd  ver                  dtt
0       0   62    5   2021/04/04 0:00:00
1       0   60    5   2021/04/04 0:05:00
2       0   73    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       1   62    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   72    5  2021/04/30 23:30:00
7605    0   57    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    1   60    5  2021/04/30 23:45:00
7608    1   58    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  351  2021/04/04   0:00:00  3454  NaN   5  4  0  62
1    2021-04-04 00:05:00  351  2021/04/04   0:05:00  3454  NaN   7  4  0  60
2    2021-04-04 00:10:00  351  2021/04/04   0:10:00  3454  NaN   5  2  0  73
3    2021-04-04 00:15:00  351  2021/04/04   0:15:00  3454  NaN   3  2  0  65
4    2021-04-04 00:20:00  351  2021/04/04   0:20:00  3454  NaN   9  7  1  62
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  351  2021/04/30  23:30:00  3454  NaN   7  5  0  72
7605 2021-04-30 23:35:00  351  2021/04/30  23:35:00  3454  NaN   5  3  0  57
7606 2021-04-30 23:40:00  351  2021/04/30  23:40:00  3454  NaN   9  4  1  64
7607 2021-04-30 23:45:00  351  2021/04/30  23:45:00  3454  NaN   9  8  1  60
7608 2021-04-30 23:50:00  351  2021/04/30  23:50:00  3454  NaN  10  8  1  58

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  3456  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  3456  NaN  3  0  0  99  5
2     ...  2021/04/04   0:10:00  3456  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3456  NaN  1  0  0  35  5
4     ...  2021/04/04   0:20:00  3456  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3456  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:35:00  3456  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:40:00  3456  NaN  3  0  0  99  5
7607  ...  2021/04/30  23:45:00  3456  NaN  3  1  0  75  5
7608  ...  2021/04/30  23:50:00  3456  NaN  3  1  0  75  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
517040    2021/04/04   0:00:00  3451  NaN    7     2    0   78    5
517041    2021/04/04   0:05:00  3451  NaN    2     1    0  120    5
517042    2021/04/04   0:10:00  3451  NaN    8     5    1   59    5
517043    2021/04/04   0:15:00  3451  NaN    1     0    0   99    5
517044    2021/04/04   0:20:00  3451  NaN    5     3    1   39    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17730764  2021/04/30  23:30:00  3451  NaN    2     2    0   44    5
17730765  2021/04/30  23:35:00  3451  NaN    6     4    1   51    5
17730766  2021/04/30  23:40:00  3451  NaN    6     3    0   60    5
17730767  2021/04/30  23:45:00  3451  NaN    9     8    1   56    5
17730768  2021/04/30  23:50:00  3451  NaN    5     2    0   60    5

                          dtt                dtt2
517040     2021/04/04 0:00:00 2021-04-04 00:00:00
517041     2021/04/04 0:05:00 2021-04-04 00:05:00
517042     2021/04/04 0:10:00 2021-04-04 00:10:00
517043     2021/04/04 0:15:00 2021-04-04 00:15:00
517044     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17730764  2021/04/30 23:30:00 2021-04-30 23:30:00
17730765  2021/04/30 23:35:00 2021-04-30 23:35:00
17730766  2021/04/30 23:40:00 2021-04-30 23:40:00
17730767  2021/04/30 23:45:00 2021-04-30 23:45:00
17730768  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  352  2021/04/04   0:00:00  3451  NaN    7     2
1    2021-04-04 00:05:00  352  2021/04/04   0:05:00  3451  NaN    2     1
2    2021-04-04 00:10:00  352  2021/04/04   0:10:00  3451  NaN    8     5
3    2021-04-04 00:15:00  352  2021/04/04   0:15:00  3451  NaN    1     0
4    2021-04-04 00:20:00  352  2021/04/04   0:20:00  3451  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  352  2021/04/30  23:30:00  3451  NaN    2     2
7605 2021-04-30 23:35:00  352  2021/04/30  23:35:00  3451  NaN    6     4
7606 2021-04-30 23:40:00  352  2021/04/30  23:40:00  3451  NaN    6     3
7607 2021-04-30 23:45:00  352  2021/04/30  23:45:00  3451  NaN    9     8
7608 2021-04-30 23:50:00  352  2021/04/30  23:50:00  3451  NaN    5     2

      occ  spd  ver                  dtt
0       0   78    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       1   59    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       1   39    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   44    5  2021/04/30 23:30:00
7605    1   51    5  2021/04/30 23:35:00
7606    0   60    5  2021/04/30 23:40:00
7607    1   56    5  2021/04/30 23:45:00
7608    0   60    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  352  2021/04/04   0:00:00  3451  NaN  7  2  0   78
1    2021-04-04 00:05:00  352  2021/04/04   0:05:00  3451  NaN  2  1  0  120
2    2021-04-04 00:10:00  352  2021/04/04   0:10:00  3451  NaN  8  5  1   59
3    2021-04-04 00:15:00  352  2021/04/04   0:15:00  3451  NaN  1  0  0   99
4    2021-04-04 00:20:00  352  2021/04/04   0:20:00  3451  NaN  5  3  1   39
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  352  2021/04/30  23:30:00  3451  NaN  2  2  0   44
7605 2021-04-30 23:35:00  352  2021/04/30  23:35:00  3451  NaN  6  4  1   51
7606 2021-04-30 23:40:00  352  2021/04/30  23:40:00  3451  NaN  6  3  0   60
7607 2021-04-30 23:45:00  352  2021/04/30  23:45:00  3451  NaN  9  8  1   56
7608 2021-04-30 23:50:00  352  2021/04/30  23:50:00  3451  NaN  5  2  0   60

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3453  NaN  2  1  0   69  5
1     ...  2021/04/04   0:05:00  3453  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3453  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3453  NaN  1  1  0  120  5
4     ...  2021/04/04   0:20:00  3453  NaN  2  1  0   69  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3453  NaN  8  3  0   65  5
7605  ...  2021/04/30  23:35:00  3453  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:40:00  3453  NaN  4  2  0   69  5
7607  ...  2021/04/30  23:45:00  3453  NaN  3  1  0   75  5
7608  ...  2021/04/30  23:50:00  3453  NaN  2  1  0   69  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
520974    2021/04/04   0:00:00  3478  NaN    7     5    1   52    5
520975    2021/04/04   0:05:00  3478  NaN    4     1    0   79    5
520976    2021/04/04   0:10:00  3478  NaN    5     1    0   82    5
520977    2021/04/04   0:15:00  3478  NaN    3     2    0   51    5
520978    2021/04/04   0:20:00  3478  NaN    7     5    1   52    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17734740  2021/04/30  23:30:00  3478  NaN    4     3    0   63    5
17734741  2021/04/30  23:35:00  3478  NaN    4     3    0   45    5
17734742  2021/04/30  23:40:00  3478  NaN    9     4    1   64    5
17734743  2021/04/30  23:45:00  3478  NaN    6     4    0   65    5
17734744  2021/04/30  23:50:00  3478  NaN    8     8    1   50    5

                          dtt                dtt2
520974     2021/04/04 0:00:00 2021-04-04 00:00:00
520975     2021/04/04 0:05:00 2021-04-04 00:05:00
520976     2021/04/04 0:10:00 2021-04-04 00:10:00
520977     2021/04/04 0:15:00 2021-04-04 00:15:00
520978     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17734740  2021/04/30 23:30:00 2021-04-30 23:30:00
17734741  2021/04/30 23:35:00 2021-04-30 23:35:00
17734742  2021/04/30 23:40:00 2021-04-30 23:40:00
17734743  2021/04/30 23:45:00 2021-04-30 23:45:00
17734744  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  353  2021/04/04   0:00:00  3478  NaN    7     5
1    2021-04-04 00:05:00  353  2021/04/04   0:05:00  3478  NaN    4     1
2    2021-04-04 00:10:00  353  2021/04/04   0:10:00  3478  NaN    5     1
3    2021-04-04 00:15:00  353  2021/04/04   0:15:00  3478  NaN    3     2
4    2021-04-04 00:20:00  353  2021/04/04   0:20:00  3478  NaN    7     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  353  2021/04/30  23:30:00  3478  NaN    4     3
7605 2021-04-30 23:35:00  353  2021/04/30  23:35:00  3478  NaN    4     3
7606 2021-04-30 23:40:00  353  2021/04/30  23:40:00  3478  NaN    9     4
7607 2021-04-30 23:45:00  353  2021/04/30  23:45:00  3478  NaN    6     4
7608 2021-04-30 23:50:00  353  2021/04/30  23:50:00  3478  NaN    8     8

      occ  spd  ver                  dtt
0       1   52    5   2021/04/04 0:00:00
1       0   79    5   2021/04/04 0:05:00
2       0   82    5   2021/04/04 0:10:00
3       0   51    5   2021/04/04 0:15:00
4       1   52    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   63    5  2021/04/30 23:30:00
7605    0   45    5  2021/04/30 23:35:00
7606    1   64    5  2021/04/30 23:40:00
7607    0   65    5  2021/04/30 23:45:00
7608    1   50    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  353  2021/04/04   0:00:00  3478  NaN  7  5  1  52
1    2021-04-04 00:05:00  353  2021/04/04   0:05:00  3478  NaN  4  1  0  79
2    2021-04-04 00:10:00  353  2021/04/04   0:10:00  3478  NaN  5  1  0  82
3    2021-04-04 00:15:00  353  2021/04/04   0:15:00  3478  NaN  3  2  0  51
4    2021-04-04 00:20:00  353  2021/04/04   0:20:00  3478  NaN  7  5  1  52
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  353  2021/04/30  23:30:00  3478  NaN  4  3  0  63
7605 2021-04-30 23:35:00  353  2021/04/30  23:35:00  3478  NaN  4  3  0  45
7606 2021-04-30 23:40:00  353  2021/04/30  23:40:00  3478  NaN  9  4  1  64
7607 2021-04-30 23:45:00  353  2021/04/30  23:45:00  3478  NaN  6  4  0  65
7608 2021-04-30 23:50:00  353  2021/04/30  23:50:00  3478  NaN  8  8  1  50

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3480  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  3480  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  3480  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3480  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3480  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3480  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:35:00  3480  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3480  NaN  3  0  0   99  5
7607  ...  2021/04/30  23:45:00  3480  NaN  3  1  0  120  5
7608  ...  2021/04/30  23:50:00  3480  NaN  2  0  0   99  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
520131    2021/04/04   0:00:00  3475  NaN    4     2    0   69    5
520132    2021/04/04   0:05:00  3475  NaN    1     1    0   59    5
520133    2021/04/04   0:10:00  3475  NaN    1     1    0  120    5
520134    2021/04/04   0:15:00  3475  NaN    0     0    0    0    5
520135    2021/04/04   0:20:00  3475  NaN    2     1    0   35    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17733888  2021/04/30  23:30:00  3475  NaN    3     1    0   55    5
17733889  2021/04/30  23:35:00  3475  NaN    2     1    0   69    5
17733890  2021/04/30  23:40:00  3475  NaN    3     3    0   48    5
17733891  2021/04/30  23:45:00  3475  NaN    6     5    1   55    5
17733892  2021/04/30  23:50:00  3475  NaN    4     1    0   79    5

                          dtt                dtt2
520131     2021/04/04 0:00:00 2021-04-04 00:00:00
520132     2021/04/04 0:05:00 2021-04-04 00:05:00
520133     2021/04/04 0:10:00 2021-04-04 00:10:00
520134     2021/04/04 0:15:00 2021-04-04 00:15:00
520135     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17733888  2021/04/30 23:30:00 2021-04-30 23:30:00
17733889  2021/04/30 23:35:00 2021-04-30 23:35:00
17733890  2021/04/30 23:40:00 2021-04-30 23:40:00
17733891  2021/04/30 23:45:00 2021-04-30 23:45:00
17733892  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  354  2021/04/04   0:00:00  3475  NaN    4     2
1    2021-04-04 00:05:00  354  2021/04/04   0:05:00  3475  NaN    1     1
2    2021-04-04 00:10:00  354  2021/04/04   0:10:00  3475  NaN    1     1
3    2021-04-04 00:15:00  354  2021/04/04   0:15:00  3475  NaN    0     0
4    2021-04-04 00:20:00  354  2021/04/04   0:20:00  3475  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  354  2021/04/30  23:30:00  3475  NaN    3     1
7605 2021-04-30 23:35:00  354  2021/04/30  23:35:00  3475  NaN    2     1
7606 2021-04-30 23:40:00  354  2021/04/30  23:40:00  3475  NaN    3     3
7607 2021-04-30 23:45:00  354  2021/04/30  23:45:00  3475  NaN    6     5
7608 2021-04-30 23:50:00  354  2021/04/30  23:50:00  3475  NaN    4     1

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   59    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   35    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   55    5  2021/04/30 23:30:00
7605    0   69    5  2021/04/30 23:35:00
7606    0   48    5  2021/04/30 23:40:00
7607    1   55    5  2021/04/30 23:45:00
7608    0   79    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  354  2021/04/04   0:00:00  3475  NaN  4  2  0   69
1    2021-04-04 00:05:00  354  2021/04/04   0:05:00  3475  NaN  1  1  0   59
2    2021-04-04 00:10:00  354  2021/04/04   0:10:00  3475  NaN  1  1  0  120
3    2021-04-04 00:15:00  354  2021/04/04   0:15:00  3475  NaN  0  0  0    0
4    2021-04-04 00:20:00  354  2021/04/04   0:20:00  3475  NaN  2  1  0   35
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  354  2021/04/30  23:30:00  3475  NaN  3  1  0   55
7605 2021-04-30 23:35:00  354  2021/04/30  23:35:00  3475  NaN  2  1  0   69
7606 2021-04-30 23:40:00  354  2021/04/30  23:40:00  3475  NaN  3  3  0   48
7607 2021-04-30 23:45:00  354  2021/04/30  23:45:00  3475  NaN  6  5  1   55
7608 2021-04-30 23:50:00  354  2021/04/30  23:50:00  3475  NaN  4  1  0   79

      ...          22        23    24   25  26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3477  NaN   2  1  0   69  5
1     ...  2021/04/04   0:05:00  3477  NaN   1  0  0  120  5
2     ...  2021/04/04   0:10:00  3477  NaN   1  0  0   35  5
3     ...  2021/04/04   0:15:00  3477  NaN   4  2  0   69  5
4     ...  2021/04/04   0:20:00  3477  NaN   4  3  0   78  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3477  NaN  12  7  1   78  5
7605  ...  2021/04/30  23:35:00  3477  NaN   7  1  0   72  5
7606  ...  2021/04/30  23:40:00  3477  NaN   7  3  0   72  5
7607  ...  2021/04/30  23:45:00  3477  NaN   4  2  0   91  5
7608  ...  2021/04/30  23:50:00  3477  NaN   2  1  0   69  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
525189    2021/04/04   0:00:00  3513  NaN    7     6    1   55    5
525190    2021/04/04   0:05:00  3513  NaN    7     1    0   86    5
525191    2021/04/04   0:10:00  3513  NaN    5     2    0   60    5
525192    2021/04/04   0:15:00  3513  NaN    4     3    0   53    5
525193    2021/04/04   0:20:00  3513  NaN    6     4    0   57    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17739000  2021/04/30  23:30:00  3513  NaN    6     4    0   57    5
17739001  2021/04/30  23:35:00  3513  NaN    7     6    1   55    5
17739002  2021/04/30  23:40:00  3513  NaN    9     5    1   61    5
17739003  2021/04/30  23:45:00  3513  NaN    7     4    0   60    5
17739004  2021/04/30  23:50:00  3513  NaN    8     8    1   44    5

                          dtt                dtt2
525189     2021/04/04 0:00:00 2021-04-04 00:00:00
525190     2021/04/04 0:05:00 2021-04-04 00:05:00
525191     2021/04/04 0:10:00 2021-04-04 00:10:00
525192     2021/04/04 0:15:00 2021-04-04 00:15:00
525193     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17739000  2021/04/30 23:30:00 2021-04-30 23:30:00
17739001  2021/04/30 23:35:00 2021-04-30 23:35:00
17739002  2021/04/30 23:40:00 2021-04-30 23:40:00
17739003  2021/04/30 23:45:00 2021-04-30 23:45:00
17739004  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  355  2021/04/04   0:00:00  3513  NaN    7     6
1    2021-04-04 00:05:00  355  2021/04/04   0:05:00  3513  NaN    7     1
2    2021-04-04 00:10:00  355  2021/04/04   0:10:00  3513  NaN    5     2
3    2021-04-04 00:15:00  355  2021/04/04   0:15:00  3513  NaN    4     3
4    2021-04-04 00:20:00  355  2021/04/04   0:20:00  3513  NaN    6     4
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  355  2021/04/30  23:30:00  3513  NaN    6     4
7605 2021-04-30 23:35:00  355  2021/04/30  23:35:00  3513  NaN    7     6
7606 2021-04-30 23:40:00  355  2021/04/30  23:40:00  3513  NaN    9     5
7607 2021-04-30 23:45:00  355  2021/04/30  23:45:00  3513  NaN    7     4
7608 2021-04-30 23:50:00  355  2021/04/30  23:50:00  3513  NaN    8     8

      occ  spd  ver                  dtt
0       1   55    5   2021/04/04 0:00:00
1       0   86    5   2021/04/04 0:05:00
2       0   60    5   2021/04/04 0:10:00
3       0   53    5   2021/04/04 0:15:00
4       0   57    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   57    5  2021/04/30 23:30:00
7605    1   55    5  2021/04/30 23:35:00
7606    1   61    5  2021/04/30 23:40:00
7607    0   60    5  2021/04/30 23:45:00
7608    1   44    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  355  2021/04/04   0:00:00  3513  NaN  7  6  1  55
1    2021-04-04 00:05:00  355  2021/04/04   0:05:00  3513  NaN  7  1  0  86
2    2021-04-04 00:10:00  355  2021/04/04   0:10:00  3513  NaN  5  2  0  60
3    2021-04-04 00:15:00  355  2021/04/04   0:15:00  3513  NaN  4  3  0  53
4    2021-04-04 00:20:00  355  2021/04/04   0:20:00  3513  NaN  6  4  0  57
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  355  2021/04/30  23:30:00  3513  NaN  6  4  0  57
7605 2021-04-30 23:35:00  355  2021/04/30  23:35:00  3513  NaN  7  6  1  55
7606 2021-04-30 23:40:00  355  2021/04/30  23:40:00  3513  NaN  9  5  1  61
7607 2021-04-30 23:45:00  355  2021/04/30  23:45:00  3513  NaN  7  4  0  60
7608 2021-04-30 23:50:00  355  2021/04/30  23:50:00  3513  NaN  8  8  1  44

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3515  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  3515  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3515  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3515  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3515  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3515  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:35:00  3515  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3515  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:45:00  3515  NaN  1  1  0  120  5
7608  ...  2021/04/30  23:50:00  3515  NaN  0  0  0    0  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
526032    2021/04/04   0:00:00  3516  NaN    3     3    0   75    5
526033    2021/04/04   0:05:00  3516  NaN    0     0    0    0    5
526034    2021/04/04   0:10:00  3516  NaN    2     2    0   86    5
526035    2021/04/04   0:15:00  3516  NaN    0     0    0    0    5
526036    2021/04/04   0:20:00  3516  NaN    1     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17739852  2021/04/30  23:30:00  3516  NaN    2     1    0   47    5
17739853  2021/04/30  23:35:00  3516  NaN    1     1    0  120    5
17739854  2021/04/30  23:40:00  3516  NaN    3     3    0   75    5
17739855  2021/04/30  23:45:00  3516  NaN    5     5    0   59    5
17739856  2021/04/30  23:50:00  3516  NaN    2     0    0   99    5

                          dtt                dtt2
526032     2021/04/04 0:00:00 2021-04-04 00:00:00
526033     2021/04/04 0:05:00 2021-04-04 00:05:00
526034     2021/04/04 0:10:00 2021-04-04 00:10:00
526035     2021/04/04 0:15:00 2021-04-04 00:15:00
526036     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17739852  2021/04/30 23:30:00 2021-04-30 23:30:00
17739853  2021/04/30 23:35:00 2021-04-30 23:35:00
17739854  2021/04/30 23:40:00 2021-04-30 23:40:00
17739855  2021/04/30 23:45:00 2021-04-30 23:45:00
17739856  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  356  2021/04/04   0:00:00  3516  NaN    3     3
1    2021-04-04 00:05:00  356  2021/04/04   0:05:00  3516  NaN    0     0
2    2021-04-04 00:10:00  356  2021/04/04   0:10:00  3516  NaN    2     2
3    2021-04-04 00:15:00  356  2021/04/04   0:15:00  3516  NaN    0     0
4    2021-04-04 00:20:00  356  2021/04/04   0:20:00  3516  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  356  2021/04/30  23:30:00  3516  NaN    2     1
7605 2021-04-30 23:35:00  356  2021/04/30  23:35:00  3516  NaN    1     1
7606 2021-04-30 23:40:00  356  2021/04/30  23:40:00  3516  NaN    3     3
7607 2021-04-30 23:45:00  356  2021/04/30  23:45:00  3516  NaN    5     5
7608 2021-04-30 23:50:00  356  2021/04/30  23:50:00  3516  NaN    2     0

      occ  spd  ver                  dtt
0       0   75    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   86    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   47    5  2021/04/30 23:30:00
7605    0  120    5  2021/04/30 23:35:00
7606    0   75    5  2021/04/30 23:40:00
7607    0   59    5  2021/04/30 23:45:00
7608    0   99    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  356  2021/04/04   0:00:00  3516  NaN  3  3  0   75
1    2021-04-04 00:05:00  356  2021/04/04   0:05:00  3516  NaN  0  0  0    0
2    2021-04-04 00:10:00  356  2021/04/04   0:10:00  3516  NaN  2  2  0   86
3    2021-04-04 00:15:00  356  2021/04/04   0:15:00  3516  NaN  0  0  0    0
4    2021-04-04 00:20:00  356  2021/04/04   0:20:00  3516  NaN  1  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  356  2021/04/30  23:30:00  3516  NaN  2  1  0   47
7605 2021-04-30 23:35:00  356  2021/04/30  23:35:00  3516  NaN  1  1  0  120
7606 2021-04-30 23:40:00  356  2021/04/30  23:40:00  3516  NaN  3  3  0   75
7607 2021-04-30 23:45:00  356  2021/04/30  23:45:00  3516  NaN  5  5  0   59
7608 2021-04-30 23:50:00  356  2021/04/30  23:50:00  3516  NaN  2  0  0   99

      ...          22        23    24   25  26  27 28  29 30  \
0     ...  2021/04/04   0:00:00  3518  NaN  12   3  1  72  5
1     ...  2021/04/04   0:05:00  3518  NaN   6   1  0  58  5
2     ...  2021/04/04   0:10:00  3518  NaN   5   4  0  62  5
3     ...  2021/04/04   0:15:00  3518  NaN   8   4  1  62  5
4     ...  2021/04/04   0:20:00  3518  NaN  12   5  1  79  5
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3518  NaN  29  12  3  70  5
7605  ...  2021/04/30  23:35:00  3518  NaN  16   7  1  63  5
7606  ...  2021/04/30  23:40:00  3518  NaN  13   7  1  64  5
7607  ...  2021/04/30  23:45:00  3518  NaN  22  10  2  62  5
7608  ...  2021/04/30  23:50:00  3518  NaN  10   7  1  76  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
529966    2021/04/04   0:00:00  3534  NaN    0     0    0    0    5
529967    2021/04/04   0:05:00  3534  NaN    0     0    0    0    5
529968    2021/04/04   0:10:00  3534  NaN    0     0    0    0    5
529969    2021/04/04   0:15:00  3534  NaN    0     0    0    0    5
529970    2021/04/04   0:20:00  3534  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17743828  2021/04/30  23:30:00  3534  NaN    0     0    0    0    5
17743829  2021/04/30  23:35:00  3534  NaN    1     1    0  120    5
17743830  2021/04/30  23:40:00  3534  NaN    0     0    0    0    5
17743831  2021/04/30  23:45:00  3534  NaN    0     0    0    0    5
17743832  2021/04/30  23:50:00  3534  NaN    3     0    0   45    5

                          dtt                dtt2
529966     2021/04/04 0:00:00 2021-04-04 00:00:00
529967     2021/04/04 0:05:00 2021-04-04 00:05:00
529968     2021/04/04 0:10:00 2021-04-04 00:10:00
529969     2021/04/04 0:15:00 2021-04-04 00:15:00
529970     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17743828  2021/04/30 23:30:00 2021-04-30 23:30:00
17743829  2021/04/30 23:35:00 2021-04-30 23:35:00
17743830  2021/04/30 23:40:00 2021-04-30 23:40:00
17743831  2021/04/30 23:45:00 2021-04-30 23:45:00
17743832  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  357  2021/04/04   0:00:00  3534  NaN    0     0
1    2021-04-04 00:05:00  357  2021/04/04   0:05:00  3534  NaN    0     0
2    2021-04-04 00:10:00  357  2021/04/04   0:10:00  3534  NaN    0     0
3    2021-04-04 00:15:00  357  2021/04/04   0:15:00  3534  NaN    0     0
4    2021-04-04 00:20:00  357  2021/04/04   0:20:00  3534  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  357  2021/04/30  23:30:00  3534  NaN    0     0
7605 2021-04-30 23:35:00  357  2021/04/30  23:35:00  3534  NaN    1     1
7606 2021-04-30 23:40:00  357  2021/04/30  23:40:00  3534  NaN    0     0
7607 2021-04-30 23:45:00  357  2021/04/30  23:45:00  3534  NaN    0     0
7608 2021-04-30 23:50:00  357  2021/04/30  23:50:00  3534  NaN    3     0

      occ  spd  ver                  dtt
0       0    0    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    5  2021/04/30 23:30:00
7605    0  120    5  2021/04/30 23:35:00
7606    0    0    5  2021/04/30 23:40:00
7607    0    0    5  2021/04/30 23:45:00
7608    0   45    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  357  2021/04/04   0:00:00  3534  NaN  0  0  0    0
1    2021-04-04 00:05:00  357  2021/04/04   0:05:00  3534  NaN  0  0  0    0
2    2021-04-04 00:10:00  357  2021/04/04   0:10:00  3534  NaN  0  0  0    0
3    2021-04-04 00:15:00  357  2021/04/04   0:15:00  3534  NaN  0  0  0    0
4    2021-04-04 00:20:00  357  2021/04/04   0:20:00  3534  NaN  1  1  0   59
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  357  2021/04/30  23:30:00  3534  NaN  0  0  0    0
7605 2021-04-30 23:35:00  357  2021/04/30  23:35:00  3534  NaN  1  1  0  120
7606 2021-04-30 23:40:00  357  2021/04/30  23:40:00  3534  NaN  0  0  0    0
7607 2021-04-30 23:45:00  357  2021/04/30  23:45:00  3534  NaN  0  0  0    0
7608 2021-04-30 23:50:00  357  2021/04/30  23:50:00  3534  NaN  3  0  0   45

      ...          22        23    24   25 26 27 28 29 30                   31
0     ...  2021/04/04   0:00:00  3536  NaN  0  0  0  0  5   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  3536  NaN  0  0  0  0  5   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  3536  NaN  0  0  0  0  5   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  3536  NaN  0  0  0  0  5   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  3536  NaN  0  0  0  0  5   2021/04/04 0:20:00
...   ...         ...       ...   ...  ... .. .. .. .. ..                  ...
7604  ...  2021/04/30  23:30:00  3536  NaN  0  0  0  0  5  2021/04/30 23:30:00
7605  ...  2021/04/30  23:35:00  3536  NaN  0  0  0  0  5  2021/04/30 23:35:00
7606  ...  2021/04/30  23:40:00  3536  NaN  0  0  0  0  5  2021/04/30 23:40:00
7607  ...  2021/04/30  23:45:00  3536  NaN  0  0  0  0  5  2021/04/30 23:45:00
7608  ...  2021/04/30  23:50:00  3536  NaN  0  0  0  0  5  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
529123    2021/04/04   0:00:00  3531  NaN    2     2    0   86    5
529124    2021/04/04   0:05:00  3531  NaN    1     1    0   59    5
529125    2021/04/04   0:10:00  3531  NaN    2     2    0   86    5
529126    2021/04/04   0:15:00  3531  NaN    0     0    0    0    5
529127    2021/04/04   0:20:00  3531  NaN    1     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17742976  2021/04/30  23:30:00  3531  NaN    2     1    0   47    5
17742977  2021/04/30  23:35:00  3531  NaN    0     0    0    0    5
17742978  2021/04/30  23:40:00  3531  NaN    3     3    0   59    5
17742979  2021/04/30  23:45:00  3531  NaN    4     4    0   59    5
17742980  2021/04/30  23:50:00  3531  NaN    3     1    0   55    5

                          dtt                dtt2
529123     2021/04/04 0:00:00 2021-04-04 00:00:00
529124     2021/04/04 0:05:00 2021-04-04 00:05:00
529125     2021/04/04 0:10:00 2021-04-04 00:10:00
529126     2021/04/04 0:15:00 2021-04-04 00:15:00
529127     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17742976  2021/04/30 23:30:00 2021-04-30 23:30:00
17742977  2021/04/30 23:35:00 2021-04-30 23:35:00
17742978  2021/04/30 23:40:00 2021-04-30 23:40:00
17742979  2021/04/30 23:45:00 2021-04-30 23:45:00
17742980  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  358  2021/04/04   0:00:00  3531  NaN    2     2
1    2021-04-04 00:05:00  358  2021/04/04   0:05:00  3531  NaN    1     1
2    2021-04-04 00:10:00  358  2021/04/04   0:10:00  3531  NaN    2     2
3    2021-04-04 00:15:00  358  2021/04/04   0:15:00  3531  NaN    0     0
4    2021-04-04 00:20:00  358  2021/04/04   0:20:00  3531  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  358  2021/04/30  23:30:00  3531  NaN    2     1
7605 2021-04-30 23:35:00  358  2021/04/30  23:35:00  3531  NaN    0     0
7606 2021-04-30 23:40:00  358  2021/04/30  23:40:00  3531  NaN    3     3
7607 2021-04-30 23:45:00  358  2021/04/30  23:45:00  3531  NaN    4     4
7608 2021-04-30 23:50:00  358  2021/04/30  23:50:00  3531  NaN    3     1

      occ  spd  ver                  dtt
0       0   86    5   2021/04/04 0:00:00
1       0   59    5   2021/04/04 0:05:00
2       0   86    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   47    5  2021/04/30 23:30:00
7605    0    0    5  2021/04/30 23:35:00
7606    0   59    5  2021/04/30 23:40:00
7607    0   59    5  2021/04/30 23:45:00
7608    0   55    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  358  2021/04/04   0:00:00  3531  NaN  2  2  0  86
1    2021-04-04 00:05:00  358  2021/04/04   0:05:00  3531  NaN  1  1  0  59
2    2021-04-04 00:10:00  358  2021/04/04   0:10:00  3531  NaN  2  2  0  86
3    2021-04-04 00:15:00  358  2021/04/04   0:15:00  3531  NaN  0  0  0   0
4    2021-04-04 00:20:00  358  2021/04/04   0:20:00  3531  NaN  1  0  0  99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  358  2021/04/30  23:30:00  3531  NaN  2  1  0  47
7605 2021-04-30 23:35:00  358  2021/04/30  23:35:00  3531  NaN  0  0  0   0
7606 2021-04-30 23:40:00  358  2021/04/30  23:40:00  3531  NaN  3  3  0  59
7607 2021-04-30 23:45:00  358  2021/04/30  23:45:00  3531  NaN  4  4  0  59
7608 2021-04-30 23:50:00  358  2021/04/30  23:50:00  3531  NaN  3  1  0  55

      ...          22        23    24   25 26 27 28  29 30  \
0     ...  2021/04/04   0:00:00  3533  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  3533  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  3533  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3533  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  3533  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3533  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:35:00  3533  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:40:00  3533  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:45:00  3533  NaN  0  0  0   0  5
7608  ...  2021/04/30  23:50:00  3533  NaN  0  0  0   0  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
534181    2021/04/04   0:00:00  3554  NaN    3     3    0   48    5
534182    2021/04/04   0:05:00  3554  NaN    0     0    0    0    5
534183    2021/04/04   0:10:00  3554  NaN    1     0    0   99    5
534184    2021/04/04   0:15:00  3554  NaN    0     0    0    0    5
534185    2021/04/04   0:20:00  3554  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17748088  2021/04/30  23:30:00  3554  NaN    0     0    0    0    5
17748089  2021/04/30  23:35:00  3554  NaN    1     1    0   59    5
17748090  2021/04/30  23:40:00  3554  NaN    1     0    0   99    5
17748091  2021/04/30  23:45:00  3554  NaN    2     0    0   99    5
17748092  2021/04/30  23:50:00  3554  NaN    3     0    0   45    5

                          dtt                dtt2
534181     2021/04/04 0:00:00 2021-04-04 00:00:00
534182     2021/04/04 0:05:00 2021-04-04 00:05:00
534183     2021/04/04 0:10:00 2021-04-04 00:10:00
534184     2021/04/04 0:15:00 2021-04-04 00:15:00
534185     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17748088  2021/04/30 23:30:00 2021-04-30 23:30:00
17748089  2021/04/30 23:35:00 2021-04-30 23:35:00
17748090  2021/04/30 23:40:00 2021-04-30 23:40:00
17748091  2021/04/30 23:45:00 2021-04-30 23:45:00
17748092  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  359  2021/04/04   0:00:00  3554  NaN    3     3
1    2021-04-04 00:05:00  359  2021/04/04   0:05:00  3554  NaN    0     0
2    2021-04-04 00:10:00  359  2021/04/04   0:10:00  3554  NaN    1     0
3    2021-04-04 00:15:00  359  2021/04/04   0:15:00  3554  NaN    0     0
4    2021-04-04 00:20:00  359  2021/04/04   0:20:00  3554  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  359  2021/04/30  23:30:00  3554  NaN    0     0
7605 2021-04-30 23:35:00  359  2021/04/30  23:35:00  3554  NaN    1     1
7606 2021-04-30 23:40:00  359  2021/04/30  23:40:00  3554  NaN    1     0
7607 2021-04-30 23:45:00  359  2021/04/30  23:45:00  3554  NaN    2     0
7608 2021-04-30 23:50:00  359  2021/04/30  23:50:00  3554  NaN    3     0

      occ  spd  ver                  dtt
0       0   48    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    5  2021/04/30 23:30:00
7605    0   59    5  2021/04/30 23:35:00
7606    0   99    5  2021/04/30 23:40:00
7607    0   99    5  2021/04/30 23:45:00
7608    0   45    5  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  359  2021/04/04   0:00:00  3554  NaN  3  3  0  48
1    2021-04-04 00:05:00  359  2021/04/04   0:05:00  3554  NaN  0  0  0   0
2    2021-04-04 00:10:00  359  2021/04/04   0:10:00  3554  NaN  1  0  0  99
3    2021-04-04 00:15:00  359  2021/04/04   0:15:00  3554  NaN  0  0  0   0
4    2021-04-04 00:20:00  359  2021/04/04   0:20:00  3554  NaN  1  1  0  59
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  359  2021/04/30  23:30:00  3554  NaN  0  0  0   0
7605 2021-04-30 23:35:00  359  2021/04/30  23:35:00  3554  NaN  1  1  0  59
7606 2021-04-30 23:40:00  359  2021/04/30  23:40:00  3554  NaN  1  0  0  99
7607 2021-04-30 23:45:00  359  2021/04/30  23:45:00  3554  NaN  2  0  0  99
7608 2021-04-30 23:50:00  359  2021/04/30  23:50:00  3554  NaN  3  0  0  45

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3556  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  3556  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  3556  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  3556  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  3556  NaN  2  0  0  120  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3556  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:35:00  3556  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:40:00  3556  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:45:00  3556  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:50:00  3556  NaN  0  0  0    0  5

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
533619    2021/04/04   0:00:00  3551  NaN    2     1    0  120    5
533620    2021/04/04   0:05:00  3551  NaN    2     2    0   59    5
533621    2021/04/04   0:10:00  3551  NaN    1     1    0  120    5
533622    2021/04/04   0:15:00  3551  NaN    0     0    0    0    5
533623    2021/04/04   0:20:00  3551  NaN    1     0    0   35    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17747520  2021/04/30  23:30:00  3551  NaN    1     1    0   59    5
17747521  2021/04/30  23:35:00  3551  NaN    2     1    0   69    5
17747522  2021/04/30  23:40:00  3551  NaN    2     2    0   59    5
17747523  2021/04/30  23:45:00  3551  NaN    4     4    0   59    5
17747524  2021/04/30  23:50:00  3551  NaN    4     1    0   79    5

                          dtt                dtt2
533619     2021/04/04 0:00:00 2021-04-04 00:00:00
533620     2021/04/04 0:05:00 2021-04-04 00:05:00
533621     2021/04/04 0:10:00 2021-04-04 00:10:00
533622     2021/04/04 0:15:00 2021-04-04 00:15:00
533623     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17747520  2021/04/30 23:30:00 2021-04-30 23:30:00
17747521  2021/04/30 23:35:00 2021-04-30 23:35:00
17747522  2021/04/30 23:40:00 2021-04-30 23:40:00
17747523  2021/04/30 23:45:00 2021-04-30 23:45:00
17747524  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  360  2021/04/04   0:00:00  3551  NaN    2     1
1    2021-04-04 00:05:00  360  2021/04/04   0:05:00  3551  NaN    2     2
2    2021-04-04 00:10:00  360  2021/04/04   0:10:00  3551  NaN    1     1
3    2021-04-04 00:15:00  360  2021/04/04   0:15:00  3551  NaN    0     0
4    2021-04-04 00:20:00  360  2021/04/04   0:20:00  3551  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  360  2021/04/30  23:30:00  3551  NaN    1     1
7605 2021-04-30 23:35:00  360  2021/04/30  23:35:00  3551  NaN    2     1
7606 2021-04-30 23:40:00  360  2021/04/30  23:40:00  3551  NaN    2     2
7607 2021-04-30 23:45:00  360  2021/04/30  23:45:00  3551  NaN    4     4
7608 2021-04-30 23:50:00  360  2021/04/30  23:50:00  3551  NaN    4     1

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       0   59    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   35    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   59    5  2021/04/30 23:30:00
7605    0   69    5  2021/04/30 23:35:00
7606    0   59    5  2021/04/30 23:40:00
7607    0   59    5  2021/04/30 23:45:00
7608    0   79    5  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  360  2021/04/04   0:00:00  3551  NaN  2  1  0  120
1    2021-04-04 00:05:00  360  2021/04/04   0:05:00  3551  NaN  2  2  0   59
2    2021-04-04 00:10:00  360  2021/04/04   0:10:00  3551  NaN  1  1  0  120
3    2021-04-04 00:15:00  360  2021/04/04   0:15:00  3551  NaN  0  0  0    0
4    2021-04-04 00:20:00  360  2021/04/04   0:20:00  3551  NaN  1  0  0   35
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  360  2021/04/30  23:30:00  3551  NaN  1  1  0   59
7605 2021-04-30 23:35:00  360  2021/04/30  23:35:00  3551  NaN  2  1  0   69
7606 2021-04-30 23:40:00  360  2021/04/30  23:40:00  3551  NaN  2  2  0   59
7607 2021-04-30 23:45:00  360  2021/04/30  23:45:00  3551  NaN  4  4  0   59
7608 2021-04-30 23:50:00  360  2021/04/30  23:50:00  3551  NaN  4  1  0   79

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3553  NaN  1  1  0   59  5
1     ...  2021/04/04   0:05:00  3553  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  3553  NaN  1  1  0  120  5
3     ...  2021/04/04   0:15:00  3553  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  3553  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3553  NaN  7  2  0   66  5
7605  ...  2021/04/30  23:35:00  3553  NaN  2  2  0   59  5
7606  ...  2021/04/30  23:40:00  3553  NaN  1  1  0  120  5
7607  ...  2021/04/30  23:45:00  3553  NaN  2  1  0   47  5
7608  ...  2021/04/30  23:50:00  3553  NaN  1  1  0   59  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
382441    2021/04/04   0:00:00  2145  NaN    8     4    1   62    6
382442    2021/04/04   0:05:00  2145  NaN    7     2    0   66    6
382443    2021/04/04   0:10:00  2145  NaN   10     6    1   61    6
382444    2021/04/04   0:15:00  2145  NaN   12     7    1   67    6
382445    2021/04/04   0:20:00  2145  NaN   11     7    1   53    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17594728  2021/04/30  23:30:00  2145  NaN    8     0    0   68    6
17594729  2021/04/30  23:35:00  2145  NaN    7     1    0   72    6
17594730  2021/04/30  23:40:00  2145  NaN   13     6    1   61    6
17594731  2021/04/30  23:45:00  2145  NaN   10     3    1   62    6
17594732  2021/04/30  23:50:00  2145  NaN    7     1    0   47    6

                          dtt                dtt2
382441     2021/04/04 0:00:00 2021-04-04 00:00:00
382442     2021/04/04 0:05:00 2021-04-04 00:05:00
382443     2021/04/04 0:10:00 2021-04-04 00:10:00
382444     2021/04/04 0:15:00 2021-04-04 00:15:00
382445     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17594728  2021/04/30 23:30:00 2021-04-30 23:30:00
17594729  2021/04/30 23:35:00 2021-04-30 23:35:00
17594730  2021/04/30 23:40:00 2021-04-30 23:40:00
17594731  2021/04/30 23:45:00 2021-04-30 23:45:00
17594732  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  361  2021/04/04   0:00:00  2145  NaN    8     4
1    2021-04-04 00:05:00  361  2021/04/04   0:05:00  2145  NaN    7     2
2    2021-04-04 00:10:00  361  2021/04/04   0:10:00  2145  NaN   10     6
3    2021-04-04 00:15:00  361  2021/04/04   0:15:00  2145  NaN   12     7
4    2021-04-04 00:20:00  361  2021/04/04   0:20:00  2145  NaN   11     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  361  2021/04/30  23:30:00  2145  NaN    8     0
7606 2021-04-30 23:35:00  361  2021/04/30  23:35:00  2145  NaN    7     1
7607 2021-04-30 23:40:00  361  2021/04/30  23:40:00  2145  NaN   13     6
7608 2021-04-30 23:45:00  361  2021/04/30  23:45:00  2145  NaN   10     3
7609 2021-04-30 23:50:00  361  2021/04/30  23:50:00  2145  NaN    7     1

      occ  spd  ver                  dtt
0       1   62    6   2021/04/04 0:00:00
1       0   66    6   2021/04/04 0:05:00
2       1   61    6   2021/04/04 0:10:00
3       1   67    6   2021/04/04 0:15:00
4       1   53    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   68    6  2021/04/30 23:30:00
7606    0   72    6  2021/04/30 23:35:00
7607    1   61    6  2021/04/30 23:40:00
7608    1   62    6  2021/04/30 23:45:00
7609    0   47    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  361  2021/04/04   0:00:00  2145  NaN   8  4  1  62
1    2021-04-04 00:05:00  361  2021/04/04   0:05:00  2145  NaN   7  2  0  66
2    2021-04-04 00:10:00  361  2021/04/04   0:10:00  2145  NaN  10  6  1  61
3    2021-04-04 00:15:00  361  2021/04/04   0:15:00  2145  NaN  12  7  1  67
4    2021-04-04 00:20:00  361  2021/04/04   0:20:00  2145  NaN  11  7  1  53
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  361  2021/04/30  23:30:00  2145  NaN   8  0  0  68
7606 2021-04-30 23:35:00  361  2021/04/30  23:35:00  2145  NaN   7  1  0  72
7607 2021-04-30 23:40:00  361  2021/04/30  23:40:00  2145  NaN  13  6  1  61
7608 2021-04-30 23:45:00  361  2021/04/30  23:45:00  2145  NaN  10  3  1  62
7609 2021-04-30 23:50:00  361  2021/04/30  23:50:00  2145  NaN   7  1  0  47

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2140  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  2140  NaN  1  0  0   99  6
2     ...  2021/04/04   0:10:00  2140  NaN  1  1  0  120  6
3     ...  2021/04/04   0:15:00  2140  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  2140  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2140  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:35:00  2140  NaN  1  0  0   99  6
7607  ...  2021/04/30  23:40:00  2140  NaN  1  0  0  120  6
7608  ...  2021/04/30  23:45:00  2140  NaN  0  0  0    0  6
7609  ...  2021/04/30  23:50:00  2140  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
382160    2021/04/04   0:00:00  2144  NaN    8     2    0   61    6
382161    2021/04/04   0:05:00  2144  NaN   13     7    1   53    6
382162    2021/04/04   0:10:00  2144  NaN    6     1    0   84    6
382163    2021/04/04   0:15:00  2144  NaN    7     2    0   66    6
382164    2021/04/04   0:20:00  2144  NaN   12     6    1   56    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17594444  2021/04/30  23:30:00  2144  NaN    7     4    1   54    6
17594445  2021/04/30  23:35:00  2144  NaN    7     1    0   86    6
17594446  2021/04/30  23:40:00  2144  NaN    9     6    1   55    6
17594447  2021/04/30  23:45:00  2144  NaN    9     6    1   59    6
17594448  2021/04/30  23:50:00  2144  NaN    5     1    0   65    6

                          dtt                dtt2
382160     2021/04/04 0:00:00 2021-04-04 00:00:00
382161     2021/04/04 0:05:00 2021-04-04 00:05:00
382162     2021/04/04 0:10:00 2021-04-04 00:10:00
382163     2021/04/04 0:15:00 2021-04-04 00:15:00
382164     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17594444  2021/04/30 23:30:00 2021-04-30 23:30:00
17594445  2021/04/30 23:35:00 2021-04-30 23:35:00
17594446  2021/04/30 23:40:00 2021-04-30 23:40:00
17594447  2021/04/30 23:45:00 2021-04-30 23:45:00
17594448  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  362  2021/04/04   0:00:00  2144  NaN    8     2
1    2021-04-04 00:05:00  362  2021/04/04   0:05:00  2144  NaN   13     7
2    2021-04-04 00:10:00  362  2021/04/04   0:10:00  2144  NaN    6     1
3    2021-04-04 00:15:00  362  2021/04/04   0:15:00  2144  NaN    7     2
4    2021-04-04 00:20:00  362  2021/04/04   0:20:00  2144  NaN   12     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  362  2021/04/30  23:30:00  2144  NaN    7     4
7606 2021-04-30 23:35:00  362  2021/04/30  23:35:00  2144  NaN    7     1
7607 2021-04-30 23:40:00  362  2021/04/30  23:40:00  2144  NaN    9     6
7608 2021-04-30 23:45:00  362  2021/04/30  23:45:00  2144  NaN    9     6
7609 2021-04-30 23:50:00  362  2021/04/30  23:50:00  2144  NaN    5     1

      occ  spd  ver                  dtt
0       0   61    6   2021/04/04 0:00:00
1       1   53    6   2021/04/04 0:05:00
2       0   84    6   2021/04/04 0:10:00
3       0   66    6   2021/04/04 0:15:00
4       1   56    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   54    6  2021/04/30 23:30:00
7606    0   86    6  2021/04/30 23:35:00
7607    1   55    6  2021/04/30 23:40:00
7608    1   59    6  2021/04/30 23:45:00
7609    0   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  362  2021/04/04   0:00:00  2144  NaN   8  2  0  61
1    2021-04-04 00:05:00  362  2021/04/04   0:05:00  2144  NaN  13  7  1  53
2    2021-04-04 00:10:00  362  2021/04/04   0:10:00  2144  NaN   6  1  0  84
3    2021-04-04 00:15:00  362  2021/04/04   0:15:00  2144  NaN   7  2  0  66
4    2021-04-04 00:20:00  362  2021/04/04   0:20:00  2144  NaN  12  6  1  56
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  362  2021/04/30  23:30:00  2144  NaN   7  4  1  54
7606 2021-04-30 23:35:00  362  2021/04/30  23:35:00  2144  NaN   7  1  0  86
7607 2021-04-30 23:40:00  362  2021/04/30  23:40:00  2144  NaN   9  6  1  55
7608 2021-04-30 23:45:00  362  2021/04/30  23:45:00  2144  NaN   9  6  1  59
7609 2021-04-30 23:50:00  362  2021/04/30  23:50:00  2144  NaN   5  1  0  65

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2139  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  2139  NaN  0  0  0   0  6
2     ...  2021/04/04   0:10:00  2139  NaN  2  0  0  99  6
3     ...  2021/04/04   0:15:00  2139  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  2139  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2139  NaN  3  0  0  62  6
7606  ...  2021/04/30  23:35:00  2139  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:40:00  2139  NaN  1  0  0  99  6
7608  ...  2021/04/30  23:45:00  2139  NaN  2  0  0  99  6
7609  ...  2021/04/30  23:50:00  2139  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
616514    2021/04/04   0:00:00  4304  NaN   17     4    1   66    5
616515    2021/04/04   0:05:00  4304  NaN   10     5    1   58    5
616516    2021/04/04   0:10:00  4304  NaN    9     3    1   60    5
616517    2021/04/04   0:15:00  4304  NaN   19     7    2   66    5
616518    2021/04/04   0:20:00  4304  NaN    4     2    0   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17831035  2021/04/30  23:30:00  4304  NaN   12     3    1   66    5
17831036  2021/04/30  23:35:00  4304  NaN   10     3    1   52    5
17831037  2021/04/30  23:40:00  4304  NaN   11     7    1   57    5
17831038  2021/04/30  23:45:00  4304  NaN    9     3    1   60    5
17831039  2021/04/30  23:50:00  4304  NaN   12     5    1   66    5

                          dtt                dtt2
616514     2021/04/04 0:00:00 2021-04-04 00:00:00
616515     2021/04/04 0:05:00 2021-04-04 00:05:00
616516     2021/04/04 0:10:00 2021-04-04 00:10:00
616517     2021/04/04 0:15:00 2021-04-04 00:15:00
616518     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17831035  2021/04/30 23:30:00 2021-04-30 23:30:00
17831036  2021/04/30 23:35:00 2021-04-30 23:35:00
17831037  2021/04/30 23:40:00 2021-04-30 23:40:00
17831038  2021/04/30 23:45:00 2021-04-30 23:45:00
17831039  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  363  2021/04/04   0:00:00  4304  NaN   17     4
1    2021-04-04 00:05:00  363  2021/04/04   0:05:00  4304  NaN   10     5
2    2021-04-04 00:10:00  363  2021/04/04   0:10:00  4304  NaN    9     3
3    2021-04-04 00:15:00  363  2021/04/04   0:15:00  4304  NaN   19     7
4    2021-04-04 00:20:00  363  2021/04/04   0:20:00  4304  NaN    4     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  363  2021/04/30  23:30:00  4304  NaN   12     3
7604 2021-04-30 23:35:00  363  2021/04/30  23:35:00  4304  NaN   10     3
7605 2021-04-30 23:40:00  363  2021/04/30  23:40:00  4304  NaN   11     7
7606 2021-04-30 23:45:00  363  2021/04/30  23:45:00  4304  NaN    9     3
7607 2021-04-30 23:50:00  363  2021/04/30  23:50:00  4304  NaN   12     5

      occ  spd  ver                  dtt
0       1   66    5   2021/04/04 0:00:00
1       1   58    5   2021/04/04 0:05:00
2       1   60    5   2021/04/04 0:10:00
3       2   66    5   2021/04/04 0:15:00
4       0   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   66    5  2021/04/30 23:30:00
7604    1   52    5  2021/04/30 23:35:00
7605    1   57    5  2021/04/30 23:40:00
7606    1   60    5  2021/04/30 23:45:00
7607    1   66    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  363  2021/04/04   0:00:00  4304  NaN  17  4  1  66
1    2021-04-04 00:05:00  363  2021/04/04   0:05:00  4304  NaN  10  5  1  58
2    2021-04-04 00:10:00  363  2021/04/04   0:10:00  4304  NaN   9  3  1  60
3    2021-04-04 00:15:00  363  2021/04/04   0:15:00  4304  NaN  19  7  2  66
4    2021-04-04 00:20:00  363  2021/04/04   0:20:00  4304  NaN   4  2  0  69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  363  2021/04/30  23:30:00  4304  NaN  12  3  1  66
7604 2021-04-30 23:35:00  363  2021/04/30  23:35:00  4304  NaN  10  3  1  52
7605 2021-04-30 23:40:00  363  2021/04/30  23:40:00  4304  NaN  11  7  1  57
7606 2021-04-30 23:45:00  363  2021/04/30  23:45:00  4304  NaN   9  3  1  60
7607 2021-04-30 23:50:00  363  2021/04/30  23:50:00  4304  NaN  12  5  1  66

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4305  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4305  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4305  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  4305  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4305  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4305  NaN  1  0  0  99  5
7604  ...  2021/04/30  23:35:00  4305  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4305  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  4305  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4305  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
617076    2021/04/04   0:00:00  4306  NaN   13     5    1   55    5
617077    2021/04/04   0:05:00  4306  NaN    5     2    0   60    5
617078    2021/04/04   0:10:00  4306  NaN   15     3    1   65    5
617079    2021/04/04   0:15:00  4306  NaN    6     2    0   64    5
617080    2021/04/04   0:20:00  4306  NaN    8     6    1   49    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17831601  2021/04/30  23:30:00  4306  NaN   20     7    2   67    5
17831602  2021/04/30  23:35:00  4306  NaN   16     7    2   54    5
17831603  2021/04/30  23:40:00  4306  NaN   23    10    3   56    5
17831604  2021/04/30  23:45:00  4306  NaN   17     5    1   64    5
17831605  2021/04/30  23:50:00  4306  NaN   15     2    1   73    5

                          dtt                dtt2
617076     2021/04/04 0:00:00 2021-04-04 00:00:00
617077     2021/04/04 0:05:00 2021-04-04 00:05:00
617078     2021/04/04 0:10:00 2021-04-04 00:10:00
617079     2021/04/04 0:15:00 2021-04-04 00:15:00
617080     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17831601  2021/04/30 23:30:00 2021-04-30 23:30:00
17831602  2021/04/30 23:35:00 2021-04-30 23:35:00
17831603  2021/04/30 23:40:00 2021-04-30 23:40:00
17831604  2021/04/30 23:45:00 2021-04-30 23:45:00
17831605  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  364  2021/04/04   0:00:00  4306  NaN   13     5
1    2021-04-04 00:05:00  364  2021/04/04   0:05:00  4306  NaN    5     2
2    2021-04-04 00:10:00  364  2021/04/04   0:10:00  4306  NaN   15     3
3    2021-04-04 00:15:00  364  2021/04/04   0:15:00  4306  NaN    6     2
4    2021-04-04 00:20:00  364  2021/04/04   0:20:00  4306  NaN    8     6
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  364  2021/04/30  23:30:00  4306  NaN   20     7
7604 2021-04-30 23:35:00  364  2021/04/30  23:35:00  4306  NaN   16     7
7605 2021-04-30 23:40:00  364  2021/04/30  23:40:00  4306  NaN   23    10
7606 2021-04-30 23:45:00  364  2021/04/30  23:45:00  4306  NaN   17     5
7607 2021-04-30 23:50:00  364  2021/04/30  23:50:00  4306  NaN   15     2

      occ  spd  ver                  dtt
0       1   55    5   2021/04/04 0:00:00
1       0   60    5   2021/04/04 0:05:00
2       1   65    5   2021/04/04 0:10:00
3       0   64    5   2021/04/04 0:15:00
4       1   49    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    2   67    5  2021/04/30 23:30:00
7604    2   54    5  2021/04/30 23:35:00
7605    3   56    5  2021/04/30 23:40:00
7606    1   64    5  2021/04/30 23:45:00
7607    1   73    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  364  2021/04/04   0:00:00  4306  NaN  13   5  1  55
1    2021-04-04 00:05:00  364  2021/04/04   0:05:00  4306  NaN   5   2  0  60
2    2021-04-04 00:10:00  364  2021/04/04   0:10:00  4306  NaN  15   3  1  65
3    2021-04-04 00:15:00  364  2021/04/04   0:15:00  4306  NaN   6   2  0  64
4    2021-04-04 00:20:00  364  2021/04/04   0:20:00  4306  NaN   8   6  1  49
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7603 2021-04-30 23:30:00  364  2021/04/30  23:30:00  4306  NaN  20   7  2  67
7604 2021-04-30 23:35:00  364  2021/04/30  23:35:00  4306  NaN  16   7  2  54
7605 2021-04-30 23:40:00  364  2021/04/30  23:40:00  4306  NaN  23  10  3  56
7606 2021-04-30 23:45:00  364  2021/04/30  23:45:00  4306  NaN  17   5  1  64
7607 2021-04-30 23:50:00  364  2021/04/30  23:50:00  4306  NaN  15   2  1  73

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4307  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4307  NaN  2  0  0   52  5
2     ...  2021/04/04   0:10:00  4307  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4307  NaN  1  0  0  120  5
4     ...  2021/04/04   0:20:00  4307  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4307  NaN  1  0  0   35  5
7604  ...  2021/04/30  23:35:00  4307  NaN  2  0  0   99  5
7605  ...  2021/04/30  23:40:00  4307  NaN  2  1  0   69  5
7606  ...  2021/04/30  23:45:00  4307  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  4307  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
615390    2021/04/04   0:00:00  4300  NaN    0     0    0    0    6
615391    2021/04/04   0:05:00  4300  NaN    1     0    0   99    6
615392    2021/04/04   0:10:00  4300  NaN    1     1    0   36    6
615393    2021/04/04   0:15:00  4300  NaN    0     0    0    0    6
615394    2021/04/04   0:20:00  4300  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17829903  2021/04/30  23:30:00  4300  NaN    0     0    0    0    6
17829904  2021/04/30  23:35:00  4300  NaN    0     0    0    0    6
17829905  2021/04/30  23:40:00  4300  NaN    0     0    0    0    6
17829906  2021/04/30  23:45:00  4300  NaN    0     0    0    0    6
17829907  2021/04/30  23:50:00  4300  NaN    1     1    0   59    6

                          dtt                dtt2
615390     2021/04/04 0:00:00 2021-04-04 00:00:00
615391     2021/04/04 0:05:00 2021-04-04 00:05:00
615392     2021/04/04 0:10:00 2021-04-04 00:10:00
615393     2021/04/04 0:15:00 2021-04-04 00:15:00
615394     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17829903  2021/04/30 23:30:00 2021-04-30 23:30:00
17829904  2021/04/30 23:35:00 2021-04-30 23:35:00
17829905  2021/04/30 23:40:00 2021-04-30 23:40:00
17829906  2021/04/30 23:45:00 2021-04-30 23:45:00
17829907  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  365  2021/04/04   0:00:00  4300  NaN    0     0
1    2021-04-04 00:05:00  365  2021/04/04   0:05:00  4300  NaN    1     0
2    2021-04-04 00:10:00  365  2021/04/04   0:10:00  4300  NaN    1     1
3    2021-04-04 00:15:00  365  2021/04/04   0:15:00  4300  NaN    0     0
4    2021-04-04 00:20:00  365  2021/04/04   0:20:00  4300  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  365  2021/04/30  23:30:00  4300  NaN    0     0
7604 2021-04-30 23:35:00  365  2021/04/30  23:35:00  4300  NaN    0     0
7605 2021-04-30 23:40:00  365  2021/04/30  23:40:00  4300  NaN    0     0
7606 2021-04-30 23:45:00  365  2021/04/30  23:45:00  4300  NaN    0     0
7607 2021-04-30 23:50:00  365  2021/04/30  23:50:00  4300  NaN    1     1

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0   99    6   2021/04/04 0:05:00
2       0   36    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    6  2021/04/30 23:30:00
7604    0    0    6  2021/04/30 23:35:00
7605    0    0    6  2021/04/30 23:40:00
7606    0    0    6  2021/04/30 23:45:00
7607    0   59    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  365  2021/04/04   0:00:00  4300  NaN  0  0  0   0
1    2021-04-04 00:05:00  365  2021/04/04   0:05:00  4300  NaN  1  0  0  99
2    2021-04-04 00:10:00  365  2021/04/04   0:10:00  4300  NaN  1  1  0  36
3    2021-04-04 00:15:00  365  2021/04/04   0:15:00  4300  NaN  0  0  0   0
4    2021-04-04 00:20:00  365  2021/04/04   0:20:00  4300  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  365  2021/04/30  23:30:00  4300  NaN  0  0  0   0
7604 2021-04-30 23:35:00  365  2021/04/30  23:35:00  4300  NaN  0  0  0   0
7605 2021-04-30 23:40:00  365  2021/04/30  23:40:00  4300  NaN  0  0  0   0
7606 2021-04-30 23:45:00  365  2021/04/30  23:45:00  4300  NaN  0  0  0   0
7607 2021-04-30 23:50:00  365  2021/04/30  23:50:00  4300  NaN  1  1  0  59

      ...          12        13    14   15 16 17 18 19 20                   21
0     ...  2021/04/04   0:00:00  4301  NaN  0  0  0  0  6   2021/04/04 0:00:00
1     ...  2021/04/04   0:05:00  4301  NaN  0  0  0  0  6   2021/04/04 0:05:00
2     ...  2021/04/04   0:10:00  4301  NaN  0  0  0  0  6   2021/04/04 0:10:00
3     ...  2021/04/04   0:15:00  4301  NaN  0  0  0  0  6   2021/04/04 0:15:00
4     ...  2021/04/04   0:20:00  4301  NaN  0  0  0  0  6   2021/04/04 0:20:00
...   ...         ...       ...   ...  ... .. .. .. .. ..                  ...
7603  ...  2021/04/30  23:30:00  4301  NaN  0  0  0  0  6  2021/04/30 23:30:00
7604  ...  2021/04/30  23:35:00  4301  NaN  0  0  0  0  6  2021/04/30 23:35:00
7605  ...  2021/04/30  23:40:00  4301  NaN  0  0  0  0  6  2021/04/30 23:40:00
7606  ...  2021/04/30  23:45:00  4301  NaN  0  0  0  0  6  2021/04/30 23:45:00
7607  ...  2021/04/30  23:50:00  4301  NaN  0  0  0  0  6  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
615952    2021/04/04   0:00:00  4302  NaN    0     0    0    0    6
615953    2021/04/04   0:05:00  4302  NaN    1     0    0   99    6
615954    2021/04/04   0:10:00  4302  NaN    0     0    0    0    6
615955    2021/04/04   0:15:00  4302  NaN    1     0    0   35    6
615956    2021/04/04   0:20:00  4302  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17830469  2021/04/30  23:30:00  4302  NaN    0     0    0    0    6
17830470  2021/04/30  23:35:00  4302  NaN    1     0    0   99    6
17830471  2021/04/30  23:40:00  4302  NaN    0     0    0    0    6
17830472  2021/04/30  23:45:00  4302  NaN    0     0    0    0    6
17830473  2021/04/30  23:50:00  4302  NaN    0     0    0    0    6

                          dtt                dtt2
615952     2021/04/04 0:00:00 2021-04-04 00:00:00
615953     2021/04/04 0:05:00 2021-04-04 00:05:00
615954     2021/04/04 0:10:00 2021-04-04 00:10:00
615955     2021/04/04 0:15:00 2021-04-04 00:15:00
615956     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17830469  2021/04/30 23:30:00 2021-04-30 23:30:00
17830470  2021/04/30 23:35:00 2021-04-30 23:35:00
17830471  2021/04/30 23:40:00 2021-04-30 23:40:00
17830472  2021/04/30 23:45:00 2021-04-30 23:45:00
17830473  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  366  2021/04/04   0:00:00  4302  NaN    0     0
1    2021-04-04 00:05:00  366  2021/04/04   0:05:00  4302  NaN    1     0
2    2021-04-04 00:10:00  366  2021/04/04   0:10:00  4302  NaN    0     0
3    2021-04-04 00:15:00  366  2021/04/04   0:15:00  4302  NaN    1     0
4    2021-04-04 00:20:00  366  2021/04/04   0:20:00  4302  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  366  2021/04/30  23:30:00  4302  NaN    0     0
7604 2021-04-30 23:35:00  366  2021/04/30  23:35:00  4302  NaN    1     0
7605 2021-04-30 23:40:00  366  2021/04/30  23:40:00  4302  NaN    0     0
7606 2021-04-30 23:45:00  366  2021/04/30  23:45:00  4302  NaN    0     0
7607 2021-04-30 23:50:00  366  2021/04/30  23:50:00  4302  NaN    0     0

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0   99    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0   35    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    6  2021/04/30 23:30:00
7604    0   99    6  2021/04/30 23:35:00
7605    0    0    6  2021/04/30 23:40:00
7606    0    0    6  2021/04/30 23:45:00
7607    0    0    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  366  2021/04/04   0:00:00  4302  NaN  0  0  0   0
1    2021-04-04 00:05:00  366  2021/04/04   0:05:00  4302  NaN  1  0  0  99
2    2021-04-04 00:10:00  366  2021/04/04   0:10:00  4302  NaN  0  0  0   0
3    2021-04-04 00:15:00  366  2021/04/04   0:15:00  4302  NaN  1  0  0  35
4    2021-04-04 00:20:00  366  2021/04/04   0:20:00  4302  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  366  2021/04/30  23:30:00  4302  NaN  0  0  0   0
7604 2021-04-30 23:35:00  366  2021/04/30  23:35:00  4302  NaN  1  0  0  99
7605 2021-04-30 23:40:00  366  2021/04/30  23:40:00  4302  NaN  0  0  0   0
7606 2021-04-30 23:45:00  366  2021/04/30  23:45:00  4302  NaN  0  0  0   0
7607 2021-04-30 23:50:00  366  2021/04/30  23:50:00  4302  NaN  0  0  0   0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4303  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  4303  NaN  0  0  0   0  6
2     ...  2021/04/04   0:10:00  4303  NaN  0  0  0   0  6
3     ...  2021/04/04   0:15:00  4303  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4303  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4303  NaN  1  0  0  99  6
7604  ...  2021/04/30  23:35:00  4303  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:40:00  4303  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:45:00  4303  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4303  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
386937    2021/04/04   0:00:00  2181  NaN    4     0    0   68    6
386938    2021/04/04   0:05:00  2181  NaN    2     1    0  120    6
386939    2021/04/04   0:10:00  2181  NaN    7     3    0   63    6
386940    2021/04/04   0:15:00  2181  NaN    6     4    0   57    6
386941    2021/04/04   0:20:00  2181  NaN    3     0    0   62    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17599272  2021/04/30  23:30:00  2181  NaN    4     0    0   99    6
17599273  2021/04/30  23:35:00  2181  NaN    2     0    0   99    6
17599274  2021/04/30  23:40:00  2181  NaN    7     3    0   63    6
17599275  2021/04/30  23:45:00  2181  NaN    4     2    0   56    6
17599276  2021/04/30  23:50:00  2181  NaN    5     1    0   65    6

                          dtt                dtt2
386937     2021/04/04 0:00:00 2021-04-04 00:00:00
386938     2021/04/04 0:05:00 2021-04-04 00:05:00
386939     2021/04/04 0:10:00 2021-04-04 00:10:00
386940     2021/04/04 0:15:00 2021-04-04 00:15:00
386941     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17599272  2021/04/30 23:30:00 2021-04-30 23:30:00
17599273  2021/04/30 23:35:00 2021-04-30 23:35:00
17599274  2021/04/30 23:40:00 2021-04-30 23:40:00
17599275  2021/04/30 23:45:00 2021-04-30 23:45:00
17599276  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  367  2021/04/04   0:00:00  2181  NaN    4     0
1    2021-04-04 00:05:00  367  2021/04/04   0:05:00  2181  NaN    2     1
2    2021-04-04 00:10:00  367  2021/04/04   0:10:00  2181  NaN    7     3
3    2021-04-04 00:15:00  367  2021/04/04   0:15:00  2181  NaN    6     4
4    2021-04-04 00:20:00  367  2021/04/04   0:20:00  2181  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  367  2021/04/30  23:30:00  2181  NaN    4     0
7606 2021-04-30 23:35:00  367  2021/04/30  23:35:00  2181  NaN    2     0
7607 2021-04-30 23:40:00  367  2021/04/30  23:40:00  2181  NaN    7     3
7608 2021-04-30 23:45:00  367  2021/04/30  23:45:00  2181  NaN    4     2
7609 2021-04-30 23:50:00  367  2021/04/30  23:50:00  2181  NaN    5     1

      occ  spd  ver                  dtt
0       0   68    6   2021/04/04 0:00:00
1       0  120    6   2021/04/04 0:05:00
2       0   63    6   2021/04/04 0:10:00
3       0   57    6   2021/04/04 0:15:00
4       0   62    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   99    6  2021/04/30 23:30:00
7606    0   99    6  2021/04/30 23:35:00
7607    0   63    6  2021/04/30 23:40:00
7608    0   56    6  2021/04/30 23:45:00
7609    0   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  367  2021/04/04   0:00:00  2181  NaN  4  0  0   68
1    2021-04-04 00:05:00  367  2021/04/04   0:05:00  2181  NaN  2  1  0  120
2    2021-04-04 00:10:00  367  2021/04/04   0:10:00  2181  NaN  7  3  0   63
3    2021-04-04 00:15:00  367  2021/04/04   0:15:00  2181  NaN  6  4  0   57
4    2021-04-04 00:20:00  367  2021/04/04   0:20:00  2181  NaN  3  0  0   62
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  367  2021/04/30  23:30:00  2181  NaN  4  0  0   99
7606 2021-04-30 23:35:00  367  2021/04/30  23:35:00  2181  NaN  2  0  0   99
7607 2021-04-30 23:40:00  367  2021/04/30  23:40:00  2181  NaN  7  3  0   63
7608 2021-04-30 23:45:00  367  2021/04/30  23:45:00  2181  NaN  4  2  0   56
7609 2021-04-30 23:50:00  367  2021/04/30  23:50:00  2181  NaN  5  1  0   65

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2142  NaN  1  0  0   99  6
1     ...  2021/04/04   0:05:00  2142  NaN  0  0  0    0  6
2     ...  2021/04/04   0:10:00  2142  NaN  0  0  0    0  6
3     ...  2021/04/04   0:15:00  2142  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  2142  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2142  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:35:00  2142  NaN  0  0  0    0  6
7607  ...  2021/04/30  23:40:00  2142  NaN  1  0  0  120  6
7608  ...  2021/04/30  23:45:00  2142  NaN  1  0  0   99  6
7609  ...  2021/04/30  23:50:00  2142  NaN  1  0  0   99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
386656    2021/04/04   0:00:00  2179  NaN    2     0    0   52    6
386657    2021/04/04   0:05:00  2179  NaN    4     2    0   69    6
386658    2021/04/04   0:10:00  2179  NaN    2     0    0   99    6
386659    2021/04/04   0:15:00  2179  NaN    5     1    0   82    6
386660    2021/04/04   0:20:00  2179  NaN    5     2    0   92    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17598988  2021/04/30  23:30:00  2179  NaN    3     1    0   75    6
17598989  2021/04/30  23:35:00  2179  NaN    7     2    0  117    6
17598990  2021/04/30  23:40:00  2179  NaN    1     0    0   99    6
17598991  2021/04/30  23:45:00  2179  NaN    4     1    0   79    6
17598992  2021/04/30  23:50:00  2179  NaN    3     0    0   99    6

                          dtt                dtt2
386656     2021/04/04 0:00:00 2021-04-04 00:00:00
386657     2021/04/04 0:05:00 2021-04-04 00:05:00
386658     2021/04/04 0:10:00 2021-04-04 00:10:00
386659     2021/04/04 0:15:00 2021-04-04 00:15:00
386660     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17598988  2021/04/30 23:30:00 2021-04-30 23:30:00
17598989  2021/04/30 23:35:00 2021-04-30 23:35:00
17598990  2021/04/30 23:40:00 2021-04-30 23:40:00
17598991  2021/04/30 23:45:00 2021-04-30 23:45:00
17598992  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  368  2021/04/04   0:00:00  2179  NaN    2     0
1    2021-04-04 00:05:00  368  2021/04/04   0:05:00  2179  NaN    4     2
2    2021-04-04 00:10:00  368  2021/04/04   0:10:00  2179  NaN    2     0
3    2021-04-04 00:15:00  368  2021/04/04   0:15:00  2179  NaN    5     1
4    2021-04-04 00:20:00  368  2021/04/04   0:20:00  2179  NaN    5     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  368  2021/04/30  23:30:00  2179  NaN    3     1
7606 2021-04-30 23:35:00  368  2021/04/30  23:35:00  2179  NaN    7     2
7607 2021-04-30 23:40:00  368  2021/04/30  23:40:00  2179  NaN    1     0
7608 2021-04-30 23:45:00  368  2021/04/30  23:45:00  2179  NaN    4     1
7609 2021-04-30 23:50:00  368  2021/04/30  23:50:00  2179  NaN    3     0

      occ  spd  ver                  dtt
0       0   52    6   2021/04/04 0:00:00
1       0   69    6   2021/04/04 0:05:00
2       0   99    6   2021/04/04 0:10:00
3       0   82    6   2021/04/04 0:15:00
4       0   92    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   75    6  2021/04/30 23:30:00
7606    0  117    6  2021/04/30 23:35:00
7607    0   99    6  2021/04/30 23:40:00
7608    0   79    6  2021/04/30 23:45:00
7609    0   99    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  368  2021/04/04   0:00:00  2179  NaN  2  0  0   52
1    2021-04-04 00:05:00  368  2021/04/04   0:05:00  2179  NaN  4  2  0   69
2    2021-04-04 00:10:00  368  2021/04/04   0:10:00  2179  NaN  2  0  0   99
3    2021-04-04 00:15:00  368  2021/04/04   0:15:00  2179  NaN  5  1  0   82
4    2021-04-04 00:20:00  368  2021/04/04   0:20:00  2179  NaN  5  2  0   92
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  368  2021/04/30  23:30:00  2179  NaN  3  1  0   75
7606 2021-04-30 23:35:00  368  2021/04/30  23:35:00  2179  NaN  7  2  0  117
7607 2021-04-30 23:40:00  368  2021/04/30  23:40:00  2179  NaN  1  0  0   99
7608 2021-04-30 23:45:00  368  2021/04/30  23:45:00  2179  NaN  4  1  0   79
7609 2021-04-30 23:50:00  368  2021/04/30  23:50:00  2179  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2141  NaN  0  0  0   0  6
1     ...  2021/04/04   0:05:00  2141  NaN  1  0  0  99  6
2     ...  2021/04/04   0:10:00  2141  NaN  2  0  0  99  6
3     ...  2021/04/04   0:15:00  2141  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  2141  NaN  1  0  0  35  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2141  NaN  3  0  0  99  6
7606  ...  2021/04/30  23:35:00  2141  NaN  1  0  0  99  6
7607  ...  2021/04/30  23:40:00  2141  NaN  1  0  0  99  6
7608  ...  2021/04/30  23:45:00  2141  NaN  2  0  0  99  6
7609  ...  2021/04/30  23:50:00  2141  NaN  0  0  0   0  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
366705    2021/04/04   0:00:00  2045  NaN    3     0    0   99    5
366706    2021/04/04   0:05:00  2045  NaN    1     0    0   99    5
366707    2021/04/04   0:10:00  2045  NaN    3     1    0   75    5
366708    2021/04/04   0:15:00  2045  NaN    6     4    0   65    5
366709    2021/04/04   0:20:00  2045  NaN    5     1    0  112    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17578824  2021/04/30  23:30:00  2045  NaN    1     1    0   59    5
17578825  2021/04/30  23:35:00  2045  NaN    4     0    0   68    5
17578826  2021/04/30  23:40:00  2045  NaN    1     0    0  120    5
17578827  2021/04/30  23:45:00  2045  NaN    6     5    0   61    5
17578828  2021/04/30  23:50:00  2045  NaN    3     0    0   99    5

                          dtt                dtt2
366705     2021/04/04 0:00:00 2021-04-04 00:00:00
366706     2021/04/04 0:05:00 2021-04-04 00:05:00
366707     2021/04/04 0:10:00 2021-04-04 00:10:00
366708     2021/04/04 0:15:00 2021-04-04 00:15:00
366709     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17578824  2021/04/30 23:30:00 2021-04-30 23:30:00
17578825  2021/04/30 23:35:00 2021-04-30 23:35:00
17578826  2021/04/30 23:40:00 2021-04-30 23:40:00
17578827  2021/04/30 23:45:00 2021-04-30 23:45:00
17578828  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  369  2021/04/04   0:00:00  2045  NaN    3     0
1    2021-04-04 00:05:00  369  2021/04/04   0:05:00  2045  NaN    1     0
2    2021-04-04 00:10:00  369  2021/04/04   0:10:00  2045  NaN    3     1
3    2021-04-04 00:15:00  369  2021/04/04   0:15:00  2045  NaN    6     4
4    2021-04-04 00:20:00  369  2021/04/04   0:20:00  2045  NaN    5     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  369  2021/04/30  23:30:00  2045  NaN    1     1
7606 2021-04-30 23:35:00  369  2021/04/30  23:35:00  2045  NaN    4     0
7607 2021-04-30 23:40:00  369  2021/04/30  23:40:00  2045  NaN    1     0
7608 2021-04-30 23:45:00  369  2021/04/30  23:45:00  2045  NaN    6     5
7609 2021-04-30 23:50:00  369  2021/04/30  23:50:00  2045  NaN    3     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   75    5   2021/04/04 0:10:00
3       0   65    5   2021/04/04 0:15:00
4       0  112    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   59    5  2021/04/30 23:30:00
7606    0   68    5  2021/04/30 23:35:00
7607    0  120    5  2021/04/30 23:40:00
7608    0   61    5  2021/04/30 23:45:00
7609    0   99    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  369  2021/04/04   0:00:00  2045  NaN  3  0  0   99
1    2021-04-04 00:05:00  369  2021/04/04   0:05:00  2045  NaN  1  0  0   99
2    2021-04-04 00:10:00  369  2021/04/04   0:10:00  2045  NaN  3  1  0   75
3    2021-04-04 00:15:00  369  2021/04/04   0:15:00  2045  NaN  6  4  0   65
4    2021-04-04 00:20:00  369  2021/04/04   0:20:00  2045  NaN  5  1  0  112
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  369  2021/04/30  23:30:00  2045  NaN  1  1  0   59
7606 2021-04-30 23:35:00  369  2021/04/30  23:35:00  2045  NaN  4  0  0   68
7607 2021-04-30 23:40:00  369  2021/04/30  23:40:00  2045  NaN  1  0  0  120
7608 2021-04-30 23:45:00  369  2021/04/30  23:45:00  2045  NaN  6  5  0   61
7609 2021-04-30 23:50:00  369  2021/04/30  23:50:00  2045  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  2046  NaN  1  1  0   59  5
1     ...  2021/04/04   0:05:00  2046  NaN  1  0  0  120  5
2     ...  2021/04/04   0:10:00  2046  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  2046  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  2046  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  2046  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:35:00  2046  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:40:00  2046  NaN  0  0  0    0  5
7608  ...  2021/04/30  23:45:00  2046  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  2046  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
366143    2021/04/04   0:00:00  2043  NaN    1     0    0   99    5
366144    2021/04/04   0:05:00  2043  NaN    4     0    0   99    5
366145    2021/04/04   0:10:00  2043  NaN    1     1    0  120    5
366146    2021/04/04   0:15:00  2043  NaN    2     1    0   69    5
366147    2021/04/04   0:20:00  2043  NaN    3     1    0   75    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17578256  2021/04/30  23:30:00  2043  NaN    2     2    0   59    5
17578257  2021/04/30  23:35:00  2043  NaN    3     2    0   65    5
17578258  2021/04/30  23:40:00  2043  NaN    7     4    0   67    5
17578259  2021/04/30  23:45:00  2043  NaN    2     1    0   69    5
17578260  2021/04/30  23:50:00  2043  NaN    3     1    0  120    5

                          dtt                dtt2
366143     2021/04/04 0:00:00 2021-04-04 00:00:00
366144     2021/04/04 0:05:00 2021-04-04 00:05:00
366145     2021/04/04 0:10:00 2021-04-04 00:10:00
366146     2021/04/04 0:15:00 2021-04-04 00:15:00
366147     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17578256  2021/04/30 23:30:00 2021-04-30 23:30:00
17578257  2021/04/30 23:35:00 2021-04-30 23:35:00
17578258  2021/04/30 23:40:00 2021-04-30 23:40:00
17578259  2021/04/30 23:45:00 2021-04-30 23:45:00
17578260  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  370  2021/04/04   0:00:00  2043  NaN    1     0
1    2021-04-04 00:05:00  370  2021/04/04   0:05:00  2043  NaN    4     0
2    2021-04-04 00:10:00  370  2021/04/04   0:10:00  2043  NaN    1     1
3    2021-04-04 00:15:00  370  2021/04/04   0:15:00  2043  NaN    2     1
4    2021-04-04 00:20:00  370  2021/04/04   0:20:00  2043  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  370  2021/04/30  23:30:00  2043  NaN    2     2
7606 2021-04-30 23:35:00  370  2021/04/30  23:35:00  2043  NaN    3     2
7607 2021-04-30 23:40:00  370  2021/04/30  23:40:00  2043  NaN    7     4
7608 2021-04-30 23:45:00  370  2021/04/30  23:45:00  2043  NaN    2     1
7609 2021-04-30 23:50:00  370  2021/04/30  23:50:00  2043  NaN    3     1

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0  120    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   75    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   59    5  2021/04/30 23:30:00
7606    0   65    5  2021/04/30 23:35:00
7607    0   67    5  2021/04/30 23:40:00
7608    0   69    5  2021/04/30 23:45:00
7609    0  120    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  370  2021/04/04   0:00:00  2043  NaN  1  0  0   99
1    2021-04-04 00:05:00  370  2021/04/04   0:05:00  2043  NaN  4  0  0   99
2    2021-04-04 00:10:00  370  2021/04/04   0:10:00  2043  NaN  1  1  0  120
3    2021-04-04 00:15:00  370  2021/04/04   0:15:00  2043  NaN  2  1  0   69
4    2021-04-04 00:20:00  370  2021/04/04   0:20:00  2043  NaN  3  1  0   75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  370  2021/04/30  23:30:00  2043  NaN  2  2  0   59
7606 2021-04-30 23:35:00  370  2021/04/30  23:35:00  2043  NaN  3  2  0   65
7607 2021-04-30 23:40:00  370  2021/04/30  23:40:00  2043  NaN  7  4  0   67
7608 2021-04-30 23:45:00  370  2021/04/30  23:45:00  2043  NaN  2  1  0   69
7609 2021-04-30 23:50:00  370  2021/04/30  23:50:00  2043  NaN  3  1  0  120

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  2044  NaN  4  1  0  61  5
1     ...  2021/04/04   0:05:00  2044  NaN  2  0  0  99  5
2     ...  2021/04/04   0:10:00  2044  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  2044  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  2044  NaN  2  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  2044  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:35:00  2044  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:40:00  2044  NaN  1  1  0  59  5
7608  ...  2021/04/30  23:45:00  2044  NaN  0  0  0   0  5
7609  ...  2021/04/30  23:50:00  2044  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
566496    2021/04/04   0:00:00  4002  NaN    4     1    0   79    5
566497    2021/04/04   0:05:00  4002  NaN    4     2    0   56    5
566498    2021/04/04   0:10:00  4002  NaN    7     5    1   52    5
566499    2021/04/04   0:15:00  4002  NaN    0     0    0    0    5
566500    2021/04/04   0:20:00  4002  NaN    7     2    0   78    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17780661  2021/04/30  23:30:00  4002  NaN    5     2    0   60    5
17780662  2021/04/30  23:35:00  4002  NaN    5     2    0   60    5
17780663  2021/04/30  23:40:00  4002  NaN    4     1    0   79    5
17780664  2021/04/30  23:45:00  4002  NaN    7     1    0   72    5
17780665  2021/04/30  23:50:00  4002  NaN    6     1    0   69    5

                          dtt                dtt2
566496     2021/04/04 0:00:00 2021-04-04 00:00:00
566497     2021/04/04 0:05:00 2021-04-04 00:05:00
566498     2021/04/04 0:10:00 2021-04-04 00:10:00
566499     2021/04/04 0:15:00 2021-04-04 00:15:00
566500     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17780661  2021/04/30 23:30:00 2021-04-30 23:30:00
17780662  2021/04/30 23:35:00 2021-04-30 23:35:00
17780663  2021/04/30 23:40:00 2021-04-30 23:40:00
17780664  2021/04/30 23:45:00 2021-04-30 23:45:00
17780665  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  371  2021/04/04   0:00:00  4002  NaN    4     1
1    2021-04-04 00:05:00  371  2021/04/04   0:05:00  4002  NaN    4     2
2    2021-04-04 00:10:00  371  2021/04/04   0:10:00  4002  NaN    7     5
3    2021-04-04 00:15:00  371  2021/04/04   0:15:00  4002  NaN    0     0
4    2021-04-04 00:20:00  371  2021/04/04   0:20:00  4002  NaN    7     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  371  2021/04/30  23:30:00  4002  NaN    5     2
7604 2021-04-30 23:35:00  371  2021/04/30  23:35:00  4002  NaN    5     2
7605 2021-04-30 23:40:00  371  2021/04/30  23:40:00  4002  NaN    4     1
7606 2021-04-30 23:45:00  371  2021/04/30  23:45:00  4002  NaN    7     1
7607 2021-04-30 23:50:00  371  2021/04/30  23:50:00  4002  NaN    6     1

      occ  spd  ver                  dtt
0       0   79    5   2021/04/04 0:00:00
1       0   56    5   2021/04/04 0:05:00
2       1   52    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   78    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   60    5  2021/04/30 23:30:00
7604    0   60    5  2021/04/30 23:35:00
7605    0   79    5  2021/04/30 23:40:00
7606    0   72    5  2021/04/30 23:45:00
7607    0   69    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  371  2021/04/04   0:00:00  4002  NaN  4  1  0  79
1    2021-04-04 00:05:00  371  2021/04/04   0:05:00  4002  NaN  4  2  0  56
2    2021-04-04 00:10:00  371  2021/04/04   0:10:00  4002  NaN  7  5  1  52
3    2021-04-04 00:15:00  371  2021/04/04   0:15:00  4002  NaN  0  0  0   0
4    2021-04-04 00:20:00  371  2021/04/04   0:20:00  4002  NaN  7  2  0  78
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  371  2021/04/30  23:30:00  4002  NaN  5  2  0  60
7604 2021-04-30 23:35:00  371  2021/04/30  23:35:00  4002  NaN  5  2  0  60
7605 2021-04-30 23:40:00  371  2021/04/30  23:40:00  4002  NaN  4  1  0  79
7606 2021-04-30 23:45:00  371  2021/04/30  23:45:00  4002  NaN  7  1  0  72
7607 2021-04-30 23:50:00  371  2021/04/30  23:50:00  4002  NaN  6  1  0  69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4003  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  4003  NaN  2  1  0  120  5
2     ...  2021/04/04   0:10:00  4003  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4003  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4003  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4003  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  4003  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:40:00  4003  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  4003  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:50:00  4003  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
565934    2021/04/04   0:00:00  4000  NaN    4     0    0   99    5
565935    2021/04/04   0:05:00  4000  NaN    2     0    0   99    5
565936    2021/04/04   0:10:00  4000  NaN    3     1    0   55    5
565937    2021/04/04   0:15:00  4000  NaN    5     1    0   82    5
565938    2021/04/04   0:20:00  4000  NaN    5     1    0  112    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17780095  2021/04/30  23:30:00  4000  NaN    2     0    0   99    5
17780096  2021/04/30  23:35:00  4000  NaN    6     1    0  120    5
17780097  2021/04/30  23:40:00  4000  NaN    4     0    0   99    5
17780098  2021/04/30  23:45:00  4000  NaN    3     1    0  120    5
17780099  2021/04/30  23:50:00  4000  NaN    5     1    0  112    5

                          dtt                dtt2
565934     2021/04/04 0:00:00 2021-04-04 00:00:00
565935     2021/04/04 0:05:00 2021-04-04 00:05:00
565936     2021/04/04 0:10:00 2021-04-04 00:10:00
565937     2021/04/04 0:15:00 2021-04-04 00:15:00
565938     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17780095  2021/04/30 23:30:00 2021-04-30 23:30:00
17780096  2021/04/30 23:35:00 2021-04-30 23:35:00
17780097  2021/04/30 23:40:00 2021-04-30 23:40:00
17780098  2021/04/30 23:45:00 2021-04-30 23:45:00
17780099  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  372  2021/04/04   0:00:00  4000  NaN    4     0
1    2021-04-04 00:05:00  372  2021/04/04   0:05:00  4000  NaN    2     0
2    2021-04-04 00:10:00  372  2021/04/04   0:10:00  4000  NaN    3     1
3    2021-04-04 00:15:00  372  2021/04/04   0:15:00  4000  NaN    5     1
4    2021-04-04 00:20:00  372  2021/04/04   0:20:00  4000  NaN    5     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  372  2021/04/30  23:30:00  4000  NaN    2     0
7604 2021-04-30 23:35:00  372  2021/04/30  23:35:00  4000  NaN    6     1
7605 2021-04-30 23:40:00  372  2021/04/30  23:40:00  4000  NaN    4     0
7606 2021-04-30 23:45:00  372  2021/04/30  23:45:00  4000  NaN    3     1
7607 2021-04-30 23:50:00  372  2021/04/30  23:50:00  4000  NaN    5     1

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   55    5   2021/04/04 0:10:00
3       0   82    5   2021/04/04 0:15:00
4       0  112    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0  120    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0  120    5  2021/04/30 23:45:00
7607    0  112    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  372  2021/04/04   0:00:00  4000  NaN  4  0  0   99
1    2021-04-04 00:05:00  372  2021/04/04   0:05:00  4000  NaN  2  0  0   99
2    2021-04-04 00:10:00  372  2021/04/04   0:10:00  4000  NaN  3  1  0   55
3    2021-04-04 00:15:00  372  2021/04/04   0:15:00  4000  NaN  5  1  0   82
4    2021-04-04 00:20:00  372  2021/04/04   0:20:00  4000  NaN  5  1  0  112
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  372  2021/04/30  23:30:00  4000  NaN  2  0  0   99
7604 2021-04-30 23:35:00  372  2021/04/30  23:35:00  4000  NaN  6  1  0  120
7605 2021-04-30 23:40:00  372  2021/04/30  23:40:00  4000  NaN  4  0  0   99
7606 2021-04-30 23:45:00  372  2021/04/30  23:45:00  4000  NaN  3  1  0  120
7607 2021-04-30 23:50:00  372  2021/04/30  23:50:00  4000  NaN  5  1  0  112

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4001  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4001  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4001  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4001  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4001  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4001  NaN  2  0  0   99  5
7604  ...  2021/04/30  23:35:00  4001  NaN  1  0  0  120  5
7605  ...  2021/04/30  23:40:00  4001  NaN  3  0  0   62  5
7606  ...  2021/04/30  23:45:00  4001  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:50:00  4001  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
568182    2021/04/04   0:00:00  4008  NaN    4     1    0   79    5
568183    2021/04/04   0:05:00  4008  NaN    7     4    0   67    5
568184    2021/04/04   0:10:00  4008  NaN    6     4    0   57    5
568185    2021/04/04   0:15:00  4008  NaN    3     0    0   62    5
568186    2021/04/04   0:20:00  4008  NaN    5     2    0   73    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17782359  2021/04/30  23:30:00  4008  NaN    6     3    0   69    5
17782360  2021/04/30  23:35:00  4008  NaN    8     3    0   65    5
17782361  2021/04/30  23:40:00  4008  NaN    4     0    0   68    5
17782362  2021/04/30  23:45:00  4008  NaN    7     1    0   86    5
17782363  2021/04/30  23:50:00  4008  NaN   10     1    0   78    5

                          dtt                dtt2
568182     2021/04/04 0:00:00 2021-04-04 00:00:00
568183     2021/04/04 0:05:00 2021-04-04 00:05:00
568184     2021/04/04 0:10:00 2021-04-04 00:10:00
568185     2021/04/04 0:15:00 2021-04-04 00:15:00
568186     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17782359  2021/04/30 23:30:00 2021-04-30 23:30:00
17782360  2021/04/30 23:35:00 2021-04-30 23:35:00
17782361  2021/04/30 23:40:00 2021-04-30 23:40:00
17782362  2021/04/30 23:45:00 2021-04-30 23:45:00
17782363  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  373  2021/04/04   0:00:00  4008  NaN    4     1
1    2021-04-04 00:05:00  373  2021/04/04   0:05:00  4008  NaN    7     4
2    2021-04-04 00:10:00  373  2021/04/04   0:10:00  4008  NaN    6     4
3    2021-04-04 00:15:00  373  2021/04/04   0:15:00  4008  NaN    3     0
4    2021-04-04 00:20:00  373  2021/04/04   0:20:00  4008  NaN    5     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  373  2021/04/30  23:30:00  4008  NaN    6     3
7604 2021-04-30 23:35:00  373  2021/04/30  23:35:00  4008  NaN    8     3
7605 2021-04-30 23:40:00  373  2021/04/30  23:40:00  4008  NaN    4     0
7606 2021-04-30 23:45:00  373  2021/04/30  23:45:00  4008  NaN    7     1
7607 2021-04-30 23:50:00  373  2021/04/30  23:50:00  4008  NaN   10     1

      occ  spd  ver                  dtt
0       0   79    5   2021/04/04 0:00:00
1       0   67    5   2021/04/04 0:05:00
2       0   57    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   73    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   69    5  2021/04/30 23:30:00
7604    0   65    5  2021/04/30 23:35:00
7605    0   68    5  2021/04/30 23:40:00
7606    0   86    5  2021/04/30 23:45:00
7607    0   78    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  373  2021/04/04   0:00:00  4008  NaN   4  1  0  79
1    2021-04-04 00:05:00  373  2021/04/04   0:05:00  4008  NaN   7  4  0  67
2    2021-04-04 00:10:00  373  2021/04/04   0:10:00  4008  NaN   6  4  0  57
3    2021-04-04 00:15:00  373  2021/04/04   0:15:00  4008  NaN   3  0  0  62
4    2021-04-04 00:20:00  373  2021/04/04   0:20:00  4008  NaN   5  2  0  73
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  373  2021/04/30  23:30:00  4008  NaN   6  3  0  69
7604 2021-04-30 23:35:00  373  2021/04/30  23:35:00  4008  NaN   8  3  0  65
7605 2021-04-30 23:40:00  373  2021/04/30  23:40:00  4008  NaN   4  0  0  68
7606 2021-04-30 23:45:00  373  2021/04/30  23:45:00  4008  NaN   7  1  0  86
7607 2021-04-30 23:50:00  373  2021/04/30  23:50:00  4008  NaN  10  1  0  78

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4009  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  4009  NaN  1  0  0  120  5
2     ...  2021/04/04   0:10:00  4009  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4009  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4009  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4009  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  4009  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:40:00  4009  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4009  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:50:00  4009  NaN  2  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
567620    2021/04/04   0:00:00  4006  NaN    5     0    0   73    5
567621    2021/04/04   0:05:00  4006  NaN    4     0    0   68    5
567622    2021/04/04   0:10:00  4006  NaN    6     0    0   76    5
567623    2021/04/04   0:15:00  4006  NaN    6     1    0   69    5
567624    2021/04/04   0:20:00  4006  NaN    6     1    0   84    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17781793  2021/04/30  23:30:00  4006  NaN    4     0    0   99    5
17781794  2021/04/30  23:35:00  4006  NaN    7     1    0   86    5
17781795  2021/04/30  23:40:00  4006  NaN    5     0    0   73    5
17781796  2021/04/30  23:45:00  4006  NaN    9     3    0   75    5
17781797  2021/04/30  23:50:00  4006  NaN    5     1    0   82    5

                          dtt                dtt2
567620     2021/04/04 0:00:00 2021-04-04 00:00:00
567621     2021/04/04 0:05:00 2021-04-04 00:05:00
567622     2021/04/04 0:10:00 2021-04-04 00:10:00
567623     2021/04/04 0:15:00 2021-04-04 00:15:00
567624     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17781793  2021/04/30 23:30:00 2021-04-30 23:30:00
17781794  2021/04/30 23:35:00 2021-04-30 23:35:00
17781795  2021/04/30 23:40:00 2021-04-30 23:40:00
17781796  2021/04/30 23:45:00 2021-04-30 23:45:00
17781797  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  374  2021/04/04   0:00:00  4006  NaN    5     0
1    2021-04-04 00:05:00  374  2021/04/04   0:05:00  4006  NaN    4     0
2    2021-04-04 00:10:00  374  2021/04/04   0:10:00  4006  NaN    6     0
3    2021-04-04 00:15:00  374  2021/04/04   0:15:00  4006  NaN    6     1
4    2021-04-04 00:20:00  374  2021/04/04   0:20:00  4006  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  374  2021/04/30  23:30:00  4006  NaN    4     0
7604 2021-04-30 23:35:00  374  2021/04/30  23:35:00  4006  NaN    7     1
7605 2021-04-30 23:40:00  374  2021/04/30  23:40:00  4006  NaN    5     0
7606 2021-04-30 23:45:00  374  2021/04/30  23:45:00  4006  NaN    9     3
7607 2021-04-30 23:50:00  374  2021/04/30  23:50:00  4006  NaN    5     1

      occ  spd  ver                  dtt
0       0   73    5   2021/04/04 0:00:00
1       0   68    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   84    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0   86    5  2021/04/30 23:35:00
7605    0   73    5  2021/04/30 23:40:00
7606    0   75    5  2021/04/30 23:45:00
7607    0   82    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  374  2021/04/04   0:00:00  4006  NaN  5  0  0  73
1    2021-04-04 00:05:00  374  2021/04/04   0:05:00  4006  NaN  4  0  0  68
2    2021-04-04 00:10:00  374  2021/04/04   0:10:00  4006  NaN  6  0  0  76
3    2021-04-04 00:15:00  374  2021/04/04   0:15:00  4006  NaN  6  1  0  69
4    2021-04-04 00:20:00  374  2021/04/04   0:20:00  4006  NaN  6  1  0  84
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  374  2021/04/30  23:30:00  4006  NaN  4  0  0  99
7604 2021-04-30 23:35:00  374  2021/04/30  23:35:00  4006  NaN  7  1  0  86
7605 2021-04-30 23:40:00  374  2021/04/30  23:40:00  4006  NaN  5  0  0  73
7606 2021-04-30 23:45:00  374  2021/04/30  23:45:00  4006  NaN  9  3  0  75
7607 2021-04-30 23:50:00  374  2021/04/30  23:50:00  4006  NaN  5  1  0  82

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4007  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4007  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4007  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  4007  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4007  NaN  1  0  0  35  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4007  NaN  1  0  0  99  5
7604  ...  2021/04/30  23:35:00  4007  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:40:00  4007  NaN  2  0  0  99  5
7606  ...  2021/04/30  23:45:00  4007  NaN  3  0  0  99  5
7607  ...  2021/04/30  23:50:00  4007  NaN  2  0  0  52  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
577455    2021/04/04   0:00:00  4085  NaN    6     3    0   53    5
577456    2021/04/04   0:05:00  4085  NaN    7     3    0   55    5
577457    2021/04/04   0:10:00  4085  NaN    1     0    0   35    5
577458    2021/04/04   0:15:00  4085  NaN    8     2    0   79    5
577459    2021/04/04   0:20:00  4085  NaN    3     1    0   75    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17791698  2021/04/30  23:30:00  4085  NaN    8     3    1   58    5
17791699  2021/04/30  23:35:00  4085  NaN    4     1    0   61    5
17791700  2021/04/30  23:40:00  4085  NaN    6     1    0   58    5
17791701  2021/04/30  23:45:00  4085  NaN   10     1    0   89    5
17791702  2021/04/30  23:50:00  4085  NaN    8     4    1   62    5

                          dtt                dtt2
577455     2021/04/04 0:00:00 2021-04-04 00:00:00
577456     2021/04/04 0:05:00 2021-04-04 00:05:00
577457     2021/04/04 0:10:00 2021-04-04 00:10:00
577458     2021/04/04 0:15:00 2021-04-04 00:15:00
577459     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17791698  2021/04/30 23:30:00 2021-04-30 23:30:00
17791699  2021/04/30 23:35:00 2021-04-30 23:35:00
17791700  2021/04/30 23:40:00 2021-04-30 23:40:00
17791701  2021/04/30 23:45:00 2021-04-30 23:45:00
17791702  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  375  2021/04/04   0:00:00  4085  NaN    6     3
1    2021-04-04 00:05:00  375  2021/04/04   0:05:00  4085  NaN    7     3
2    2021-04-04 00:10:00  375  2021/04/04   0:10:00  4085  NaN    1     0
3    2021-04-04 00:15:00  375  2021/04/04   0:15:00  4085  NaN    8     2
4    2021-04-04 00:20:00  375  2021/04/04   0:20:00  4085  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  375  2021/04/30  23:30:00  4085  NaN    8     3
7604 2021-04-30 23:35:00  375  2021/04/30  23:35:00  4085  NaN    4     1
7605 2021-04-30 23:40:00  375  2021/04/30  23:40:00  4085  NaN    6     1
7606 2021-04-30 23:45:00  375  2021/04/30  23:45:00  4085  NaN   10     1
7607 2021-04-30 23:50:00  375  2021/04/30  23:50:00  4085  NaN    8     4

      occ  spd  ver                  dtt
0       0   53    5   2021/04/04 0:00:00
1       0   55    5   2021/04/04 0:05:00
2       0   35    5   2021/04/04 0:10:00
3       0   79    5   2021/04/04 0:15:00
4       0   75    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   58    5  2021/04/30 23:30:00
7604    0   61    5  2021/04/30 23:35:00
7605    0   58    5  2021/04/30 23:40:00
7606    0   89    5  2021/04/30 23:45:00
7607    1   62    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  375  2021/04/04   0:00:00  4085  NaN   6  3  0  53
1    2021-04-04 00:05:00  375  2021/04/04   0:05:00  4085  NaN   7  3  0  55
2    2021-04-04 00:10:00  375  2021/04/04   0:10:00  4085  NaN   1  0  0  35
3    2021-04-04 00:15:00  375  2021/04/04   0:15:00  4085  NaN   8  2  0  79
4    2021-04-04 00:20:00  375  2021/04/04   0:20:00  4085  NaN   3  1  0  75
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  375  2021/04/30  23:30:00  4085  NaN   8  3  1  58
7604 2021-04-30 23:35:00  375  2021/04/30  23:35:00  4085  NaN   4  1  0  61
7605 2021-04-30 23:40:00  375  2021/04/30  23:40:00  4085  NaN   6  1  0  58
7606 2021-04-30 23:45:00  375  2021/04/30  23:45:00  4085  NaN  10  1  0  89
7607 2021-04-30 23:50:00  375  2021/04/30  23:50:00  4085  NaN   8  4  1  62

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4086  NaN  1  0  0  99  5
1     ...  2021/04/04   0:05:00  4086  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4086  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4086  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4086  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4086  NaN  2  0  0  52  5
7604  ...  2021/04/30  23:35:00  4086  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4086  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4086  NaN  2  0  0  99  5
7607  ...  2021/04/30  23:50:00  4086  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
574083    2021/04/04   0:00:00  4046  NaN    3     1    0   55    5
574084    2021/04/04   0:05:00  4046  NaN    3     0    0   99    5
574085    2021/04/04   0:10:00  4046  NaN    6     1    0   84    5
574086    2021/04/04   0:15:00  4046  NaN    6     2    0   64    5
574087    2021/04/04   0:20:00  4046  NaN    4     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17788302  2021/04/30  23:30:00  4046  NaN   10     2    0   82    5
17788303  2021/04/30  23:35:00  4046  NaN    5     0    0   73    5
17788304  2021/04/30  23:40:00  4046  NaN    7     1    0   86    5
17788305  2021/04/30  23:45:00  4046  NaN    9     2    0   71    5
17788306  2021/04/30  23:50:00  4046  NaN    2     1    0  120    5

                          dtt                dtt2
574083     2021/04/04 0:00:00 2021-04-04 00:00:00
574084     2021/04/04 0:05:00 2021-04-04 00:05:00
574085     2021/04/04 0:10:00 2021-04-04 00:10:00
574086     2021/04/04 0:15:00 2021-04-04 00:15:00
574087     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17788302  2021/04/30 23:30:00 2021-04-30 23:30:00
17788303  2021/04/30 23:35:00 2021-04-30 23:35:00
17788304  2021/04/30 23:40:00 2021-04-30 23:40:00
17788305  2021/04/30 23:45:00 2021-04-30 23:45:00
17788306  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  376  2021/04/04   0:00:00  4046  NaN    3     1
1    2021-04-04 00:05:00  376  2021/04/04   0:05:00  4046  NaN    3     0
2    2021-04-04 00:10:00  376  2021/04/04   0:10:00  4046  NaN    6     1
3    2021-04-04 00:15:00  376  2021/04/04   0:15:00  4046  NaN    6     2
4    2021-04-04 00:20:00  376  2021/04/04   0:20:00  4046  NaN    4     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  376  2021/04/30  23:30:00  4046  NaN   10     2
7604 2021-04-30 23:35:00  376  2021/04/30  23:35:00  4046  NaN    5     0
7605 2021-04-30 23:40:00  376  2021/04/30  23:40:00  4046  NaN    7     1
7606 2021-04-30 23:45:00  376  2021/04/30  23:45:00  4046  NaN    9     2
7607 2021-04-30 23:50:00  376  2021/04/30  23:50:00  4046  NaN    2     1

      occ  spd  ver                  dtt
0       0   55    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   84    5   2021/04/04 0:10:00
3       0   64    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   82    5  2021/04/30 23:30:00
7604    0   73    5  2021/04/30 23:35:00
7605    0   86    5  2021/04/30 23:40:00
7606    0   71    5  2021/04/30 23:45:00
7607    0  120    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  376  2021/04/04   0:00:00  4046  NaN   3  1  0   55
1    2021-04-04 00:05:00  376  2021/04/04   0:05:00  4046  NaN   3  0  0   99
2    2021-04-04 00:10:00  376  2021/04/04   0:10:00  4046  NaN   6  1  0   84
3    2021-04-04 00:15:00  376  2021/04/04   0:15:00  4046  NaN   6  2  0   64
4    2021-04-04 00:20:00  376  2021/04/04   0:20:00  4046  NaN   4  0  0   99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7603 2021-04-30 23:30:00  376  2021/04/30  23:30:00  4046  NaN  10  2  0   82
7604 2021-04-30 23:35:00  376  2021/04/30  23:35:00  4046  NaN   5  0  0   73
7605 2021-04-30 23:40:00  376  2021/04/30  23:40:00  4046  NaN   7  1  0   86
7606 2021-04-30 23:45:00  376  2021/04/30  23:45:00  4046  NaN   9  2  0   71
7607 2021-04-30 23:50:00  376  2021/04/30  23:50:00  4046  NaN   2  1  0  120

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4040  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4040  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4040  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  4040  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4040  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4040  NaN  4  0  0   99  5
7604  ...  2021/04/30  23:35:00  4040  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4040  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4040  NaN  4  0  0  120  5
7607  ...  2021/04/30  23:50:00  4040  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
581951    2021/04/04   0:00:00  4102  NaN    8     4    1   62    5
581952    2021/04/04   0:05:00  4102  NaN    6     4    1   51    5
581953    2021/04/04   0:10:00  4102  NaN    3     0    0   99    5
581954    2021/04/04   0:15:00  4102  NaN    7     2    0   66    5
581955    2021/04/04   0:20:00  4102  NaN    4     1    0   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17796226  2021/04/30  23:30:00  4102  NaN   10     3    0   77    5
17796227  2021/04/30  23:35:00  4102  NaN    3     0    0   62    5
17796228  2021/04/30  23:40:00  4102  NaN    7     1    0   72    5
17796229  2021/04/30  23:45:00  4102  NaN   10     1    0   78    5
17796230  2021/04/30  23:50:00  4102  NaN    8     4    0   69    5

                          dtt                dtt2
581951     2021/04/04 0:00:00 2021-04-04 00:00:00
581952     2021/04/04 0:05:00 2021-04-04 00:05:00
581953     2021/04/04 0:10:00 2021-04-04 00:10:00
581954     2021/04/04 0:15:00 2021-04-04 00:15:00
581955     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17796226  2021/04/30 23:30:00 2021-04-30 23:30:00
17796227  2021/04/30 23:35:00 2021-04-30 23:35:00
17796228  2021/04/30 23:40:00 2021-04-30 23:40:00
17796229  2021/04/30 23:45:00 2021-04-30 23:45:00
17796230  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  377  2021/04/04   0:00:00  4102  NaN    8     4
1    2021-04-04 00:05:00  377  2021/04/04   0:05:00  4102  NaN    6     4
2    2021-04-04 00:10:00  377  2021/04/04   0:10:00  4102  NaN    3     0
3    2021-04-04 00:15:00  377  2021/04/04   0:15:00  4102  NaN    7     2
4    2021-04-04 00:20:00  377  2021/04/04   0:20:00  4102  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  377  2021/04/30  23:30:00  4102  NaN   10     3
7604 2021-04-30 23:35:00  377  2021/04/30  23:35:00  4102  NaN    3     0
7605 2021-04-30 23:40:00  377  2021/04/30  23:40:00  4102  NaN    7     1
7606 2021-04-30 23:45:00  377  2021/04/30  23:45:00  4102  NaN   10     1
7607 2021-04-30 23:50:00  377  2021/04/30  23:50:00  4102  NaN    8     4

      occ  spd  ver                  dtt
0       1   62    5   2021/04/04 0:00:00
1       1   51    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   66    5   2021/04/04 0:15:00
4       0   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   77    5  2021/04/30 23:30:00
7604    0   62    5  2021/04/30 23:35:00
7605    0   72    5  2021/04/30 23:40:00
7606    0   78    5  2021/04/30 23:45:00
7607    0   69    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  377  2021/04/04   0:00:00  4102  NaN   8  4  1  62
1    2021-04-04 00:05:00  377  2021/04/04   0:05:00  4102  NaN   6  4  1  51
2    2021-04-04 00:10:00  377  2021/04/04   0:10:00  4102  NaN   3  0  0  99
3    2021-04-04 00:15:00  377  2021/04/04   0:15:00  4102  NaN   7  2  0  66
4    2021-04-04 00:20:00  377  2021/04/04   0:20:00  4102  NaN   4  1  0  79
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  377  2021/04/30  23:30:00  4102  NaN  10  3  0  77
7604 2021-04-30 23:35:00  377  2021/04/30  23:35:00  4102  NaN   3  0  0  62
7605 2021-04-30 23:40:00  377  2021/04/30  23:40:00  4102  NaN   7  1  0  72
7606 2021-04-30 23:45:00  377  2021/04/30  23:45:00  4102  NaN  10  1  0  78
7607 2021-04-30 23:50:00  377  2021/04/30  23:50:00  4102  NaN   8  4  0  69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4089  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4089  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4089  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4089  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4089  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4089  NaN  0  0  0    0  5
7604  ...  2021/04/30  23:35:00  4089  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4089  NaN  1  0  0  120  5
7606  ...  2021/04/30  23:45:00  4089  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:50:00  4089  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
578017    2021/04/04   0:00:00  4087  NaN    3     1    0   75    5
578018    2021/04/04   0:05:00  4087  NaN    5     0    0   99    5
578019    2021/04/04   0:10:00  4087  NaN    6     0    0   76    5
578020    2021/04/04   0:15:00  4087  NaN    7     1    0   72    5
578021    2021/04/04   0:20:00  4087  NaN    7     0    0   65    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17792264  2021/04/30  23:30:00  4087  NaN   14     3    1   82    5
17792265  2021/04/30  23:35:00  4087  NaN    5     0    0   58    5
17792266  2021/04/30  23:40:00  4087  NaN    6     0    0   76    5
17792267  2021/04/30  23:45:00  4087  NaN    6     0    0   76    5
17792268  2021/04/30  23:50:00  4087  NaN   10     3    0   77    5

                          dtt                dtt2
578017     2021/04/04 0:00:00 2021-04-04 00:00:00
578018     2021/04/04 0:05:00 2021-04-04 00:05:00
578019     2021/04/04 0:10:00 2021-04-04 00:10:00
578020     2021/04/04 0:15:00 2021-04-04 00:15:00
578021     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17792264  2021/04/30 23:30:00 2021-04-30 23:30:00
17792265  2021/04/30 23:35:00 2021-04-30 23:35:00
17792266  2021/04/30 23:40:00 2021-04-30 23:40:00
17792267  2021/04/30 23:45:00 2021-04-30 23:45:00
17792268  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]

                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  378  2021/04/04   0:00:00  4087  NaN    3     1
1    2021-04-04 00:05:00  378  2021/04/04   0:05:00  4087  NaN    5     0
2    2021-04-04 00:10:00  378  2021/04/04   0:10:00  4087  NaN    6     0
3    2021-04-04 00:15:00  378  2021/04/04   0:15:00  4087  NaN    7     1
4    2021-04-04 00:20:00  378  2021/04/04   0:20:00  4087  NaN    7     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  378  2021/04/30  23:30:00  4087  NaN   14     3
7604 2021-04-30 23:35:00  378  2021/04/30  23:35:00  4087  NaN    5     0
7605 2021-04-30 23:40:00  378  2021/04/30  23:40:00  4087  NaN    6     0
7606 2021-04-30 23:45:00  378  2021/04/30  23:45:00  4087  NaN    6     0
7607 2021-04-30 23:50:00  378  2021/04/30  23:50:00  4087  NaN   10     3

      occ  spd  ver                  dtt
0       0   75    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       0   72    5   2021/04/04 0:15:00
4       0   65    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   82    5  2021/04/30 23:30:00
7604    0   58    5  2021/04/30 23:35:00
7605    0   76    5  2021/04/30 23:40:00
7606    0   76    5  2021/04/30 23:45:00
7607    0   77    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  378  2021/04/04   0:00:00  4087  NaN   3  1  0  75
1    2021-04-04 00:05:00  378  2021/04/04   0:05:00  4087  NaN   5  0  0  99
2    2021-04-04 00:10:00  378  2021/04/04   0:10:00  4087  NaN   6  0  0  76
3    2021-04-04 00:15:00  378  2021/04/04   0:15:00  4087  NaN   7  1  0  72
4    2021-04-04 00:20:00  378  2021/04/04   0:20:00  4087  NaN   7  0  0  65
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  378  2021/04/30  23:30:00  4087  NaN  14  3  1  82
7604 2021-04-30 23:35:00  378  2021/04/30  23:35:00  4087  NaN   5  0  0  58
7605 2021-04-30 23:40:00  378  2021/04/30  23:40:00  4087  NaN   6  0  0  76
7606 2021-04-30 23:45:00  378  2021/04/30  23:45:00  4087  NaN   6  0  0  76
7607 2021-04-30 23:50:00  378  2021/04/30  23:50:00  4087  NaN  10  3  0  77

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4088  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4088  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4088  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4088  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4088  NaN  1  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4088  NaN  3  1  0   75  5
7604  ...  2021/04/30  23:35:00  4088  NaN  1  1  0  120  5
7605  ...  2021/04/30  23:40:00  4088  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4088  NaN  3  0  0   99  5
7607  ...  2021/04/30  23:50:00  4088  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
604993    2021/04/04   0:00:00  4250  NaN    7     5    1   52    5
604994    2021/04/04   0:05:00  4250  NaN    3     2    0   51    5
604995    2021/04/04   0:10:00  4250  NaN    0     0    0    0    5
604996    2021/04/04   0:15:00  4250  NaN    4     2    0   69    5
604997    2021/04/04   0:20:00  4250  NaN    2     1    0   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17819432  2021/04/30  23:30:00  4250  NaN    5     2    0   60    5
17819433  2021/04/30  23:35:00  4250  NaN    2     1    0   47    5
17819434  2021/04/30  23:40:00  4250  NaN    4     0    0   68    5
17819435  2021/04/30  23:45:00  4250  NaN    6     1    0   69    5
17819436  2021/04/30  23:50:00  4250  NaN    4     4    0   50    5

                          dtt                dtt2
604993     2021/04/04 0:00:00 2021-04-04 00:00:00
604994     2021/04/04 0:05:00 2021-04-04 00:05:00
604995     2021/04/04 0:10:00 2021-04-04 00:10:00
604996     2021/04/04 0:15:00 2021-04-04 00:15:00
604997     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17819432  2021/04/30 23:30:00 2021-04-30 23:30:00
17819433  2021/04/30 23:35:00 2021-04-30 23:35:00
17819434  2021/04/30 23:40:00 2021-04-30 23:40:00
17819435  2021/04/30 23:45:00 2021-04-30 23:45:00
17819436  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  379  2021/04/04   0:00:00  4250  NaN    7     5
1    2021-04-04 00:05:00  379  2021/04/04   0:05:00  4250  NaN    3     2
2    2021-04-04 00:10:00  379  2021/04/04   0:10:00  4250  NaN    0     0
3    2021-04-04 00:15:00  379  2021/04/04   0:15:00  4250  NaN    4     2
4    2021-04-04 00:20:00  379  2021/04/04   0:20:00  4250  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  379  2021/04/30  23:30:00  4250  NaN    5     2
7604 2021-04-30 23:35:00  379  2021/04/30  23:35:00  4250  NaN    2     1
7605 2021-04-30 23:40:00  379  2021/04/30  23:40:00  4250  NaN    4     0
7606 2021-04-30 23:45:00  379  2021/04/30  23:45:00  4250  NaN    6     1
7607 2021-04-30 23:50:00  379  2021/04/30  23:50:00  4250  NaN    4     4

      occ  spd  ver                  dtt
0       1   52    5   2021/04/04 0:00:00
1       0   51    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   60    5  2021/04/30 23:30:00
7604    0   47    5  2021/04/30 23:35:00
7605    0   68    5  2021/04/30 23:40:00
7606    0   69    5  2021/04/30 23:45:00
7607    0   50    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  379  2021/04/04   0:00:00  4250  NaN  7  5  1  52
1    2021-04-04 00:05:00  379  2021/04/04   0:05:00  4250  NaN  3  2  0  51
2    2021-04-04 00:10:00  379  2021/04/04   0:10:00  4250  NaN  0  0  0   0
3    2021-04-04 00:15:00  379  2021/04/04   0:15:00  4250  NaN  4  2  0  69
4    2021-04-04 00:20:00  379  2021/04/04   0:20:00  4250  NaN  2  1  0  69
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  379  2021/04/30  23:30:00  4250  NaN  5  2  0  60
7604 2021-04-30 23:35:00  379  2021/04/30  23:35:00  4250  NaN  2  1  0  47
7605 2021-04-30 23:40:00  379  2021/04/30  23:40:00  4250  NaN  4  0  0  68
7606 2021-04-30 23:45:00  379  2021/04/30  23:45:00  4250  NaN  6  1  0  69
7607 2021-04-30 23:50:00  379  2021/04/30  23:50:00  4250  NaN  4  4  0  50

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4251  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4251  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  4251  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4251  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4251  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4251  NaN  1  0  0  99  5
7604  ...  2021/04/30  23:35:00  4251  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4251  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4251  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4251  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
605555    2021/04/04   0:00:00  4252  NaN    1     1    0  120    5
605556    2021/04/04   0:05:00  4252  NaN    4     0    0   99    5
605557    2021/04/04   0:10:00  4252  NaN    3     0    0   99    5
605558    2021/04/04   0:15:00  4252  NaN    4     0    0   68    5
605559    2021/04/04   0:20:00  4252  NaN    5     2    0   73    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17819998  2021/04/30  23:30:00  4252  NaN    7     2    0   93    5
17819999  2021/04/30  23:35:00  4252  NaN    5     1    0   82    5
17820000  2021/04/30  23:40:00  4252  NaN    2     1    0   69    5
17820001  2021/04/30  23:45:00  4252  NaN    2     0    0   99    5
17820002  2021/04/30  23:50:00  4252  NaN    3     0    0   99    5

                          dtt                dtt2
605555     2021/04/04 0:00:00 2021-04-04 00:00:00
605556     2021/04/04 0:05:00 2021-04-04 00:05:00
605557     2021/04/04 0:10:00 2021-04-04 00:10:00
605558     2021/04/04 0:15:00 2021-04-04 00:15:00
605559     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17819998  2021/04/30 23:30:00 2021-04-30 23:30:00
17819999  2021/04/30 23:35:00 2021-04-30 23:35:00
17820000  2021/04/30 23:40:00 2021-04-30 23:40:00
17820001  2021/04/30 23:45:00 2021-04-30 23:45:00
17820002  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  380  2021/04/04   0:00:00  4252  NaN    1     1
1    2021-04-04 00:05:00  380  2021/04/04   0:05:00  4252  NaN    4     0
2    2021-04-04 00:10:00  380  2021/04/04   0:10:00  4252  NaN    3     0
3    2021-04-04 00:15:00  380  2021/04/04   0:15:00  4252  NaN    4     0
4    2021-04-04 00:20:00  380  2021/04/04   0:20:00  4252  NaN    5     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  380  2021/04/30  23:30:00  4252  NaN    7     2
7604 2021-04-30 23:35:00  380  2021/04/30  23:35:00  4252  NaN    5     1
7605 2021-04-30 23:40:00  380  2021/04/30  23:40:00  4252  NaN    2     1
7606 2021-04-30 23:45:00  380  2021/04/30  23:45:00  4252  NaN    2     0
7607 2021-04-30 23:50:00  380  2021/04/30  23:50:00  4252  NaN    3     0

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   68    5   2021/04/04 0:15:00
4       0   73    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   93    5  2021/04/30 23:30:00
7604    0   82    5  2021/04/30 23:35:00
7605    0   69    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  380  2021/04/04   0:00:00  4252  NaN  1  1  0  120
1    2021-04-04 00:05:00  380  2021/04/04   0:05:00  4252  NaN  4  0  0   99
2    2021-04-04 00:10:00  380  2021/04/04   0:10:00  4252  NaN  3  0  0   99
3    2021-04-04 00:15:00  380  2021/04/04   0:15:00  4252  NaN  4  0  0   68
4    2021-04-04 00:20:00  380  2021/04/04   0:20:00  4252  NaN  5  2  0   73
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  380  2021/04/30  23:30:00  4252  NaN  7  2  0   93
7604 2021-04-30 23:35:00  380  2021/04/30  23:35:00  4252  NaN  5  1  0   82
7605 2021-04-30 23:40:00  380  2021/04/30  23:40:00  4252  NaN  2  1  0   69
7606 2021-04-30 23:45:00  380  2021/04/30  23:45:00  4252  NaN  2  0  0   99
7607 2021-04-30 23:50:00  380  2021/04/30  23:50:00  4252  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4253  NaN  1  0  0  99  5
1     ...  2021/04/04   0:05:00  4253  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4253  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4253  NaN  2  0  0  52  5
4     ...  2021/04/04   0:20:00  4253  NaN  1  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4253  NaN  3  1  0  55  5
7604  ...  2021/04/30  23:35:00  4253  NaN  2  0  0  99  5
7605  ...  2021/04/30  23:40:00  4253  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4253  NaN  2  0  0  99  5
7607  ...  2021/04/30  23:50:00  4253  NaN  2  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
579703    2021/04/04   0:00:00  4093  NaN    1     1    0   36    5
579704    2021/04/04   0:05:00  4093  NaN    0     0    0    0    5
579705    2021/04/04   0:10:00  4093  NaN    3     0    0   99    5
579706    2021/04/04   0:15:00  4093  NaN    2     0    0   99    5
579707    2021/04/04   0:20:00  4093  NaN    2     0    0   52    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17793962  2021/04/30  23:30:00  4093  NaN    2     0    0   99    5
17793963  2021/04/30  23:35:00  4093  NaN    1     0    0   35    5
17793964  2021/04/30  23:40:00  4093  NaN    2     0    0   99    5
17793965  2021/04/30  23:45:00  4093  NaN    4     0    0   99    5
17793966  2021/04/30  23:50:00  4093  NaN    1     1    0   36    5

                          dtt                dtt2
579703     2021/04/04 0:00:00 2021-04-04 00:00:00
579704     2021/04/04 0:05:00 2021-04-04 00:05:00
579705     2021/04/04 0:10:00 2021-04-04 00:10:00
579706     2021/04/04 0:15:00 2021-04-04 00:15:00
579707     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17793962  2021/04/30 23:30:00 2021-04-30 23:30:00
17793963  2021/04/30 23:35:00 2021-04-30 23:35:00
17793964  2021/04/30 23:40:00 2021-04-30 23:40:00
17793965  2021/04/30 23:45:00 2021-04-30 23:45:00
17793966  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  381  2021/04/04   0:00:00  4093  NaN    1     1
1    2021-04-04 00:05:00  381  2021/04/04   0:05:00  4093  NaN    0     0
2    2021-04-04 00:10:00  381  2021/04/04   0:10:00  4093  NaN    3     0
3    2021-04-04 00:15:00  381  2021/04/04   0:15:00  4093  NaN    2     0
4    2021-04-04 00:20:00  381  2021/04/04   0:20:00  4093  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  381  2021/04/30  23:30:00  4093  NaN    2     0
7604 2021-04-30 23:35:00  381  2021/04/30  23:35:00  4093  NaN    1     0
7605 2021-04-30 23:40:00  381  2021/04/30  23:40:00  4093  NaN    2     0
7606 2021-04-30 23:45:00  381  2021/04/30  23:45:00  4093  NaN    4     0
7607 2021-04-30 23:50:00  381  2021/04/30  23:50:00  4093  NaN    1     1

      occ  spd  ver                  dtt
0       0   36    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   52    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0   35    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   36    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  381  2021/04/04   0:00:00  4093  NaN  1  1  0  36
1    2021-04-04 00:05:00  381  2021/04/04   0:05:00  4093  NaN  0  0  0   0
2    2021-04-04 00:10:00  381  2021/04/04   0:10:00  4093  NaN  3  0  0  99
3    2021-04-04 00:15:00  381  2021/04/04   0:15:00  4093  NaN  2  0  0  99
4    2021-04-04 00:20:00  381  2021/04/04   0:20:00  4093  NaN  2  0  0  52
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  381  2021/04/30  23:30:00  4093  NaN  2  0  0  99
7604 2021-04-30 23:35:00  381  2021/04/30  23:35:00  4093  NaN  1  0  0  35
7605 2021-04-30 23:40:00  381  2021/04/30  23:40:00  4093  NaN  2  0  0  99
7606 2021-04-30 23:45:00  381  2021/04/30  23:45:00  4093  NaN  4  0  0  99
7607 2021-04-30 23:50:00  381  2021/04/30  23:50:00  4093  NaN  1  1  0  36

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4094  NaN  1  0  0  120  5
1     ...  2021/04/04   0:05:00  4094  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4094  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4094  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4094  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4094  NaN  0  0  0    0  5
7604  ...  2021/04/30  23:35:00  4094  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4094  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4094  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  4094  NaN  1  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
580265    2021/04/04   0:00:00  4095  NaN    3     0    0  120    5
580266    2021/04/04   0:05:00  4095  NaN    1     0    0   99    5
580267    2021/04/04   0:10:00  4095  NaN    3     0    0   62    5
580268    2021/04/04   0:15:00  4095  NaN    3     0    0   99    5
580269    2021/04/04   0:20:00  4095  NaN    2     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17794528  2021/04/30  23:30:00  4095  NaN    5     0    0   99    5
17794529  2021/04/30  23:35:00  4095  NaN    2     0    0   99    5
17794530  2021/04/30  23:40:00  4095  NaN    4     0    0   99    5
17794531  2021/04/30  23:45:00  4095  NaN    4     0    0   99    5
17794532  2021/04/30  23:50:00  4095  NaN    7     3    0   84    5

                          dtt                dtt2
580265     2021/04/04 0:00:00 2021-04-04 00:00:00
580266     2021/04/04 0:05:00 2021-04-04 00:05:00
580267     2021/04/04 0:10:00 2021-04-04 00:10:00
580268     2021/04/04 0:15:00 2021-04-04 00:15:00
580269     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17794528  2021/04/30 23:30:00 2021-04-30 23:30:00
17794529  2021/04/30 23:35:00 2021-04-30 23:35:00
17794530  2021/04/30 23:40:00 2021-04-30 23:40:00
17794531  2021/04/30 23:45:00 2021-04-30 23:45:00
17794532  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  382  2021/04/04   0:00:00  4095  NaN    3     0
1    2021-04-04 00:05:00  382  2021/04/04   0:05:00  4095  NaN    1     0
2    2021-04-04 00:10:00  382  2021/04/04   0:10:00  4095  NaN    3     0
3    2021-04-04 00:15:00  382  2021/04/04   0:15:00  4095  NaN    3     0
4    2021-04-04 00:20:00  382  2021/04/04   0:20:00  4095  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  382  2021/04/30  23:30:00  4095  NaN    5     0
7604 2021-04-30 23:35:00  382  2021/04/30  23:35:00  4095  NaN    2     0
7605 2021-04-30 23:40:00  382  2021/04/30  23:40:00  4095  NaN    4     0
7606 2021-04-30 23:45:00  382  2021/04/30  23:45:00  4095  NaN    4     0
7607 2021-04-30 23:50:00  382  2021/04/30  23:50:00  4095  NaN    7     3

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   62    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   84    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  382  2021/04/04   0:00:00  4095  NaN  3  0  0  120
1    2021-04-04 00:05:00  382  2021/04/04   0:05:00  4095  NaN  1  0  0   99
2    2021-04-04 00:10:00  382  2021/04/04   0:10:00  4095  NaN  3  0  0   62
3    2021-04-04 00:15:00  382  2021/04/04   0:15:00  4095  NaN  3  0  0   99
4    2021-04-04 00:20:00  382  2021/04/04   0:20:00  4095  NaN  2  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  382  2021/04/30  23:30:00  4095  NaN  5  0  0   99
7604 2021-04-30 23:35:00  382  2021/04/30  23:35:00  4095  NaN  2  0  0   99
7605 2021-04-30 23:40:00  382  2021/04/30  23:40:00  4095  NaN  4  0  0   99
7606 2021-04-30 23:45:00  382  2021/04/30  23:45:00  4095  NaN  4  0  0   99
7607 2021-04-30 23:50:00  382  2021/04/30  23:50:00  4095  NaN  7  3  0   84

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4100  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4100  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4100  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4100  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4100  NaN  1  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4100  NaN  1  0  0  99  5
7604  ...  2021/04/30  23:35:00  4100  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4100  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  4100  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4100  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
585323    2021/04/04   0:00:00  4158  NaN    0     0    0    0    5
585324    2021/04/04   0:05:00  4158  NaN    0     0    0    0    5
585325    2021/04/04   0:10:00  4158  NaN    0     0    0    0    5
585326    2021/04/04   0:15:00  4158  NaN    0     0    0    0    5
585327    2021/04/04   0:20:00  4158  NaN    1     0    0   35    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17799622  2021/04/30  23:30:00  4158  NaN    4     0    0   99    5
17799623  2021/04/30  23:35:00  4158  NaN    0     0    0    0    5
17799624  2021/04/30  23:40:00  4158  NaN    0     0    0    0    5
17799625  2021/04/30  23:45:00  4158  NaN    1     0    0   99    5
17799626  2021/04/30  23:50:00  4158  NaN    2     0    0   99    5

                          dtt                dtt2
585323     2021/04/04 0:00:00 2021-04-04 00:00:00
585324     2021/04/04 0:05:00 2021-04-04 00:05:00
585325     2021/04/04 0:10:00 2021-04-04 00:10:00
585326     2021/04/04 0:15:00 2021-04-04 00:15:00
585327     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17799622  2021/04/30 23:30:00 2021-04-30 23:30:00
17799623  2021/04/30 23:35:00 2021-04-30 23:35:00
17799624  2021/04/30 23:40:00 2021-04-30 23:40:00
17799625  2021/04/30 23:45:00 2021-04-30 23:45:00
17799626  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  383  2021/04/04   0:00:00  4158  NaN    0     0
1    2021-04-04 00:05:00  383  2021/04/04   0:05:00  4158  NaN    0     0
2    2021-04-04 00:10:00  383  2021/04/04   0:10:00  4158  NaN    0     0
3    2021-04-04 00:15:00  383  2021/04/04   0:15:00  4158  NaN    0     0
4    2021-04-04 00:20:00  383  2021/04/04   0:20:00  4158  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  383  2021/04/30  23:30:00  4158  NaN    4     0
7604 2021-04-30 23:35:00  383  2021/04/30  23:35:00  4158  NaN    0     0
7605 2021-04-30 23:40:00  383  2021/04/30  23:40:00  4158  NaN    0     0
7606 2021-04-30 23:45:00  383  2021/04/30  23:45:00  4158  NaN    1     0
7607 2021-04-30 23:50:00  383  2021/04/30  23:50:00  4158  NaN    2     0

      occ  spd  ver                  dtt
0       0    0    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0    0    5   2021/04/04 0:15:00
4       0   35    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0    0    5  2021/04/30 23:35:00
7605    0    0    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  383  2021/04/04   0:00:00  4158  NaN  0  0  0   0
1    2021-04-04 00:05:00  383  2021/04/04   0:05:00  4158  NaN  0  0  0   0
2    2021-04-04 00:10:00  383  2021/04/04   0:10:00  4158  NaN  0  0  0   0
3    2021-04-04 00:15:00  383  2021/04/04   0:15:00  4158  NaN  0  0  0   0
4    2021-04-04 00:20:00  383  2021/04/04   0:20:00  4158  NaN  1  0  0  35
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  383  2021/04/30  23:30:00  4158  NaN  4  0  0  99
7604 2021-04-30 23:35:00  383  2021/04/30  23:35:00  4158  NaN  0  0  0   0
7605 2021-04-30 23:40:00  383  2021/04/30  23:40:00  4158  NaN  0  0  0   0
7606 2021-04-30 23:45:00  383  2021/04/30  23:45:00  4158  NaN  1  0  0  99
7607 2021-04-30 23:50:00  383  2021/04/30  23:50:00  4158  NaN  2  0  0  99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4159  NaN  1  0  0  120  5
1     ...  2021/04/04   0:05:00  4159  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4159  NaN  2  0  0   99  5
3     ...  2021/04/04   0:15:00  4159  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4159  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4159  NaN  0  0  0    0  5
7604  ...  2021/04/30  23:35:00  4159  NaN  1  0  0   99  5
7605  ...  2021/04/30  23:40:00  4159  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  4159  NaN  1  0  0   99  5
7607  ...  2021/04/30  23:50:00  4159  NaN  2  1  0   69  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
584761    2021/04/04   0:00:00  4156  NaN    3     0    0   99    5
584762    2021/04/04   0:05:00  4156  NaN    0     0    0    0    5
584763    2021/04/04   0:10:00  4156  NaN    1     0    0   99    5
584764    2021/04/04   0:15:00  4156  NaN    3     0    0   62    5
584765    2021/04/04   0:20:00  4156  NaN    1     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17799056  2021/04/30  23:30:00  4156  NaN    2     1    0  120    5
17799057  2021/04/30  23:35:00  4156  NaN    4     0    0   99    5
17799058  2021/04/30  23:40:00  4156  NaN    1     0    0   99    5
17799059  2021/04/30  23:45:00  4156  NaN    1     0    0   35    5
17799060  2021/04/30  23:50:00  4156  NaN    3     1    0   75    5

                          dtt                dtt2
584761     2021/04/04 0:00:00 2021-04-04 00:00:00
584762     2021/04/04 0:05:00 2021-04-04 00:05:00
584763     2021/04/04 0:10:00 2021-04-04 00:10:00
584764     2021/04/04 0:15:00 2021-04-04 00:15:00
584765     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17799056  2021/04/30 23:30:00 2021-04-30 23:30:00
17799057  2021/04/30 23:35:00 2021-04-30 23:35:00
17799058  2021/04/30 23:40:00 2021-04-30 23:40:00
17799059  2021/04/30 23:45:00 2021-04-30 23:45:00
17799060  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  384  2021/04/04   0:00:00  4156  NaN    3     0
1    2021-04-04 00:05:00  384  2021/04/04   0:05:00  4156  NaN    0     0
2    2021-04-04 00:10:00  384  2021/04/04   0:10:00  4156  NaN    1     0
3    2021-04-04 00:15:00  384  2021/04/04   0:15:00  4156  NaN    3     0
4    2021-04-04 00:20:00  384  2021/04/04   0:20:00  4156  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  384  2021/04/30  23:30:00  4156  NaN    2     1
7604 2021-04-30 23:35:00  384  2021/04/30  23:35:00  4156  NaN    4     0
7605 2021-04-30 23:40:00  384  2021/04/30  23:40:00  4156  NaN    1     0
7606 2021-04-30 23:45:00  384  2021/04/30  23:45:00  4156  NaN    1     0
7607 2021-04-30 23:50:00  384  2021/04/30  23:50:00  4156  NaN    3     1

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0  120    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   35    5  2021/04/30 23:45:00
7607    0   75    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  384  2021/04/04   0:00:00  4156  NaN  3  0  0   99
1    2021-04-04 00:05:00  384  2021/04/04   0:05:00  4156  NaN  0  0  0    0
2    2021-04-04 00:10:00  384  2021/04/04   0:10:00  4156  NaN  1  0  0   99
3    2021-04-04 00:15:00  384  2021/04/04   0:15:00  4156  NaN  3  0  0   62
4    2021-04-04 00:20:00  384  2021/04/04   0:20:00  4156  NaN  1  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  384  2021/04/30  23:30:00  4156  NaN  2  1  0  120
7604 2021-04-30 23:35:00  384  2021/04/30  23:35:00  4156  NaN  4  0  0   99
7605 2021-04-30 23:40:00  384  2021/04/30  23:40:00  4156  NaN  1  0  0   99
7606 2021-04-30 23:45:00  384  2021/04/30  23:45:00  4156  NaN  1  0  0   35
7607 2021-04-30 23:50:00  384  2021/04/30  23:50:00  4156  NaN  3  1  0   75

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4157  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  4157  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4157  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4157  NaN  1  0  0  120  5
4     ...  2021/04/04   0:20:00  4157  NaN  2  0  0   99  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4157  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  4157  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4157  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:45:00  4157  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  4157  NaN  3  1  0   55  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
554975    2021/04/04   0:00:00  3867  NaN    1     0    0   99    5
554976    2021/04/04   0:05:00  3867  NaN    1     0    0   99    5
554977    2021/04/04   0:10:00  3867  NaN    0     0    0    0    5
554978    2021/04/04   0:15:00  3867  NaN    1     0    0   35    5
554979    2021/04/04   0:20:00  3867  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17769075  2021/04/30  23:30:00  3867  NaN    0     0    0    0    5
17769076  2021/04/30  23:35:00  3867  NaN    2     1    0   47    5
17769077  2021/04/30  23:40:00  3867  NaN    2     1    0   35    5
17769078  2021/04/30  23:45:00  3867  NaN    0     0    0    0    5
17769079  2021/04/30  23:50:00  3867  NaN    0     0    0    0    5

                          dtt                dtt2
554975     2021/04/04 0:00:00 2021-04-04 00:00:00
554976     2021/04/04 0:05:00 2021-04-04 00:05:00
554977     2021/04/04 0:10:00 2021-04-04 00:10:00
554978     2021/04/04 0:15:00 2021-04-04 00:15:00
554979     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17769075  2021/04/30 23:30:00 2021-04-30 23:30:00
17769076  2021/04/30 23:35:00 2021-04-30 23:35:00
17769077  2021/04/30 23:40:00 2021-04-30 23:40:00
17769078  2021/04/30 23:45:00 2021-04-30 23:45:00
17769079  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  385  2021/04/04   0:00:00  3867  NaN    1     0
1    2021-04-04 00:05:00  385  2021/04/04   0:05:00  3867  NaN    1     0
2    2021-04-04 00:10:00  385  2021/04/04   0:10:00  3867  NaN    0     0
3    2021-04-04 00:15:00  385  2021/04/04   0:15:00  3867  NaN    1     0
4    2021-04-04 00:20:00  385  2021/04/04   0:20:00  3867  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  385  2021/04/30  23:30:00  3867  NaN    0     0
7604 2021-04-30 23:35:00  385  2021/04/30  23:35:00  3867  NaN    2     1
7605 2021-04-30 23:40:00  385  2021/04/30  23:40:00  3867  NaN    2     1
7606 2021-04-30 23:45:00  385  2021/04/30  23:45:00  3867  NaN    0     0
7607 2021-04-30 23:50:00  385  2021/04/30  23:50:00  3867  NaN    0     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    5  2021/04/30 23:30:00
7604    0   47    5  2021/04/30 23:35:00
7605    0   35    5  2021/04/30 23:40:00
7606    0    0    5  2021/04/30 23:45:00
7607    0    0    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  385  2021/04/04   0:00:00  3867  NaN  1  0  0  99
1    2021-04-04 00:05:00  385  2021/04/04   0:05:00  3867  NaN  1  0  0  99
2    2021-04-04 00:10:00  385  2021/04/04   0:10:00  3867  NaN  0  0  0   0
3    2021-04-04 00:15:00  385  2021/04/04   0:15:00  3867  NaN  1  0  0  35
4    2021-04-04 00:20:00  385  2021/04/04   0:20:00  3867  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  385  2021/04/30  23:30:00  3867  NaN  0  0  0   0
7604 2021-04-30 23:35:00  385  2021/04/30  23:35:00  3867  NaN  2  1  0  47
7605 2021-04-30 23:40:00  385  2021/04/30  23:40:00  3867  NaN  2  1  0  35
7606 2021-04-30 23:45:00  385  2021/04/30  23:45:00  3867  NaN  0  0  0   0
7607 2021-04-30 23:50:00  385  2021/04/30  23:50:00  3867  NaN  0  0  0   0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3868  NaN  2  0  0  99  5
1     ...  2021/04/04   0:05:00  3868  NaN  2  0  0  99  5
2     ...  2021/04/04   0:10:00  3868  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  3868  NaN  1  0  0  35  5
4     ...  2021/04/04   0:20:00  3868  NaN  1  0  0  35  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3868  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  3868  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:40:00  3868  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  3868  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:50:00  3868  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
555537    2021/04/04   0:00:00  3869  NaN    0     0    0    0    5
555538    2021/04/04   0:05:00  3869  NaN    2     0    0  120    5
555539    2021/04/04   0:10:00  3869  NaN    1     0    0   99    5
555540    2021/04/04   0:15:00  3869  NaN    1     0    0   35    5
555541    2021/04/04   0:20:00  3869  NaN    2     0    0   52    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17769641  2021/04/30  23:30:00  3869  NaN    3     1    0   55    5
17769642  2021/04/30  23:35:00  3869  NaN    3     0    0   62    5
17769643  2021/04/30  23:40:00  3869  NaN    0     0    0    0    5
17769644  2021/04/30  23:45:00  3869  NaN    4     0    0   99    5
17769645  2021/04/30  23:50:00  3869  NaN    3     0    0   62    5

                          dtt                dtt2
555537     2021/04/04 0:00:00 2021-04-04 00:00:00
555538     2021/04/04 0:05:00 2021-04-04 00:05:00
555539     2021/04/04 0:10:00 2021-04-04 00:10:00
555540     2021/04/04 0:15:00 2021-04-04 00:15:00
555541     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17769641  2021/04/30 23:30:00 2021-04-30 23:30:00
17769642  2021/04/30 23:35:00 2021-04-30 23:35:00
17769643  2021/04/30 23:40:00 2021-04-30 23:40:00
17769644  2021/04/30 23:45:00 2021-04-30 23:45:00
17769645  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  386  2021/04/04   0:00:00  3869  NaN    0     0
1    2021-04-04 00:05:00  386  2021/04/04   0:05:00  3869  NaN    2     0
2    2021-04-04 00:10:00  386  2021/04/04   0:10:00  3869  NaN    1     0
3    2021-04-04 00:15:00  386  2021/04/04   0:15:00  3869  NaN    1     0
4    2021-04-04 00:20:00  386  2021/04/04   0:20:00  3869  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  386  2021/04/30  23:30:00  3869  NaN    3     1
7604 2021-04-30 23:35:00  386  2021/04/30  23:35:00  3869  NaN    3     0
7605 2021-04-30 23:40:00  386  2021/04/30  23:40:00  3869  NaN    0     0
7606 2021-04-30 23:45:00  386  2021/04/30  23:45:00  3869  NaN    4     0
7607 2021-04-30 23:50:00  386  2021/04/30  23:50:00  3869  NaN    3     0

      occ  spd  ver                  dtt
0       0    0    5   2021/04/04 0:00:00
1       0  120    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0   52    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   55    5  2021/04/30 23:30:00
7604    0   62    5  2021/04/30 23:35:00
7605    0    0    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   62    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  386  2021/04/04   0:00:00  3869  NaN  0  0  0    0
1    2021-04-04 00:05:00  386  2021/04/04   0:05:00  3869  NaN  2  0  0  120
2    2021-04-04 00:10:00  386  2021/04/04   0:10:00  3869  NaN  1  0  0   99
3    2021-04-04 00:15:00  386  2021/04/04   0:15:00  3869  NaN  1  0  0   35
4    2021-04-04 00:20:00  386  2021/04/04   0:20:00  3869  NaN  2  0  0   52
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  386  2021/04/30  23:30:00  3869  NaN  3  1  0   55
7604 2021-04-30 23:35:00  386  2021/04/30  23:35:00  3869  NaN  3  0  0   62
7605 2021-04-30 23:40:00  386  2021/04/30  23:40:00  3869  NaN  0  0  0    0
7606 2021-04-30 23:45:00  386  2021/04/30  23:45:00  3869  NaN  4  0  0   99
7607 2021-04-30 23:50:00  386  2021/04/30  23:50:00  3869  NaN  3  0  0   62

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3870  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  3870  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  3870  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  3870  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  3870  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3870  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  3870  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  3870  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  3870  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:50:00  3870  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
415037    2021/04/04   0:00:00  2457  NaN    1     0    0   99    7
415038    2021/04/04   0:05:00  2457  NaN    3     3    1   23    7
415039    2021/04/04   0:10:00  2457  NaN    1     1    0   20    7
415040    2021/04/04   0:15:00  2457  NaN    2     2    0   25    7
415041    2021/04/04   0:20:00  2457  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17627672  2021/04/30  23:30:00  2457  NaN    1     1    0   36    7
17627673  2021/04/30  23:35:00  2457  NaN    0     0    0    0    7
17627674  2021/04/30  23:40:00  2457  NaN    2     2    0   36    7
17627675  2021/04/30  23:45:00  2457  NaN    0     0    0    0    7
17627676  2021/04/30  23:50:00  2457  NaN    6     2    1   35    7

                          dtt                dtt2
415037     2021/04/04 0:00:00 2021-04-04 00:00:00
415038     2021/04/04 0:05:00 2021-04-04 00:05:00
415039     2021/04/04 0:10:00 2021-04-04 00:10:00
415040     2021/04/04 0:15:00 2021-04-04 00:15:00
415041     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17627672  2021/04/30 23:30:00 2021-04-30 23:30:00
17627673  2021/04/30 23:35:00 2021-04-30 23:35:00
17627674  2021/04/30 23:40:00 2021-04-30 23:40:00
17627675  2021/04/30 23:45:00 2021-04-30 23:45:00
17627676  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  387  2021/04/04   0:00:00  2457  NaN    1     0
1    2021-04-04 00:05:00  387  2021/04/04   0:05:00  2457  NaN    3     3
2    2021-04-04 00:10:00  387  2021/04/04   0:10:00  2457  NaN    1     1
3    2021-04-04 00:15:00  387  2021/04/04   0:15:00  2457  NaN    2     2
4    2021-04-04 00:20:00  387  2021/04/04   0:20:00  2457  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  387  2021/04/30  23:30:00  2457  NaN    1     1
7606 2021-04-30 23:35:00  387  2021/04/30  23:35:00  2457  NaN    0     0
7607 2021-04-30 23:40:00  387  2021/04/30  23:40:00  2457  NaN    2     2
7608 2021-04-30 23:45:00  387  2021/04/30  23:45:00  2457  NaN    0     0
7609 2021-04-30 23:50:00  387  2021/04/30  23:50:00  2457  NaN    6     2

      occ  spd  ver                  dtt
0       0   99    7   2021/04/04 0:00:00
1       1   23    7   2021/04/04 0:05:00
2       0   20    7   2021/04/04 0:10:00
3       0   25    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   36    7  2021/04/30 23:30:00
7606    0    0    7  2021/04/30 23:35:00
7607    0   36    7  2021/04/30 23:40:00
7608    0    0    7  2021/04/30 23:45:00
7609    1   35    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  387  2021/04/04   0:00:00  2457  NaN  1  0  0  99
1    2021-04-04 00:05:00  387  2021/04/04   0:05:00  2457  NaN  3  3  1  23
2    2021-04-04 00:10:00  387  2021/04/04   0:10:00  2457  NaN  1  1  0  20
3    2021-04-04 00:15:00  387  2021/04/04   0:15:00  2457  NaN  2  2  0  25
4    2021-04-04 00:20:00  387  2021/04/04   0:20:00  2457  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  387  2021/04/30  23:30:00  2457  NaN  1  1  0  36
7606 2021-04-30 23:35:00  387  2021/04/30  23:35:00  2457  NaN  0  0  0   0
7607 2021-04-30 23:40:00  387  2021/04/30  23:40:00  2457  NaN  2  2  0  36
7608 2021-04-30 23:45:00  387  2021/04/30  23:45:00  2457  NaN  0  0  0   0
7609 2021-04-30 23:50:00  387  2021/04/30  23:50:00  2457  NaN  6  2  1  35

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
415599    2021/04/04   0:00:00  2459  NaN    1     1    0   25    7
415600    2021/04/04   0:05:00  2459  NaN    1     1    0   36    7
415601    2021/04/04   0:10:00  2459  NaN    1     0    0   99    7
415602    2021/04/04   0:15:00  2459  NaN    2     2    0   30    7
415603    2021/04/04   0:20:00  2459  NaN    2     2    0   30    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17628240  2021/04/30  23:30:00  2459  NaN    2     2    0   30    7
17628241  2021/04/30  23:35:00  2459  NaN    3     3    1   28    7
17628242  2021/04/30  23:40:00  2459  NaN    4     2    0   47    7
17628243  2021/04/30  23:45:00  2459  NaN    4     3    0   40    7
17628244  2021/04/30  23:50:00  2459  NaN    0     0    0    0    7

                          dtt                dtt2
415599     2021/04/04 0:00:00 2021-04-04 00:00:00
415600     2021/04/04 0:05:00 2021-04-04 00:05:00
415601     2021/04/04 0:10:00 2021-04-04 00:10:00
415602     2021/04/04 0:15:00 2021-04-04 00:15:00
415603     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17628240  2021/04/30 23:30:00 2021-04-30 23:30:00
17628241  2021/04/30 23:35:00 2021-04-30 23:35:00
17628242  2021/04/30 23:40:00 2021-04-30 23:40:00
17628243  2021/04/30 23:45:00 2021-04-30 23:45:00
17628244  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  388  2021/04/04   0:00:00  2459  NaN    1     1
1    2021-04-04 00:05:00  388  2021/04/04   0:05:00  2459  NaN    1     1
2    2021-04-04 00:10:00  388  2021/04/04   0:10:00  2459  NaN    1     0
3    2021-04-04 00:15:00  388  2021/04/04   0:15:00  2459  NaN    2     2
4    2021-04-04 00:20:00  388  2021/04/04   0:20:00  2459  NaN    2     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  388  2021/04/30  23:30:00  2459  NaN    2     2
7606 2021-04-30 23:35:00  388  2021/04/30  23:35:00  2459  NaN    3     3
7607 2021-04-30 23:40:00  388  2021/04/30  23:40:00  2459  NaN    4     2
7608 2021-04-30 23:45:00  388  2021/04/30  23:45:00  2459  NaN    4     3
7609 2021-04-30 23:50:00  388  2021/04/30  23:50:00  2459  NaN    0     0

      occ  spd  ver                  dtt
0       0   25    7   2021/04/04 0:00:00
1       0   36    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       0   30    7   2021/04/04 0:15:00
4       0   30    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   30    7  2021/04/30 23:30:00
7606    1   28    7  2021/04/30 23:35:00
7607    0   47    7  2021/04/30 23:40:00
7608    0   40    7  2021/04/30 23:45:00
7609    0    0    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  388  2021/04/04   0:00:00  2459  NaN  1  1  0  25
1    2021-04-04 00:05:00  388  2021/04/04   0:05:00  2459  NaN  1  1  0  36
2    2021-04-04 00:10:00  388  2021/04/04   0:10:00  2459  NaN  1  0  0  99
3    2021-04-04 00:15:00  388  2021/04/04   0:15:00  2459  NaN  2  2  0  30
4    2021-04-04 00:20:00  388  2021/04/04   0:20:00  2459  NaN  2  2  0  30
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  388  2021/04/30  23:30:00  2459  NaN  2  2  0  30
7606 2021-04-30 23:35:00  388  2021/04/30  23:35:00  2459  NaN  3  3  1  28
7607 2021-04-30 23:40:00  388  2021/04/30  23:40:00  2459  NaN  4  2  0  47
7608 2021-04-30 23:45:00  388  2021/04/30  23:45:00  2459  NaN  4  3  0  40
7609 2021-04-30 23:50:00  388  2021/04/30  23:50:00  2459  NaN  0  0  0   0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
415318    2021/04/04   0:00:00  2458  NaN    5     3    0   44    7
415319    2021/04/04   0:05:00  2458  NaN    4     4    1   36    7
415320    2021/04/04   0:10:00  2458  NaN    2     0    0   99    7
415321    2021/04/04   0:15:00  2458  NaN   10     7    2   41    7
415322    2021/04/04   0:20:00  2458  NaN    4     1    0   79    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17627956  2021/04/30  23:30:00  2458  NaN    3     1    0   55    7
17627957  2021/04/30  23:35:00  2458  NaN    5     4    1   33    7
17627958  2021/04/30  23:40:00  2458  NaN    2     2    0   44    7
17627959  2021/04/30  23:45:00  2458  NaN    3     3    0   36    7
17627960  2021/04/30  23:50:00  2458  NaN    3     1    0   75    7

                          dtt                dtt2
415318     2021/04/04 0:00:00 2021-04-04 00:00:00
415319     2021/04/04 0:05:00 2021-04-04 00:05:00
415320     2021/04/04 0:10:00 2021-04-04 00:10:00
415321     2021/04/04 0:15:00 2021-04-04 00:15:00
415322     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17627956  2021/04/30 23:30:00 2021-04-30 23:30:00
17627957  2021/04/30 23:35:00 2021-04-30 23:35:00
17627958  2021/04/30 23:40:00 2021-04-30 23:40:00
17627959  2021/04/30 23:45:00 2021-04-30 23:45:00
17627960  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  389  2021/04/04   0:00:00  2458  NaN    5     3
1    2021-04-04 00:05:00  389  2021/04/04   0:05:00  2458  NaN    4     4
2    2021-04-04 00:10:00  389  2021/04/04   0:10:00  2458  NaN    2     0
3    2021-04-04 00:15:00  389  2021/04/04   0:15:00  2458  NaN   10     7
4    2021-04-04 00:20:00  389  2021/04/04   0:20:00  2458  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  389  2021/04/30  23:30:00  2458  NaN    3     1
7606 2021-04-30 23:35:00  389  2021/04/30  23:35:00  2458  NaN    5     4
7607 2021-04-30 23:40:00  389  2021/04/30  23:40:00  2458  NaN    2     2
7608 2021-04-30 23:45:00  389  2021/04/30  23:45:00  2458  NaN    3     3
7609 2021-04-30 23:50:00  389  2021/04/30  23:50:00  2458  NaN    3     1

      occ  spd  ver                  dtt
0       0   44    7   2021/04/04 0:00:00
1       1   36    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       2   41    7   2021/04/04 0:15:00
4       0   79    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   55    7  2021/04/30 23:30:00
7606    1   33    7  2021/04/30 23:35:00
7607    0   44    7  2021/04/30 23:40:00
7608    0   36    7  2021/04/30 23:45:00
7609    0   75    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8   9  \
0    2021-04-04 00:00:00  389  2021/04/04   0:00:00  2458  NaN   5  3  0  44
1    2021-04-04 00:05:00  389  2021/04/04   0:05:00  2458  NaN   4  4  1  36
2    2021-04-04 00:10:00  389  2021/04/04   0:10:00  2458  NaN   2  0  0  99
3    2021-04-04 00:15:00  389  2021/04/04   0:15:00  2458  NaN  10  7  2  41
4    2021-04-04 00:20:00  389  2021/04/04   0:20:00  2458  NaN   4  1  0  79
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  389  2021/04/30  23:30:00  2458  NaN   3  1  0  55
7606 2021-04-30 23:35:00  389  2021/04/30  23:35:00  2458  NaN   5  4  1  33
7607 2021-04-30 23:40:00  389  2021/04/30  23:40:00  2458  NaN   2  2  0  44
7608 2021-04-30 23:45:00  389  2021/04/30  23:45:00  2458  NaN   3  3  0  36
7609 2021-04-30 23:50:00  389  2021/04/30  23:50:00  2458  NaN   3  1  0  75

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
415880    2021/04/04   0:00:00  2460  NaN    9     3    1   40    7
415881    2021/04/04   0:05:00  2460  NaN    3     1    0   43    7
415882    2021/04/04   0:10:00  2460  NaN    2     2    0   30    7
415883    2021/04/04   0:15:00  2460  NaN    5     5    1   31    7
415884    2021/04/04   0:20:00  2460  NaN   12     8    3   31    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17628524  2021/04/30  23:30:00  2460  NaN    5     3    1   32    7
17628525  2021/04/30  23:35:00  2460  NaN    7     6    2   32    7
17628526  2021/04/30  23:40:00  2460  NaN    5     3    1   35    7
17628527  2021/04/30  23:45:00  2460  NaN    8     4    1   40    7
17628528  2021/04/30  23:50:00  2460  NaN    9     4    2   34    7

                          dtt                dtt2
415880     2021/04/04 0:00:00 2021-04-04 00:00:00
415881     2021/04/04 0:05:00 2021-04-04 00:05:00
415882     2021/04/04 0:10:00 2021-04-04 00:10:00
415883     2021/04/04 0:15:00 2021-04-04 00:15:00
415884     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17628524  2021/04/30 23:30:00 2021-04-30 23:30:00
17628525  2021/04/30 23:35:00 2021-04-30 23:35:00
17628526  2021/04/30 23:40:00 2021-04-30 23:40:00
17628527  2021/04/30 23:45:00 2021-04-30 23:45:00
17628528  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  390  2021/04/04   0:00:00  2460  NaN    9     3
1    2021-04-04 00:05:00  390  2021/04/04   0:05:00  2460  NaN    3     1
2    2021-04-04 00:10:00  390  2021/04/04   0:10:00  2460  NaN    2     2
3    2021-04-04 00:15:00  390  2021/04/04   0:15:00  2460  NaN    5     5
4    2021-04-04 00:20:00  390  2021/04/04   0:20:00  2460  NaN   12     8
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  390  2021/04/30  23:30:00  2460  NaN    5     3
7606 2021-04-30 23:35:00  390  2021/04/30  23:35:00  2460  NaN    7     6
7607 2021-04-30 23:40:00  390  2021/04/30  23:40:00  2460  NaN    5     3
7608 2021-04-30 23:45:00  390  2021/04/30  23:45:00  2460  NaN    8     4
7609 2021-04-30 23:50:00  390  2021/04/30  23:50:00  2460  NaN    9     4

      occ  spd  ver                  dtt
0       1   40    7   2021/04/04 0:00:00
1       0   43    7   2021/04/04 0:05:00
2       0   30    7   2021/04/04 0:10:00
3       1   31    7   2021/04/04 0:15:00
4       3   31    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   32    7  2021/04/30 23:30:00
7606    2   32    7  2021/04/30 23:35:00
7607    1   35    7  2021/04/30 23:40:00
7608    1   40    7  2021/04/30 23:45:00
7609    2   34    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8   9  \
0    2021-04-04 00:00:00  390  2021/04/04   0:00:00  2460  NaN   9  3  1  40
1    2021-04-04 00:05:00  390  2021/04/04   0:05:00  2460  NaN   3  1  0  43
2    2021-04-04 00:10:00  390  2021/04/04   0:10:00  2460  NaN   2  2  0  30
3    2021-04-04 00:15:00  390  2021/04/04   0:15:00  2460  NaN   5  5  1  31
4    2021-04-04 00:20:00  390  2021/04/04   0:20:00  2460  NaN  12  8  3  31
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  390  2021/04/30  23:30:00  2460  NaN   5  3  1  32
7606 2021-04-30 23:35:00  390  2021/04/30  23:35:00  2460  NaN   7  6  2  32
7607 2021-04-30 23:40:00  390  2021/04/30  23:40:00  2460  NaN   5  3  1  35
7608 2021-04-30 23:45:00  390  2021/04/30  23:45:00  2460  NaN   8  4  1  40
7609 2021-04-30 23:50:00  390  2021/04/30  23:50:00  2460  NaN   9  4  2  34

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7605  7  2021/04/30 23:30:00
7606  7  2021/04/30 23:35:00
7607  7  2021/04/30 23:40:00
7608  7  2021/04/30 23:45:00
7609  7  2021/04/30 23:50:00

[7610 rows x 12 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
536429    2021/04/04   0:00:00  3591  NaN    9     3    1   55    6
536430    2021/04/04   0:05:00  3591  NaN    2     1    0   47    6
536431    2021/04/04   0:10:00  3591  NaN    2     2    0   59    6
536432    2021/04/04   0:15:00  3591  NaN    5     5    1   39    6
536433    2021/04/04   0:20:00  3591  NaN   10     7    2   37    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17750360  2021/04/30  23:30:00  3591  NaN    5     3    0   49    6
17750361  2021/04/30  23:35:00  3591  NaN    8     6    1   42    6
17750362  2021/04/30  23:40:00  3591  NaN    4     3    0   45    6
17750363  2021/04/30  23:45:00  3591  NaN    7     4    0   60    6
17750364  2021/04/30  23:50:00  3591  NaN    8     4    1   47    6

                          dtt                dtt2
536429     2021/04/04 0:00:00 2021-04-04 00:00:00
536430     2021/04/04 0:05:00 2021-04-04 00:05:00
536431     2021/04/04 0:10:00 2021-04-04 00:10:00
536432     2021/04/04 0:15:00 2021-04-04 00:15:00
536433     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17750360  2021/04/30 23:30:00 2021-04-30 23:30:00
17750361  2021/04/30 23:35:00 2021-04-30 23:35:00
17750362  2021/04/30 23:40:00 2021-04-30 23:40:00
17750363  2021/04/30 23:45:00 2021-04-30 23:45:00
17750364  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  392  2021/04/04   0:00:00  3591  NaN    9     3
1    2021-04-04 00:05:00  392  2021/04/04   0:05:00  3591  NaN    2     1
2    2021-04-04 00:10:00  392  2021/04/04   0:10:00  3591  NaN    2     2
3    2021-04-04 00:15:00  392  2021/04/04   0:15:00  3591  NaN    5     5
4    2021-04-04 00:20:00  392  2021/04/04   0:20:00  3591  NaN   10     7
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  392  2021/04/30  23:30:00  3591  NaN    5     3
7605 2021-04-30 23:35:00  392  2021/04/30  23:35:00  3591  NaN    8     6
7606 2021-04-30 23:40:00  392  2021/04/30  23:40:00  3591  NaN    4     3
7607 2021-04-30 23:45:00  392  2021/04/30  23:45:00  3591  NaN    7     4
7608 2021-04-30 23:50:00  392  2021/04/30  23:50:00  3591  NaN    8     4

      occ  spd  ver                  dtt
0       1   55    6   2021/04/04 0:00:00
1       0   47    6   2021/04/04 0:05:00
2       0   59    6   2021/04/04 0:10:00
3       1   39    6   2021/04/04 0:15:00
4       2   37    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   49    6  2021/04/30 23:30:00
7605    1   42    6  2021/04/30 23:35:00
7606    0   45    6  2021/04/30 23:40:00
7607    0   60    6  2021/04/30 23:45:00
7608    1   47    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  392  2021/04/04   0:00:00  3591  NaN   9  3  1  55
1    2021-04-04 00:05:00  392  2021/04/04   0:05:00  3591  NaN   2  1  0  47
2    2021-04-04 00:10:00  392  2021/04/04   0:10:00  3591  NaN   2  2  0  59
3    2021-04-04 00:15:00  392  2021/04/04   0:15:00  3591  NaN   5  5  1  39
4    2021-04-04 00:20:00  392  2021/04/04   0:20:00  3591  NaN  10  7  2  37
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  392  2021/04/30  23:30:00  3591  NaN   5  3  0  49
7605 2021-04-30 23:35:00  392  2021/04/30  23:35:00  3591  NaN   8  6  1  42
7606 2021-04-30 23:40:00  392  2021/04/30  23:40:00  3591  NaN   4  3  0  45
7607 2021-04-30 23:45:00  392  2021/04/30  23:45:00  3591  NaN   7  4  0  60
7608 2021-04-30 23:50:00  392  2021/04/30  23:50:00  3591  NaN   8  4  1  47

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3592  NaN  2  1  0  69  6
1     ...  2021/04/04   0:05:00  3592  NaN  1  1  0  59  6
2     ...  2021/04/04   0:10:00  3592  NaN  1  0  0  35  6
3     ...  2021/04/04   0:15:00  3592  NaN  2  2  0  44  6
4     ...  2021/04/04   0:20:00  3592  NaN  3  3  0  31  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3592  NaN  3  2  0  42  6
7605  ...  2021/04/30  23:35:00  3592  NaN  4  3  0  40  6
7606  ...  2021/04/30  23:40:00  3592  NaN  3  2  0  51  6
7607  ...  2021/04/30  23:45:00  3592  NaN  4  3  0  45  6
7608  ...  2021/04/30  23:50:00  3592  NaN  1  0  0  99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
372887    2021/04/04   0:00:00  2079  NaN    1     1    0   20    6
372888    2021/04/04   0:05:00  2079  NaN    0     0    0    0    6
372889    2021/04/04   0:10:00  2079  NaN    0     0    0    0    6
372890    2021/04/04   0:15:00  2079  NaN    1     1    0   36    6
372891    2021/04/04   0:20:00  2079  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17585072  2021/04/30  23:30:00  2079  NaN    0     0    0    0    6
17585073  2021/04/30  23:35:00  2079  NaN    0     0    0    0    6
17585074  2021/04/30  23:40:00  2079  NaN    1     0    0   35    6
17585075  2021/04/30  23:45:00  2079  NaN    0     0    0    0    6
17585076  2021/04/30  23:50:00  2079  NaN    0     0    0    0    6

                          dtt                dtt2
372887     2021/04/04 0:00:00 2021-04-04 00:00:00
372888     2021/04/04 0:05:00 2021-04-04 00:05:00
372889     2021/04/04 0:10:00 2021-04-04 00:10:00
372890     2021/04/04 0:15:00 2021-04-04 00:15:00
372891     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17585072  2021/04/30 23:30:00 2021-04-30 23:30:00
17585073  2021/04/30 23:35:00 2021-04-30 23:35:00
17585074  2021/04/30 23:40:00 2021-04-30 23:40:00
17585075  2021/04/30 23:45:00 2021-04-30 23:45:00
17585076  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  393  2021/04/04   0:00:00  2079  NaN    1     1
1    2021-04-04 00:05:00  393  2021/04/04   0:05:00  2079  NaN    0     0
2    2021-04-04 00:10:00  393  2021/04/04   0:10:00  2079  NaN    0     0
3    2021-04-04 00:15:00  393  2021/04/04   0:15:00  2079  NaN    1     1
4    2021-04-04 00:20:00  393  2021/04/04   0:20:00  2079  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  393  2021/04/30  23:30:00  2079  NaN    0     0
7606 2021-04-30 23:35:00  393  2021/04/30  23:35:00  2079  NaN    0     0
7607 2021-04-30 23:40:00  393  2021/04/30  23:40:00  2079  NaN    1     0
7608 2021-04-30 23:45:00  393  2021/04/30  23:45:00  2079  NaN    0     0
7609 2021-04-30 23:50:00  393  2021/04/30  23:50:00  2079  NaN    0     0

      occ  spd  ver                  dtt
0       0   20    6   2021/04/04 0:00:00
1       0    0    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0   36    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    6  2021/04/30 23:30:00
7606    0    0    6  2021/04/30 23:35:00
7607    0   35    6  2021/04/30 23:40:00
7608    0    0    6  2021/04/30 23:45:00
7609    0    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  393  2021/04/04   0:00:00  2079  NaN  1  1  0  20
1    2021-04-04 00:05:00  393  2021/04/04   0:05:00  2079  NaN  0  0  0   0
2    2021-04-04 00:10:00  393  2021/04/04   0:10:00  2079  NaN  0  0  0   0
3    2021-04-04 00:15:00  393  2021/04/04   0:15:00  2079  NaN  1  1  0  36
4    2021-04-04 00:20:00  393  2021/04/04   0:20:00  2079  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  393  2021/04/30  23:30:00  2079  NaN  0  0  0   0
7606 2021-04-30 23:35:00  393  2021/04/30  23:35:00  2079  NaN  0  0  0   0
7607 2021-04-30 23:40:00  393  2021/04/30  23:40:00  2079  NaN  1  0  0  35
7608 2021-04-30 23:45:00  393  2021/04/30  23:45:00  2079  NaN  0  0  0   0
7609 2021-04-30 23:50:00  393  2021/04/30  23:50:00  2079  NaN  0  0  0   0

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
373168    2021/04/04   0:00:00  2080  NaN    0     0    0    0    6
373169    2021/04/04   0:05:00  2080  NaN    0     0    0    0    6
373170    2021/04/04   0:10:00  2080  NaN    0     0    0    0    6
373171    2021/04/04   0:15:00  2080  NaN    0     0    0    0    6
373172    2021/04/04   0:20:00  2080  NaN    3     0    0   62    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17585356  2021/04/30  23:30:00  2080  NaN    0     0    0    0    6
17585357  2021/04/30  23:35:00  2080  NaN    1     0    0   35    6
17585358  2021/04/30  23:40:00  2080  NaN    0     0    0    0    6
17585359  2021/04/30  23:45:00  2080  NaN    0     0    0    0    6
17585360  2021/04/30  23:50:00  2080  NaN    1     1    0   36    6

                          dtt                dtt2
373168     2021/04/04 0:00:00 2021-04-04 00:00:00
373169     2021/04/04 0:05:00 2021-04-04 00:05:00
373170     2021/04/04 0:10:00 2021-04-04 00:10:00
373171     2021/04/04 0:15:00 2021-04-04 00:15:00
373172     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17585356  2021/04/30 23:30:00 2021-04-30 23:30:00
17585357  2021/04/30 23:35:00 2021-04-30 23:35:00
17585358  2021/04/30 23:40:00 2021-04-30 23:40:00
17585359  2021/04/30 23:45:00 2021-04-30 23:45:00
17585360  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  394  2021/04/04   0:00:00  2080  NaN    0     0
1    2021-04-04 00:05:00  394  2021/04/04   0:05:00  2080  NaN    0     0
2    2021-04-04 00:10:00  394  2021/04/04   0:10:00  2080  NaN    0     0
3    2021-04-04 00:15:00  394  2021/04/04   0:15:00  2080  NaN    0     0
4    2021-04-04 00:20:00  394  2021/04/04   0:20:00  2080  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  394  2021/04/30  23:30:00  2080  NaN    0     0
7606 2021-04-30 23:35:00  394  2021/04/30  23:35:00  2080  NaN    1     0
7607 2021-04-30 23:40:00  394  2021/04/30  23:40:00  2080  NaN    0     0
7608 2021-04-30 23:45:00  394  2021/04/30  23:45:00  2080  NaN    0     0
7609 2021-04-30 23:50:00  394  2021/04/30  23:50:00  2080  NaN    1     1

      occ  spd  ver                  dtt
0       0    0    6   2021/04/04 0:00:00
1       0    0    6   2021/04/04 0:05:00
2       0    0    6   2021/04/04 0:10:00
3       0    0    6   2021/04/04 0:15:00
4       0   62    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0    0    6  2021/04/30 23:30:00
7606    0   35    6  2021/04/30 23:35:00
7607    0    0    6  2021/04/30 23:40:00
7608    0    0    6  2021/04/30 23:45:00
7609    0   36    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  394  2021/04/04   0:00:00  2080  NaN  0  0  0   0
1    2021-04-04 00:05:00  394  2021/04/04   0:05:00  2080  NaN  0  0  0   0
2    2021-04-04 00:10:00  394  2021/04/04   0:10:00  2080  NaN  0  0  0   0
3    2021-04-04 00:15:00  394  2021/04/04   0:15:00  2080  NaN  0  0  0   0
4    2021-04-04 00:20:00  394  2021/04/04   0:20:00  2080  NaN  3  0  0  62
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  394  2021/04/30  23:30:00  2080  NaN  0  0  0   0
7606 2021-04-30 23:35:00  394  2021/04/30  23:35:00  2080  NaN  1  0  0  35
7607 2021-04-30 23:40:00  394  2021/04/30  23:40:00  2080  NaN  0  0  0   0
7608 2021-04-30 23:45:00  394  2021/04/30  23:45:00  2080  NaN  0  0  0   0
7609 2021-04-30 23:50:00  394  2021/04/30  23:50:00  2080  NaN  1  1  0  36

     10                   11
0     6   2021/04/04 0:00:00
1     6   2021/04/04 0:05:00
2     6   2021/04/04 0:10:00
3     6   2021/04/04 0:15:00
4     6   2021/04/04 0:20:00
...  ..                  ...
7605  6  2021/04/30 23:30:00
7606  6  2021/04/30 23:35:00
7607  6  2021/04/30 23:40:00
7608  6  2021/04/30 23:45:00
7609  6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
266388    2021/04/04   0:00:00  1436  NaN    4     0    0   99    6
266389    2021/04/04   0:05:00  1436  NaN    1     0    0   35    6
266390    2021/04/04   0:10:00  1436  NaN    7     3    0   72    6
266391    2021/04/04   0:15:00  1436  NaN    5     1    0  112    6
266392    2021/04/04   0:20:00  1436  NaN    6     1    0   69    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17477436  2021/04/30  23:30:00  1436  NaN    6     1    0   84    6
17477437  2021/04/30  23:35:00  1436  NaN   11     4    1   67    6
17477438  2021/04/30  23:40:00  1436  NaN    5     2    0   92    6
17477439  2021/04/30  23:45:00  1436  NaN    9     6    1   71    6
17477440  2021/04/30  23:50:00  1436  NaN    4     2    0   56    6

                          dtt                dtt2
266388     2021/04/04 0:00:00 2021-04-04 00:00:00
266389     2021/04/04 0:05:00 2021-04-04 00:05:00
266390     2021/04/04 0:10:00 2021-04-04 00:10:00
266391     2021/04/04 0:15:00 2021-04-04 00:15:00
266392     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17477436  2021/04/30 23:30:00 2021-04-30 23:30:00
17477437  2021/04/30 23:35:00 2021-04-30 23:35:00
17477438  2021/04/30 23:40:00 2021-04-30 23:40:00
17477439  2021/04/30 23:45:00 2021-04-30 23:45:00
17477440  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  395  2021/04/04   0:00:00  1436  NaN    4     0
1    2021-04-04 00:05:00  395  2021/04/04   0:05:00  1436  NaN    1     0
2    2021-04-04 00:10:00  395  2021/04/04   0:10:00  1436  NaN    7     3
3    2021-04-04 00:15:00  395  2021/04/04   0:15:00  1436  NaN    5     1
4    2021-04-04 00:20:00  395  2021/04/04   0:20:00  1436  NaN    6     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  395  2021/04/30  23:30:00  1436  NaN    6     1
7606 2021-04-30 23:35:00  395  2021/04/30  23:35:00  1436  NaN   11     4
7607 2021-04-30 23:40:00  395  2021/04/30  23:40:00  1436  NaN    5     2
7608 2021-04-30 23:45:00  395  2021/04/30  23:45:00  1436  NaN    9     6
7609 2021-04-30 23:50:00  395  2021/04/30  23:50:00  1436  NaN    4     2

      occ  spd  ver                  dtt
0       0   99    6   2021/04/04 0:00:00
1       0   35    6   2021/04/04 0:05:00
2       0   72    6   2021/04/04 0:10:00
3       0  112    6   2021/04/04 0:15:00
4       0   69    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   84    6  2021/04/30 23:30:00
7606    1   67    6  2021/04/30 23:35:00
7607    0   92    6  2021/04/30 23:40:00
7608    1   71    6  2021/04/30 23:45:00
7609    0   56    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  395  2021/04/04   0:00:00  1436  NaN   4  0  0   99
1    2021-04-04 00:05:00  395  2021/04/04   0:05:00  1436  NaN   1  0  0   35
2    2021-04-04 00:10:00  395  2021/04/04   0:10:00  1436  NaN   7  3  0   72
3    2021-04-04 00:15:00  395  2021/04/04   0:15:00  1436  NaN   5  1  0  112
4    2021-04-04 00:20:00  395  2021/04/04   0:20:00  1436  NaN   6  1  0   69
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  395  2021/04/30  23:30:00  1436  NaN   6  1  0   84
7606 2021-04-30 23:35:00  395  2021/04/30  23:35:00  1436  NaN  11  4  1   67
7607 2021-04-30 23:40:00  395  2021/04/30  23:40:00  1436  NaN   5  2  0   92
7608 2021-04-30 23:45:00  395  2021/04/30  23:45:00  1436  NaN   9  6  1   71
7609 2021-04-30 23:50:00  395  2021/04/30  23:50:00  1436  NaN   4  2  0   56

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1420  NaN  2  0  0  120  6
1     ...  2021/04/04   0:05:00  1420  NaN  2  0  0   99  6
2     ...  2021/04/04   0:10:00  1420  NaN  6  0  0  120  6
3     ...  2021/04/04   0:15:00  1420  NaN  5  0  0  120  6
4     ...  2021/04/04   0:20:00  1420  NaN  6  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1420  NaN  5  0  0   73  6
7606  ...  2021/04/30  23:35:00  1420  NaN  1  0  0  120  6
7607  ...  2021/04/30  23:40:00  1420  NaN  4  0  0   99  6
7608  ...  2021/04/30  23:45:00  1420  NaN  3  1  0  120  6
7609  ...  2021/04/30  23:50:00  1420  NaN  1  0  0   99  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
266107    2021/04/04   0:00:00  1435  NaN    6     1    0  110    6
266108    2021/04/04   0:05:00  1435  NaN    7     3    1   50    6
266109    2021/04/04   0:10:00  1435  NaN    6     4    0   57    6
266110    2021/04/04   0:15:00  1435  NaN    8     3    1   58    6
266111    2021/04/04   0:20:00  1435  NaN    5     1    0   82    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17477152  2021/04/30  23:30:00  1435  NaN    6     2    0   64    6
17477153  2021/04/30  23:35:00  1435  NaN    7     2    0   93    6
17477154  2021/04/30  23:40:00  1435  NaN    9     2    0   71    6
17477155  2021/04/30  23:45:00  1435  NaN    6     2    0   64    6
17477156  2021/04/30  23:50:00  1435  NaN    8     3    0   65    6

                          dtt                dtt2
266107     2021/04/04 0:00:00 2021-04-04 00:00:00
266108     2021/04/04 0:05:00 2021-04-04 00:05:00
266109     2021/04/04 0:10:00 2021-04-04 00:10:00
266110     2021/04/04 0:15:00 2021-04-04 00:15:00
266111     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17477152  2021/04/30 23:30:00 2021-04-30 23:30:00
17477153  2021/04/30 23:35:00 2021-04-30 23:35:00
17477154  2021/04/30 23:40:00 2021-04-30 23:40:00
17477155  2021/04/30 23:45:00 2021-04-30 23:45:00
17477156  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  396  2021/04/04   0:00:00  1435  NaN    6     1
1    2021-04-04 00:05:00  396  2021/04/04   0:05:00  1435  NaN    7     3
2    2021-04-04 00:10:00  396  2021/04/04   0:10:00  1435  NaN    6     4
3    2021-04-04 00:15:00  396  2021/04/04   0:15:00  1435  NaN    8     3
4    2021-04-04 00:20:00  396  2021/04/04   0:20:00  1435  NaN    5     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  396  2021/04/30  23:30:00  1435  NaN    6     2
7606 2021-04-30 23:35:00  396  2021/04/30  23:35:00  1435  NaN    7     2
7607 2021-04-30 23:40:00  396  2021/04/30  23:40:00  1435  NaN    9     2
7608 2021-04-30 23:45:00  396  2021/04/30  23:45:00  1435  NaN    6     2
7609 2021-04-30 23:50:00  396  2021/04/30  23:50:00  1435  NaN    8     3

      occ  spd  ver                  dtt
0       0  110    6   2021/04/04 0:00:00
1       1   50    6   2021/04/04 0:05:00
2       0   57    6   2021/04/04 0:10:00
3       1   58    6   2021/04/04 0:15:00
4       0   82    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   64    6  2021/04/30 23:30:00
7606    0   93    6  2021/04/30 23:35:00
7607    0   71    6  2021/04/30 23:40:00
7608    0   64    6  2021/04/30 23:45:00
7609    0   65    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  396  2021/04/04   0:00:00  1435  NaN  6  1  0  110
1    2021-04-04 00:05:00  396  2021/04/04   0:05:00  1435  NaN  7  3  1   50
2    2021-04-04 00:10:00  396  2021/04/04   0:10:00  1435  NaN  6  4  0   57
3    2021-04-04 00:15:00  396  2021/04/04   0:15:00  1435  NaN  8  3  1   58
4    2021-04-04 00:20:00  396  2021/04/04   0:20:00  1435  NaN  5  1  0   82
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  396  2021/04/30  23:30:00  1435  NaN  6  2  0   64
7606 2021-04-30 23:35:00  396  2021/04/30  23:35:00  1435  NaN  7  2  0   93
7607 2021-04-30 23:40:00  396  2021/04/30  23:40:00  1435  NaN  9  2  0   71
7608 2021-04-30 23:45:00  396  2021/04/30  23:45:00  1435  NaN  6  2  0   64
7609 2021-04-30 23:50:00  396  2021/04/30  23:50:00  1435  NaN  8  3  0   65

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  1418  NaN  3  0  0   99  6
1     ...  2021/04/04   0:05:00  1418  NaN  6  0  0   99  6
2     ...  2021/04/04   0:10:00  1418  NaN  1  0  0  120  6
3     ...  2021/04/04   0:15:00  1418  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  1418  NaN  4  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1418  NaN  4  0  0   99  6
7606  ...  2021/04/30  23:35:00  1418  NaN  4  0  0   99  6
7607  ...  2021/04/30  23:40:00  1418  NaN  8  1  0   87  6
7608  ...  2021/04/30  23:45:00  1418  NaN  6  1  0   84  6
7609  ...  2021/04/30  23:50:00  1418  NaN  7  0  0  120  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
537553    2021/04/04   0:00:00  3595  NaN    4     2    0   56    6
537554    2021/04/04   0:05:00  3595  NaN    7     6    1   51    6
537555    2021/04/04   0:10:00  3595  NaN    2     0    0   99    6
537556    2021/04/04   0:15:00  3595  NaN   12     8    2   51    6
537557    2021/04/04   0:20:00  3595  NaN    3     1    0   75    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17751496  2021/04/30  23:30:00  3595  NaN    5     3    0   66    6
17751497  2021/04/30  23:35:00  3595  NaN    3     2    0   65    6
17751498  2021/04/30  23:40:00  3595  NaN    3     3    0   48    6
17751499  2021/04/30  23:45:00  3595  NaN    5     3    0   57    6
17751500  2021/04/30  23:50:00  3595  NaN    5     3    0   49    6

                          dtt                dtt2
537553     2021/04/04 0:00:00 2021-04-04 00:00:00
537554     2021/04/04 0:05:00 2021-04-04 00:05:00
537555     2021/04/04 0:10:00 2021-04-04 00:10:00
537556     2021/04/04 0:15:00 2021-04-04 00:15:00
537557     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17751496  2021/04/30 23:30:00 2021-04-30 23:30:00
17751497  2021/04/30 23:35:00 2021-04-30 23:35:00
17751498  2021/04/30 23:40:00 2021-04-30 23:40:00
17751499  2021/04/30 23:45:00 2021-04-30 23:45:00
17751500  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  397  2021/04/04   0:00:00  3595  NaN    4     2
1    2021-04-04 00:05:00  397  2021/04/04   0:05:00  3595  NaN    7     6
2    2021-04-04 00:10:00  397  2021/04/04   0:10:00  3595  NaN    2     0
3    2021-04-04 00:15:00  397  2021/04/04   0:15:00  3595  NaN   12     8
4    2021-04-04 00:20:00  397  2021/04/04   0:20:00  3595  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  397  2021/04/30  23:30:00  3595  NaN    5     3
7605 2021-04-30 23:35:00  397  2021/04/30  23:35:00  3595  NaN    3     2
7606 2021-04-30 23:40:00  397  2021/04/30  23:40:00  3595  NaN    3     3
7607 2021-04-30 23:45:00  397  2021/04/30  23:45:00  3595  NaN    5     3
7608 2021-04-30 23:50:00  397  2021/04/30  23:50:00  3595  NaN    5     3

      occ  spd  ver                  dtt
0       0   56    6   2021/04/04 0:00:00
1       1   51    6   2021/04/04 0:05:00
2       0   99    6   2021/04/04 0:10:00
3       2   51    6   2021/04/04 0:15:00
4       0   75    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   66    6  2021/04/30 23:30:00
7605    0   65    6  2021/04/30 23:35:00
7606    0   48    6  2021/04/30 23:40:00
7607    0   57    6  2021/04/30 23:45:00
7608    0   49    6  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  397  2021/04/04   0:00:00  3595  NaN   4  2  0  56
1    2021-04-04 00:05:00  397  2021/04/04   0:05:00  3595  NaN   7  6  1  51
2    2021-04-04 00:10:00  397  2021/04/04   0:10:00  3595  NaN   2  0  0  99
3    2021-04-04 00:15:00  397  2021/04/04   0:15:00  3595  NaN  12  8  2  51
4    2021-04-04 00:20:00  397  2021/04/04   0:20:00  3595  NaN   3  1  0  75
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7604 2021-04-30 23:30:00  397  2021/04/30  23:30:00  3595  NaN   5  3  0  66
7605 2021-04-30 23:35:00  397  2021/04/30  23:35:00  3595  NaN   3  2  0  65
7606 2021-04-30 23:40:00  397  2021/04/30  23:40:00  3595  NaN   3  3  0  48
7607 2021-04-30 23:45:00  397  2021/04/30  23:45:00  3595  NaN   5  3  0  57
7608 2021-04-30 23:50:00  397  2021/04/30  23:50:00  3595  NaN   5  3  0  49

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3596  NaN  1  0  0  99  6
1     ...  2021/04/04   0:05:00  3596  NaN  1  0  0  99  6
2     ...  2021/04/04   0:10:00  3596  NaN  0  0  0   0  6
3     ...  2021/04/04   0:15:00  3596  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  3596  NaN  1  0  0  99  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3596  NaN  2  0  0  99  6
7605  ...  2021/04/30  23:35:00  3596  NaN  0  0  0   0  6
7606  ...  2021/04/30  23:40:00  3596  NaN  1  0  0  99  6
7607  ...  2021/04/30  23:45:00  3596  NaN  0  0  0   0  6
7608  ...  2021/04/30  23:50:00  3596  NaN  1  0  0  99  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
606398    2021/04/04   0:00:00  4255  NaN    1     1    0   59    5
606399    2021/04/04   0:05:00  4255  NaN    3     0    0   62    5
606400    2021/04/04   0:10:00  4255  NaN    2     0    0   99    5
606401    2021/04/04   0:15:00  4255  NaN    4     0    0   68    5
606402    2021/04/04   0:20:00  4255  NaN    5     2    0   73    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17820847  2021/04/30  23:30:00  4255  NaN    7     2    0   93    5
17820848  2021/04/30  23:35:00  4255  NaN    6     1    0   69    5
17820849  2021/04/30  23:40:00  4255  NaN    1     0    0   99    5
17820850  2021/04/30  23:45:00  4255  NaN    3     1    0   75    5
17820851  2021/04/30  23:50:00  4255  NaN    1     0    0   99    5

                          dtt                dtt2
606398     2021/04/04 0:00:00 2021-04-04 00:00:00
606399     2021/04/04 0:05:00 2021-04-04 00:05:00
606400     2021/04/04 0:10:00 2021-04-04 00:10:00
606401     2021/04/04 0:15:00 2021-04-04 00:15:00
606402     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17820847  2021/04/30 23:30:00 2021-04-30 23:30:00
17820848  2021/04/30 23:35:00 2021-04-30 23:35:00
17820849  2021/04/30 23:40:00 2021-04-30 23:40:00
17820850  2021/04/30 23:45:00 2021-04-30 23:45:00
17820851  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  398  2021/04/04   0:00:00  4255  NaN    1     1
1    2021-04-04 00:05:00  398  2021/04/04   0:05:00  4255  NaN    3     0
2    2021-04-04 00:10:00  398  2021/04/04   0:10:00  4255  NaN    2     0
3    2021-04-04 00:15:00  398  2021/04/04   0:15:00  4255  NaN    4     0
4    2021-04-04 00:20:00  398  2021/04/04   0:20:00  4255  NaN    5     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  398  2021/04/30  23:30:00  4255  NaN    7     2
7604 2021-04-30 23:35:00  398  2021/04/30  23:35:00  4255  NaN    6     1
7605 2021-04-30 23:40:00  398  2021/04/30  23:40:00  4255  NaN    1     0
7606 2021-04-30 23:45:00  398  2021/04/30  23:45:00  4255  NaN    3     1
7607 2021-04-30 23:50:00  398  2021/04/30  23:50:00  4255  NaN    1     0

      occ  spd  ver                  dtt
0       0   59    5   2021/04/04 0:00:00
1       0   62    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   68    5   2021/04/04 0:15:00
4       0   73    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   93    5  2021/04/30 23:30:00
7604    0   69    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   75    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  398  2021/04/04   0:00:00  4255  NaN  1  1  0  59
1    2021-04-04 00:05:00  398  2021/04/04   0:05:00  4255  NaN  3  0  0  62
2    2021-04-04 00:10:00  398  2021/04/04   0:10:00  4255  NaN  2  0  0  99
3    2021-04-04 00:15:00  398  2021/04/04   0:15:00  4255  NaN  4  0  0  68
4    2021-04-04 00:20:00  398  2021/04/04   0:20:00  4255  NaN  5  2  0  73
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  398  2021/04/30  23:30:00  4255  NaN  7  2  0  93
7604 2021-04-30 23:35:00  398  2021/04/30  23:35:00  4255  NaN  6  1  0  69
7605 2021-04-30 23:40:00  398  2021/04/30  23:40:00  4255  NaN  1  0  0  99
7606 2021-04-30 23:45:00  398  2021/04/30  23:45:00  4255  NaN  3  1  0  75
7607 2021-04-30 23:50:00  398  2021/04/30  23:50:00  4255  NaN  1  0  0  99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4256  NaN  1  0  0   99  5
1     ...  2021/04/04   0:05:00  4256  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  4256  NaN  1  0  0   99  5
3     ...  2021/04/04   0:15:00  4256  NaN  1  0  0   99  5
4     ...  2021/04/04   0:20:00  4256  NaN  0  0  0    0  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4256  NaN  3  1  0   75  5
7604  ...  2021/04/30  23:35:00  4256  NaN  2  1  0  120  5
7605  ...  2021/04/30  23:40:00  4256  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  4256  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:50:00  4256  NaN  3  0  0   99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
610613    2021/04/04   0:00:00  4270  NaN    4     2    0   69    5
610614    2021/04/04   0:05:00  4270  NaN    1     0    0   99    5
610615    2021/04/04   0:10:00  4270  NaN    2     1    0   69    5
610616    2021/04/04   0:15:00  4270  NaN    4     2    0   69    5
610617    2021/04/04   0:20:00  4270  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17825092  2021/04/30  23:30:00  4270  NaN    5     1    0   65    5
17825093  2021/04/30  23:35:00  4270  NaN    3     1    0   55    5
17825094  2021/04/30  23:40:00  4270  NaN    1     0    0   99    5
17825095  2021/04/30  23:45:00  4270  NaN    5     3    0   57    5
17825096  2021/04/30  23:50:00  4270  NaN    4     2    0   56    5

                          dtt                dtt2
610613     2021/04/04 0:00:00 2021-04-04 00:00:00
610614     2021/04/04 0:05:00 2021-04-04 00:05:00
610615     2021/04/04 0:10:00 2021-04-04 00:10:00
610616     2021/04/04 0:15:00 2021-04-04 00:15:00
610617     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17825092  2021/04/30 23:30:00 2021-04-30 23:30:00
17825093  2021/04/30 23:35:00 2021-04-30 23:35:00
17825094  2021/04/30 23:40:00 2021-04-30 23:40:00
17825095  2021/04/30 23:45:00 2021-04-30 23:45:00
17825096  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  399  2021/04/04   0:00:00  4270  NaN    4     2
1    2021-04-04 00:05:00  399  2021/04/04   0:05:00  4270  NaN    1     0
2    2021-04-04 00:10:00  399  2021/04/04   0:10:00  4270  NaN    2     1
3    2021-04-04 00:15:00  399  2021/04/04   0:15:00  4270  NaN    4     2
4    2021-04-04 00:20:00  399  2021/04/04   0:20:00  4270  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  399  2021/04/30  23:30:00  4270  NaN    5     1
7604 2021-04-30 23:35:00  399  2021/04/30  23:35:00  4270  NaN    3     1
7605 2021-04-30 23:40:00  399  2021/04/30  23:40:00  4270  NaN    1     0
7606 2021-04-30 23:45:00  399  2021/04/30  23:45:00  4270  NaN    5     3
7607 2021-04-30 23:50:00  399  2021/04/30  23:50:00  4270  NaN    4     2

      occ  spd  ver                  dtt
0       0   69    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   69    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   65    5  2021/04/30 23:30:00
7604    0   55    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   57    5  2021/04/30 23:45:00
7607    0   56    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  399  2021/04/04   0:00:00  4270  NaN  4  2  0  69
1    2021-04-04 00:05:00  399  2021/04/04   0:05:00  4270  NaN  1  0  0  99
2    2021-04-04 00:10:00  399  2021/04/04   0:10:00  4270  NaN  2  1  0  69
3    2021-04-04 00:15:00  399  2021/04/04   0:15:00  4270  NaN  4  2  0  69
4    2021-04-04 00:20:00  399  2021/04/04   0:20:00  4270  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  399  2021/04/30  23:30:00  4270  NaN  5  1  0  65
7604 2021-04-30 23:35:00  399  2021/04/30  23:35:00  4270  NaN  3  1  0  55
7605 2021-04-30 23:40:00  399  2021/04/30  23:40:00  4270  NaN  1  0  0  99
7606 2021-04-30 23:45:00  399  2021/04/30  23:45:00  4270  NaN  5  3  0  57
7607 2021-04-30 23:50:00  399  2021/04/30  23:50:00  4270  NaN  4  2  0  56

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4271  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4271  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4271  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4271  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4271  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4271  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  4271  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4271  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4271  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4271  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
610051    2021/04/04   0:00:00  4268  NaN    1     0    0   99    5
610052    2021/04/04   0:05:00  4268  NaN    2     1    0   69    5
610053    2021/04/04   0:10:00  4268  NaN    4     0    0   68    5
610054    2021/04/04   0:15:00  4268  NaN    3     0    0   62    5
610055    2021/04/04   0:20:00  4268  NaN    3     0    0  120    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17824526  2021/04/30  23:30:00  4268  NaN    5     1    0  112    5
17824527  2021/04/30  23:35:00  4268  NaN    6     2    0   75    5
17824528  2021/04/30  23:40:00  4268  NaN    3     0    0   99    5
17824529  2021/04/30  23:45:00  4268  NaN    2     0    0   99    5
17824530  2021/04/30  23:50:00  4268  NaN    3     0    0   99    5

                          dtt                dtt2
610051     2021/04/04 0:00:00 2021-04-04 00:00:00
610052     2021/04/04 0:05:00 2021-04-04 00:05:00
610053     2021/04/04 0:10:00 2021-04-04 00:10:00
610054     2021/04/04 0:15:00 2021-04-04 00:15:00
610055     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17824526  2021/04/30 23:30:00 2021-04-30 23:30:00
17824527  2021/04/30 23:35:00 2021-04-30 23:35:00
17824528  2021/04/30 23:40:00 2021-04-30 23:40:00
17824529  2021/04/30 23:45:00 2021-04-30 23:45:00
17824530  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  400  2021/04/04   0:00:00  4268  NaN    1     0
1    2021-04-04 00:05:00  400  2021/04/04   0:05:00  4268  NaN    2     1
2    2021-04-04 00:10:00  400  2021/04/04   0:10:00  4268  NaN    4     0
3    2021-04-04 00:15:00  400  2021/04/04   0:15:00  4268  NaN    3     0
4    2021-04-04 00:20:00  400  2021/04/04   0:20:00  4268  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  400  2021/04/30  23:30:00  4268  NaN    5     1
7604 2021-04-30 23:35:00  400  2021/04/30  23:35:00  4268  NaN    6     2
7605 2021-04-30 23:40:00  400  2021/04/30  23:40:00  4268  NaN    3     0
7606 2021-04-30 23:45:00  400  2021/04/30  23:45:00  4268  NaN    2     0
7607 2021-04-30 23:50:00  400  2021/04/30  23:50:00  4268  NaN    3     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       0   68    5   2021/04/04 0:10:00
3       0   62    5   2021/04/04 0:15:00
4       0  120    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0  112    5  2021/04/30 23:30:00
7604    0   75    5  2021/04/30 23:35:00
7605    0   99    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  400  2021/04/04   0:00:00  4268  NaN  1  0  0   99
1    2021-04-04 00:05:00  400  2021/04/04   0:05:00  4268  NaN  2  1  0   69
2    2021-04-04 00:10:00  400  2021/04/04   0:10:00  4268  NaN  4  0  0   68
3    2021-04-04 00:15:00  400  2021/04/04   0:15:00  4268  NaN  3  0  0   62
4    2021-04-04 00:20:00  400  2021/04/04   0:20:00  4268  NaN  3  0  0  120
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  400  2021/04/30  23:30:00  4268  NaN  5  1  0  112
7604 2021-04-30 23:35:00  400  2021/04/30  23:35:00  4268  NaN  6  2  0   75
7605 2021-04-30 23:40:00  400  2021/04/30  23:40:00  4268  NaN  3  0  0   99
7606 2021-04-30 23:45:00  400  2021/04/30  23:45:00  4268  NaN  2  0  0   99
7607 2021-04-30 23:50:00  400  2021/04/30  23:50:00  4268  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4269  NaN  2  1  0  69  5
1     ...  2021/04/04   0:05:00  4269  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4269  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  4269  NaN  1  0  0  99  5
4     ...  2021/04/04   0:20:00  4269  NaN  0  0  0   0  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4269  NaN  1  1  0  59  5
7604  ...  2021/04/30  23:35:00  4269  NaN  2  0  0  99  5
7605  ...  2021/04/30  23:40:00  4269  NaN  1  0  0  99  5
7606  ...  2021/04/30  23:45:00  4269  NaN  3  1  0  75  5
7607  ...  2021/04/30  23:50:00  4269  NaN  1  0  0  99  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
586166    2021/04/04   0:00:00  4178  NaN    0     0    0    0    7
586167    2021/04/04   0:05:00  4178  NaN    0     0    0    0    7
586168    2021/04/04   0:10:00  4178  NaN    1     0    0   35    7
586169    2021/04/04   0:15:00  4178  NaN    0     0    0    0    7
586170    2021/04/04   0:20:00  4178  NaN    0     0    0    0    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17800471  2021/04/30  23:30:00  4178  NaN    1     1    0   16    7
17800472  2021/04/30  23:35:00  4178  NaN    2     2    1   15    7
17800473  2021/04/30  23:40:00  4178  NaN    0     0    0    0    7
17800474  2021/04/30  23:45:00  4178  NaN    1     0    0   35    7
17800475  2021/04/30  23:50:00  4178  NaN    2     1    0   20    7

                          dtt                dtt2
586166     2021/04/04 0:00:00 2021-04-04 00:00:00
586167     2021/04/04 0:05:00 2021-04-04 00:05:00
586168     2021/04/04 0:10:00 2021-04-04 00:10:00
586169     2021/04/04 0:15:00 2021-04-04 00:15:00
586170     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17800471  2021/04/30 23:30:00 2021-04-30 23:30:00
17800472  2021/04/30 23:35:00 2021-04-30 23:35:00
17800473  2021/04/30 23:40:00 2021-04-30 23:40:00
17800474  2021/04/30 23:45:00 2021-04-30 23:45:00
17800475  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  425  2021/04/04   0:00:00  4178  NaN    0     0
1    2021-04-04 00:05:00  425  2021/04/04   0:05:00  4178  NaN    0     0
2    2021-04-04 00:10:00  425  2021/04/04   0:10:00  4178  NaN    1     0
3    2021-04-04 00:15:00  425  2021/04/04   0:15:00  4178  NaN    0     0
4    2021-04-04 00:20:00  425  2021/04/04   0:20:00  4178  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  425  2021/04/30  23:30:00  4178  NaN    1     1
7604 2021-04-30 23:35:00  425  2021/04/30  23:35:00  4178  NaN    2     2
7605 2021-04-30 23:40:00  425  2021/04/30  23:40:00  4178  NaN    0     0
7606 2021-04-30 23:45:00  425  2021/04/30  23:45:00  4178  NaN    1     0
7607 2021-04-30 23:50:00  425  2021/04/30  23:50:00  4178  NaN    2     1

      occ  spd  ver                  dtt
0       0    0    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0   35    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0    0    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   16    7  2021/04/30 23:30:00
7604    1   15    7  2021/04/30 23:35:00
7605    0    0    7  2021/04/30 23:40:00
7606    0   35    7  2021/04/30 23:45:00
7607    0   20    7  2021/04/30 23:50:00

[7608 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  425  2021/04/04   0:00:00  4178  NaN  0  0  0   0
1    2021-04-04 00:05:00  425  2021/04/04   0:05:00  4178  NaN  0  0  0   0
2    2021-04-04 00:10:00  425  2021/04/04   0:10:00  4178  NaN  1  0  0  35
3    2021-04-04 00:15:00  425  2021/04/04   0:15:00  4178  NaN  0  0  0   0
4    2021-04-04 00:20:00  425  2021/04/04   0:20:00  4178  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  425  2021/04/30  23:30:00  4178  NaN  1  1  0  16
7604 2021-04-30 23:35:00  425  2021/04/30  23:35:00  4178  NaN  2  2  1  15
7605 2021-04-30 23:40:00  425  2021/04/30  23:40:00  4178  NaN  0  0  0   0
7606 2021-04-30 23:45:00  425  2021/04/30  23:45:00  4178  NaN  1  0  0  35
7607 2021-04-30 23:50:00  425  2021/04/30  23:50:00  4178  NaN  2  1  0  20

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7603  7  2021/04/30 23:30:00
7604  7  2021/04/30 23:35:00
7605  7  2021/04/30 23:40:00
7606  7  2021/04/30 23:45:00
7607  7  2021/04/30 23:50:00

[7608 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
586447    2021/04/04   0:00:00  4179  NaN    1     0    0   35    7
586448    2021/04/04   0:05:00  4179  NaN    0     0    0    0    7
586449    2021/04/04   0:10:00  4179  NaN    1     0    0   99    7
586450    2021/04/04   0:15:00  4179  NaN    0     0    0    0    7
586451    2021/04/04   0:20:00  4179  NaN    1     1    0   36    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17800754  2021/04/30  23:30:00  4179  NaN    0     0    0    0    7
17800755  2021/04/30  23:35:00  4179  NaN    0     0    0    0    7
17800756  2021/04/30  23:40:00  4179  NaN    1     1    0   36    7
17800757  2021/04/30  23:45:00  4179  NaN    0     0    0    0    7
17800758  2021/04/30  23:50:00  4179  NaN    0     0    0    0    7

                          dtt                dtt2
586447     2021/04/04 0:00:00 2021-04-04 00:00:00
586448     2021/04/04 0:05:00 2021-04-04 00:05:00
586449     2021/04/04 0:10:00 2021-04-04 00:10:00
586450     2021/04/04 0:15:00 2021-04-04 00:15:00
586451     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17800754  2021/04/30 23:30:00 2021-04-30 23:30:00
17800755  2021/04/30 23:35:00 2021-04-30 23:35:00
17800756  2021/04/30 23:40:00 2021-04-30 23:40:00
17800757  2021/04/30 23:45:00 2021-04-30 23:45:00
17800758  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  426  2021/04/04   0:00:00  4179  NaN    1     0
1    2021-04-04 00:05:00  426  2021/04/04   0:05:00  4179  NaN    0     0
2    2021-04-04 00:10:00  426  2021/04/04   0:10:00  4179  NaN    1     0
3    2021-04-04 00:15:00  426  2021/04/04   0:15:00  4179  NaN    0     0
4    2021-04-04 00:20:00  426  2021/04/04   0:20:00  4179  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  426  2021/04/30  23:30:00  4179  NaN    0     0
7604 2021-04-30 23:35:00  426  2021/04/30  23:35:00  4179  NaN    0     0
7605 2021-04-30 23:40:00  426  2021/04/30  23:40:00  4179  NaN    1     1
7606 2021-04-30 23:45:00  426  2021/04/30  23:45:00  4179  NaN    0     0
7607 2021-04-30 23:50:00  426  2021/04/30  23:50:00  4179  NaN    0     0

      occ  spd  ver                  dtt
0       0   35    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0   99    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0   36    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    7  2021/04/30 23:30:00
7604    0    0    7  2021/04/30 23:35:00
7605    0   36    7  2021/04/30 23:40:00
7606    0    0    7  2021/04/30 23:45:00
7607    0    0    7  2021/04/30 23:50:00

[7608 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  426  2021/04/04   0:00:00  4179  NaN  1  0  0  35
1    2021-04-04 00:05:00  426  2021/04/04   0:05:00  4179  NaN  0  0  0   0
2    2021-04-04 00:10:00  426  2021/04/04   0:10:00  4179  NaN  1  0  0  99
3    2021-04-04 00:15:00  426  2021/04/04   0:15:00  4179  NaN  0  0  0   0
4    2021-04-04 00:20:00  426  2021/04/04   0:20:00  4179  NaN  1  1  0  36
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  426  2021/04/30  23:30:00  4179  NaN  0  0  0   0
7604 2021-04-30 23:35:00  426  2021/04/30  23:35:00  4179  NaN  0  0  0   0
7605 2021-04-30 23:40:00  426  2021/04/30  23:40:00  4179  NaN  1  1  0  36
7606 2021-04-30 23:45:00  426  2021/04/30  23:45:00  4179  NaN  0  0  0   0
7607 2021-04-30 23:50:00  426  2021/04/30  23:50:00  4179  NaN  0  0  0   0

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7603  7  2021/04/30 23:30:00
7604  7  2021/04/30 23:35:00
7605  7  2021/04/30 23:40:00
7606  7  2021/04/30 23:45:00
7607  7  2021/04/30 23:50:00

[7608 rows x 12 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
602745    2021/04/04   0:00:00  4241  NaN    5     3    0   66    6
602746    2021/04/04   0:05:00  4241  NaN    9     3    0   67    6
602747    2021/04/04   0:10:00  4241  NaN    9     4    1   53    6
602748    2021/04/04   0:15:00  4241  NaN    3     1    0   75    6
602749    2021/04/04   0:20:00  4241  NaN    6     3    1   47    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17817168  2021/04/30  23:30:00  4241  NaN   10     4    1   55    6
17817169  2021/04/30  23:35:00  4241  NaN    8     3    0   65    6
17817170  2021/04/30  23:40:00  4241  NaN    6     2    0   64    6
17817171  2021/04/30  23:45:00  4241  NaN    7     5    1   44    6
17817172  2021/04/30  23:50:00  4241  NaN    3     2    0   51    6

                          dtt                dtt2
602745     2021/04/04 0:00:00 2021-04-04 00:00:00
602746     2021/04/04 0:05:00 2021-04-04 00:05:00
602747     2021/04/04 0:10:00 2021-04-04 00:10:00
602748     2021/04/04 0:15:00 2021-04-04 00:15:00
602749     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17817168  2021/04/30 23:30:00 2021-04-30 23:30:00
17817169  2021/04/30 23:35:00 2021-04-30 23:35:00
17817170  2021/04/30 23:40:00 2021-04-30 23:40:00
17817171  2021/04/30 23:45:00 2021-04-30 23:45:00
17817172  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  427  2021/04/04   0:00:00  4241  NaN    5     3
1    2021-04-04 00:05:00  427  2021/04/04   0:05:00  4241  NaN    9     3
2    2021-04-04 00:10:00  427  2021/04/04   0:10:00  4241  NaN    9     4
3    2021-04-04 00:15:00  427  2021/04/04   0:15:00  4241  NaN    3     1
4    2021-04-04 00:20:00  427  2021/04/04   0:20:00  4241  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  427  2021/04/30  23:30:00  4241  NaN   10     4
7604 2021-04-30 23:35:00  427  2021/04/30  23:35:00  4241  NaN    8     3
7605 2021-04-30 23:40:00  427  2021/04/30  23:40:00  4241  NaN    6     2
7606 2021-04-30 23:45:00  427  2021/04/30  23:45:00  4241  NaN    7     5
7607 2021-04-30 23:50:00  427  2021/04/30  23:50:00  4241  NaN    3     2

      occ  spd  ver                  dtt
0       0   66    6   2021/04/04 0:00:00
1       0   67    6   2021/04/04 0:05:00
2       1   53    6   2021/04/04 0:10:00
3       0   75    6   2021/04/04 0:15:00
4       1   47    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   55    6  2021/04/30 23:30:00
7604    0   65    6  2021/04/30 23:35:00
7605    0   64    6  2021/04/30 23:40:00
7606    1   44    6  2021/04/30 23:45:00
7607    0   51    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  427  2021/04/04   0:00:00  4241  NaN   5  3  0  66
1    2021-04-04 00:05:00  427  2021/04/04   0:05:00  4241  NaN   9  3  0  67
2    2021-04-04 00:10:00  427  2021/04/04   0:10:00  4241  NaN   9  4  1  53
3    2021-04-04 00:15:00  427  2021/04/04   0:15:00  4241  NaN   3  1  0  75
4    2021-04-04 00:20:00  427  2021/04/04   0:20:00  4241  NaN   6  3  1  47
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  427  2021/04/30  23:30:00  4241  NaN  10  4  1  55
7604 2021-04-30 23:35:00  427  2021/04/30  23:35:00  4241  NaN   8  3  0  65
7605 2021-04-30 23:40:00  427  2021/04/30  23:40:00  4241  NaN   6  2  0  64
7606 2021-04-30 23:45:00  427  2021/04/30  23:45:00  4241  NaN   7  5  1  44
7607 2021-04-30 23:50:00  427  2021/04/30  23:50:00  4241  NaN   3  2  0  51

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4242  NaN  1  0  0  99  6
1     ...  2021/04/04   0:05:00  4242  NaN  0  0  0   0  6
2     ...  2021/04/04   0:10:00  4242  NaN  2  0  0  52  6
3     ...  2021/04/04   0:15:00  4242  NaN  0  0  0   0  6
4     ...  2021/04/04   0:20:00  4242  NaN  0  0  0   0  6
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4242  NaN  0  0  0   0  6
7604  ...  2021/04/30  23:35:00  4242  NaN  0  0  0   0  6
7605  ...  2021/04/30  23:40:00  4242  NaN  2  0  0  52  6
7606  ...  2021/04/30  23:45:00  4242  NaN  0  0  0   0  6
7607  ...  2021/04/30  23:50:00  4242  NaN  1  0  0  35  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
603588    2021/04/04   0:00:00  4244  NaN    5     2    0   73    7
603589    2021/04/04   0:05:00  4244  NaN    8     3    1   58    7
603590    2021/04/04   0:10:00  4244  NaN   12     4    1   64    7
603591    2021/04/04   0:15:00  4244  NaN    5     1    0   54    7
603592    2021/04/04   0:20:00  4244  NaN    5     3    0   49    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17818017  2021/04/30  23:30:00  4244  NaN    7     3    0   55    7
17818018  2021/04/30  23:35:00  4244  NaN    8     4    1   62    7
17818019  2021/04/30  23:40:00  4244  NaN    8     3    0   65    7
17818020  2021/04/30  23:45:00  4244  NaN    9     5    1   48    7
17818021  2021/04/30  23:50:00  4244  NaN    2     1    0   69    7

                          dtt                dtt2
603588     2021/04/04 0:00:00 2021-04-04 00:00:00
603589     2021/04/04 0:05:00 2021-04-04 00:05:00
603590     2021/04/04 0:10:00 2021-04-04 00:10:00
603591     2021/04/04 0:15:00 2021-04-04 00:15:00
603592     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17818017  2021/04/30 23:30:00 2021-04-30 23:30:00
17818018  2021/04/30 23:35:00 2021-04-30 23:35:00
17818019  2021/04/30 23:40:00 2021-04-30 23:40:00
17818020  2021/04/30 23:45:00 2021-04-30 23:45:00
17818021  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  428  2021/04/04   0:00:00  4244  NaN    5     2
1    2021-04-04 00:05:00  428  2021/04/04   0:05:00  4244  NaN    8     3
2    2021-04-04 00:10:00  428  2021/04/04   0:10:00  4244  NaN   12     4
3    2021-04-04 00:15:00  428  2021/04/04   0:15:00  4244  NaN    5     1
4    2021-04-04 00:20:00  428  2021/04/04   0:20:00  4244  NaN    5     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  428  2021/04/30  23:30:00  4244  NaN    7     3
7604 2021-04-30 23:35:00  428  2021/04/30  23:35:00  4244  NaN    8     4
7605 2021-04-30 23:40:00  428  2021/04/30  23:40:00  4244  NaN    8     3
7606 2021-04-30 23:45:00  428  2021/04/30  23:45:00  4244  NaN    9     5
7607 2021-04-30 23:50:00  428  2021/04/30  23:50:00  4244  NaN    2     1

      occ  spd  ver                  dtt
0       0   73    7   2021/04/04 0:00:00
1       1   58    7   2021/04/04 0:05:00
2       1   64    7   2021/04/04 0:10:00
3       0   54    7   2021/04/04 0:15:00
4       0   49    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   55    7  2021/04/30 23:30:00
7604    1   62    7  2021/04/30 23:35:00
7605    0   65    7  2021/04/30 23:40:00
7606    1   48    7  2021/04/30 23:45:00
7607    0   69    7  2021/04/30 23:50:00

[7608 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8   9  \
0    2021-04-04 00:00:00  428  2021/04/04   0:00:00  4244  NaN   5  2  0  73
1    2021-04-04 00:05:00  428  2021/04/04   0:05:00  4244  NaN   8  3  1  58
2    2021-04-04 00:10:00  428  2021/04/04   0:10:00  4244  NaN  12  4  1  64
3    2021-04-04 00:15:00  428  2021/04/04   0:15:00  4244  NaN   5  1  0  54
4    2021-04-04 00:20:00  428  2021/04/04   0:20:00  4244  NaN   5  3  0  49
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  428  2021/04/30  23:30:00  4244  NaN   7  3  0  55
7604 2021-04-30 23:35:00  428  2021/04/30  23:35:00  4244  NaN   8  4  1  62
7605 2021-04-30 23:40:00  428  2021/04/30  23:40:00  4244  NaN   8  3  0  65
7606 2021-04-30 23:45:00  428  2021/04/30  23:45:00  4244  NaN   9  5  1  48
7607 2021-04-30 23:50:00  428  2021/04/30  23:50:00  4244  NaN   2  1  0  69

     10                   11
0     7   2021/04/04 0:00:00
1     7   2021/04/04 0:05:00
2     7   2021/04/04 0:10:00
3     7   2021/04/04 0:15:00
4     7   2021/04/04 0:20:00
...  ..                  ...
7603  7  2021/04/30 23:30:00
7604  7  2021/04/30 23:35:00
7605  7  2021/04/30 23:40:00
7606  7  2021/04/30 23:45:00
7607  7  2021/04/30 23:50:00

[7608 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
354060    2021/04/04   0:00:00  1958  NaN   14     3    1   59    9
354061    2021/04/04   0:05:00  1958  NaN    7     1    0   61    9
354062    2021/04/04   0:10:00  1958  NaN    9     7    1   44    9
354063    2021/04/04   0:15:00  1958  NaN    4     4    0   50    9
354064    2021/04/04   0:20:00  1958  NaN    3     0    0   45    9
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17566044  2021/04/30  23:30:00  1958  NaN    7     2    0   66    9
17566045  2021/04/30  23:35:00  1958  NaN    6     4    1   51    9
17566046  2021/04/30  23:40:00  1958  NaN    5     1    0   54    9
17566047  2021/04/30  23:45:00  1958  NaN   11     5    1   49    9
17566048  2021/04/30  23:50:00  1958  NaN    5     2    0   51    9

                          dtt                dtt2
354060     2021/04/04 0:00:00 2021-04-04 00:00:00
354061     2021/04/04 0:05:00 2021-04-04 00:05:00
354062     2021/04/04 0:10:00 2021-04-04 00:10:00
354063     2021/04/04 0:15:00 2021-04-04 00:15:00
354064     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17566044  2021/04/30 23:30:00 2021-04-30 23:30:00
17566045  2021/04/30 23:35:00 2021-04-30 23:35:00
17566046  2021/04/30 23:40:00 2021-04-30 23:40:00
17566047  2021/04/30 23:45:00 2021-04-30 23:45:00
17566048  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  429  2021/04/04   0:00:00  1958  NaN   14     3
1    2021-04-04 00:05:00  429  2021/04/04   0:05:00  1958  NaN    7     1
2    2021-04-04 00:10:00  429  2021/04/04   0:10:00  1958  NaN    9     7
3    2021-04-04 00:15:00  429  2021/04/04   0:15:00  1958  NaN    4     4
4    2021-04-04 00:20:00  429  2021/04/04   0:20:00  1958  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  429  2021/04/30  23:30:00  1958  NaN    7     2
7606 2021-04-30 23:35:00  429  2021/04/30  23:35:00  1958  NaN    6     4
7607 2021-04-30 23:40:00  429  2021/04/30  23:40:00  1958  NaN    5     1
7608 2021-04-30 23:45:00  429  2021/04/30  23:45:00  1958  NaN   11     5
7609 2021-04-30 23:50:00  429  2021/04/30  23:50:00  1958  NaN    5     2

      occ  spd  ver                  dtt
0       1   59    9   2021/04/04 0:00:00
1       0   61    9   2021/04/04 0:05:00
2       1   44    9   2021/04/04 0:10:00
3       0   50    9   2021/04/04 0:15:00
4       0   45    9   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   66    9  2021/04/30 23:30:00
7606    1   51    9  2021/04/30 23:35:00
7607    0   54    9  2021/04/30 23:40:00
7608    1   49    9  2021/04/30 23:45:00
7609    0   51    9  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8   9  \
0    2021-04-04 00:00:00  429  2021/04/04   0:00:00  1958  NaN  14  3  1  59
1    2021-04-04 00:05:00  429  2021/04/04   0:05:00  1958  NaN   7  1  0  61
2    2021-04-04 00:10:00  429  2021/04/04   0:10:00  1958  NaN   9  7  1  44
3    2021-04-04 00:15:00  429  2021/04/04   0:15:00  1958  NaN   4  4  0  50
4    2021-04-04 00:20:00  429  2021/04/04   0:20:00  1958  NaN   3  0  0  45
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  429  2021/04/30  23:30:00  1958  NaN   7  2  0  66
7606 2021-04-30 23:35:00  429  2021/04/30  23:35:00  1958  NaN   6  4  1  51
7607 2021-04-30 23:40:00  429  2021/04/30  23:40:00  1958  NaN   5  1  0  54
7608 2021-04-30 23:45:00  429  2021/04/30  23:45:00  1958  NaN  11  5  1  49
7609 2021-04-30 23:50:00  429  2021/04/30  23:50:00  1958  NaN   5  2  0  51

     10                   11
0     9   2021/04/04 0:00:00
1     9   2021/04/04 0:05:00
2     9   2021/04/04 0:10:00
3     9   2021/04/04 0:15:00
4     9   2021/04/04 0:20:00
...  ..                  ...
7605  9  2021/04/30 23:30:00
7606  9  2021/04/30 23:35:00
7607  9  2021/04/30 23:40:00
7608  9  2021/04/30 23:45:00
7609  9  2021/04/30 23:50:00

[7610 rows x 12 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
603869    2021/04/04   0:00:00  4245  NaN    8     1    0   87    6
603870    2021/04/04   0:05:00  4245  NaN    7     3    0   72    6
603871    2021/04/04   0:10:00  4245  NaN   10     5    1   47    6
603872    2021/04/04   0:15:00  4245  NaN    6     5    1   55    6
603873    2021/04/04   0:20:00  4245  NaN    3     0    0   99    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17818300  2021/04/30  23:30:00  4245  NaN    4     1    0   79    6
17818301  2021/04/30  23:35:00  4245  NaN    6     4    0   65    6
17818302  2021/04/30  23:40:00  4245  NaN    7     1    0   61    6
17818303  2021/04/30  23:45:00  4245  NaN    6     2    0   55    6
17818304  2021/04/30  23:50:00  4245  NaN    6     3    0   53    6

                          dtt                dtt2
603869     2021/04/04 0:00:00 2021-04-04 00:00:00
603870     2021/04/04 0:05:00 2021-04-04 00:05:00
603871     2021/04/04 0:10:00 2021-04-04 00:10:00
603872     2021/04/04 0:15:00 2021-04-04 00:15:00
603873     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17818300  2021/04/30 23:30:00 2021-04-30 23:30:00
17818301  2021/04/30 23:35:00 2021-04-30 23:35:00
17818302  2021/04/30 23:40:00 2021-04-30 23:40:00
17818303  2021/04/30 23:45:00 2021-04-30 23:45:00
17818304  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  430  2021/04/04   0:00:00  4245  NaN    8     1
1    2021-04-04 00:05:00  430  2021/04/04   0:05:00  4245  NaN    7     3
2    2021-04-04 00:10:00  430  2021/04/04   0:10:00  4245  NaN   10     5
3    2021-04-04 00:15:00  430  2021/04/04   0:15:00  4245  NaN    6     5
4    2021-04-04 00:20:00  430  2021/04/04   0:20:00  4245  NaN    3     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  430  2021/04/30  23:30:00  4245  NaN    4     1
7604 2021-04-30 23:35:00  430  2021/04/30  23:35:00  4245  NaN    6     4
7605 2021-04-30 23:40:00  430  2021/04/30  23:40:00  4245  NaN    7     1
7606 2021-04-30 23:45:00  430  2021/04/30  23:45:00  4245  NaN    6     2
7607 2021-04-30 23:50:00  430  2021/04/30  23:50:00  4245  NaN    6     3

      occ  spd  ver                  dtt
0       0   87    6   2021/04/04 0:00:00
1       0   72    6   2021/04/04 0:05:00
2       1   47    6   2021/04/04 0:10:00
3       1   55    6   2021/04/04 0:15:00
4       0   99    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   79    6  2021/04/30 23:30:00
7604    0   65    6  2021/04/30 23:35:00
7605    0   61    6  2021/04/30 23:40:00
7606    0   55    6  2021/04/30 23:45:00
7607    0   53    6  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  430  2021/04/04   0:00:00  4245  NaN   8  1  0  87
1    2021-04-04 00:05:00  430  2021/04/04   0:05:00  4245  NaN   7  3  0  72
2    2021-04-04 00:10:00  430  2021/04/04   0:10:00  4245  NaN  10  5  1  47
3    2021-04-04 00:15:00  430  2021/04/04   0:15:00  4245  NaN   6  5  1  55
4    2021-04-04 00:20:00  430  2021/04/04   0:20:00  4245  NaN   3  0  0  99
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  430  2021/04/30  23:30:00  4245  NaN   4  1  0  79
7604 2021-04-30 23:35:00  430  2021/04/30  23:35:00  4245  NaN   6  4  0  65
7605 2021-04-30 23:40:00  430  2021/04/30  23:40:00  4245  NaN   7  1  0  61
7606 2021-04-30 23:45:00  430  2021/04/30  23:45:00  4245  NaN   6  2  0  55
7607 2021-04-30 23:50:00  430  2021/04/30  23:50:00  4245  NaN   6  3  0  53

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4246  NaN  2  0  0   99  6
1     ...  2021/04/04   0:05:00  4246  NaN  0  0  0    0  6
2     ...  2021/04/04   0:10:00  4246  NaN  3  1  0   75  6
3     ...  2021/04/04   0:15:00  4246  NaN  0  0  0    0  6
4     ...  2021/04/04   0:20:00  4246  NaN  0  0  0    0  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4246  NaN  1  0  0   99  6
7604  ...  2021/04/30  23:35:00  4246  NaN  2  1  0   69  6
7605  ...  2021/04/30  23:40:00  4246  NaN  1  0  0   35  6
7606  ...  2021/04/30  23:45:00  4246  NaN  1  0  0  120  6
7607  ...  2021/04/30  23:50:00  4246  NaN  1  0  0   35  6

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
633374    2021/04/04   0:00:00  4674  NaN    4     1    0   79    5
633375    2021/04/04   0:05:00  4674  NaN    1     0    0   99    5
633376    2021/04/04   0:10:00  4674  NaN    0     0    0    0    5
633377    2021/04/04   0:15:00  4674  NaN    1     0    0   35    5
633378    2021/04/04   0:20:00  4674  NaN    4     2    0   69    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17848004  2021/04/30  23:30:00  4674  NaN    3     0    0   99    5
17848005  2021/04/30  23:35:00  4674  NaN    1     0    0   35    5
17848006  2021/04/30  23:40:00  4674  NaN    5     4    0   62    5
17848007  2021/04/30  23:45:00  4674  NaN    1     0    0   99    5
17848008  2021/04/30  23:50:00  4674  NaN    2     1    0   69    5

                          dtt                dtt2
633374     2021/04/04 0:00:00 2021-04-04 00:00:00
633375     2021/04/04 0:05:00 2021-04-04 00:05:00
633376     2021/04/04 0:10:00 2021-04-04 00:10:00
633377     2021/04/04 0:15:00 2021-04-04 00:15:00
633378     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17848004  2021/04/30 23:30:00 2021-04-30 23:30:00
17848005  2021/04/30 23:35:00 2021-04-30 23:35:00
17848006  2021/04/30 23:40:00 2021-04-30 23:40:00
17848007  2021/04/30 23:45:00 2021-04-30 23:45:00
17848008  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  431  2021/04/04   0:00:00  4674  NaN    4     1
1    2021-04-04 00:05:00  431  2021/04/04   0:05:00  4674  NaN    1     0
2    2021-04-04 00:10:00  431  2021/04/04   0:10:00  4674  NaN    0     0
3    2021-04-04 00:15:00  431  2021/04/04   0:15:00  4674  NaN    1     0
4    2021-04-04 00:20:00  431  2021/04/04   0:20:00  4674  NaN    4     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  431  2021/04/30  23:30:00  4674  NaN    3     0
7604 2021-04-30 23:35:00  431  2021/04/30  23:35:00  4674  NaN    1     0
7605 2021-04-30 23:40:00  431  2021/04/30  23:40:00  4674  NaN    5     4
7606 2021-04-30 23:45:00  431  2021/04/30  23:45:00  4674  NaN    1     0
7607 2021-04-30 23:50:00  431  2021/04/30  23:50:00  4674  NaN    2     1

      occ  spd  ver                  dtt
0       0   79    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0   69    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   99    5  2021/04/30 23:30:00
7604    0   35    5  2021/04/30 23:35:00
7605    0   62    5  2021/04/30 23:40:00
7606    0   99    5  2021/04/30 23:45:00
7607    0   69    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  431  2021/04/04   0:00:00  4674  NaN  4  1  0  79
1    2021-04-04 00:05:00  431  2021/04/04   0:05:00  4674  NaN  1  0  0  99
2    2021-04-04 00:10:00  431  2021/04/04   0:10:00  4674  NaN  0  0  0   0
3    2021-04-04 00:15:00  431  2021/04/04   0:15:00  4674  NaN  1  0  0  35
4    2021-04-04 00:20:00  431  2021/04/04   0:20:00  4674  NaN  4  2  0  69
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  431  2021/04/30  23:30:00  4674  NaN  3  0  0  99
7604 2021-04-30 23:35:00  431  2021/04/30  23:35:00  4674  NaN  1  0  0  35
7605 2021-04-30 23:40:00  431  2021/04/30  23:40:00  4674  NaN  5  4  0  62
7606 2021-04-30 23:45:00  431  2021/04/30  23:45:00  4674  NaN  1  0  0  99
7607 2021-04-30 23:50:00  431  2021/04/30  23:50:00  4674  NaN  2  1  0  69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4675  NaN  2  0  0   99  5
1     ...  2021/04/04   0:05:00  4675  NaN  2  0  0  120  5
2     ...  2021/04/04   0:10:00  4675  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4675  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4675  NaN  1  1  0   59  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4675  NaN  1  0  0   99  5
7604  ...  2021/04/30  23:35:00  4675  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4675  NaN  2  1  0   69  5
7606  ...  2021/04/30  23:45:00  4675  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:50:00  4675  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
633936    2021/04/04   0:00:00  4676  NaN    3     1    0   75    5
633937    2021/04/04   0:05:00  4676  NaN    2     0    0   52    5
633938    2021/04/04   0:10:00  4676  NaN    0     0    0    0    5
633939    2021/04/04   0:15:00  4676  NaN    1     0    0   99    5
633940    2021/04/04   0:20:00  4676  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17848570  2021/04/30  23:30:00  4676  NaN    1     0    0   35    5
17848571  2021/04/30  23:35:00  4676  NaN    3     0    0   99    5
17848572  2021/04/30  23:40:00  4676  NaN    3     3    0   41    5
17848573  2021/04/30  23:45:00  4676  NaN    3     1    0   75    5
17848574  2021/04/30  23:50:00  4676  NaN    0     0    0    0    5

                          dtt                dtt2
633936     2021/04/04 0:00:00 2021-04-04 00:00:00
633937     2021/04/04 0:05:00 2021-04-04 00:05:00
633938     2021/04/04 0:10:00 2021-04-04 00:10:00
633939     2021/04/04 0:15:00 2021-04-04 00:15:00
633940     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17848570  2021/04/30 23:30:00 2021-04-30 23:30:00
17848571  2021/04/30 23:35:00 2021-04-30 23:35:00
17848572  2021/04/30 23:40:00 2021-04-30 23:40:00
17848573  2021/04/30 23:45:00 2021-04-30 23:45:00
17848574  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  432  2021/04/04   0:00:00  4676  NaN    3     1
1    2021-04-04 00:05:00  432  2021/04/04   0:05:00  4676  NaN    2     0
2    2021-04-04 00:10:00  432  2021/04/04   0:10:00  4676  NaN    0     0
3    2021-04-04 00:15:00  432  2021/04/04   0:15:00  4676  NaN    1     0
4    2021-04-04 00:20:00  432  2021/04/04   0:20:00  4676  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  432  2021/04/30  23:30:00  4676  NaN    1     0
7604 2021-04-30 23:35:00  432  2021/04/30  23:35:00  4676  NaN    3     0
7605 2021-04-30 23:40:00  432  2021/04/30  23:40:00  4676  NaN    3     3
7606 2021-04-30 23:45:00  432  2021/04/30  23:45:00  4676  NaN    3     1
7607 2021-04-30 23:50:00  432  2021/04/30  23:50:00  4676  NaN    0     0

      occ  spd  ver                  dtt
0       0   75    5   2021/04/04 0:00:00
1       0   52    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   35    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0   41    5  2021/04/30 23:40:00
7606    0   75    5  2021/04/30 23:45:00
7607    0    0    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  432  2021/04/04   0:00:00  4676  NaN  3  1  0  75
1    2021-04-04 00:05:00  432  2021/04/04   0:05:00  4676  NaN  2  0  0  52
2    2021-04-04 00:10:00  432  2021/04/04   0:10:00  4676  NaN  0  0  0   0
3    2021-04-04 00:15:00  432  2021/04/04   0:15:00  4676  NaN  1  0  0  99
4    2021-04-04 00:20:00  432  2021/04/04   0:20:00  4676  NaN  1  1  0  59
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  432  2021/04/30  23:30:00  4676  NaN  1  0  0  35
7604 2021-04-30 23:35:00  432  2021/04/30  23:35:00  4676  NaN  3  0  0  99
7605 2021-04-30 23:40:00  432  2021/04/30  23:40:00  4676  NaN  3  3  0  41
7606 2021-04-30 23:45:00  432  2021/04/30  23:45:00  4676  NaN  3  1  0  75
7607 2021-04-30 23:50:00  432  2021/04/30  23:50:00  4676  NaN  0  0  0   0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4677  NaN  1  0  0  99  5
1     ...  2021/04/04   0:05:00  4677  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4677  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4677  NaN  0  0  0   0  5
4     ...  2021/04/04   0:20:00  4677  NaN  1  1  0  59  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4677  NaN  0  0  0   0  5
7604  ...  2021/04/30  23:35:00  4677  NaN  0  0  0   0  5
7605  ...  2021/04/30  23:40:00  4677  NaN  1  1  0  59  5
7606  ...  2021/04/30  23:45:00  4677  NaN  0  0  0   0  5
7607  ...  2021/04/30  23:50:00  4677  NaN  1  1  0  59  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
634779    2021/04/04   0:00:00  4679  NaN    3     0    0   62    5
634780    2021/04/04   0:05:00  4679  NaN    1     0    0   99    5
634781    2021/04/04   0:10:00  4679  NaN    0     0    0    0    5
634782    2021/04/04   0:15:00  4679  NaN    1     0    0   35    5
634783    2021/04/04   0:20:00  4679  NaN    0     0    0    0    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17849419  2021/04/30  23:30:00  4679  NaN    0     0    0    0    5
17849420  2021/04/30  23:35:00  4679  NaN    1     0    0  120    5
17849421  2021/04/30  23:40:00  4679  NaN    3     3    0   48    5
17849422  2021/04/30  23:45:00  4679  NaN    2     1    0   47    5
17849423  2021/04/30  23:50:00  4679  NaN    0     0    0    0    5

                          dtt                dtt2
634779     2021/04/04 0:00:00 2021-04-04 00:00:00
634780     2021/04/04 0:05:00 2021-04-04 00:05:00
634781     2021/04/04 0:10:00 2021-04-04 00:10:00
634782     2021/04/04 0:15:00 2021-04-04 00:15:00
634783     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17849419  2021/04/30 23:30:00 2021-04-30 23:30:00
17849420  2021/04/30 23:35:00 2021-04-30 23:35:00
17849421  2021/04/30 23:40:00 2021-04-30 23:40:00
17849422  2021/04/30 23:45:00 2021-04-30 23:45:00
17849423  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  433  2021/04/04   0:00:00  4679  NaN    3     0
1    2021-04-04 00:05:00  433  2021/04/04   0:05:00  4679  NaN    1     0
2    2021-04-04 00:10:00  433  2021/04/04   0:10:00  4679  NaN    0     0
3    2021-04-04 00:15:00  433  2021/04/04   0:15:00  4679  NaN    1     0
4    2021-04-04 00:20:00  433  2021/04/04   0:20:00  4679  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  433  2021/04/30  23:30:00  4679  NaN    0     0
7604 2021-04-30 23:35:00  433  2021/04/30  23:35:00  4679  NaN    1     0
7605 2021-04-30 23:40:00  433  2021/04/30  23:40:00  4679  NaN    3     3
7606 2021-04-30 23:45:00  433  2021/04/30  23:45:00  4679  NaN    2     1
7607 2021-04-30 23:50:00  433  2021/04/30  23:50:00  4679  NaN    0     0

      occ  spd  ver                  dtt
0       0   62    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0    0    5   2021/04/04 0:10:00
3       0   35    5   2021/04/04 0:15:00
4       0    0    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    5  2021/04/30 23:30:00
7604    0  120    5  2021/04/30 23:35:00
7605    0   48    5  2021/04/30 23:40:00
7606    0   47    5  2021/04/30 23:45:00
7607    0    0    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  433  2021/04/04   0:00:00  4679  NaN  3  0  0   62
1    2021-04-04 00:05:00  433  2021/04/04   0:05:00  4679  NaN  1  0  0   99
2    2021-04-04 00:10:00  433  2021/04/04   0:10:00  4679  NaN  0  0  0    0
3    2021-04-04 00:15:00  433  2021/04/04   0:15:00  4679  NaN  1  0  0   35
4    2021-04-04 00:20:00  433  2021/04/04   0:20:00  4679  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  433  2021/04/30  23:30:00  4679  NaN  0  0  0    0
7604 2021-04-30 23:35:00  433  2021/04/30  23:35:00  4679  NaN  1  0  0  120
7605 2021-04-30 23:40:00  433  2021/04/30  23:40:00  4679  NaN  3  3  0   48
7606 2021-04-30 23:45:00  433  2021/04/30  23:45:00  4679  NaN  2  1  0   47
7607 2021-04-30 23:50:00  433  2021/04/30  23:50:00  4679  NaN  0  0  0    0

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4680  NaN  2  1  0  120  5
1     ...  2021/04/04   0:05:00  4680  NaN  1  0  0   99  5
2     ...  2021/04/04   0:10:00  4680  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  4680  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  4680  NaN  2  2  0   59  5
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  4680  NaN  1  1  0   59  5
7604  ...  2021/04/30  23:35:00  4680  NaN  0  0  0    0  5
7605  ...  2021/04/30  23:40:00  4680  NaN  0  0  0    0  5
7606  ...  2021/04/30  23:45:00  4680  NaN  0  0  0    0  5
7607  ...  2021/04/30  23:50:00  4680  NaN  1  1  0   59  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
624944    2021/04/04   0:00:00  4546  NaN    8     0    0   52    5
624945    2021/04/04   0:05:00  4546  NaN   10     1    1   51    5
624946    2021/04/04   0:10:00  4546  NaN   10     0    1   48    5
624947    2021/04/04   0:15:00  4546  NaN   14     1    1   48    5
624948    2021/04/04   0:20:00  4546  NaN   12     1    2   37    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17839514  2021/04/30  23:30:00  4546  NaN   12     2    1   47    5
17839515  2021/04/30  23:35:00  4546  NaN   11     2    2   35    5
17839516  2021/04/30  23:40:00  4546  NaN   13     2    1   46    5
17839517  2021/04/30  23:45:00  4546  NaN    9     0    0   55    5
17839518  2021/04/30  23:50:00  4546  NaN   15     1    2   45    5

                          dtt                dtt2
624944     2021/04/04 0:00:00 2021-04-04 00:00:00
624945     2021/04/04 0:05:00 2021-04-04 00:05:00
624946     2021/04/04 0:10:00 2021-04-04 00:10:00
624947     2021/04/04 0:15:00 2021-04-04 00:15:00
624948     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17839514  2021/04/30 23:30:00 2021-04-30 23:30:00
17839515  2021/04/30 23:35:00 2021-04-30 23:35:00
17839516  2021/04/30 23:40:00 2021-04-30 23:40:00
17839517  2021/04/30 23:45:00 2021-04-30 23:45:00
17839518  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  435  2021/04/04   0:00:00  4546  NaN    8     0
1    2021-04-04 00:05:00  435  2021/04/04   0:05:00  4546  NaN   10     1
2    2021-04-04 00:10:00  435  2021/04/04   0:10:00  4546  NaN   10     0
3    2021-04-04 00:15:00  435  2021/04/04   0:15:00  4546  NaN   14     1
4    2021-04-04 00:20:00  435  2021/04/04   0:20:00  4546  NaN   12     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  435  2021/04/30  23:30:00  4546  NaN   12     2
7604 2021-04-30 23:35:00  435  2021/04/30  23:35:00  4546  NaN   11     2
7605 2021-04-30 23:40:00  435  2021/04/30  23:40:00  4546  NaN   13     2
7606 2021-04-30 23:45:00  435  2021/04/30  23:45:00  4546  NaN    9     0
7607 2021-04-30 23:50:00  435  2021/04/30  23:50:00  4546  NaN   15     1

      occ  spd  ver                  dtt
0       0   52    5   2021/04/04 0:00:00
1       1   51    5   2021/04/04 0:05:00
2       1   48    5   2021/04/04 0:10:00
3       1   48    5   2021/04/04 0:15:00
4       2   37    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    1   47    5  2021/04/30 23:30:00
7604    2   35    5  2021/04/30 23:35:00
7605    1   46    5  2021/04/30 23:40:00
7606    0   55    5  2021/04/30 23:45:00
7607    2   45    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  435  2021/04/04   0:00:00  4546  NaN   8  0  0  52
1    2021-04-04 00:05:00  435  2021/04/04   0:05:00  4546  NaN  10  1  1  51
2    2021-04-04 00:10:00  435  2021/04/04   0:10:00  4546  NaN  10  0  1  48
3    2021-04-04 00:15:00  435  2021/04/04   0:15:00  4546  NaN  14  1  1  48
4    2021-04-04 00:20:00  435  2021/04/04   0:20:00  4546  NaN  12  1  2  37
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7603 2021-04-30 23:30:00  435  2021/04/30  23:30:00  4546  NaN  12  2  1  47
7604 2021-04-30 23:35:00  435  2021/04/30  23:35:00  4546  NaN  11  2  2  35
7605 2021-04-30 23:40:00  435  2021/04/30  23:40:00  4546  NaN  13  2  1  46
7606 2021-04-30 23:45:00  435  2021/04/30  23:45:00  4546  NaN   9  0  0  55
7607 2021-04-30 23:50:00  435  2021/04/30  23:50:00  4546  NaN  15  1  2  45

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4547  NaN   3  0  0  62  5
1     ...  2021/04/04   0:05:00  4547  NaN   5  0  0  48  5
2     ...  2021/04/04   0:10:00  4547  NaN   2  0  0  99  5
3     ...  2021/04/04   0:15:00  4547  NaN   4  0  0  42  5
4     ...  2021/04/04   0:20:00  4547  NaN   3  0  0  62  5
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4547  NaN  10  0  1  52  5
7604  ...  2021/04/30  23:35:00  4547  NaN   4  0  0  52  5
7605  ...  2021/04/30  23:40:00  4547  NaN   2  0  0  52  5
7606  ...  2021/04/30  23:45:00  4547  NaN   3  0  0  45  5
7607  ...  2021/04/30  23:50:00  4547  NaN   2  0  0  52  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
626349    2021/04/04   0:00:00  4551  NaN    5     0    0   99    5
626350    2021/04/04   0:05:00  4551  NaN    5     1    0   82    5
626351    2021/04/04   0:10:00  4551  NaN    3     0    0   99    5
626352    2021/04/04   0:15:00  4551  NaN    4     0    0   68    5
626353    2021/04/04   0:20:00  4551  NaN    2     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17840929  2021/04/30  23:30:00  4551  NaN    9     0    0   71    5
17840930  2021/04/30  23:35:00  4551  NaN    6     2    0   48    5
17840931  2021/04/30  23:40:00  4551  NaN    6     1    0   69    5
17840932  2021/04/30  23:45:00  4551  NaN    3     0    0   62    5
17840933  2021/04/30  23:50:00  4551  NaN    5     0    0   99    5

                          dtt                dtt2
626349     2021/04/04 0:00:00 2021-04-04 00:00:00
626350     2021/04/04 0:05:00 2021-04-04 00:05:00
626351     2021/04/04 0:10:00 2021-04-04 00:10:00
626352     2021/04/04 0:15:00 2021-04-04 00:15:00
626353     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17840929  2021/04/30 23:30:00 2021-04-30 23:30:00
17840930  2021/04/30 23:35:00 2021-04-30 23:35:00
17840931  2021/04/30 23:40:00 2021-04-30 23:40:00
17840932  2021/04/30 23:45:00 2021-04-30 23:45:00
17840933  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  436  2021/04/04   0:00:00  4551  NaN    5     0
1    2021-04-04 00:05:00  436  2021/04/04   0:05:00  4551  NaN    5     1
2    2021-04-04 00:10:00  436  2021/04/04   0:10:00  4551  NaN    3     0
3    2021-04-04 00:15:00  436  2021/04/04   0:15:00  4551  NaN    4     0
4    2021-04-04 00:20:00  436  2021/04/04   0:20:00  4551  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  436  2021/04/30  23:30:00  4551  NaN    9     0
7604 2021-04-30 23:35:00  436  2021/04/30  23:35:00  4551  NaN    6     2
7605 2021-04-30 23:40:00  436  2021/04/30  23:40:00  4551  NaN    6     1
7606 2021-04-30 23:45:00  436  2021/04/30  23:45:00  4551  NaN    3     0
7607 2021-04-30 23:50:00  436  2021/04/30  23:50:00  4551  NaN    5     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   82    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   68    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   71    5  2021/04/30 23:30:00
7604    0   48    5  2021/04/30 23:35:00
7605    0   69    5  2021/04/30 23:40:00
7606    0   62    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  436  2021/04/04   0:00:00  4551  NaN  5  0  0  99
1    2021-04-04 00:05:00  436  2021/04/04   0:05:00  4551  NaN  5  1  0  82
2    2021-04-04 00:10:00  436  2021/04/04   0:10:00  4551  NaN  3  0  0  99
3    2021-04-04 00:15:00  436  2021/04/04   0:15:00  4551  NaN  4  0  0  68
4    2021-04-04 00:20:00  436  2021/04/04   0:20:00  4551  NaN  2  0  0  99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  436  2021/04/30  23:30:00  4551  NaN  9  0  0  71
7604 2021-04-30 23:35:00  436  2021/04/30  23:35:00  4551  NaN  6  2  0  48
7605 2021-04-30 23:40:00  436  2021/04/30  23:40:00  4551  NaN  6  1  0  69
7606 2021-04-30 23:45:00  436  2021/04/30  23:45:00  4551  NaN  3  0  0  62
7607 2021-04-30 23:50:00  436  2021/04/30  23:50:00  4551  NaN  5  0  0  99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4552  NaN  0  0  0   0  5
1     ...  2021/04/04   0:05:00  4552  NaN  0  0  0   0  5
2     ...  2021/04/04   0:10:00  4552  NaN  0  0  0   0  5
3     ...  2021/04/04   0:15:00  4552  NaN  2  0  0  52  5
4     ...  2021/04/04   0:20:00  4552  NaN  2  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  4552  NaN  1  0  0  99  5
7604  ...  2021/04/30  23:35:00  4552  NaN  1  0  0  99  5
7605  ...  2021/04/30  23:40:00  4552  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:45:00  4552  NaN  1  0  0  99  5
7607  ...  2021/04/30  23:50:00  4552  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
276785    2021/04/04   0:00:00  1488  NaN   11     2    0   95    4
276786    2021/04/04   0:05:00  1488  NaN   13     1    0  104    4
276787    2021/04/04   0:10:00  1488  NaN   18     5    1   84    4
276788    2021/04/04   0:15:00  1488  NaN   17     3    0  120    4
276789    2021/04/04   0:20:00  1488  NaN   17     3    1  100    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17487944  2021/04/30  23:30:00  1488  NaN   19     7    1   83    4
17487945  2021/04/30  23:35:00  1488  NaN   12     4    0   93    4
17487946  2021/04/30  23:40:00  1488  NaN   16     6    1   85    4
17487947  2021/04/30  23:45:00  1488  NaN   14     9    1   79    4
17487948  2021/04/30  23:50:00  1488  NaN   13     6    1   66    4

                          dtt                dtt2
276785     2021/04/04 0:00:00 2021-04-04 00:00:00
276786     2021/04/04 0:05:00 2021-04-04 00:05:00
276787     2021/04/04 0:10:00 2021-04-04 00:10:00
276788     2021/04/04 0:15:00 2021-04-04 00:15:00
276789     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17487944  2021/04/30 23:30:00 2021-04-30 23:30:00
17487945  2021/04/30 23:35:00 2021-04-30 23:35:00
17487946  2021/04/30 23:40:00 2021-04-30 23:40:00
17487947  2021/04/30 23:45:00 2021-04-30 23:45:00
17487948  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  437  2021/04/04   0:00:00  1488  NaN   11     2
1    2021-04-04 00:05:00  437  2021/04/04   0:05:00  1488  NaN   13     1
2    2021-04-04 00:10:00  437  2021/04/04   0:10:00  1488  NaN   18     5
3    2021-04-04 00:15:00  437  2021/04/04   0:15:00  1488  NaN   17     3
4    2021-04-04 00:20:00  437  2021/04/04   0:20:00  1488  NaN   17     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  437  2021/04/30  23:30:00  1488  NaN   19     7
7606 2021-04-30 23:35:00  437  2021/04/30  23:35:00  1488  NaN   12     4
7607 2021-04-30 23:40:00  437  2021/04/30  23:40:00  1488  NaN   16     6
7608 2021-04-30 23:45:00  437  2021/04/30  23:45:00  1488  NaN   14     9
7609 2021-04-30 23:50:00  437  2021/04/30  23:50:00  1488  NaN   13     6

      occ  spd  ver                  dtt
0       0   95    4   2021/04/04 0:00:00
1       0  104    4   2021/04/04 0:05:00
2       1   84    4   2021/04/04 0:10:00
3       0  120    4   2021/04/04 0:15:00
4       1  100    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   83    4  2021/04/30 23:30:00
7606    0   93    4  2021/04/30 23:35:00
7607    1   85    4  2021/04/30 23:40:00
7608    1   79    4  2021/04/30 23:45:00
7609    1   66    4  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8    9   \
0    2021-04-04 00:00:00  437  2021/04/04   0:00:00  1488  NaN  11  2  0   95
1    2021-04-04 00:05:00  437  2021/04/04   0:05:00  1488  NaN  13  1  0  104
2    2021-04-04 00:10:00  437  2021/04/04   0:10:00  1488  NaN  18  5  1   84
3    2021-04-04 00:15:00  437  2021/04/04   0:15:00  1488  NaN  17  3  0  120
4    2021-04-04 00:20:00  437  2021/04/04   0:20:00  1488  NaN  17  3  1  100
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7605 2021-04-30 23:30:00  437  2021/04/30  23:30:00  1488  NaN  19  7  1   83
7606 2021-04-30 23:35:00  437  2021/04/30  23:35:00  1488  NaN  12  4  0   93
7607 2021-04-30 23:40:00  437  2021/04/30  23:40:00  1488  NaN  16  6  1   85
7608 2021-04-30 23:45:00  437  2021/04/30  23:45:00  1488  NaN  14  9  1   79
7609 2021-04-30 23:50:00  437  2021/04/30  23:50:00  1488  NaN  13  6  1   66

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1475  NaN   3  0  0   99  7
1     ...  2021/04/04   0:05:00  1475  NaN   4  0  0   99  7
2     ...  2021/04/04   0:10:00  1475  NaN   5  1  0  120  7
3     ...  2021/04/04   0:15:00  1475  NaN   3  0  0   99  7
4     ...  2021/04/04   0:20:00  1475  NaN  11  1  0  120  7
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1475  NaN   8  2  0   94  7
7606  ...  2021/04/30  23:35:00  1475  NaN   6  0  0  120  7
7607  ...  2021/04/30  23:40:00  1475  NaN   5  1  0  112  7
7608  ...  2021/04/30  23:45:00  1475  NaN   7  2  0  117  7
7609  ...  2021/04/30  23:50:00  1475  NaN   3  0  0   99  7

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
276504    2021/04/04   0:00:00  1487  NaN   17     4    1   87    4
276505    2021/04/04   0:05:00  1487  NaN   18     6    1   75    4
276506    2021/04/04   0:10:00  1487  NaN   15     3    1   90    4
276507    2021/04/04   0:15:00  1487  NaN   11     6    1   74    4
276508    2021/04/04   0:20:00  1487  NaN   14     5    1   81    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17487660  2021/04/30  23:30:00  1487  NaN   17     6    1   75    4
17487661  2021/04/30  23:35:00  1487  NaN   15     5    1   75    4
17487662  2021/04/30  23:40:00  1487  NaN   18     8    1   75    4
17487663  2021/04/30  23:45:00  1487  NaN   18    11    2   63    4
17487664  2021/04/30  23:50:00  1487  NaN   18     9    1   73    4

                          dtt                dtt2
276504     2021/04/04 0:00:00 2021-04-04 00:00:00
276505     2021/04/04 0:05:00 2021-04-04 00:05:00
276506     2021/04/04 0:10:00 2021-04-04 00:10:00
276507     2021/04/04 0:15:00 2021-04-04 00:15:00
276508     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17487660  2021/04/30 23:30:00 2021-04-30 23:30:00
17487661  2021/04/30 23:35:00 2021-04-30 23:35:00
17487662  2021/04/30 23:40:00 2021-04-30 23:40:00
17487663  2021/04/30 23:45:00 2021-04-30 23:45:00
17487664  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  438  2021/04/04   0:00:00  1487  NaN   17     4
1    2021-04-04 00:05:00  438  2021/04/04   0:05:00  1487  NaN   18     6
2    2021-04-04 00:10:00  438  2021/04/04   0:10:00  1487  NaN   15     3
3    2021-04-04 00:15:00  438  2021/04/04   0:15:00  1487  NaN   11     6
4    2021-04-04 00:20:00  438  2021/04/04   0:20:00  1487  NaN   14     5
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  438  2021/04/30  23:30:00  1487  NaN   17     6
7606 2021-04-30 23:35:00  438  2021/04/30  23:35:00  1487  NaN   15     5
7607 2021-04-30 23:40:00  438  2021/04/30  23:40:00  1487  NaN   18     8
7608 2021-04-30 23:45:00  438  2021/04/30  23:45:00  1487  NaN   18    11
7609 2021-04-30 23:50:00  438  2021/04/30  23:50:00  1487  NaN   18     9

      occ  spd  ver                  dtt
0       1   87    4   2021/04/04 0:00:00
1       1   75    4   2021/04/04 0:05:00
2       1   90    4   2021/04/04 0:10:00
3       1   74    4   2021/04/04 0:15:00
4       1   81    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   75    4  2021/04/30 23:30:00
7606    1   75    4  2021/04/30 23:35:00
7607    1   75    4  2021/04/30 23:40:00
7608    2   63    4  2021/04/30 23:45:00
7609    1   73    4  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6   7  8   9   \
0    2021-04-04 00:00:00  438  2021/04/04   0:00:00  1487  NaN  17   4  1  87
1    2021-04-04 00:05:00  438  2021/04/04   0:05:00  1487  NaN  18   6  1  75
2    2021-04-04 00:10:00  438  2021/04/04   0:10:00  1487  NaN  15   3  1  90
3    2021-04-04 00:15:00  438  2021/04/04   0:15:00  1487  NaN  11   6  1  74
4    2021-04-04 00:20:00  438  2021/04/04   0:20:00  1487  NaN  14   5  1  81
...                  ...  ...         ...       ...   ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  438  2021/04/30  23:30:00  1487  NaN  17   6  1  75
7606 2021-04-30 23:35:00  438  2021/04/30  23:35:00  1487  NaN  15   5  1  75
7607 2021-04-30 23:40:00  438  2021/04/30  23:40:00  1487  NaN  18   8  1  75
7608 2021-04-30 23:45:00  438  2021/04/30  23:45:00  1487  NaN  18  11  2  63
7609 2021-04-30 23:50:00  438  2021/04/30  23:50:00  1487  NaN  18   9  1  73

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1474  NaN   0  0  0    0  7
1     ...  2021/04/04   0:05:00  1474  NaN   6  1  0  120  7
2     ...  2021/04/04   0:10:00  1474  NaN   2  0  0   99  7
3     ...  2021/04/04   0:15:00  1474  NaN   1  0  0   99  7
4     ...  2021/04/04   0:20:00  1474  NaN   6  0  0   99  7
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1474  NaN   8  1  0   87  7
7606  ...  2021/04/30  23:35:00  1474  NaN   2  1  0  120  7
7607  ...  2021/04/30  23:40:00  1474  NaN   5  0  0   99  7
7608  ...  2021/04/30  23:45:00  1474  NaN   3  1  0   75  7
7609  ...  2021/04/30  23:50:00  1474  NaN  12  2  0  110  7

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
155955    2021/04/04   0:00:00  794  NaN    4     0    0   52    6
155956    2021/04/04   0:05:00  794  NaN    4     0    0   68    6
155957    2021/04/04   0:10:00  794  NaN    1     0    0   35    6
155958    2021/04/04   0:15:00  794  NaN    0     0    0    0    6
155959    2021/04/04   0:20:00  794  NaN    0     0    0    0    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17365824  2021/04/30  23:30:00  794  NaN    1     0    0   35    6
17365825  2021/04/30  23:35:00  794  NaN    4     0    0   68    6
17365826  2021/04/30  23:40:00  794  NaN    2     0    0   52    6
17365827  2021/04/30  23:45:00  794  NaN    4     1    0   61    6
17365828  2021/04/30  23:50:00  794  NaN    0     0    0    0    6

                          dtt                dtt2
155955     2021/04/04 0:00:00 2021-04-04 00:00:00
155956     2021/04/04 0:05:00 2021-04-04 00:05:00
155957     2021/04/04 0:10:00 2021-04-04 00:10:00
155958     2021/04/04 0:15:00 2021-04-04 00:15:00
155959     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17365824  2021/04/30 23:30:00 2021-04-30 23:30:00
17365825  2021/04/30 23:35:00 2021-04-30 23:35:00
17365826  2021/04/30 23:40:00 2021-04-30 23:40:00
17365827  2021/04/30 23:45:00 2021-04-30 23:45:00
17365828  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  451  2021/04/04   0:00:00  794  NaN    4     0    0
1    2021-04-04 00:05:00  451  2021/04/04   0:05:00  794  NaN    4     0    0
2    2021-04-04 00:10:00  451  2021/04/04   0:10:00  794  NaN    1     0    0
3    2021-04-04 00:15:00  451  2021/04/04   0:15:00  794  NaN    0     0    0
4    2021-04-04 00:20:00  451  2021/04/04   0:20:00  794  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  451  2021/04/30  23:30:00  794  NaN    1     0    0
7606 2021-04-30 23:35:00  451  2021/04/30  23:35:00  794  NaN    4     0    0
7607 2021-04-30 23:40:00  451  2021/04/30  23:40:00  794  NaN    2     0    0
7608 2021-04-30 23:45:00  451  2021/04/30  23:45:00  794  NaN    4     1    0
7609 2021-04-30 23:50:00  451  2021/04/30  23:50:00  794  NaN    0     0    0

      spd  ver                  dtt
0      52    6   2021/04/04 0:00:00
1      68    6   2021/04/04 0:05:00
2      35    6   2021/04/04 0:10:00
3       0    6   2021/04/04 0:15:00
4       0    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   35    6  2021/04/30 23:30:00
7606   68    6  2021/04/30 23:35:00
7607   52    6  2021/04/30 23:40:00
7608   61    6  2021/04/30 23:45:00
7609    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  451  2021/04/04   0:00:00  794  NaN  4  0  0  52  6
1    2021-04-04 00:05:00  451  2021/04/04   0:05:00  794  NaN  4  0  0  68  6
2    2021-04-04 00:10:00  451  2021/04/04   0:10:00  794  NaN  1  0  0  35  6
3    2021-04-04 00:15:00  451  2021/04/04   0:15:00  794  NaN  0  0  0   0  6
4    2021-04-04 00:20:00  451  2021/04/04   0:20:00  794  NaN  0  0  0   0  6
...                  ...  ...         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  451  2021/04/30  23:30:00  794  NaN  1  0  0  35  6
7606 2021-04-30 23:35:00  451  2021/04/30  23:35:00  794  NaN  4  0  0  68  6
7607 2021-04-30 23:40:00  451  2021/04/30  23:40:00  794  NaN  2  0  0  52  6
7608 2021-04-30 23:45:00  451  2021/04/30  23:45:00  794  NaN  4  1  0  61  6
7609 2021-04-30 23:50:00  451  2021/04/30  23:50:00  794  NaN  0  0  0   0  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
155674    2021/04/04   0:00:00  793  NaN    2     1    0   69    6
155675    2021/04/04   0:05:00  793  NaN    1     0    0   99    6
155676    2021/04/04   0:10:00  793  NaN    1     0    0   35    6
155677    2021/04/04   0:15:00  793  NaN    3     0    0   62    6
155678    2021/04/04   0:20:00  793  NaN    3     0    0   99    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17365540  2021/04/30  23:30:00  793  NaN    2     0    0   52    6
17365541  2021/04/30  23:35:00  793  NaN    3     0    0   62    6
17365542  2021/04/30  23:40:00  793  NaN    2     0    0   99    6
17365543  2021/04/30  23:45:00  793  NaN    3     0    0   62    6
17365544  2021/04/30  23:50:00  793  NaN    1     0    0   99    6

                          dtt                dtt2
155674     2021/04/04 0:00:00 2021-04-04 00:00:00
155675     2021/04/04 0:05:00 2021-04-04 00:05:00
155676     2021/04/04 0:10:00 2021-04-04 00:10:00
155677     2021/04/04 0:15:00 2021-04-04 00:15:00
155678     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17365540  2021/04/30 23:30:00 2021-04-30 23:30:00
17365541  2021/04/30 23:35:00 2021-04-30 23:35:00
17365542  2021/04/30 23:40:00 2021-04-30 23:40:00
17365543  2021/04/30 23:45:00 2021-04-30 23:45:00
17365544  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  452  2021/04/04   0:00:00  793  NaN    2     1    0
1    2021-04-04 00:05:00  452  2021/04/04   0:05:00  793  NaN    1     0    0
2    2021-04-04 00:10:00  452  2021/04/04   0:10:00  793  NaN    1     0    0
3    2021-04-04 00:15:00  452  2021/04/04   0:15:00  793  NaN    3     0    0
4    2021-04-04 00:20:00  452  2021/04/04   0:20:00  793  NaN    3     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  452  2021/04/30  23:30:00  793  NaN    2     0    0
7606 2021-04-30 23:35:00  452  2021/04/30  23:35:00  793  NaN    3     0    0
7607 2021-04-30 23:40:00  452  2021/04/30  23:40:00  793  NaN    2     0    0
7608 2021-04-30 23:45:00  452  2021/04/30  23:45:00  793  NaN    3     0    0
7609 2021-04-30 23:50:00  452  2021/04/30  23:50:00  793  NaN    1     0    0

      spd  ver                  dtt
0      69    6   2021/04/04 0:00:00
1      99    6   2021/04/04 0:05:00
2      35    6   2021/04/04 0:10:00
3      62    6   2021/04/04 0:15:00
4      99    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   52    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   99    6  2021/04/30 23:40:00
7608   62    6  2021/04/30 23:45:00
7609   99    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  452  2021/04/04   0:00:00  793  NaN  2  1  0  69  6
1    2021-04-04 00:05:00  452  2021/04/04   0:05:00  793  NaN  1  0  0  99  6
2    2021-04-04 00:10:00  452  2021/04/04   0:10:00  793  NaN  1  0  0  35  6
3    2021-04-04 00:15:00  452  2021/04/04   0:15:00  793  NaN  3  0  0  62  6
4    2021-04-04 00:20:00  452  2021/04/04   0:20:00  793  NaN  3  0  0  99  6
...                  ...  ...         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  452  2021/04/30  23:30:00  793  NaN  2  0  0  52  6
7606 2021-04-30 23:35:00  452  2021/04/30  23:35:00  793  NaN  3  0  0  62  6
7607 2021-04-30 23:40:00  452  2021/04/30  23:40:00  793  NaN  2  0  0  99  6
7608 2021-04-30 23:45:00  452  2021/04/30  23:45:00  793  NaN  3  0  0  62  6
7609 2021-04-30 23:50:00  452  2021/04/30  23:50:00  793  NaN  1  0  0  99  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
157360    2021/04/04   0:00:00  799  NaN    5     0    0   73    5
157361    2021/04/04   0:05:00  799  NaN    4     1    0   61    5
157362    2021/04/04   0:10:00  799  NaN    3     0    0   99    5
157363    2021/04/04   0:15:00  799  NaN    8     3    1   52    5
157364    2021/04/04   0:20:00  799  NaN    3     0    0   62    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17367244  2021/04/30  23:30:00  799  NaN    4     0    0   52    5
17367245  2021/04/30  23:35:00  799  NaN    7     0    0   65    5
17367246  2021/04/30  23:40:00  799  NaN    1     0    0   99    5
17367247  2021/04/30  23:45:00  799  NaN    8     1    0   74    5
17367248  2021/04/30  23:50:00  799  NaN    5     1    0   82    5

                          dtt                dtt2
157360     2021/04/04 0:00:00 2021-04-04 00:00:00
157361     2021/04/04 0:05:00 2021-04-04 00:05:00
157362     2021/04/04 0:10:00 2021-04-04 00:10:00
157363     2021/04/04 0:15:00 2021-04-04 00:15:00
157364     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17367244  2021/04/30 23:30:00 2021-04-30 23:30:00
17367245  2021/04/30 23:35:00 2021-04-30 23:35:00
17367246  2021/04/30 23:40:00 2021-04-30 23:40:00
17367247  2021/04/30 23:45:00 2021-04-30 23:45:00
17367248  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  455  2021/04/04   0:00:00  799  NaN    5     0    0
1    2021-04-04 00:05:00  455  2021/04/04   0:05:00  799  NaN    4     1    0
2    2021-04-04 00:10:00  455  2021/04/04   0:10:00  799  NaN    3     0    0
3    2021-04-04 00:15:00  455  2021/04/04   0:15:00  799  NaN    8     3    1
4    2021-04-04 00:20:00  455  2021/04/04   0:20:00  799  NaN    3     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  455  2021/04/30  23:30:00  799  NaN    4     0    0
7606 2021-04-30 23:35:00  455  2021/04/30  23:35:00  799  NaN    7     0    0
7607 2021-04-30 23:40:00  455  2021/04/30  23:40:00  799  NaN    1     0    0
7608 2021-04-30 23:45:00  455  2021/04/30  23:45:00  799  NaN    8     1    0
7609 2021-04-30 23:50:00  455  2021/04/30  23:50:00  799  NaN    5     1    0

      spd  ver                  dtt
0      73    5   2021/04/04 0:00:00
1      61    5   2021/04/04 0:05:00
2      99    5   2021/04/04 0:10:00
3      52    5   2021/04/04 0:15:00
4      62    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   52    5  2021/04/30 23:30:00
7606   65    5  2021/04/30 23:35:00
7607   99    5  2021/04/30 23:40:00
7608   74    5  2021/04/30 23:45:00
7609   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  455  2021/04/04   0:00:00  799  NaN  5  0  0  73
1    2021-04-04 00:05:00  455  2021/04/04   0:05:00  799  NaN  4  1  0  61
2    2021-04-04 00:10:00  455  2021/04/04   0:10:00  799  NaN  3  0  0  99
3    2021-04-04 00:15:00  455  2021/04/04   0:15:00  799  NaN  8  3  1  52
4    2021-04-04 00:20:00  455  2021/04/04   0:20:00  799  NaN  3  0  0  62
...                  ...  ...         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  455  2021/04/30  23:30:00  799  NaN  4  0  0  52
7606 2021-04-30 23:35:00  455  2021/04/30  23:35:00  799  NaN  7  0  0  65
7607 2021-04-30 23:40:00  455  2021/04/30  23:40:00  799  NaN  1  0  0  99
7608 2021-04-30 23:45:00  455  2021/04/30  23:45:00  799  NaN  8  1  0  74
7609 2021-04-30 23:50:00  455  2021/04/30  23:50:00  799  NaN  5  1  0  82

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  800  NaN  5  0  0   73  5
1     ...  2021/04/04   0:05:00  800  NaN  2  0  0   99  5
2     ...  2021/04/04   0:10:00  800  NaN  0  0  0    0  5
3     ...  2021/04/04   0:15:00  800  NaN  0  0  0    0  5
4     ...  2021/04/04   0:20:00  800  NaN  0  0  0    0  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  800  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  800  NaN  1  0  0  120  5
7607  ...  2021/04/30  23:40:00  800  NaN  1  0  0   35  5
7608  ...  2021/04/30  23:45:00  800  NaN  3  0  0  120  5
7609  ...  2021/04/30  23:50:00  800  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
156798    2021/04/04   0:00:00  797  NaN    9     0    0   71    5
156799    2021/04/04   0:05:00  797  NaN    6     1    0   69    5
156800    2021/04/04   0:10:00  797  NaN    8     0    0   81    5
156801    2021/04/04   0:15:00  797  NaN    3     0    0   62    5
156802    2021/04/04   0:20:00  797  NaN    5     0    0   73    5
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17366676  2021/04/30  23:30:00  797  NaN    4     1    0   79    5
17366677  2021/04/30  23:35:00  797  NaN    3     0    0   62    5
17366678  2021/04/30  23:40:00  797  NaN    4     1    0   79    5
17366679  2021/04/30  23:45:00  797  NaN    4     1    0   79    5
17366680  2021/04/30  23:50:00  797  NaN    4     1    0   79    5

                          dtt                dtt2
156798     2021/04/04 0:00:00 2021-04-04 00:00:00
156799     2021/04/04 0:05:00 2021-04-04 00:05:00
156800     2021/04/04 0:10:00 2021-04-04 00:10:00
156801     2021/04/04 0:15:00 2021-04-04 00:15:00
156802     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17366676  2021/04/30 23:30:00 2021-04-30 23:30:00
17366677  2021/04/30 23:35:00 2021-04-30 23:35:00
17366678  2021/04/30 23:40:00 2021-04-30 23:40:00
17366679  2021/04/30 23:45:00 2021-04-30 23:45:00
17366680  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  456  2021/04/04   0:00:00  797  NaN    9     0    0
1    2021-04-04 00:05:00  456  2021/04/04   0:05:00  797  NaN    6     1    0
2    2021-04-04 00:10:00  456  2021/04/04   0:10:00  797  NaN    8     0    0
3    2021-04-04 00:15:00  456  2021/04/04   0:15:00  797  NaN    3     0    0
4    2021-04-04 00:20:00  456  2021/04/04   0:20:00  797  NaN    5     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  456  2021/04/30  23:30:00  797  NaN    4     1    0
7606 2021-04-30 23:35:00  456  2021/04/30  23:35:00  797  NaN    3     0    0
7607 2021-04-30 23:40:00  456  2021/04/30  23:40:00  797  NaN    4     1    0
7608 2021-04-30 23:45:00  456  2021/04/30  23:45:00  797  NaN    4     1    0
7609 2021-04-30 23:50:00  456  2021/04/30  23:50:00  797  NaN    4     1    0

      spd  ver                  dtt
0      71    5   2021/04/04 0:00:00
1      69    5   2021/04/04 0:05:00
2      81    5   2021/04/04 0:10:00
3      62    5   2021/04/04 0:15:00
4      73    5   2021/04/04 0:20:00
...   ...  ...                  ...
7605   79    5  2021/04/30 23:30:00
7606   62    5  2021/04/30 23:35:00
7607   79    5  2021/04/30 23:40:00
7608   79    5  2021/04/30 23:45:00
7609   79    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5  6  7  8   9   \
0    2021-04-04 00:00:00  456  2021/04/04   0:00:00  797  NaN  9  0  0  71
1    2021-04-04 00:05:00  456  2021/04/04   0:05:00  797  NaN  6  1  0  69
2    2021-04-04 00:10:00  456  2021/04/04   0:10:00  797  NaN  8  0  0  81
3    2021-04-04 00:15:00  456  2021/04/04   0:15:00  797  NaN  3  0  0  62
4    2021-04-04 00:20:00  456  2021/04/04   0:20:00  797  NaN  5  0  0  73
...                  ...  ...         ...       ...  ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  456  2021/04/30  23:30:00  797  NaN  4  1  0  79
7606 2021-04-30 23:35:00  456  2021/04/30  23:35:00  797  NaN  3  0  0  62
7607 2021-04-30 23:40:00  456  2021/04/30  23:40:00  797  NaN  4  1  0  79
7608 2021-04-30 23:45:00  456  2021/04/30  23:45:00  797  NaN  4  1  0  79
7609 2021-04-30 23:50:00  456  2021/04/30  23:50:00  797  NaN  4  1  0  79

      ...          12        13   14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  798  NaN  0  0  0    0  5
1     ...  2021/04/04   0:05:00  798  NaN  0  0  0    0  5
2     ...  2021/04/04   0:10:00  798  NaN  2  0  0  120  5
3     ...  2021/04/04   0:15:00  798  NaN  2  0  0   52  5
4     ...  2021/04/04   0:20:00  798  NaN  2  0  0   99  5
...   ...         ...       ...  ...  ... .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  798  NaN  1  0  0   99  5
7606  ...  2021/04/30  23:35:00  798  NaN  2  0  0   99  5
7607  ...  2021/04/30  23:40:00  798  NaN  2  0  0   99  5
7608  ...  2021/04/30  23:45:00  798  NaN  0  0  0    0  5
7609  ...  2021/04/30  23:50:00  798  NaN  0  0  0    0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
221147    2021/04/04   0:00:00  1115  NaN    4     0    0   99    5
221148    2021/04/04   0:05:00  1115  NaN    2     0    0   99    5
221149    2021/04/04   0:10:00  1115  NaN    2     0    0   99    5
221150    2021/04/04   0:15:00  1115  NaN    1     0    0   99    5
221151    2021/04/04   0:20:00  1115  NaN    2     0    0   99    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17431712  2021/04/30  23:30:00  1115  NaN    2     0    0  120    5
17431713  2021/04/30  23:35:00  1115  NaN    1     0    0   99    5
17431714  2021/04/30  23:40:00  1115  NaN    1     0    0   99    5
17431715  2021/04/30  23:45:00  1115  NaN    0     0    0    0    5
17431716  2021/04/30  23:50:00  1115  NaN    0     0    0    0    5

                          dtt                dtt2
221147     2021/04/04 0:00:00 2021-04-04 00:00:00
221148     2021/04/04 0:05:00 2021-04-04 00:05:00
221149     2021/04/04 0:10:00 2021-04-04 00:10:00
221150     2021/04/04 0:15:00 2021-04-04 00:15:00
221151     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17431712  2021/04/30 23:30:00 2021-04-30 23:30:00
17431713  2021/04/30 23:35:00 2021-04-30 23:35:00
17431714  2021/04/30 23:40:00 2021-04-30 23:40:00
17431715  2021/04/30 23:45:00 2021-04-30 23:45:00
17431716  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  459  2021/04/04   0:00:00  1115  NaN    4     0
1    2021-04-04 00:05:00  459  2021/04/04   0:05:00  1115  NaN    2     0
2    2021-04-04 00:10:00  459  2021/04/04   0:10:00  1115  NaN    2     0
3    2021-04-04 00:15:00  459  2021/04/04   0:15:00  1115  NaN    1     0
4    2021-04-04 00:20:00  459  2021/04/04   0:20:00  1115  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  459  2021/04/30  23:30:00  1115  NaN    2     0
7606 2021-04-30 23:35:00  459  2021/04/30  23:35:00  1115  NaN    1     0
7607 2021-04-30 23:40:00  459  2021/04/30  23:40:00  1115  NaN    1     0
7608 2021-04-30 23:45:00  459  2021/04/30  23:45:00  1115  NaN    0     0
7609 2021-04-30 23:50:00  459  2021/04/30  23:50:00  1115  NaN    0     0

      occ  spd  ver                  dtt
0       0   99    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   99    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   99    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0  120    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   99    5  2021/04/30 23:40:00
7608    0    0    5  2021/04/30 23:45:00
7609    0    0    5  2021/04/30 23:50:00

[7610 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  459  2021/04/04   0:00:00  1115  NaN  4  0  0   99
1    2021-04-04 00:05:00  459  2021/04/04   0:05:00  1115  NaN  2  0  0   99
2    2021-04-04 00:10:00  459  2021/04/04   0:10:00  1115  NaN  2  0  0   99
3    2021-04-04 00:15:00  459  2021/04/04   0:15:00  1115  NaN  1  0  0   99
4    2021-04-04 00:20:00  459  2021/04/04   0:20:00  1115  NaN  2  0  0   99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  459  2021/04/30  23:30:00  1115  NaN  2  0  0  120
7606 2021-04-30 23:35:00  459  2021/04/30  23:35:00  1115  NaN  1  0  0   99
7607 2021-04-30 23:40:00  459  2021/04/30  23:40:00  1115  NaN  1  0  0   99
7608 2021-04-30 23:45:00  459  2021/04/30  23:45:00  1115  NaN  0  0  0    0
7609 2021-04-30 23:50:00  459  2021/04/30  23:50:00  1115  NaN  0  0  0    0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1116  NaN  4  0  0  99  5
1     ...  2021/04/04   0:05:00  1116  NaN  4  1  0  61  5
2     ...  2021/04/04   0:10:00  1116  NaN  4  1  0  61  5
3     ...  2021/04/04   0:15:00  1116  NaN  5  2  0  73  5
4     ...  2021/04/04   0:20:00  1116  NaN  2  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1116  NaN  4  0  0  68  5
7606  ...  2021/04/30  23:35:00  1116  NaN  8  0  0  99  5
7607  ...  2021/04/30  23:40:00  1116  NaN  5  1  0  65  5
7608  ...  2021/04/30  23:45:00  1116  NaN  6  0  0  99  5
7609  ...  2021/04/30  23:50:00  1116  NaN  5  1  0  82  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
220585    2021/04/04   0:00:00  1113  NaN    5     0    0   73    5
220586    2021/04/04   0:05:00  1113  NaN    5     0    0   73    5
220587    2021/04/04   0:10:00  1113  NaN    9     1    0   76    5
220588    2021/04/04   0:15:00  1113  NaN    5     0    0  120    5
220589    2021/04/04   0:20:00  1113  NaN    4     0    0   68    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17431144  2021/04/30  23:30:00  1113  NaN    6     1    0   84    5
17431145  2021/04/30  23:35:00  1113  NaN    2     0    0   99    5
17431146  2021/04/30  23:40:00  1113  NaN    6     1    0   84    5
17431147  2021/04/30  23:45:00  1113  NaN    1     1    0  120    5
17431148  2021/04/30  23:50:00  1113  NaN    5     1    0   82    5

                          dtt                dtt2
220585     2021/04/04 0:00:00 2021-04-04 00:00:00
220586     2021/04/04 0:05:00 2021-04-04 00:05:00
220587     2021/04/04 0:10:00 2021-04-04 00:10:00
220588     2021/04/04 0:15:00 2021-04-04 00:15:00
220589     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17431144  2021/04/30 23:30:00 2021-04-30 23:30:00
17431145  2021/04/30 23:35:00 2021-04-30 23:35:00
17431146  2021/04/30 23:40:00 2021-04-30 23:40:00
17431147  2021/04/30 23:45:00 2021-04-30 23:45:00
17431148  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  460  2021/04/04   0:00:00  1113  NaN    5     0
1    2021-04-04 00:05:00  460  2021/04/04   0:05:00  1113  NaN    5     0
2    2021-04-04 00:10:00  460  2021/04/04   0:10:00  1113  NaN    9     1
3    2021-04-04 00:15:00  460  2021/04/04   0:15:00  1113  NaN    5     0
4    2021-04-04 00:20:00  460  2021/04/04   0:20:00  1113  NaN    4     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  460  2021/04/30  23:30:00  1113  NaN    6     1
7606 2021-04-30 23:35:00  460  2021/04/30  23:35:00  1113  NaN    2     0
7607 2021-04-30 23:40:00  460  2021/04/30  23:40:00  1113  NaN    6     1
7608 2021-04-30 23:45:00  460  2021/04/30  23:45:00  1113  NaN    1     1
7609 2021-04-30 23:50:00  460  2021/04/30  23:50:00  1113  NaN    5     1

      occ  spd  ver                  dtt
0       0   73    5   2021/04/04 0:00:00
1       0   73    5   2021/04/04 0:05:00
2       0   76    5   2021/04/04 0:10:00
3       0  120    5   2021/04/04 0:15:00
4       0   68    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   84    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   84    5  2021/04/30 23:40:00
7608    0  120    5  2021/04/30 23:45:00
7609    0   82    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  460  2021/04/04   0:00:00  1113  NaN  5  0  0   73
1    2021-04-04 00:05:00  460  2021/04/04   0:05:00  1113  NaN  5  0  0   73
2    2021-04-04 00:10:00  460  2021/04/04   0:10:00  1113  NaN  9  1  0   76
3    2021-04-04 00:15:00  460  2021/04/04   0:15:00  1113  NaN  5  0  0  120
4    2021-04-04 00:20:00  460  2021/04/04   0:20:00  1113  NaN  4  0  0   68
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7605 2021-04-30 23:30:00  460  2021/04/30  23:30:00  1113  NaN  6  1  0   84
7606 2021-04-30 23:35:00  460  2021/04/30  23:35:00  1113  NaN  2  0  0   99
7607 2021-04-30 23:40:00  460  2021/04/30  23:40:00  1113  NaN  6  1  0   84
7608 2021-04-30 23:45:00  460  2021/04/30  23:45:00  1113  NaN  1  1  0  120
7609 2021-04-30 23:50:00  460  2021/04/30  23:50:00  1113  NaN  5  1  0   82

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  1114  NaN  2  0  0  99  5
1     ...  2021/04/04   0:05:00  1114  NaN  1  0  0  99  5
2     ...  2021/04/04   0:10:00  1114  NaN  1  0  0  99  5
3     ...  2021/04/04   0:15:00  1114  NaN  2  0  0  99  5
4     ...  2021/04/04   0:20:00  1114  NaN  2  0  0  99  5
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7605  ...  2021/04/30  23:30:00  1114  NaN  0  0  0   0  5
7606  ...  2021/04/30  23:35:00  1114  NaN  2  1  0  69  5
7607  ...  2021/04/30  23:40:00  1114  NaN  3  0  0  99  5
7608  ...  2021/04/30  23:45:00  1114  NaN  0  0  0   0  5
7609  ...  2021/04/30  23:50:00  1114  NaN  0  0  0   0  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
82614     2021/04/04   0:00:00  399  NaN    0     0    0    0    6
82615     2021/04/04   0:05:00  399  NaN    0     0    0    0    6
82616     2021/04/04   0:10:00  399  NaN    0     0    0    0    6
82617     2021/04/04   0:15:00  399  NaN    1     0    0   21    6
82618     2021/04/04   0:20:00  399  NaN    0     0    0    0    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17291700  2021/04/30  23:30:00  399  NaN    0     0    0    0    6
17291701  2021/04/30  23:35:00  399  NaN    0     0    0    0    6
17291702  2021/04/30  23:40:00  399  NaN    0     0    0    0    6
17291703  2021/04/30  23:45:00  399  NaN    0     0    0    0    6
17291704  2021/04/30  23:50:00  399  NaN    0     0    0    0    6

                          dtt                dtt2
82614      2021/04/04 0:00:00 2021-04-04 00:00:00
82615      2021/04/04 0:05:00 2021-04-04 00:05:00
82616      2021/04/04 0:10:00 2021-04-04 00:10:00
82617      2021/04/04 0:15:00 2021-04-04 00:15:00
82618      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17291700  2021/04/30 23:30:00 2021-04-30 23:30:00
17291701  2021/04/30 23:35:00 2021-04-30 23:35:00
17291702  2021/04/30 23:40:00 2021-04-30 23:40:00
17291703  2021/04/30 23:45:00 2021-04-30 23:45:00
17291704  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  461  2021/04/04   0:00:00  399  NaN    0     0    0
1    2021-04-04 00:05:00  461  2021/04/04   0:05:00  399  NaN    0     0    0
2    2021-04-04 00:10:00  461  2021/04/04   0:10:00  399  NaN    0     0    0
3    2021-04-04 00:15:00  461  2021/04/04   0:15:00  399  NaN    1     0    0
4    2021-04-04 00:20:00  461  2021/04/04   0:20:00  399  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  461  2021/04/30  23:30:00  399  NaN    0     0    0
7606 2021-04-30 23:35:00  461  2021/04/30  23:35:00  399  NaN    0     0    0
7607 2021-04-30 23:40:00  461  2021/04/30  23:40:00  399  NaN    0     0    0
7608 2021-04-30 23:45:00  461  2021/04/30  23:45:00  399  NaN    0     0    0
7609 2021-04-30 23:50:00  461  2021/04/30  23:50:00  399  NaN    0     0    0

      spd  ver                  dtt
0       0    6   2021/04/04 0:00:00
1       0    6   2021/04/04 0:05:00
2       0    6   2021/04/04 0:10:00
3      21    6   2021/04/04 0:15:00
4       0    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605    0    6  2021/04/30 23:30:00
7606    0    6  2021/04/30 23:35:00
7607    0    6  2021/04/30 23:40:00
7608    0    6  2021/04/30 23:45:00
7609    0    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  461  2021/04/04   0:00:00  399  NaN  0  0  0   0  6
1    2021-04-04 00:05:00  461  2021/04/04   0:05:00  399  NaN  0  0  0   0  6
2    2021-04-04 00:10:00  461  2021/04/04   0:10:00  399  NaN  0  0  0   0  6
3    2021-04-04 00:15:00  461  2021/04/04   0:15:00  399  NaN  1  0  0  21  6
4    2021-04-04 00:20:00  461  2021/04/04   0:20:00  399  NaN  0  0  0   0  6
...                  ...  ...         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  461  2021/04/30  23:30:00  399  NaN  0  0  0   0  6
7606 2021-04-30 23:35:00  461  2021/04/30  23:35:00  399  NaN  0  0  0   0  6
7607 2021-04-30 23:40:00  461  2021/04/30  23:40:00  399  NaN  0  0  0   0  6
7608 2021-04-30 23:45:00  461  2021/04/30  23:45:00  399  NaN  0  0  0   0  6
7609 2021-04-30 23:50:00  461  2021/04/30  23:50:00  399  NaN  0  0  0   0  6

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
150054    2021/04/04   0:00:00  753  NaN    0     0    0    0    7
150055    2021/04/04   0:05:00  753  NaN    2     1    0   28    7
150056    2021/04/04   0:10:00  753  NaN    0     0    0    0    7
150057    2021/04/04   0:15:00  753  NaN    3     0    0   25    7
150058    2021/04/04   0:20:00  753  NaN    0     0    0    0    7
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17359860  2021/04/30  23:30:00  753  NaN    0     0    0    0    7
17359861  2021/04/30  23:35:00  753  NaN    2     1    0   47    7
17359862  2021/04/30  23:40:00  753  NaN    0     0    0    0    7
17359863  2021/04/30  23:45:00  753  NaN    1     0    0   35    7
17359864  2021/04/30  23:50:00  753  NaN    1     1    0   59    7

                          dtt                dtt2
150054     2021/04/04 0:00:00 2021-04-04 00:00:00
150055     2021/04/04 0:05:00 2021-04-04 00:05:00
150056     2021/04/04 0:10:00 2021-04-04 00:10:00
150057     2021/04/04 0:15:00 2021-04-04 00:15:00
150058     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17359860  2021/04/30 23:30:00 2021-04-30 23:30:00
17359861  2021/04/30 23:35:00 2021-04-30 23:35:00
17359862  2021/04/30 23:40:00 2021-04-30 23:40:00
17359863  2021/04/30 23:45:00 2021-04-30 23:45:00
17359864  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  476  2021/04/04   0:00:00  753  NaN    0     0    0
1    2021-04-04 00:05:00  476  2021/04/04   0:05:00  753  NaN    2     1    0
2    2021-04-04 00:10:00  476  2021/04/04   0:10:00  753  NaN    0     0    0
3    2021-04-04 00:15:00  476  2021/04/04   0:15:00  753  NaN    3     0    0
4    2021-04-04 00:20:00  476  2021/04/04   0:20:00  753  NaN    0     0    0
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  476  2021/04/30  23:30:00  753  NaN    0     0    0
7606 2021-04-30 23:35:00  476  2021/04/30  23:35:00  753  NaN    2     1    0
7607 2021-04-30 23:40:00  476  2021/04/30  23:40:00  753  NaN    0     0    0
7608 2021-04-30 23:45:00  476  2021/04/30  23:45:00  753  NaN    1     0    0
7609 2021-04-30 23:50:00  476  2021/04/30  23:50:00  753  NaN    1     1    0

      spd  ver                  dtt
0       0    7   2021/04/04 0:00:00
1      28    7   2021/04/04 0:05:00
2       0    7   2021/04/04 0:10:00
3      25    7   2021/04/04 0:15:00
4       0    7   2021/04/04 0:20:00
...   ...  ...                  ...
7605    0    7  2021/04/30 23:30:00
7606   47    7  2021/04/30 23:35:00
7607    0    7  2021/04/30 23:40:00
7608   35    7  2021/04/30 23:45:00
7609   59    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3    4    5  6  7  8   9 10  \
0    2021-04-04 00:00:00  476  2021/04/04   0:00:00  753  NaN  0  0  0   0  7
1    2021-04-04 00:05:00  476  2021/04/04   0:05:00  753  NaN  2  1  0  28  7
2    2021-04-04 00:10:00  476  2021/04/04   0:10:00  753  NaN  0  0  0   0  7
3    2021-04-04 00:15:00  476  2021/04/04   0:15:00  753  NaN  3  0  0  25  7
4    2021-04-04 00:20:00  476  2021/04/04   0:20:00  753  NaN  0  0  0   0  7
...                  ...  ...         ...       ...  ...  ... .. .. ..  .. ..
7605 2021-04-30 23:30:00  476  2021/04/30  23:30:00  753  NaN  0  0  0   0  7
7606 2021-04-30 23:35:00  476  2021/04/30  23:35:00  753  NaN  2  1  0  47  7
7607 2021-04-30 23:40:00  476  2021/04/30  23:40:00  753  NaN  0  0  0   0  7
7608 2021-04-30 23:45:00  476  2021/04/30  23:45:00  753  NaN  1  0  0  35  7
7609 2021-04-30 23:50:00  476  2021/04/30  23:50:00  753  NaN  1  1  0  59  7

                       11
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
429087    2021/04/04   0:00:00  2582  NaN    0     0    0    0    8
429088    2021/04/04   0:05:00  2582  NaN    4     0    0   68    8
429089    2021/04/04   0:10:00  2582  NaN    1     0    0   99    8
429090    2021/04/04   0:15:00  2582  NaN    0     0    0    0    8
429091    2021/04/04   0:20:00  2582  NaN    2     0    0   99    8
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17641872  2021/04/30  23:30:00  2582  NaN    0     0    0    0    8
17641873  2021/04/30  23:35:00  2582  NaN    1     1    0   59    8
17641874  2021/04/30  23:40:00  2582  NaN    1     1    0   59    8
17641875  2021/04/30  23:45:00  2582  NaN    0     0    0    0    8
17641876  2021/04/30  23:50:00  2582  NaN    1     0    0   99    8

                          dtt                dtt2
429087     2021/04/04 0:00:00 2021-04-04 00:00:00
429088     2021/04/04 0:05:00 2021-04-04 00:05:00
429089     2021/04/04 0:10:00 2021-04-04 00:10:00
429090     2021/04/04 0:15:00 2021-04-04 00:15:00
429091     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17641872  2021/04/30 23:30:00 2021-04-30 23:30:00
17641873  2021/04/30 23:35:00 2021-04-30 23:35:00
17641874  2021/04/30 23:40:00 2021-04-30 23:40:00
17641875  2021/04/30 23:45:00 2021-04-30 23:45:00
17641876  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  477  2021/04/04   0:00:00  2582  NaN    0     0
1    2021-04-04 00:05:00  477  2021/04/04   0:05:00  2582  NaN    4     0
2    2021-04-04 00:10:00  477  2021/04/04   0:10:00  2582  NaN    1     0
3    2021-04-04 00:15:00  477  2021/04/04   0:15:00  2582  NaN    0     0
4    2021-04-04 00:20:00  477  2021/04/04   0:20:00  2582  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  477  2021/04/30  23:30:00  2582  NaN    0     0
7605 2021-04-30 23:35:00  477  2021/04/30  23:35:00  2582  NaN    1     1
7606 2021-04-30 23:40:00  477  2021/04/30  23:40:00  2582  NaN    1     1
7607 2021-04-30 23:45:00  477  2021/04/30  23:45:00  2582  NaN    0     0
7608 2021-04-30 23:50:00  477  2021/04/30  23:50:00  2582  NaN    1     0

      occ  spd  ver                  dtt
0       0    0    8   2021/04/04 0:00:00
1       0   68    8   2021/04/04 0:05:00
2       0   99    8   2021/04/04 0:10:00
3       0    0    8   2021/04/04 0:15:00
4       0   99    8   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0    0    8  2021/04/30 23:30:00
7605    0   59    8  2021/04/30 23:35:00
7606    0   59    8  2021/04/30 23:40:00
7607    0    0    8  2021/04/30 23:45:00
7608    0   99    8  2021/04/30 23:50:00

[7609 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  477  2021/04/04   0:00:00  2582  NaN  0  0  0   0
1    2021-04-04 00:05:00  477  2021/04/04   0:05:00  2582  NaN  4  0  0  68
2    2021-04-04 00:10:00  477  2021/04/04   0:10:00  2582  NaN  1  0  0  99
3    2021-04-04 00:15:00  477  2021/04/04   0:15:00  2582  NaN  0  0  0   0
4    2021-04-04 00:20:00  477  2021/04/04   0:20:00  2582  NaN  2  0  0  99
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  477  2021/04/30  23:30:00  2582  NaN  0  0  0   0
7605 2021-04-30 23:35:00  477  2021/04/30  23:35:00  2582  NaN  1  1  0  59
7606 2021-04-30 23:40:00  477  2021/04/30  23:40:00  2582  NaN  1  1  0  59
7607 2021-04-30 23:45:00  477  2021/04/30  23:45:00  2582  NaN  0  0  0   0
7608 2021-04-30 23:50:00  477  2021/04/30  23:50:00  2582  NaN  1  0  0  99

     10                   11
0     8   2021/04/04 0:00:00
1     8   2021/04/04 0:05:00
2     8   2021/04/04 0:10:00
3     8   2021/04/04 0:15:00
4     8   2021/04/04 0:20:00
...  ..                  ...
7604  8  2021/04/30 23:30:00
7605  8  2021/04/30 23:35:00
7606  8  2021/04/30 23:40:00
7607  8  2021/04/30 23:45:00
7608  8  2021/04/30 23:50:00

[7609 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
235478    2021/04/04   0:00:00  1215  NaN    1     0    0   35    5
235479    2021/04/04   0:05:00  1215  NaN    0     0    0    0    5
235480    2021/04/04   0:10:00  1215  NaN    1     1    0   59    5
235481    2021/04/04   0:15:00  1215  NaN    3     3    0   59    5
235482    2021/04/04   0:20:00  1215  NaN    3     1    0   55    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17446196  2021/04/30  23:30:00  1215  NaN    1     0    0   35    5
17446197  2021/04/30  23:35:00  1215  NaN    1     0    0   99    5
17446198  2021/04/30  23:40:00  1215  NaN    4     1    0   61    5
17446199  2021/04/30  23:45:00  1215  NaN    7     4    1   41    5
17446200  2021/04/30  23:50:00  1215  NaN    3     1    0   75    5

                          dtt                dtt2
235478     2021/04/04 0:00:00 2021-04-04 00:00:00
235479     2021/04/04 0:05:00 2021-04-04 00:05:00
235480     2021/04/04 0:10:00 2021-04-04 00:10:00
235481     2021/04/04 0:15:00 2021-04-04 00:15:00
235482     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17446196  2021/04/30 23:30:00 2021-04-30 23:30:00
17446197  2021/04/30 23:35:00 2021-04-30 23:35:00
17446198  2021/04/30 23:40:00 2021-04-30 23:40:00
17446199  2021/04/30 23:45:00 2021-04-30 23:45:00
17446200  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  478  2021/04/04   0:00:00  1215  NaN    1     0
1    2021-04-04 00:05:00  478  2021/04/04   0:05:00  1215  NaN    0     0
2    2021-04-04 00:10:00  478  2021/04/04   0:10:00  1215  NaN    1     1
3    2021-04-04 00:15:00  478  2021/04/04   0:15:00  1215  NaN    3     3
4    2021-04-04 00:20:00  478  2021/04/04   0:20:00  1215  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  478  2021/04/30  23:30:00  1215  NaN    1     0
7606 2021-04-30 23:35:00  478  2021/04/30  23:35:00  1215  NaN    1     0
7607 2021-04-30 23:40:00  478  2021/04/30  23:40:00  1215  NaN    4     1
7608 2021-04-30 23:45:00  478  2021/04/30  23:45:00  1215  NaN    7     4
7609 2021-04-30 23:50:00  478  2021/04/30  23:50:00  1215  NaN    3     1

      occ  spd  ver                  dtt
0       0   35    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   59    5   2021/04/04 0:10:00
3       0   59    5   2021/04/04 0:15:00
4       0   55    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   35    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   61    5  2021/04/30 23:40:00
7608    1   41    5  2021/04/30 23:45:00
7609    0   75    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  478  2021/04/04   0:00:00  1215  NaN  1  0  0  35
1    2021-04-04 00:05:00  478  2021/04/04   0:05:00  1215  NaN  0  0  0   0
2    2021-04-04 00:10:00  478  2021/04/04   0:10:00  1215  NaN  1  1  0  59
3    2021-04-04 00:15:00  478  2021/04/04   0:15:00  1215  NaN  3  3  0  59
4    2021-04-04 00:20:00  478  2021/04/04   0:20:00  1215  NaN  3  1  0  55
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  478  2021/04/30  23:30:00  1215  NaN  1  0  0  35
7606 2021-04-30 23:35:00  478  2021/04/30  23:35:00  1215  NaN  1  0  0  99
7607 2021-04-30 23:40:00  478  2021/04/30  23:40:00  1215  NaN  4  1  0  61
7608 2021-04-30 23:45:00  478  2021/04/30  23:45:00  1215  NaN  7  4  1  41
7609 2021-04-30 23:50:00  478  2021/04/30  23:50:00  1215  NaN  3  1  0  75

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7605  5  2021/04/30 23:30:00
7606  5  2021/04/30 23:35:00
7607  5  2021/04/30 23:40:00
7608  5  2021/04/30 23:45:00
7609  5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
559190    2021/04/04   0:00:00  3933  NaN    1     1    0   36    5
559191    2021/04/04   0:05:00  3933  NaN    2     1    0   47    5
559192    2021/04/04   0:10:00  3933  NaN    1     1    0   59    5
559193    2021/04/04   0:15:00  3933  NaN    2     1    0   69    5
559194    2021/04/04   0:20:00  3933  NaN    3     2    0   51    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17773320  2021/04/30  23:30:00  3933  NaN    0     0    0    0    5
17773321  2021/04/30  23:35:00  3933  NaN    1     0    0   99    5
17773322  2021/04/30  23:40:00  3933  NaN    0     0    0    0    5
17773323  2021/04/30  23:45:00  3933  NaN    2     1    0   47    5
17773324  2021/04/30  23:50:00  3933  NaN    1     0    0   99    5

                          dtt                dtt2
559190     2021/04/04 0:00:00 2021-04-04 00:00:00
559191     2021/04/04 0:05:00 2021-04-04 00:05:00
559192     2021/04/04 0:10:00 2021-04-04 00:10:00
559193     2021/04/04 0:15:00 2021-04-04 00:15:00
559194     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17773320  2021/04/30 23:30:00 2021-04-30 23:30:00
17773321  2021/04/30 23:35:00 2021-04-30 23:35:00
17773322  2021/04/30 23:40:00 2021-04-30 23:40:00
17773323  2021/04/30 23:45:00 2021-04-30 23:45:00
17773324  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  479  2021/04/04   0:00:00  3933  NaN    1     1
1    2021-04-04 00:05:00  479  2021/04/04   0:05:00  3933  NaN    2     1
2    2021-04-04 00:10:00  479  2021/04/04   0:10:00  3933  NaN    1     1
3    2021-04-04 00:15:00  479  2021/04/04   0:15:00  3933  NaN    2     1
4    2021-04-04 00:20:00  479  2021/04/04   0:20:00  3933  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  479  2021/04/30  23:30:00  3933  NaN    0     0
7604 2021-04-30 23:35:00  479  2021/04/30  23:35:00  3933  NaN    1     0
7605 2021-04-30 23:40:00  479  2021/04/30  23:40:00  3933  NaN    0     0
7606 2021-04-30 23:45:00  479  2021/04/30  23:45:00  3933  NaN    2     1
7607 2021-04-30 23:50:00  479  2021/04/30  23:50:00  3933  NaN    1     0

      occ  spd  ver                  dtt
0       0   36    5   2021/04/04 0:00:00
1       0   47    5   2021/04/04 0:05:00
2       0   59    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   51    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0    0    5  2021/04/30 23:40:00
7606    0   47    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  479  2021/04/04   0:00:00  3933  NaN  1  1  0  36
1    2021-04-04 00:05:00  479  2021/04/04   0:05:00  3933  NaN  2  1  0  47
2    2021-04-04 00:10:00  479  2021/04/04   0:10:00  3933  NaN  1  1  0  59
3    2021-04-04 00:15:00  479  2021/04/04   0:15:00  3933  NaN  2  1  0  69
4    2021-04-04 00:20:00  479  2021/04/04   0:20:00  3933  NaN  3  2  0  51
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  479  2021/04/30  23:30:00  3933  NaN  0  0  0   0
7604 2021-04-30 23:35:00  479  2021/04/30  23:35:00  3933  NaN  1  0  0  99
7605 2021-04-30 23:40:00  479  2021/04/30  23:40:00  3933  NaN  0  0  0   0
7606 2021-04-30 23:45:00  479  2021/04/30  23:45:00  3933  NaN  2  1  0  47
7607 2021-04-30 23:50:00  479  2021/04/30  23:50:00  3933  NaN  1  0  0  99

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7603  5  2021/04/30 23:30:00
7604  5  2021/04/30 23:35:00
7605  5  2021/04/30 23:40:00
7606  5  2021/04/30 23:45:00
7607  5  2021/04/30 23:50:00

[7608 rows x 12 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
538115    2021/04/04   0:00:00  3597  NaN    2     1    0  120    6
538116    2021/04/04   0:05:00  3597  NaN    1     1    0   25    6
538117    2021/04/04   0:10:00  3597  NaN    1     1    0   59    6
538118    2021/04/04   0:15:00  3597  NaN    1     1    0   36    6
538119    2021/04/04   0:20:00  3597  NaN    0     0    0    0    6
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17752064  2021/04/30  23:30:00  3597  NaN    1     0    0   99    6
17752065  2021/04/30  23:35:00  3597  NaN    2     2    0   44    6
17752066  2021/04/30  23:40:00  3597  NaN    0     0    0    0    6
17752067  2021/04/30  23:45:00  3597  NaN    0     0    0    0    6
17752068  2021/04/30  23:50:00  3597  NaN    2     1    0   47    6

                          dtt                dtt2
538115     2021/04/04 0:00:00 2021-04-04 00:00:00
538116     2021/04/04 0:05:00 2021-04-04 00:05:00
538117     2021/04/04 0:10:00 2021-04-04 00:10:00
538118     2021/04/04 0:15:00 2021-04-04 00:15:00
538119     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17752064  2021/04/30 23:30:00 2021-04-30 23:30:00
17752065  2021/04/30 23:35:00 2021-04-30 23:35:00
17752066  2021/04/30 23:40:00 2021-04-30 23:40:00
17752067  2021/04/30 23:45:00 2021-04-30 23:45:00
17752068  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  484  2021/04/04   0:00:00  3597  NaN    2     1
1    2021-04-04 00:05:00  484  2021/04/04   0:05:00  3597  NaN    1     1
2    2021-04-04 00:10:00  484  2021/04/04   0:10:00  3597  NaN    1     1
3    2021-04-04 00:15:00  484  2021/04/04   0:15:00  3597  NaN    1     1
4    2021-04-04 00:20:00  484  2021/04/04   0:20:00  3597  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  484  2021/04/30  23:30:00  3597  NaN    1     0
7605 2021-04-30 23:35:00  484  2021/04/30  23:35:00  3597  NaN    2     2
7606 2021-04-30 23:40:00  484  2021/04/30  23:40:00  3597  NaN    0     0
7607 2021-04-30 23:45:00  484  2021/04/30  23:45:00  3597  NaN    0     0
7608 2021-04-30 23:50:00  484  2021/04/30  23:50:00  3597  NaN    2     1

      occ  spd  ver                  dtt
0       0  120    6   2021/04/04 0:00:00
1       0   25    6   2021/04/04 0:05:00
2       0   59    6   2021/04/04 0:10:00
3       0   36    6   2021/04/04 0:15:00
4       0    0    6   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   99    6  2021/04/30 23:30:00
7605    0   44    6  2021/04/30 23:35:00
7606    0    0    6  2021/04/30 23:40:00
7607    0    0    6  2021/04/30 23:45:00
7608    0   47    6  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  484  2021/04/04   0:00:00  3597  NaN  2  1  0  120
1    2021-04-04 00:05:00  484  2021/04/04   0:05:00  3597  NaN  1  1  0   25
2    2021-04-04 00:10:00  484  2021/04/04   0:10:00  3597  NaN  1  1  0   59
3    2021-04-04 00:15:00  484  2021/04/04   0:15:00  3597  NaN  1  1  0   36
4    2021-04-04 00:20:00  484  2021/04/04   0:20:00  3597  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7604 2021-04-30 23:30:00  484  2021/04/30  23:30:00  3597  NaN  1  0  0   99
7605 2021-04-30 23:35:00  484  2021/04/30  23:35:00  3597  NaN  2  2  0   44
7606 2021-04-30 23:40:00  484  2021/04/30  23:40:00  3597  NaN  0  0  0    0
7607 2021-04-30 23:45:00  484  2021/04/30  23:45:00  3597  NaN  0  0  0    0
7608 2021-04-30 23:50:00  484  2021/04/30  23:50:00  3597  NaN  2  1  0   47

      ...          22        23    24   25 26 27 28   29 30  \
0     ...  2021/04/04   0:00:00  3594  NaN  1  0  0  120  6
1     ...  2021/04/04   0:05:00  3594  NaN  1  0  0   99  6
2     ...  2021/04/04   0:10:00  3594  NaN  1  0  0   99  6
3     ...  2021/04/04   0:15:00  3594  NaN  2  0  0   99  6
4     ...  2021/04/04   0:20:00  3594  NaN  1  0  0   99  6
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3594  NaN  2  0  0  120  6
7605  ...  2021/04/30  23:35:00  3594  NaN  0  0  0    0  6
7606  ...  2021/04/30  23:40:00  3594  NaN  1  0  0   99  6
7607  ...  2021/04/30  23:45:00  3594  NaN  1  0  0   99  6
7608  ...  2021/04/30  23:50:00  3594  NaN  3  0  0  120  6

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
541487    2021/04/04   0:00:00  3610  NaN    5     1    0   65    4
541488    2021/04/04   0:05:00  3610  NaN    1     0    0   99    4
541489    2021/04/04   0:10:00  3610  NaN    1     1    0   59    4
541490    2021/04/04   0:15:00  3610  NaN    1     1    0   59    4
541491    2021/04/04   0:20:00  3610  NaN    3     2    0   65    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17755472  2021/04/30  23:30:00  3610  NaN    2     1    0   35    4
17755473  2021/04/30  23:35:00  3610  NaN    1     0    0   35    4
17755474  2021/04/30  23:40:00  3610  NaN    3     1    0   55    4
17755475  2021/04/30  23:45:00  3610  NaN    5     3    0   57    4
17755476  2021/04/30  23:50:00  3610  NaN    9     5    1   48    4

                          dtt                dtt2
541487     2021/04/04 0:00:00 2021-04-04 00:00:00
541488     2021/04/04 0:05:00 2021-04-04 00:05:00
541489     2021/04/04 0:10:00 2021-04-04 00:10:00
541490     2021/04/04 0:15:00 2021-04-04 00:15:00
541491     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17755472  2021/04/30 23:30:00 2021-04-30 23:30:00
17755473  2021/04/30 23:35:00 2021-04-30 23:35:00
17755474  2021/04/30 23:40:00 2021-04-30 23:40:00
17755475  2021/04/30 23:45:00 2021-04-30 23:45:00
17755476  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  485  2021/04/04   0:00:00  3610  NaN    5     1
1    2021-04-04 00:05:00  485  2021/04/04   0:05:00  3610  NaN    1     0
2    2021-04-04 00:10:00  485  2021/04/04   0:10:00  3610  NaN    1     1
3    2021-04-04 00:15:00  485  2021/04/04   0:15:00  3610  NaN    1     1
4    2021-04-04 00:20:00  485  2021/04/04   0:20:00  3610  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  485  2021/04/30  23:30:00  3610  NaN    2     1
7605 2021-04-30 23:35:00  485  2021/04/30  23:35:00  3610  NaN    1     0
7606 2021-04-30 23:40:00  485  2021/04/30  23:40:00  3610  NaN    3     1
7607 2021-04-30 23:45:00  485  2021/04/30  23:45:00  3610  NaN    5     3
7608 2021-04-30 23:50:00  485  2021/04/30  23:50:00  3610  NaN    9     5

      occ  spd  ver                  dtt
0       0   65    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0   59    4   2021/04/04 0:10:00
3       0   59    4   2021/04/04 0:15:00
4       0   65    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   35    4  2021/04/30 23:30:00
7605    0   35    4  2021/04/30 23:35:00
7606    0   55    4  2021/04/30 23:40:00
7607    0   57    4  2021/04/30 23:45:00
7608    1   48    4  2021/04/30 23:50:00

[7609 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  485  2021/04/04   0:00:00  3610  NaN  5  1  0  65
1    2021-04-04 00:05:00  485  2021/04/04   0:05:00  3610  NaN  1  0  0  99
2    2021-04-04 00:10:00  485  2021/04/04   0:10:00  3610  NaN  1  1  0  59
3    2021-04-04 00:15:00  485  2021/04/04   0:15:00  3610  NaN  1  1  0  59
4    2021-04-04 00:20:00  485  2021/04/04   0:20:00  3610  NaN  3  2  0  65
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  485  2021/04/30  23:30:00  3610  NaN  2  1  0  35
7605 2021-04-30 23:35:00  485  2021/04/30  23:35:00  3610  NaN  1  0  0  35
7606 2021-04-30 23:40:00  485  2021/04/30  23:40:00  3610  NaN  3  1  0  55
7607 2021-04-30 23:45:00  485  2021/04/30  23:45:00  3610  NaN  5  3  0  57
7608 2021-04-30 23:50:00  485  2021/04/30  23:50:00  3610  NaN  9  5  1  48

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3611  NaN  1  0  0  99  4
1     ...  2021/04/04   0:05:00  3611  NaN  0  0  0   0  4
2     ...  2021/04/04   0:10:00  3611  NaN  0  0  0   0  4
3     ...  2021/04/04   0:15:00  3611  NaN  0  0  0   0  4
4     ...  2021/04/04   0:20:00  3611  NaN  0  0  0   0  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7604  ...  2021/04/30  23:30:00  3611  NaN  0  0  0   0  4
7605  ...  2021/04/30  23:35:00  3611  NaN  0  0  0   0  4
7606  ...  2021/04/30  23:40:00  3611  NaN  0  0  0   0  4
7607  ...  2021/04/30  23:45:00  3611  NaN  2  2  0  44  4
7608  ...  2021/04/30  23:50:00  3611  NaN  0  0  0   0  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
538677    2021/04/04   0:00:00  3599  NaN    1     0    0   99    4
538678    2021/04/04   0:05:00  3599  NaN    1     0    0   99    4
538679    2021/04/04   0:10:00  3599  NaN    1     0    0   99    4
538680    2021/04/04   0:15:00  3599  NaN    1     0    0   99    4
538681    2021/04/04   0:20:00  3599  NaN    2     1    0   69    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17752632  2021/04/30  23:30:00  3599  NaN    1     0    0   99    4
17752633  2021/04/30  23:35:00  3599  NaN    2     1    0   47    4
17752634  2021/04/30  23:40:00  3599  NaN    1     0    0   99    4
17752635  2021/04/30  23:45:00  3599  NaN    3     1    0   55    4
17752636  2021/04/30  23:50:00  3599  NaN    2     0    0   99    4

                          dtt                dtt2
538677     2021/04/04 0:00:00 2021-04-04 00:00:00
538678     2021/04/04 0:05:00 2021-04-04 00:05:00
538679     2021/04/04 0:10:00 2021-04-04 00:10:00
538680     2021/04/04 0:15:00 2021-04-04 00:15:00
538681     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17752632  2021/04/30 23:30:00 2021-04-30 23:30:00
17752633  2021/04/30 23:35:00 2021-04-30 23:35:00
17752634  2021/04/30 23:40:00 2021-04-30 23:40:00
17752635  2021/04/30 23:45:00 2021-04-30 23:45:00
17752636  2021/04/30 23:50:00 2021-04-30 23:50:00

[7609 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  486  2021/04/04   0:00:00  3599  NaN    1     0
1    2021-04-04 00:05:00  486  2021/04/04   0:05:00  3599  NaN    1     0
2    2021-04-04 00:10:00  486  2021/04/04   0:10:00  3599  NaN    1     0
3    2021-04-04 00:15:00  486  2021/04/04   0:15:00  3599  NaN    1     0
4    2021-04-04 00:20:00  486  2021/04/04   0:20:00  3599  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7604 2021-04-30 23:30:00  486  2021/04/30  23:30:00  3599  NaN    1     0
7605 2021-04-30 23:35:00  486  2021/04/30  23:35:00  3599  NaN    2     1
7606 2021-04-30 23:40:00  486  2021/04/30  23:40:00  3599  NaN    1     0
7607 2021-04-30 23:45:00  486  2021/04/30  23:45:00  3599  NaN    3     1
7608 2021-04-30 23:50:00  486  2021/04/30  23:50:00  3599  NaN    2     0

      occ  spd  ver                  dtt
0       0   99    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0   99    4   2021/04/04 0:10:00
3       0   99    4   2021/04/04 0:15:00
4       0   69    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7604    0   99    4  2021/04/30 23:30:00
7605    0   47    4  2021/04/30 23:35:00
7606    0   99    4  2021/04/30 23:40:00
7607    0   55    4  2021/04/30 23:45:00
7608    0   99    4  2021/04/30 23:50:00

[7609 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  486  2021/04/04   0:00:00  3599  NaN  1  0  0  99
1    2021-04-04 00:05:00  486  2021/04/04   0:05:00  3599  NaN  1  0  0  99
2    2021-04-04 00:10:00  486  2021/04/04   0:10:00  3599  NaN  1  0  0  99
3    2021-04-04 00:15:00  486  2021/04/04   0:15:00  3599  NaN  1  0  0  99
4    2021-04-04 00:20:00  486  2021/04/04   0:20:00  3599  NaN  2  1  0  69
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7604 2021-04-30 23:30:00  486  2021/04/30  23:30:00  3599  NaN  1  0  0  99
7605 2021-04-30 23:35:00  486  2021/04/30  23:35:00  3599  NaN  2  1  0  47
7606 2021-04-30 23:40:00  486  2021/04/30  23:40:00  3599  NaN  1  0  0  99
7607 2021-04-30 23:45:00  486  2021/04/30  23:45:00  3599  NaN  3  1  0  55
7608 2021-04-30 23:50:00  486  2021/04/30  23:50:00  3599  NaN  2  0  0  99

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3600  NaN  0  0  0    0  4
1     ...  2021/04/04   0:05:00  3600  NaN  1  0  0   99  4
2     ...  2021/04/04   0:10:00  3600  NaN  0  0  0    0  4
3     ...  2021/04/04   0:15:00  3600  NaN  0  0  0    0  4
4     ...  2021/04/04   0:20:00  3600  NaN  1  0  0   99  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7604  ...  2021/04/30  23:30:00  3600  NaN  2  0  0   99  4
7605  ...  2021/04/30  23:35:00  3600  NaN  0  0  0    0  4
7606  ...  2021/04/30  23:40:00  3600  NaN  0  0  0    0  4
7607  ...  2021/04/30  23:45:00  3600  NaN  0  0  0    0  4
7608  ...  2021/04/30  23:50:00  3600  NaN  2  0  0  120  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7604  2021/04/30 23:30:00
7605  2021/04/30 23:35:00
7606  2021/04/30 23:40:00
7607  2021/04/30 23:45:00
7608  2021/04/30 23:50:00

[7609 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
557785    2021/04/04   0:00:00  3903  NaN    5     0    0   99    4
557786    2021/04/04   0:05:00  3903  NaN    0     0    0    0    4
557787    2021/04/04   0:10:00  3903  NaN    1     1    0   59    4
557788    2021/04/04   0:15:00  3903  NaN    1     1    0  120    4
557789    2021/04/04   0:20:00  3903  NaN    6     2    0   75    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17771905  2021/04/30  23:30:00  3903  NaN    1     1    0   36    4
17771906  2021/04/30  23:35:00  3903  NaN    2     0    0   99    4
17771907  2021/04/30  23:40:00  3903  NaN    3     2    0   51    4
17771908  2021/04/30  23:45:00  3903  NaN    9     6    1   47    4
17771909  2021/04/30  23:50:00  3903  NaN    4     2    0   69    4

                          dtt                dtt2
557785     2021/04/04 0:00:00 2021-04-04 00:00:00
557786     2021/04/04 0:05:00 2021-04-04 00:05:00
557787     2021/04/04 0:10:00 2021-04-04 00:10:00
557788     2021/04/04 0:15:00 2021-04-04 00:15:00
557789     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17771905  2021/04/30 23:30:00 2021-04-30 23:30:00
17771906  2021/04/30 23:35:00 2021-04-30 23:35:00
17771907  2021/04/30 23:40:00 2021-04-30 23:40:00
17771908  2021/04/30 23:45:00 2021-04-30 23:45:00
17771909  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  487  2021/04/04   0:00:00  3903  NaN    5     0
1    2021-04-04 00:05:00  487  2021/04/04   0:05:00  3903  NaN    0     0
2    2021-04-04 00:10:00  487  2021/04/04   0:10:00  3903  NaN    1     1
3    2021-04-04 00:15:00  487  2021/04/04   0:15:00  3903  NaN    1     1
4    2021-04-04 00:20:00  487  2021/04/04   0:20:00  3903  NaN    6     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  487  2021/04/30  23:30:00  3903  NaN    1     1
7604 2021-04-30 23:35:00  487  2021/04/30  23:35:00  3903  NaN    2     0
7605 2021-04-30 23:40:00  487  2021/04/30  23:40:00  3903  NaN    3     2
7606 2021-04-30 23:45:00  487  2021/04/30  23:45:00  3903  NaN    9     6
7607 2021-04-30 23:50:00  487  2021/04/30  23:50:00  3903  NaN    4     2

      occ  spd  ver                  dtt
0       0   99    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0   59    4   2021/04/04 0:10:00
3       0  120    4   2021/04/04 0:15:00
4       0   75    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   36    4  2021/04/30 23:30:00
7604    0   99    4  2021/04/30 23:35:00
7605    0   51    4  2021/04/30 23:40:00
7606    1   47    4  2021/04/30 23:45:00
7607    0   69    4  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  487  2021/04/04   0:00:00  3903  NaN  5  0  0   99
1    2021-04-04 00:05:00  487  2021/04/04   0:05:00  3903  NaN  0  0  0    0
2    2021-04-04 00:10:00  487  2021/04/04   0:10:00  3903  NaN  1  1  0   59
3    2021-04-04 00:15:00  487  2021/04/04   0:15:00  3903  NaN  1  1  0  120
4    2021-04-04 00:20:00  487  2021/04/04   0:20:00  3903  NaN  6  2  0   75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  487  2021/04/30  23:30:00  3903  NaN  1  1  0   36
7604 2021-04-30 23:35:00  487  2021/04/30  23:35:00  3903  NaN  2  0  0   99
7605 2021-04-30 23:40:00  487  2021/04/30  23:40:00  3903  NaN  3  2  0   51
7606 2021-04-30 23:45:00  487  2021/04/30  23:45:00  3903  NaN  9  6  1   47
7607 2021-04-30 23:50:00  487  2021/04/30  23:50:00  3903  NaN  4  2  0   69

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  3904  NaN  0  0  0    0  4
1     ...  2021/04/04   0:05:00  3904  NaN  0  0  0    0  4
2     ...  2021/04/04   0:10:00  3904  NaN  0  0  0    0  4
3     ...  2021/04/04   0:15:00  3904  NaN  1  1  0   59  4
4     ...  2021/04/04   0:20:00  3904  NaN  2  0  0  120  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7603  ...  2021/04/30  23:30:00  3904  NaN  0  0  0    0  4
7604  ...  2021/04/30  23:35:00  3904  NaN  0  0  0    0  4
7605  ...  2021/04/30  23:40:00  3904  NaN  0  0  0    0  4
7606  ...  2021/04/30  23:45:00  3904  NaN  2  1  0   69  4
7607  ...  2021/04/30  23:50:00  3904  NaN  2  0  0  120  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
557223    2021/04/04   0:00:00  3901  NaN    1     1    0   36    4
557224    2021/04/04   0:05:00  3901  NaN    6     1    0   69    4
557225    2021/04/04   0:10:00  3901  NaN    1     0    0   99    4
557226    2021/04/04   0:15:00  3901  NaN    2     2    0   59    4
557227    2021/04/04   0:20:00  3901  NaN    3     1    0   75    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17771339  2021/04/30  23:30:00  3901  NaN    3     1    0   75    4
17771340  2021/04/30  23:35:00  3901  NaN    3     1    0   55    4
17771341  2021/04/30  23:40:00  3901  NaN    2     1    0   69    4
17771342  2021/04/30  23:45:00  3901  NaN    3     1    0  120    4
17771343  2021/04/30  23:50:00  3901  NaN    3     0    0   99    4

                          dtt                dtt2
557223     2021/04/04 0:00:00 2021-04-04 00:00:00
557224     2021/04/04 0:05:00 2021-04-04 00:05:00
557225     2021/04/04 0:10:00 2021-04-04 00:10:00
557226     2021/04/04 0:15:00 2021-04-04 00:15:00
557227     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17771339  2021/04/30 23:30:00 2021-04-30 23:30:00
17771340  2021/04/30 23:35:00 2021-04-30 23:35:00
17771341  2021/04/30 23:40:00 2021-04-30 23:40:00
17771342  2021/04/30 23:45:00 2021-04-30 23:45:00
17771343  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  488  2021/04/04   0:00:00  3901  NaN    1     1
1    2021-04-04 00:05:00  488  2021/04/04   0:05:00  3901  NaN    6     1
2    2021-04-04 00:10:00  488  2021/04/04   0:10:00  3901  NaN    1     0
3    2021-04-04 00:15:00  488  2021/04/04   0:15:00  3901  NaN    2     2
4    2021-04-04 00:20:00  488  2021/04/04   0:20:00  3901  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  488  2021/04/30  23:30:00  3901  NaN    3     1
7604 2021-04-30 23:35:00  488  2021/04/30  23:35:00  3901  NaN    3     1
7605 2021-04-30 23:40:00  488  2021/04/30  23:40:00  3901  NaN    2     1
7606 2021-04-30 23:45:00  488  2021/04/30  23:45:00  3901  NaN    3     1
7607 2021-04-30 23:50:00  488  2021/04/30  23:50:00  3901  NaN    3     0

      occ  spd  ver                  dtt
0       0   36    4   2021/04/04 0:00:00
1       0   69    4   2021/04/04 0:05:00
2       0   99    4   2021/04/04 0:10:00
3       0   59    4   2021/04/04 0:15:00
4       0   75    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0   75    4  2021/04/30 23:30:00
7604    0   55    4  2021/04/30 23:35:00
7605    0   69    4  2021/04/30 23:40:00
7606    0  120    4  2021/04/30 23:45:00
7607    0   99    4  2021/04/30 23:50:00

[7608 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  488  2021/04/04   0:00:00  3901  NaN  1  1  0   36
1    2021-04-04 00:05:00  488  2021/04/04   0:05:00  3901  NaN  6  1  0   69
2    2021-04-04 00:10:00  488  2021/04/04   0:10:00  3901  NaN  1  0  0   99
3    2021-04-04 00:15:00  488  2021/04/04   0:15:00  3901  NaN  2  2  0   59
4    2021-04-04 00:20:00  488  2021/04/04   0:20:00  3901  NaN  3  1  0   75
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7603 2021-04-30 23:30:00  488  2021/04/30  23:30:00  3901  NaN  3  1  0   75
7604 2021-04-30 23:35:00  488  2021/04/30  23:35:00  3901  NaN  3  1  0   55
7605 2021-04-30 23:40:00  488  2021/04/30  23:40:00  3901  NaN  2  1  0   69
7606 2021-04-30 23:45:00  488  2021/04/30  23:45:00  3901  NaN  3  1  0  120
7607 2021-04-30 23:50:00  488  2021/04/30  23:50:00  3901  NaN  3  0  0   99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  3902  NaN  0  0  0   0  4
1     ...  2021/04/04   0:05:00  3902  NaN  0  0  0   0  4
2     ...  2021/04/04   0:10:00  3902  NaN  0  0  0   0  4
3     ...  2021/04/04   0:15:00  3902  NaN  0  0  0   0  4
4     ...  2021/04/04   0:20:00  3902  NaN  1  0  0  99  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7603  ...  2021/04/30  23:30:00  3902  NaN  0  0  0   0  4
7604  ...  2021/04/30  23:35:00  3902  NaN  1  0  0  99  4
7605  ...  2021/04/30  23:40:00  3902  NaN  0  0  0   0  4
7606  ...  2021/04/30  23:45:00  3902  NaN  0  0  0   0  4
7607  ...  2021/04/30  23:50:00  3902  NaN  0  0  0   0  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7603  2021/04/30 23:30:00
7604  2021/04/30 23:35:00
7605  2021/04/30 23:40:00
7606  2021/04/30 23:45:00
7607  2021/04/30 23:50:00

[7608 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
235478    2021/04/04   0:00:00  1215  NaN    1     0    0   35    5
235479    2021/04/04   0:05:00  1215  NaN    0     0    0    0    5
235480    2021/04/04   0:10:00  1215  NaN    1     1    0   59    5
235481    2021/04/04   0:15:00  1215  NaN    3     3    0   59    5
235482    2021/04/04   0:20:00  1215  NaN    3     1    0   55    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17446196  2021/04/30  23:30:00  1215  NaN    1     0    0   35    5
17446197  2021/04/30  23:35:00  1215  NaN    1     0    0   99    5
17446198  2021/04/30  23:40:00  1215  NaN    4     1    0   61    5
17446199  2021/04/30  23:45:00  1215  NaN    7     4    1   41    5
17446200  2021/04/30  23:50:00  1215  NaN    3     1    0   75    5

                          dtt                dtt2
235478     2021/04/04 0:00:00 2021-04-04 00:00:00
235479     2021/04/04 0:05:00 2021-04-04 00:05:00
235480     2021/04/04 0:10:00 2021-04-04 00:10:00
235481     2021/04/04 0:15:00 2021-04-04 00:15:00
235482     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17446196  2021/04/30 23:30:00 2021-04-30 23:30:00
17446197  2021/04/30 23:35:00 2021-04-30 23:35:00
17446198  2021/04/30 23:40:00 2021-04-30 23:40:00
17446199  2021/04/30 23:45:00 2021-04-30 23:45:00
17446200  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  489  2021/04/04   0:00:00  1215  NaN    1     0
1    2021-04-04 00:05:00  489  2021/04/04   0:05:00  1215  NaN    0     0
2    2021-04-04 00:10:00  489  2021/04/04   0:10:00  1215  NaN    1     1
3    2021-04-04 00:15:00  489  2021/04/04   0:15:00  1215  NaN    3     3
4    2021-04-04 00:20:00  489  2021/04/04   0:20:00  1215  NaN    3     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  489  2021/04/30  23:30:00  1215  NaN    1     0
7606 2021-04-30 23:35:00  489  2021/04/30  23:35:00  1215  NaN    1     0
7607 2021-04-30 23:40:00  489  2021/04/30  23:40:00  1215  NaN    4     1
7608 2021-04-30 23:45:00  489  2021/04/30  23:45:00  1215  NaN    7     4
7609 2021-04-30 23:50:00  489  2021/04/30  23:50:00  1215  NaN    3     1

      occ  spd  ver                  dtt
0       0   35    5   2021/04/04 0:00:00
1       0    0    5   2021/04/04 0:05:00
2       0   59    5   2021/04/04 0:10:00
3       0   59    5   2021/04/04 0:15:00
4       0   55    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   35    5  2021/04/30 23:30:00
7606    0   99    5  2021/04/30 23:35:00
7607    0   61    5  2021/04/30 23:40:00
7608    1   41    5  2021/04/30 23:45:00
7609    0   75    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  489  2021/04/04   0:00:00  1215  NaN  1  0  0  35
1    2021-04-04 00:05:00  489  2021/04/04   0:05:00  1215  NaN  0  0  0   0
2    2021-04-04 00:10:00  489  2021/04/04   0:10:00  1215  NaN  1  1  0  59
3    2021-04-04 00:15:00  489  2021/04/04   0:15:00  1215  NaN  3  3  0  59
4    2021-04-04 00:20:00  489  2021/04/04   0:20:00  1215  NaN  3  1  0  55
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  489  2021/04/30  23:30:00  1215  NaN  1  0  0  35
7606 2021-04-30 23:35:00  489  2021/04/30  23:35:00  1215  NaN  1  0  0  99
7607 2021-04-30 23:40:00  489  2021/04/30  23:40:00  1215  NaN  4  1  0  61
7608 2021-04-30 23:45:00  489  2021/04/30  23:45:00  1215  NaN  7  4  1  41
7609 2021-04-30 23:50:00  489  2021/04/30  23:50:00  1215  NaN  3  1  0  75

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7605  5  2021/04/30 23:30:00
7606  5  2021/04/30 23:35:00
7607  5  2021/04/30 23:40:00
7608  5  2021/04/30 23:45:00
7609  5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
559190    2021/04/04   0:00:00  3933  NaN    1     1    0   36    5
559191    2021/04/04   0:05:00  3933  NaN    2     1    0   47    5
559192    2021/04/04   0:10:00  3933  NaN    1     1    0   59    5
559193    2021/04/04   0:15:00  3933  NaN    2     1    0   69    5
559194    2021/04/04   0:20:00  3933  NaN    3     2    0   51    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17773320  2021/04/30  23:30:00  3933  NaN    0     0    0    0    5
17773321  2021/04/30  23:35:00  3933  NaN    1     0    0   99    5
17773322  2021/04/30  23:40:00  3933  NaN    0     0    0    0    5
17773323  2021/04/30  23:45:00  3933  NaN    2     1    0   47    5
17773324  2021/04/30  23:50:00  3933  NaN    1     0    0   99    5

                          dtt                dtt2
559190     2021/04/04 0:00:00 2021-04-04 00:00:00
559191     2021/04/04 0:05:00 2021-04-04 00:05:00
559192     2021/04/04 0:10:00 2021-04-04 00:10:00
559193     2021/04/04 0:15:00 2021-04-04 00:15:00
559194     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17773320  2021/04/30 23:30:00 2021-04-30 23:30:00
17773321  2021/04/30 23:35:00 2021-04-30 23:35:00
17773322  2021/04/30 23:40:00 2021-04-30 23:40:00
17773323  2021/04/30 23:45:00 2021-04-30 23:45:00
17773324  2021/04/30 23:50:00 2021-04-30 23:50:00

[7608 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  490  2021/04/04   0:00:00  3933  NaN    1     1
1    2021-04-04 00:05:00  490  2021/04/04   0:05:00  3933  NaN    2     1
2    2021-04-04 00:10:00  490  2021/04/04   0:10:00  3933  NaN    1     1
3    2021-04-04 00:15:00  490  2021/04/04   0:15:00  3933  NaN    2     1
4    2021-04-04 00:20:00  490  2021/04/04   0:20:00  3933  NaN    3     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7603 2021-04-30 23:30:00  490  2021/04/30  23:30:00  3933  NaN    0     0
7604 2021-04-30 23:35:00  490  2021/04/30  23:35:00  3933  NaN    1     0
7605 2021-04-30 23:40:00  490  2021/04/30  23:40:00  3933  NaN    0     0
7606 2021-04-30 23:45:00  490  2021/04/30  23:45:00  3933  NaN    2     1
7607 2021-04-30 23:50:00  490  2021/04/30  23:50:00  3933  NaN    1     0

      occ  spd  ver                  dtt
0       0   36    5   2021/04/04 0:00:00
1       0   47    5   2021/04/04 0:05:00
2       0   59    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0   51    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7603    0    0    5  2021/04/30 23:30:00
7604    0   99    5  2021/04/30 23:35:00
7605    0    0    5  2021/04/30 23:40:00
7606    0   47    5  2021/04/30 23:45:00
7607    0   99    5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8   9  \
0    2021-04-04 00:00:00  490  2021/04/04   0:00:00  3933  NaN  1  1  0  36
1    2021-04-04 00:05:00  490  2021/04/04   0:05:00  3933  NaN  2  1  0  47
2    2021-04-04 00:10:00  490  2021/04/04   0:10:00  3933  NaN  1  1  0  59
3    2021-04-04 00:15:00  490  2021/04/04   0:15:00  3933  NaN  2  1  0  69
4    2021-04-04 00:20:00  490  2021/04/04   0:20:00  3933  NaN  3  2  0  51
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7603 2021-04-30 23:30:00  490  2021/04/30  23:30:00  3933  NaN  0  0  0   0
7604 2021-04-30 23:35:00  490  2021/04/30  23:35:00  3933  NaN  1  0  0  99
7605 2021-04-30 23:40:00  490  2021/04/30  23:40:00  3933  NaN  0  0  0   0
7606 2021-04-30 23:45:00  490  2021/04/30  23:45:00  3933  NaN  2  1  0  47
7607 2021-04-30 23:50:00  490  2021/04/30  23:50:00  3933  NaN  1  0  0  99

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7603  5  2021/04/30 23:30:00
7604  5  2021/04/30 23:35:00
7605  5  2021/04/30 23:40:00
7606  5  2021/04/30 23:45:00
7607  5  2021/04/30 23:50:00

[7608 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
205973    2021/04/04   0:00:00  1041  NaN    6     2    0   75    5
205974    2021/04/04   0:05:00  1041  NaN    6     0    0   76    5
205975    2021/04/04   0:10:00  1041  NaN   10     0    0   73    5
205976    2021/04/04   0:15:00  1041  NaN   12     1    0   91    5
205977    2021/04/04   0:20:00  1041  NaN    8     2    0   79    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17416376  2021/04/30  23:30:00  1041  NaN    8     2    0   61    5
17416377  2021/04/30  23:35:00  1041  NaN   15     3    1   82    5
17416378  2021/04/30  23:40:00  1041  NaN    9     4    0   80    5
17416379  2021/04/30  23:45:00  1041  NaN   13     6    1   66    5
17416380  2021/04/30  23:50:00  1041  NaN   12     6    1   56    5

                          dtt                dtt2
205973     2021/04/04 0:00:00 2021-04-04 00:00:00
205974     2021/04/04 0:05:00 2021-04-04 00:05:00
205975     2021/04/04 0:10:00 2021-04-04 00:10:00
205976     2021/04/04 0:15:00 2021-04-04 00:15:00
205977     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17416376  2021/04/30 23:30:00 2021-04-30 23:30:00
17416377  2021/04/30 23:35:00 2021-04-30 23:35:00
17416378  2021/04/30 23:40:00 2021-04-30 23:40:00
17416379  2021/04/30 23:45:00 2021-04-30 23:45:00
17416380  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  491  2021/04/04   0:00:00  1041  NaN    6     2
1    2021-04-04 00:05:00  491  2021/04/04   0:05:00  1041  NaN    6     0
2    2021-04-04 00:10:00  491  2021/04/04   0:10:00  1041  NaN   10     0
3    2021-04-04 00:15:00  491  2021/04/04   0:15:00  1041  NaN   12     1
4    2021-04-04 00:20:00  491  2021/04/04   0:20:00  1041  NaN    8     2
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  491  2021/04/30  23:30:00  1041  NaN    8     2
7606 2021-04-30 23:35:00  491  2021/04/30  23:35:00  1041  NaN   15     3
7607 2021-04-30 23:40:00  491  2021/04/30  23:40:00  1041  NaN    9     4
7608 2021-04-30 23:45:00  491  2021/04/30  23:45:00  1041  NaN   13     6
7609 2021-04-30 23:50:00  491  2021/04/30  23:50:00  1041  NaN   12     6

      occ  spd  ver                  dtt
0       0   75    5   2021/04/04 0:00:00
1       0   76    5   2021/04/04 0:05:00
2       0   73    5   2021/04/04 0:10:00
3       0   91    5   2021/04/04 0:15:00
4       0   79    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   61    5  2021/04/30 23:30:00
7606    1   82    5  2021/04/30 23:35:00
7607    0   80    5  2021/04/30 23:40:00
7608    1   66    5  2021/04/30 23:45:00
7609    1   56    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  491  2021/04/04   0:00:00  1041  NaN   6  2  0  75
1    2021-04-04 00:05:00  491  2021/04/04   0:05:00  1041  NaN   6  0  0  76
2    2021-04-04 00:10:00  491  2021/04/04   0:10:00  1041  NaN  10  0  0  73
3    2021-04-04 00:15:00  491  2021/04/04   0:15:00  1041  NaN  12  1  0  91
4    2021-04-04 00:20:00  491  2021/04/04   0:20:00  1041  NaN   8  2  0  79
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  491  2021/04/30  23:30:00  1041  NaN   8  2  0  61
7606 2021-04-30 23:35:00  491  2021/04/30  23:35:00  1041  NaN  15  3  1  82
7607 2021-04-30 23:40:00  491  2021/04/30  23:40:00  1041  NaN   9  4  0  80
7608 2021-04-30 23:45:00  491  2021/04/30  23:45:00  1041  NaN  13  6  1  66
7609 2021-04-30 23:50:00  491  2021/04/30  23:50:00  1041  NaN  12  6  1  56

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1042  NaN   4  0  0   68  5
1     ...  2021/04/04   0:05:00  1042  NaN   4  0  0   99  5
2     ...  2021/04/04   0:10:00  1042  NaN   5  0  0   73  5
3     ...  2021/04/04   0:15:00  1042  NaN   8  0  0   99  5
4     ...  2021/04/04   0:20:00  1042  NaN   5  0  0   99  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1042  NaN  11  1  0   79  5
7606  ...  2021/04/30  23:35:00  1042  NaN   8  0  0  120  5
7607  ...  2021/04/30  23:40:00  1042  NaN   8  1  0   74  5
7608  ...  2021/04/30  23:45:00  1042  NaN   6  0  0   76  5
7609  ...  2021/04/30  23:50:00  1042  NaN   4  1  0   61  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
205411    2021/04/04   0:00:00  1039  NaN   17     2    1   70    5
205412    2021/04/04   0:05:00  1039  NaN    1     0    0   99    5
205413    2021/04/04   0:10:00  1039  NaN    1     1    0   59    5
205414    2021/04/04   0:15:00  1039  NaN    1     0    0   99    5
205415    2021/04/04   0:20:00  1039  NaN    1     1    0   59    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17415808  2021/04/30  23:30:00  1039  NaN   15     4    1   68    5
17415809  2021/04/30  23:35:00  1039  NaN   17     4    1   75    5
17415810  2021/04/30  23:40:00  1039  NaN   16     2    1   74    5
17415811  2021/04/30  23:45:00  1039  NaN   12     1    0   80    5
17415812  2021/04/30  23:50:00  1039  NaN   21     2    1   90    5

                          dtt                dtt2
205411     2021/04/04 0:00:00 2021-04-04 00:00:00
205412     2021/04/04 0:05:00 2021-04-04 00:05:00
205413     2021/04/04 0:10:00 2021-04-04 00:10:00
205414     2021/04/04 0:15:00 2021-04-04 00:15:00
205415     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17415808  2021/04/30 23:30:00 2021-04-30 23:30:00
17415809  2021/04/30 23:35:00 2021-04-30 23:35:00
17415810  2021/04/30 23:40:00 2021-04-30 23:40:00
17415811  2021/04/30 23:45:00 2021-04-30 23:45:00
17415812  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  492  2021/04/04   0:00:00  1039  NaN   17     2
1    2021-04-04 00:05:00  492  2021/04/04   0:05:00  1039  NaN    1     0
2    2021-04-04 00:10:00  492  2021/04/04   0:10:00  1039  NaN    1     1
3    2021-04-04 00:15:00  492  2021/04/04   0:15:00  1039  NaN    1     0
4    2021-04-04 00:20:00  492  2021/04/04   0:20:00  1039  NaN    1     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  492  2021/04/30  23:30:00  1039  NaN   15     4
7606 2021-04-30 23:35:00  492  2021/04/30  23:35:00  1039  NaN   17     4
7607 2021-04-30 23:40:00  492  2021/04/30  23:40:00  1039  NaN   16     2
7608 2021-04-30 23:45:00  492  2021/04/30  23:45:00  1039  NaN   12     1
7609 2021-04-30 23:50:00  492  2021/04/30  23:50:00  1039  NaN   21     2

      occ  spd  ver                  dtt
0       1   70    5   2021/04/04 0:00:00
1       0   99    5   2021/04/04 0:05:00
2       0   59    5   2021/04/04 0:10:00
3       0   99    5   2021/04/04 0:15:00
4       0   59    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    1   68    5  2021/04/30 23:30:00
7606    1   75    5  2021/04/30 23:35:00
7607    1   74    5  2021/04/30 23:40:00
7608    0   80    5  2021/04/30 23:45:00
7609    1   90    5  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5   6  7  8   9   \
0    2021-04-04 00:00:00  492  2021/04/04   0:00:00  1039  NaN  17  2  1  70
1    2021-04-04 00:05:00  492  2021/04/04   0:05:00  1039  NaN   1  0  0  99
2    2021-04-04 00:10:00  492  2021/04/04   0:10:00  1039  NaN   1  1  0  59
3    2021-04-04 00:15:00  492  2021/04/04   0:15:00  1039  NaN   1  0  0  99
4    2021-04-04 00:20:00  492  2021/04/04   0:20:00  1039  NaN   1  1  0  59
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ..
7605 2021-04-30 23:30:00  492  2021/04/30  23:30:00  1039  NaN  15  4  1  68
7606 2021-04-30 23:35:00  492  2021/04/30  23:35:00  1039  NaN  17  4  1  75
7607 2021-04-30 23:40:00  492  2021/04/30  23:40:00  1039  NaN  16  2  1  74
7608 2021-04-30 23:45:00  492  2021/04/30  23:45:00  1039  NaN  12  1  0  80
7609 2021-04-30 23:50:00  492  2021/04/30  23:50:00  1039  NaN  21  2  1  90

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  1040  NaN  10  0  0  120  5
1     ...  2021/04/04   0:05:00  1040  NaN  18  0  1   90  5
2     ...  2021/04/04   0:10:00  1040  NaN  14  2  1   86  5
3     ...  2021/04/04   0:15:00  1040  NaN  12  2  1   76  5
4     ...  2021/04/04   0:20:00  1040  NaN  19  5  1   79  5
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1040  NaN   4  0  0  120  5
7606  ...  2021/04/30  23:35:00  1040  NaN   9  1  0  106  5
7607  ...  2021/04/30  23:40:00  1040  NaN   4  1  0   79  5
7608  ...  2021/04/30  23:45:00  1040  NaN   6  0  0  120  5
7609  ...  2021/04/30  23:50:00  1040  NaN   4  0  0  120  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
621010    2021/04/04   0:00:00  4511  NaN    1     0    0   26    4
621011    2021/04/04   0:05:00  4511  NaN    0     0    0    0    4
621012    2021/04/04   0:10:00  4511  NaN    0     0    0    0    4
621013    2021/04/04   0:15:00  4511  NaN    2     0    0   44    4
621014    2021/04/04   0:20:00  4511  NaN    1     0    0   44    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17835562  2021/04/30  23:30:00  4511  NaN    1     0    0   26    4
17835563  2021/04/30  23:35:00  4511  NaN    1     0    0   26    4
17835564  2021/04/30  23:40:00  4511  NaN    0     0    0    0    4
17835565  2021/04/30  23:45:00  4511  NaN    0     0    0    0    4
17835566  2021/04/30  23:50:00  4511  NaN    0     0    0    0    4

                          dtt                dtt2
621010     2021/04/04 0:00:00 2021-04-04 00:00:00
621011     2021/04/04 0:05:00 2021-04-04 00:05:00
621012     2021/04/04 0:10:00 2021-04-04 00:10:00
621013     2021/04/04 0:15:00 2021-04-04 00:15:00
621014     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17835562  2021/04/30 23:30:00 2021-04-30 23:30:00
17835563  2021/04/30 23:35:00 2021-04-30 23:35:00
17835564  2021/04/30 23:40:00 2021-04-30 23:40:00
17835565  2021/04/30 23:45:00 2021-04-30 23:45:00
17835566  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  493  2021/04/04   0:00:00  4511  NaN    1     0
1    2021-04-04 00:05:00  493  2021/04/04   0:05:00  4511  NaN    0     0
2    2021-04-04 00:10:00  493  2021/04/04   0:10:00  4511  NaN    0     0
3    2021-04-04 00:15:00  493  2021/04/04   0:15:00  4511  NaN    2     0
4    2021-04-04 00:20:00  493  2021/04/04   0:20:00  4511  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  493  2021/04/30  23:30:00  4511  NaN    1     0
7603 2021-04-30 23:35:00  493  2021/04/30  23:35:00  4511  NaN    1     0
7604 2021-04-30 23:40:00  493  2021/04/30  23:40:00  4511  NaN    0     0
7605 2021-04-30 23:45:00  493  2021/04/30  23:45:00  4511  NaN    0     0
7606 2021-04-30 23:50:00  493  2021/04/30  23:50:00  4511  NaN    0     0

      occ  spd  ver                  dtt
0       0   26    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   44    4   2021/04/04 0:15:00
4       0   44    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   26    4  2021/04/30 23:30:00
7603    0   26    4  2021/04/30 23:35:00
7604    0    0    4  2021/04/30 23:40:00
7605    0    0    4  2021/04/30 23:45:00
7606    0    0    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  493  2021/04/04   0:00:00  4511  NaN  1  0  0  26
1    2021-04-04 00:05:00  493  2021/04/04   0:05:00  4511  NaN  0  0  0   0
2    2021-04-04 00:10:00  493  2021/04/04   0:10:00  4511  NaN  0  0  0   0
3    2021-04-04 00:15:00  493  2021/04/04   0:15:00  4511  NaN  2  0  0  44
4    2021-04-04 00:20:00  493  2021/04/04   0:20:00  4511  NaN  1  0  0  44
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  493  2021/04/30  23:30:00  4511  NaN  1  0  0  26
7603 2021-04-30 23:35:00  493  2021/04/30  23:35:00  4511  NaN  1  0  0  26
7604 2021-04-30 23:40:00  493  2021/04/30  23:40:00  4511  NaN  0  0  0   0
7605 2021-04-30 23:45:00  493  2021/04/30  23:45:00  4511  NaN  0  0  0   0
7606 2021-04-30 23:50:00  493  2021/04/30  23:50:00  4511  NaN  0  0  0   0

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4512  NaN  4  2  1  13  4
1     ...  2021/04/04   0:05:00  4512  NaN  0  0  0   0  4
2     ...  2021/04/04   0:10:00  4512  NaN  1  0  0  44  4
3     ...  2021/04/04   0:15:00  4512  NaN  0  0  0   0  4
4     ...  2021/04/04   0:20:00  4512  NaN  1  0  0  26  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4512  NaN  1  0  0  44  4
7603  ...  2021/04/30  23:35:00  4512  NaN  0  0  0   0  4
7604  ...  2021/04/30  23:40:00  4512  NaN  0  0  0   0  4
7605  ...  2021/04/30  23:45:00  4512  NaN  1  0  0  44  4
7606  ...  2021/04/30  23:50:00  4512  NaN  3  0  0  36  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf    occ    spd  ver  \
621572    2021/04/04   0:00:00  4513  NaN    3     2  65535  65535    4
621573    2021/04/04   0:05:00  4513  NaN    2     0  65535  65535    4
621574    2021/04/04   0:10:00  4513  NaN    0     0  65535  65535    4
621575    2021/04/04   0:15:00  4513  NaN    0     0  65535  65535    4
621576    2021/04/04   0:20:00  4513  NaN    1     0  65535  65535    4
...              ...       ...   ...  ...  ...   ...    ...    ...  ...
17836126  2021/04/30  23:30:00  4513  NaN    1     0  65535  65535    4
17836127  2021/04/30  23:35:00  4513  NaN    0     0  65535  65535    4
17836128  2021/04/30  23:40:00  4513  NaN    2     0  65535  65535    4
17836129  2021/04/30  23:45:00  4513  NaN    0     0  65535  65535    4
17836130  2021/04/30  23:50:00  4513  NaN    0     0  65535  65535    4

                          dtt                dtt2
621572     2021/04/04 0:00:00 2021-04-04 00:00:00
621573     2021/04/04 0:05:00 2021-04-04 00:05:00
621574     2021/04/04 0:10:00 2021-04-04 00:10:00
621575     2021/04/04 0:15:00 2021-04-04 00:15:00
621576     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17836126  2021/04/30 23:30:00 2021-04-30 23:30:00
17836127  2021/04/30 23:35:00 2021-04-30 23:35:00
17836128  2021/04/30 23:40:00 2021-04-30 23:40:00
17836129  2021/04/30 23:45:00 2021-04-30 23:45:00
17836130  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  494  2021/04/04   0:00:00  4513  NaN    3     2
1    2021-04-04 00:05:00  494  2021/04/04   0:05:00  4513  NaN    2     0
2    2021-04-04 00:10:00  494  2021/04/04   0:10:00  4513  NaN    0     0
3    2021-04-04 00:15:00  494  2021/04/04   0:15:00  4513  NaN    0     0
4    2021-04-04 00:20:00  494  2021/04/04   0:20:00  4513  NaN    1     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  494  2021/04/30  23:30:00  4513  NaN    1     0
7603 2021-04-30 23:35:00  494  2021/04/30  23:35:00  4513  NaN    0     0
7604 2021-04-30 23:40:00  494  2021/04/30  23:40:00  4513  NaN    2     0
7605 2021-04-30 23:45:00  494  2021/04/30  23:45:00  4513  NaN    0     0
7606 2021-04-30 23:50:00  494  2021/04/30  23:50:00  4513  NaN    0     0

        occ    spd  ver                  dtt
0     65535  65535    4   2021/04/04 0:00:00
1     65535  65535    4   2021/04/04 0:05:00
2     65535  65535    4   2021/04/04 0:10:00
3     65535  65535    4   2021/04/04 0:15:00
4     65535  65535    4   2021/04/04 0:20:00
...     ...    ...  ...                  ...
7602  65535  65535    4  2021/04/30 23:30:00
7603  65535  65535    4  2021/04/30 23:35:00
7604  65535  65535    4  2021/04/30 23:40:00
7605  65535  65535    4  2021/04/30 23:45:00
7606  65535  65535    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7      8   \
0    2021-04-04 00:00:00  494  2021/04/04   0:00:00  4513  NaN  3  2  65535
1    2021-04-04 00:05:00  494  2021/04/04   0:05:00  4513  NaN  2  0  65535
2    2021-04-04 00:10:00  494  2021/04/04   0:10:00  4513  NaN  0  0  65535
3    2021-04-04 00:15:00  494  2021/04/04   0:15:00  4513  NaN  0  0  65535
4    2021-04-04 00:20:00  494  2021/04/04   0:20:00  4513  NaN  1  0  65535
...                  ...  ...         ...       ...   ...  ... .. ..    ...
7602 2021-04-30 23:30:00  494  2021/04/30  23:30:00  4513  NaN  1  0  65535
7603 2021-04-30 23:35:00  494  2021/04/30  23:35:00  4513  NaN  0  0  65535
7604 2021-04-30 23:40:00  494  2021/04/30  23:40:00  4513  NaN  2  0  65535
7605 2021-04-30 23:45:00  494  2021/04/30  23:45:00  4513  NaN  0  0  65535
7606 2021-04-30 23:50:00  494  2021/04/30  23:50:00  4513  NaN  0  0  65535

         9   ...          12        13    14   15 16 17     18     19 20  \
0     65535  ...  2021/04/04   0:00:00  4514  NaN  0  0  65535  65535  4
1     65535  ...  2021/04/04   0:05:00  4514  NaN  1  0  65535  65535  4
2     65535  ...  2021/04/04   0:10:00  4514  NaN  0  0  65535  65535  4
3     65535  ...  2021/04/04   0:15:00  4514  NaN  0  0  65535  65535  4
4     65535  ...  2021/04/04   0:20:00  4514  NaN  0  0  65535  65535  4
...     ...  ...         ...       ...   ...  ... .. ..    ...    ... ..
7602  65535  ...  2021/04/30  23:30:00  4514  NaN  0  0  65535  65535  4
7603  65535  ...  2021/04/30  23:35:00  4514  NaN  1  0  65535  65535  4
7604  65535  ...  2021/04/30  23:40:00  4514  NaN  1  0  65535  65535  4
7605  65535  ...  2021/04/30  23:45:00  4514  NaN  0  0  65535  65535  4
7606  65535  ...  2021/04/30  23:50:00  4514  NaN  0  0  65535  65535  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim  num  err  trf  htrf  occ  spd  ver  \
70250     2021/04/04   0:00:00  342  NaN   17     4    1   66    6
70251     2021/04/04   0:05:00  342  NaN   12     2    1   69    6
70252     2021/04/04   0:10:00  342  NaN   11     4    1   57    6
70253     2021/04/04   0:15:00  342  NaN   12     5    1   87    6
70254     2021/04/04   0:20:00  342  NaN   20     4    1   77    6
...              ...       ...  ...  ...  ...   ...  ...  ...  ...
17279204  2021/04/30  23:30:00  342  NaN   20    12    2   61    6
17279205  2021/04/30  23:35:00  342  NaN   18     7    2   62    6
17279206  2021/04/30  23:40:00  342  NaN   22     9    2   61    6
17279207  2021/04/30  23:45:00  342  NaN   12     4    1   75    6
17279208  2021/04/30  23:50:00  342  NaN   13     5    1   68    6

                          dtt                dtt2
70250      2021/04/04 0:00:00 2021-04-04 00:00:00
70251      2021/04/04 0:05:00 2021-04-04 00:05:00
70252      2021/04/04 0:10:00 2021-04-04 00:10:00
70253      2021/04/04 0:15:00 2021-04-04 00:15:00
70254      2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17279204  2021/04/30 23:30:00 2021-04-30 23:30:00
17279205  2021/04/30 23:35:00 2021-04-30 23:35:00
17279206  2021/04/30 23:40:00 2021-04-30 23:40:00
17279207  2021/04/30 23:45:00 2021-04-30 23:45:00
17279208  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim  num  err  trf  htrf  occ  \
0    2021-04-04 00:00:00  509  2021/04/04   0:00:00  342  NaN   17     4    1
1    2021-04-04 00:05:00  509  2021/04/04   0:05:00  342  NaN   12     2    1
2    2021-04-04 00:10:00  509  2021/04/04   0:10:00  342  NaN   11     4    1
3    2021-04-04 00:15:00  509  2021/04/04   0:15:00  342  NaN   12     5    1
4    2021-04-04 00:20:00  509  2021/04/04   0:20:00  342  NaN   20     4    1
...                  ...  ...         ...       ...  ...  ...  ...   ...  ...
7605 2021-04-30 23:30:00  509  2021/04/30  23:30:00  342  NaN   20    12    2
7606 2021-04-30 23:35:00  509  2021/04/30  23:35:00  342  NaN   18     7    2
7607 2021-04-30 23:40:00  509  2021/04/30  23:40:00  342  NaN   22     9    2
7608 2021-04-30 23:45:00  509  2021/04/30  23:45:00  342  NaN   12     4    1
7609 2021-04-30 23:50:00  509  2021/04/30  23:50:00  342  NaN   13     5    1

      spd  ver                  dtt
0      66    6   2021/04/04 0:00:00
1      69    6   2021/04/04 0:05:00
2      57    6   2021/04/04 0:10:00
3      87    6   2021/04/04 0:15:00
4      77    6   2021/04/04 0:20:00
...   ...  ...                  ...
7605   61    6  2021/04/30 23:30:00
7606   62    6  2021/04/30 23:35:00
7607   61    6  2021/04/30 23:40:00
7608   75    6  2021/04/30 23:45:00
7609   68    6  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3    4    5   6   7  8   9   \
0    2021-04-04 00:00:00  509  2021/04/04   0:00:00  342  NaN  17   4  1  66
1    2021-04-04 00:05:00  509  2021/04/04   0:05:00  342  NaN  12   2  1  69
2    2021-04-04 00:10:00  509  2021/04/04   0:10:00  342  NaN  11   4  1  57
3    2021-04-04 00:15:00  509  2021/04/04   0:15:00  342  NaN  12   5  1  87
4    2021-04-04 00:20:00  509  2021/04/04   0:20:00  342  NaN  20   4  1  77
...                  ...  ...         ...       ...  ...  ...  ..  .. ..  ..
7605 2021-04-30 23:30:00  509  2021/04/30  23:30:00  342  NaN  20  12  2  61
7606 2021-04-30 23:35:00  509  2021/04/30  23:35:00  342  NaN  18   7  2  62
7607 2021-04-30 23:40:00  509  2021/04/30  23:40:00  342  NaN  22   9  2  61
7608 2021-04-30 23:45:00  509  2021/04/30  23:45:00  342  NaN  12   4  1  75
7609 2021-04-30 23:50:00  509  2021/04/30  23:50:00  342  NaN  13   5  1  68

      ...          22        23   24   25  26  27 28  29 30  \
0     ...  2021/04/04   0:00:00  352  NaN  16   3  1  62  7
1     ...  2021/04/04   0:05:00  352  NaN  21   5  2  65  7
2     ...  2021/04/04   0:10:00  352  NaN  17   4  1  75  7
3     ...  2021/04/04   0:15:00  352  NaN  10   2  0  73  7
4     ...  2021/04/04   0:20:00  352  NaN  19   5  1  70  7
...   ...         ...       ...  ...  ...  ..  .. ..  .. ..
7605  ...  2021/04/30  23:30:00  352  NaN  26  13  4  51  7
7606  ...  2021/04/30  23:35:00  352  NaN  24  11  3  59  7
7607  ...  2021/04/30  23:40:00  352  NaN  17   6  1  66  7
7608  ...  2021/04/30  23:45:00  352  NaN  24  12  2  64  7
7609  ...  2021/04/30  23:50:00  352  NaN  12   4  1  69  7

                       31
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 32 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
644895    2021/04/04   0:00:00  4831  NaN    5     3    0  101    5
644896    2021/04/04   0:05:00  4831  NaN    2     1    0   69    5
644897    2021/04/04   0:10:00  4831  NaN    4     1    0  115    5
644898    2021/04/04   0:15:00  4831  NaN    3     2    0   89    5
644899    2021/04/04   0:20:00  4831  NaN    4     1    0  115    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17859586  2021/04/30  23:30:00  4831  NaN    6     3    0   82    5
17859587  2021/04/30  23:35:00  4831  NaN    6     3    1   47    5
17859588  2021/04/30  23:40:00  4831  NaN    8     7    0  120    5
17859589  2021/04/30  23:45:00  4831  NaN    9     5    0   75    5
17859590  2021/04/30  23:50:00  4831  NaN   10     6    1   80    5

                          dtt                dtt2
644895     2021/04/04 0:00:00 2021-04-04 00:00:00
644896     2021/04/04 0:05:00 2021-04-04 00:05:00
644897     2021/04/04 0:10:00 2021-04-04 00:10:00
644898     2021/04/04 0:15:00 2021-04-04 00:15:00
644899     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17859586  2021/04/30 23:30:00 2021-04-30 23:30:00
17859587  2021/04/30 23:35:00 2021-04-30 23:35:00
17859588  2021/04/30 23:40:00 2021-04-30 23:40:00
17859589  2021/04/30 23:45:00 2021-04-30 23:45:00
17859590  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  495  2021/04/04   0:00:00  4831  NaN    5     3
1    2021-04-04 00:05:00  495  2021/04/04   0:05:00  4831  NaN    2     1
2    2021-04-04 00:10:00  495  2021/04/04   0:10:00  4831  NaN    4     1
3    2021-04-04 00:15:00  495  2021/04/04   0:15:00  4831  NaN    3     2
4    2021-04-04 00:20:00  495  2021/04/04   0:20:00  4831  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  495  2021/04/30  23:30:00  4831  NaN    6     3
7603 2021-04-30 23:35:00  495  2021/04/30  23:35:00  4831  NaN    6     3
7604 2021-04-30 23:40:00  495  2021/04/30  23:40:00  4831  NaN    8     7
7605 2021-04-30 23:45:00  495  2021/04/30  23:45:00  4831  NaN    9     5
7606 2021-04-30 23:50:00  495  2021/04/30  23:50:00  4831  NaN   10     6

      occ  spd  ver                  dtt
0       0  101    5   2021/04/04 0:00:00
1       0   69    5   2021/04/04 0:05:00
2       0  115    5   2021/04/04 0:10:00
3       0   89    5   2021/04/04 0:15:00
4       0  115    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   82    5  2021/04/30 23:30:00
7603    1   47    5  2021/04/30 23:35:00
7604    0  120    5  2021/04/30 23:40:00
7605    0   75    5  2021/04/30 23:45:00
7606    1   80    5  2021/04/30 23:50:00

[7607 rows x 12 columns]
                       0    1           2         3     4    5   6  7  8    9  \
0    2021-04-04 00:00:00  495  2021/04/04   0:00:00  4831  NaN   5  3  0  101
1    2021-04-04 00:05:00  495  2021/04/04   0:05:00  4831  NaN   2  1  0   69
2    2021-04-04 00:10:00  495  2021/04/04   0:10:00  4831  NaN   4  1  0  115
3    2021-04-04 00:15:00  495  2021/04/04   0:15:00  4831  NaN   3  2  0   89
4    2021-04-04 00:20:00  495  2021/04/04   0:20:00  4831  NaN   4  1  0  115
...                  ...  ...         ...       ...   ...  ...  .. .. ..  ...
7602 2021-04-30 23:30:00  495  2021/04/30  23:30:00  4831  NaN   6  3  0   82
7603 2021-04-30 23:35:00  495  2021/04/30  23:35:00  4831  NaN   6  3  1   47
7604 2021-04-30 23:40:00  495  2021/04/30  23:40:00  4831  NaN   8  7  0  120
7605 2021-04-30 23:45:00  495  2021/04/30  23:45:00  4831  NaN   9  5  0   75
7606 2021-04-30 23:50:00  495  2021/04/30  23:50:00  4831  NaN  10  6  1   80

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7602  5  2021/04/30 23:30:00
7603  5  2021/04/30 23:35:00
7604  5  2021/04/30 23:40:00
7605  5  2021/04/30 23:45:00
7606  5  2021/04/30 23:50:00

[7607 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
644614    2021/04/04   0:00:00  4809  NaN    2     0    0  120    4
644615    2021/04/04   0:05:00  4809  NaN    1     0    0   99    4
644616    2021/04/04   0:10:00  4809  NaN    0     0    0    0    4
644617    2021/04/04   0:15:00  4809  NaN    1     0    0   99    4
644618    2021/04/04   0:20:00  4809  NaN    0     0    0    0    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17859304  2021/04/30  23:30:00  4809  NaN    2     0    0   99    4
17859305  2021/04/30  23:35:00  4809  NaN    1     1    0   59    4
17859306  2021/04/30  23:40:00  4809  NaN    1     1    0  120    4
17859307  2021/04/30  23:45:00  4809  NaN    1     1    0   59    4
17859308  2021/04/30  23:50:00  4809  NaN    3     0    0   99    4

                          dtt                dtt2
644614     2021/04/04 0:00:00 2021-04-04 00:00:00
644615     2021/04/04 0:05:00 2021-04-04 00:05:00
644616     2021/04/04 0:10:00 2021-04-04 00:10:00
644617     2021/04/04 0:15:00 2021-04-04 00:15:00
644618     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17859304  2021/04/30 23:30:00 2021-04-30 23:30:00
17859305  2021/04/30 23:35:00 2021-04-30 23:35:00
17859306  2021/04/30 23:40:00 2021-04-30 23:40:00
17859307  2021/04/30 23:45:00 2021-04-30 23:45:00
17859308  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  513  2021/04/04   0:00:00  4809  NaN    2     0
1    2021-04-04 00:05:00  513  2021/04/04   0:05:00  4809  NaN    1     0
2    2021-04-04 00:10:00  513  2021/04/04   0:10:00  4809  NaN    0     0
3    2021-04-04 00:15:00  513  2021/04/04   0:15:00  4809  NaN    1     0
4    2021-04-04 00:20:00  513  2021/04/04   0:20:00  4809  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  513  2021/04/30  23:30:00  4809  NaN    2     0
7603 2021-04-30 23:35:00  513  2021/04/30  23:35:00  4809  NaN    1     1
7604 2021-04-30 23:40:00  513  2021/04/30  23:40:00  4809  NaN    1     1
7605 2021-04-30 23:45:00  513  2021/04/30  23:45:00  4809  NaN    1     1
7606 2021-04-30 23:50:00  513  2021/04/30  23:50:00  4809  NaN    3     0

      occ  spd  ver                  dtt
0       0  120    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   99    4   2021/04/04 0:15:00
4       0    0    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   99    4  2021/04/30 23:30:00
7603    0   59    4  2021/04/30 23:35:00
7604    0  120    4  2021/04/30 23:40:00
7605    0   59    4  2021/04/30 23:45:00
7606    0   99    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  513  2021/04/04   0:00:00  4809  NaN  2  0  0  120
1    2021-04-04 00:05:00  513  2021/04/04   0:05:00  4809  NaN  1  0  0   99
2    2021-04-04 00:10:00  513  2021/04/04   0:10:00  4809  NaN  0  0  0    0
3    2021-04-04 00:15:00  513  2021/04/04   0:15:00  4809  NaN  1  0  0   99
4    2021-04-04 00:20:00  513  2021/04/04   0:20:00  4809  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  513  2021/04/30  23:30:00  4809  NaN  2  0  0   99
7603 2021-04-30 23:35:00  513  2021/04/30  23:35:00  4809  NaN  1  1  0   59
7604 2021-04-30 23:40:00  513  2021/04/30  23:40:00  4809  NaN  1  1  0  120
7605 2021-04-30 23:45:00  513  2021/04/30  23:45:00  4809  NaN  1  1  0   59
7606 2021-04-30 23:50:00  513  2021/04/30  23:50:00  4809  NaN  3  0  0   99

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4808  NaN   0  0  0   0  4
1     ...  2021/04/04   0:05:00  4808  NaN   4  1  0  79  4
2     ...  2021/04/04   0:10:00  4808  NaN   2  1  0  47  4
3     ...  2021/04/04   0:15:00  4808  NaN   3  2  0  65  4
4     ...  2021/04/04   0:20:00  4808  NaN   4  3  0  45  4
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4808  NaN   6  3  0  60  4
7603  ...  2021/04/30  23:35:00  4808  NaN   9  7  1  62  4
7604  ...  2021/04/30  23:40:00  4808  NaN   8  5  1  66  4
7605  ...  2021/04/30  23:45:00  4808  NaN  11  7  1  61  4
7606  ...  2021/04/30  23:50:00  4808  NaN  10  8  1  58  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
654168    2021/04/04   0:00:00  4868  NaN    0     0    0    0    4
654169    2021/04/04   0:05:00  4868  NaN    0     0    0    0    4
654170    2021/04/04   0:10:00  4868  NaN    0     0    0    0    4
654171    2021/04/04   0:15:00  4868  NaN    2     0    0   99    4
654172    2021/04/04   0:20:00  4868  NaN    0     0    0    0    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17868892  2021/04/30  23:30:00  4868  NaN    5     2    0   73    4
17868893  2021/04/30  23:35:00  4868  NaN    2     2    0   44    4
17868894  2021/04/30  23:40:00  4868  NaN    2     2    0   86    4
17868895  2021/04/30  23:45:00  4868  NaN    2     0    0   99    4
17868896  2021/04/30  23:50:00  4868  NaN    4     1    0  115    4

                          dtt                dtt2
654168     2021/04/04 0:00:00 2021-04-04 00:00:00
654169     2021/04/04 0:05:00 2021-04-04 00:05:00
654170     2021/04/04 0:10:00 2021-04-04 00:10:00
654171     2021/04/04 0:15:00 2021-04-04 00:15:00
654172     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17868892  2021/04/30 23:30:00 2021-04-30 23:30:00
17868893  2021/04/30 23:35:00 2021-04-30 23:35:00
17868894  2021/04/30 23:40:00 2021-04-30 23:40:00
17868895  2021/04/30 23:45:00 2021-04-30 23:45:00
17868896  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  515  2021/04/04   0:00:00  4868  NaN    0     0
1    2021-04-04 00:05:00  515  2021/04/04   0:05:00  4868  NaN    0     0
2    2021-04-04 00:10:00  515  2021/04/04   0:10:00  4868  NaN    0     0
3    2021-04-04 00:15:00  515  2021/04/04   0:15:00  4868  NaN    2     0
4    2021-04-04 00:20:00  515  2021/04/04   0:20:00  4868  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  515  2021/04/30  23:30:00  4868  NaN    5     2
7603 2021-04-30 23:35:00  515  2021/04/30  23:35:00  4868  NaN    2     2
7604 2021-04-30 23:40:00  515  2021/04/30  23:40:00  4868  NaN    2     2
7605 2021-04-30 23:45:00  515  2021/04/30  23:45:00  4868  NaN    2     0
7606 2021-04-30 23:50:00  515  2021/04/30  23:50:00  4868  NaN    4     1

      occ  spd  ver                  dtt
0       0    0    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   99    4   2021/04/04 0:15:00
4       0    0    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   73    4  2021/04/30 23:30:00
7603    0   44    4  2021/04/30 23:35:00
7604    0   86    4  2021/04/30 23:40:00
7605    0   99    4  2021/04/30 23:45:00
7606    0  115    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  515  2021/04/04   0:00:00  4868  NaN  0  0  0    0
1    2021-04-04 00:05:00  515  2021/04/04   0:05:00  4868  NaN  0  0  0    0
2    2021-04-04 00:10:00  515  2021/04/04   0:10:00  4868  NaN  0  0  0    0
3    2021-04-04 00:15:00  515  2021/04/04   0:15:00  4868  NaN  2  0  0   99
4    2021-04-04 00:20:00  515  2021/04/04   0:20:00  4868  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  515  2021/04/30  23:30:00  4868  NaN  5  2  0   73
7603 2021-04-30 23:35:00  515  2021/04/30  23:35:00  4868  NaN  2  2  0   44
7604 2021-04-30 23:40:00  515  2021/04/30  23:40:00  4868  NaN  2  2  0   86
7605 2021-04-30 23:45:00  515  2021/04/30  23:45:00  4868  NaN  2  0  0   99
7606 2021-04-30 23:50:00  515  2021/04/30  23:50:00  4868  NaN  4  1  0  115

      ...          12        13    14   15  16  17 18  19 20  \
0     ...  2021/04/04   0:00:00  4867  NaN   2   1  0  69  4
1     ...  2021/04/04   0:05:00  4867  NaN   8   2  0  94  4
2     ...  2021/04/04   0:10:00  4867  NaN   5   3  0  66  4
3     ...  2021/04/04   0:15:00  4867  NaN   1   0  0  99  4
4     ...  2021/04/04   0:20:00  4867  NaN   5   3  0  57  4
...   ...         ...       ...   ...  ...  ..  .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4867  NaN   5   3  0  66  4
7603  ...  2021/04/30  23:35:00  4867  NaN   6   4  0  65  4
7604  ...  2021/04/30  23:40:00  4867  NaN  11   6  1  58  4
7605  ...  2021/04/30  23:45:00  4867  NaN  10   6  1  57  4
7606  ...  2021/04/30  23:50:00  4867  NaN  15  10  2  58  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
Empty DataFrame
Columns: [dt, tim, num, err, trf, htrf, occ, spd, ver, dtt, dtt2]
Index: []
Empty DataFrame
Columns: [dtt2, sec, dt, tim, num, err, trf, htrf, occ, spd, ver, dtt]
Index: []
Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Index: []

[0 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
657259    2021/04/04   0:00:00  4933  NaN    3     2    0  120    4
657260    2021/04/04   0:05:00  4933  NaN    1     0    0   99    4
657261    2021/04/04   0:10:00  4933  NaN    0     0    0    0    4
657262    2021/04/04   0:15:00  4933  NaN    0     0    0    0    4
657263    2021/04/04   0:20:00  4933  NaN    0     0    0    0    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17871994  2021/04/30  23:30:00  4933  NaN    1     1    0   59    4
17871995  2021/04/30  23:35:00  4933  NaN    0     0    0    0    4
17871996  2021/04/30  23:40:00  4933  NaN    3     2    0   65    4
17871997  2021/04/30  23:45:00  4933  NaN    2     0    0  120    4
17871998  2021/04/30  23:50:00  4933  NaN    1     0    0   99    4

                          dtt                dtt2
657259     2021/04/04 0:00:00 2021-04-04 00:00:00
657260     2021/04/04 0:05:00 2021-04-04 00:05:00
657261     2021/04/04 0:10:00 2021-04-04 00:10:00
657262     2021/04/04 0:15:00 2021-04-04 00:15:00
657263     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17871994  2021/04/30 23:30:00 2021-04-30 23:30:00
17871995  2021/04/30 23:35:00 2021-04-30 23:35:00
17871996  2021/04/30 23:40:00 2021-04-30 23:40:00
17871997  2021/04/30 23:45:00 2021-04-30 23:45:00
17871998  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  519  2021/04/04   0:00:00  4933  NaN    3     2
1    2021-04-04 00:05:00  519  2021/04/04   0:05:00  4933  NaN    1     0
2    2021-04-04 00:10:00  519  2021/04/04   0:10:00  4933  NaN    0     0
3    2021-04-04 00:15:00  519  2021/04/04   0:15:00  4933  NaN    0     0
4    2021-04-04 00:20:00  519  2021/04/04   0:20:00  4933  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  519  2021/04/30  23:30:00  4933  NaN    1     1
7603 2021-04-30 23:35:00  519  2021/04/30  23:35:00  4933  NaN    0     0
7604 2021-04-30 23:40:00  519  2021/04/30  23:40:00  4933  NaN    3     2
7605 2021-04-30 23:45:00  519  2021/04/30  23:45:00  4933  NaN    2     0
7606 2021-04-30 23:50:00  519  2021/04/30  23:50:00  4933  NaN    1     0

      occ  spd  ver                  dtt
0       0  120    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0    0    4   2021/04/04 0:15:00
4       0    0    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   59    4  2021/04/30 23:30:00
7603    0    0    4  2021/04/30 23:35:00
7604    0   65    4  2021/04/30 23:40:00
7605    0  120    4  2021/04/30 23:45:00
7606    0   99    4  2021/04/30 23:50:00

[7607 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  519  2021/04/04   0:00:00  4933  NaN  3  2  0  120
1    2021-04-04 00:05:00  519  2021/04/04   0:05:00  4933  NaN  1  0  0   99
2    2021-04-04 00:10:00  519  2021/04/04   0:10:00  4933  NaN  0  0  0    0
3    2021-04-04 00:15:00  519  2021/04/04   0:15:00  4933  NaN  0  0  0    0
4    2021-04-04 00:20:00  519  2021/04/04   0:20:00  4933  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  519  2021/04/30  23:30:00  4933  NaN  1  1  0   59
7603 2021-04-30 23:35:00  519  2021/04/30  23:35:00  4933  NaN  0  0  0    0
7604 2021-04-30 23:40:00  519  2021/04/30  23:40:00  4933  NaN  3  2  0   65
7605 2021-04-30 23:45:00  519  2021/04/30  23:45:00  4933  NaN  2  0  0  120
7606 2021-04-30 23:50:00  519  2021/04/30  23:50:00  4933  NaN  1  0  0   99

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4932  NaN   5  0  0  120  4
1     ...  2021/04/04   0:05:00  4932  NaN   3  1  0   75  4
2     ...  2021/04/04   0:10:00  4932  NaN   6  3  0   69  4
3     ...  2021/04/04   0:15:00  4932  NaN   4  1  0   79  4
4     ...  2021/04/04   0:20:00  4932  NaN   7  3  0   72  4
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4932  NaN   9  7  1   62  4
7603  ...  2021/04/30  23:35:00  4932  NaN   8  4  0   79  4
7604  ...  2021/04/30  23:40:00  4932  NaN  10  7  1   59  4
7605  ...  2021/04/30  23:45:00  4932  NaN  16  8  1   65  4
7606  ...  2021/04/30  23:50:00  4932  NaN  11  8  1   63  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
651358    2021/04/04   0:00:00  4854  NaN    3     2    0   65    4
651359    2021/04/04   0:05:00  4854  NaN    2     1    0   69    4
651360    2021/04/04   0:10:00  4854  NaN    5     3    0  120    4
651361    2021/04/04   0:15:00  4854  NaN    4     2    0  120    4
651362    2021/04/04   0:20:00  4854  NaN    6     3    0  101    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17866072  2021/04/30  23:30:00  4854  NaN    7     6    0  120    4
17866073  2021/04/30  23:35:00  4854  NaN    6     5    0  118    4
17866074  2021/04/30  23:40:00  4854  NaN    9     7    0  107    4
17866075  2021/04/30  23:45:00  4854  NaN    9     5    0   96    4
17866076  2021/04/30  23:50:00  4854  NaN    7     6    0   87    4

                          dtt                dtt2
651358     2021/04/04 0:00:00 2021-04-04 00:00:00
651359     2021/04/04 0:05:00 2021-04-04 00:05:00
651360     2021/04/04 0:10:00 2021-04-04 00:10:00
651361     2021/04/04 0:15:00 2021-04-04 00:15:00
651362     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17866072  2021/04/30 23:30:00 2021-04-30 23:30:00
17866073  2021/04/30 23:35:00 2021-04-30 23:35:00
17866074  2021/04/30 23:40:00 2021-04-30 23:40:00
17866075  2021/04/30 23:45:00 2021-04-30 23:45:00
17866076  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  521  2021/04/04   0:00:00  4854  NaN    3     2
1    2021-04-04 00:05:00  521  2021/04/04   0:05:00  4854  NaN    2     1
2    2021-04-04 00:10:00  521  2021/04/04   0:10:00  4854  NaN    5     3
3    2021-04-04 00:15:00  521  2021/04/04   0:15:00  4854  NaN    4     2
4    2021-04-04 00:20:00  521  2021/04/04   0:20:00  4854  NaN    6     3
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  521  2021/04/30  23:30:00  4854  NaN    7     6
7603 2021-04-30 23:35:00  521  2021/04/30  23:35:00  4854  NaN    6     5
7604 2021-04-30 23:40:00  521  2021/04/30  23:40:00  4854  NaN    9     7
7605 2021-04-30 23:45:00  521  2021/04/30  23:45:00  4854  NaN    9     5
7606 2021-04-30 23:50:00  521  2021/04/30  23:50:00  4854  NaN    7     6

      occ  spd  ver                  dtt
0       0   65    4   2021/04/04 0:00:00
1       0   69    4   2021/04/04 0:05:00
2       0  120    4   2021/04/04 0:10:00
3       0  120    4   2021/04/04 0:15:00
4       0  101    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0  120    4  2021/04/30 23:30:00
7603    0  118    4  2021/04/30 23:35:00
7604    0  107    4  2021/04/30 23:40:00
7605    0   96    4  2021/04/30 23:45:00
7606    0   87    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8    9  \
0    2021-04-04 00:00:00  521  2021/04/04   0:00:00  4854  NaN  3  2  0   65
1    2021-04-04 00:05:00  521  2021/04/04   0:05:00  4854  NaN  2  1  0   69
2    2021-04-04 00:10:00  521  2021/04/04   0:10:00  4854  NaN  5  3  0  120
3    2021-04-04 00:15:00  521  2021/04/04   0:15:00  4854  NaN  4  2  0  120
4    2021-04-04 00:20:00  521  2021/04/04   0:20:00  4854  NaN  6  3  0  101
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  521  2021/04/30  23:30:00  4854  NaN  7  6  0  120
7603 2021-04-30 23:35:00  521  2021/04/30  23:35:00  4854  NaN  6  5  0  118
7604 2021-04-30 23:40:00  521  2021/04/30  23:40:00  4854  NaN  9  7  0  107
7605 2021-04-30 23:45:00  521  2021/04/30  23:45:00  4854  NaN  9  5  0   96
7606 2021-04-30 23:50:00  521  2021/04/30  23:50:00  4854  NaN  7  6  0   87

     10                   11
0     4   2021/04/04 0:00:00
1     4   2021/04/04 0:05:00
2     4   2021/04/04 0:10:00
3     4   2021/04/04 0:15:00
4     4   2021/04/04 0:20:00
...  ..                  ...
7602  4  2021/04/30 23:30:00
7603  4  2021/04/30 23:35:00
7604  4  2021/04/30 23:40:00
7605  4  2021/04/30 23:45:00
7606  4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
659226    2021/04/04   0:00:00  4961  NaN    3     0    0   62    4
659227    2021/04/04   0:05:00  4961  NaN    0     0    0    0    4
659228    2021/04/04   0:10:00  4961  NaN    2     1    0   69    4
659229    2021/04/04   0:15:00  4961  NaN    1     0    0  120    4
659230    2021/04/04   0:20:00  4961  NaN    4     1    0   79    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17873968  2021/04/30  23:30:00  4961  NaN    1     0    0   99    4
17873969  2021/04/30  23:35:00  4961  NaN    4     1    0   79    4
17873970  2021/04/30  23:40:00  4961  NaN    1     1    0   59    4
17873971  2021/04/30  23:45:00  4961  NaN    1     0    0   99    4
17873972  2021/04/30  23:50:00  4961  NaN    2     1    0   69    4

                          dtt                dtt2
659226     2021/04/04 0:00:00 2021-04-04 00:00:00
659227     2021/04/04 0:05:00 2021-04-04 00:05:00
659228     2021/04/04 0:10:00 2021-04-04 00:10:00
659229     2021/04/04 0:15:00 2021-04-04 00:15:00
659230     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17873968  2021/04/30 23:30:00 2021-04-30 23:30:00
17873969  2021/04/30 23:35:00 2021-04-30 23:35:00
17873970  2021/04/30 23:40:00 2021-04-30 23:40:00
17873971  2021/04/30 23:45:00 2021-04-30 23:45:00
17873972  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  522  2021/04/04   0:00:00  4961  NaN    3     0
1    2021-04-04 00:05:00  522  2021/04/04   0:05:00  4961  NaN    0     0
2    2021-04-04 00:10:00  522  2021/04/04   0:10:00  4961  NaN    2     1
3    2021-04-04 00:15:00  522  2021/04/04   0:15:00  4961  NaN    1     0
4    2021-04-04 00:20:00  522  2021/04/04   0:20:00  4961  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  522  2021/04/30  23:30:00  4961  NaN    1     0
7603 2021-04-30 23:35:00  522  2021/04/30  23:35:00  4961  NaN    4     1
7604 2021-04-30 23:40:00  522  2021/04/30  23:40:00  4961  NaN    1     1
7605 2021-04-30 23:45:00  522  2021/04/30  23:45:00  4961  NaN    1     0
7606 2021-04-30 23:50:00  522  2021/04/30  23:50:00  4961  NaN    2     1

      occ  spd  ver                  dtt
0       0   62    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0   69    4   2021/04/04 0:10:00
3       0  120    4   2021/04/04 0:15:00
4       0   79    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   99    4  2021/04/30 23:30:00
7603    0   79    4  2021/04/30 23:35:00
7604    0   59    4  2021/04/30 23:40:00
7605    0   99    4  2021/04/30 23:45:00
7606    0   69    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  522  2021/04/04   0:00:00  4961  NaN  3  0  0   62
1    2021-04-04 00:05:00  522  2021/04/04   0:05:00  4961  NaN  0  0  0    0
2    2021-04-04 00:10:00  522  2021/04/04   0:10:00  4961  NaN  2  1  0   69
3    2021-04-04 00:15:00  522  2021/04/04   0:15:00  4961  NaN  1  0  0  120
4    2021-04-04 00:20:00  522  2021/04/04   0:20:00  4961  NaN  4  1  0   79
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  522  2021/04/30  23:30:00  4961  NaN  1  0  0   99
7603 2021-04-30 23:35:00  522  2021/04/30  23:35:00  4961  NaN  4  1  0   79
7604 2021-04-30 23:40:00  522  2021/04/30  23:40:00  4961  NaN  1  1  0   59
7605 2021-04-30 23:45:00  522  2021/04/30  23:45:00  4961  NaN  1  0  0   99
7606 2021-04-30 23:50:00  522  2021/04/30  23:50:00  4961  NaN  2  1  0   69

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4960  NaN   2  1  0  69  4
1     ...  2021/04/04   0:05:00  4960  NaN   6  2  0  75  4
2     ...  2021/04/04   0:10:00  4960  NaN   3  1  0  75  4
3     ...  2021/04/04   0:15:00  4960  NaN   4  1  0  79  4
4     ...  2021/04/04   0:20:00  4960  NaN   7  3  0  72  4
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4960  NaN   4  2  0  69  4
7603  ...  2021/04/30  23:35:00  4960  NaN   5  3  0  66  4
7604  ...  2021/04/30  23:40:00  4960  NaN   8  2  0  94  4
7605  ...  2021/04/30  23:45:00  4960  NaN  10  4  1  66  4
7606  ...  2021/04/30  23:50:00  4960  NaN   9  5  1  68  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
656416    2021/04/04   0:00:00  4930  NaN    1     0    0   99    4
656417    2021/04/04   0:05:00  4930  NaN    3     1    0  120    4
656418    2021/04/04   0:10:00  4930  NaN    0     0    0    0    4
656419    2021/04/04   0:15:00  4930  NaN    1     0    0   99    4
656420    2021/04/04   0:20:00  4930  NaN    4     1    0   79    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17871148  2021/04/30  23:30:00  4930  NaN    2     0    0  120    4
17871149  2021/04/30  23:35:00  4930  NaN    3     1    0   75    4
17871150  2021/04/30  23:40:00  4930  NaN    1     1    0   59    4
17871151  2021/04/30  23:45:00  4930  NaN    0     0    0    0    4
17871152  2021/04/30  23:50:00  4930  NaN    2     1    0   69    4

                          dtt                dtt2
656416     2021/04/04 0:00:00 2021-04-04 00:00:00
656417     2021/04/04 0:05:00 2021-04-04 00:05:00
656418     2021/04/04 0:10:00 2021-04-04 00:10:00
656419     2021/04/04 0:15:00 2021-04-04 00:15:00
656420     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17871148  2021/04/30 23:30:00 2021-04-30 23:30:00
17871149  2021/04/30 23:35:00 2021-04-30 23:35:00
17871150  2021/04/30 23:40:00 2021-04-30 23:40:00
17871151  2021/04/30 23:45:00 2021-04-30 23:45:00
17871152  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  520  2021/04/04   0:00:00  4930  NaN    1     0
1    2021-04-04 00:05:00  520  2021/04/04   0:05:00  4930  NaN    3     1
2    2021-04-04 00:10:00  520  2021/04/04   0:10:00  4930  NaN    0     0
3    2021-04-04 00:15:00  520  2021/04/04   0:15:00  4930  NaN    1     0
4    2021-04-04 00:20:00  520  2021/04/04   0:20:00  4930  NaN    4     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  520  2021/04/30  23:30:00  4930  NaN    2     0
7603 2021-04-30 23:35:00  520  2021/04/30  23:35:00  4930  NaN    3     1
7604 2021-04-30 23:40:00  520  2021/04/30  23:40:00  4930  NaN    1     1
7605 2021-04-30 23:45:00  520  2021/04/30  23:45:00  4930  NaN    0     0
7606 2021-04-30 23:50:00  520  2021/04/30  23:50:00  4930  NaN    2     1

      occ  spd  ver                  dtt
0       0   99    4   2021/04/04 0:00:00
1       0  120    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   99    4   2021/04/04 0:15:00
4       0   79    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0  120    4  2021/04/30 23:30:00
7603    0   75    4  2021/04/30 23:35:00
7604    0   59    4  2021/04/30 23:40:00
7605    0    0    4  2021/04/30 23:45:00
7606    0   69    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  520  2021/04/04   0:00:00  4930  NaN  1  0  0   99
1    2021-04-04 00:05:00  520  2021/04/04   0:05:00  4930  NaN  3  1  0  120
2    2021-04-04 00:10:00  520  2021/04/04   0:10:00  4930  NaN  0  0  0    0
3    2021-04-04 00:15:00  520  2021/04/04   0:15:00  4930  NaN  1  0  0   99
4    2021-04-04 00:20:00  520  2021/04/04   0:20:00  4930  NaN  4  1  0   79
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  520  2021/04/30  23:30:00  4930  NaN  2  0  0  120
7603 2021-04-30 23:35:00  520  2021/04/30  23:35:00  4930  NaN  3  1  0   75
7604 2021-04-30 23:40:00  520  2021/04/30  23:40:00  4930  NaN  1  1  0   59
7605 2021-04-30 23:45:00  520  2021/04/30  23:45:00  4930  NaN  0  0  0    0
7606 2021-04-30 23:50:00  520  2021/04/30  23:50:00  4930  NaN  2  1  0   69

      ...          12        13    14   15  16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4929  NaN   5  2  0   92  4
1     ...  2021/04/04   0:05:00  4929  NaN   5  1  0   65  4
2     ...  2021/04/04   0:10:00  4929  NaN   4  1  0   79  4
3     ...  2021/04/04   0:15:00  4929  NaN   9  2  0   94  4
4     ...  2021/04/04   0:20:00  4929  NaN   3  2  0   65  4
...   ...         ...       ...   ...  ...  .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4929  NaN   5  4  0   73  4
7603  ...  2021/04/30  23:35:00  4929  NaN  12  3  0  100  4
7604  ...  2021/04/30  23:40:00  4929  NaN  10  3  0   77  4
7605  ...  2021/04/30  23:45:00  4929  NaN  10  6  1   61  4
7606  ...  2021/04/30  23:50:00  4929  NaN   8  5  1   59  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf    occ    spd  ver  \
655292    2021/04/04   0:00:00  4897  NaN    1     0  65535  65535    5
655293    2021/04/04   0:05:00  4897  NaN    2     0  65535  65535    5
655294    2021/04/04   0:10:00  4897  NaN    1     0  65535  65535    5
655295    2021/04/04   0:15:00  4897  NaN    0     0  65535  65535    5
655296    2021/04/04   0:20:00  4897  NaN    0     0  65535  65535    5
...              ...       ...   ...  ...  ...   ...    ...    ...  ...
17870020  2021/04/30  23:30:00  4897  NaN    1     0  65535  65535    5
17870021  2021/04/30  23:35:00  4897  NaN    0     0  65535  65535    5
17870022  2021/04/30  23:40:00  4897  NaN    1     0  65535  65535    5
17870023  2021/04/30  23:45:00  4897  NaN    1     0  65535  65535    5
17870024  2021/04/30  23:50:00  4897  NaN    1     0  65535  65535    5

                          dtt                dtt2
655292     2021/04/04 0:00:00 2021-04-04 00:00:00
655293     2021/04/04 0:05:00 2021-04-04 00:05:00
655294     2021/04/04 0:10:00 2021-04-04 00:10:00
655295     2021/04/04 0:15:00 2021-04-04 00:15:00
655296     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17870020  2021/04/30 23:30:00 2021-04-30 23:30:00
17870021  2021/04/30 23:35:00 2021-04-30 23:35:00
17870022  2021/04/30 23:40:00 2021-04-30 23:40:00
17870023  2021/04/30 23:45:00 2021-04-30 23:45:00
17870024  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  518  2021/04/04   0:00:00  4897  NaN    1     0
1    2021-04-04 00:05:00  518  2021/04/04   0:05:00  4897  NaN    2     0
2    2021-04-04 00:10:00  518  2021/04/04   0:10:00  4897  NaN    1     0
3    2021-04-04 00:15:00  518  2021/04/04   0:15:00  4897  NaN    0     0
4    2021-04-04 00:20:00  518  2021/04/04   0:20:00  4897  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  518  2021/04/30  23:30:00  4897  NaN    1     0
7603 2021-04-30 23:35:00  518  2021/04/30  23:35:00  4897  NaN    0     0
7604 2021-04-30 23:40:00  518  2021/04/30  23:40:00  4897  NaN    1     0
7605 2021-04-30 23:45:00  518  2021/04/30  23:45:00  4897  NaN    1     0
7606 2021-04-30 23:50:00  518  2021/04/30  23:50:00  4897  NaN    1     0

        occ    spd  ver                  dtt
0     65535  65535    5   2021/04/04 0:00:00
1     65535  65535    5   2021/04/04 0:05:00
2     65535  65535    5   2021/04/04 0:10:00
3     65535  65535    5   2021/04/04 0:15:00
4     65535  65535    5   2021/04/04 0:20:00
...     ...    ...  ...                  ...
7602  65535  65535    5  2021/04/30 23:30:00
7603  65535  65535    5  2021/04/30 23:35:00
7604  65535  65535    5  2021/04/30 23:40:00
7605  65535  65535    5  2021/04/30 23:45:00
7606  65535  65535    5  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7      8   \
0    2021-04-04 00:00:00  518  2021/04/04   0:00:00  4897  NaN  1  0  65535
1    2021-04-04 00:05:00  518  2021/04/04   0:05:00  4897  NaN  2  0  65535
2    2021-04-04 00:10:00  518  2021/04/04   0:10:00  4897  NaN  1  0  65535
3    2021-04-04 00:15:00  518  2021/04/04   0:15:00  4897  NaN  0  0  65535
4    2021-04-04 00:20:00  518  2021/04/04   0:20:00  4897  NaN  0  0  65535
...                  ...  ...         ...       ...   ...  ... .. ..    ...
7602 2021-04-30 23:30:00  518  2021/04/30  23:30:00  4897  NaN  1  0  65535
7603 2021-04-30 23:35:00  518  2021/04/30  23:35:00  4897  NaN  0  0  65535
7604 2021-04-30 23:40:00  518  2021/04/30  23:40:00  4897  NaN  1  0  65535
7605 2021-04-30 23:45:00  518  2021/04/30  23:45:00  4897  NaN  1  0  65535
7606 2021-04-30 23:50:00  518  2021/04/30  23:50:00  4897  NaN  1  0  65535

         9   ...          12        13    14   15 16 17     18     19 20  \
0     65535  ...  2021/04/04   0:00:00  4896  NaN  0  0  65535  65535  5
1     65535  ...  2021/04/04   0:05:00  4896  NaN  1  0  65535  65535  5
2     65535  ...  2021/04/04   0:10:00  4896  NaN  1  0  65535  65535  5
3     65535  ...  2021/04/04   0:15:00  4896  NaN  0  0  65535  65535  5
4     65535  ...  2021/04/04   0:20:00  4896  NaN  0  0  65535  65535  5
...     ...  ...         ...       ...   ...  ... .. ..    ...    ... ..
7602  65535  ...  2021/04/30  23:30:00  4896  NaN  0  0  65535  65535  5
7603  65535  ...  2021/04/30  23:35:00  4896  NaN  0  0  65535  65535  5
7604  65535  ...  2021/04/30  23:40:00  4896  NaN  0  0  65535  65535  5
7605  65535  ...  2021/04/30  23:45:00  4896  NaN  0  0  65535  65535  5
7606  65535  ...  2021/04/30  23:50:00  4896  NaN  2  0  65535  65535  5

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
653606    2021/04/04   0:00:00  4866  NaN    2     1    0   69    4
653607    2021/04/04   0:05:00  4866  NaN    1     0    0   99    4
653608    2021/04/04   0:10:00  4866  NaN    0     0    0    0    4
653609    2021/04/04   0:15:00  4866  NaN    2     2    0   59    4
653610    2021/04/04   0:20:00  4866  NaN    2     0    0   52    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17868328  2021/04/30  23:30:00  4866  NaN    4     0    0   99    4
17868329  2021/04/30  23:35:00  4866  NaN    4     1    0   79    4
17868330  2021/04/30  23:40:00  4866  NaN    1     0    0   99    4
17868331  2021/04/30  23:45:00  4866  NaN    1     1    0   59    4
17868332  2021/04/30  23:50:00  4866  NaN    0     0    0    0    4

                          dtt                dtt2
653606     2021/04/04 0:00:00 2021-04-04 00:00:00
653607     2021/04/04 0:05:00 2021-04-04 00:05:00
653608     2021/04/04 0:10:00 2021-04-04 00:10:00
653609     2021/04/04 0:15:00 2021-04-04 00:15:00
653610     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17868328  2021/04/30 23:30:00 2021-04-30 23:30:00
17868329  2021/04/30 23:35:00 2021-04-30 23:35:00
17868330  2021/04/30 23:40:00 2021-04-30 23:40:00
17868331  2021/04/30 23:45:00 2021-04-30 23:45:00
17868332  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  516  2021/04/04   0:00:00  4866  NaN    2     1
1    2021-04-04 00:05:00  516  2021/04/04   0:05:00  4866  NaN    1     0
2    2021-04-04 00:10:00  516  2021/04/04   0:10:00  4866  NaN    0     0
3    2021-04-04 00:15:00  516  2021/04/04   0:15:00  4866  NaN    2     2
4    2021-04-04 00:20:00  516  2021/04/04   0:20:00  4866  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  516  2021/04/30  23:30:00  4866  NaN    4     0
7603 2021-04-30 23:35:00  516  2021/04/30  23:35:00  4866  NaN    4     1
7604 2021-04-30 23:40:00  516  2021/04/30  23:40:00  4866  NaN    1     0
7605 2021-04-30 23:45:00  516  2021/04/30  23:45:00  4866  NaN    1     1
7606 2021-04-30 23:50:00  516  2021/04/30  23:50:00  4866  NaN    0     0

      occ  spd  ver                  dtt
0       0   69    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   59    4   2021/04/04 0:15:00
4       0   52    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   99    4  2021/04/30 23:30:00
7603    0   79    4  2021/04/30 23:35:00
7604    0   99    4  2021/04/30 23:40:00
7605    0   59    4  2021/04/30 23:45:00
7606    0    0    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  516  2021/04/04   0:00:00  4866  NaN  2  1  0  69
1    2021-04-04 00:05:00  516  2021/04/04   0:05:00  4866  NaN  1  0  0  99
2    2021-04-04 00:10:00  516  2021/04/04   0:10:00  4866  NaN  0  0  0   0
3    2021-04-04 00:15:00  516  2021/04/04   0:15:00  4866  NaN  2  2  0  59
4    2021-04-04 00:20:00  516  2021/04/04   0:20:00  4866  NaN  2  0  0  52
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  516  2021/04/30  23:30:00  4866  NaN  4  0  0  99
7603 2021-04-30 23:35:00  516  2021/04/30  23:35:00  4866  NaN  4  1  0  79
7604 2021-04-30 23:40:00  516  2021/04/30  23:40:00  4866  NaN  1  0  0  99
7605 2021-04-30 23:45:00  516  2021/04/30  23:45:00  4866  NaN  1  1  0  59
7606 2021-04-30 23:50:00  516  2021/04/30  23:50:00  4866  NaN  0  0  0   0

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4865  NaN   4  1  0  79  4
1     ...  2021/04/04   0:05:00  4865  NaN   4  2  0  69  4
2     ...  2021/04/04   0:10:00  4865  NaN   9  2  0  81  4
3     ...  2021/04/04   0:15:00  4865  NaN   7  2  0  93  4
4     ...  2021/04/04   0:20:00  4865  NaN   5  0  0  73  4
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4865  NaN   9  5  1  68  4
7603  ...  2021/04/30  23:35:00  4865  NaN   8  3  0  85  4
7604  ...  2021/04/30  23:40:00  4865  NaN  11  4  1  67  4
7605  ...  2021/04/30  23:45:00  4865  NaN  11  6  1  74  4
7606  ...  2021/04/30  23:50:00  4865  NaN   5  2  0  73  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
644052    2021/04/04   0:00:00  4807  NaN    1     1    0   59    4
644053    2021/04/04   0:05:00  4807  NaN    1     0    0   99    4
644054    2021/04/04   0:10:00  4807  NaN    0     0    0    0    4
644055    2021/04/04   0:15:00  4807  NaN    2     2    0   86    4
644056    2021/04/04   0:20:00  4807  NaN    2     1    0   69    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17858740  2021/04/30  23:30:00  4807  NaN    4     0    0   99    4
17858741  2021/04/30  23:35:00  4807  NaN    3     0    0   62    4
17858742  2021/04/30  23:40:00  4807  NaN    1     0    0   99    4
17858743  2021/04/30  23:45:00  4807  NaN    1     0    0   35    4
17858744  2021/04/30  23:50:00  4807  NaN    1     0    0   99    4

                          dtt                dtt2
644052     2021/04/04 0:00:00 2021-04-04 00:00:00
644053     2021/04/04 0:05:00 2021-04-04 00:05:00
644054     2021/04/04 0:10:00 2021-04-04 00:10:00
644055     2021/04/04 0:15:00 2021-04-04 00:15:00
644056     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17858740  2021/04/30 23:30:00 2021-04-30 23:30:00
17858741  2021/04/30 23:35:00 2021-04-30 23:35:00
17858742  2021/04/30 23:40:00 2021-04-30 23:40:00
17858743  2021/04/30 23:45:00 2021-04-30 23:45:00
17858744  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  514  2021/04/04   0:00:00  4807  NaN    1     1
1    2021-04-04 00:05:00  514  2021/04/04   0:05:00  4807  NaN    1     0
2    2021-04-04 00:10:00  514  2021/04/04   0:10:00  4807  NaN    0     0
3    2021-04-04 00:15:00  514  2021/04/04   0:15:00  4807  NaN    2     2
4    2021-04-04 00:20:00  514  2021/04/04   0:20:00  4807  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  514  2021/04/30  23:30:00  4807  NaN    4     0
7603 2021-04-30 23:35:00  514  2021/04/30  23:35:00  4807  NaN    3     0
7604 2021-04-30 23:40:00  514  2021/04/30  23:40:00  4807  NaN    1     0
7605 2021-04-30 23:45:00  514  2021/04/30  23:45:00  4807  NaN    1     0
7606 2021-04-30 23:50:00  514  2021/04/30  23:50:00  4807  NaN    1     0

      occ  spd  ver                  dtt
0       0   59    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0   86    4   2021/04/04 0:15:00
4       0   69    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   99    4  2021/04/30 23:30:00
7603    0   62    4  2021/04/30 23:35:00
7604    0   99    4  2021/04/30 23:40:00
7605    0   35    4  2021/04/30 23:45:00
7606    0   99    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  514  2021/04/04   0:00:00  4807  NaN  1  1  0  59
1    2021-04-04 00:05:00  514  2021/04/04   0:05:00  4807  NaN  1  0  0  99
2    2021-04-04 00:10:00  514  2021/04/04   0:10:00  4807  NaN  0  0  0   0
3    2021-04-04 00:15:00  514  2021/04/04   0:15:00  4807  NaN  2  2  0  86
4    2021-04-04 00:20:00  514  2021/04/04   0:20:00  4807  NaN  2  1  0  69
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  514  2021/04/30  23:30:00  4807  NaN  4  0  0  99
7603 2021-04-30 23:35:00  514  2021/04/30  23:35:00  4807  NaN  3  0  0  62
7604 2021-04-30 23:40:00  514  2021/04/30  23:40:00  4807  NaN  1  0  0  99
7605 2021-04-30 23:45:00  514  2021/04/30  23:45:00  4807  NaN  1  0  0  35
7606 2021-04-30 23:50:00  514  2021/04/30  23:50:00  4807  NaN  1  0  0  99

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4806  NaN  2  1  0  47  4
1     ...  2021/04/04   0:05:00  4806  NaN  5  2  0  73  4
2     ...  2021/04/04   0:10:00  4806  NaN  7  2  0  93  4
3     ...  2021/04/04   0:15:00  4806  NaN  4  2  0  69  4
4     ...  2021/04/04   0:20:00  4806  NaN  2  0  0  99  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4806  NaN  5  2  0  73  4
7603  ...  2021/04/30  23:35:00  4806  NaN  4  3  0  63  4
7604  ...  2021/04/30  23:40:00  4806  NaN  8  5  1  59  4
7605  ...  2021/04/30  23:45:00  4806  NaN  7  3  0  72  4
7606  ...  2021/04/30  23:50:00  4806  NaN  4  2  0  69  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
645176    2021/04/04   0:00:00  4832  NaN    4     3    0  120    5
645177    2021/04/04   0:05:00  4832  NaN    7     3    0  101    5
645178    2021/04/04   0:10:00  4832  NaN    6     1    0   84    5
645179    2021/04/04   0:15:00  4832  NaN    4     2    0   69    5
645180    2021/04/04   0:20:00  4832  NaN    5     1    0  112    5
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17859868  2021/04/30  23:30:00  4832  NaN    7     3    0  101    5
17859869  2021/04/30  23:35:00  4832  NaN    6     2    0  120    5
17859870  2021/04/30  23:40:00  4832  NaN    9     5    0  112    5
17859871  2021/04/30  23:45:00  4832  NaN    9     3    0  120    5
17859872  2021/04/30  23:50:00  4832  NaN    4     2    0  120    5

                          dtt                dtt2
645176     2021/04/04 0:00:00 2021-04-04 00:00:00
645177     2021/04/04 0:05:00 2021-04-04 00:05:00
645178     2021/04/04 0:10:00 2021-04-04 00:10:00
645179     2021/04/04 0:15:00 2021-04-04 00:15:00
645180     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17859868  2021/04/30 23:30:00 2021-04-30 23:30:00
17859869  2021/04/30 23:35:00 2021-04-30 23:35:00
17859870  2021/04/30 23:40:00 2021-04-30 23:40:00
17859871  2021/04/30 23:45:00 2021-04-30 23:45:00
17859872  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  496  2021/04/04   0:00:00  4832  NaN    4     3
1    2021-04-04 00:05:00  496  2021/04/04   0:05:00  4832  NaN    7     3
2    2021-04-04 00:10:00  496  2021/04/04   0:10:00  4832  NaN    6     1
3    2021-04-04 00:15:00  496  2021/04/04   0:15:00  4832  NaN    4     2
4    2021-04-04 00:20:00  496  2021/04/04   0:20:00  4832  NaN    5     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  496  2021/04/30  23:30:00  4832  NaN    7     3
7603 2021-04-30 23:35:00  496  2021/04/30  23:35:00  4832  NaN    6     2
7604 2021-04-30 23:40:00  496  2021/04/30  23:40:00  4832  NaN    9     5
7605 2021-04-30 23:45:00  496  2021/04/30  23:45:00  4832  NaN    9     3
7606 2021-04-30 23:50:00  496  2021/04/30  23:50:00  4832  NaN    4     2

      occ  spd  ver                  dtt
0       0  120    5   2021/04/04 0:00:00
1       0  101    5   2021/04/04 0:05:00
2       0   84    5   2021/04/04 0:10:00
3       0   69    5   2021/04/04 0:15:00
4       0  112    5   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0  101    5  2021/04/30 23:30:00
7603    0  120    5  2021/04/30 23:35:00
7604    0  112    5  2021/04/30 23:40:00
7605    0  120    5  2021/04/30 23:45:00
7606    0  120    5  2021/04/30 23:50:00

[7607 rows x 12 columns]
                       0    1           2         3     4    5  6  7  8    9  \
0    2021-04-04 00:00:00  496  2021/04/04   0:00:00  4832  NaN  4  3  0  120
1    2021-04-04 00:05:00  496  2021/04/04   0:05:00  4832  NaN  7  3  0  101
2    2021-04-04 00:10:00  496  2021/04/04   0:10:00  4832  NaN  6  1  0   84
3    2021-04-04 00:15:00  496  2021/04/04   0:15:00  4832  NaN  4  2  0   69
4    2021-04-04 00:20:00  496  2021/04/04   0:20:00  4832  NaN  5  1  0  112
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  496  2021/04/30  23:30:00  4832  NaN  7  3  0  101
7603 2021-04-30 23:35:00  496  2021/04/30  23:35:00  4832  NaN  6  2  0  120
7604 2021-04-30 23:40:00  496  2021/04/30  23:40:00  4832  NaN  9  5  0  112
7605 2021-04-30 23:45:00  496  2021/04/30  23:45:00  4832  NaN  9  3  0  120
7606 2021-04-30 23:50:00  496  2021/04/30  23:50:00  4832  NaN  4  2  0  120

     10                   11
0     5   2021/04/04 0:00:00
1     5   2021/04/04 0:05:00
2     5   2021/04/04 0:10:00
3     5   2021/04/04 0:15:00
4     5   2021/04/04 0:20:00
...  ..                  ...
7602  5  2021/04/30 23:30:00
7603  5  2021/04/30 23:35:00
7604  5  2021/04/30 23:40:00
7605  5  2021/04/30 23:45:00
7606  5  2021/04/30 23:50:00

[7607 rows x 12 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
275099    2021/04/04   0:00:00  1482  NaN    4     0    0   68    7
275100    2021/04/04   0:05:00  1482  NaN    0     0    0    0    7
275101    2021/04/04   0:10:00  1482  NaN    1     0    0   35    7
275102    2021/04/04   0:15:00  1482  NaN    0     0    0    0    7
275103    2021/04/04   0:20:00  1482  NaN    2     0    0   52    7
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17486240  2021/04/30  23:30:00  1482  NaN    6     1    0   50    7
17486241  2021/04/30  23:35:00  1482  NaN    7     4    1   38    7
17486242  2021/04/30  23:40:00  1482  NaN    5     3    1   32    7
17486243  2021/04/30  23:45:00  1482  NaN    4     1    0   41    7
17486244  2021/04/30  23:50:00  1482  NaN    5     2    0   45    7

                          dtt                dtt2
275099     2021/04/04 0:00:00 2021-04-04 00:00:00
275100     2021/04/04 0:05:00 2021-04-04 00:05:00
275101     2021/04/04 0:10:00 2021-04-04 00:10:00
275102     2021/04/04 0:15:00 2021-04-04 00:15:00
275103     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17486240  2021/04/30 23:30:00 2021-04-30 23:30:00
17486241  2021/04/30 23:35:00 2021-04-30 23:35:00
17486242  2021/04/30 23:40:00 2021-04-30 23:40:00
17486243  2021/04/30 23:45:00 2021-04-30 23:45:00
17486244  2021/04/30 23:50:00 2021-04-30 23:50:00

[7610 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  505  2021/04/04   0:00:00  1482  NaN    4     0
1    2021-04-04 00:05:00  505  2021/04/04   0:05:00  1482  NaN    0     0
2    2021-04-04 00:10:00  505  2021/04/04   0:10:00  1482  NaN    1     0
3    2021-04-04 00:15:00  505  2021/04/04   0:15:00  1482  NaN    0     0
4    2021-04-04 00:20:00  505  2021/04/04   0:20:00  1482  NaN    2     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7605 2021-04-30 23:30:00  505  2021/04/30  23:30:00  1482  NaN    6     1
7606 2021-04-30 23:35:00  505  2021/04/30  23:35:00  1482  NaN    7     4
7607 2021-04-30 23:40:00  505  2021/04/30  23:40:00  1482  NaN    5     3
7608 2021-04-30 23:45:00  505  2021/04/30  23:45:00  1482  NaN    4     1
7609 2021-04-30 23:50:00  505  2021/04/30  23:50:00  1482  NaN    5     2

      occ  spd  ver                  dtt
0       0   68    7   2021/04/04 0:00:00
1       0    0    7   2021/04/04 0:05:00
2       0   35    7   2021/04/04 0:10:00
3       0    0    7   2021/04/04 0:15:00
4       0   52    7   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7605    0   50    7  2021/04/30 23:30:00
7606    1   38    7  2021/04/30 23:35:00
7607    1   32    7  2021/04/30 23:40:00
7608    0   41    7  2021/04/30 23:45:00
7609    0   45    7  2021/04/30 23:50:00

[7610 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  505  2021/04/04   0:00:00  1482  NaN  4  0  0  68
1    2021-04-04 00:05:00  505  2021/04/04   0:05:00  1482  NaN  0  0  0   0
2    2021-04-04 00:10:00  505  2021/04/04   0:10:00  1482  NaN  1  0  0  35
3    2021-04-04 00:15:00  505  2021/04/04   0:15:00  1482  NaN  0  0  0   0
4    2021-04-04 00:20:00  505  2021/04/04   0:20:00  1482  NaN  2  0  0  52
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7605 2021-04-30 23:30:00  505  2021/04/30  23:30:00  1482  NaN  6  1  0  50
7606 2021-04-30 23:35:00  505  2021/04/30  23:35:00  1482  NaN  7  4  1  38
7607 2021-04-30 23:40:00  505  2021/04/30  23:40:00  1482  NaN  5  3  1  32
7608 2021-04-30 23:45:00  505  2021/04/30  23:45:00  1482  NaN  4  1  0  41
7609 2021-04-30 23:50:00  505  2021/04/30  23:50:00  1482  NaN  5  2  0  45

      ...          12        13    14   15  16  17 18   19 20  \
0     ...  2021/04/04   0:00:00  1481  NaN   2   0  0   52  7
1     ...  2021/04/04   0:05:00  1481  NaN   2   0  0   52  7
2     ...  2021/04/04   0:10:00  1481  NaN   4   1  0   61  7
3     ...  2021/04/04   0:15:00  1481  NaN   2   1  0   28  7
4     ...  2021/04/04   0:20:00  1481  NaN   3   1  0  120  7
...   ...         ...       ...   ...  ...  ..  .. ..  ... ..
7605  ...  2021/04/30  23:30:00  1481  NaN   3   2  0   65  7
7606  ...  2021/04/30  23:35:00  1481  NaN   4   3  0   45  7
7607  ...  2021/04/30  23:40:00  1481  NaN   7   5  1   52  7
7608  ...  2021/04/30  23:45:00  1481  NaN  11  10  2   46  7
7609  ...  2021/04/30  23:50:00  1481  NaN   9   6  1   44  7

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7605  2021/04/30 23:30:00
7606  2021/04/30 23:35:00
7607  2021/04/30 23:40:00
7608  2021/04/30 23:45:00
7609  2021/04/30 23:50:00

[7610 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
641523    2021/04/04   0:00:00  4775  NaN    3     0    0  120    4
641524    2021/04/04   0:05:00  4775  NaN    0     0    0    0    4
641525    2021/04/04   0:10:00  4775  NaN    0     0    0    0    4
641526    2021/04/04   0:15:00  4775  NaN    0     0    0    0    4
641527    2021/04/04   0:20:00  4775  NaN    0     0    0    0    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17856202  2021/04/30  23:30:00  4775  NaN    4     1    0   61    4
17856203  2021/04/30  23:35:00  4775  NaN    6     5    1   45    4
17856204  2021/04/30  23:40:00  4775  NaN    3     2    0   65    4
17856205  2021/04/30  23:45:00  4775  NaN    3     1    0   43    4
17856206  2021/04/30  23:50:00  4775  NaN    5     2    0   51    4

                          dtt                dtt2
641523     2021/04/04 0:00:00 2021-04-04 00:00:00
641524     2021/04/04 0:05:00 2021-04-04 00:05:00
641525     2021/04/04 0:10:00 2021-04-04 00:10:00
641526     2021/04/04 0:15:00 2021-04-04 00:15:00
641527     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17856202  2021/04/30 23:30:00 2021-04-30 23:30:00
17856203  2021/04/30 23:35:00 2021-04-30 23:35:00
17856204  2021/04/30 23:40:00 2021-04-30 23:40:00
17856205  2021/04/30 23:45:00 2021-04-30 23:45:00
17856206  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  504  2021/04/04   0:00:00  4775  NaN    3     0
1    2021-04-04 00:05:00  504  2021/04/04   0:05:00  4775  NaN    0     0
2    2021-04-04 00:10:00  504  2021/04/04   0:10:00  4775  NaN    0     0
3    2021-04-04 00:15:00  504  2021/04/04   0:15:00  4775  NaN    0     0
4    2021-04-04 00:20:00  504  2021/04/04   0:20:00  4775  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  504  2021/04/30  23:30:00  4775  NaN    4     1
7603 2021-04-30 23:35:00  504  2021/04/30  23:35:00  4775  NaN    6     5
7604 2021-04-30 23:40:00  504  2021/04/30  23:40:00  4775  NaN    3     2
7605 2021-04-30 23:45:00  504  2021/04/30  23:45:00  4775  NaN    3     1
7606 2021-04-30 23:50:00  504  2021/04/30  23:50:00  4775  NaN    5     2

      occ  spd  ver                  dtt
0       0  120    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0    0    4   2021/04/04 0:10:00
3       0    0    4   2021/04/04 0:15:00
4       0    0    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   61    4  2021/04/30 23:30:00
7603    1   45    4  2021/04/30 23:35:00
7604    0   65    4  2021/04/30 23:40:00
7605    0   43    4  2021/04/30 23:45:00
7606    0   51    4  2021/04/30 23:50:00

[7607 rows x 12 columns]

                      0    1           2         3     4    5  6  7  8    9   \
0    2021-04-04 00:00:00  504  2021/04/04   0:00:00  4775  NaN  3  0  0  120
1    2021-04-04 00:05:00  504  2021/04/04   0:05:00  4775  NaN  0  0  0    0
2    2021-04-04 00:10:00  504  2021/04/04   0:10:00  4775  NaN  0  0  0    0
3    2021-04-04 00:15:00  504  2021/04/04   0:15:00  4775  NaN  0  0  0    0
4    2021-04-04 00:20:00  504  2021/04/04   0:20:00  4775  NaN  0  0  0    0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ...
7602 2021-04-30 23:30:00  504  2021/04/30  23:30:00  4775  NaN  4  1  0   61
7603 2021-04-30 23:35:00  504  2021/04/30  23:35:00  4775  NaN  6  5  1   45
7604 2021-04-30 23:40:00  504  2021/04/30  23:40:00  4775  NaN  3  2  0   65
7605 2021-04-30 23:45:00  504  2021/04/30  23:45:00  4775  NaN  3  1  0   43
7606 2021-04-30 23:50:00  504  2021/04/30  23:50:00  4775  NaN  5  2  0   51

      ...          12        13    14   15  16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4774  NaN   1  0  0  99  4
1     ...  2021/04/04   0:05:00  4774  NaN   3  0  0  62  4
2     ...  2021/04/04   0:10:00  4774  NaN   4  1  0  61  4
3     ...  2021/04/04   0:15:00  4774  NaN   2  2  0  36  4
4     ...  2021/04/04   0:20:00  4774  NaN   3  1  0  43  4
...   ...         ...       ...   ...  ...  .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4774  NaN   4  2  0  69  4
7603  ...  2021/04/30  23:35:00  4774  NaN   4  3  0  53  4
7604  ...  2021/04/30  23:40:00  4774  NaN   6  4  0  57  4
7605  ...  2021/04/30  23:45:00  4774  NaN  12  9  2  42  4
7606  ...  2021/04/30  23:50:00  4774  NaN   8  6  1  45  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
642647    2021/04/04   0:00:00  4802  NaN    4     0    0   99    4
642648    2021/04/04   0:05:00  4802  NaN    1     0    0   99    4
642649    2021/04/04   0:10:00  4802  NaN    1     0    0   99    4
642650    2021/04/04   0:15:00  4802  NaN    1     0    0   99    4
642651    2021/04/04   0:20:00  4802  NaN    0     0    0    0    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17857330  2021/04/30  23:30:00  4802  NaN    4     1    0   61    4
17857331  2021/04/30  23:35:00  4802  NaN    5     4    0   48    4
17857332  2021/04/30  23:40:00  4802  NaN    3     2    0   65    4
17857333  2021/04/30  23:45:00  4802  NaN    4     1    0   61    4
17857334  2021/04/30  23:50:00  4802  NaN    7     2    0   66    4

                          dtt                dtt2
642647     2021/04/04 0:00:00 2021-04-04 00:00:00
642648     2021/04/04 0:05:00 2021-04-04 00:05:00
642649     2021/04/04 0:10:00 2021-04-04 00:10:00
642650     2021/04/04 0:15:00 2021-04-04 00:15:00
642651     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17857330  2021/04/30 23:30:00 2021-04-30 23:30:00
17857331  2021/04/30 23:35:00 2021-04-30 23:35:00
17857332  2021/04/30 23:40:00 2021-04-30 23:40:00
17857333  2021/04/30 23:45:00 2021-04-30 23:45:00
17857334  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  503  2021/04/04   0:00:00  4802  NaN    4     0
1    2021-04-04 00:05:00  503  2021/04/04   0:05:00  4802  NaN    1     0
2    2021-04-04 00:10:00  503  2021/04/04   0:10:00  4802  NaN    1     0
3    2021-04-04 00:15:00  503  2021/04/04   0:15:00  4802  NaN    1     0
4    2021-04-04 00:20:00  503  2021/04/04   0:20:00  4802  NaN    0     0
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  503  2021/04/30  23:30:00  4802  NaN    4     1
7603 2021-04-30 23:35:00  503  2021/04/30  23:35:00  4802  NaN    5     4
7604 2021-04-30 23:40:00  503  2021/04/30  23:40:00  4802  NaN    3     2
7605 2021-04-30 23:45:00  503  2021/04/30  23:45:00  4802  NaN    4     1
7606 2021-04-30 23:50:00  503  2021/04/30  23:50:00  4802  NaN    7     2

      occ  spd  ver                  dtt
0       0   99    4   2021/04/04 0:00:00
1       0   99    4   2021/04/04 0:05:00
2       0   99    4   2021/04/04 0:10:00
3       0   99    4   2021/04/04 0:15:00
4       0    0    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   61    4  2021/04/30 23:30:00
7603    0   48    4  2021/04/30 23:35:00
7604    0   65    4  2021/04/30 23:40:00
7605    0   61    4  2021/04/30 23:45:00
7606    0   66    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  503  2021/04/04   0:00:00  4802  NaN  4  0  0  99
1    2021-04-04 00:05:00  503  2021/04/04   0:05:00  4802  NaN  1  0  0  99
2    2021-04-04 00:10:00  503  2021/04/04   0:10:00  4802  NaN  1  0  0  99
3    2021-04-04 00:15:00  503  2021/04/04   0:15:00  4802  NaN  1  0  0  99
4    2021-04-04 00:20:00  503  2021/04/04   0:20:00  4802  NaN  0  0  0   0
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  503  2021/04/30  23:30:00  4802  NaN  4  1  0  61
7603 2021-04-30 23:35:00  503  2021/04/30  23:35:00  4802  NaN  5  4  0  48
7604 2021-04-30 23:40:00  503  2021/04/30  23:40:00  4802  NaN  3  2  0  65
7605 2021-04-30 23:45:00  503  2021/04/30  23:45:00  4802  NaN  4  1  0  61
7606 2021-04-30 23:50:00  503  2021/04/30  23:50:00  4802  NaN  7  2  0  66

      ...          12        13    14   15 16 17 18  19 20  \
0     ...  2021/04/04   0:00:00  4801  NaN  1  0  0  35  4
1     ...  2021/04/04   0:05:00  4801  NaN  2  0  0  99  4
2     ...  2021/04/04   0:10:00  4801  NaN  3  1  0  55  4
3     ...  2021/04/04   0:15:00  4801  NaN  3  3  0  48  4
4     ...  2021/04/04   0:20:00  4801  NaN  3  1  0  43  4
...   ...         ...       ...   ...  ... .. .. ..  .. ..
7602  ...  2021/04/30  23:30:00  4801  NaN  3  2  0  51  4
7603  ...  2021/04/30  23:35:00  4801  NaN  4  3  0  53  4
7604  ...  2021/04/30  23:40:00  4801  NaN  9  6  1  55  4
7605  ...  2021/04/30  23:45:00  4801  NaN  9  6  1  47  4
7606  ...  2021/04/30  23:50:00  4801  NaN  8  6  1  49  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]
                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
642085    2021/04/04   0:00:00  4800  NaN    5     2    0   60    4
642086    2021/04/04   0:05:00  4800  NaN    0     0    0    0    4
642087    2021/04/04   0:10:00  4800  NaN    4     0    0   68    4
642088    2021/04/04   0:15:00  4800  NaN    4     2    0   69    4
642089    2021/04/04   0:20:00  4800  NaN    2     1    0   47    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17856766  2021/04/30  23:30:00  4800  NaN    4     0    0   68    4
17856767  2021/04/30  23:35:00  4800  NaN    5     2    0   73    4
17856768  2021/04/30  23:40:00  4800  NaN    3     1    0   55    4
17856769  2021/04/30  23:45:00  4800  NaN    6     2    0   64    4
17856770  2021/04/30  23:50:00  4800  NaN    3     1    0   55    4

                          dtt                dtt2
642085     2021/04/04 0:00:00 2021-04-04 00:00:00
642086     2021/04/04 0:05:00 2021-04-04 00:05:00
642087     2021/04/04 0:10:00 2021-04-04 00:10:00
642088     2021/04/04 0:15:00 2021-04-04 00:15:00
642089     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17856766  2021/04/30 23:30:00 2021-04-30 23:30:00
17856767  2021/04/30 23:35:00 2021-04-30 23:35:00
17856768  2021/04/30 23:40:00 2021-04-30 23:40:00
17856769  2021/04/30 23:45:00 2021-04-30 23:45:00
17856770  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  502  2021/04/04   0:00:00  4800  NaN    5     2
1    2021-04-04 00:05:00  502  2021/04/04   0:05:00  4800  NaN    0     0
2    2021-04-04 00:10:00  502  2021/04/04   0:10:00  4800  NaN    4     0
3    2021-04-04 00:15:00  502  2021/04/04   0:15:00  4800  NaN    4     2
4    2021-04-04 00:20:00  502  2021/04/04   0:20:00  4800  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  502  2021/04/30  23:30:00  4800  NaN    4     0
7603 2021-04-30 23:35:00  502  2021/04/30  23:35:00  4800  NaN    5     2
7604 2021-04-30 23:40:00  502  2021/04/30  23:40:00  4800  NaN    3     1
7605 2021-04-30 23:45:00  502  2021/04/30  23:45:00  4800  NaN    6     2
7606 2021-04-30 23:50:00  502  2021/04/30  23:50:00  4800  NaN    3     1

      occ  spd  ver                  dtt
0       0   60    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0   68    4   2021/04/04 0:10:00
3       0   69    4   2021/04/04 0:15:00
4       0   47    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   68    4  2021/04/30 23:30:00
7603    0   73    4  2021/04/30 23:35:00
7604    0   55    4  2021/04/30 23:40:00
7605    0   64    4  2021/04/30 23:45:00
7606    0   55    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  502  2021/04/04   0:00:00  4800  NaN  5  2  0  60
1    2021-04-04 00:05:00  502  2021/04/04   0:05:00  4800  NaN  0  0  0   0
2    2021-04-04 00:10:00  502  2021/04/04   0:10:00  4800  NaN  4  0  0  68
3    2021-04-04 00:15:00  502  2021/04/04   0:15:00  4800  NaN  4  2  0  69
4    2021-04-04 00:20:00  502  2021/04/04   0:20:00  4800  NaN  2  1  0  47
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  502  2021/04/30  23:30:00  4800  NaN  4  0  0  68
7603 2021-04-30 23:35:00  502  2021/04/30  23:35:00  4800  NaN  5  2  0  73
7604 2021-04-30 23:40:00  502  2021/04/30  23:40:00  4800  NaN  3  1  0  55
7605 2021-04-30 23:45:00  502  2021/04/30  23:45:00  4800  NaN  6  2  0  64
7606 2021-04-30 23:50:00  502  2021/04/30  23:50:00  4800  NaN  3  1  0  55

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4799  NaN  3  2  0   51  4
1     ...  2021/04/04   0:05:00  4799  NaN  5  2  0   51  4
2     ...  2021/04/04   0:10:00  4799  NaN  8  2  0   79  4
3     ...  2021/04/04   0:15:00  4799  NaN  2  1  0   69  4
4     ...  2021/04/04   0:20:00  4799  NaN  3  1  0   75  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4799  NaN  2  1  0   69  4
7603  ...  2021/04/30  23:35:00  4799  NaN  3  3  0   41  4
7604  ...  2021/04/30  23:40:00  4799  NaN  6  4  0   57  4
7605  ...  2021/04/30  23:45:00  4799  NaN  4  2  0   56  4
7606  ...  2021/04/30  23:50:00  4799  NaN  2  1  0  120  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]

                  dt       tim   num  err  trf  htrf  occ  spd  ver  \
640680    2021/04/04   0:00:00  4772  NaN    4     2    0   69    4
640681    2021/04/04   0:05:00  4772  NaN    0     0    0    0    4
640682    2021/04/04   0:10:00  4772  NaN    5     0    0   73    4
640683    2021/04/04   0:15:00  4772  NaN    3     3    0   59    4
640684    2021/04/04   0:20:00  4772  NaN    2     1    0   69    4
...              ...       ...   ...  ...  ...   ...  ...  ...  ...
17855356  2021/04/30  23:30:00  4772  NaN    4     1    0   79    4
17855357  2021/04/30  23:35:00  4772  NaN    4     2    0   69    4
17855358  2021/04/30  23:40:00  4772  NaN    2     2    0   36    4
17855359  2021/04/30  23:45:00  4772  NaN    4     2    0   47    4
17855360  2021/04/30  23:50:00  4772  NaN    3     2    0   89    4

                          dtt                dtt2
640680     2021/04/04 0:00:00 2021-04-04 00:00:00
640681     2021/04/04 0:05:00 2021-04-04 00:05:00
640682     2021/04/04 0:10:00 2021-04-04 00:10:00
640683     2021/04/04 0:15:00 2021-04-04 00:15:00
640684     2021/04/04 0:20:00 2021-04-04 00:20:00
...                       ...                 ...
17855356  2021/04/30 23:30:00 2021-04-30 23:30:00
17855357  2021/04/30 23:35:00 2021-04-30 23:35:00
17855358  2021/04/30 23:40:00 2021-04-30 23:40:00
17855359  2021/04/30 23:45:00 2021-04-30 23:45:00
17855360  2021/04/30 23:50:00 2021-04-30 23:50:00

[7607 rows x 11 columns]
                    dtt2  sec          dt       tim   num  err  trf  htrf  \
0    2021-04-04 00:00:00  501  2021/04/04   0:00:00  4772  NaN    4     2
1    2021-04-04 00:05:00  501  2021/04/04   0:05:00  4772  NaN    0     0
2    2021-04-04 00:10:00  501  2021/04/04   0:10:00  4772  NaN    5     0
3    2021-04-04 00:15:00  501  2021/04/04   0:15:00  4772  NaN    3     3
4    2021-04-04 00:20:00  501  2021/04/04   0:20:00  4772  NaN    2     1
...                  ...  ...         ...       ...   ...  ...  ...   ...
7602 2021-04-30 23:30:00  501  2021/04/30  23:30:00  4772  NaN    4     1
7603 2021-04-30 23:35:00  501  2021/04/30  23:35:00  4772  NaN    4     2
7604 2021-04-30 23:40:00  501  2021/04/30  23:40:00  4772  NaN    2     2
7605 2021-04-30 23:45:00  501  2021/04/30  23:45:00  4772  NaN    4     2
7606 2021-04-30 23:50:00  501  2021/04/30  23:50:00  4772  NaN    3     2

      occ  spd  ver                  dtt
0       0   69    4   2021/04/04 0:00:00
1       0    0    4   2021/04/04 0:05:00
2       0   73    4   2021/04/04 0:10:00
3       0   59    4   2021/04/04 0:15:00
4       0   69    4   2021/04/04 0:20:00
...   ...  ...  ...                  ...
7602    0   79    4  2021/04/30 23:30:00
7603    0   69    4  2021/04/30 23:35:00
7604    0   36    4  2021/04/30 23:40:00
7605    0   47    4  2021/04/30 23:45:00
7606    0   89    4  2021/04/30 23:50:00

[7607 rows x 12 columns]
                      0    1           2         3     4    5  6  7  8   9   \
0    2021-04-04 00:00:00  501  2021/04/04   0:00:00  4772  NaN  4  2  0  69
1    2021-04-04 00:05:00  501  2021/04/04   0:05:00  4772  NaN  0  0  0   0
2    2021-04-04 00:10:00  501  2021/04/04   0:10:00  4772  NaN  5  0  0  73
3    2021-04-04 00:15:00  501  2021/04/04   0:15:00  4772  NaN  3  3  0  59
4    2021-04-04 00:20:00  501  2021/04/04   0:20:00  4772  NaN  2  1  0  69
...                  ...  ...         ...       ...   ...  ... .. .. ..  ..
7602 2021-04-30 23:30:00  501  2021/04/30  23:30:00  4772  NaN  4  1  0  79
7603 2021-04-30 23:35:00  501  2021/04/30  23:35:00  4772  NaN  4  2  0  69
7604 2021-04-30 23:40:00  501  2021/04/30  23:40:00  4772  NaN  2  2  0  36
7605 2021-04-30 23:45:00  501  2021/04/30  23:45:00  4772  NaN  4  2  0  47
7606 2021-04-30 23:50:00  501  2021/04/30  23:50:00  4772  NaN  3  2  0  89

      ...          12        13    14   15 16 17 18   19 20  \
0     ...  2021/04/04   0:00:00  4771  NaN  1  1  0   36  4
1     ...  2021/04/04   0:05:00  4771  NaN  3  2  0   65  4
2     ...  2021/04/04   0:10:00  4771  NaN  3  2  0   51  4
3     ...  2021/04/04   0:15:00  4771  NaN  1  0  0   99  4
4     ...  2021/04/04   0:20:00  4771  NaN  2  0  0   99  4
...   ...         ...       ...   ...  ... .. .. ..  ... ..
7602  ...  2021/04/30  23:30:00  4771  NaN  1  0  0   99  4
7603  ...  2021/04/30  23:35:00  4771  NaN  5  3  0   57  4
7604  ...  2021/04/30  23:40:00  4771  NaN  4  2  0   56  4
7605  ...  2021/04/30  23:45:00  4771  NaN  1  0  0  120  4
7606  ...  2021/04/30  23:50:00  4771  NaN  1  0  0   35  4

                       21
0      2021/04/04 0:00:00
1      2021/04/04 0:05:00
2      2021/04/04 0:10:00
3      2021/04/04 0:15:00
4      2021/04/04 0:20:00
...                   ...
7602  2021/04/30 23:30:00
7603  2021/04/30 23:35:00
7604  2021/04/30 23:40:00
7605  2021/04/30 23:45:00
7606  2021/04/30 23:50:00

[7607 rows x 22 columns]

In [116]:
#dc[dc["num"]==sec_1.values[0]]
#dc[dc["num"]==2508]

,dt,tim,num,err,trf,htrf,occ,spd,ver,dtt,dtt2
421219,2021/04/04,0:00:00,2508,NaN,9,6,1,59,6,2021/04/04 0:00:00,2021-04-04 00:00:00
421220,2021/04/04,0:05:00,2508,NaN,3,3,0,59,6,2021/04/04 0:05:00,2021-04-04 00:05:00
421221,2021/04/04,0:10:00,2508,NaN,6,5,1,55,6,2021/04/04 0:10:00,2021-04-04 00:10:00
421222,2021/04/04,0:15:00,2508,NaN,6,2,0,93,6,2021/04/04 0:15:00,2021-04-04 00:15:00
421223,2021/04/04,0:20:00,2508,NaN,6,4,0,65,6,2021/04/04 0:20:00,2021-04-04 00:20:00
...,...,...,...,...,...,...,...,...,...,...,...
17633920,2021/04/30,23:30:00,2508,NaN,9,7,1,68,6,2021/04/30 23:30:00,2021-04-30 23:30:00
17633921,2021/04/30,23:35:00,2508,NaN,5,4,0,62,6,2021/04/30 23:35:00,2021-04-30 23:35:00
17633922,2021/04/30,23:40:00,2508,NaN,9,8,1,56,6,2021/04/30 23:40:00,2021-04-30 23:40:00
17633923,2021/04/30,23:45:00,2508,NaN,7,5,0,64,6,2021/04/30 23:45:00,2021-04-30 23:45:00
17633924,2021/04/30,23:50:00,2508,NaN,5,3,0,57,6,2021/04/30 23:50:00,2021-04-30 23:50:00

In [23]:
dfc = pd.concat(df, axis = 0, ignore_index=True)

In [117]:
dfc[dfc[1]==333]

,0,trf,1,2,3,4,5,6,7,8,...,32,33,34,35,36,37,38,39,40,41
2427510,2021-04-04 00:00:00,26,333,2021/04/04,0:00:00,2508,NaN,9,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427511,2021-04-04 00:05:00,16,333,2021/04/04,0:05:00,2508,NaN,3,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427512,2021-04-04 00:10:00,23,333,2021/04/04,0:10:00,2508,NaN,6,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427513,2021-04-04 00:15:00,22,333,2021/04/04,0:15:00,2508,NaN,6,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427514,2021-04-04 00:20:00,21,333,2021/04/04,0:20:00,2508,NaN,6,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2435114,2021-04-30 23:30:00,26,333,2021/04/30,23:30:00,2508,NaN,9,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435115,2021-04-30 23:35:00,25,333,2021/04/30,23:35:00,2508,NaN,5,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435116,2021-04-30 23:40:00,27,333,2021/04/30,23:40:00,2508,NaN,9,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435117,2021-04-30 23:45:00,19,333,2021/04/30,23:45:00,2508,NaN,7,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435118,2021-04-30 23:50:00,31,333,2021/04/30,23:50:00,2508,NaN,5,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
dfc.iloc[0,:]

0     2021-04-04 00:00:00
1                       1
2              2021/04/04
3                 0:00:00
4                     492
5                     NaN
6                       4
7                       0
8                       0
9                      68
10                      5
11     2021/04/04 0:00:00
12             2021/04/04
13                0:00:00
14                    493
15                    NaN
16                     17
17                      3
18                      1
19                     60
20                      5
21     2021/04/04 0:00:00
22             2021/04/04
23                0:00:00
24                    494
25                    NaN
26                      5
27                      0
28                      0
29                     99
30                      5
31     2021/04/04 0:00:00
32                    NaN
33                    NaN
34                    NaN
35                    NaN
36                    NaN
37                    NaN
38                    NaN
39                    NaN
40                    NaN
41                    NaN
Name: 0, dtype: object

In [25]:
trf = dfc[6].values.tolist()
trf1 = dfc[6].values.tolist()
trf2 = dfc[16].values.tolist()
trf3 = dfc[26].values.tolist()
trf4 = dfc[36].values.tolist()

In [26]:
len(trf1)

3332942

In [27]:
for i in range(len(trf1)):
#for i in range(11):
    if not pd.isna(trf2[i]):
        #print(trf2[i])
        if not pd.isna(trf3[i]):
            #rint(trf3[i])
            if not pd.isna(trf4[i]):
                trf[i]=trf1[i]+trf2[i]+trf3[i]+trf4[i]
            else:
                trf[i]=trf1[i]+trf2[i]+trf3[i]
        else:
            trf[i]=trf1[i]+trf2[i]
    else:
        trf[i]=trf1[i]

In [28]:
dfc.insert(1,"trf",trf)

In [28]:
dfc[dfc[1]==333]

,0,trf,1,2,3,4,5,6,7,8,...,32,33,34,35,36,37,38,39,40,41
2427510,2021-04-04 00:00:00,26,333,2021/04/04,0:00:00,2508,NaN,9,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427511,2021-04-04 00:05:00,16,333,2021/04/04,0:05:00,2508,NaN,3,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427512,2021-04-04 00:10:00,23,333,2021/04/04,0:10:00,2508,NaN,6,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427513,2021-04-04 00:15:00,22,333,2021/04/04,0:15:00,2508,NaN,6,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2427514,2021-04-04 00:20:00,21,333,2021/04/04,0:20:00,2508,NaN,6,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2435114,2021-04-30 23:30:00,26,333,2021/04/30,23:30:00,2508,NaN,9,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435115,2021-04-30 23:35:00,25,333,2021/04/30,23:35:00,2508,NaN,5,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435116,2021-04-30 23:40:00,27,333,2021/04/30,23:40:00,2508,NaN,9,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435117,2021-04-30 23:45:00,19,333,2021/04/30,23:45:00,2508,NaN,7,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435118,2021-04-30 23:50:00,31,333,2021/04/30,23:50:00,2508,NaN,5,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
dfc

,0,trf,1,2,3,4,5,6,7,8,...,32,33,34,35,36,37,38,39,40,41
0,2021-04-04 00:00:00,26,1,2021/04/04,0:00:00,492,NaN,4,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00,41,1,2021/04/04,0:05:00,492,NaN,5,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00,40,1,2021/04/04,0:10:00,492,NaN,3,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00,21,1,2021/04/04,0:15:00,492,NaN,3,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00,28,1,2021/04/04,0:20:00,492,NaN,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332937,2021-04-30 23:30:00,5,501,2021/04/30,23:30:00,4772,NaN,4,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332938,2021-04-30 23:35:00,9,501,2021/04/30,23:35:00,4772,NaN,4,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332939,2021-04-30 23:40:00,6,501,2021/04/30,23:40:00,4772,NaN,2,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332940,2021-04-30 23:45:00,5,501,2021/04/30,23:45:00,4772,NaN,4,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332941,2021-04-30 23:50:00,4,501,2021/04/30,23:50:00,4772,NaN,3,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
temp=dfc[dfc[8]>65500][1]

In [84]:
temp

3196010    494
3196011    494
3196012    494
3196013    494
3196014    494
          ...
3272078    518
3272079    518
3272080    518
3272081    518
3272082    518
Name: 1, Length: 15214, dtype: object

In [31]:
temp[temp!=518]

3196010    494
3196011    494
3196012    494
3196013    494
3196014    494
          ...
3203612    494
3203613    494
3203614    494
3203615    494
3203616    494
Name: 1, Length: 7607, dtype: object

In [30]:
dfcidx = dfc.iloc[:,:3]

In [119]:
dfcidx[dfcidx[1]==333]

                             idx                   0  trf    1
2427510  2021-04-04 00:00:00_333 2021-04-04 00:00:00   26  333
2427511  2021-04-04 00:05:00_333 2021-04-04 00:05:00   16  333
2427512  2021-04-04 00:10:00_333 2021-04-04 00:10:00   23  333
2427513  2021-04-04 00:15:00_333 2021-04-04 00:15:00   22  333
2427514  2021-04-04 00:20:00_333 2021-04-04 00:20:00   21  333
...                          ...                 ...  ...  ...
2435114  2021-04-30 23:30:00_333 2021-04-30 23:30:00   26  333
2435115  2021-04-30 23:35:00_333 2021-04-30 23:35:00   25  333
2435116  2021-04-30 23:40:00_333 2021-04-30 23:40:00   27  333
2435117  2021-04-30 23:45:00_333 2021-04-30 23:45:00   19  333
2435118  2021-04-30 23:50:00_333 2021-04-30 23:50:00   31  333

[7609 rows x 4 columns]

In [31]:
dfcidx.insert(0,"idx",dfcidx[0].astype(str)+"_"+dfcidx[1].astype(str))

In [32]:
dfcidx

                             idx                   0  trf    1
0          2021-04-04 00:00:00_1 2021-04-04 00:00:00   26    1
1          2021-04-04 00:05:00_1 2021-04-04 00:05:00   41    1
2          2021-04-04 00:10:00_1 2021-04-04 00:10:00   40    1
3          2021-04-04 00:15:00_1 2021-04-04 00:15:00   21    1
4          2021-04-04 00:20:00_1 2021-04-04 00:20:00   28    1
...                          ...                 ...  ...  ...
3332937  2021-04-30 23:30:00_501 2021-04-30 23:30:00    5  501
3332938  2021-04-30 23:35:00_501 2021-04-30 23:35:00    9  501
3332939  2021-04-30 23:40:00_501 2021-04-30 23:40:00    6  501
3332940  2021-04-30 23:45:00_501 2021-04-30 23:45:00    5  501
3332941  2021-04-30 23:50:00_501 2021-04-30 23:50:00    4  501

[3332942 rows x 4 columns]

In [160]:
#ttt3 = dfcidx[dfcidx[0]=="2021-04-30 11:10:00"]

In [161]:
#ttt3[ttt3[1]==27]

Empty DataFrame
Columns: [idx, 0, trf, 1]
Index: []

In [122]:
dfcidx[dfcidx[1]==333]

                             idx                   0  trf    1
2427510  2021-04-04 00:00:00_333 2021-04-04 00:00:00   26  333
2427511  2021-04-04 00:05:00_333 2021-04-04 00:05:00   16  333
2427512  2021-04-04 00:10:00_333 2021-04-04 00:10:00   23  333
2427513  2021-04-04 00:15:00_333 2021-04-04 00:15:00   22  333
2427514  2021-04-04 00:20:00_333 2021-04-04 00:20:00   21  333
...                          ...                 ...  ...  ...
2435114  2021-04-30 23:30:00_333 2021-04-30 23:30:00   26  333
2435115  2021-04-30 23:35:00_333 2021-04-30 23:35:00   25  333
2435116  2021-04-30 23:40:00_333 2021-04-30 23:40:00   27  333
2435117  2021-04-30 23:45:00_333 2021-04-30 23:45:00   19  333
2435118  2021-04-30 23:50:00_333 2021-04-30 23:50:00   31  333

[7609 rows x 4 columns]

In [90]:
dfcidx[pd.isna(dfcidx.trf)]

Empty DataFrame
Columns: [idx, 0, trf, 1]
Index: []

In [33]:
jdp = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/JDP3.csv", encoding="shift_jis")

In [34]:
jdp

,JDP番号,地区名,系統名,キロポスト,JDP担当範囲,区間名,車線数,渋滞検知器番号1,渋滞検知器番号2,渋滞検知器番号3,...,上流接続JDP番号2,上流接続JDP番号3,下流接続JDP番号1,下流接続JDP番号2,下流接続JDP番号3,路線番号,系統番号,区間番号,区間番号修正,cont
0,1,大阪,池田線上り,0.0,4,梅田入 −池環合,3,493,494.0,492.0,...,NaN,NaN,103.0,NaN,NaN,3,1,1,1,0
1,2,大阪,池田線上り,0.5,5,梅田入 −池環合,3,13,12.0,NaN,...,NaN,NaN,1.0,NaN,NaN,3,1,1,1,0
2,3,大阪,池田線上り,1.0,3,上梅出 −梅田入,2,26,44.0,NaN,...,NaN,NaN,2.0,NaN,NaN,3,1,3,3,0
3,4,大阪,池田線上り,1.4,6,福島出 −上梅出,2,30,29.0,NaN,...,NaN,NaN,3.0,NaN,NaN,3,1,5,5,0
4,5,大阪,池田線上り,1.8,3,福島出 −上梅出,2,32,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,3,1,5,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087,1290,湾岸,湾下和渡り,0.1,3,下三分 −下三出,1,1479,NaN,NaN,...,NaN,NaN,1289.0,NaN,NaN,64,78,499,499,1
1088,1291,湾岸,湾上和渡り,0.2,2,上三出 −湾渡合,1,4768,NaN,NaN,...,NaN,NaN,1294.0,NaN,NaN,63,77,498,498,1
1089,1292,湾岸,湾上和渡り,0.0,2,上三分 −上三出,1,1480,NaN,NaN,...,NaN,NaN,1291.0,NaN,NaN,63,77,497,497,1
1090,1293,湾岸,湾和渡り,0.5,4,三和入 −三宝Ｊ,2,4800,4799.0,NaN,...,NaN,NaN,1282.0,NaN,NaN,65,79,502,502,0
1091,1294,湾岸,湾和渡り,0.1,2,湾渡合 −三和入,2,4772,4771.0,NaN,...,1289.0,NaN,1293.0,NaN,NaN,65,79,501,501,0

In [35]:
jdpd = jdp.loc[:,["JDP番号","地区名","JDP担当範囲","渋滞検知器番号1","渋滞検知器番号2","渋滞検知器番号3","渋滞検知器番号4","区間番号修正"]]

In [36]:
dtt2 = pd.DataFrame(dc[dc["num"]==1].dtt2)

In [37]:
jdpd_j = jdpd.JDP番号
jdpd_l = jdpd.地区名
jdpd_s = jdpd.区間番号修正
jdpd_km = jdpd.JDP担当範囲
jdpd_1 = jdpd.渋滞検知器番号1
jdpd_2 = jdpd.渋滞検知器番号2
jdpd_3 = jdpd.渋滞検知器番号3
jdpd_4 = jdpd.渋滞検知器番号4

df2 = []
dtt2["loca"] = 0
dtt2["jdp"] = 0
dtt2["secn"] = 0

for idx in range(jdpd.shape[0]):
#for idx in range(5):
    jdn = jdpd_j.values[idx]
    loca = jdpd_l.values[idx]
    secn = jdpd_s.values[idx]
    kmn = jdpd_km.values[idx]
    #jdn = jdp.JDP番号[idx]
    #secn = jdp.区間番号[idx]
    
    dtt2["jdp"] = jdn
    dtt2["loca"] = loca
    dtt2["secn"] = secn
    dtt2["kmn"] = kmn
    
    tempc=[]
    temp1 = dc[dc["num"]==jdpd_1.values[idx]]
    tempc = pd.merge(dtt2,temp1, on="dtt2")
    
    if pd.notna(jdpd_2.values[idx]):
        temp2 = dc[dc["num"]==jdpd_2.values[idx]]
        tempc = pd.merge(tempc,temp2, on="dtt2")
    
    if pd.notna(jdpd_3.values[idx]):
        temp3 = dc[dc["num"]==jdpd_3.values[idx]]
        tempc = pd.merge(tempc,temp3, on="dtt2")
    
    if pd.notna(jdpd_4.values[idx]):
        temp4 = dc[dc["num"]==jdpd_4.values[idx]]
        tempc = pd.merge(tempc,temp4, on="dtt2")
    
    tempv = tempc.values
    tempd = pd.DataFrame(tempv)
    df2.append(tempd)

In [39]:
dfc2 = pd.concat(df2, axis = 0, ignore_index=True)

In [121]:
dfc2[dfc2[2]==333]

,idx,0,1,2,3,4,5,6,7,8,...,34,35,36,37,38,39,40,41,42,43
6452978,2021-04-04 00:00:00_333,2021-04-04 00:00:00,877,333,5,2021/04/04,0:00:00,2452,NaN,6,...,2021/04/04,0:00:00,2455,NaN,15,4,1,68,7,2021/04/04 0:00:00
6452979,2021-04-04 00:05:00_333,2021-04-04 00:05:00,877,333,5,2021/04/04,0:05:00,2452,NaN,3,...,2021/04/04,0:05:00,2455,NaN,13,6,1,76,7,2021/04/04 0:05:00
6452980,2021-04-04 00:10:00_333,2021-04-04 00:10:00,877,333,5,2021/04/04,0:10:00,2452,NaN,1,...,2021/04/04,0:10:00,2455,NaN,9,5,0,75,7,2021/04/04 0:10:00
6452981,2021-04-04 00:15:00_333,2021-04-04 00:15:00,877,333,5,2021/04/04,0:15:00,2452,NaN,3,...,2021/04/04,0:15:00,2455,NaN,13,4,1,77,7,2021/04/04 0:15:00
6452982,2021-04-04 00:20:00_333,2021-04-04 00:20:00,877,333,5,2021/04/04,0:20:00,2452,NaN,1,...,2021/04/04,0:20:00,2455,NaN,12,7,1,58,7,2021/04/04 0:20:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6498631,2021-04-30 23:30:00_333,2021-04-30 23:30:00,882,333,5,2021/04/30,23:30:00,2548,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6498632,2021-04-30 23:35:00_333,2021-04-30 23:35:00,882,333,5,2021/04/30,23:35:00,2548,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6498633,2021-04-30 23:40:00_333,2021-04-30 23:40:00,882,333,5,2021/04/30,23:40:00,2548,NaN,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6498634,2021-04-30 23:45:00_333,2021-04-30 23:45:00,882,333,5,2021/04/30,23:45:00,2548,NaN,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6498635,2021-04-30 23:50:00_333,2021-04-30 23:50:00,882,333,5,2021/04/30,23:50:00,2548,NaN,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
dfc2

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301811,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301812,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301813,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301814,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301815,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
dfc2.insert(0,"idx",dfc2[0].astype(str)+"_"+dfc2[2].astype(str))

In [42]:
dfc2

,idx,0,1,2,3,4,5,6,7,8,...,35,36,37,38,39,40,41,42,43,44
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301811,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301812,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301813,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301814,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301815,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
dfinal = pd.merge(dfc2,dfcidx, on="idx", how="left")

In [44]:
dfinal

,idx,0_x,1_x,2,3,4,5,6,7,8,...,38,39,40,41,42,43,44,0_y,trf,1_y
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:00:00,26.0,1
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:05:00,41.0,1
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:10:00,40.0,1
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:15:00,21.0,1
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:20:00,28.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301811,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8301812,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8301813,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8301814,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8301815,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [162]:
#ttt = dfinal[dfinal["0_x"]=="2021-04-30 11:10:00"]
#ttt2 = dfc2[dfc2[0]=="2021-04-30 11:10:00"]

In [163]:
#ttt[ttt["1_x"]==35]
#ttt2[ttt2[1]==35]

In [134]:
test=dfinal[pd.isna(dfinal["1_y"])].drop_duplicates(subset="1_x")

In [135]:
test

,idx,0_x,1_x,2,3,4,5,6,7,8,...,37,38,39,40,41,42,43,0_y,trf,1_y
220538,2021-04-30 11:10:00_27,2021-04-30 11:10:00,29,27,6,2021/04/30,11:10:00,3662,NaN,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
228147,2021-04-30 11:10:00_27,2021-04-30 11:10:00,30,27,5,2021/04/30,11:10:00,3664,NaN,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
235756,2021-04-30 11:10:00_27,2021-04-30 11:10:00,31,27,5,2021/04/30,11:10:00,3666,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
243365,2021-04-30 11:10:00_27,2021-04-30 11:10:00,32,27,3,2021/04/30,11:10:00,3702,NaN,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
250974,2021-04-30 11:10:00_27,2021-04-30 11:10:00,33,27,4,2021/04/30,11:10:00,3704,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
258583,2021-04-30 11:10:00_27,2021-04-30 11:10:00,34,27,5,2021/04/30,11:10:00,3742,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
446694,2021-04-22 23:05:00_24,2021-04-22 23:05:00,59,24,3,2021/04/22,23:05:00,174,NaN,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2237296,2021-04-04 00:00:00_508,2021-04-04 00:00:00,305,508,2,2021/04/04,0:00:00,423,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2470942,2021-04-22 23:05:00_155,2021-04-22 23:05:00,335,155,3,2021/04/22,23:05:00,1044,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2539420,2021-04-22 23:05:00_156,2021-04-22 23:05:00,346,156,4,2021/04/22,23:05:00,1043,NaN,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
5210448,2021-04-22 23:05:00_189,2021-04-22 23:05:00,708,189,5,2021/04/22,23:05:00,1520,NaN,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6093062,2021-04-22 23:05:00_190,2021-04-22 23:05:00,829,190,5,2021/04/22,23:05:00,1519,NaN,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6458332,2021-04-22 23:05:00_333,2021-04-22 23:05:00,877,333,5,2021/04/22,23:05:00,2452,NaN,4,...,NaN,23,15,3,63,7,2021/04/22 23:05:00,NaT,NaN,NaN
6465942,2021-04-22 23:05:00_333,2021-04-22 23:05:00,878,333,6,2021/04/22,23:05:00,2500,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6473552,2021-04-22 23:05:00_333,2021-04-22 23:05:00,879,333,3,2021/04/22,23:05:00,2504,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6481162,2021-04-22 23:05:00_333,2021-04-22 23:05:00,880,333,5,2021/04/22,23:05:00,2504,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8065981,2021-04-04 00:00:00_517,2021-04-04 00:00:00,1253,517,6,2021/04/04,0:00:00,4848,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8218121,2021-04-04 00:00:00_507,2021-04-04 00:00:00,1284,507,4,2021/04/04,0:00:00,1484,NaN,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8225731,2021-04-04 00:00:00_506,2021-04-04 00:00:00,1285,506,3,2021/04/04,0:00:00,1483,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8256165,2021-04-04 00:00:00_500,2021-04-04 00:00:00,1289,500,2,2021/04/04,0:00:00,1462,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8263775,2021-04-04 00:00:00_499,2021-04-04 00:00:00,1290,499,3,2021/04/04,0:00:00,1479,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8271385,2021-04-04 00:00:00_498,2021-04-04 00:00:00,1291,498,2,2021/04/04,0:00:00,4768,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
8278992,2021-04-04 00:00:00_497,2021-04-04 00:00:00,1292,497,2,2021/04/04,0:00:00,1480,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [45]:
cong = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/cong04.csv", encoding="shift_jis")

In [46]:
cong

,Unnamed: 0,地区名,系統名,JDP番号,キロポスト,年,月,日,曜日,日種,時刻,地点渋滞状況名称,JDP状態,地区番号,路線番号,系統番号,idx,idxt,cong
0,0,大阪,池田線上り,1,0.0,2021,4,1,（木）,平日,07:55:00,渋滞,X,1,3,1,2021-04-01 07:55:00_1,2021-04-01 07:55:00,1
1,1,大阪,池田線上り,1,0.0,2021,4,1,（木）,平日,08:25:00,渋滞,X,1,3,1,2021-04-01 08:25:00_1,2021-04-01 08:25:00,1
2,2,大阪,池田線上り,1,0.0,2021,4,1,（木）,平日,08:30:00,渋滞,X,1,3,1,2021-04-01 08:30:00_1,2021-04-01 08:30:00,1
3,3,大阪,池田線上り,1,0.0,2021,4,1,（木）,平日,08:55:00,渋滞,X,1,3,1,2021-04-01 08:55:00_1,2021-04-01 08:55:00,1
4,5,大阪,池田線上り,1,0.0,2021,4,1,（木）,平日,09:30:00,渋滞,X,1,3,1,2021-04-01 09:30:00_1,2021-04-01 09:30:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446276,1902752,兵庫,新神戸トンネル下り,644,8.2,2021,4,27,（火）,平日,12:10:00,工事,1,3,43,76,2021-04-27 12:10:00_644,2021-04-27 12:10:00,1
446277,1902757,兵庫,新神戸トンネル下り,644,8.2,2021,4,27,（火）,平日,12:15:00,工事,1,3,43,76,2021-04-27 12:15:00_644,2021-04-27 12:15:00,1
446278,1902762,兵庫,新神戸トンネル下り,644,8.2,2021,4,27,（火）,平日,12:20:00,工事,1,3,43,76,2021-04-27 12:20:00_644,2021-04-27 12:20:00,1
446279,1902767,兵庫,新神戸トンネル下り,644,8.2,2021,4,27,（火）,平日,12:25:00,工事,1,3,43,76,2021-04-27 12:25:00_644,2021-04-27 12:25:00,1
446280,1902772,兵庫,新神戸トンネル下り,644,8.2,2021,4,27,（火）,平日,12:30:00,工事,1,3,43,76,2021-04-27 12:30:00_644,2021-04-27 12:30:00,1

In [47]:
congd = cong.loc[:,["idx","cong"]]

In [48]:
congd

                            idx  cong
0         2021-04-01 07:55:00_1     1
1         2021-04-01 08:25:00_1     1
2         2021-04-01 08:30:00_1     1
3         2021-04-01 08:55:00_1     1
4         2021-04-01 09:30:00_1     1
...                         ...   ...
446276  2021-04-27 12:10:00_644     1
446277  2021-04-27 12:15:00_644     1
446278  2021-04-27 12:20:00_644     1
446279  2021-04-27 12:25:00_644     1
446280  2021-04-27 12:30:00_644     1

[446281 rows x 2 columns]

In [49]:
dfinal2 = pd.merge(dfinal,congd, on="idx", how="left")

In [50]:
dfinal2

,idx,0_x,1_x,2,3,4,5,6,7,8,...,39,40,41,42,43,44,0_y,trf,1_y,cong
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:00:00,26.0,1,NaN
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:05:00,41.0,1,NaN
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:10:00,40.0,1,NaN
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:15:00,21.0,1,NaN
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-04 00:20:00,28.0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301811,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
8301812,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
8301813,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
8301814,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
8301815,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [49]:
dfinal2.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4.csv", index = False)

In [ ]:
dfinal2 = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4.csv", encoding="shift_jis")

In [51]:
acc = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/accident.csv", encoding="shift_jis")

In [52]:
accd = acc.loc[:,["idx","天候","事故の形態","交通状態","発生日_曜日","曜日種別E（営業）"]]

In [53]:
accd["acci"]=1

In [54]:
accd

                          idx   天候     事故の形態 交通状態 発生日_曜日 曜日種別E（営業）  acci
0     2021-04-04 01:30:00_940    晴  施設接触（衝突）  非渋滞      日        休日     1
1     2021-04-04 02:55:00_270  くもり  施設接触（衝突）  非渋滞      日        休日     1
2     2021-04-04 10:15:00_339  くもり  車両接触（衝突）   不明      日        休日     1
3     2021-04-04 11:30:00_285  くもり  車両接触（衝突）   不明      日        休日     1
4     2021-04-04 13:00:00_337    雨  車両接触（衝突）  非渋滞      日        休日     1
...                       ...  ...       ...  ...    ...       ...   ...
2856  2021-10-31 09:55:00_342    雨  施設接触（衝突）   不明      日        休日     1
2857  2021-10-31 17:05:00_420    晴  車両接触（衝突）  非渋滞      日        休日     1
2858  2021-10-31 17:20:00_285  くもり  車両接触（衝突）   不明      日        休日     1
2859  2021-10-31 17:40:00_606    晴    （多重）追突  渋滞中      日        休日     1
2860  2021-10-31 18:20:00_825    晴       落下物  非渋滞      日        休日     1

[2861 rows x 7 columns]

In [55]:
dfinal3 = pd.merge(dfinal2,accd, on="idx", how="left")

In [56]:
dfinal3

,idx,0_x,1_x,2,3,4,5,6,7,8,...,0_y,trf,1_y,cong,天候,事故の形態,交通状態,発生日_曜日,曜日種別E（営業）,acci
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,2021-04-04 00:00:00,26.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,2021-04-04 00:05:00,41.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,2021-04-04 00:10:00,40.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,2021-04-04 00:15:00,21.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,2021-04-04 00:20:00,28.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301814,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301815,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301816,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301817,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8301818,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
dfinal3.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4_2.csv", index = False)

In [83]:
#dfinal3 = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4_2.csv", encoding="shift_jis")
dfinal3 = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4_2.csv")

In [57]:
dfinal3["tm"]=pd.to_datetime(dfinal3["0_x"])

In [58]:
dfinal3["week"]=dfinal3.tm.dt.weekday

In [59]:
dfinal3["wcode"]=1

In [60]:
#dc2.loc[(dfinal3.week>4)|(dc2.JDP状態=="A")|(dc2.JDP状態=="D"),"cong"]=2
dfinal3.loc[(dfinal3.week==5),"wcode"]=2
dfinal3.loc[(dfinal3.week==6),"wcode"]=3

In [61]:
dfinal3["hour"]=dfinal3.tm.dt.hour

In [62]:
dfinal3["hcode"]=2

In [63]:
dfinal3.loc[(dfinal3.hour>6)&(dfinal3.hour<20),"hcode"]=1

In [68]:
dfinal3["dy"]=pd.to_datetime(dfinal3[5])

In [69]:
dfinal3.dy

0         2021-04-04
1         2021-04-04
2         2021-04-04
3         2021-04-04
4         2021-04-04
             ...
8301814   2021-04-30
8301815   2021-04-30
8301816   2021-04-30
8301817   2021-04-30
8301818   2021-04-30
Name: dy, Length: 8301819, dtype: datetime64[ns]

In [70]:
kyu = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/kyujitsu_2021.csv", header=None)

In [71]:
kyu["dy"]=pd.to_datetime(kyu[0])

In [72]:
kyu["kcode"]=1

In [73]:
kyu.dy

0    2021-01-01
1    2021-01-11
2    2021-02-11
3    2021-02-23
4    2021-03-20
5    2021-04-29
6    2021-05-03
7    2021-05-04
8    2021-05-05
9    2021-07-22
10   2021-07-23
11   2021-08-08
12   2021-08-09
13   2021-09-20
14   2021-09-23
15   2021-11-03
16   2021-11-23
Name: dy, dtype: datetime64[ns]

In [74]:
dfinal4 = pd.merge(dfinal3,kyu, on="dy", how="left")

In [75]:
dfinal4

,idx,0_x,1_x,2_x,3,4,5,6,7,8,...,tm,week,wcode,hour,hcode,dy,0,1,2_y,kcode
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,2021-04-04 00:00:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,2021-04-04 00:05:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,2021-04-04 00:10:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,2021-04-04 00:15:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,2021-04-04 00:20:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301814,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,2021-04-30 23:30:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301815,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,2021-04-30 23:35:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301816,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,2021-04-30 23:40:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301817,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,2021-04-30 23:45:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301818,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,2021-04-30 23:50:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN

In [76]:
dfinal4[~pd.isna(dfinal4.kcode)].kcode

7043       1.0
7044       1.0
7045       1.0
7046       1.0
7047       1.0
          ...
8301532    1.0
8301533    1.0
8301534    1.0
8301535    1.0
8301536    1.0
Name: kcode, Length: 308753, dtype: float64

In [77]:
dfinal4.loc[(dfinal4.kcode==1),"wcode"]=3

In [78]:
dfinal4.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4_3.csv", index = False)

In [ ]:
dfinal4 = pd.read_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dfinal4_3.csv")

In [80]:
dfinal4

,idx,0_x,1_x,2_x,3,4,5,6,7,8,...,tm,week,wcode,hour,hcode,dy,0,1,2_y,kcode
0,2021-04-04 00:00:00_1,2021-04-04 00:00:00,大阪,1,1,4,2021/04/04,0:00:00,493,NaN,...,2021-04-04 00:00:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
1,2021-04-04 00:05:00_1,2021-04-04 00:05:00,大阪,1,1,4,2021/04/04,0:05:00,493,NaN,...,2021-04-04 00:05:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
2,2021-04-04 00:10:00_1,2021-04-04 00:10:00,大阪,1,1,4,2021/04/04,0:10:00,493,NaN,...,2021-04-04 00:10:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
3,2021-04-04 00:15:00_1,2021-04-04 00:15:00,大阪,1,1,4,2021/04/04,0:15:00,493,NaN,...,2021-04-04 00:15:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
4,2021-04-04 00:20:00_1,2021-04-04 00:20:00,大阪,1,1,4,2021/04/04,0:20:00,493,NaN,...,2021-04-04 00:20:00,6,3,0,2,2021-04-04,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301814,2021-04-30 23:30:00_1294,2021-04-30 23:30:00,湾岸,1294,501,2,2021/04/30,23:30:00,4772,NaN,...,2021-04-30 23:30:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301815,2021-04-30 23:35:00_1294,2021-04-30 23:35:00,湾岸,1294,501,2,2021/04/30,23:35:00,4772,NaN,...,2021-04-30 23:35:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301816,2021-04-30 23:40:00_1294,2021-04-30 23:40:00,湾岸,1294,501,2,2021/04/30,23:40:00,4772,NaN,...,2021-04-30 23:40:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301817,2021-04-30 23:45:00_1294,2021-04-30 23:45:00,湾岸,1294,501,2,2021/04/30,23:45:00,4772,NaN,...,2021-04-30 23:45:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN
8301818,2021-04-30 23:50:00_1294,2021-04-30 23:50:00,湾岸,1294,501,2,2021/04/30,23:50:00,4772,NaN,...,2021-04-30 23:50:00,4,1,23,2,2021-04-30,NaN,NaN,NaN,NaN

In [79]:
dfinal4.columns

Index([      'idx',       '0_x',       '1_x',       '2_x',           3,
                 4,           5,           6,           7,           8,
                 9,          10,          11,          12,          13,
                14,          15,          16,          17,          18,
                19,          20,          21,          22,          23,
                24,          25,          26,          27,          28,
                29,          30,          31,          32,          33,
                34,          35,          36,          37,          38,
                39,          40,          41,          42,          43,
                44,       '0_y',       'trf',       '1_y',      'cong',
              '天候',     '事故の形態',      '交通状態',    '発生日_曜日', '曜日種別E（営業）',
            'acci',        'tm',      'week',     'wcode',      'hour',
           'hcode',        'dy',           0,           1,       '2_y',
           'kcode'],
      dtype='object')

In [109]:
dff = dfinal4.loc[:,["idx","1_x","2","4","5","3","7","11","trf","cong","acci","wcode","hcode","kcode"]]

In [110]:
dff

,idx,1_x,2,4,5,3,7,11,trf,cong,acci,wcode,hcode,kcode
0,2021-04-04 00:00:00_1,1,1,2021/04/04,0:00:00,4,NaN,60,26.0,NaN,NaN,3,2,NaN
1,2021-04-04 00:05:00_1,1,1,2021/04/04,0:05:00,4,NaN,72,41.0,NaN,NaN,3,2,NaN
2,2021-04-04 00:10:00_1,1,1,2021/04/04,0:10:00,4,NaN,64,40.0,NaN,NaN,3,2,NaN
3,2021-04-04 00:15:00_1,1,1,2021/04/04,0:15:00,4,NaN,62,21.0,NaN,NaN,3,2,NaN
4,2021-04-04 00:20:00_1,1,1,2021/04/04,0:20:00,4,NaN,64,28.0,NaN,NaN,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8301816,2021-04-30 23:30:00_501,1294,501,2021/04/30,23:30:00,2,NaN,79,5.0,NaN,NaN,1,2,NaN
8301817,2021-04-30 23:35:00_501,1294,501,2021/04/30,23:35:00,2,NaN,69,9.0,NaN,NaN,1,2,NaN
8301818,2021-04-30 23:40:00_501,1294,501,2021/04/30,23:40:00,2,NaN,36,6.0,NaN,NaN,1,2,NaN
8301819,2021-04-30 23:45:00_501,1294,501,2021/04/30,23:45:00,2,NaN,47,5.0,NaN,NaN,1,2,NaN
8301820,2021-04-30 23:50:00_501,1294,501,2021/04/30,23:50:00,2,NaN,89,4.0,NaN,NaN,1,2,NaN

In [111]:
dff.to_csv("D:/ahn_pc/workfile/2021/阪神事故リスク/dff4.csv", index = False)